0 NONE
1 SKIN_SLOT_0
2 SKIN_SLOT_1
3 SKIN_SLOT_2
4 FACE_SLOT_0
5 FACE_SLOT_1
6 FACE_SLOT_2
7 FACIALHAIR_SLOT_0
8 FACIALHAIR_SLOT_1
9 FACIALHAIR_SLOT_2
10 HAIR_SLOT_0
11 HAIR_SLOT_1
12 HAIR_SLOT_2
13 UNDERWEAR_SLOT_0
14 UNDERWEAR_SLOT_1
15 UNDERWEAR_SLOT_2
16 CUSTOM_DISPLAY_OPTION_0_SLOT_0
17 CUSTOM_DISPLAY_OPTION_0_SLOT_1
18 CUSTOM_DISPLAY_OPTION_0_SLOT_2
19 CUSTOM_DISPLAY_OPTION_1_SLOT_0
20 CUSTOM_DISPLAY_OPTION_1_SLOT_1
21 CUSTOM_DISPLAY_OPTION_1_SLOT_2
22 CUSTOM_DISPLAY_OPTION_2_SLOT_0
23 CUSTOM_DISPLAY_OPTION_2_SLOT_1
24 CUSTOM_DISPLAY_OPTION_2_SLOT_2
25 EYES
26 MISC_JEWELRY
27 PIERCINGS
28 NECKLACES
29 MAKEUP
30 SKINTONE
31 MISC_FEATURES
32 SECONDARY_SKIN
33 SECONDARY_UNDERWEAR_LOWER
34 SECONDARY_UNDERWEAR_UPPER
35 SECONDARY_HAIR
36 EYE_GLOW_FACE_OVERLAY
