1 Human Male
2 Human Female
3 Orc Male
4 Orc Female
5 Dwarf Male
6 Dwarf Female
7 Night Elf Male
8 Night Elf Female
9 Scourge Male
10 Scourge Female
11 Tauren Male
12 Tauren Female
13 Gnome Male
14 Gnome Female
15 Troll Male
16 Troll Female
17 Goblin Male
18 Goblin Female
19 Blood Elf Male
20 Blood Elf Female
21 Draenei Male
22 Draenei Female
23 Fel Orc Male
24 Fel Orc Female
25 Naga Male
26 Naga Female
27 Broken Male
28 Broken Female
29 Skeleton Male
30 Skeleton (Fe)male
31 Vrykul Male
32 Vrykul (Fe)male
33 Tuskarr Male
34 Tuskarr Fe(male)
35 Forest Troll Male
36 Forest Troll (Fe)male
37 Taunka Male
38 Taunka (Fe)male
39 Northrend Skeleton Male
40 Northrend Skeleton (Fe)male
41 Ice Troll Male
42 Ice Troll (Fe)male
43 Worgen Male
44 Worgen Female
45 Gilnean Male
46 Gilnean Female
47 Pandaren Male
48 Pandaren Female
53 Nightborne Male
54 Nightborne Female
55 Highmountain Tauren Male
56 Highmountain Tauren Female
57 Void Elf Male
58 Void Elf Female
59 Lightforged Draenei Male
60 Lightforged Draenei Female
61 Zandalari Male
62 Zandalari Female
63 Kul Tiran Male
64 Kul Tiran Female
65 Thin Human Male
66 Thin Human (Fe)male
67 Dark Iron Dwarf Male
68 Dark Iron Dwarf Female
69 Vulpera Male
70 Vulpera Female
71 Mag'har Orc Male
72 Mag'har Orc Female
73 Mechagnome Male
74 Mechagnome Female
89 Dracthyr (Dragon)
123 Companion Drake
124 Companion Protodragon
125 Companion Serpent
126 Companion Wyvern
127 Dracthyr Visage Male
128 Dracthyr Visage Female
129 Companion Pterrodax
