1 Human
2 Orc
3 Dwarf
4 Night Elf
5 Scourge
6 Tauren
7 Gnome
8 Troll
9 Goblin
10 Blood Elf
11 Draenei
12 Fel Orc
13 Naga
14 Broken
15 Skeleton
16 Vrykul
17 Tuskarr
18 Forest Troll
19 Taunka
20 Northrend Skeleton
21 Ice Troll
22 Worgen
23 Gilnean
24 Pandaren (Neutral)
25 Pandaren (Alliance)
26 Pandaren (Horde)
27 Nightborne
28 Highmountain Tauren
29 Void Elf
30 Lightforged Draenei
31 Zandalari Troll
32 Kul Tiran
33 Thin Human
34 Dark Iron Dwarf
35 Vulpera
36 Mag\'har Orc
37 Mechagnome
52 Dracthyr (Alliance)
70 Dracthyr (Horde)
71 Companion Drake
72 Companion Proto Dragon
73 Companion Serpent
74 Companion Wyvern
75 Dracthyr (Visage) (Alliance)
76 Dracthyr (Visage) (Horde)
77 Companion Pterrodax
