0 - NONE -
1 Reach level {#Level}
2 Complete daily quest "{QuestV2}"
3 Start battleground "{Map}"
4 Win a ranked arena match with team size {#Team Size}
5 Gain aura "{Spell}"
6 Gain aura effect "{SpellAuraNames.EnumID}"
7 Cast spell "{Spell}"
8 Have spell "{Spell}" cast on you
9 Accept quest "{QuestV2}"
10 Kill NPC "{Creature}"
11 Kill player
12 Use item "{Item}"
13 Send event "{GameEvents}" (player-sent/instance only)
14 Begin scenario step "{#Step}" (for use with "Player on Scenario" modifier only)
