0 COUNTER_MECHANIC
1 SOLO_MISSION
2 MOD_SUCCESS_CHANCE
3 MOD_TRAVEL_TIME
4 MOD_XP
5 FRIENDLY_RACE
6 LONG_MISSION
7 SHORT_MISSION
8 MOD_CURRENCY
9 LONG_TRAVEL
10 SHORT_TRAVEL
11 MOD_BIAS
12 PROFESSION
13 MOD_BRONZE_LOOT_CHANCE
14 MOD_SILVER_LOOT_CHANCE
15 MOD_GOLD_LOOT_CHANCE
16 MOD_ALL_LOOT_CHANCE
17 MOD_MISSION_TIME
18 MENTORING
19 MOD_GOLD
20 PREVENT_DEATH
21 TREASURE_ON_MISSION_SUCCESS
22 FRIENDLY_CLASS
23 ADVANTAGE_MECHANIC
24 MOD_SUCCESS_PER_DURABILITY
25 MOD_SUCCESS_DURABILITY_IN_RANGE
26 FRIENDLY_FOLLOWER
27 KILL_TROOPS
28 MOD_DURABILITY_COST
29 MOD_BONUS_LOOT_CHANCE
30 MOD_XP_FLAT
31 MOD_ITEMLEVEL
32 MOD_STARTING_DURABILITY
33 UNIQUE_TROOPS
34 MOD_CLASSSPEC_LIMIT
35 TROOP_RESURRECTION
36 MOD_COST_BY_RACE
37 REWARD_ON_WORLD_QUEST_COMPLETE
38 MOD_SUCCESS_BY_MISSIONS_IN_PROGRESS
39 MOD_MISSION_COST
40 MOD_SUCCESS_IF_RARE_MISSION
41 SOLO_CHAMPION
