0 None
1 Hostile
2 Unfriendly
3 Neutral
4 Friendly
5 Player Simple
6 Player Extended
7 Party
8 Party PvP
9 Friend
10 Dead
11 Quest
12 Tracking
13 Game Object
14 Treasure
15 Quest Bright
16 Quest Dim
17 Spectral Vision: Hostile
18 Spectral Vision: Target
19 Spectral Vision: Treasure
20 Commentator Team 1
21 Commentator Team 2
22 Player Self Highlight
23 Important NPC
24 Important Quest NPC
25 Spectral Vision: Hostile - Fel Glyph
26 Spectral Vision: Target - Fel Glyph
27 Spectral Vision: Hostile - Shadow Glyph
28 Spectral Vision: Target - Shadow Glyph
29 Arena Team - Gold
30 Arena Team - Green
31 Party PvP in BG
