0 NoBonus
1 IncreaseILVLBy // Increase iLevel by {#Item Level}
2 IncreaseBonusStat // Increase Bonus Stat {@g_bonusStatFields} by {#Percentage}% of budget
3 SetItemQuality // Set Item Quality to {@ITEM_QUALITY}
4 AddCustomTooltip // Add Custom Tooltip "{ItemNameDescription}" in slot {#Slot}
5 SetNameSuffix // Set Name Suffix "{ItemNameDescription}" at priority {#Priority}
6 AddSockets // Add {#Num Sockets} socket(s) of type {$Item Socket Type}
7 SetItemAppearanceModifier // Set Item Appearance Modifier "{ItemAppearanceModifier}" at priority {#Priority}
8 IncreaseRequiredLevel // Increase required level by {#Required Level}
9 ToastItemOnReceived // When received, toast item with "{$Item Toast}" at priority {#Priority}
10 MultiplyRepairCost // Multiply repair cost by {#Repair Cost Multiplier}%
11 ScalingStateDistribution // Scaling Stat Distribution "{ScalingStatDistribution}" at priority {#Priority}
12 SetDisenchantLoot // Set Disenchant Loot to "{Treasure}" at priority {#Priority}
13 FixedStatDistribution // Fixed Stat Distribution "{ScalingStatDistribution}" at priority {#Priority} + ContentTuning (optional) "{ContentTuning}"
14 PreviewasItemPyramid
15 IsClientPreview
16 SetBindType // Set Bind Type to {@ITEM_BIND}
17 SecondaryRelicPowerLabel
18 SetRequiredLevel // Set Required Level to {#Required Level}
19 AzeriteTierUnlockSetID
20 Scrapping Loot ID
21 CanDisenchant
22 CanScrap
23 ItemEffectID
25 ModifiedCraftingStat
27 RequiredLevelCurve
28 Icon FileDataID
30 ItemDescription
31 ItemNameDescriptionID
33 UpgradeSequenceValue
34 ItemBonusListGroupID
35 ItemLimitCategoryID
36 PvP Item Level Increment
37 ItemConversionID
38 Item History Slot
39 Override Can Salvage
41 Override Can Recraft
42 BaseItemLevel
43 PvP Item Level
44 Cosmetic Stat
45 Override Description Color
46 Override Cannot Trade BoP
47 Bonding With Priority
48 Item Offset Curve
49 Scaling Config and Req Level
50 Apply Bonus
51 Scaling Config
52 Crafting Quality
53 Midnight Item Level
