0 MANA
1 HEALTH
2 ENDURANCE
3 AGILITY
4 STRENGTH
5 INTELLECT
6 SPIRIT_UNUSED // Removed in 7.3.0
7 STAMINA
8 ENERGY
9 RAGE
10 FOCUS
11 WEAPON_SKILL_RATING_OBSOLETE
12 DEFENSE_SKILL_RATING
13 DODGE_RATING
14 PARRY_RATING
15 BLOCK_RATING
16 HIT_MELEE_RATING
17 HIT_RANGED_RATING
18 HIT_SPELL_RATING
19 CRIT_MELEE_RATING
20 CRIT_RANGED_RATING
21 CRIT_SPELL_RATING
22 CORRUPTION
23 CORRUPTION_RESISTANCE
24 MODIFIED_CRAFTING_STAT_1
25 MODIFIED_CRAFTING_STAT_2
26 CRIT_TAKEN_RANGED_RATING // Removed
27 CRIT_TAKEN_SPELL_RATING // Removed
28 HASTE_MELEE_RATING // Removed
29 HASTE_RANGED_RATING // Removed
30 HASTE_SPELL_RATING // Removed
31 HIT_RATING
32 CRIT_RATING
33 HIT_TAKEN_RATING // Removed
34 CRIT_TAKEN_RATING // Removed
35 RESILIENCE_RATING
36 HASTE_RATING
37 EXPERTISE_RATING
38 ATTACK_POWER
39 RANGED_ATTACK_POWER
40 VERSATILITY
41 SPELL_HEALING_DONE
42 SPELL_DAMAGE_DONE
43 MANA_REGENERATION // Removed
44 ARMOR_PENETRATION_RATING // Removed
45 SPELL_POWER
46 HEALTH_REGEN
47 SPELL_PENETRATION
48 BLOCK_VALUE // Removed
49 MASTERY_RATING
50 EXTRA_ARMOR
51 FIRE_RESISTANCE
52 FROST_RESISTANCE
53 HOLY_RESISTANCE
54 SHADOW_RESISTANCE
55 NATURE_RESISTANCE
56 ARCANE_RESISTANCE
57 PVP_POWER
58 CR_AMPLIFY // Deprecated
59 CR_MULTISTRIKE // Deprecated
60 CR_READINESS // Deprecated
61 CR_SPEED
62 CR_LIFESTEAL
63 CR_AVOIDANCE
64 CR_STURDINESS
65 CR_UNUSED_7
66 CR_CLEAVE
67 CR_UNUSED_9
68 CR_UNUSED_10
69 CR_UNUSED_11
70 CR_UNUSED_12
71 AGI_STR_INT
72 AGI_STR
73 AGI_INT
74 STR_INT
75 PROFESSION_INSPIRATION
76 PROFESSION_RESOURCEFULNESS
77 PROFESSION_FINESSE
78 PROFESSION_DEFTNESS
79 PROFESSION_PERCEPTION
80 PROFESSION_CRAFTING_SPEED
81 PROFESSION_MULTICRAFT
