0 None
1 Trade Partner
2 Item
3 Gossip
4 Quest Giver
5 Merchant
6 Taxi Node
7 Trainer
8 Banker
9 Allied Race Details Giver
10 Guild Banker
11 Registrar
12 Vendor
13 Petition Vendor
14 GuildTabard Vendor
15 Talent Master
16 Specialization Master
17 Mail Info
18 Spirit Healer
19 Area Spirit Healer
20 Binder
21 Auctioneer
22 Stable Master
23 Battle Master
24 Transmogrifier
25 LFG Dungeon
26 Void Storage Banker
27 Black Market Auctioneer
28 Adventure Map
29 WorldMap
30 Garr Architect
31 Garr Tradeskill
32 Garr Mission
33 Shipment Crafter
34 Garr Recruitment
35 Garr Talent
36 Trophy
37 Player Choice
38 Artifact Forge
39 Obliterum Forge
40 Scrapping Machine
41 Contribution Collector
42 Azerite Respec
43 Island Queue
44 Item Interaction
45 Chromie Time
46 Covenant Preview
47 Anima Diversion
48 Legendary Crafting
49 Weekly Rewards
50 Soulbind
51 Covenant Sanctum
52 New Player Guide
53 Item Upgrade
54 Adventure Journal
55 Renown
56 Azerite Forge
57 Perks Program Vendor
58 Professions Crafting Order
59 Professions
60 Professions Customer Order
61 Trait System
62 Barbers Choice
63 Jailers Tower Buffs
64 Major Faction Renown
65 Personal Tabard Vendor
66 Forge Master
67 Character Banker
68 Account Banker
69 Profession Respec
76 Guild Rename
