0 Unused/Miscellaneous
1 Spells
2 UI
3 Footsteps
4 Combat Impacts
6 Combat Swings
9 Item Use Sounds
10 Monster Sounds
12 VocalUISounds
13 Point Sound Emitters
14 Doodad Sounds
16 Death Thud Sounds
17 NPC Sounds
19 Foley Sounds (NOT EDITABLE)
20 Footsteps(Splashes)
21 CharacterSplashSounds
22 WaterVolume Sounds
23 Tradeskill Sounds
24 Terrain Emitter Sounds
25 Game Object Sounds
26 SpellFizzles
27 CreatureLoops
28 Zone Music Files
29 Character Macro Lines
30 Cinematic Music
31 Cinematic Voice
50 Zone Ambience
52 Sound Emitters
53 Vehicle States
