1 INSTAKILL
2 SCHOOL_DAMAGE
3 DUMMY
4 PORTAL_TELEPORT
5
6 APPLY_AURA
7 ENVIRONMENTAL_DAMAGE
8 POWER_DRAIN
9 HEALTH_LEECH
10 HEAL
11 BIND
12 PORTAL
13 TELEPORT_TO_RETURN_POINT
14 INCREASE_CURRENCY_CAP
15 TELEPORT_WITH_SPELL_VISUAL_KIT_LOADING_SCREEN
16 QUEST_COMPLETE
17 WEAPON_DAMAGE_NOSCHOOL
18 RESURRECT
19 ADD_EXTRA_ATTACKS
20 DODGE
21 EVADE
22 PARRY
23 BLOCK
24 CREATE_ITEM
25 WEAPON
26 DEFENSE
27 PERSISTENT_AREA_AURA
28 SUMMON
29 LEAP
30 ENERGIZE
31 WEAPON_PERCENT_DAMAGE
32 TRIGGER_MISSILE
33 OPEN_LOCK
34 SUMMON_CHANGE_ITEM
35 APPLY_AREA_AURA_PARTY
36 LEARN_SPELL
37 SPELL_DEFENSE
38 DISPEL
39 LANGUAGE
40 DUAL_WIELD
41 JUMP
42 JUMP_DEST
43 TELEPORT_UNITS_FACE_CASTER
44 SKILL_STEP
45 PLAY_MOVIE
46 SPAWN
47 TRADE_SKILL
48 STEALTH
49 DETECT
50 TRANS_DOOR
51 FORCE_CRITICAL_HIT
52 SET_MAX_BATTLE_PET_COUNT
53 ENCHANT_ITEM
54 ENCHANT_ITEM_TEMPORARY
55 TAMECREATURE
56 SUMMON_PET
57 LEARN_PET_SPELL
58 WEAPON_DAMAGE
59 CREATE_RANDOM_ITEM
60 PROFICIENCY
61 SEND_EVENT
62 POWER_BURN
63 THREAT
64 TRIGGER_SPELL
65 APPLY_AREA_AURA_RAID
66 RECHARGE_ITEM
67 HEAL_MAX_HEALTH
68 INTERRUPT_CAST
69 DISTRACT
70 COMPLETE_AND_REWARD_WORLD_QUEST
71 PICKPOCKET
72 ADD_FARSIGHT
73 UNTRAIN_TALENTS
74 APPLY_GLYPH
75 HEAL_MECHANICAL
76 SUMMON_OBJECT_WILD
77 SCRIPT_EFFECT
78 ATTACK
79 SANCTUARY
80 MODIFY_FOLLOWER_ITEM_LEVEL
81 PUSH_ABILITY_TO_ACTION_BAR
82 BIND_SIGHT
83 DUEL
84 STUCK
85 SUMMON_PLAYER
86 ACTIVATE_OBJECT
87 GAMEOBJECT_DAMAGE
88 GAMEOBJECT_REPAIR
89 GAMEOBJECT_SET_DESTRUCTION_STATE
90 KILL_CREDIT
91 THREAT_ALL
92 ENCHANT_HELD_ITEM
93 FORCE_DESELECT
94 SELF_RESURRECT
95 SKINNING
96 CHARGE
97 CAST_BUTTON
98 KNOCK_BACK
99 DISENCHANT
100 INEBRIATE
101 FEED_PET
102 DISMISS_PET
103 REPUTATION
104 SUMMON_OBJECT_SLOT1
105 SURVEY
106 CHANGE_RAID_MARKER
107 SHOW_CORPSE_LOOT
108 DISPEL_MECHANIC
109 RESURRECT_PET
110 DESTROY_ALL_TOTEMS
111 DURABILITY_DAMAGE
112
113 CANCEL_CONVERSATION
114 ATTACK_ME
115 DURABILITY_DAMAGE_PCT
116 SKIN_PLAYER_CORPSE
117 SPIRIT_HEAL
118 SKILL
119 APPLY_AREA_AURA_PET
120 TELEPORT_GRAVEYARD
121 NORMALIZED_WEAPON_DMG
122
123 SEND_TAXI
124 PULL_TOWARDS
125 MODIFY_THREAT_PERCENT
126 STEAL_BENEFICIAL_BUFF
127 PROSPECTING
128 APPLY_AREA_AURA_FRIEND
129 APPLY_AREA_AURA_ENEMY
130 REDIRECT_THREAT
131 PLAY_SOUND
132 PLAY_MUSIC
133 UNLEARN_SPECIALIZATION
134 KILL_CREDIT
135 CALL_PET
136 HEAL_PCT
137 ENERGIZE_PCT
138 LEAP_BACK
139 CLEAR_QUEST
140 FORCE_CAST
141 FORCE_CAST_WITH_VALUE
142 TRIGGER_SPELL_WITH_VALUE
143 APPLY_AREA_AURA_OWNER
144 KNOCK_BACK_DEST
145 PULL_TOWARDS_DEST
(BUILD 3.0.1.8303-3.3.5.12340, 4.0.0.11792-4.3.4.15595, 5.0.1.15464-5.4.8.18414) 146 ACTIVATE_RUNE
146 RESTORE_GARRISON_TROOP_VITALITY
147 QUEST_FAIL
148 TRIGGER_MISSILE_SPELL_WITH_VALUE
149 CHARGE_DEST
150 QUEST_START
151 TRIGGER_SPELL_2
152 SUMMON_RAF_FRIEND
153 CREATE_TAMED_PET
154 DISCOVER_TAXI
155 TITAN_GRIP
156 ENCHANT_ITEM_PRISMATIC
157 CREATE_ITEM_2
158 MILLING
159 ALLOW_RENAME_PET
160 FORCE_CAST_2
161 TALENT_SPEC_COUNT
162 TALENT_SPEC_SELECT
163 OBLITERATE_ITEM
164 REMOVE_AURA
165 DAMAGE_FROM_MAX_HEALTH_PCT
166 GIVE_CURRENCY
167 UPDATE_PLAYER_PHASE
168 ALLOW_CONTROL_PET
169 DESTROY_ITEM
170 UPDATE_ZONE_AURAS_AND_PHASES
171 SUMMON_PERSONAL_GAMEOBJECT
172 RESURRECT_WITH_AURA
173 UNLOCK_GUILD_VAULT_TAB
174 APPLY_AURA_ON_PET
175
176 SANCTUARY_2
177 DESPAWN_PERSISTENT_AREA_AURA
178
179 CREATE_AREATRIGGER
180 UPDATE_AREATRIGGER
181 REMOVE_TALENT
182 DESPAWN_AREATRIGGER
183
184 REPUTATION_2
185
186
187 RANDOMIZE_ARCHAEOLOGY_DIGSITES
188 SUMMON_STABLED_PET_AS_GUARDIAN
189 LOOT
190 CHANGE_PARTY_MEMBERS
191 TELEPORT_TO_DIGSITE
192 UNCAGE_BATTLEPET
193 START_PET_BATTLE
194
195 PLAY_SCENE_SCRIPT_PACKAGE
196 CREATE_SCENE_OBJECT
197 CREATE_PERSONAL_SCENE_OBJECT
198 PLAY_SCENE
199 DESPAWN_SUMMON
200 HEAL_BATTLEPET_PCT
201 ENABLE_BATTLE_PETS
202 APPLY_AREA_AURA_SUMMONS
203 REMOVE_AURA_2
204 CHANGE_BATTLEPET_QUALITY
205 LAUNCH_QUEST_CHOICE
206 ALTER_ITEM
207 LAUNCH_QUEST_TASK
208 SET_REPUTATION
209
210 LEARN_GARRISON_BUILDING
211 LEARN_GARRISON_SPECIALIZATION
212 REMOVE_AURA_BY_SPELL_LABEL
213 JUMP_DEST_2
214 CREATE_GARRISON
215 UPGRADE_CHARACTER_SPELLS
216 CREATE_SHIPMENT
217 UPGRADE_GARRISON
218
219 CREATE_CONVERSATION
220 ADD_GARRISON_FOLLOWER
221 ADD_GARRISON_MISSION
222 CREATE_HEIRLOOM_ITEM
223 CHANGE_ITEM_BONUSES
224 ACTIVATE_GARRISON_BUILDING
225 GRANT_BATTLEPET_LEVEL
226 TRIGGER_ACTION_SET
227 TELEPORT_TO_LFG_DUNGEON
228
229 SET_FOLLOWER_QUALITY
230
231 INCREASE_FOLLOWER_EXPERIENCE
232 REMOVE_PHASE
233 RANDOMIZE_FOLLOWER_ABILITIES
234
235
236 GIVE_EXPERIENCE
237 GIVE_RESTED_EXPERIENCE_BONUS
238 INCREASE_SKILL
239 END_GARRISON_BUILDING_CONSTRUCTION
240 GIVE_ARTIFACT_POWER
241
242 GIVE_ARTIFACT_POWER_NO_BONUS
243 APPLY_ENCHANT_ILLUSION
244 LEARN_FOLLOWER_ABILITY
245 UPGRADE_HEIRLOOM
246 FINISH_GARRISON_MISSION
247 ADD_GARRISON_MISSION_SET
248 FINISH_SHIPMENT
249 FORCE_EQUIP_ITEM
250 TAKE_SCREENSHOT
251 SET_GARRISON_CACHE_SIZE
252 TELEPORT_UNITS
253 GIVE_HONOR
254 JUMP_CHARGE
255 LEARN_TRANSMOG_SET
256
257
258 MODIFY_KEYSTONE
259 RESPEC_AZERITE_EMPOWERED_ITEM
260 SUMMON_STABLED_PET
261 SCRAP_ITEM
262
263 REPAIR_ITEM
264 REMOVE_GEM
265 LEARN_AZERITE_ESSENCE_POWER
266 SET_ITEM_BONUS_LIST_GROUP_ENTRY
267 CREATE_PRIVATE_CONVERSATION
268 APPLY_MOUNT_EQUIPMENT
269 INCREASE_ITEM_BONUS_LIST_GROUP_STEP
270
271 APPLY_AREA_AURA_PARTY_NONRANDOM
272 SET_COVENANT
273 CRAFT_RUNEFORGE_LEGENDARY
274
275
276 LEARN_TRANSMOG_ILLUSION
277 SET_CHROMIE_TIME
278
279 LEARN_GARR_TALENT
280
281 LEARN_SOULBIND_CONDUIT
282 CONVERT_ITEMS_TO_CURRENCY
283 COMPLETE_CAMPAIGN
284 SEND_CHAT_MESSAGE
285 MODIFY_KEYSTONE_2
286 GRANT_BATTLEPET_EXPERIENCE
287 SET_GARRISON_FOLLOWER_LEVEL
288 CRAFT_ITEM
289 MODIFY_AURA_STACKS
290 MODIFY_COOLDOWN
291 MODIFY_COOLDOWNS
292 MODIFY_COOLDOWNS_BY_CATEGORY
293 MODIFY_CHARGES
294 CRAFT_LOOT
295 SALVAGE_ITEM
296 CRAFT_SALVAGE_ITEM
297 RECRAFT_ITEM
298 CANCEL_ALL_PRIVATE_CONVERSATIONS
299
300
301 CRAFT_ENCHANT
302 GATHERING
303 CREATE_TRAIT_TREE_CONFIG
304 CHANGE_ACTIVE_COMBAT_TRAIT_CONFIG
305
306 UPDATE_INTERACTIONS
307
308 CANCEL_PRELOAD_WORLD
309 PRELOAD_WORLD
310
311 ENSURE_WORLD_LOADED
312
313 CHANGE_ITEM_BONUSES_2
314 ADD_SOCKET_BONUS
315 LEARN_TRANSMOG_APPEARANCE_FROM_ITEM_MOD_APPEARANCE_GROUP
316 KILL_CREDIT_LABEL_1
317 KILL_CREDIT_LABEL_2
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335 SET_PLAYER_DATA_ELEMENT_ACCOUNT
336 SET_PLAYER_DATA_ELEMENT_CHARACTER
337 SET_PLAYER_DATA_FLAG_ACCOUNT
338 SET_PLAYER_DATA_FLAG_CHARACTER
339 UI_ACTION
340
341 LEARN_WARBAND_SCENE
342
343
344
345 ASSIST_ACTION
346
347 EQUIP_TRANSMOG_OUTFIT
348 GIVE_HOUSE_LEVEL
349 LEARN_HOUSE_ROOM
350 LEARN_HOUSE_EXTERIOR_COMPONENT
351 LEARN_HOUSE_THEME
352 LEARN_HOUSE_ROOM_COMPONENT_TEXTURE
353 CREATE_AREATRIGGER_2
354 SET_NEIGHBORHOOD_INITIATIVE