0 NONE
1 BIND_SIGHT
2 MOD_POSSESS
3 PERIODIC_DAMAGE
4 DUMMY
5 MOD_CONFUSE
6 MOD_CHARM
7 MOD_FEAR
8 PERIODIC_HEAL
9 MOD_ATTACKSPEED
10 MOD_THREAT
11 MOD_TAUNT
12 MOD_STUN
13 MOD_DAMAGE_DONE
14 MOD_DAMAGE_TAKEN
15 DAMAGE_SHIELD
16 MOD_STEALTH
17 MOD_STEALTH_DETECT
18 MOD_INVISIBILITY
19 MOD_INVISIBILITY_DETECT
20 OBS_MOD_HEALTH
21 OBS_MOD_POWER
22 MOD_RESISTANCE
23 PERIODIC_TRIGGER_SPELL
24 PERIODIC_ENERGIZE
25 MOD_PACIFY
26 MOD_ROOT
27 MOD_SILENCE
28 REFLECT_SPELLS
29 MOD_STAT
30 MOD_SKILL
31 MOD_INCREASE_SPEED
32 MOD_INCREASE_MOUNTED_SPEED
33 MOD_DECREASE_SPEED
34 MOD_INCREASE_HEALTH
35 MOD_INCREASE_ENERGY
36 MOD_SHAPESHIFT
37 EFFECT_IMMUNITY
38 STATE_IMMUNITY
39 SCHOOL_IMMUNITY
40 DAMAGE_IMMUNITY
41 DISPEL_IMMUNITY
42 PROC_TRIGGER_SPELL
43 PROC_TRIGGER_DAMAGE
44 TRACK_CREATURES
45 TRACK_RESOURCES
46
47 MOD_PARRY_PERCENT
48 PERIODIC_TRIGGER_SPELL_FROM_CLIENT
49 MOD_DODGE_PERCENT
50 MOD_CRITICAL_HEALING_AMOUNT
51 MOD_BLOCK_PERCENT
52 MOD_WEAPON_CRIT_PERCENT
53 PERIODIC_LEECH
54 MOD_HIT_CHANCE
55 MOD_SPELL_HIT_CHANCE
56 TRANSFORM
57 MOD_SPELL_CRIT_CHANCE
58 MOD_INCREASE_SWIM_SPEED
59 MOD_DAMAGE_DONE_CREATURE
60 MOD_PACIFY_SILENCE
61 MOD_SCALE
62 PERIODIC_HEALTH_FUNNEL
63 MOD_ADDITIONAL_POWER_COST
64 PERIODIC_MANA_LEECH
65 MOD_CASTING_SPEED_NOT_STACK
66 FEIGN_DEATH
67 MOD_DISARM
68 MOD_STALKED
69 SCHOOL_ABSORB
70 PERIODIC_WEAPON_PERCENT_DAMAGE
71 STORE_TELEPORT_RETURN_POINT
72 MOD_POWER_COST_SCHOOL_PCT
73 MOD_POWER_COST_SCHOOL
74 REFLECT_SPELLS_SCHOOL
75 MOD_LANGUAGE
76 FAR_SIGHT
77 MECHANIC_IMMUNITY
78 MOUNTED
79 MOD_DAMAGE_PERCENT_DONE
80 MOD_PERCENT_STAT
81 SPLIT_DAMAGE_PCT
82 WATER_BREATHING
83 MOD_BASE_RESISTANCE
84 MOD_REGEN
85 MOD_POWER_REGEN
86 CHANNEL_DEATH_ITEM
87 MOD_DAMAGE_PERCENT_TAKEN
88 MOD_HEALTH_REGEN_PERCENT
89 PERIODIC_DAMAGE_PERCENT
90
91 MOD_DETECT_RANGE
92 PREVENTS_FLEEING
93 MOD_UNATTACKABLE
94 INTERRUPT_REGEN
95 GHOST
96 SPELL_MAGNET
97 MANA_SHIELD
98 MOD_SKILL_TALENT
99 MOD_ATTACK_POWER
100 AURAS_VISIBLE
101 MOD_RESISTANCE_PCT
102 MOD_MELEE_ATTACK_POWER_VERSUS
103 MOD_TOTAL_THREAT
104 WATER_WALK
105 FEATHER_FALL
106 HOVER
107 ADD_FLAT_MODIFIER
108 ADD_PCT_MODIFIER
109 ADD_TARGET_TRIGGER
110 MOD_POWER_REGEN_PERCENT
111 INTERCEPT_MELEE_RANGED_ATTACKS
112 OVERRIDE_CLASS_SCRIPTS
113 MOD_RANGED_DAMAGE_TAKEN
114 MOD_RANGED_DAMAGE_TAKEN_PCT
115 MOD_HEALING
116 MOD_REGEN_DURING_COMBAT
117 MOD_MECHANIC_RESISTANCE
118 MOD_HEALING_PCT
119 PVP_TALENTS
120 UNTRACKABLE
121 EMPATHY
122 MOD_OFFHAND_DAMAGE_PCT
123 MOD_TARGET_RESISTANCE
124 MOD_RANGED_ATTACK_POWER
125 MOD_MELEE_DAMAGE_TAKEN
126 MOD_MELEE_DAMAGE_TAKEN_PCT
127 RANGED_ATTACK_POWER_ATTACKER_BONUS
128 MOD_FIXATE
129 MOD_SPEED_ALWAYS
130 MOD_MOUNTED_SPEED_ALWAYS
131 MOD_RANGED_ATTACK_POWER_VERSUS
132 MOD_INCREASE_ENERGY_PERCENT
133 MOD_INCREASE_HEALTH_PERCENT
134 MOD_MANA_REGEN_INTERRUPT
135 MOD_HEALING_DONE
136 MOD_HEALING_DONE_PERCENT
137 MOD_TOTAL_STAT_PERCENTAGE
138 MOD_MELEE_HASTE
139 FORCE_REACTION
140 MOD_RANGED_HASTE
141
142 MOD_BASE_RESISTANCE_PCT
143 MOD_RECOVERY_RATE_BY_SPELL_LABEL
144 SAFE_FALL
145 MOD_INCREASE_HEALTH_PERCENT2
146 ALLOW_TAME_PET_TYPE
147 MECHANIC_IMMUNITY_MASK
148 MOD_CHARGE_RECOVERY_RATE
149 REDUCE_PUSHBACK
150 MOD_SHIELD_BLOCKVALUE_PCT
151 TRACK_STEALTHED
152 MOD_DETECTED_RANGE
153 MOD_AUTOATTACK_RANGE
154 MOD_STEALTH_LEVEL
155 MOD_WATER_BREATHING
156 MOD_REPUTATION_GAIN
157 PET_DAMAGE_MULTI
158 ALLOW_TALENT_SWAPPING
159 NO_PVP_CREDIT
160
161 MOD_HEALTH_REGEN_IN_COMBAT
162 POWER_BURN
163 MOD_CRIT_DAMAGE_BONUS
164 FORCE_BREATH_BAR
165 MELEE_ATTACK_POWER_ATTACKER_BONUS
166 MOD_ATTACK_POWER_PCT
167 MOD_RANGED_ATTACK_POWER_PCT
168 MOD_DAMAGE_DONE_VERSUS
169 SET_FFA_PVP
170 DETECT_AMORE
171 MOD_SPEED_NOT_STACK
172 MOD_MOUNTED_SPEED_NOT_STACK
173
174 MOD_SPELL_DAMAGE_OF_STAT_PERCENT
175 MOD_SPELL_HEALING_OF_STAT_PERCENT
176 SPIRIT_OF_REDEMPTION
177 AOE_CHARM
178 MOD_MAX_POWER_PCT
179 MOD_POWER_DISPLAY
180 MOD_FLAT_SPELL_DAMAGE_VERSUS
181 MOD_SPELL_CURRENCY_REAGENTS_COUNT_PCT
182 SUPPRESS_ITEM_PASSIVE_EFFECT_BY_SPELL_LABEL
183 MOD_CRIT_CHANCE_VERSUS_TARGET_HEALTH
184 MOD_ATTACKER_MELEE_HIT_CHANCE
185 MOD_ATTACKER_RANGED_HIT_CHANCE
186 MOD_ATTACKER_SPELL_HIT_CHANCE
187 MOD_ATTACKER_MELEE_CRIT_CHANCE
188 MOD_UI_HEALING_RANGE
189 MOD_RATING
190 MOD_FACTION_REPUTATION_GAIN
191 USE_NORMAL_MOVEMENT_SPEED
192 MOD_MELEE_RANGED_HASTE
193 MELEE_SLOW
194 MOD_TARGET_ABSORB_SCHOOL
195 LEARN_SPELL
196 MOD_COOLDOWN
197 MOD_ATTACKER_SPELL_AND_WEAPON_CRIT_CHANCE
198 MOD_COMBAT_RATING_FROM_COMBAT_RATING
199
200 MOD_XP_PCT
201 FLY
202 IGNORE_COMBAT_RESULT // MiscValue 2=Dodge, 3=Miss, 4=Parry
203 PREVENT_INTERRUPT
204 PREVENT_CORPSE_RELEASE
205 MOD_CHARGE_COOLDOWN
206 MOD_INCREASE_VEHICLE_FLIGHT_SPEED
207 MOD_INCREASE_MOUNTED_FLIGHT_SPEED
208 MOD_INCREASE_FLIGHT_SPEED
209 MOD_MOUNTED_FLIGHT_SPEED_ALWAYS
210 MOD_VEHICLE_SPEED_ALWAYS
211 MOD_FLIGHT_SPEED_NOT_STACK
212 MOD_HONOR_GAIN_PCT
213 MOD_RAGE_FROM_DAMAGE_DEALT
214
215 ARENA_PREPARATION
216 HASTE_SPELLS
217 MOD_MELEE_HASTE_2
218 ADD_PCT_MODIFIER_BY_SPELL_LABEL // 'HASTE_RANGED' in Classic
219 ADD_FLAT_MODIFIER_BY_SPELL_LABEL // 'MOD_MANA_REGEN_FROM_STAT' in Classic
220 MOD_ABILITY_SCHOOL_MASK
221 MOD_DETAUNT
222 REMOVE_TRANSMOG_COST
223 REMOVE_BARBER_SHOP_COST
224 LEARN_TALENT
225 MOD_VISIBILITY_RANGE
226 PERIODIC_DUMMY
227 PERIODIC_TRIGGER_SPELL_WITH_VALUE
228 DETECT_STEALTH
229 MOD_AOE_DAMAGE_AVOIDANCE
230 MOD_MAX_HEALTH
231 PROC_TRIGGER_SPELL_WITH_VALUE
232 MECHANIC_DURATION_MOD
233 CHANGE_MODEL_FOR_ALL_HUMANOIDS
234 MECHANIC_DURATION_MOD_NOT_STACK
235 MOD_HOVER_NO_HEIGHT_OFFSET
236 CONTROL_VEHICLE
237 MOD_SPELL_DAMAGE_OF_ATTACK_POWER
238 MOD_SPELL_HEALING_OF_ATTACK_POWER
239 MOD_SCALE_2
240 MOD_EXPERTISE
241 FORCE_MOVE_FORWARD
242 MOD_SPELL_DAMAGE_FROM_HEALING
243 MOD_FACTION
244 COMPREHEND_LANGUAGE
245 MOD_AURA_DURATION_BY_DISPEL
246 MOD_AURA_DURATION_BY_DISPEL_NOT_STACK
247 CLONE_CASTER
248 MOD_COMBAT_RESULT_CHANCE
249 MOD_DAMAGE_PERCENT_DONE_BY_TARGET_AURA_MECHANIC
250 MOD_INCREASE_HEALTH_2
251 MOD_ENEMY_DODGE
252 MOD_SPEED_SLOW_ALL
253 MOD_BLOCK_CRIT_CHANCE
254 MOD_DISARM_OFFHAND
255 MOD_MECHANIC_DAMAGE_TAKEN_PERCENT
256 NO_REAGENT_USE
257 MOD_TARGET_RESIST_BY_SPELL_CLASS
258 OVERRIDE_SUMMONED_OBJECT
259 MOD_HOT_PCT
260 SCREEN_EFFECT
261 PHASE
262 ABILITY_IGNORE_AURASTATE
263 DISABLE_CASTING_EXCEPT_ABILITIES
264 DISABLE_ATTACKING_EXCEPT_ABILITIES
265
266 SET_VIGNETTE
267 MOD_IMMUNE_AURA_APPLY_SCHOOL
268 MOD_ARMOR_PCT_FROM_STAT
269 MOD_IGNORE_TARGET_RESIST
270 MOD_SCHOOL_MASK_DAMAGE_FROM_CASTER
271 MOD_SPELL_DAMAGE_FROM_CASTER
272 MOD_BLOCK_VALUE_PCT
273 X_RAY
274 MOD_BLOCK_VALUE_FLAT
275 MOD_IGNORE_SHAPESHIFT
276 MOD_DAMAGE_DONE_FOR_MECHANIC
277
278 MOD_DISARM_RANGED
279 INITIALIZE_IMAGES
280 SPELL_AURA_MOD_ARMOR_PENETRATION_PCT
281 PROVIDE_SPELL_FOCUS
282 MOD_BASE_HEALTH_PCT
283 MOD_HEALING_RECEIVED
284 LINKED
285 LINKED_2
286 MOD_RECOVERY_RATE
287 DEFLECT_SPELLS
288 IGNORE_HIT_DIRECTION
289 PREVENT_DURABILITY_LOSS
290 MOD_CRIT_PCT
291 MOD_XP_QUEST_PCT
292 OPEN_STABLE
293 OVERRIDE_SPELLS
294 PREVENT_REGENERATE_POWER
295 MOD_PERIODIC_DAMAGE_TAKEN
296 SET_VEHICLE_ID
297 MOD_ROOT_DISABLE_GRAVITY
298 MOD_STUN_DISABLE_GRAVITY
299
300 SHARE_DAMAGE_PCT
301 SCHOOL_HEAL_ABSORB
302
303 MOD_DAMAGE_DONE_VERSUS_AURASTATE
304 MOD_DRUNK
305 MOD_MINIMUM_SPEED
306 MOD_CRIT_CHANCE_FOR_CASTER
307 CAST_WHILE_WALKING_BY_SPELL_LABEL
308 MOD_CRIT_CHANCE_FOR_CASTER_WITH_ABILITIES
309 MOD_RESILIENCE
310 MOD_CREATURE_AOE_DAMAGE_AVOIDANCE
311 IGNORE_COMBAT
312 ANIM_REPLACEMENT_SET
313 ==
314 PREVENT_RESURRECTION
315 UNDERWATER_WALKING
316 SCHOOL_ABSORB_OVERKILL
317 MOD_SPELL_POWER_PCT
318 MASTERY
319 MOD_MELEE_HASTE_3
320 MOD_RANGED_HASTE_2
321 MOD_NO_ACTIONS
322 INTERFERE_TARGETTING
323
324 OVERRIDE_UNLOCKED_AZERITE_ESSENCE_RANK
325 LEARN_PVP_TALENT
326 PHASE_GROUP
327 PHASE_ALWAYS_VISIBLE
328 TRIGGER_SPELL_ON_POWER_PCT
329 MOD_POWER_GAIN_PCT
330 CAST_WHILE_WALKING
331 FORCE_WEATHER
332 OVERRIDE_ACTIONBAR_SPELLS
333 OVERRIDE_ACTIONBAR_SPELLS_TRIGGERED
334 MOD_AUTOATTACK_CRIT_CHANCE
335
336 MOUNT_RESTRICTIONS
337 MOD_VENDOR_ITEMS_PRICES
338 MOD_DURABILITY_LOSS
339 MOD_CRIT_CHANCE_FOR_CASTER_PET
340 MOD_RESURRECTED_HEALTH_BY_GUILD_MEMBER
341 MOD_SPELL_CATEGORY_COOLDOWN
342 MOD_MELEE_RANGED_HASTE_2
343 MOD_MELEE_DAMAGE_FROM_CASTER
344 MOD_AUTOATTACK_DAMAGE
345 BYPASS_ARMOR_FOR_CASTER
346 ENABLE_ALT_POWER
347 MOD_SPELL_COOLDOWN_BY_HASTE
348 MOD_MONEY_GAIN // 'DEPOSIT_BONUS_MONEY_IN_GUILD_BANK_ON_LOOT in Classic
349 MOD_CURRENCY_GAIN
350 350
351
352
353 MOD_CAMOUFLAGE
354
355 MOD_CASTING_SPEED
356 PROVIDE_TOTEM_CATEGORY
357 ENABLE_BOSS1_UNIT_FRAME
358 WORGEN_ALTERED_FORM
359 MOD_HEALING_DONE_VERSUS_AURASTATE
360 PROC_TRIGGER_SPELL_COPY
361 OVERRIDE_AUTOATTACK_WITH_MELEE_SPELL
362
363 MOD_NEXT_SPELL
364
365 MAX_FAR_CLIP_PLANE
366 OVERRIDE_SPELL_POWER_BY_AP_PCT
367 OVERRIDE_AUTOATTACK_WITH_RANGED_SPELL
368
369 ENABLE_POWER_BAR_TIMER
370 SPELL_OVERRIDE_NAME_GROUP
371
372 OVERRIDE_MOUNT_FROM_SET
373 MOD_SPEED_NO_CONTROL
374 MOD_FALL_DAMAGE_PCT
375 HIDE_MODEL_AND_EQUIPEMENT_SLOTS
376 MOD_CURRENCY_GAIN_FROM_SOURCE
377 CAST_WHILE_WALKING_ALL
378 MOD_POSSESS_PET
379 MOD_MANA_REGEN_PCT
380
381 MOD_DAMAGE_TAKEN_FROM_CASTER_PET
382 MOD_PET_STAT_PCT
383 IGNORE_SPELL_COOLDOWN
384
385
386
387
388 MOD_TAXI_FLIGHT_SPEED
389
390
391
392
393 BLOCK_SPELLS_IN_FRONT
394 SHOW_CONFIRMATION_PROMPT
395 AREA_TRIGGER
396 TRIGGER_SPELL_ON_POWER_AMOUNT
397 BATTLEGROUND_PLAYER_POSITION_FACTIONAL
398 BATTLEGROUND_PLAYER_POSITION
399 MOD_TIME_RATE
400 MOD_SKILL_2
401
402 MOD_OVERRIDE_POWER_DISPLAY
403 OVERRIDE_SPELL_VISUAL
404 OVERRIDE_ATTACK_POWER_BY_SP_PCT
405 MOD_RATING_PCT
406 KEYBOUND_OVERRIDE
407 MOD_FEAR_2
408 SET_ACTION_BUTTON_SPELL_COUNT
409 CAN_TURN_WHILE_FALLING
410
411 MOD_MAX_CHARGES
412
413 MOD_RANGED_ATTACK_DEFLECT_CHANCE
414 MOD_RANGED_ATTACK_BLOCK_CHANCE_IN_FRONT
415
416 MOD_COOLDOWN_BY_HASTE_REGEN
417 MOD_GLOBAL_COOLDOWN_BY_HASTE_REGEN
418 MOD_MAX_POWER
419 MOD_BASE_MANA_PCT
420 MOD_BATTLE_PET_XP_PCT
421 MOD_ABSORB_EFFECTS_DONE_PCT
422 MOD_ABSORB_EFFECTS_TAKEN_PCT
423 MOD_MANA_COST_PCT
424 CASTER_IGNORE_LOS
425
426
427 SCALE_PLAYER_LEVEL
428 LINKED_SUMMON
429 MOD_SUMMON_DAMAGE
430 PLAY_SCENE
431 MOD_OVERRIDE_ZONE_PVP_TYPE
432 // UNUSED IN 9.0.1.34199
433 // UNUSED IN 9.0.1.34199
434 // Attacking nearby units (players/NPCs) of same faction?
435 // UNUSED IN 9.0.1.34199
436 MOD_ENVIRONMENTAL_DAMAGE_TAKEN
437 MOD_MINIMUM_SPEED_RATE
438 PRELOAD_PHASE
439 // UNUSED IN 9.0.1.34199
440 MOD_MULTISTRIKE_DAMAGE
441 MOD_MULTISTRIKE_CHANCE
442 MOD_READINESS
443 MOD_LEECH
444 // UNUSED IN 9.0.1.34199
445 // UNUSED IN 9.0.1.34199
446 SPELL_AURA_ADVANCED_FLYING
447 MOD_XP_FROM_CREATURE_TYPE
448 // Related to PvP rules
449 // UNUSED IN 9.0.1.34199
450 // Only used in Character Upgrade Spell Tier (156747)
451 OVERRIDE_PET_SPECS
452 // UNUSED IN 9.0.1.34199
453 CHARGE_RECOVERY_MOD
454 CHARGE_RECOVERY_MULTIPLIER
455 MOD_ROOT_2 // Related to being immobilized/rooted
456 CHARGE_RECOVERY_AFFECTED_BY_HASTE
457 CHARGE_RECOVERY_AFFECTED_BY_HASTE_REGEN
458 IGNORE_DUAL_WIELD_HIT_PENALTY
459 IGNORE_MOVEMENT_FORCES
460 RESET_COOLDOWNS_ON_DUEL_START
461 // UNUSED IN 9.0.1.34199
462 MOD_HEALING_AND_ABSORB_FROM_CASTER
463 CONVERT_CRIT_RATING_PCT_TO_PARRY_RATING
464 MOD_ATTACK_POWER_OF_BONUS_ARMOR
465 MOD_BONUS_ARMOR
466 MOD_BONUS_ARMOR_PCT
467 MOD_STAT_BONUS_PCT
468 TRIGGER_SPELL_ON_HEALTH_BELOW_PCT
469 SHOW_CONFIRMATION_PROMPT_WITH_DIFFICULTY
470 MOD_AURA_TIME_RATE_BY_SPELL_LABEL // Used in spell        209618 (Expedite), EffectBasePointsF of 100, EffectMiscValue[0] of 174 or 182
471 MOD_VERSATILITY
472 // FIXATE?
473 PREVENT_DURABILITY_LOSS_FROM_COMBAT
474 REPLACE_ITEM_BONUS_TREE // "Upgrades", some of these removed in 8.3.0 => 9.0.1 for spell 170733? Needs ID mapping.
475 ALLOW_USING_GAMEOBJECTS_WHILE_MOUNTED
476 MOD_CURRENCY_GAIN_LOOTED_PCT
477 // Only set on scaling for "testing purposes" spells
478 // UNUSED IN 9.0.1.34199
479 // Set to nothing, 1 or 31
480 MOD_ARTIFACT_ITEM_LEVEL // UNUSED IN 9.0.1.34199
481 CONVERT_CONSUMED_RUNE
482 // Only used in S.E.L.F.I.E spells, always set to 120
483 SUPPRESS_TRANSFORMS
484 ALLOW_INTERRUPT_SPELL
485 MOD_MOVEMENT_FORCE_MAGNITUDE
486 // OBSCURED?
487 COSMETIC_MOUNTED
488 // Frozen effect? Paused anim?? (195289 + movement spells)
489 MOD_ALTERNATIVE_DEFAULT_LANGUAGE // DISABLE_LANGUAGE? Only used in mercenary spells
490 // Only used in mercenary spells (193863/193864)
491 // SET_REPUTATION?
492 // UNUSED IN 9.0.1.34199
493 // SUMMON_ADDITIONAL_PET?
494 SET_POWER_POINT_CHARGE
495 TRIGGER_SPELL_ON_EXPIRE
496 ALLOW_CHANGING_EQUIPMENT_IN_TORGHAST
497 MOD_ANIMA_GAIN
498 CURRENCY_LOSS_PCT_ON_DEATH
499 MOD_RESTED_XP_CONSUMPTION
500 IGNORE_SPELL_CHARGE_COOLDOWN
501 MOD_CRITICAL_DAMAGE_TAKEN_FROM_CASTER
502 MOD_VERSATILITY_DAMAGE_DONE_BENEFIT
503 MOD_VERSATILITY_HEALING_DONE_BENEFIT
504 MOD_HEALING_TAKEN_FROM_CASTER
505 MOD_PLAYER_CHOICE_REROLLS
506 DISABLE_INERTIA
507 MOD_DAMAGE_TAKEN_BY_LABEL
508
509
510 MODIFIED_RAID_INSTANCE
511 APPLY_PROFESSION_EFFECT
512 CONVERT_RUNE
513
514
515
516
517
518
519 MOD_COOLDOWN_RECOVERY_RATE_ALL
520
521
522
523
524
525 DISPLAY_PROFESSION_EQUIPMENT
526
527
528 ALLOW_BLOCKING_SPELLS
529 MOD_SPELL_BLOCK_CHANCE
530
531
532
533 DISABLE_NAVIGATION
534
535
536 IGNORE_SPELL_CREATURE_TYPE_REQUIREMENTS
537 MOD_SPELL_DAMAGE_FROM_CASTER_BY_LABEL
538 MOD_FAKE_INEBRIATION_MOVEMENT_ONLY
539 ALLOW_MOUNT_IN_COMBAT
540 MOD_SUPPORT_STAT
541 MOD_REQUIRED_MOUNT_CAPABILITY_FLAGS
542 TRIGGER_SPELL_ON_STACK_AMOUNT
543
544
545
546
547 MOD_CRIT_PERCENT_VERSUS
548 MOD_RUNE_REGEN_SPEED
549
550
551 EXTRA_ATTACKS
552 MOD_SPELL_CRIT_CHANCE_SCHOOL
553 MOD_POWER_COST_SCHOOL
556 MOD_MELEE_DAMAGE_TAKEN
557 MOD_RANGED_HASTE_QUIVER
558 MOD_RESISTANCE_EXCLUSIVE
559 MOD_PET_TALENT_POINTS
560 RETAIN_COMBO_POINTS
561 MOD_SHIELD_BLOCKVALUE_PCT
562 SPLIT_DAMAGE_FLAT
563 PET_DAMAGE_MULTI
564 MOD_SHIELD_BLOCKVALUE
565 SPELL_AURA_MOD_AOE_AVOIDANCE
566 MELEE_ATTACK_POWER_ATTACKER_BONUS
567
568
569 MOD_ATTACKER_SPELL_CRIT_CHANCE
570
571 MOD_RESISTANCE_OF_STAT_PERCENT
572 MOD_CRITICAL_THREAT
573 MOD_ATTACKER_RANGED_CRIT_CHANCE
574 MOD_TARGET_ABILITY_ABSORB_SCHOOL
575
576
577 MOD_ATTACKER_MELEE_CRIT_DAMAGE
578 MOD_ATTACKER_RANGED_CRIT_DAMAGE
579 MOD_SCHOOL_CRIT_DMG_TAKEN
580
581
582
583 MOD_RATING_FROM_STAT
584
585 RAID_PROC_FROM_CHARGE
586
587
588 MOD_DISPEL_RESIST
589 MOD_SPELL_DAMAGE_OF_ATTACK_POWER
590 MOD_SPELL_HEALING_OF_ATTACK_POWER
591 MOD_SCALE_2
592
593 MOD_COMBAT_RESULT_CHANCE
594 MOD_TARGET_RESIST_BY_SPELL_CLASS
595
596
597
598
599 MOD_IGNORE_TARGET_RESIST
600 SCHOOL_MASK_DAMAGE_FROM_CASTER
601 IGNORE_MELEE_RESET
602
603
604 MOD_HONOR_GAIN_PCT
605
606 MOD_BASE_HEALTH_PCT
607 MOD_ATTACK_POWER_OF_ARMOR
608 ABILITY_PERIODIC_CRIT
609
610
611
612
613
614
615 MOD_RANGED_HASTE_2
616
617
618
619 MOD_BLIND
620 MOD_VENDOR_ITEMS_PRICES
621 INCREASE_SKILL_GAIN_CHANCE
622
623 MOD_GATHERING_ITEMS_GAINED_PERCENT
624 MOD_DAMAGE_FROM_MANA
637 MOD_EXPLORATION_EXPERIENCE
638 MOD_CRITICAL_BLOCK_AMOUNT
643 MOD_RANGED_ATTACK_SPEED_FLAT
644
645
646 MOD_FLAT_PVP_MULTIPLIER
647 MOD_PCT_PVP_MULTIPLIER
648 MOD_FLAT_LABEL_PVP_MULTIPLIER
649 MOD_PCT_LABEL_PVP_MULTIPLIER
