0 (caster, spellrec)
1 (caster, cast, ...)
2 (caster, castinfo, verifyOnly)
3 (caster, cast, value)
4 (unit, aura, value)
5 (unit, aura, slot)
6 *
7 (victim, attacker, spell, effectIndex, ...)
8 (unit, caster, spell)
9 (caster, castinfo, targetindex, value)
10 (caster, target, value)
11 (caster, castinfo, spellrec, effectindex, target, value)
12 (unit, aura, procType, procSubType, target, spellrec, value1, value2, value3, value4, value5, procTypeB, originalCastGUID)
13 (unit, aura, effectindex, attacker, spellrec, value, istest, isperiodic, isreflected, isredirected)
14 (caster, spell, unit, aura)
15 (unit, aura, item, slot, equipFlag)
16 (unit, spellRec, aura, flag, flagB, interruptedBySpellID, interruptedByGUID)
17 (caster, reason, value1, value2)
18 (unit, aura, target)
19 (caster, target, spellrec, castlevel, duration)
20 (caster, spellrec, spelllevel, castingtime)
21 (target, caster, dispeller, spell, value)
22 (unit, areaTrigger)
23 ()
24 (elapsed)
25 (flag, event, unit, team)
26 (winningTeam)
27 (castinfo, objType)
28 (group, unit, actionGUID, targetGUID, param, position, stringID)
29 (caster, spell, position, pathContainer)
30 (capturePoint, event, unit, team)
31 (caster, spell, position, pointContainer)
32 (encounter, attempt)
33 (encounter, attempt, success)
34 (treasureID, childTreasureID, itemID, currencyID, input, looters)
35 (followerData, removed)
36 (scenario)
37 (eventID, triggeredByGuid, param)
38 (paramTable)
39 (player)
40 (unit, aura, value, removedReason)
41 (player, mawPowerID, weight)
42 (player, filterID, powers)
43 (player, filterID, quantity)
44 (player, contextIDs, contextOwnerID, tags)
45 (player, floorDifficulty, floorIndex)
46 (elapsedMs)
47 (caster, spellID)
48 (player, casterGUID, spellID)
