16 Player (???)
17 Mage
18 Priest
19 Warlock
20 Rogue
21 Druid
22 Monk
23 Hunter
24 Shaman
25 Warrior
26 Paladin
27 Death Knight
66 Demon Hunter
585 Testimony spells
615 Timewarp, Heroism, Drums etc
627 Torghast
630 Anima Power
640 Azerite Essence
648 Hardened Azerite
672 Empowered Null Barrier
673 Null Barrier
674 Null Barriers
675 Engine of X modifiers
676 Various conversation/phase spells
677 Azerite Spike
678 Unwavering Wards
679 Unwavering Ward
680 Guardian Shells
681 The Ever-Rising Tide
682 Overcharge Mana
683 Quickening
741 Healing
756 Purification Protocol
825 Shroud of Resolve Rank auras
826 Azerite Essence - Worldvein Resonance
827 Gift/Servant of N\'Zoth
828 Covenant PH Abilities?
829 Receive Covenant Ability
830 Kyrian (Generic)
831 Kyrian (Deathknight)
832 Kyrian (Hunter)
833 Kyrian (Mage)
834 Kyrian (Paladin)
835 Covenant (Rogue)
837 Kyrian (Warlock)
838 Kyrian (Priest)
839 Kyrian (Warrior)
840 Kyrian (Warrior 2?)
841 Kyrian (Demon Hunter)
842 Kyrian (Rogue)
844 Kyrian (Monk)
845 Monk related
846 Kyrian (Hunter 2?)
847 Vision Madnesses
851 Vision Sanity Restoration
853 Kyrian (Priest)
854 Servant of N\'Zoth 2
856 Cyst related (dungeon/raid mechanic?)
858 Shroud of Resolve
859 Shroud of Resolve, again
860 Shroud of Resolve, but again
861 Venthyr (Warrior)
862 Muffinus messing around
863 High Noon (Druid Azerite)
869 Venthyr? (Rogue poisons?)
870 Crippling Poison (Rogue)
871 [DNT] Immune To Bolster (Affix)
874 Find Weakness (?) (Rogue)
877 Eye of the Jailer Tiers
884 Torghast Chests
885 Felstorm/Beast Cleave (?)
887 Searing Bolt (?)
888 Venthyr (Shaman)
889 Fast Heal (?)
890 Night Fae (Generic/PH?)
891 Arcanic Pulse Detector (Torghast)
892 Alter Time
893 Alter Time 2
895 Clearcasting (Mage)
913 Kevin\'s Keyring (Soulbind)
914 Volatile Solvents
915 Ardenweald Garden
918 Hearth Kidneystone
919 Souls related (Torghast)
924 Ambient Sound States (All)
925 Ambient Sound States (Overrides)
926 Ambient Sound States (Nearby Threat)
927 Steward abilities/states
928 Covenant (Mage)
931 Runecarver Legendary Abilities
932 Mage barriers?
933 Heroism (etc) exhaustions
934 Kyrian (Priest 2)
935 Disciplinary Command (Mage)
936 Ascended Nova (Mage)
937 Ascended Nova (Mage 2)
938 Brain Freeze (Mage)
939 Clearcasting 2 (Mage)
940 Hex
948 Warrior shouts
952 Warrior cooldowns
954 Priest heals
958 Flasks
959 Well Fed(s)
960 Sinful Revelations // (Priest? Pala?)
961 Runes (DK) // Frost?
962 Runes 2 (DK) // Unholy?
963 Runes 3 (DK) // Blood???
965 Temple of Kotmogu Holding Artifact
966 Necrolord (Warlock)
967 Necrolord (Warlock 2)
968 Night Fae (Warlock)
969 9.0 crafting related
970 Venthyr (Warlock)
971 9.0 cooking
972 9.0 crafting related (2)
973 Hold your ground 9.0
974 9.0 enchanting
975 9.0 inscription
976 9.0 covenant
977 Wasteland Propriety soulbind
978 Kyrian Shaman
979 Denathrius abilities
980 Necrolord Shaman
981 Night Fae Shaman
982 Pelagos abilities
983 Chain Harvest (Venthyr)
984 Ancient Aftershock (Kyrian)
993 Path of Wisdom gifts
999 9.0 soulbind conduits
1003 Warrior (unk 9.0)
1025 Maw 9.0
1027 Necrolord Hunter
1032 Necrolord Hunter 2
1033 Night Fae Hunter
1034 Night Fae Hunter 2
1035 Venthyr Hunter
1036 Kleia skills
1038 Windfury Totem
1043 Blizzard
1044 "Pick up item x" spells
1305 Blood Shards of Domination
1306 Frost Shards of Domination
1307 Unholy Shards of Domination
1379 covenant signature abilities and other things they want to block in mage tower
