0 NONE
1 TARGET_UNIT_CASTER
2 TARGET_UNIT_NEARBY_ENEMY
3 TARGET_UNIT_NEARBY_PARTY
4 TARGET_UNIT_NEARBY_ALLY
5 TARGET_UNIT_PET
6 TARGET_UNIT_TARGET_ENEMY
7 TARGET_UNIT_SRC_AREA_ENTRY
8 TARGET_UNIT_DEST_AREA_ENTRY
9 TARGET_DEST_HOME
11 TARGET_UNIT_SRC_AREA_UNK_11
15 TARGET_UNIT_SRC_AREA_ENEMY
16 TARGET_UNIT_DEST_AREA_ENEMY
17 TARGET_DEST_DB
18 TARGET_DEST_CASTER
20 TARGET_UNIT_CASTER_AREA_PARTY
21 TARGET_UNIT_TARGET_ALLY
22 TARGET_SRC_CASTER
23 TARGET_GAMEOBJECT_TARGET
24 TARGET_UNIT_CONE_ENEMY_24
25 TARGET_UNIT_TARGET_ANY
26 TARGET_GAMEOBJECT_ITEM_TARGET
27 TARGET_UNIT_MASTER
28 TARGET_DEST_DYNOBJ_ENEMY
29 TARGET_DEST_DYNOBJ_ALLY
30 TARGET_UNIT_SRC_AREA_ALLY
31 TARGET_UNIT_DEST_AREA_ALLY
32 TARGET_DEST_CASTER_SUMMON
33 TARGET_UNIT_SRC_AREA_PARTY
34 TARGET_UNIT_DEST_AREA_PARTY
35 TARGET_UNIT_TARGET_PARTY
36 TARGET_DEST_CASTER_UNK_36
37 TARGET_UNIT_LASTTARGET_AREA_PARTY
38 TARGET_UNIT_NEARBY_ENTRY
39 TARGET_DEST_CASTER_FISHING
40 TARGET_GAMEOBJECT_NEARBY_ENTRY
41 TARGET_DEST_CASTER_FRONT_RIGHT
42 TARGET_DEST_CASTER_BACK_RIGHT
43 TARGET_DEST_CASTER_BACK_LEFT
44 TARGET_DEST_CASTER_FRONT_LEFT
45 TARGET_UNIT_TARGET_CHAINHEAL_ALLY
46 TARGET_DEST_NEARBY_ENTRY
47 TARGET_DEST_CASTER_FRONT
48 TARGET_DEST_CASTER_BACK
49 TARGET_DEST_CASTER_RIGHT
50 TARGET_DEST_CASTER_LEFT
51 TARGET_GAMEOBJECT_SRC_AREA
52 TARGET_GAMEOBJECT_DEST_AREA
53 TARGET_DEST_TARGET_ENEMY
54 TARGET_UNIT_CONE_180_DEG_ENEMY
55 TARGET_DEST_CASTER_FRONT_LEAP
56 TARGET_UNIT_CASTER_AREA_RAID
57 TARGET_UNIT_TARGET_RAID
58 TARGET_UNIT_NEARBY_RAID
59 TARGET_UNIT_CONE_ALLY
60 TARGET_UNIT_CONE_ENTRY
61 TARGET_UNIT_TARGET_AREA_RAID_CLASS
62 TARGET_DEST_CASTER_GROUND
63 TARGET_DEST_TARGET_ANY
64 TARGET_DEST_TARGET_FRONT
65 TARGET_DEST_TARGET_BACK
66 TARGET_DEST_TARGET_RIGHT
67 TARGET_DEST_TARGET_LEFT
68 TARGET_DEST_TARGET_FRONT_RIGHT
69 TARGET_DEST_TARGET_BACK_RIGHT
70 TARGET_DEST_TARGET_BACK_LEFT
71 TARGET_DEST_TARGET_FRONT_LEFT
72 TARGET_DEST_CASTER_RANDOM
73 TARGET_DEST_CASTER_RADIUS
74 TARGET_DEST_TARGET_RANDOM
75 TARGET_DEST_TARGET_RADIUS
76 TARGET_DEST_CHANNEL_TARGET
77 TARGET_UNIT_CHANNEL_TARGET
78 TARGET_DEST_DEST_FRONT
79 TARGET_DEST_DEST_BACK
80 TARGET_DEST_DEST_RIGHT
81 TARGET_DEST_DEST_LEFT
82 TARGET_DEST_DEST_FRONT_RIGHT
83 TARGET_DEST_DEST_BACK_RIGHT
84 TARGET_DEST_DEST_BACK_LEFT
85 TARGET_DEST_DEST_FRONT_LEFT
86 TARGET_DEST_DEST_RANDOM
87 TARGET_DEST_DEST
88 TARGET_DEST_DYNOBJ_NONE
89 TARGET_DEST_TRAJ
90 TARGET_UNIT_TARGET_MINIPET
91 TARGET_DEST_DEST_RADIUS
92 TARGET_UNIT_SUMMONER
93 TARGET_CORPSE_SRC_AREA_ENEMY
94 TARGET_UNIT_VEHICLE
95 TARGET_UNIT_TARGET_PASSENGER
96 TARGET_UNIT_PASSENGER_0
97 TARGET_UNIT_PASSENGER_1
98 TARGET_UNIT_PASSENGER_2
99 TARGET_UNIT_PASSENGER_3
100 TARGET_UNIT_PASSENGER_4
101 TARGET_UNIT_PASSENGER_5
102 TARGET_UNIT_PASSENGER_6
103 TARGET_UNIT_PASSENGER_7
104 TARGET_UNIT_CONE_CASTER_TO_DEST_ENEMY
105 TARGET_UNIT_CASTER_AND_PASSENGERS
106 TARGET_DEST_CHANNEL_CASTER
107 TARGET_DEST_NEARBY_ENTRY_2
108 TARGET_GAMEOBJECT_CONE_CASTER_TO_DEST_ENEMY
109 TARGET_GAMEOBJECT_CONE_CASTER_TO_DEST_ALLY
110 TARGET_UNIT_CONE_CASTER_TO_DEST_ENTRY
115 TARGET_UNIT_SRC_AREA_FURTHEST_ENEMY
116 TARGET_UNIT_AND_DEST_LAST_ENEMY
118 TARGET_UNIT_TARGET_ALLY_OR_RAID
119 TARGET_CORPSE_SRC_AREA_RAID
120 TARGET_UNIT_CASTER_AND_SUMMONS
121 TARGET_CORPSE_TARGET_ALLY
122 TARGET_UNIT_AREA_THREAT_LIST
123 TARGET_UNIT_AREA_TAP_LIST
124 TARGET_UNIT_TARGET_TAP_LIST
125 TARGET_DEST_CASTER_GROUND_2
126 TARGET_UNIT_CASTER_AREA_ENEMY_CLUMP
127 TARGET_DEST_CASTER_ENEMY_CLUMP_CENTROID
128 TARGET_UNIT_RECT_CASTER_ALLY
129 TARGET_UNIT_RECT_CASTER_ENEMY
130 TARGET_UNIT_RECT_CASTER
131 TARGET_DEST_SUMMONER
132 TARGET_DEST_TARGET_ALLY
133 TARGET_UNIT_LINE_CASTER_TO_DEST_ALLY
134 TARGET_UNIT_LINE_CASTER_TO_DEST_ENEMY
135 TARGET_UNIT_LINE_CASTER_TO_DEST
136 TARGET_UNIT_CONE_CASTER_TO_DEST_ALLY
137 TARGET_DEST_CASTER_MOVEMENT_DIRECTION
138 TARGET_DEST_DEST_GROUND
140 TARGET_DEST_CASTER_CLUMP_CENTROID
150 TARGET_UNIT_OWN_CRITTER
