0 None/InFile
1 Skin
2 Object Skin
3 Weapon Blade // (OBSOLETE) Weapon Blade, now re-used as ObjectSkin2
4 Weapon Handle
5 Environment // (OBSOLETE) Environment, now re-used as MonsterSkin4
6 Character Hair
7 Character Facial Hair
8 Skin Extra
9 UI Skin
10 Character Misc
11 Monster Skin 1
12 Monster Skin 2
13 Monster Skin 3
14 Item Icon
15 Guild Background Color
16 Guild Emblem Color
17 Guild Border Color
18 Guild Emblem
19 Character Eyes
20 Character Jewelry
21 Character Secondary Skin
22 Character Secondary Hair
23 Character Secondary Armor
