-1 Use Constant
0 World State
1 World State Expression
2 Currency Current Value
3 Currency Max Value
4 Contribution Percentage
5 Contribution Time Remaining
6 Contribution Time Total
7 Contribution State
8 Player Aura Presence
9 Player Aura Stack Count
10 Player Aura Time Remaining
11 Player Aura Time Total
12 Player Aura Effect 1 Points
13 Player Aura Effect 2 Points
14 Player Aura Effect 3 Points
15 Quest Presence
16 Quest Presence Complete
17 Quest Presence Not Complete
18 Quest Current Percentage
19 Quest Objective Current Count
20 Quest Objective Max Count
21 Quest Objective Presence
22 Quest Objective Presence Complete
23 Quest Objective Presence Not Complete
24 Quest Completed
25 Faction Reaction
26 Faction Standing
27 Faction Reaction Min Threshold
28 Faction Reaction Max Threshold
29 Faction Reaction Is Min
30 Faction Reaction Is Neutral
31 Faction Reaction Is Max
32 Faction Reaction Is Not Max
33 Quest Remaining Percentage
34 Quest Objective Remaining Count
35 Inventory Item Count
36 Inventory Item Count Bags Only
37 Scene Script Package Is Active
38 Scene Script Var Value
39 Scenario Is Active
40 Scenario Num Steps
41 Scenario Remaining Steps
42 Scenario Current Step
43 Scenario Current Step Zero Based
44 Scenario Step Is Active
45 Jailers Tower - Current Floor Index
46 Jailers Tower - Current Floor Level
47 Player Power Current
48 Player Power Min
49 Player Power Max
50 Player Power Is Min
51 Player Power Is Max
52 Player Aura Effect 4 Points
53 Player Aura Effect 5 Points
54 Unit Aura Presence
55 Unit Aura Stack Count
56 Unit Aura Time Remaining
57 Unit Aura Time Total
58 Unit Aura Effect 1 Points
59 Unit Aura Effect 2 Points
60 Unit Aura Effect 3 Points
61 Unit Aura Effect 4 Points
62 Unit Aura Effect 5 Points
