# WoWDBDefs

./: .gitignore  .pre-commit-config.yaml  LICENSE.md  README.md  UPDATING.md  definitions.7z  initial_dump_from_binary.py  manifest.json
.devcontainer/: Dockerfile  devcontainer.json
analytics/: README.md
code/: wowdbdefs.sublime-syntax
code/C#/: .gitignore  DBDefsLib.sln  Directory.Build.props  Directory.Build.targets
code/C#/DBDefsConverter/: DBDDBMLSerializer.cs  DBDXMLSerializer.cs  DBDefsConverter.csproj  Program.cs
code/C#/DBDefsCoverage/: DBDefsCoverage.csproj  Program.cs  builds.txt
code/C#/DBDefsDumper/: DBDefsDumper.csproj  DBMeta.cs  EXEParsing.cs  Pattern.cs  PatternBuilder.cs  Program.cs
code/C#/DBDefsDumper/Versions/: 7.2.5.24742.cs  7.3.0.25195.cs  7.3.2.25549.cs  7.3.5.25807.cs  8.0.1.26734.cs
code/C#/DBDefsLib/: BDBDReader.cs  BDBDWriter.cs  Build.cs  BuildRange.cs  DBDEnumReader.cs  DBDEnumWriter.cs  DBDMReader.cs  DBDMWriter.cs  DBDReader.cs  DBDWriter.cs  DBDefsLib.csproj  README.md  Structs.cs  Utils.cs
code/C#/DBDefsLib/Constants/: MetaType.cs
code/C#/DBDefsLib/Structs/: ColumnDefinition.cs  DBDefinition.cs  Definition.cs  EnumDefinition.cs  EnumEntry.cs  MappingDefinition.cs  TableInfo.cs  VersionDefinitions.cs
code/C#/DBDefsMerge/: DBDefsMerge.csproj  MergeJSONManifests.cs  Program.cs
code/C#/DBDefsTest/: DBDefsTest.csproj  Program.cs
code/C#/DBDefsTest/Structs/: DBC.cs
code/C#/DBDefsTest/Utils/: BinaryReaderExtensions.cs
code/C#/DBDefsValidator/: DBDefsValidator.csproj  Program.cs
definitions/: AccountStoreCategory.dbd  AccountStoreItem.dbd  Achievement.dbd  Achievement_Category.dbd  Achievement_Criteria.dbd  ActionBarGroup.dbd  ActionBarGroupEntry.dbd  AdventureJournal.dbd  AdventureJournalItem.dbd  AdventureMapPOI.dbd  AlliedRace.dbd  AlliedRaceRacialAbility.dbd  AltMinimap.dbd  AltMinimapFiledata.dbd  AltMinimapWMO.dbd  AnimKit.dbd  AnimKitBoneSet.dbd  AnimKitBoneSetAlias.dbd  AnimKitConfig.dbd  AnimKitConfigBoneSet.dbd  AnimKitPriority.dbd  AnimKitReplacement.dbd  AnimKitSegment.dbd  AnimReplacement.dbd  (+1394 more)
definitions-3.0.8.9328/: AreaTriggerRec.dbd  CreatureDisplayInfoRec.dbd  CreatureFamilyRec.dbd  CreatureModelDataRec.dbd  CreatureSoundDataRec.dbd  CreatureSpellDataRec.dbd  FactionRec.dbd  FactionTemplateRec.dbd  ItemDisplayInfoRec.dbd  ItemRandomPropertiesRec.dbd  ItemRandomSuffixRec.dbd  ItemSetRec.dbd  ItemVisualEffectsRec.dbd  ItemVisualsRec.dbd  LockRec.dbd  ObjectEffectModifierRec.dbd  ObjectEffectPackageElemRec.dbd  ObjectEffectPackageRec.dbd  ObjectEffectRec.dbd  QuestInfoRec.dbd  QuestSortRec.dbd  SkillLineAbilityRec.dbd  SkillLineCategoryRec.dbd  SkillLineRec.dbd  SkillRaceClassInfoRec.dbd  SkillTiersRec.dbd  SoundEmittersRec.dbd  SoundEntriesAdvancedRec.dbd  SoundEntriesRec.dbd  SpellChainEffectsRec.dbd  SpellItemEnchantmentConditionRec.dbd  SpellItemEnchantmentRec.dbd  SpellMissileMotionRec.dbd  SpellMissileRec.dbd  SpellRec.dbd  SpellVisualEffectNameRec.dbd  SpellVisualKitRec.dbd  SpellVisualRec.dbd  TaxiNodesRec.dbd  TaxiPathNodeRec.dbd  (+5 more)
definitions-8.0.1.26175/: Achievement.dbd  Achievement_Category.dbd  AdventureMapPOI.dbd  AlliedRace.dbd  AlliedRaceRacialAbility.dbd  AnimKit.dbd  AnimKitBoneSet.dbd  AnimKitBoneSetAlias.dbd  AnimKitConfigBoneSet.dbd  AnimKitPriority.dbd  AnimKitReplacement.dbd  AnimKitSegment.dbd  AnimReplacement.dbd  AnimReplacementSet.dbd  AnimationData.dbd  AreaFarClipOverride.dbd  AreaGroupMember.dbd  AreaPOI.dbd  AreaPOIState.dbd  AreaTable.dbd  AreaTriggerBox.dbd  AreaTriggerCreateProperties.dbd  AreaTriggerCylinder.dbd  AreaTriggerSphere.dbd  ArmorLocation.dbd  Artifact.dbd  ArtifactAppearance.dbd  ArtifactCategory.dbd  ArtifactPower.dbd  ArtifactPowerLink.dbd  ArtifactPowerPicker.dbd  ArtifactPowerRank.dbd  ArtifactQuestXP.dbd  ArtifactTier.dbd  ArtifactUnlock.dbd  AzeriteEmpoweredItem.dbd  AzeriteItem.dbd  AzeriteItemMilestonePower.dbd  AzeritePower.dbd  AzeritePowerSetMember.dbd  (+506 more)
definitions-8.0.1.26231/: Achievement.dbd  Achievement_Category.dbd  AdventureJournal.dbd  AdventureMapPOI.dbd  AlliedRace.dbd  AlliedRaceRacialAbility.dbd  AnimKit.dbd  AnimKitBoneSet.dbd  AnimKitBoneSetAlias.dbd  AnimKitConfig.dbd  AnimKitConfigBoneSet.dbd  AnimKitPriority.dbd  AnimKitReplacement.dbd  AnimKitSegment.dbd  AnimReplacement.dbd  AnimReplacementSet.dbd  AnimationData.dbd  AnimationNames.dbd  AreaFarClipOverride.dbd  AreaGroupMember.dbd  AreaPOI.dbd  AreaPOIState.dbd  AreaTable.dbd  AreaTrigger.dbd  AreaTriggerActionSet.dbd  AreaTriggerBox.dbd  AreaTriggerCreateProperties.dbd  AreaTriggerCylinder.dbd  AreaTriggerSphere.dbd  ArmorLocation.dbd  Artifact.dbd  ArtifactAppearance.dbd  ArtifactAppearanceSet.dbd  ArtifactCategory.dbd  ArtifactPower.dbd  ArtifactPowerLink.dbd  ArtifactPowerPicker.dbd  ArtifactPowerRank.dbd  ArtifactQuestXP.dbd  ArtifactTier.dbd  (+576 more)
definitions-8.0.1.26231-changed/: ContentTuning.dbd  CreatureDifficulty.dbd  TradeSkillCategory.dbd
(+4106 files in other folders)
