COLUMNS
int ID
uint battleMasterListID
uint bonusPlayerConditionID
uint bonusValue
uint buttonActionType
locstring buttonText
locstring continueDescription
uint currencyQuantity
uint currencyType
locstring description
uint flags
int itemId
uint itemQuantity
uint lfgDungeonID
locstring name
uint playerConditionID
uint priorityMax
uint priorityMin
uint questID
locstring rewardDescription
int textureFileDataID
uint type
uint worldMapAreaID

BUILD 8.0.1.26175
LAYOUT B2FFA8DD
$noninlineid$ID<32>
name
description
buttonText
rewardDescription
continueDescription
textureFileDataID<32>
itemId<32>
lfgDungeonID<16>
questID<16>
battleMasterListID<16>
bonusPlayerConditionID<16>[2]
currencyType<16>
worldMapAreaID<16>
type<8>
flags<8>
buttonActionType<8>
priorityMin<8>
priorityMax<8>
bonusValue<8>[2]
currencyQuantity<8>
playerConditionID<32>
itemQuantity<32>
