COLUMNS
int ID
uint ambienceID
float ambient_multiplier
int areaBit
locstring areaName
uint continentID
int explorationLevel
uint factionGroupMask
int flags
uint introSound
uint liquidTypeID
uint mountFlags
uint parentAreaID
int pvpCombatWorldStateID
uint soundProviderPref
uint soundProviderPrefUnderwater
uint uwAmbience
uint uwIntroSound
uint uwZoneMusic
uint wildBattlePetLevelMax
uint wildBattlePetLevelMin
uint windSettingsID
uint zoneMusic
string zoneName

BUILD 8.0.1.26175
LAYOUT 0CA01129
$noninlineid$ID<32>
zoneName
areaName
flags<32>[2]
ambient_multiplier
continentID<16>
parentAreaID<16>
areaBit<16>
ambienceID<16>
zoneMusic<16>
introSound<16>
liquidTypeID<16>[4]
uwZoneMusic<16>
uwAmbience<16>
pvpCombatWorldStateID<16>
soundProviderPref<8>
soundProviderPrefUnderwater<8>
explorationLevel<8>
factionGroupMask<8>
mountFlags<8>
wildBattlePetLevelMin<8>
wildBattlePetLevelMax<8>
windSettingsID<8>
uwIntroSound<32>
