COLUMNS
int ID
int areaID
uint continentID
locstring description
uint flags
uint icon
uint importance
int mapFloor
locstring name
uint playerConditionID
int poiData
int poiDataType
int portLocID
float pos
uint uiTextureAtlasMemberID
int wmoGroupID
uint worldStateID

BUILD 8.0.1.26175
LAYOUT 22F9B807
$noninlineid$ID<32>
name
description
flags<32>
pos[3]
poiDataType<32>
poiData<32>
continentID<16>
areaID<16>
worldStateID<16>
importance<8>
icon<8>
playerConditionID<32>
portLocID<32>
uiTextureAtlasMemberID<32>
mapFloor<32>
wmoGroupID<32>
