COLUMNS
int ID
uint baseCapacity
uint completeSpellVisualID
uint crossFactionID
locstring description
int faction
uint garrBuildingType
uint garrTypeID
uint largeDisplayInfoID
uint largeThreshold
uint mediumDisplayInfoID
uint mediumThreshold
locstring pendingText
uint smallDisplayInfoID
uint uiTextureKitID
uint workingDisplayInfoID
uint workingSpellVisualID

BUILD 8.0.1.26175
LAYOUT 194896E3
$noninlineid$ID<32>
pendingText
description
workingSpellVisualID<32>
uiTextureKitID<16>
workingDisplayInfoID<16>
smallDisplayInfoID<16>
mediumDisplayInfoID<16>
largeDisplayInfoID<16>
crossFactionID<16>
baseCapacity<8>
garrBuildingType<8>
garrTypeID<8>
mediumThreshold<8>
largeThreshold<8>
faction<8>
completeSpellVisualID<32>
