COLUMNS
int ID
uint attackPowerPerAgility
uint attackPowerPerStrength
uint cinematicSequenceID
uint createScreenFileDataID
uint defaultSpec
uint displayPower
string filename
uint flags
uint iconFileDataID
uint lowResScreenFileDataID
locstring name
locstring name_female
locstring name_male
string petNameToken
uint primaryStatPriority
uint rangedAttackPowerPerAgility
uint selectScreenFileDataID
uint spellClassSet
int startingLevel

BUILD 8.0.1.26175
LAYOUT 6F7AB8E7
petNameToken
name
name_female
name_male
filename
createScreenFileDataID<32>
selectScreenFileDataID<32>
lowResScreenFileDataID<32>
iconFileDataID<32>
startingLevel<32>
flags<16>
cinematicSequenceID<16>
defaultSpec<16>
displayPower<8>
spellClassSet<8>
attackPowerPerStrength<8>
attackPowerPerAgility<8>
rangedAttackPowerPerAgility<8>
primaryStatPriority<8>
$id$ID<32>
