COLUMNS
int ID
uint NPCSoundID
uint battleShoutCriticalSoundID
uint battleShoutSoundID
uint birthSoundID
uint chargeCriticalSoundID
uint chargeSoundID
uint creatureImpactType
uint creatureSoundDataIDPet
uint customAttack
float fidgetDelaySecondsMax
float fidgetDelaySecondsMin
uint loopSoundID
uint soundAggroID
uint soundAlertID
uint soundDeathID
uint soundExertionCriticalID
uint soundExertionID
uint soundFidget
uint soundFootstepID
uint soundInjuryCriticalID
uint soundInjuryCrushingBlowID
uint soundInjuryID
uint soundJumpEndID
uint soundJumpStartID
uint soundPetAttackID
uint soundPetDismissID
uint soundPetOrderID
uint soundStandID
uint soundStunID
uint soundWingFlapID
uint soundWingGlideID
uint spellCastDirectedSoundID
uint submergeSoundID
uint submergedSoundID
uint tauntSoundID
uint windupCriticalSoundID
uint windupSoundID

BUILD 8.0.1.26175
LAYOUT 7C3C39B9
$noninlineid$ID<32>
fidgetDelaySecondsMin
fidgetDelaySecondsMax
creatureImpactType<8>
soundExertionID<32>
soundExertionCriticalID<32>
soundInjuryID<32>
soundInjuryCriticalID<32>
soundInjuryCrushingBlowID<32>
soundDeathID<32>
soundStunID<32>
soundStandID<32>
soundFootstepID<32>
soundAggroID<32>
soundWingFlapID<32>
soundWingGlideID<32>
soundAlertID<32>
NPCSoundID<32>
loopSoundID<32>
soundJumpStartID<32>
soundJumpEndID<32>
soundPetAttackID<32>
soundPetOrderID<32>
soundPetDismissID<32>
birthSoundID<32>
spellCastDirectedSoundID<32>
submergeSoundID<32>
submergedSoundID<32>
creatureSoundDataIDPet<32>
windupSoundID<32>
windupCriticalSoundID<32>
chargeSoundID<32>
chargeCriticalSoundID<32>
battleShoutSoundID<32>
battleShoutCriticalSoundID<32>
tauntSoundID<32>
soundFidget<32>[5]
customAttack<32>[4]
