COLUMNS
int ID
float femaleFollowerPageHeight
float femaleFollowerPageScale
float femaleHeight
float femaleScale
float femaleSingleModelHeight
float femaleSingleModelScale
uint garrFollRaceID
float maleFollowerPageHeight
float maleFollowerPageScale
float maleHeight
float maleScale
float maleSingleModelHeight
float maleSingleModelScale

BUILD 8.0.1.26175
LAYOUT 44B9C1DE
$noninlineid$ID<32>
maleScale
maleHeight
maleSingleModelScale
maleSingleModelHeight
maleFollowerPageScale
maleFollowerPageHeight
femaleScale
femaleHeight
femaleSingleModelScale
femaleSingleModelHeight
femaleFollowerPageScale
femaleFollowerPageHeight
garrFollRaceID<8>
