COLUMNS
int ID
uint areaID
uint difficultyID
uint displayType
uint flags
locstring fullName_lang
uint groupFinderActivityGrpID
uint groupFinderCategoryID
uint mapID
uint maxLevelSuggestion
uint maxPlayers
uint minGearLevelSuggestion
uint minLevel
int orderIndex
locstring shortName_lang

LAYOUT 3EF2F3BD
BUILD 8.0.1.26231
$noninlineid$ID<32>
fullName_lang
shortName_lang
minGearLevelSuggestion<16>
mapID<16>
areaID<16>
groupFinderCategoryID<8>
groupFinderActivityGrpID<8>
orderIndex<8>
minLevel<8>
maxLevelSuggestion<8>
difficultyID<8>
flags<8>
displayType<8>
maxPlayers<8>
