COLUMNS
int ID
int allowableClass
int allowableRace
locstring display
uint expansionID
int flags
uint itemLevel
uint minFactionID
uint minReputation
uint overallQualityID
uint requiredAbility
int requiredLevel
uint requiredSkill
uint requiredSkillRank

BUILD 8.0.1.26175
LAYOUT 2D4B72FA
allowableRace<64>
display
$id$ID<32>
flags<32>[3]
itemLevel<16>
overallQualityID<8>
expansionID<8>
requiredLevel<8>
minFactionID<16>
minReputation<8>
allowableClass<32>
requiredSkill<16>
requiredSkillRank<16>
requiredAbility<32>
