COLUMNS
int ID
uint flags
float headSpeedFactor
uint maxHeadPitch
uint maxHeadYaw
uint maxTorsoPitchDown
uint maxTorsoPitchUp
uint maxTorsoYaw
uint maxTorsoYawWhileMoving
float reactionEnableDistance
uint reactionEnableFOVDeg
float reactionGiveupDistance
uint reactionGiveupFOVDeg
uint reactionGiveupTimeMS
uint reactionIgnoreTimeMaxMS
uint reactionIgnoreTimeMinMS
uint reactionWarmUpTimeMSMax
uint reactionWarmUpTimeMSMin
float torsoSpeedFactor

LAYOUT 543C0D56
BUILD 8.0.1.26231
$noninlineid$ID<32>
reactionEnableDistance
reactionGiveupDistance
torsoSpeedFactor
headSpeedFactor
reactionEnableFOVDeg<16>
reactionGiveupTimeMS<16>
reactionIgnoreTimeMinMS<16>
reactionIgnoreTimeMaxMS<16>
maxTorsoYaw<8>
maxTorsoYawWhileMoving<8>
maxHeadYaw<8>
maxHeadPitch<8>
flags<8>
reactionWarmUpTimeMSMin<32>
reactionWarmUpTimeMSMax<32>
reactionGiveupFOVDeg<32>
maxTorsoPitchUp<32>
maxTorsoPitchDown<32>
