COLUMNS
int ID
int acquireMethod
int classMask
int flags
int minSkillLineRank
int numSkillUps
int raceMask
int skillLine
int skillupSkillLineID
int spell
int supercedesSpell
int tradeSkillCategoryID
int trivialSkillLineRankHigh
int trivialSkillLineRankLow
int uniqueBit

LAYOUT 54D478F8
BUILD 8.0.1.26231
raceMask<64>
$id$ID<32>
spell<32>
supercedesSpell<32>
skillLine<16> // unk_8C, unk_90
trivialSkillLineRankHigh<16>
trivialSkillLineRankLow<16>
uniqueBit<16>
tradeSkillCategoryID<16>
numSkillUps<8>
classMask<32>
minSkillLineRank<16>
acquireMethod<8>
flags<8>
skillupSkillLineID<16>
