COLUMNS
int ID
int casterAuraSpell
uint casterAuraState
uint difficultyID
int excludeCasterAuraSpell
uint excludeCasterAuraState
int excludeTargetAuraSpell
uint excludeTargetAuraState
int spellID
int targetAuraSpell
uint targetAuraState

LAYOUT 7CDF3311
BUILD 8.0.1.26231
$noninlineid$ID<32>
casterAuraSpell<32>
targetAuraSpell<32>
excludeCasterAuraSpell<32>
excludeTargetAuraSpell<32>
difficultyID<8>
casterAuraState<8>
targetAuraState<8>
excludeCasterAuraState<8>
excludeTargetAuraState<8>
$relation$spellID<32>
