COLUMNS
int ID
int altPowerBarID
int manaCost
int manaCostPerLevel
int manaPerSecond
uint optionalCost
uint orderIndex
float powerCostMaxPct
float powerCostPct
uint powerDisplayID
float powerPctPerSecond
int powerType
int requiredAuraSpellID
int spellID

LAYOUT 8E5E46EC
BUILD 8.0.1.26175
manaCost<32>
powerCostPct
powerPctPerSecond
requiredAuraSpellID<32>
powerCostMaxPct
orderIndex<8>
powerType<8>
$id$ID<32>
manaCostPerLevel<32>
manaPerSecond<32>
optionalCost<32>
powerDisplayID<32>
altPowerBarID<32>
$relation$spellID<32>
