COLUMNS
int ID
uint animEventSoundID
uint casterSpellVisualID
uint damageNumberDelay
int flags
uint hostileSpellVisualID
uint lowViolenceSpellVisualID
int missileAttachment
float missileCastOffset
uint missileCastPositionerID
int missileDestinationAttachment
float missileImpactOffset
uint missileImpactPositionerID
int missileTargetingKit
uint spellVisualMissileSetID

LAYOUT 1C1301D2
BUILD 8.0.1.26231
$noninlineid$ID<32>
missileCastOffset[3]
missileImpactOffset[3]
flags<32>
spellVisualMissileSetID<16>
missileDestinationAttachment<8>
missileAttachment<8>
missileCastPositionerID<32>
missileImpactPositionerID<32>
missileTargetingKit<32>
animEventSoundID<32>
damageNumberDelay<16>
hostileSpellVisualID<32>
casterSpellVisualID<32>
lowViolenceSpellVisualID<32>
