COLUMNS
int ID
uint ambienceID
locstring areaName
uint areaTableID
uint flags
uint introSound
uint nameSetID
uint soundProviderPref
uint soundProviderPrefUnderwater
uint uwAmbience
uint uwIntroSound
uint uwZoneMusic
int wmoGroupID
uint wmoID
uint zoneMusic

BUILD 8.0.1.26175
LAYOUT 30A78709
areaName
wmoGroupID<32>
wmoID<16> // unk_8C, unk_90
ambienceID<16>
zoneMusic<16>
introSound<16>
areaTableID<16>
uwIntroSound<16>
uwAmbience<16>
nameSetID<8>
soundProviderPref<8>
soundProviderPrefUnderwater<8>
flags<8>
$id$ID<32>
uwZoneMusic<32>
