COLUMNS
int ID
uint areaID
int dynamicFlashIconFileID
int dynamicIconFileID
locstring dynamicTooltip_lang
string extendedUI
uint extendedUIStateVariable
string icon
int mapID
uint orderIndex
uint phaseGroupID
uint phaseID
uint phaseUseFlags
uint stateVariable
locstring string_lang
locstring tooltip_lang
uint type

LAYOUT 70808977
BUILD 8.0.1.26231
icon
extendedUI
dynamicTooltip_lang
string_lang
tooltip_lang
mapID<16> // unk_8C, unk_90
areaID<16>
phaseID<16>
phaseGroupID<16>
stateVariable<16>
extendedUIStateVariable<16>[3]
orderIndex<8>
phaseUseFlags<8>
type<8>
$id$ID<32>
dynamicIconFileID<32>
dynamicFlashIconFileID<32>
