0x1 USED_FOR_EMOTES
0x2 USED_FOR_SPELLS
0x4 IS_PIERCE_ANIM
0x8 HIDE_WEAPONS
0x10 FALLBACK_PLAYS_BACKWARDS
0x20 FALLBACK_HOLDS_LAST_FRAME
0x40 LOAD_ONLY_ON_DEMAND
0x80 FALLBACK_TO_VARIATION_ZERO
0x100 NEVER_ALLOW_SPINE_HEAD_TWIST
0x200 FORCE_PITCH_ROLL_TRACK_GROUND_SURFACE // Force pitch and roll to track ground surface
0x400 UNAPPROVED // Animation is Unapproved - See Gameplay Programmer
0x800 MOVE_MELEE_WEAPONS_TO_SHEATH
0x1000 MOVE_MELEE_WEAPONS_TO_HAND
0x2000 SCALE_TO_GROUND
0x4000 SCALE_TO_GROUND_REV
0x8000 SCALE_TO_GROUND_ALWAYS
0x10000 IS_SPLIT_BODY_BEHAVIOR
0x20000 IS_BOW_WEAPON_BEHAVIOR
0x40000 IS_RIFLE_WEAPON_BEHAVIOR
0x80000 IS_THROWN_WEAPON_BEHAVIOR
0x100000 IS_DEATH_BEHAVIOR
0x200000 IS_MELEE_COMBAT_BEHAVIOR
0x400000 IS_SPECIAL_COMBAT_BEHAVIOR
0x800000 IS_WOUND_BEHAVIOR
0x1000000 IS_UNARMED_BEHAVIOR
0x2000000 USE_MOUNTED_NAME_PLATE_POSITION
0x4000000 FLIP_SPEAR_WEAPONS_180_DEGREES
0x8000000 ANIMATION_IS_REQUIRED_FOR_BATTLE_PET
0x10000000 ANIMATION_IS_OPTIONAL_FOR_BATTLE_PET
0x20000000 SPELL_COMBAT_BEHAVIOR
0x40000000 BREWMASTER_SHEATHE
0x80000000 META_ANIMATION
