0x1 SHOW_ON_MINIMAP
0x2 SHOW_MINIMAP_ICON
0x4 WORLDMAP_ZONE_ZOOM
0x8 WORLDMAP_CONTINENT_ZOOM
0x10 WORLDMAP_WORLD_ZOOM
0x20 WORLDMAP_CITY_ZOOM
0x40 HIDDEN_QUEST_GOSSIP_ONLY
0x80 ALWAYS_DRAW_ICON_WORLD_MAP
0x100 SHOW_WHEN_INDOORS
0x200 SHOW_IN_BATTLEMAP
0x400 ONLY_SHOW_IN_CURRENT_AREA
0x800 CEMETERY_CAN_BE_SELECTED
0x1000 SHOW_ON_WORLDMAP_ZONE_IN_UNEXPLORED_AREAS
0x2000 BATTLE_PET_TAMER
0x4000 ONLY_SHOW_IN_DIRECT_AREA_ANCESTRY
0x8000 HIDE_TEXT
0x10000 DISPLAY_AS_BANNER
0x20000 SHOW_ON_FLIGHTMAP
0x40000 WORLDMAP_MICRO-DUNGEON_ZOOM
0x80000 ASSAULT_SEND_TO_MOBILE
0x100000 SHOULDGLOW
0x200000 ALWAYS_VISIBLE_ON_FLIGHTMAP
0x400000 HIDE_TIMER_IN_TOOLTIP
0x800000 NO_PADDING_ABOVE_TOOLTIP_WIDGETS
0x1000000 HIGHLIGHT_WORLD_QUESTS_ON_HOVER
0x2000000 HIGHLIGHT_VIGNETTES_ON_HOVER
