0x1 EMIT_BREATH_PARTICLES
0x2 BREATH_PARTICLES_OVERRIDE_PARENT
0x4 ON_MAP_DUNGEON
0x8 ALLOW_TRADE_CHANNEL
0x10 ENEMIES_PVP_FLAGGED
0x20 ALLOW_RESTING
0x40 ALLOW_DUELING
0x80 FREE_FOR_ALL_PVP
0x100 LINKED_CHAT_SET_IN_CITIES
0x200 LINKED_CHAT_SPECIAL_AREA
0x400 FORCE_THIS_AREA_WHEN_ON_A_DYNAMIC_TRANSPORT
0x800 NO_PVP
0x1000 NO_GHOST_ON_RELEASE
0x2000 SUBZONE_AMBIENT_MULTIPLIER
0x4000 ENABLE_FLIGHT_BOUNDS_ON_MAP
0x8000 PVP_POI
0x10000 NO_CHAT_CHANNEL
0x20000 AREA_NOT_IN_USE
0x40000 CONTESTED
0x80000 NO_PLAYER_SUMMONING
0x100000 NO_DUELING_IF_TOURNAMENT_REALM
0x200000 PLAYERS_CALL_GUARDS
0x400000 HORDE_RESTING
0x800000 ALLIANCE_RESTUBG
0x1000000 COMBAT_ZONE
0x2000000 FORCE_INDOORS
0x4000000 FORCE_OUTDOORS
0x8000000 ALLOW_HEARTH_AND_RESURRECT_FROM_AREA
0x10000000 NO_LOCAL_DEFENSE_CHANNEL
0x20000000 ONLY_EVALUATE_GHOST_BIND_ONCE
0x40000000 IS_SUBZONE