0x1 DONT_EVALUATE_GRAVEYARD_FROM_CLIENT
0x2 FORCE_MICRO_DUNGEON_ART_MAP
0x4 USE_SUBZONE_PLAYER_LOOT
0x8 ALLOW_PET_BATTLE_DUELING_EVEN_IF_NO_DUELING_ALLOWED 
0x10 USE_MAP_TRANSFER_LOCS_FOR_CEMETERIES
0x20 IS_GARRISON
0x40 USE_SUBZONE_FOR_CHAT_CHANNEL
0x80 DONT_REALM_COALESCE_CHAT_CHANNEL
0x100 NOT_EXPLORABLE_(DONT_ASSIGN_AREA_BIT)
0x200 DONT_USE_PARENT_MAP_CEMETERIES
0x400 DONT_SHOW_SANCTUARY_TEXT
0x800 CROSS_FACTION_ZONE_CHAT
0x1000 FORCE_NO_RESTING
0x2000 ALLOW_WAR_MODE_TOGGLE
0x4000 IS_NEW_PLAYER_EXPERIENCE // Speculation
