0x1 FALLING_CANCEL
0x2 SWIMMING_CANCEL
0x4 NOT_MOVING_CANCEL
0x8 GROUND_CANCEL
0x10 TRANSFORM_CANCEL
0x20 JUMPING_CANCEL
0x40 CHANGE_SPEC_CANCEL
0x80 ABANDON_VEHICLE_CANCEL
0x100 START_OF_ENCOUNTER_CANCEL
0x200 END_OF_ENCOUNTER_CANCEL
0x400 DISCONNECT_CANCEL
0x800 ENTERING_INSTANCE_CANCEL
0x1000 DUEL_ENDS_CANCEL
0x2000 LEAVE_ARENA_OR_BATTLEGROUND_CANCEL
0x4000 CHANGE_TALENT_CANCEL
0x8000 CHANGE_GLYPH_CANCEL
0x10000 SEAMLESS_TRANSFER_CANCEL
0x20000 WAR_MODE_LEAVE
0x40000 TOUCHING_GROUND
0x80000 CHROMIE_TIME
0x100000 SPLINE_FLIGHT_OR_FREE_FLIGHT
0x200000 PROC_OR_PERIODIC_ATTACKING
0x400000 CHALLENGE_MODE_START
0x800000 START_OF_ENCOUNTER
0x1000000 END_OF_ENCOUNTER
0x2000000 RELEASE_EMPOWER
