0x1 ARROWS
0x2 BULLETS
0x4 SOUL_SHARDS
0x8 LEATHERWORKING_SUPPLIES
0x10 INSCRIPPTION_SUPPLIES
0x20 HERBS
0x40 ENCHANTING_SUPPLIES
0x80 ENGINEERING_SUPPLIES
0x100 KEYS
0x200 GEMS
0x400 MINING_SUPPLIES
0x800 SOULBOUND_EQUIPMENT
0x1000 VANITY_PETS
0x2000 CURRENCY_TOKENS
0x4000 QUEST_ITEMS
0x8000 FISHING_SUPPLIES
0x10000 COOKING_SUPPLIES
0x20000
0x40000
0x80000 TOYS
0x100000 ARCHAEOLOGY
0x200000 ALCHEMY
0x400000 BLACKSMITHING
0x800000 FIRST_AID
0x1000000 JEWELCRAFTING
0x2000000 SKINNING
0x4000000 TAILORING
