0x1 NPC_ONLY
0x2 DO_NOT_COMPONENT_FEET
0x4 CAN_MOUNT
0x8 HAS_BALD
0x10 BIND_TO_STARTING_AREA
0x20 ALTERNATE_FORM
0x40 CAN_MOUNT_SELF
0x80 FORCE_TO_HD_MODEL_IF_AVAILABLE
0x100 EXALTED_WITH_ALL_VENDORS
0x200 NOT_SELECTABLE
0x400 REPUTATION_BONUS
0x800 USE_LOINCLOTH
0x1000 REST_BONUS
0x2000 NO_START_KITS
0x4000 NO_STARTING_WEAPON
0x8000 DONT_REDEEM_ACCOUNT_LICENSES
0x10000 SKIN_VARIATION_IS_HAIR_COLOR
0x20000 USE_PANDAREN_RING_FOR_COMPONENTING_TEXTURE
0x40000 IGNORE_FOR_ASSET_MANIFEST_COMPONENT_INFO_PARSING
0x80000 IS_ALLIED_RACE
0x100000 VOID_VENDOR_DISCOUNT // Transmog/void storage
0x200000 DAMM_COMPONENT_NO_MALE_GENERATION // Tools only
0x400000 DAMM_COMPONENT_NO_FEMALE_GENERATION // Tools only
0x800000 NO_ASSOCIATED_FACTION_REPUTATION_IN_RACE_CHANGE
0x1000000 INTERNAL_ONLY // In development
0x2000000 START_IN_ALTERNATE_FORM
