0x1 CR_AMPLIFY
0x2 CR_DEFENSE_SKILL
0x4 CR_DODGE
0x8 CR_PARRY
0x10 CR_BLOCK
0x20 CR_HIT_MELEE
0x40 CR_HIT_RANGED
0x80 CR_HIT_SPELL
0x100 CR_CRIT_MELEE
0x200 CR_CRIT_RANGED
0x400 CR_CRIT_SPELL
0x800 CR_CORRUPTION
0x1000 CR_CORRUPTION_RESISTANCE
0x2000 CR_SPEED
0x4000 CR_RESILIENCE_CRIT_TAKEN
0x8000 CR_RESILIENCE_PLAYER_DAMAGE
0x10000 CR_LIFESTEAL
0x20000 CR_HASTE_MELEE
0x40000 CR_HASTE_RANGED
0x80000 CR_HASTE_SPELL
0x100000 CR_AVOIDANCE
0x200000 CR_STURDINESS
0x400000 CR_UNUSED_7
0x800000 CR_EXPERTISE
0x1000000 CR_ARMOR_PENETRATION
0x2000000 CR_MASTERY
0x4000000 CR_PVP_POWER
0x8000000 CR_CLEAVE
0x10000000 CR_VERSATILITY_DAMAGE_DONE
0x20000000 CR_VERSATILITY_HEALING_DONE
0x40000000 CR_VERSATILITY_DAMAGE_TAKEN
0x80000000 CR_UNUSED_12