0x1 UNTARGETABLE_BY_CLIENT
0x2 FORCE_SELF_MOUNTING
0x4 UNINTERACTIBLE_IF_HOSTILE
0x8 DISABLES_XP_AWARD
0x10 DISABLE_AI_PREDICTION
0x20 NO_LEAVECOMBAT_STATE_RESTORE
0x40 BYPASS_INTERACT_INTERRUPTS
0x80 240_DEGREE_BACK_ARC
0x100 INTERACT_WHILE_HOSTILE
0x200 DONT_DISMISS_ON_FLYING_MOUNT
0x400 PREDICTIVE_POWER_REGEN
0x800 HIDE_LEVEL_INFO_IN_TOOLTIP
0x1000 HIDE_HEALTH_BAR_UNDER_TOOLTIP
0x2000 SUPPRESS_HIGHLIGHT_WHEN_TARGETED_OR_MOUSED_OVER
0x4000 AI_PREFER_PATHABLE_TARGETS
0x8000 FREQUENT_AREA_TRIGGER_CHECKS // Expensive, talk to a programmer first
0x10000 ASSIGN_KILL_CREDIT_TO_ENCOUNTER_LIST
0x20000 NEVER_EVADE
0x40000 AI_CANT_PATH_ON_STEEP_SLOPES
0x80000 AI_IGNORE_LOS_TO_MELEE_TARGET
0x100000 NEVER_DISPLAY_EMOTE_OR_CHAT_TEXT_IN_A_CHAT_BUBBLE
0x200000 AI_PETS_CLOSE_IN_ON_UNPATHABLE_TARGET
0x400000 PET_GUARDIAN_AI_DONT_GO_BEHIND_ME // Use on target
0x800000 NO_DEATH_THUD
0x1000000 CLIENT_LOCAL_CREATURE
0x2000000 CAN_DROP_LOOT_WHILE_IN_A_CHALLENGE_MODE_INSTANCE
0x4000000 HAS_SAFE_LOCATION
0x8000000 NO_HEALTH_REGEN
0x10000000 NO_POWER_REGEN
0x20000000 NO_PET_UNIT_FRAME
0x40000000 NO_INTERACT_ON_LEFT_CLICK
0x80000000 GIVE_CRITERIA_KILL_CREDIT_WHEN_CHARMED
