0x1 NO_DAMAGE_HISTORY
0x2 DONT_PVP_ENABLE_OWNER
0x4 DONT_FADE_IN
0x8 NON_UNIQUE_IN_COMBAT_LOG
0x10 SKIN_WITH_ENGINEERING
0x20 NO_AGGRO_ON_LEASH
0x40 NO_FRIENDLY_AREA_AURAS
0x80 EXTENDED_CORPSE_DURATION
0x100 CANT_SWIM
0x200 TAMEABLE_EXOTIC
0x400 GIGANTIC // AOI, Caution: Expensive
0x800 INFINITE // AOI, Caution: Expensive
0x1000 CANNOT_PENETRATE_WATER
0x2000 NO_NAME_PLATE
0x4000 CHECKS_LIQUIDS // Caution: Expensive
0x8000 NO_THREAT_FEEDBACK
0x10000 USE_MODEL_COLLISION_SIZE // Talk to a programmer first
0x20000 ATTACKER_IGNORES_FACING
0x40000 ALLOW_INTERACTION_WHILE_IN_COMBAT
0x80000 SPELL_CLICK_FOR_PARTY_ONLY
0x100000 FACTION_LEADER
0x200000 IMMUNE_TO_PLAYER_BUFFS
0x400000 COLLIDE_WITH_MISSILES
0x800000 DO_NOT_TAP // Credit to thread list
0x1000000 DISABLE_DODGE_PARRY_AND_BLOCK_ANIMATIONS
0x2000000 CANNOT_TURN
0x4000000 ENEMY_CHECK_IGNORES_LINE_OF_SIGHT
0x8000000 FOREVER_CORPSE_DURATION // 7 days
0x10000000 PETS_ATTACK_WITH_3D_PATHING // Kologarn
0x20000000 LINKALL_FLAG // Talk to a programmer first
0x40000000 AI_CAN_AUTO_TAKEOFF_IN_COMBAT
0x80000000 AI_CAN_AUTO_LAND_IN_COMBAT
