0x1 MOUNTABLE
0x2 NO_XP
0x4 NO_LOOT
0x8 UNKILLABLE
0x10 TAMEABLE
0x20 IMMUNE_PC
0x40 IMMUNE_NPC
0x80 CAN_WIELD_LOOT
0x100 SESSILE
0x200 UNINTERACTIBLE
0x400 NO_AUTOMATIC_REGEN
0x800 DESPAWN_INSTANTLY
0x1000 CORPSE_RAID
0x2000 CREATOR_LOOT
0x4000 NO_DEFENSE
0x8000 NO_SPELL_DEFENSE
0x10000 RAID_BOSS_MOB
0x20000 COMBAT_PING
0x40000 AQUATIC
0x80000 AMPHIBIOUS
0x100000 NO_MELEE // Flee
0x200000 VISIBLE_TO_GHOSTS
0x400000 PVP_ENABLING
0x800000 DO_NOT_PLAY_WOUND_ANIM
0x1000000 NO_FACTION_TOOLTIP
0x2000000 IGNORE_COMBAT
0x4000000 ONLY_ATTACK_TARGETS_THAT_ARE_PVP_ENABLING
0x8000000 CALLS_GUARDS
0x10000000 CAN_SWIM
0x20000000 FLOATING // Dont use
0x40000000 MORE_AUDIBLE // Caution: expensive
0x80000000 LARGE // AOI, Caution: expensive
