0x1 NO_PET_SCALING
0x2 FORCE_RAID_COMBAT
0x4 LOCK_TAPPERS_TO_RAID_ON_DEATH
0x8 NO_HARMFUL_VERTEX_COLORING
0x10 NO_CRUSHING_BLOWS
0x20 NO_OWNER_THREAT
0x40 NO_WOUNDED_SLOWDOWN
0x80 USE_CREATOR_BONUSES
0x100 IGNORE_FEIGN_DEATH
0x200 IGNORE_SANCTUARY
0x400 ACTION_TRIGGERS_WHILE_CHARMED
0x800 INTERACT_WHILE_DEAD
0x1000 NO_INTERRUPT_SCHOOL_COOLDOWN
0x2000 RETURN_SOUL_SHARD_TO_MASTER_OF_PET
0x4000 SKIN_WITH_HERBALISM
0x8000 SKIN_WITH_MINING
0x10000 ALERT_CONTENT_TEAM_ON_DEATH
0x20000 ALERT_CONTENT_TEAM_AT_90_PERCENT_HEALTH
0x40000 ALLOW_MOUNTED_COMBAT
0x80000 PVP_ENABLING_OOC
0x100000 NO_DEATH_MESSAGE
0x200000 IGNORE_PATHING_FAILURE
0x400000 FULL_SPELL_LIST
0x800000 DOESNT_REDUCE_REPUTATION_FOR_RAIDS
0x1000000 IGNORE_MISDIRECTION
0x2000000 HIDE_BODY
0x4000000 SPAWN_DEFENSIVE
0x8000000 SERVER_ONLY
0x10000000 NO_COLLISION
0x20000000 PLAYER_CAN_HEAL_BUFF
0x40000000 NO_SKILL_GAINS
0x80000000 NO_PET_BAR
