0x1 TRADABLE
0x2 APPEARS_IN_LOOT_WINDOW
0x4 COMPUTED_WEEKLY_MAXIMUM
0x8 100_SCALER
0x10 NO_LOW_LEVEL_DROP
0x20 IGNORE_MAX_QTY_ON_LOAD
0x40 LOG_ON_WORLD_CHANGE
0x80 TRACK_QUANTITY
0x100 RESET_TRACKED_QUANTITY
0x200 UPDATE_VERSION_IGNORE_MAX
0x400 SUPPRESS_CHAT_MESSAGE_ON_VERSION_CHANGE
0x800 SINGLE_DROP_IN_LOOT
0x1000 HAS_WEEKLY_CATCHUP
0x2000 DO_NOT_COMPRESS_CHAT
0x4000 DO_NOT_LOG_ACQUISITION_TO_BI
0x8000 NO_RAID_DROP
0x10000 NOT_PERSISTENT
0x20000 DEPRECATED
0x40000 DYNAMIC_MAXIMUM
0x80000 SUPPRESS_CHAT_MESSAGES
0x100000 DO_NOT_TOAST
0x200000 DESTROY_EXTRA_ON_LOOT
0x400000 DONT_SHOW_TOTAL_IN_TOOLTIP
0x800000 DONT_COALESCE_IN_LOOT_WINDOW
0x1000000 ACCOUNT_WIDE
0x2000000 ALLOW_OVERFLOW_MAILER
0x4000000 HIDE_AS_REWARD
0x8000000 HAS_WARMODE_BONUS
0x10000000 IS_ALLIANCE_ONLY
0x20000000 IS_HORDE_ONLY
0x40000000 LIMIT_WARMODE_BONUS_ONCE_PER_TOOLTIP
0x80000000 DEPRECATED
