0x1 ONLY_WHILE_STANDING
0x2 EMOTE_APPLIES_TO_MOUNT
0x4 NOT_WHILE_CHANNELING
0x8 TALK_ANIM_TALK
0x10 TALK_ANIM_QUESTION
0x20 TALK_ANIM_EXCLAMATION
0x40 TALK_ANIM_SHOUT
0x80 NOT_WHILE_SWIMMING
0x100 TALK_ANIM_LAUGH
0x200 OK_WHILE_SLEEPING_OR_DEAD
0x400 DISALLOW_FROM_CLIENT
0x800 NOT_WHILE_CASTING
0x1000 MOVEMENT_ENDS
0x2000 INTERRUPT_ON_INTERACT
0x4000 ONLY_WHILE_STILL
0x8000 NOT_WHILE_FLYING
0x10000 NOT_WHILE_MOUNTED
0x20000 ANIMATION_SUPPRESSED_BY_MOVEMENT
0x40000 COMBAT_ENDS_INITIATING_AN_ATTACK
0x80000 DONT_ALLOW_ANIMATION_TO_FALLBACK
0x100000 DONT_LOG_CHAT_ON_SERVER
0x200000 NOT_WHILE_IN_VEHICLE
0x400000 NOT_WHILE_IN_COMBAT_HAS_THREAT
0x800000 DO_NOT_THROTTLE_PLAYER_EMOTE_FREQUENCY
0x1000000 SUPPRESS_ALL_ANIMATION_SOUNDS
