0x1 DONT_DESTROY_ON_QUEST_ACCEPT
0x2 CAN_BE_UPGRADED
0x4 UPGRADE_FROM_ITEM_OVERRIDES_DROP_UPGRADE
0x8 ALWAYS_FFA_IN_LOOT
0x10 HIDE_UPGRADE_LEVELS_IF_NOT_UPGRADED
0x20 UPDATE_INTERACTIONS // Update NPC interactions when picked up
0x40 UPDATE_DOESNT_LEAVE_PROGRESSIVE_WIN_HISTORY
0x80 IGNORE_ITEM_HISTORY_TRACKER
0x100 IGNORE_ITEM_LEVEL_CAP_IN_PVP
0x200 DISPLAY_AS_HEIRLOOM // Item appears as having heirloom quality ingame regardless of its real quality (does not affect stat calculation)
0x400 SKIP_USE_CHECK_ON_PICKUP
0x800 OBSOLETE // No Loot Overflow Mail
0x1000 DONT_DISPLAY_IN_GUILD_NEWS
0x2000 PVP_TOURNAMNET_GEAR // Trial of the Crusader gear
0x4000 REQUIRES_STACK_CHANGE_LOG // Requires log line to be generated on stack count change'
0x8000 TOY
0x10000 HIDE_NAME_SUFFIX
0x20000 PUSH_LOOT
0x40000 DONT_REPORT_LOOT_LOG_TO_PARTY
0x80000 ALWAYS_ALLOW_DUAL_WIELD
0x100000 OBLITERABLE
0x200000 ACTS_AS_TRANSMOG_HIDDEN_VISUAL_OPTION
0x400000 EXPIRE_ON_WEEKLY_RESET
0x800000 DOESNT_SHOW_UP_IN_TRANSMOG_UNTIL_COLLECTED
0x1000000 CAN_STORE_ENCHANTS
0x2000000 HIDE_QUEST_ITEM_FROM_OBJECT_TOOLTIP
0x4000000 DO_NOT_TOAST
0x8000000 IGNORE_CREATION_CONTEXT_FOR_PROGRESSIVE_WIN_HISTORY
0x10000000 FORCE_ALL_SPECS_FOR_ITEM_HISTORY
0x20000000 SAVE_ON_CONSUME
0x40000000 CONTAINER_SAVES_PLAYER_DATA // Loot Container Saves Player State
0x80000000 NO_VOID_STORAGE
