0x1 XREALM
0x2 GLOBAL
0x4 HOLIDAY
0x8 SPECIFIC_REWARD
0x10 WEEKLY
0x20 IGNORE_RAID_LOCK
0x40 SCALING_DUNGEON
0x80 AUTO_SPEC_FOR_ROLE
0x100 LEVEL_UP_TOAST
0x200 DELIVER_RANDOM_WHEN_QUEUED
0x400 ONLY_SERVER_INITIATED_QUEUE
0x800 NO_USER_TELEPORT
0x1000 REQUIRES_PREMADE_GROUP
0x2000 FORCE_THIS_REWARD
0x4000 LOOT_METHOD_PERSONAL
0x8000 HIDE_IF_REQ_UNMET
0x10000 MULTIFACTION
0x20000 ALLOW_EMPTY_TEAMS
0x40000 SKIP_PROPOSAL
0x80000 FACTION_BALANCE
0x100000 AUTO_SUMMON_PARTY
0x200000 ALLOW_SAME_FACTION
0x400000 SERVER_CONTROLLED_BACKFILL
0x800000 SEAMLESS_ENTRANCE_QUEUE
0x1000000 NO_IGNORES
0x2000000 BACKFILL_LARGE_FIRST
0x4000000 LEAVE_RIDE_TICKET_ON_TRANSFER
0x8000000 ALLOW_DESERTERS
0x10000000 LEAVE_RIDE_TICKET_ON_LOGOUT
0x20000000 DISABLE_BACKFILL
0x40000000 DISABLE_SOCIAL_QUEUING
0x80000000 NO_ROLES
