0x1 DONT_ACTIVATE_OR_SHOW_MAP
0x2 NO_VOTE_KICKS
0x4 NO_INCOMING_TRANSFERS
0x8 DONT_VOXELIZE_PATH_DATA
0x10 TERRAIN_LOD
0x20 UNCLAMPED_POINT_LIGHTS
0x40 PVP
0x80 IGNORE_INSTANCE_FARM_LIMIT
0x100 DONT_INHERIT_AREA_LIGHTS_FROM_PARENT
0x200 FORCE_LIGHT_BUFFER_ON
0x400 WMO_LIQUID_SCALE
0x800 SPELL_CLUTTER_ON
0x1000 SPELL_CLUTTER_OFF
0x2000 REDUCED_PATH_MAP_HEIGHT_VALIDATION
0x4000 NEW_MINIMAP_GENERATION
0x8000 AI_BOTS_DETECTED_LIKE_PLAYERS
0x10000 LINEARLY_LIT_TERRAIN
0x20000 FOG_OF_WAR
0x40000 DISABLE_SHARED_WEATHER_SYSTEMS
0x80000 HONOR_SPELL_ATTRIBUTE_EX_K_LOS_HITS_NOCAMCOLLIDE
0x100000 BELONGS_TO_LAYER
