0x1 OPTIMIZE
0x2 DEVELOPMENT_MAP
0x4 WEIGHTED_BLEND
0x8 VERTEX_COLORING
0x10 SORT_OBJECTS
0x20 LIMIT_TO_PLAYERS_FROM_ONE_REALM
0x40 ENABLE_LIGHTING
0x80 INVERTED_TERRAIN
0x100 DYNAMIC_DIFFICULTY
0x200 OBJECT_FILE
0x400 TEXTURE_FILE
0x800 GENERATE_NORMALS
0x1000 FIX_BORDER_SHADOW_SEAMS
0x2000 INFINITE_OCEAN
0x4000 UNDERWATER_MAP
0x8000 FLEXIBLE_RAID_LOCKING
0x10000 LIMIT_FARCLIP
0x20000 USE_PARENT_MAP_FLIGHT_BOUNDS
0x40000 NO_RACE_CHANGE_ON_THIS_MAP
0x80000 DISABLED_FOR_NON_GMS
0x100000 WEIGHT_NORMALS_1
0x200000 DISABLE_LOW_DETAIL_TERRAIN
0x400000 ENABLE_ORG_ARENA_BLINK_RULE
0x800000 WEIGHTED_HEIGHT_BLEND
0x1000000 COALESCING_AREA_SHARING
0x2000000 PROVING_GROUNDS
0x4000000 GARRISON
0x8000000 ENABLE_AI_NEED_SYSTEM
0x10000000 SINGLE_VSERVER
0x20000000 USE_INSTANCE_POOL
0x40000000 MAP_USES_RAID_GRAPHICS
0x80000000 FORCE_CUSTOM_UI_MAP
