0x1 STOP_REGEN_WHILE_CASTING
0x2 USE_REGEN_INTERRUPT
0x4 CLEAR_FRACTIONAL_POWER_ON_LEAVE_COMBAT
0x8 FILL_FRACTIONAL_POWER_ON_ENERGIZE
0x10 NO_CLIENT_PREDICTION
0x20 UNITS_USE_DEFAULT_POWER_ON_INIT
0x40 NOT_SET_TO_DEFAULT_ON_RESURRECT
0x80 IS_USED_BY_NPCS
0x100 COST_HIDDEN_ON_TOOLTIP
0x200 CONTINUE_REGEN_WHILE_FATIGUED
0x400 REGEN_AFFECTED_BY_HASTE
0x800 SET_TO_DEFAULT_AFTER_REGEN_INTERRUPT
0x1000 SET_TO_MAX_ON_LEVEL_UP
0x2000 SET_TO_MAX_ON_INITIAL_LOGIN
0x4000 ALLOW_COST_MODS_FOR_PLAYERS
0x8000 ALWAYS_SECRET
0x10000 NEVER_SECRET
