0x1 HEARTBEAT
0x2 KILL
0x4 DEAL_MELEE_SWING
0x8 TAKE_MELEE_SWING
0x10 DEAL_MELEE_ABILITY
0x20 TAKE_MELEE_ABILITY
0x40 DEAL_RANGED_ATTACK
0x80 TAKE_RANGED_ATTACK
0x100 DEAL_RANGED_ABILITY
0x200 TAKE_RANGED_ABILITY
0x400 DEAL_HELPFUL_ABILITY
0x800 TAKE_HELPFUL_ABILITY
0x1000 DEAL_HARMFUL_ABILITY
0x2000 TAKE_HARMFUL_ABILITY
0x4000 DEAL_HELPFUL_SPELL
0x8000 TAKE_HELPFUL_SPELL
0x10000 DEAL_HARMFUL_SPELL
0x20000 TAKE_HARMFUL_SPELL
0x40000 DEAL_HARMFUL_PERIODIC
0x80000 TAKE_HARMFUL_PERIODIC
0x100000 TAKE_ANY_DAMAGE // Do not use
0x200000 DEAL_HELPFUL_PERIODIC
0x400000 MAIN_HAND_WEAPON_SWING
0x800000 OFF_HAND_WEAPON_SWING
0x1000000 DEATH
0x2000000 JUMP
0x4000000 PROC_CLONE_SPELL
0x8000000 ENTER_COMBAT
0x10000000 ENCOUNTER_START
0x20000000 CAST_ENDED
0x40000000 LOOTED
0x80000000 TAKE_HELPFUL_PERIODIC
