0x1 STAY_ALIVE
0x2 PARTY_ACCEPT
0x4 EXPLORATION
0x8 SHARABLE
0x10 HAS_CONDITION
0x20 HIDE_REWARD_POI
0x40 RAID
0x80 WAR_MODE_REWARDS_OPT_IN
0x100 NO_MONEY_FROM_XP
0x200 HIDDEN_REWARDS
0x400 TRACKING
0x800 DEPRECATE_REPUTATION
0x1000 DAILY
0x2000 FLAGS_PVP
0x4000 UNAVAILABLE
0x8000 WEEKLY
0x10000 AUTOCOMPLETE
0x20000 DISPLAY_ITEM_IN_TRACKER
0x40000 OBJ_TEXT
0x80000 AUTO_ACCEPT
0x100000 PLAYER_CAST_ON_ACCEPT
0x200000 PLAYER_CAST_ON_COMPLETE
0x400000 UPDATE_PHASE_SHIFT
0x800000 SOR_WHITELIST
0x1000000 LAUNCH_GOSSIP_COMPLETE
0x2000000 REMOVE_EXTRA_GET_ITEMS
0x4000000 HIDE_UNTIL_DISCOVERED
0x8000000 PORTRAIT_IN_QUEST_LOG
0x10000000 SHOW_ITEM_WHEN_COMPLETED
0x20000000 LAUNCH_GOSSIP_ACCEPT
0x40000000 ITEMS_GLOW_WHEN_DONE
0x80000000 FAIL_ON_LOGOUT
