0x1 KEEP_ADDITIONAL_ITEMS
0x2 SUPPRESS_GOSSIP_COMPLETE
0x4 SUPPRESS_GOSSIP_ACCEPT
0x8 DISALLOW_PLAYER_AS_QUESTGIVER
0x10 DISPLAY_CLASS_CHOICE_REWARDS
0x20 DISPLAY_SPEC_CHOICE_REWARDS
0x40 REMOVE_FROM_LOG_ON_PERIDOIC_RESET
0x80 ACCOUNT_LEVEL_QUEST
0x100 LEGENDARY_QUEST
0x200 NO_GUILD_XP
0x400 RESET_CACHE_ON_ACCEPT
0x800 NO_ABANDON_ONCE_ANY_OBJECTIVE_COMPLETE
0x1000 RECAST_ACCEPT_SPELL_ON_LOGIN
0x2000 UPDATE_ZONE_AURAS
0x4000 NO_CREDIT_FOR_PROXY
0x8000 DISPLAY_AS_DAILY_QUEST
0x10000 PART_OF_QUEST_LINE
0x20000 QUEST_FOR_INTERNAL_BUILDS_ONLY
0x40000 SUPPRESS_SPELL_LEARN_TEXT_LINE
0x80000 DISPLAY_HEADER_AS_OBJECTIVE_FOR_TASKS
0x100000 GARRISON_NON_OWNERS_ALLOWED
0x200000 REMOVE_QUEST_ON_WEEKLY_RESET
0x400000 SUPPRESS_FAREWELL_AUDIO_AFTER_QUEST_ACCEPT
0x800000 REWARDS_BYPASS_WEEKLY_CAPS_AND_SEASON_TOTAL
0x1000000 IS_WORLD_QUEST
0x2000000 NOT_IGNORABLE
0x4000000 AUTO_PUSH
0x8000000 NO_SPELL_COMPLETE_EFFECTS
0x10000000 DO_NOT_TOAST_HONOR_REWARD
0x20000000 KEEP_REPEATABLE_QUEST_ON_FACTION_CHANGE
0x40000000 KEEP_PROGRESS_ON_FACTION_CHANGE
0x80000000 PUSH_TEAM_QUEST_USING_MAP_CONTROLLER
