0x1 FORCE_DEST_LOCATION // Ignores collision with terrain (unsure if it also ignores terrain height and can go under map)
0x2 MOD_INVIS_INCLUDES_PARTY // Causes invisibility auras to ignore "can always see party member invis" rule
0x4 ONLY_WHEN_ILLEGALLY_MOUNTED
0x8 DO_NOT_LOG_AURA_REFRESH
0x10 MISSILE_SPEED_IS_DELAY_IN_SEC
0x20 IGNORE_TOTEM_REQUIREMENTS_FOR_CASTING
0x40 ITEM_CAST_GRANTS_SKILL_GAIN
0x80 DO_NOT_ADD_TO_UNLEARN_LIST
0x100 COOLDOWN_IGNORES_RANGED_WEAPON
0x200 NOT_IN_ARENA
0x400 TARGET_MUST_BE_GROUNDED
0x800 ALLOW_WHILE_BANISHED_AURA_STATE
0x1000 FACE_UNIT_TARGET_UPON_COMPLETION_OF_JUMP_CHARGE
0x2000 HASTE_AFFECTS_MELEE_ABILITY_CASTTIME
0x4000 IGNORE_DEFAULT_RATED_BATTLEGROUND_RESTRICTIONS
0x8000 DO_NOT_DISPLAY_POWER_COST
0x10000 NEXT_MODAL_SPELL_REQUIRES_SAME_UNIT_TARGET // Prevents automatically casting the spell from SpellClassOptions::ModalNextSpell after current spell if target was changed (client only)
0x20000 AUTOCAST_OFF_BY_DEFAULT
0x40000 IGNORE_SCHOOL_LOCKOUT
0x80000 ALLOW_DARK_SIMULACRUM
0x100000 ALLOW_CAST_WHILE_CHANNELING
0x200000 SUPPRESS_VISUAL_KIT_ERRORS
0x400000 SPELLCAST_OVERRIDE_IN_SPELLBOOK
0x800000 JUMPCHARGE__NO_FACING_CONTROL
0x1000000 IGNORE_CASTER_HEALING_MODIFIERS
0x2000000 DONT_CONSUME_CHARGE_IF_ITEM_DELETED
0x4000000 ITEM_PASSIVE_ON_CLIENT
0x8000000 FORCE_CORPSE_TARGET // Causes the spell to continue executing effects on the target even if one of them kills it
0x10000000 CANNOT_KILL_TARGET
0x20000000 LOG_PASSIVE // Allows passive auras to trigger aura applied/refreshed/removed combat log events
0x40000000 NO_MOVEMENT_RADIUS_BONUS
0x80000000 CHANNEL_PERSISTS_ON_PET_FOLLOW