0x1 ALLOW_SPELL_REFLECTION
0x2 NO_TARGET_DURATION_MOD
0x4 DISABLE_AURA_WHILE_DEAD
0x8 DEBUG_SPELL // Cannot cast if caster doesn't have UnitFlag2 & UNIT_FLAG2_ALLOW_CHEAT_SPELLS
0x10 TREAT_AS_RAID_BUFF
0x20 CAN_BE_MULTI_CAST
0x40 DONT_CAUSE_SPELL_PUSHBACK // Damage dealt by this does not cause spell pushback
0x80 PREPARE_FOR_VEHICLE_CONTROL_END
0x100 HORDE_SPECIFIC_SPELL
0x200 ALLIANCE_SPECIFIC_SPELL
0x400 DISPEL_REMOVES_CHARGES // Dispel/Spellsteal remove individual charges
0x800 CAN_CAUSE_INTERRUPT // Only interrupt non-player casting
0x1000 CAN_CAUSE_SILENCE
0x2000 NO_UI_NOT_INTERRUPTIBLE // Can always be interrupted, even if caster is immune
0x4000 RECAST_ON_RESUMMON
0x8000 RESET_SWING_TIMER_AT_SPELL_START
0x10000 ONLY_IN_SPELLBOOK_UNTIL_LEARNED
0x20000 DO_NOT_LOG_PVP_KILL
0x40000 ATTACK_ON_CHARGE_TO_UNIT
0x80000 REPORT_SPELL_FAILURE_TO_UNIT_TARGET
0x100000 NO_CLIENT_FAIL_WHILE_STUNNED_FLEEING_CONFUSED // Clientside - skips stunned/fleeing/confused checks
0x200000 RETAIN_COOLDOWN_THROUGH_LOAD
0x400000 IGNORES_COLD_WEATHER_FLYING_REQUIREMENT
0x800000 NO_ATTACK_DODGE
0x1000000 NO_ATTACK_PARRY
0x2000000 NO_ATTACK_MISS
0x4000000 TREAT_AS_NPC_AOE
0x8000000 BYPASS_NO_RESURRECT_AURA
0x10000000 DO_NOT_COUNT_FOR_PVP_SCOREBOARD
0x20000000 REFLECTION_ONLY_DEFENDS
0x40000000 CAN_PROC_FROM_SUPPRESSED_TARGET_PROCS
0x80000000 ALWAYS_CAST_LOG