0x1 PVP_ENABLING
0x2 NO_PROC_EQUIP_REQUIREMENT // Ignores subclass mask check when checking proc
0x4 NO_CASTING_BAR_TEXT
0x8 COMPLETELY_BLOCKED
0x10 NO_RES_TIMER
0x20 NO_DURABILITY_LOSS
0x40 NO_AVOIDANCE
0x80 DOT_STACKING_RULE // Stack separately for each caster
0x100 ONLY_ON_PLAYER
0x200 NOT_A_PROC // Without this attribute, any triggered spell will be unable to trigger other auras' procs
0x400 REQUIRES_MAIN_HAND_WEAPON
0x800 ONLY_BATTLEGROUNDS
0x1000 ONLY_ON_GHOSTS
0x2000 HIDE_CHANNEL_BAR
0x4000 HIDE_IN_RAID_FILTER
0x8000 NORMAL_RANGED_ATTACK // Auto Shoot, Shoot, Throw - ranged normal attack attribute?
0x10000 SUPPRESS_CASTER_PROCS
0x20000 SUPPRESS_TARGET_PROCS
0x40000 ALWAYS_HIT // Spell cannot miss, or be dodged/parried/blocked
0x80000 INSTANT_TARGET_PROCS // Proc events are triggered before spell batching processes the spell hit on target
0x100000 ALLOW_AURA_WHILE_DEAD
0x200000 ONLY_PROC_OUTDOORS
0x400000 DO_NOT_TRIGGER_TARGET_STAND
0x800000 NO_DAMAGE_HISTORY
0x1000000 REQUIRES_OFF_HAND_WEAPON
0x2000000 TREAT_AS_PERIODIC
0x4000000 CAN_PROC_FROM_PROCS
0x8000000 ONLY_PROC_ON_CASTER
0x10000000 IGNORE_CASTER_AND_TARGET_RESTRICTIONS
0x20000000 IGNORE_CASTER_MODIFIERS
0x40000000 DO_NOT_DISPLAY_RANGE
0x80000000 NOT_ON_AOE_IMMUNE