0x1 BYPASS_VISIBILITY_CHECK
0x2 IGNORE_POSITIVE_DAMAGE_TAKEN_MODS
0x4 USES_RANGED_SLOT_COSMETIC_ONLY
0x8 DO_NOT_LOG_FULL_OVERHEAL
0x10 WATER_SPOUT // NPC Knockback - ignore doors
0x20 FORCE_NONBINARY_RESISTANCE
0x40 NO_SUMMON_LOG
0x80 TELEPORT_PLAYER
0x100 AREA_EFFECTS_USE_TARGET_RADIUS
0x200 CHARGE_USE_ABSOLUTE_SPEED // Charge/JumpCharge - Use Absolute Speed
0x400 PROC_COOLDOWN_ON_PER_TARGET_BASIS
0x800 HERB_GATHERING_MINING // Lock chest at precast
0x1000 USE_SPELL_BASE_LEVEL_FOR_SCALING
0x2000 RESET_COOLDOWN_ON_ENCOUNTER_END
0x4000 ROLLING_PERIODIC
0x8000 SPELLBOOK_HIDDEN_UNTIL_OVERRIDDEN
0x10000 DEFEND_AGAINST_FRIENDLY_CAST
0x20000 CAN_DODGE_PARRY_WHILE_CASTING // Allow Defense While Casting
0x40000 CAN_DODGE_PARRY_WHILE_CHANNELING // Allow Defense While Channeling
0x80000 ALLOW_FATAL_DUEL_DAMAGE
0x100000 MULTICLICK_GROUND_TARGETING
0x200000 AOE_CAN_HIT_SUMMONED_INVIS
0x400000 ALLOW_WHILE_STUNNED_BY_HORROR
0x800000 VISIBLE_ONLY_TO_CASTER
0x1000000 UPDATE_PASSIVES_ON_APPLYREMOVE
0x2000000 NORMAL_MELEE_ATTACK
0x4000000 IGNORE_FEIGN_DEATH
0x8000000 CASTER_DEATH_CANCELS_PERSISTENT_AREA_AURAS
0x10000000 DO_NOT_LOG_ABSORB
0x20000000 MOUNT_IS_NOT_ACCOUNT_WIDE
0x40000000 PREVENT_CLIENT_CAST_CANCEL
0x80000000 ENFORCE_FACING_ON_PRIMARY_TARGET_ONLY
