0x1 NO_CAST_LOG
0x2 CLASS_TRIGGER_ONLY_ON_TARGET
0x4 AURA_EXPIRES_OFFLINE // Debuffs (except Resurrection Sickness) will automatically do this
0x8 NO_HELPFUL_THREAT
0x10 NO_HARMFUL_THREAT
0x20 ALLOW_CLIENT_TARGETING // Allows client to send spell targets for this spell. Applies only to pet spells.
0x40 CANNOT_BE_STOLEN
0x80 ALLOW_CAST_WHILE_CASTING // Ignores already in-progress cast and still casts
0x100 IGNORE_DAMAGE_TAKEN_MODIFIERS
0x200 COMBAT_FEEDBACK_WHEN_USABLE
0x400 WEAPON_SPEED_COST_SCALING // Adds 10 to power cost for each 1s of weapon speed
0x800 NO_PARTIAL_IMMUNITY
0x1000 AURA_IS_BUFF
0x2000 DO_NOT_LOG_CASTER
0x4000 REACTIVE_DAMAGE_PROC // Damage from spells with this attribute doesn't break auras that normally break on damage taken
0x8000 NOT_IN_SPELLBOOK
0x10000 NOT_IN_ARENA_OR_RATED_BATTLEGROUND // Makes spell unusable despite CD <= 10min
0x20000 IGNORE_DEFAULT_ARENA_RESTRICTIONS // Makes spell usable despite CD > 10min
0x40000 BOUNCY_CHAIN_MISSILES // Hits area targets over time instead of all at once
0x80000 ALLOW_PROC_WHILE_SITTING
0x100000 AURA_NEVER_BOUNCES
0x200000 ALLOW_ENTERING_ARENA
0x400000 PROC_SUPPRESS_SWING_ANIM
0x800000 SUPPRESS_WEAPON_PROCS
0x1000000 AUTO_RANGED_COMBAT
0x2000000 OWNER_POWER_SCALING
0x4000000 ONLY_FLYING_AREAS
0x8000000 FORCE_DISPLAY_CASTBAR
0x10000000 IGNORE_COMBAT_TIMER
0x20000000 AURA_BOUNCE_FAILS_SPELL
0x40000000 OBSOLETE
0x80000000 USE_FACING_FROM_SPELL
