0x1 LOCK_CASTER_MOVEMENT_FACING_WHILE_CASTING
0x2 DONT_CANCEL_WHEN_ALL_EFFECTS_DISABLED
0x4 SCALES_WITH_ITEM_LEVEL
0x8 DO_NOT_LOG_ON_LEARN
0x10 HIDE_SHAPESHIFT_REQUIREMENTS
0x20 ABSORB_ENVIRONMENTAL_DAMAGE
0x40 UNBREAKABLE_CHANNEL
0x80 RANK_IGNORES_CASTER_LEVEL
0x100 TRANSFER_MOUNT_SPELL
0x200 IGNORE_SPELLCAST_OVERRIDE_SHAPESHIFT_REQUIREMENTS
0x400 NEWEST_EXCLUSIVE_COMPLETE
0x800 NOT_USABLE_IN_INSTANCES
0x1000 OBSOLETE
0x2000 IGNORE_PVP_POWER
0x4000 CAN_ASSIST_UNINTERACTIBLE
0x8000 CAST_WHEN_INITIAL_LOGGING_IN
0x10000 NOT_USABLE_IN_CHALLENGE_MODE
0x20000 CHEAPER_NPC_KNOCKBACK
0x40000 IGNORE_CASTER_ABSORB_MODIFIERS
0x80000 IGNORE_TARGET_ABSORB_MODIFIERS
0x100000 HIDE_LOSS_OF_CONTROL_UI
0x200000 ALLOW_HARMFUL_ON_FRIENDLY
0x400000 CHEAP_MISSILE_AOI
0x800000 EXPENSIVE_MISSILE_AOI
0x1000000 NO_CLIENT_FAIL_ON_NO_PET
0x2000000 AI_ATTEMPT_CAST_ON_IMMUNE_PLAYER
0x4000000 ALLOW_WHILE_STUNNED_BY_STUN
0x8000000 DONT_CLOSE_LOOT_WINDOW
0x10000000 HIDE_DAMAGE_ABSORB_UI
0x20000000 DO_NOT_TREAT_AS_AREA_EFFECT
0x40000000 CHECK_REQUIRED_TARGET_AURA_BY_CASTER
0x80000000 APPLY_ZONE_AURA_SPELL_TO_PETS
