0x1 NO_ATTACK_BLOCK
0x2 IGNORE_DYNAMIC_OBJECT_CASTER
0x4 REMOVE_OUTSIDE_DUNGEONS_AND_RAIDS
0x8 ONLY_TARGET_IF_SAME_CREATOR
0x10 CAN_HIT_AOE_UNTARGETABLE
0x20 ALLOW_WHILE_CHARMED
0x40 AURA_REQUIRED_BY_CLIENT
0x80 IGNORE_SANCTUARY
0x100 USE_TARGETS_LEVEL_FOR_SPELL_SCALING
0x200 PERIODIC_CAN_CRIT
0x400 MIRROR_CREATURE_NAME // Transform auras also override name (handled clientside)
0x800 ONLY_PLAYERS_CAN_CAST_THIS_SPELL
0x1000 AURA_POINTS_ON_CLIENT
0x2000 NOT_IN_SPELLBOOK_UNTIL_LEARNED // Hides autolearned spell from spellbook before learning (handled clientside)
0x4000 TARGET_PROCS_ON_CASTER // Target (taken) procs happen on caster (actor) instead of aura target (action target)
0x8000 REQUIRES_LOCATION_TO_BE_ON_LIQUID_SURFACE
0x10000 ONLY_TARGET_OWN_SUMMONS
0x20000 HASTE_AFFECTS_DURATION
0x40000 IGNORE_SPELLCAST_OVERRIDE_COST
0x80000 ALLOW_TARGETS_HIDDEN_BY_SPAWN_TRACKING
0x100000 REQUIRES_EQUIPPED_INV_TYPES
0x200000 NO_SUMMON_DEST_FROM_CLIENT_TARGETING_PATHING_REQUIREMENT = 0x00200000, /*NYI - vald path to a spell dest is not required currently if the dest comes from client*/ // TITLE No 'Summon + Dest from Client' Targeting Pathing Requirement
0x400000 MELEE_HASTE_AFFECTS_PERIODIC
0x800000 ENFORCE_IN_COMBAT_RESSURECTION_LIMIT // Used to limit the number of resurrections in boss encounters
0x1000000 HEAL_PREDICTION
0x2000000 NO_LEVEL_UP_TOAST
0x4000000 SKIP_IS_KNOWN_CHECK
0x8000000 AI_FACE_TARGET
0x10000000 NOT_IN_BATTLEGROUND
0x20000000 MASTERY_AFFECTS_POINTS
0x40000000 DISPLAY_LARGE_AURA_ICON_ON_UNIT_FRAMES_BOSS_AURA
0x80000000 CAN_ATTACK_IMMUNE_PC // Do not check UNIT_FLAG_IMMUNE_TO_PC in IsValidAttackTarget