0x1 ALLOW_DEAD_TARGET
0x2 NO_SHAPESHIFT_UI // Does not replace action bar when shapeshifted
0x4 IGNORE_LINE_OF_SIGHT
0x8 ALLOW_LOW_LEVEL_BUFF
0x10 USE_SHAPESHIFT_BAR
0x20 AUTO_REPEAT
0x40 CANNOT_CAST_ON_TAPPED // Can only target untapped units, or those tapped by caster
0x80 DO_NOT_REPORT_SPELL_FAILURE
0x100 INCLUDE_IN_ADVANCED_COMBAT_LOG // Determines whether to include this aura in list of auras in SMSG_ENCOUNTER_START
0x200 ALWAYS_CAST_AS_UNIT
0x400 SPECIAL_TAMING_FLAG // Related to taming?
0x800 NO_TARGET_PER_SECOND_COSTS
0x1000 CHAIN_FROM_CASTER
0x2000 ENCHANT_OWN_ITEM_ONLY
0x4000 ALLOW_WHILE_INVISIBLE
0x8000 DO_NOT_CONSUME_IF_GAINED_DURING_CAST
0x10000 NO_ACTIVE_PETS
0x20000 DO_NOT_RESET_COMBAT_TIMERS // Does not reset melee/ranged autoattack timer on cast
0x40000 NO_JUMP_WHILE_CAST_PENDING
0x80000 ALLOW_WHILE_NOT_SHAPESHIFTED_CASTER_FORM // Even if Stances are nonzero, allow spell to be cast outside of shapeshift (though not in a different shapeshift)
0x100000 INITIATE_COMBAT_POST_CAST_ENABLES_AUTO_ATTACK
0x200000 FAIL_ON_ALL_TARGETS_IMMUNE // Causes BG flags to be dropped if combined with ATTR1_DISPEL_AURAS_ON_IMMUNITY
0x400000 NO_INITIAL_THREAT
0x800000 PROC_COOLDOWN_ON_FAILURE
0x1000000 ITEM_CAST_WITH_OWNER_SKILL
0x2000000 DONT_BLOCK_MANA_REGEN
0x4000000 NO_SCHOOL_IMMUNITIES // Allow aura to be applied despite target being immune to new aura applications
0x8000000 IGNORE_WEAPONSKILL
0x10000000 NOT_AN_ACTION
0x20000000 CANT_CRIT
0x40000000 ACTIVE_THREAT
0x80000000 RETAIN_ITEM_CAST