0x1 NO_COOLDOWN_ON_TOOLTIP
0x2 DO_NOT_RESET_COOLDOWN_IN_ARENA
0x4 NOT_AN_ATTACK
0x8 CAN_ASSIST_IMMUNE_PC
0x10 IGNORE_FOR_MOD_TIME_RATE
0x20 DO_NOT_CONSUME_RESOURCES // Requires power/reagents to cast but doesn't consume them
0x40 FLOATING_COMBAT_TEXT_ON_CAST
0x80 AURA_IS_WEAPON_PROC
0x100 DO_NOT_CHAIN_TO_CROWD_CONTROLLED_TARGETS // Implicit targeting (chaining and area targeting) will not impact crowd controlled targets
0x200 ALLOW_ON_CHARMED_TARGETS
0x400 NO_AURA_LOG
0x800 NOT_IN_RAID_INSTANCES
0x1000 ALLOW_WHILE_RIDING_VEHICLE
0x2000 IGNORE_PHASE_SHIFT
0x4000 AI_PRIMARY_RANGED_ATTACK
0x8000 NO_PUSHBACK
0x10000 NO_JUMP_PATHING
0x20000 ALLOW_EQUIP_WHILE_CASTING
0x40000 ORIGINATE_FROM_CONTROLLER // Client will prevent casting if not possessed, charmer will be caster for all intents and purposes
0x80000 DELAY_COMBAT_TIMER_DURING_CAST
0x100000 AURA_ICON_ONLY_FOR_CASTER_LIMIT_10
0x200000 SHOW_MECHANIC_AS_COMBAT_TEXT
0x400000 ABSORB_CANNOT_BE_IGNORE
0x800000 TAPS_IMMEDIATELY
0x1000000 CAN_TARGET_UNTARGETABLE
0x2000000 DOESNT_RESET_SWING_TIMER_IF_INSTANT
0x4000000 VEHICLE_IMMUNITY_CATEGORY
0x8000000 IGNORE_HEALING_MODIFIERS // This prevents certain healing modifiers from applying
0x10000000 DO_NOT_AUTO_SELECT_TARGET_WITH_INITIATES_COMBAT
0x20000000 IGNORE_CASTER_DAMAGE_MODIFIERS // This prevents certain damage modifiers from applying
0x40000000 DISABLE_TIED_EFFECT_POINTS
0x80000000 NO_CATEGORY_COOLDOWN_MODS
