0x1
0x2
0x4 SCALES_WITH_ITEM_LEVEL
0x8
0x10
0x20 ABSORB_ENVIRONMENTAL_DAMAGE
0x40
0x80 RANK_IGNORES_CASTER_LEVEL
0x100
0x200 IGNORE_SPELLCAST_OVERRIDE_SHAPESHIFT_REQUIREMENTS
0x400
0x800 NOT_USABLE_IN_INSTANCES
0x1000
0x2000
0x4000 CAN_ASSIST_UNINTERACTIBLE
0x8000
0x10000 NOT_USABLE_IN_CHALLENGE_MODE
0x20000
0x40000 IGNORE_CASTER_ABSORB_MODIFIERS
0x80000 IGNORE_TARGET_ABSORB_MODIFIERS
0x100000
0x200000
0x400000
0x800000
0x1000000
0x2000000
0x4000000
0x8000000
0x10000000
0x20000000
0x40000000
0x80000000