0x1 ALLOW_CLASS_ABILITY_PROCS
0x2 ALLOW_WHILE_FEARED_BY_FEAR_MECHANIC
0x4 PASSIVE_IS_UPGRADE // Possibly wrong, "Cooldown Shared With AI Group"
0x8 INTERRUPTS_CURRENT_CAST
0x10 PERIODIC_SCRIPT_RUNS_LATE
0x20 RECIPE_HIDDEN_UNTIL_KNOWN
0x40 CAN_PROC_FROM_LIFESTEAL
0x80 NAMEPLATE_PERSONAL_BUFFS_DEBUFFS
0x100 CANNOT_LIFESTEAL_LEECH
0x200 GLOBAL_AURA
0x400 NAMEPLATE_ENEMY_DEBUFFS
0x800 ALWAYS_ALLOW_PVP_FLAGGED_TARGET
0x1000 DO_NOT_CONSUME_AURA_STACK_ON_PROC
0x2000 DO_NOT_PVP_FLAG_CASTER
0x4000 ALWAYS_REQUIRE_PVP_TARGET_MATCH
0x8000 DO_NOT_FAIL_IF_NO_TARGET
0x10000 DISPLAYED_OUTSIDE_OF_SPELLBOOK
0x20000 CHECK_PHASE_ON_STRINGID_RESULTS
0x40000 ACTIVATES_REQUIRED_SHAPESHIFT // Do Not Enforce Shapeshift Requirements
0x80000 AURA_PERSISTS_THROUGH_TAME_PET
0x100000 PERIODIC_REFRESH_EXTENDS_DURATION
0x200000 USE_SKILL_RANK_AS_SPELL_LEVEL
0x400000 IS_ALWAYS_SHOWN // Aura Always Shown
0x800000 USE_SPELL_LEVEL_FOR_ITEM_SQUISH_COMPENSATION
0x1000000 CHAIN_BY_MOST_HIT
0x2000000 DO_NOT_DISPLAY_CAST_TIME
0x4000000 ALWAYS_ALLOW_NEGATIVE_HEALING_PERCENT_MODIFIERS
0x8000000 DO_NOT_ALLOW_DISABLE_MOVEMENT_INTERRUPT
0x10000000 ALLOW_AURA_ON_LEVEL_SCALE
0x20000000 REMOVE_AURA_ON_LEVEL_SCALE
0x40000000 RECOMPUTE_AURA_ON_LEVEL_SCALE
0x80000000 UPDATE_FALL_SPEED_AFTER_AURA_REMOVAL