0x1 ALLOW_ACTIONS_DURING_CHANNEL
0x2 NO_REAGENT_COST_WITH_AURA
0x4 REMOVE_ENTERING_ARENA // Force this aura to be removed on entering arena, regardless of other properties
0x8 ALLOW_WHILE_STUNNED
0x10 TRIGGERS_CHANNELING
0x20 LIMIT_N // Remove previous application to another unit if applied
0x40 IGNORE_AREA_EFFECT_PVP_CHECK
0x80 NOT_ON_PLAYER
0x100 NOT_ON_PLAYER_CONTROLLED_NPC
0x200 EXTRA_INITIAL_PERIOD // Immediately do periodic tick on apply
0x400 DO_NOT_DISPLAY_DURATION
0x800 IMPLIED_TARGETING
0x1000 MELEE_CHAIN_TARGETING
0x2000 SPELL_HASTE_AFFECTS_PERIODIC
0x4000 NOT_AVAILABLE_WHILE_CHARMED
0x8000 TREAT_AS_AREA_EFFECT
0x10000 AURA_AFFECTS_NOT_JUST_REQ_EQUIPPED_ITEM
0x20000 ALLOW_WHILE_FLEEING
0x40000 ALLOW_WHILE_CONFUSED
0x80000 AI_DOESNT_FACE_TARGET
0x100000 DO_NOT_ATTEMPT_A_PET_RESUMMON_WHEN_DISMOUNTING
0x200000 IGNORE_TARGET_REQUIREMENTS
0x400000 NOT_ON_TRIVIAL
0x800000 NO_PARTIAL_RESISTS
0x1000000 IGNORE_CASTER_REQUIREMENTS
0x2000000 ALWAYS_LINE_OF_SIGHT
0x4000000 ALWAYS_AOE_LINE_OF_SIGHT // Requires line of sight between caster and target in addition to between dest and target
0x8000000 NO_CASTER_AURA_ICON
0x10000000 NO_TARGET_AURA_ICON
0x20000000 AURA_UNIQUE_PER_CASTER
0x40000000 ALWAYS_SHOW_GROUND_TEXTURE
0x80000000 ADD_MELEE_HIT_RATING
