0x1 ATTACK_SUMMONER
0x2 HELP_WHEN_SUMMONED_IN_COMBAT
0x4 USE_LEVEL_OFFSET
0x8 DESPAWN_ON_SUMMONER_DEATH
0x10 ONLY_VISIBLE_TO_SUMMONER
0x20 CANNOT_DISMISS_PET
0x40 USE_DEMON_TIMEOUT
0x80 UNLIMITED_SUMMONS
0x100 USE_CREATURE_LEVEL
0x200 JOIN_SUMMONERS_SPAWN_GROUP
0x400 DO_NOT_TOGGLE
0x800 DESPAWN_WHEN_EXPIRED
0x1000 USE_SUMMONER_FACTION
0x2000 DO_NOT_FOLLOW_MOUNTED_SUMMONER
0x4000 SAVE_PET_AUTOCAST
0x8000 IGNORE_SUMMONERS_PHASE // Wild Only
0x10000 ONLY_VISIBLE_TO_SUMMONERS_GROUP
0x20000 DESPAWN_ON_SUMMONER_LOGOUT
0x40000 CAST_RIDE_VEHICLE_SPELL_ON_SUMMONER
0x80000 GUARDIAN_ACTS_LIKE_A_PET
0x100000 DONT_SNAP_SESSILE_TO_GROUND
0x200000 SUMMONS_FROM_BATTLE_PET_JOURNAL
0x400000 UNIT_CLUTTER
0x800000 DEFAULT_NAME_COLOR
0x1000000 USE_OWN_INVISIBILITY_DETECTION // Ignore Owners Invisible Detection
0x2000000 DESPAWN_WHEN_REPLACED // Totem Slots only
0x4000000 DESPAWN_WHEN_TELEPORTING_OUT_OF_RANGE
0x8000000 SUMMONED_AT_GROUP_FORMATION_POSITION
0x10000000 DONT_DESPAWN_ON_SUMMONERS_DEATH
0x20000000 USE_TITLE_AS_CREATURE_NAME
0x40000000 ATTACKABLE_BY_SUMMONER
0x80000000 DONT_DISMISS_WHEN_AN_ENCOUNTER_IS_ABORTED
