0x1 DONT_DISPLAY_ANY_HIGHLIGHT
0x2 SHOW_OVERLAYS // Show Puzzle Pieces
0x4 SHOW_TAXI_NODES
0x8 SHOW_GARRISON_BUILDINGS
0x10 FALLBACK_TO_PARENT_MAP // e.g. if we dont want a map for this terrain phase
0x20 DONT_DISPLAY_HIGHLIGHT_TEXTURE
0x40 SHOW_TASK_OBJECTIVE_POIS_ON_MAP
0x80 NO_WORLD_POSITIONS
0x100 HIDE_ARCHAEOLOGY_DIGS
0x200 DEPRECATED // clear first
0x400 HIDE_MAP_ICONS
0x800 HIDE_VIGNETTES
0x1000 FORCE_ALL_OVERLAYS_EXPLORED // Force all Puzzle Pieces explored
0x2000 FLIGHT_MAP_SHOW_ZOOM_OUT
0x4000 FLIGHT_MAP_AUTO_ZOOM
0x8000 FORCE_ON_NAVBAR
0x10000 ALWAYS_ALLOW_USER_WAYPOINTS
0x20000 ALWAYS_ALLOW_TAXI_PATHING
0x40000 FORCE_ALLOW_MAP_LINKS
0x80000 DO_NOT_SHOW_ON_NAVBAR
