0x1 IS_PLACEHOLDER
0x2 IS_A_PHASED_WORLD_MAP
0x4 DEFAULT_DUNGEON_FLOOR_IS_TERRAIN
0x8 VIRTUAL_CONTINENT_MAP
0x10 CHILD_OF_A_VIRTUAL_CONTINENT_MAP
0x20 DONT_DISPLAY_ANY_HIGHLIGHT
0x40 FORCE_MAP_OVERLAYS_TO_BE_USED
0x80 DONT_DISPLAY_TAXI_NODES
0x100 DONT_USE_DEFAULT_DUNGEON_FLOOR // Typically floor 1
0x200 DEFAULT_DUNGEON_FLOOR_IS_MICRO_DUNGEON
0x400 ORPHAN_MAP
0x800 SHOW_GARRISON_BUILDINGS
0x1000 FALLBACK_TO_PARENT_MAP // e.g. if we don't want a map for this terrain phase
0x2000 DONT_DISPLAY_HIGHLIGHT_TEXTURE
0x4000 SHOW_TASK_OBJECTIVE_POIS_ON_MAP
0x8000 MICRO_DUNGEON_MAP_USE_PARENT_WORLDMAPAREA_FOR_FILEPATH // Hack
0x10000 NO_WORLD_POSITIONS
