COLOR ChrCustomizationChoice::SwatchColor[0]
COLOR ChrCustomizationChoice::SwatchColor[1]
COLOR DyeColor::SwatchColorEnd
COLOR DyeColor::SwatchColorStart
COLOR HighlightColor::EndColor
COLOR HighlightColor::MidColor
COLOR HighlightColor::StartColor
COLOR ItemNameDescription::Color
COLOR LightData::AmbientColor
COLOR LightData::CloudEmissiveColor
COLOR LightData::CloudLayer1AmbientColor
COLOR LightData::CloudLayer2AmbientColor
COLOR LightData::CloudSunColor
COLOR LightData::DirectColor
COLOR LightData::EndFogColor
COLOR LightData::EndFogHeightColor
COLOR LightData::FogHeightColor
COLOR LightData::GroundAmbientColor
COLOR LightData::HorizonAmbientColor
COLOR LightData::OceanCloseColor
COLOR LightData::OceanFarColor
COLOR LightData::RiverCloseColor
COLOR LightData::RiverFarColor
COLOR LightData::ShadowOpacity
COLOR LightData::SkyBand1Color
COLOR LightData::SkyBand2Color
COLOR LightData::SkyFogColor
COLOR LightData::SkyMiddleColor
COLOR LightData::SkySmogColor
COLOR LightData::SkyTopColor
COLOR LightData::SunColor
COLOR Lightning::BoltColor
COLOR Lightning::FlashColor
COLOR LightShaft::Color
COLOR LiquidType::MinimapStaticCol
COLOR Weather::OverrideColor
ENUM CharComponentTextureSections::SectionType ComponentSection
ENUM CharHairGeosets::GeosetType GeosetType
ENUM CharSectionCondition::BaseSection CharSectionType
ENUM CharSectionCondition::Sex CharSex
ENUM CharSections::BaseSection CharSectionType
ENUM CharSections::SexID CharSex
ENUM ChrCustomization::ComponentSection[0] ComponentSection
ENUM ChrCustomization::ComponentSection[1] ComponentSection
ENUM ChrCustomization::ComponentSection[2] ComponentSection
ENUM ChrCustomization::UiCustomizationType UiCustomizationType
ENUM ChrCustomizationGeoset::GeosetType GeosetType
ENUM ChrCustomizationReq::ReqType ChrCustomizationReqType
ENUM ChrCustomizationSkinnedModel::GeosetType GeosetType
ENUM CriteriaTree::Operator CriteriaTreeOperator
ENUM Difficulty::InstanceType MapTypes
ENUM ItemBonus::Type ItemBonusTypes
ENUM ItemDisplayInfoMaterialRes::ComponentSection ComponentSection
ENUM ItemSparse::StatModifier_bonusStat[0] ItemStatType
ENUM ItemSparse::StatModifier_bonusStat[1] ItemStatType
ENUM ItemSparse::StatModifier_bonusStat[2] ItemStatType
ENUM ItemSparse::StatModifier_bonusStat[3] ItemStatType
ENUM ItemSparse::StatModifier_bonusStat[4] ItemStatType
ENUM ItemSparse::StatModifier_bonusStat[5] ItemStatType
ENUM ItemSparse::StatModifier_bonusStat[6] ItemStatType
ENUM ItemSparse::StatModifier_bonusStat[7] ItemStatType
ENUM ItemSparse::StatModifier_bonusStat[8] ItemStatType
ENUM ItemSparse::StatModifier_bonusStat[9] ItemStatType
ENUM Map::ExpansionID ExpansionLevels
ENUM Map::InstanceType MapTypes
ENUM ModifierTree::Operator ModifierTreeOperator
ENUM ModifierTree::Type CriteriaAdditionalCondition
ENUM PlayerCondition::MinReputation[0] ReputationLevels
ENUM SpellEffect::Effect SpellEffect
ENUM SpellEffect::EffectAura SpellEffectAura
ENUM SpellVisualKitEffect::EffectType SpellVisualKitEffectType
ENUM UiMap::Type UiMapType
FLAGS Achievement::Flags AchievementFlags
FLAGS AnimationData::Flags[0] AnimationDataFlags
FLAGS AnimKitConfig::ConfigFlags AnimKitConfigFlags
FLAGS AreaPOI::Flags AreaPOIFlags
FLAGS AreaTable::Flags[0] AreaTableFlags0
FLAGS AreaTable::Flags[1] AreaTableFlags1
FLAGS AreaTable::MountFlags AreaTableMountFlags
FLAGS AreaTriggerActionSet::Flags AreaTriggerActionSetFlags
FLAGS ArtifactPower::Flags ArtifactPowerFlags
FLAGS BattlemasterList::Flags BattlemasterListFlags
FLAGS BattlePetAbility::Flags BattlePetAbilityFlags
FLAGS BattlePetSpecies::Flags BattlePetSpeciesFlags
FLAGS BattlePetState::Flags BattlePetStateFlags
FLAGS BattlePetVisual::Flags BattlePetVisualFlags
FLAGS BroadcastText::Flags BroadcastTextFlags
FLAGS Campaign::Flags CampaignFlags
FLAGS Cfg_Categories::Create_charsetMask CfgCategoriesCharsets
FLAGS Cfg_Categories::Existing_charsetMask CfgCategoriesCharsets
FLAGS Cfg_Categories::Flags CfgCategoriesFlags
FLAGS CharSections::Flags CharSectionFlags
FLAGS CharShipment::Flags CharShipmentFlags
FLAGS ChatChannels::Flags ChatChannelFlags
FLAGS ChrClasses::Flags ChrClassesFlags
FLAGS ChrClassRaceSex::Flags ChrClassRaceSexFlags
FLAGS ChrCustomizationCategory::Flags ChrCustomizationCategoryFlags
FLAGS ChrCustomizationChoice::Flags ChrCustomizationChoiceFlags
FLAGS ChrCustomizationOption::Flags ChrCustomizationOptionFlags
FLAGS ChrCustomizationReq::ClassMask ClassMask
FLAGS ChrCustomizationVisReq::Flags ChrCustomizationVisReqFlags
FLAGS ChrModel::Flags ChrModelFlags
FLAGS ChrModelMaterial::Flags ChrModelMaterialFlags
FLAGS ChrRaces::Flags ChrRacesFlags
FLAGS ChrSpecialization::Flags ChrSpecializationFlags
FLAGS ContentRestrictionRule::Flags ContentRestrictionRuleFlags
FLAGS ContentRestrictionRuleSet::Flags ContentRestrictionRuleSetFlags
FLAGS ContentTuning::Flags ContentTuningFlags
FLAGS CreatureDifficulty::Flags[0] CreatureStaticFlags0
FLAGS CreatureDifficulty::Flags[1] CreatureStaticFlags1
FLAGS CreatureDifficulty::Flags[2] CreatureStaticFlags2
FLAGS CreatureDifficulty::Flags[3] CreatureStaticFlags3
FLAGS CreatureDifficulty::Flags[4] CreatureStaticFlags4
FLAGS CreatureDifficulty::Flags[5] CreatureStaticFlags5
FLAGS CreatureDifficulty::Flags[6] CreatureStaticFlags6
FLAGS CreatureDisplayInfo::Flags CreatureDisplayInfoFlags
FLAGS CreatureImmunities::Flags CreatureImmunitiesFlags
FLAGS CreatureModelData::Flags CreatureModelDataFlags
FLAGS Criteria::Flags CriteriaFlags
FLAGS CriteriaTree::Flags CriteriaTreeFlags
FLAGS CurrencyTypes::Flags[0] CurrencyFlags0
FLAGS CurrencyTypes::Flags[1] CurrencyFlags1
FLAGS Difficulty::Flags DifficultyFlags
FLAGS DungeonEncounter::Flags DungeonEncounterFlags
FLAGS Emotes::EmoteFlags EmoteFlags
FLAGS ExteriorComponent::Flags ExteriorComponentFlags
FLAGS FriendshipReputation::Flags FriendshipReputationFlags
FLAGS GarrAbility::Flags GarrAbilityFlags
FLAGS GarrAbilityEffect::Flags GarrAbilityEffectFlags
FLAGS GarrAutoSpell::Flags GarrAutoSpellFlags
FLAGS GarrAutoSpellEffect::Flags GarrAutoSpellEffectFlags
FLAGS GarrBuilding::Flags GarrBuildingFlags
FLAGS GarrClassSpec::Flags GarrClassSpecFlags
FLAGS GarrEncounter::Flags GarrEncounterFlags
FLAGS GarrFollower::Flags GarrFollowerFlags
FLAGS GarrFollowerType::Flags GarrFollowerTypeFlags
FLAGS GarrMission::Flags GarrMissionFlags
FLAGS GarrPlot::Flags GarrPlotFlags
FLAGS GarrTalentTree::Flags GarrTalentTreeFlags
FLAGS GarrType::Flags GarrTypeFlags
FLAGS GemProperties::Type SocketColors
FLAGS GlobalStrings::Flags GlobalStringsFlags
FLAGS GroupFinderActivity::Flags GroupFinderActivityFlags
FLAGS GroupFinderCategory::Flags GroupFinderCategoryFlags
FLAGS Holidays::Flags HolidayFlags
FLAGS HouseDecor::Flags HouseDecorFlags
FLAGS HouseRoom::Flags HouseRoomFlags
FLAGS ItemBonusList::Flags ItemBonusListFlags
FLAGS ItemBonusListGroupEntry::Flags ItemBonusListGroupEntryFlags
FLAGS ItemDisplayInfo::Flags ItemDisplayInfoFlags
FLAGS ItemScalingConfig::Flags ItemScalingConfigFlags
FLAGS ItemSearchName::AllowableClass ClassMask
FLAGS ItemSearchName::Flags[0] ItemStaticFlags0
FLAGS ItemSearchName::Flags[1] ItemStaticFlags1
FLAGS ItemSearchName::Flags[2] ItemStaticFlags2
FLAGS ItemSearchName::Flags[3] ItemStaticFlags3
FLAGS ItemSearchName::Flags[4] ItemStaticFlags4
FLAGS ItemSet::SetFlags ItemSetSetFlags
FLAGS ItemSparse::AllowableClass ClassMask
FLAGS ItemSparse::BagFamily BagFamily
FLAGS ItemSparse::Flags[0] ItemStaticFlags0
FLAGS ItemSparse::Flags[1] ItemStaticFlags1
FLAGS ItemSparse::Flags[2] ItemStaticFlags2
FLAGS ItemSparse::Flags[3] ItemStaticFlags3
FLAGS ItemSparse::Flags[4] ItemStaticFlags4
FLAGS ItemSubClass::DisplayFlags ItemSubClassDisplayFlags
FLAGS ItemSubClass::Flags ItemSubClassFlags
FLAGS JournalEncounter::Flags JournalEncounterFlags
FLAGS JournalEncounterItem::Flags JournalEncounterItemFlags
FLAGS JournalEncounterSection::Flags JournalEncounterSectionFlags
FLAGS JournalInstance::Flags JournalInstanceFlags
FLAGS LabelXContentRestrictRuleSet::Flags LabelXContentRestrictRuleSetFlags
FLAGS Languages::Flags LanguageFlags
FLAGS LFGDungeons::Flags[0] LFGDungeonFlags0
FLAGS LFGDungeons::Flags[1] LFGDungeonFlags1
FLAGS LightSkybox::Flags LightSkyboxFlags
FLAGS LiquidType::Flags LiquidTypeFlags
FLAGS Map::Flags[0] MapFlags0
FLAGS Map::Flags[1] MapFlags1
FLAGS Map::Flags[2] MapFlags2
FLAGS MapDifficulty::Flags MapDifficultyFlags
FLAGS Material::Flags MaterialFlags
FLAGS ModifiedCraftingReagentItem::Flags OptionalReagentItemFlags
FLAGS Mount::Flags MountFlags
FLAGS MountCapability::Flags MountCapabilityFlags
FLAGS Phase::Flags PhaseFlags
FLAGS PlayerCondition::ClassMask ClassMask
FLAGS PlayerCondition::Flags PlayerConditionFlags
FLAGS PowerType::Flags PowerTypeFlags
FLAGS QuestInfo::Modifiers QuestTagModifierFlags
FLAGS QuestLineXQuest::Flags QuestListXQuestFlags
FLAGS QuestObjective::Flags QuestObjectiveFlags
FLAGS QuestPOIBlob::Flags QuestPOIBlobFlags
FLAGS QuestV2CliTask::Flags[0] QuestFlags0
FLAGS QuestV2CliTask::Flags[1] QuestFlags1
FLAGS QuestV2CliTask::Flags[1] QuestFlags2
FLAGS RenownRewards::Flags RenownRewardFlags
FLAGS RuneforgeLegendaryAbility::InventoryTypeMask InventoryTypeMask
FLAGS Scenario::Flags ScenarioFlags
FLAGS ScenarioStep::Flags ScenarioStepFlags
FLAGS SharedString::Flags SharedStringFlags
FLAGS SkillLine::Flags SkillLineFlags
FLAGS SoundAmbience::Flags SoundAmbienceFlags
FLAGS SoundEmitters::Flags SoundEmitterFlags
FLAGS SoundKit::Flags SoundKitFlags
FLAGS SpellAuraOptions::ProcTypeMask[0] ProcTypeMask0
FLAGS SpellAuraOptions::ProcTypeMask[1] ProcTypeMask1
FLAGS SpellCastingRequirements::FacingCasterFlags FacingCasterFlags
FLAGS SpellCategory::Flags SpellCategoryFlags
FLAGS SpellEffect::EffectAttributes SpellEffectEffectAttributes
FLAGS SpellEffect::EffectMiscValue[0] CombatRatingFlags SpellEffect::EffectAura=189
FLAGS SpellEffect::EffectMiscValue[0] CombatRatingFlags SpellEffect::EffectAura=198
FLAGS SpellEffect::EffectMiscValue[0] CombatRatingFlags SpellEffect::EffectAura=405
FLAGS SpellEffect::EffectMiscValue[0] CombatRatingFlags SpellEffect::EffectAura=583
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=174
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=194
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=220
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=267
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=270
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=301
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=316
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=39
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=558
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=574
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=579
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=69
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=71
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=72
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=73
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=74
FLAGS SpellEffect::EffectMiscValue[1] CombatRatingFlags SpellEffect::EffectAura=198
FLAGS SpellInterrupts::AuraInterruptFlags[0] AuraInterruptFlags0
FLAGS SpellInterrupts::AuraInterruptFlags[1] AuraInterruptFlags1
FLAGS SpellInterrupts::ChannelInterruptFlags[0] AuraInterruptFlags0
FLAGS SpellInterrupts::ChannelInterruptFlags[1] AuraInterruptFlags1
FLAGS SpellInterrupts::InterruptFlags InterruptFlags
FLAGS SpellItemEnchantment::Flags SpellItemEnchantmentFlags
FLAGS SpellMisc::Attributes[0] SpellAttributes0
FLAGS SpellMisc::Attributes[1] SpellAttributes1
FLAGS SpellMisc::Attributes[10] SpellAttributes10
FLAGS SpellMisc::Attributes[11] SpellAttributes11
FLAGS SpellMisc::Attributes[12] SpellAttributes12
FLAGS SpellMisc::Attributes[13] SpellAttributes13
FLAGS SpellMisc::Attributes[14] SpellAttributes14
FLAGS SpellMisc::Attributes[15] SpellAttributes15 // Some comment
FLAGS SpellMisc::Attributes[16] SpellAttributes16
FLAGS SpellMisc::Attributes[2] SpellAttributes2
FLAGS SpellMisc::Attributes[3] SpellAttributes3
FLAGS SpellMisc::Attributes[4] SpellAttributes4
FLAGS SpellMisc::Attributes[5] SpellAttributes5
FLAGS SpellMisc::Attributes[6] SpellAttributes6
FLAGS SpellMisc::Attributes[7] SpellAttributes7
FLAGS SpellMisc::Attributes[8] SpellAttributes8
FLAGS SpellMisc::Attributes[9] SpellAttributes9
FLAGS SpellMisc::SchoolMask DamageClass
FLAGS SpellShapeshiftForm::Flags SpellShapeshiftFormFlags
FLAGS SpellTargetRestrictions::TargetCreatureType TargetCreatureType // Seeded from CreatureType.db2
FLAGS SpellTargetRestrictions::Targets TargetFlags
FLAGS Stationery::Flags StetioneryFlags
FLAGS SummonProperties::Flags SummonPropertiesFlags
FLAGS SummonProperties::Flags[0] SummonPropertiesFlags
FLAGS TaxiNodes::Flags TaxiNodeFlags
FLAGS TraitCond::Flags TraitCondFlags
FLAGS TraitCurrency::Flags TraitCurrencyFlags
FLAGS TraitNode::Flags TraitNodeFlags
FLAGS TraitNodeGroup::Flags TraitNodeGroupFlags
FLAGS TraitTree::Flags TraitTreeFlags
FLAGS TransmogIllusion::Flags TransmogIllusionFlags
FLAGS TransmogSet::Flags TransmogSetFlags
FLAGS TransmogSetItem::Flags TransmogSetItemFlags
FLAGS UiMap::Flags UIMapFlags
FLAGS UiModelSceneActor::Flags UIModelSceneActorFlags
FLAGS UIScriptedAnimationEffect::Flags UIScriptedAnimationEffectFlags
FLAGS VehiclePOIType::Flags VehiclePOITypeFlags
FLAGS Vignette::Flags VignetteFlags
FLAGS WarbandScene::Flags WarbandSceneFlags
FLAGS WaypointEdge::Flags WayPointEdgeFlags
FLAGS WaypointNode::Flags WayPointNodeFlags
FLAGS WbAccessControlList::GrantFlags IngameBrowserFlags
FLAGS WbAccessControlList::RevokeFlags IngameBrowserFlags
FLAGS WMOAreaTable::Flags WMOAreaTableFlags
FLAGS WorldMapArea::Flags WorldMapAreaFlags
