COLOR LightData::SkySmogColor
ENUM Map::ExpansionID ExpansionLevels
ENUM SpellEffect::Effect SpellEffect
FLAGS Achievement::Flags AchievementFlags
FLAGS ChrCustomizationReq::ClassMask ClassMask
FLAGS ItemSearchName::AllowableClass ClassMask
FLAGS ItemSearchName::Flags[0] ItemStaticFlags0
FLAGS ItemSearchName::Flags[1] ItemStaticFlags1
FLAGS ItemSearchName::Flags[2] ItemStaticFlags2
FLAGS ItemSearchName::Flags[3] ItemStaticFlags3
FLAGS ItemSearchName::Flags[4] ItemStaticFlags4
FLAGS ItemSparse::AllowableClass ClassMask
FLAGS ItemSparse::Flags[0] ItemStaticFlags0
FLAGS ItemSparse::Flags[1] ItemStaticFlags1
FLAGS ItemSparse::Flags[2] ItemStaticFlags2
FLAGS ItemSparse::Flags[3] ItemStaticFlags3
FLAGS ItemSparse::Flags[4] ItemStaticFlags4
FLAGS PlayerCondition::ClassMask ClassMask
FLAGS SpellEffect::EffectMiscValue[0] CombatRatingFlags SpellEffect::EffectAura=189
FLAGS SpellEffect::EffectMiscValue[0] CombatRatingFlags SpellEffect::EffectAura=198
FLAGS SpellEffect::EffectMiscValue[0] CombatRatingFlags SpellEffect::EffectAura=405
FLAGS SpellEffect::EffectMiscValue[0] CombatRatingFlags SpellEffect::EffectAura=583
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=174
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=194
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=220
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=267
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=270
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=301
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=316
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=39
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=558
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=574
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=579
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=69
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=71
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=72
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=73
FLAGS SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=74
FLAGS SpellEffect::EffectMiscValue[1] CombatRatingFlags SpellEffect::EffectAura=198
FLAGS SpellMisc::Attributes[0] SpellAttributes0
FLAGS SpellMisc::Attributes[1] SpellAttributes1
FLAGS SpellMisc::Attributes[10] SpellAttributes10
FLAGS SpellMisc::Attributes[11] SpellAttributes11
FLAGS SpellMisc::Attributes[12] SpellAttributes12
FLAGS SpellMisc::Attributes[13] SpellAttributes13
FLAGS SpellMisc::Attributes[14] SpellAttributes14
FLAGS SpellMisc::Attributes[15] SpellAttributes15 // Some comment
FLAGS SpellMisc::Attributes[16] SpellAttributes16
FLAGS SpellMisc::Attributes[2] SpellAttributes2
FLAGS SpellMisc::Attributes[3] SpellAttributes3
FLAGS SpellMisc::Attributes[4] SpellAttributes4
FLAGS SpellMisc::Attributes[5] SpellAttributes5
FLAGS SpellMisc::Attributes[6] SpellAttributes6
FLAGS SpellMisc::Attributes[7] SpellAttributes7
FLAGS SpellMisc::Attributes[8] SpellAttributes8
FLAGS SpellMisc::Attributes[9] SpellAttributes9
FLAGS SpellMisc::SchoolMask DamageClass
FLAGS AnimationData::Flags[0] AnimationDataFlags
