COLOR LightData::SkySmogColor
ENUM Map::ExpansionID ExpansionLevels
ENUM SpellEffect::Effect SpellEffect
ENUM SpellEffect::EffectMiscValue[0] CombatRatingFlags SpellEffect::EffectAura=189
ENUM SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=39
ENUM SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=69
FLAGS Achievement::Flags AchievementFlags
FLAGS SpellMisc::Flags[0] SpellAttributes0
FLAGS SpellMisc::Flags[1] SpellAttributes1
FLAGS SpellMisc::Flags[10] SpellAttributes10
FLAGS SpellMisc::Flags[11] SpellAttributes11
FLAGS SpellMisc::Flags[12] SpellAttributes12
FLAGS SpellMisc::Flags[13] SpellAttributes13
FLAGS SpellMisc::Flags[14] SpellAttributes14
FLAGS SpellMisc::Flags[15] SpellAttributes15 // Some comment
FLAGS SpellMisc::Flags[16] SpellAttributes16
FLAGS SpellMisc::Flags[2] SpellAttributes2
FLAGS SpellMisc::Flags[3] SpellAttributes3
FLAGS SpellMisc::Flags[4] SpellAttributes4
FLAGS SpellMisc::Flags[5] SpellAttributes5
FLAGS SpellMisc::Flags[6] SpellAttributes6
FLAGS SpellMisc::Flags[7] SpellAttributes7
FLAGS SpellMisc::Flags[8] SpellAttributes8
FLAGS SpellMisc::Flags[9] SpellAttributes9

