COLOR LightData::SkySmogColor
ENUM Map::ExpansionID ExpansionLevels
ENUM SpellEffect::Effect SpellEffect
ENUM SpellEffect::EffectMiscValue[0] CombatRatingFlags SpellEffect::EffectAura=189
ENUM SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=39
ENUM SpellEffect::EffectMiscValue[0] DamageClass SpellEffect::EffectAura=69
FLAGS Achievement::Flags AchievementFlags
FLAGS SpellMisc::Attributes[0] SpellAttributes0
FLAGS SpellMisc::Attributes[1] SpellAttributes1
FLAGS SpellMisc::Attributes[2] SpellAttributes2
FLAGS SpellMisc::Attributes[3] SpellAttributes3
FLAGS SpellMisc::Attributes[4] SpellAttributes4
FLAGS SpellMisc::Attributes[5] SpellAttributes5
FLAGS SpellMisc::Attributes[6] SpellAttributes6
FLAGS SpellMisc::Attributes[7] SpellAttributes7
FLAGS SpellMisc::Attributes[8] SpellAttributes8
FLAGS SpellMisc::Attributes[9] SpellAttributes9
FLAGS SpellMisc::Attributes[10] SpellAttributes10
FLAGS SpellMisc::Attributes[11] SpellAttributes11
FLAGS SpellMisc::Attributes[12] SpellAttributes12
FLAGS SpellMisc::Attributes[13] SpellAttributes13
FLAGS SpellMisc::Attributes[14] SpellAttributes14
FLAGS SpellMisc::Attributes[15] SpellAttributes15 // Some comment
FLAGS SpellMisc::Attributes[16] SpellAttributes16
