COLUMNS
int ID
uint baseCapacity
uint completeSpellVisualID
uint crossFactionID
locstring description_lang
int faction
uint garrBuildingType
uint garrTypeID
uint largeDisplayInfoID
uint largeThreshold
uint mediumDisplayInfoID
uint mediumThreshold
locstring pendingText_lang
uint smallDisplayInfoID
uint uiTextureKitID
uint workingDisplayInfoID
uint workingSpellVisualID

LAYOUT F55F5E87
BUILD 8.0.1.26367
$noninline,id$ID<32>
description_lang
pendingText_lang
workingSpellVisualID<32>
uiTextureKitID<16>
smallDisplayInfoID<16>
mediumDisplayInfoID<16>
largeDisplayInfoID<16>
workingDisplayInfoID<16>
crossFactionID<16>
garrTypeID<8>
garrBuildingType<8>
baseCapacity<8>
mediumThreshold<8>
largeThreshold<8>
faction<8>
completeSpellVisualID<32>
