COLUMNS
int ID
uint doNotHighlight
uint ejectDirection
uint healEffect
uint healEffectSpeed
uint state0AmbientDoodadSet
int state0ImpactEffectDoodadSet
int state0NameSet
uint state0Wmo
uint state1AmbientDoodadSet
int state1DestructionDoodadSet
int state1ImpactEffectDoodadSet
int state1NameSet
uint state1Wmo
uint state2AmbientDoodadSet
int state2DestructionDoodadSet
int state2ImpactEffectDoodadSet
int state2NameSet
uint state2Wmo
uint state3AmbientDoodadSet
uint state3InitDoodadSet
int state3NameSet
uint state3Wmo

LAYOUT 9AB21573
BUILD 8.0.1.26367
$noninline,id$ID<32>
state1Wmo<16>
state2Wmo<16>
state3Wmo<16>
state0Wmo<16>
healEffectSpeed<16>
state0ImpactEffectDoodadSet<8>
state0AmbientDoodadSet<8>
state1DestructionDoodadSet<8>
state1ImpactEffectDoodadSet<8>
state1AmbientDoodadSet<8>
state2DestructionDoodadSet<8>
state2ImpactEffectDoodadSet<8>
state2AmbientDoodadSet<8>
state3InitDoodadSet<8>
state3AmbientDoodadSet<8>
ejectDirection<8>
doNotHighlight<8>
healEffect<8>
state0NameSet<8>
state1NameSet<8>
state2NameSet<8>
state3NameSet<8>
