COLUMNS
int ID
uint areaID
uint baseCompletionChance
uint baseFollowerXP
locstring description_lang
uint envGarrMechanicID
uint envGarrMechanicTypeID
uint flags
uint followerDeathChance
uint garrFollowerTypeID
uint garrMissionSetID
uint garrMissionTypeID
uint garrTypeID
locstring location_lang
float mapPos_
uint maxFollowers
uint missionCost
uint missionCostCurrencyTypesID
int missionDuration
locstring name_lang
uint offerDuration
uint offeredGarrMissionTextureID
uint overmaxRewardPackID
uint playerConditionID
uint targetItemLevel
int targetLevel
int travelDuration
uint uiTextureKitID
float worldPos

LAYOUT 934C4D3C
BUILD 8.0.1.26367
name_lang
location_lang
description_lang
missionDuration<32>
offerDuration<32>
mapPos_[2]
worldPos[2]
missionCostCurrencyTypesID<16>
uiTextureKitID<16>
targetItemLevel<16>
garrTypeID<8>
garrMissionTypeID<8>
garrFollowerTypeID<8>
maxFollowers<8>
offeredGarrMissionTextureID<8>
envGarrMechanicTypeID<8>
targetLevel<8>
baseCompletionChance<8>
followerDeathChance<8>
$id$ID<32>
missionCost<32>
envGarrMechanicID<32>
playerConditionID<32>
travelDuration<32>
baseFollowerXP<32>
overmaxRewardPackID<32>
areaID<32>
flags<32>
$noninline,relation$garrMissionSetID<32>