COLUMNS
int ID
float femaleFollowerPageHeight
float femaleFollowerPageScale
float femaleHeight
float femaleScale
float femaleSingleModelHeight
float femaleSingleModelScale
uint garrFollRaceID
float maleFollowerPageHeight
float maleFollowerPageScale
float maleHeight
float maleScale
float maleSingleModelHeight
float maleSingleModelScale

LAYOUT EB312592
BUILD 8.0.1.26367
$noninline,id$ID<32>
maleScale
maleHeight
femaleScale
femaleHeight
maleSingleModelScale
maleSingleModelHeight
femaleSingleModelScale
femaleSingleModelHeight
maleFollowerPageScale
maleFollowerPageHeight
femaleFollowerPageScale
femaleFollowerPageHeight
garrFollRaceID<8>
