COLUMNS
int ID
string Description
float EAX2AirAbsorption
float EAX2DecayHFRatio
float EAX2EnvironmentDiffusion
float EAX2EnvironmentSize
int EAX2Reflections
float EAX2ReflectionsDelay
int EAX2Reverb
float EAX2ReverbDelay
int EAX2Room
int EAX2RoomHF
float EAX2RoomRolloff
float EAX3DecayLFRatio
float EAX3EchoDepth
float EAX3EchoTime
float EAX3HFReference
float EAX3LFReference
float EAX3ModulationDepth
float EAX3ModulationTime
int EAX3RoomLF
float EAXDecayTime
int EAXEnvironmentSelection
uint Flags

LAYOUT C15849C6
BUILD 8.0.1.26367
$noninline,id$ID<32>
Description
EAXDecayTime
EAX2EnvironmentSize
EAX2EnvironmentDiffusion
EAX2DecayHFRatio
EAX2ReflectionsDelay
EAX2ReverbDelay
EAX2RoomRolloff
EAX2AirAbsorption
EAX3DecayLFRatio
EAX3EchoTime
EAX3EchoDepth
EAX3ModulationTime
EAX3ModulationDepth
EAX3HFReference
EAX3LFReference
EAX2Room<16>
EAX2RoomHF<16>
EAX2Reflections<16>
EAX2Reverb<16>
Flags<16>
EAXEnvironmentSelection<8>
EAX3RoomLF<8>
