COLUMNS
int ID
uint animEventSoundID
uint casterSpellVisualID
uint damageNumberDelay
int flags
uint hostileSpellVisualID
uint lowViolenceSpellVisualID
int missileAttachment
float missileCastOffset
uint missileCastPositionerID
int missileDestinationAttachment
float missileImpactOffset
uint missileImpactPositionerID
int missileTargetingKit
uint spellVisualMissileSetID

LAYOUT 8B390BA8
BUILD 8.0.1.26367
$noninline,id$ID<32>
flags<32>
missileCastOffset[3]
missileImpactOffset[3]
spellVisualMissileSetID<16>
missileAttachment<8>
missileDestinationAttachment<8>
animEventSoundID<32>
missileCastPositionerID<32>
missileImpactPositionerID<32>
missileTargetingKit<32>
hostileSpellVisualID<32>
casterSpellVisualID<32>
damageNumberDelay<16>
lowViolenceSpellVisualID<32>
