COLUMNS
int ID
uint ambienceID
float effectColor
int effectTextureFileDataID
uint effectType
float fallModifier
float intensity
int lightningID
int overrideColor
float overrideCount
float overrideOpacity
int particulateFileDataID
float rotationalSpeed
float scale
uint soundAmbienceID
float transitionSkyBox
float twinkleIntensity
uint type
float volatility
float volumeEdgeFadeStart
int volumeFlags
uint windSettingsID

LAYOUT FBFEBCAE
BUILD 8.0.1.26367
$noninline,id$ID<32>
intensity[2]
transitionSkyBox
effectColor[3]
scale
volatility
twinkleIntensity
fallModifier
rotationalSpeed
particulateFileDataID<32>
volumeEdgeFadeStart
overrideColor<32>
overrideCount
overrideOpacity
volumeFlags<32>
lightningID<32>
soundAmbienceID<16>
type<8>
effectType<8>
windSettingsID<8>
ambienceID<32>
effectTextureFileDataID<32>
