COLUMNS
int ID
int soundExertionID
int soundExertionCriticalID
int soundInjuryID
int soundInjuryCriticalID
int soundInjuryCrushingBlowID
int soundDeathID
int soundStunID
int soundStandID
int soundFootstepID
int soundAggroID
int soundWingFlapID
int soundWingGlideID
int soundAlertID
int soundFidget
int customAttack
int NPCSoundID
int loopSoundID
int creatureImpactType
int soundJumpStartID
int soundJumpEndID
int soundPetAttackID
int soundPetOrderID
int soundPetDismissID
int fidgetDelaySecondsMin
int fidgetDelaySecondsMax
int birthSoundID
int spellCastDirectedSoundID
int submergeSoundID
int submergedSoundID

BUILD 3.0.8.9328
ID<32>
soundExertionID<32>
soundExertionCriticalID<32>
soundInjuryID<32>
soundInjuryCriticalID<32>
soundInjuryCrushingBlowID<32>
soundDeathID<32>
soundStunID<32>
soundStandID<32>
soundFootstepID<32>
soundAggroID<32>
soundWingFlapID<32>
soundWingGlideID<32>
soundAlertID<32>
soundFidget<32>[5]
customAttack<32>[4]
NPCSoundID<32>
loopSoundID<32>
creatureImpactType<32>
soundJumpStartID<32>
soundJumpEndID<32>
soundPetAttackID<32>
soundPetOrderID<32>
soundPetDismissID<32>
fidgetDelaySecondsMin<32>
fidgetDelaySecondsMax<32>
birthSoundID<32>
spellCastDirectedSoundID<32>
submergeSoundID<32>
submergedSoundID<32>
