COLUMNS
int ID
int flags
string ModelName
string AnimModelName
int sizeClass
int modelScale
int bloodID
int footprintTextureID
int footprintTextureLength
int footprintTextureWidth
int footprintParticleScale
int foleyMaterialID
int footstepShakeSize
int deathThudShakeSize
int soundID
int collisionWidth
int collisionHeight
int mountHeight
int geoBoxMinX
int geoBoxMinY
int geoBoxMinZ
int geoBoxMaxX
int geoBoxMaxY
int geoBoxMaxZ
int worldEffectScale
int attachedEffectScale

BUILD 3.0.8.9328
ID<32>
flags<32>
ModelName
AnimModelName
sizeClass<32>
modelScale<32>
bloodID<32>
footprintTextureID<32>
footprintTextureLength<32>
footprintTextureWidth<32>
footprintParticleScale<32>
foleyMaterialID<32>
footstepShakeSize<32>
deathThudShakeSize<32>
soundID<32>
collisionWidth<32>
collisionHeight<32>
mountHeight<32>
geoBoxMinX<32>
geoBoxMinY<32>
geoBoxMinZ<32>
geoBoxMaxX<32>
geoBoxMaxY<32>
geoBoxMaxZ<32>
worldEffectScale<32>
attachedEffectScale<32>
