COLUMNS
int ID
int precastKit
int castKit
int impactKit
int stateKit
int channelKit
int hasMissile
int missileModel
int missilePathType
int missileDestinationAttachment
int missileSound
int animEventSoundID
int flags
int casterImpactKit
int targetImpactKit
int missileAttachment
int missileFollowGroundHeight
int missileFollowGroundDropSpeed
int missileFollowGroundApproach
int missileFollowGroundFlags
int missileMotion
int missileTargetingKit
int instantAreaKit
int impactAreaKit
int persistentAreaKit

BUILD 3.0.8.9328
ID<32>
precastKit<32>
castKit<32>
impactKit<32>
stateKit<32>
channelKit<32>
hasMissile<32>
missileModel<32>
missilePathType<32>
missileDestinationAttachment<32>
missileSound<32>
animEventSoundID<32>
flags<32>
casterImpactKit<32>
targetImpactKit<32>
missileAttachment<32>
missileFollowGroundHeight<32>
missileFollowGroundDropSpeed<32>
missileFollowGroundApproach<32>
missileFollowGroundFlags<32>
missileMotion<32>
missileTargetingKit<32>
instantAreaKit<32>
impactAreaKit<32>
persistentAreaKit<32>
