COLUMNS
int ID
int kitType
int startAnimID
int animID
int headEffect
int chestEffect
int baseEffect
int leftHandEffect
int rightHandEffect
int breathEffect
int leftWeaponEffect
int rightWeaponEffect
int specialEffect
int worldEffect
int soundID
int shakeID
int charProc
int charParamZero
int charParamOne
int charParamTwo
int charParamThree
int flags

BUILD 3.0.8.9328
ID<32>
kitType<32>
startAnimID<32>
animID<32>
headEffect<32>
chestEffect<32>
baseEffect<32>
leftHandEffect<32>
rightHandEffect<32>
breathEffect<32>
leftWeaponEffect<32>
rightWeaponEffect<32>
specialEffect<32>[3]
worldEffect<32>
soundID<32>
shakeID<32>
charProc<32>[4]
charParamZero<32>[4]
charParamOne<32>[4]
charParamTwo<32>[4]
charParamThree<32>[4]
flags<32>
