COLUMNS
int ID
int AvgSegLen
int Width
int NoiseScale
int TexCoordScale
int SegDuration
int SegDelay
string Texture
int Flags
int JointCount
int JointOffsetRadius
int JointsPerMinorJoint
int MinorJointsPerMajorJoint
int MinorJointScale
int MajorJointScale
int JointMoveSpeed
int JointSmoothness
int MinDurationBetweenJointJumps
int MaxDurationBetweenJointJumps
int WaveHeight
int WaveFreq
int WaveSpeed
int MinWaveAngle
int MaxWaveAngle
int MinWaveSpin
int MaxWaveSpin
int ArcHeight
int MinArcAngle
int MaxArcAngle
int MinArcSpin
int MaxArcSpin
int DelayBetweenEffects
int MinFlickerOnDuration
int MaxFlickerOnDuration
int MinFlickerOffDuration
int MaxFlickerOffDuration
int PulseSpeed
int PulseOnLength
int PulseFadeLength
int Alpha
int Red
int Green
int Blue
int BlendMode
string Combo
int RenderLayer
int TextureLength

BUILD 3.0.8.9328
ID<32>
AvgSegLen<32>
Width<32>
NoiseScale<32>
TexCoordScale<32>
SegDuration<32>
SegDelay<32>
Texture
Flags<32>
JointCount<32>
JointOffsetRadius<32>
JointsPerMinorJoint<32>
MinorJointsPerMajorJoint<32>
MinorJointScale<32>
MajorJointScale<32>
JointMoveSpeed<32>
JointSmoothness<32>
MinDurationBetweenJointJumps<32>
MaxDurationBetweenJointJumps<32>
WaveHeight<32>
WaveFreq<32>
WaveSpeed<32>
MinWaveAngle<32>
MaxWaveAngle<32>
MinWaveSpin<32>
MaxWaveSpin<32>
ArcHeight<32>
MinArcAngle<32>
MaxArcAngle<32>
MinArcSpin<32>
MaxArcSpin<32>
DelayBetweenEffects<32>
MinFlickerOnDuration<32>
MaxFlickerOnDuration<32>
MinFlickerOffDuration<32>
MaxFlickerOffDuration<32>
PulseSpeed<32>
PulseOnLength<32>
PulseFadeLength<32>
Alpha<8>
Red<8>
Green<8>
Blue<8>
BlendMode<8>
Combo
RenderLayer<32>
TextureLength<32>
