COLUMNS
int ID
int flags
int turnSpeed
int pitchSpeed
int pitchMin
int pitchMax
int seatID
int mouseLookOffsetPitch
int cameraFadeDistScalarMin
int cameraFadeDistScalarMax
int cameraPitchOffset
int powerType
string powerToken
int facingLimitRight
int facingLimitLeft
int msslTrgtTurnLingering
int msslTrgtPitchLingering
int msslTrgtMouseLingering
int msslTrgtEndOpacity
int msslTrgtArcSpeed
int msslTrgtArcRepeat
int msslTrgtArcWidth
int msslTrgtImpactRadius
string msslTrgtArcTexture
string msslTrgtImpactTexture
string msslTrgtImpactModel
int cameraYawOffset
int uiLocomotionType
int msslTrgtImpactTexRadius
int uiSeatIndicatorType

BUILD 3.0.8.9328
ID<32>
flags<32>
turnSpeed<32>
pitchSpeed<32>
pitchMin<32>
pitchMax<32>
seatID<32>[8]
mouseLookOffsetPitch<32>
cameraFadeDistScalarMin<32>
cameraFadeDistScalarMax<32>
cameraPitchOffset<32>
powerType<32>[3]
powerToken[3]
facingLimitRight<32>
facingLimitLeft<32>
msslTrgtTurnLingering<32>
msslTrgtPitchLingering<32>
msslTrgtMouseLingering<32>
msslTrgtEndOpacity<32>
msslTrgtArcSpeed<32>
msslTrgtArcRepeat<32>
msslTrgtArcWidth<32>
msslTrgtImpactRadius<32>[2]
msslTrgtArcTexture
msslTrgtImpactTexture
msslTrgtImpactModel[2]
cameraYawOffset<32>
uiLocomotionType<32>
msslTrgtImpactTexRadius<32>
uiSeatIndicatorType<32>
