COLUMNS
int ID
int flags
int attachmentID
int attachmentOffsetX
int attachmentOffsetY
int attachmentOffsetZ
int enterPreDelay
int enterSpeed
int enterGravity
int enterMinDuration
int enterMaxDuration
int enterMinArcHeight
int enterMaxArcHeight
int enterAnimStart
int enterAnimLoop
int rideAnimStart
int rideAnimLoop
int rideUpperAnimStart
int rideUpperAnimLoop
int exitPreDelay
int exitSpeed
int exitGravity
int exitMinDuration
int exitMaxDuration
int exitMinArcHeight
int exitMaxArcHeight
int exitAnimStart
int exitAnimLoop
int exitAnimEnd
int passengerYaw
int passengerPitch
int passengerRoll
int passengerAttachmentID
int vehicleEnterAnim
int vehicleExitAnim
int vehicleRideAnimLoop
int vehicleEnterAnimBone
int vehicleExitAnimBone
int vehicleRideAnimLoopBone
int vehicleEnterAnimDelay
int vehicleExitAnimDelay
int vehicleAbilityDisplay
int enterUISoundID
int exitUISoundID
int uiSkin
int flagsB

BUILD 3.0.8.9328
ID<32>
flags<32>
attachmentID<32>
attachmentOffsetX<32>
attachmentOffsetY<32>
attachmentOffsetZ<32>
enterPreDelay<32>
enterSpeed<32>
enterGravity<32>
enterMinDuration<32>
enterMaxDuration<32>
enterMinArcHeight<32>
enterMaxArcHeight<32>
enterAnimStart<32>
enterAnimLoop<32>
rideAnimStart<32>
rideAnimLoop<32>
rideUpperAnimStart<32>
rideUpperAnimLoop<32>
exitPreDelay<32>
exitSpeed<32>
exitGravity<32>
exitMinDuration<32>
exitMaxDuration<32>
exitMinArcHeight<32>
exitMaxArcHeight<32>
exitAnimStart<32>
exitAnimLoop<32>
exitAnimEnd<32>
passengerYaw<32>
passengerPitch<32>
passengerRoll<32>
passengerAttachmentID<32>
vehicleEnterAnim<32>
vehicleExitAnim<32>
vehicleRideAnimLoop<32>
vehicleEnterAnimBone<32>
vehicleExitAnimBone<32>
vehicleRideAnimLoopBone<32>
vehicleEnterAnimDelay<32>
vehicleExitAnimDelay<32>
vehicleAbilityDisplay<32>
enterUISoundID<32>
exitUISoundID<32>
uiSkin<32>
flagsB<32>
