COLUMNS
int ID
int category
uint criteria_tree
locstring description_lang
int faction
int flags
int iconFileID
int instance_ID
int minimum_criteria
int points
locstring reward_lang
int shares_criteria
int supercedes
locstring title_lang
int ui_order

LAYOUT 9BDEE75C
BUILD 8.0.1.26321
description_lang
title_lang
reward_lang
flags<32>
instance_ID<16>
supercedes<16>
category<16>
$relation$ui_order<16>
shares_criteria<16>
faction<8>
minimum_criteria<8>
points<8>
$id$ID<32>
iconFileID<32>
criteria_tree<32>
