COLUMNS
int ID
float fieldOfView
int flags
int lockedPositionOffsetBase
int lockedPositionOffsetDirection
int lockedTargetOffsetBase
int lockedTargetOffsetDirection
float positionOffset
float positionSmoothing
float rotationSmoothing
float targetOffset
int type

LAYOUT 7F86D0CB
BUILD 8.0.1.26321
$noninline,id$ID<32>
positionOffset[3]
targetOffset[3]
positionSmoothing
rotationSmoothing
fieldOfView
flags<16>
type<8>
lockedPositionOffsetBase<8>
lockedPositionOffsetDirection<8>
lockedTargetOffsetBase<8>
lockedTargetOffsetDirection<8>
