COLUMNS
int ID
uint enemyConditionCount
uint enemyConditionID
uint enemyConditionLogic
uint enemyConditionOp
uint friendConditionCount
uint friendConditionID
uint friendConditionLogic
uint friendConditionOp
uint selfConditionID
uint targetConditionID
uint worldStateExpressionID

LAYOUT 81607E0A
BUILD 8.0.1.26321
$noninline,id$ID<32>
worldStateExpressionID<16>
selfConditionID<16>
targetConditionID<16>
friendConditionID<16>[2]
enemyConditionID<16>[2]
friendConditionOp<8>[2]
friendConditionCount<8>[2]
friendConditionLogic<8>
enemyConditionOp<8>[2]
enemyConditionCount<8>[2]
enemyConditionLogic<8>
