COLUMNS
int ID
float attachedEffectScale
uint bloodID
float collisionHeight
float collisionWidth
uint creatureGeosetDataID
uint deathThudCameraEffectID
uint fileDataID
uint flags
uint foleyMaterialID
float footprintParticleScale
uint footprintTextureID
float footprintTextureLength
float footprintTextureWidth
uint footstepCameraEffectID
float geoBox
float hoverHeight
float missileCollisionPush
float missileCollisionRadius
float missileCollisionRaise
float modelScale
float mountHeight
float overrideLootEffectScale
float overrideNameScale
float overrideSelectionRadius
uint sizeClass
uint soundID
float tamedPetBaseScale
float worldEffectScale

LAYOUT DA590248
BUILD 8.0.1.26321
$noninline,id$ID<32>
footprintTextureLength
footprintTextureWidth
footprintParticleScale
collisionWidth
collisionHeight
worldEffectScale
hoverHeight
attachedEffectScale
modelScale
missileCollisionRadius
missileCollisionPush
missileCollisionRaise
mountHeight
overrideLootEffectScale
overrideNameScale
overrideSelectionRadius
tamedPetBaseScale
geoBox[6]
flags<32>
fileDataID<32>
bloodID<32>
footprintTextureID<32>
foleyMaterialID<32>
footstepCameraEffectID<32>
deathThudCameraEffectID<32>
soundID<32>
sizeClass<32>
creatureGeosetDataID<32>
