COLUMNS
int ID
float blurIntensity
float blurMultiplier
float blurOffsetY
float blurPower
float colorAdditionBlue
float colorAdditionGreen
float colorAdditionMultiplier
float colorAdditionOffsetY
float colorAdditionPower
float colorAdditionRed
float colorMultiplyBlue
float colorMultiplyGreen
float colorMultiplyMultiplier
float colorMultiplyOffsetY
float colorMultiplyPower
float colorMultiplyRed
uint effectFadeInMs
uint effectFadeOutMs
uint flags
float gammaBlue
float gammaGreen
float gammaRed
float maskOffsetY
float maskPower
float maskSizeMultiplier
float saturation
uint textureBlendSetID

LAYOUT 85B3706F
BUILD 8.0.1.26321
$noninline,id$ID<32>
saturation
gammaRed
gammaGreen
gammaBlue
maskOffsetY
maskSizeMultiplier
maskPower
colorMultiplyRed
colorMultiplyGreen
colorMultiplyBlue
colorMultiplyOffsetY
colorMultiplyMultiplier
colorMultiplyPower
colorAdditionRed
colorAdditionGreen
colorAdditionBlue
colorAdditionOffsetY
colorAdditionMultiplier
colorAdditionPower
blurIntensity
blurOffsetY
blurMultiplier
blurPower
flags<32>
effectFadeInMs<32>
effectFadeOutMs<32>
textureBlendSetID<32>
