COLUMNS
int ID
float alpha
float baseMissileSpeed
int dissolveEffectID
float effectRadius
uint flags
int genericID
float maxAllowedScale
float minAllowedScale
int modelFileDataID
int modelPosition
uint ribbonQualityID
float scale
int textureFileDataID
uint type

LAYOUT 10206967
BUILD 8.0.1.26321
$noninline,id$ID<32>
modelFileDataID<32>
baseMissileSpeed
scale
minAllowedScale
maxAllowedScale
alpha
flags<32>
textureFileDataID<32>
effectRadius
type<32>
genericID<32>
ribbonQualityID<32>
dissolveEffectID<32>
modelPosition<32>
