COLUMNS
int ID
int areaID
uint continentID
locstring description_lang
uint flags
uint icon
uint importance
locstring name_lang
uint playerConditionID
int poiData
int poiDataType
int portLocID
float pos
uint uiTextureAtlasMemberID
int wmoGroupID
uint worldStateID

LAYOUT D795A57C
BUILD 8.0.1.26310
name_lang
description_lang
$id$ID<32>
pos[3]
flags<32>
poiDataType<32>
poiData<32>
$relation$continentID<16>
areaID<16>
worldStateID<16>
importance<8>
icon<8>
portLocID<32>
playerConditionID<32>
uiTextureAtlasMemberID<32>
wmoGroupID<32>
