COLUMNS
int ID
int atmosphericMaskFileDataID
float atmosphericMaskScale
int atmosphericModifiedFileDataID
int baseFileDataID
float bodyBaseScale
int glowMaskFileDataID
float glowMaskScale
int glowModifiedFileDataID
int lightMaskFileDataID
float position
float rotateRate
float scrollURate
float scrollVRate
int skyArrayBand

LAYOUT 840A53AC
BUILD 8.0.1.26310
baseFileDataID<32>
bodyBaseScale
position[3]
glowMaskFileDataID<32>[2]
glowMaskScale[2]
glowModifiedFileDataID<32>[2]
atmosphericMaskFileDataID<32>
atmosphericModifiedFileDataID<32>
scrollURate[2]
scrollVRate[2]
rotateRate
atmosphericMaskScale
lightMaskFileDataID<32>
skyArrayBand<16>
$id$ID<32>
