COLUMNS
int ID
uint NPCSoundID
uint animReplacementSetID
uint bloodID
uint creatureModelAlpha
float creatureModelScale
int dissolveEffectID
int extendedDisplayInfoID
uint flags
int gender
uint modelID
int mountPoofSpellVisualKitID
uint objectEffectPackageID
uint particleColorID
float petInstanceScale
float playerOverrideScale
int portraitCreatureDisplayInfoID
int portraitTextureFileDataID
int sizeClass
uint soundID
int stateSpellVisualKitID
int textureVariationFileDataID
int unarmedWeaponType

LAYOUT 5D6823C8
BUILD 8.0.1.26310
$id$ID<32>
creatureModelScale
modelID<16>
NPCSoundID<16>
sizeClass<8>
flags<8>
gender<8>
soundID<16>
creatureModelAlpha<8>
bloodID<8>
extendedDisplayInfoID<32>
particleColorID<16>
portraitCreatureDisplayInfoID<32>
portraitTextureFileDataID<32>
objectEffectPackageID<16>
animReplacementSetID<16>
stateSpellVisualKitID<32>
playerOverrideScale
petInstanceScale
unarmedWeaponType<8>
mountPoofSpellVisualKitID<32>
dissolveEffectID<32>
textureVariationFileDataID<32>[3]
