COLUMNS
int ID
int AlwaysItem
uint classification
uint creatureFamily
uint creatureType
int displayID
float displayProbability
int mountCreatureID
locstring name_lang
locstring nameAlt_lang
uint startAnimState
locstring title_lang
locstring titleAlt_lang

LAYOUT 2FC7F691
BUILD 8.0.1.26310
$noninline,id$ID<32>
name_lang
nameAlt_lang
title_lang
titleAlt_lang
displayID<32>[4]
displayProbability[4]
AlwaysItem<32>[3]
mountCreatureID<32>
classification<8>
creatureType<8>
creatureFamily<8>
startAnimState<8>
