COLUMNS
int ID
uint blendMode
int botTextureBlendSetID
int casterDecalPropertiesID
float fadeIn
float fadeOut
int fileDataID
int flags
float gain
int gameFlags
float innerRadius
float modX
float outerRadius
uint priority
float rim
float scale
int topTextureBlendSetID

LAYOUT 3808ED62
BUILD 8.0.1.26310
$id$ID<32>
fileDataID<32>
modX
innerRadius
outerRadius
rim
gain
scale
fadeIn
fadeOut
priority<8>
blendMode<8>
topTextureBlendSetID<32>
botTextureBlendSetID<32>
flags<32>
gameFlags<32>
casterDecalPropertiesID<32>
