COLUMNS
int ID
string Directory
uint InstanceType
locstring MapDescription0_lang
locstring MapDescription1_lang
locstring MapName_lang
uint areaTableID
float corpse
int corpseMapID
int cosmeticParentMapID
uint expansionID
int flags
int loadingScreenID
uint mapType
uint maxPlayers
float minimapIconScale
int parentMapID
locstring pvpLongDescription_lang
locstring pvpShortDescription_lang
int timeOfDayOverride
uint timeOffset
int windSettingsID
int zmpFileDataID

LAYOUT 1CFE0E06
BUILD 8.0.1.26310
$noninline,id$ID<32>
Directory
MapName_lang
MapDescription0_lang
MapDescription1_lang
pvpShortDescription_lang
pvpLongDescription_lang
flags<32>[2]
minimapIconScale
corpse[2]
zmpFileDataID<32>
areaTableID<16>
loadingScreenID<16>
timeOfDayOverride<16>
parentMapID<16>
cosmeticParentMapID<16>
corpseMapID<16>
windSettingsID<16>
mapType<8>
InstanceType<8>
expansionID<8>
timeOffset<8>
maxPlayers<8>
