COLUMNS
int ID
float chanceToPlay
uint delayMax
uint delayMin
float duckToAmbience
float duckToDialog
float duckToMusic
float duckToSFX
float duckToSuppressors
float innerRadius2D
float innerRadiusOfInfluence
float insideAngle
uint maxInstancesBehavior
uint maxRandomPosOffset
uint minRandomPosOffset
int msOffset
float outerRadius2D
float outerRadiusOfInfluence
float outsideAngle
float outsideVolume
int randomOffsetRange
uint soundKitID
uint timeA
uint timeB
uint timeC
uint timeCooldownMax
uint timeCooldownMin
uint timeD
uint timeIntervalMax
uint timeIntervalMin
uint timeToDuck
uint timeToUnduck
uint usage
uint volumeControlType
uint volumeFadeInCurveID
int volumeFadeInTimeMax
int volumeFadeInTimeMin
uint volumeFadeOutCurveID
int volumeFadeOutTimeMax
int volumeFadeOutTimeMin
uint volumeSliderCategory

LAYOUT 4933AC10
BUILD 8.0.1.26310
$id$ID<32>
innerRadius2D
outerRadius2D
duckToSFX
duckToMusic
innerRadiusOfInfluence
outerRadiusOfInfluence
timeToDuck<32>
timeToUnduck<32>
usage<8>
soundKitID<32>
timeA<32>
timeB<32>
timeC<32>
timeD<32>
randomOffsetRange<32>
timeIntervalMin<32>
timeIntervalMax<32>
delayMin<32>
delayMax<32>
volumeSliderCategory<8>
duckToAmbience
duckToDialog
duckToSuppressors
insideAngle
outsideAngle
outsideVolume
minRandomPosOffset<8>
maxRandomPosOffset<16>
msOffset<32>
timeCooldownMin<32>
timeCooldownMax<32>
maxInstancesBehavior<8>
volumeControlType<8>
volumeFadeInTimeMin<32>
volumeFadeInTimeMax<32>
volumeFadeInCurveID<32>
volumeFadeOutTimeMin<32>
volumeFadeOutTimeMax<32>
volumeFadeOutCurveID<32>
chanceToPlay
