COLUMNS
int ID
int alliance
uint alteredFormFinishVisualKitID
uint alteredFormStartVisualKitID
int baseLanguage
int charComponentTexLayoutHiResID
int charComponentTextureLayoutID
int cinematicSequenceID
string clientFileString
string clientPrefix
int createScreenFileDataID
int creatureType
int defaultClassID
int displayRaceID
int factionID
float femaleCustomizeOffset
uint femaleDisplayID
int femaleSkeletonFileDataID
int flags
int heritageArmorAchievementID
uint highResFemaleDisplayID
uint highResMaleDisplayID
int lowResScreenFileDataID
float maleCustomizeOffset
uint maleDisplayID
int maleSkeletonFileDataID
locstring name_lang
locstring name_female_lang
locstring name_female_lowercase_lang
locstring name_lowercase_lang
int neutralRaceID
int race_related
int resSicknessSpellID
int selectScreenFileDataID
int splashSoundID
int startingLevel
int uiDisplayOrder
int unalteredVisualRaceID

LAYOUT 51C511F9
BUILD 8.0.1.26287
clientPrefix
clientFileString
name_lang
name_female_lang
name_lowercase_lang
name_female_lowercase_lang
flags<32>
maleDisplayID<32>
femaleDisplayID<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
maleCustomizeOffset[3]
femaleCustomizeOffset[3]
lowResScreenFileDataID<32>
startingLevel<32>
uiDisplayOrder<32>
factionID<16>
resSicknessSpellID<16>
splashSoundID<16>
cinematicSequenceID<16>
baseLanguage<8>
creatureType<8>
alliance<8>
race_related<8>
unalteredVisualRaceID<8>
charComponentTextureLayoutID<8>
defaultClassID<8>
neutralRaceID<8>
displayRaceID<8>
charComponentTexLayoutHiResID<8>
$id$ID<32>
highResMaleDisplayID<32>
highResFemaleDisplayID<32>
heritageArmorAchievementID<32>
maleSkeletonFileDataID<32>
femaleSkeletonFileDataID<32>
alteredFormStartVisualKitID<32>[3]
alteredFormFinishVisualKitID<32>[3]
