COLUMNS
int ID
uint fallbackDifficultyID
uint flags
uint groupSizeDmgCurveID
uint groupSizeHealthCurveID
uint groupSizeSpellPointsCurveID
uint instanceType
uint itemContext
uint maxPlayers
uint minPlayers
locstring name_lang
int oldEnumValue
uint orderIndex
uint toggleDifficultyID

LAYOUT 92302BB8
BUILD 8.0.1.26287
$noninline,id$ID<32>
name_lang
groupSizeHealthCurveID<16>
groupSizeDmgCurveID<16>
groupSizeSpellPointsCurveID<16>
fallbackDifficultyID<8>
instanceType<8>
minPlayers<8>
maxPlayers<8>
oldEnumValue<8>
flags<8>
toggleDifficultyID<8>
itemContext<8>
orderIndex<8>
