COLUMNS
int ID
int allianceCreatureID
uint allianceFlavorGarrStringID
uint allianceGarrClassSpecID
uint allianceGarrFollItemSetID
uint allianceGarrFollRaceID
int allianceIconFileDataID
locstring allianceSourceText_lang
int allianceSourceTypeEnum
uint allianceUITextureKitID
uint allySlottingBroadcastTextID
uint chrClassID
uint flags
uint followerLevel
uint garrFollowerTypeID
uint garrTypeID
uint gender
int hordeCreatureID
uint hordeFlavorGarrStringID
uint hordeGarrClassSpecID
uint hordeGarrFollItemSetID
uint hordeGarrFollRaceID
int hordeIconFileDataID
uint hordeSlottingBroadcastTextID
locstring hordeSourceText_lang
int hordeSourceTypeEnum
uint hordeUITextureKitID
uint itemLevelArmor
uint itemLevelWeapon
uint quality
locstring titleName_lang
uint vitality

LAYOUT AAB75E04
BUILD 8.0.1.26287
hordeSourceText_lang
allianceSourceText_lang
titleName_lang
hordeCreatureID<32>
allianceCreatureID<32>
hordeIconFileDataID<32>
allianceIconFileDataID<32>
hordeSlottingBroadcastTextID<32>
allySlottingBroadcastTextID<32>
hordeGarrFollItemSetID<16>
allianceGarrFollItemSetID<16>
itemLevelWeapon<16>
itemLevelArmor<16>
hordeUITextureKitID<16>
allianceUITextureKitID<16>
garrFollowerTypeID<8>
hordeGarrFollRaceID<8>
allianceGarrFollRaceID<8>
quality<8>
hordeGarrClassSpecID<8>
allianceGarrClassSpecID<8>
followerLevel<8>
gender<8>
flags<8>
hordeSourceTypeEnum<8>
allianceSourceTypeEnum<8>
garrTypeID<8>
vitality<8>
chrClassID<8>
hordeFlavorGarrStringID<8>
allianceFlavorGarrStringID<8>
$id$ID<32>
