COLUMNS
int ID
int ambientColor
float cloudDensity
int cloudEmissiveColor
int cloudLayer1AmbientColor
int cloudLayer2AmbientColor
int cloudSunColor
uint colorGradingFileDataID
int directColor
uint endFogColor
float endFogColorDistance
float fogDensity
float fogEnd
float fogHeight
uint fogHeightColor
float fogHeightDensity
float fogHeightScaler
float fogScaler
int groundAmbientColor
int horizonAmbientColor
uint lightParamID
int oceanCloseColor
int oceanFarColor
int riverCloseColor
int riverFarColor
int shadowOpacity
int skyBand1Color
int skyBand2Color
int skyFogColor
int skyMiddleColor
int skySmogColor
int skyTopColor
int sunColor
float sunFogAngle
uint sunFogColor
uint time

LAYOUT 98BC17CE
BUILD 8.0.1.26287
$noninline,id$ID<32>
directColor<32>
ambientColor<32>
skyTopColor<32>
skyMiddleColor<32>
skyBand1Color<32>
skyBand2Color<32>
skySmogColor<32>
skyFogColor<32>
sunColor<32>
cloudSunColor<32>
cloudEmissiveColor<32>
cloudLayer1AmbientColor<32>
cloudLayer2AmbientColor<32>
oceanCloseColor<32>
oceanFarColor<32>
riverCloseColor<32>
riverFarColor<32>
shadowOpacity<32>
fogEnd
fogScaler
cloudDensity
fogDensity
fogHeight
fogHeightScaler
fogHeightDensity
sunFogAngle
endFogColorDistance
sunFogColor<32>
endFogColor<32>
fogHeightColor<32>
colorGradingFileDataID<32>
horizonAmbientColor<32>
groundAmbientColor<32>
$relation$lightParamID<16>
time<16>
