COLUMNS
int ID
uint animKitID
int attachment
float castOffset
uint castPositionerID
int destinationAttachment
uint flags
uint followGroundApproach
uint followGroundDropSpeed
int followGroundHeight
float impactOffset
uint impactPositionerID
uint soundEntriesID
uint spellMissileMotionID
uint spellVisualEffectNameID
uint spellVisualMissileSetID

LAYOUT 00BA67A5
BUILD 8.0.1.26287
followGroundHeight<32>
followGroundDropSpeed<32>
flags<32>
castOffset[3]
impactOffset[3]
spellVisualEffectNameID<16>
castPositionerID<16>
impactPositionerID<16>
followGroundApproach<16>
spellMissileMotionID<16>
attachment<8>
destinationAttachment<8>
$id$ID<32>
soundEntriesID<32>
animKitID<32>
$noninline,relation$spellVisualMissileSetID<16>
