COLUMNS
int ID
uint barType
uint centerPower
int color
locstring cost_lang
float endInset
int fileDataID
uint flags
uint maxPower
uint minPower
locstring name_lang
locstring outOfError_lang
float regenerationCombat
float regenerationPeace
float startInset
uint startPower
locstring toolTip_lang

LAYOUT 626C94CD
BUILD 8.0.1.26287
$noninline,id$ID<32>
name_lang
cost_lang
outOfError_lang
toolTip_lang
regenerationPeace
regenerationCombat
fileDataID<32>[6]
color<32>[6]
startInset
endInset
startPower<16>
flags<16>
centerPower<8>
barType<8>
minPower<32>
maxPower<32>
