COLUMNS
int ID
float cameraFadeDistScalarMax
float cameraFadeDistScalarMin
float cameraPitchOffset
float cameraYawOffset
float facingLimitLeft
float facingLimitRight
int flags
uint flagsB
int missileTargetingID
float mouseLookOffsetPitch
float pitchMax
float pitchMin
float pitchSpeed
uint powerDisplayID
uint seatID
float turnSpeed
uint uiLocomotionType
uint vehicleUIIndicatorID

LAYOUT 1606C582
BUILD 8.0.1.26287
$noninline,id$ID<32>
flags<32>
turnSpeed
pitchSpeed
pitchMin
pitchMax
mouseLookOffsetPitch
cameraFadeDistScalarMin
cameraFadeDistScalarMax
cameraPitchOffset
facingLimitRight
facingLimitLeft
cameraYawOffset
seatID<16>[8]
vehicleUIIndicatorID<16>
powerDisplayID<16>[3]
flagsB<8>
uiLocomotionType<8>
missileTargetingID<32>
