COLUMNS
int ID
uint ambienceID
locstring areaName_lang
uint areaTableID
uint flags
uint introSound
uint nameSetID
uint soundProviderPref
uint soundProviderPrefUnderwater
uint uwAmbience
uint uwIntroSound
uint uwZoneMusic
int WMOGroupID
uint WMOID
uint zoneMusic

LAYOUT 30A78709
BUILD 8.0.1.26287
areaName_lang
WMOGroupID<32>
$relation$WMOID<16>
ambienceID<16>
zoneMusic<16>
introSound<16>
areaTableID<16>
uwIntroSound<16>
uwAmbience<16>
nameSetID<8>
soundProviderPref<8>
soundProviderPrefUnderwater<8>
flags<8>
$id$ID<32>
uwZoneMusic<32>
