COLUMNS
locstring Field_11_0_7_57361_000_lang?
locstring Field_11_0_7_57361_001_lang?
int Field_11_0_7_57361_002?
int Field_11_0_7_57361_003?
int Field_11_0_7_57361_004?
int Field_11_0_7_57361_005?
int Field_11_0_7_57361_006?
int Field_11_0_7_57361_007?
int Field_11_0_7_57361_008?
int Field_11_0_7_57361_009?
int Field_11_0_7_57361_010?
int Field_11_0_7_57361_011?
int Field_11_0_7_57361_012?
int Field_11_0_7_57361_013?
int Field_11_0_7_57361_014?
int Field_11_0_7_57361_015?
int Field_11_0_7_57361_016?

LAYOUT 818F4DA6
BUILD 11.0.7.57361
Field_11_0_7_57361_000_lang
Field_11_0_7_57361_001_lang
$id$Field_11_0_7_57361_002<32>
$relation$Field_11_0_7_57361_003<32>
Field_11_0_7_57361_004<32>
Field_11_0_7_57361_005<32>
Field_11_0_7_57361_006<32>
Field_11_0_7_57361_007<32>
Field_11_0_7_57361_008<32>
Field_11_0_7_57361_009<32>
Field_11_0_7_57361_010<32>
Field_11_0_7_57361_011<32>
Field_11_0_7_57361_012<32>
Field_11_0_7_57361_013<32>
Field_11_0_7_57361_014<32>
Field_11_0_7_57361_015<32>
Field_11_0_7_57361_016<32>
