COLUMNS
int ID
int Achievement_ID
int Type
int Asset_ID
int Quantity
int Start_event
int Start_asset
int Fail_event
int Fail_asset
locstring Description_lang
int Flags
int Timer_start_event
int Timer_asset_ID
int Timer_time
int Ui_order

BUILD 4.0.0.11792
BUILD 3.0.1.8885-3.3.5.12340
BUILD 4.0.0.11792-4.0.0.12319
$id$ID<32>
Achievement_ID<32>
Type<32>
Asset_ID<32>
Quantity<32>
Start_event<32>
Start_asset<32>
Fail_event<32>
Fail_asset<32>
Description_lang
Flags<32>
Timer_start_event<32>
Timer_asset_ID<32>
Timer_time<32>
Ui_order<32>
