COLUMNS
int ID
int faction
int<Map::ID> instance_ID
int<Achievement::ID> supercedes
locstring title_lang
locstring description_lang
int<Achievement_Category::ID> category
int points
int ui_order
int flags
uint<SpellIcon::ID> iconID
locstring reward_lang
int minimum_criteria
int<Achievement::ID> shares_criteria
uint criteria_tree
int iconFileID

BUILD 6.0.1.18179
$id$ID<32>
faction<32>
instance_ID<32>
supercedes<32>
title_lang
description_lang
category<32>
points<32>
ui_order<32>
flags<32>
iconID<32>
reward_lang
minimum_criteria<32>
shares_criteria<32>
criteria_tree<32>

LAYOUT 2C4BE18C
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
title_lang
description_lang
reward_lang
flags<32>
instance_ID<16>
supercedes<16>
category<16>
$relation$ui_order<16>
shares_criteria<16>
faction<8>
points<8>
minimum_criteria<8>
$id$ID<32>
iconFileID<32>
criteria_tree<32>

BUILD 4.0.0.11792
$id$ID<32>
faction<32>
instance_ID<32>
supercedes<32>
title_lang
description_lang
category<32>
points<32>
ui_order<32>
flags<32>
iconID<32>
reward_lang
minimum_criteria<32>
shares_criteria<32>

LAYOUT 9BDEE75C
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321
description_lang
title_lang
reward_lang
flags<32>
instance_ID<16>
supercedes<16>
category<16>
$relation$ui_order<16>
shares_criteria<16>
faction<8>
minimum_criteria<8>
points<8>
$id$ID<32>
iconFileID<32>
criteria_tree<32>
