COLUMNS
int ID
int faction
int<Map::ID> instance_ID
int<Achievement::ID> supercedes
locstring title_lang
locstring description_lang
int<Achievement_Category::ID> category
int points
int ui_order
int field_2003222025? // possibly ui_order
int flags
int<SpellIcon::ID> iconID
locstring reward_lang
int minimum_criteria
int<Achievement::ID> shares_criteria
int criteria_tree
int field_5134826755?

BUILD 3.0.1.8622-4.3.4.15595
$id$ID<32>
faction<32>
instance_ID<u32>
supercedes<32>
title_lang
description_lang
category<32>
points<32>
ui_order<32>
flags<u32>
iconID<u32>
reward_lang
minimum_criteria<32>
shares_criteria<32>

BUILD 5.0.1.15464-5.4.8.18414
$id$ID<32>
faction<32>
instance_ID<u32>
supercedes<32>
title_lang
description_lang
category<32>
points<32>
ui_order<32>
flags<u32>
iconID<u32>
reward_lang
minimum_criteria<32>
shares_criteria<32>
criteria_tree<32>

BUILD 3.0.1.8471
$id$ID<32>
faction<32>
instance_ID<u32>
title_lang
description_lang
category<32>
points<32>
field_2003222025<32>

BUILD 3.0.1.8334-3.0.1.8391
$id$ID<32>
faction<32>
instance_ID<u32>
title_lang
description_lang
category<32>
points<32>

BUILD 3.0.1.8303
$id$ID<32>
faction<32>
field_5134826755<32>
instance_ID<u32>
title_lang
description_lang
category<32>
