COLUMNS
int ID
int Faction
int<Map::ID> Instance_ID
int<Achievement::ID> Supercedes
locstring Title_lang
locstring Description_lang
int<Achievement_Category::ID> Category
int Points
int Ui_order
int Field_2003222025? // possibly ui_order
int Flags
int<SpellIcon::ID> IconID
locstring Reward_lang
int Minimum_criteria
int<Achievement::ID> Shares_criteria
int Criteria_tree
int Field_5134826755?

BUILD 3.0.1.8622-4.3.4.15595
$id$ID<32>
Faction<32>
Instance_ID<u32>
Supercedes<32>
Title_lang
Description_lang
Category<32>
Points<32>
Ui_order<32>
Flags<u32>
IconID<u32>
Reward_lang
Minimum_criteria<32>
Shares_criteria<32>

BUILD 5.0.1.15464-5.4.8.18414
$id$ID<32>
Faction<32>
Instance_ID<u32>
Supercedes<32>
Title_lang
Description_lang
Category<32>
Points<32>
Ui_order<32>
Flags<u32>
IconID<u32>
Reward_lang
Minimum_criteria<32>
Shares_criteria<32>
Criteria_tree<32>

BUILD 3.0.1.8471
$id$ID<32>
Faction<32>
Instance_ID<u32>
Title_lang
Description_lang
Category<32>
Points<32>
Field_2003222025<32>

BUILD 3.0.1.8334-3.0.1.8391
$id$ID<32>
Faction<32>
Instance_ID<u32>
Title_lang
Description_lang
Category<32>
Points<32>

BUILD 3.0.1.8303
$id$ID<32>
Faction<32>
Field_5134826755<32>
Instance_ID<u32>
Title_lang
Description_lang
Category<32>
