COLUMNS
int ID
uint battleMasterListID
uint bonusPlayerConditionID
uint bonusValue
uint buttonActionType
locstring buttonText_lang
locstring continueDescription_lang
uint currencyQuantity
uint currencyType
locstring description_lang
uint flags
int itemID
uint itemQuantity
uint lfgDungeonID
locstring name_lang
uint playerConditionID
uint priorityMax
uint priorityMin
uint questID
locstring rewardDescription_lang
int textureFileDataID
uint type
uint worldMapAreaID
uint<UiMap::ID> UIMapID
locstring field_969087891_lang
locstring field_623456282_lang
locstring field_1064624886_lang
locstring field_1704339358_lang
locstring field_1078178865_lang
uint field_1023664778
uint field_2068318647
uint field_578706811
uint field_1166357870
int field_1085806643
uint field_1764135103
uint field_728968798
uint field_1383164802
uint field_1384272055
uint field_1957053304
int field_1490257005
uint field_1505894842
uint field_004285486
uint field_866985288
uint field_1520848695
uint field_2124602539
uint field_1418310015

LAYOUT B2FFA8DD, 2C723565
BUILD 7.3.5.26654, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321
$noninline,id$ID<32>
name_lang
description_lang
buttonText_lang
rewardDescription_lang
continueDescription_lang
textureFileDataID<32>
itemID<32>
lfgDungeonID<16>
questID<16>
battleMasterListID<16>
bonusPlayerConditionID<16>[2]
currencyType<16>
worldMapAreaID<16>
type<8>
flags<8>
buttonActionType<8>
priorityMin<8>
priorityMax<8>
bonusValue<8>[2]
currencyQuantity<8>
playerConditionID<32>
itemQuantity<32>

LAYOUT F563D0AF
BUILD 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
$noninline,id$ID<32>
name_lang
description_lang
buttonText_lang
rewardDescription_lang
continueDescription_lang
textureFileDataID<32>
bonusPlayerConditionID<32>[2]
itemID<32>
lfgDungeonID<16>
questID<16>
battleMasterListID<16>
currencyType<16>
worldMapAreaID<16>
type<8>
flags<8>
buttonActionType<8>
priorityMin<8>
priorityMax<8>
bonusValue<8>[2]
currencyQuantity<8>
playerConditionID<32>
itemQuantity<32>

LAYOUT 6CD4F20F
BUILD 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683
$noninline,id$ID<32>
name_lang
description_lang
buttonText_lang
rewardDescription_lang
continueDescription_lang
textureFileDataID<32>
itemID<32>
lfgDungeonID<16>
questID<16>
battleMasterListID<16>
currencyType<16>
worldMapAreaID<16>
type<8>
flags<8>
buttonActionType<8>
priorityMin<8>
priorityMax<8>
bonusValue<8>[2]
currencyQuantity<8>
playerConditionID<32>
itemQuantity<32>
bonusPlayerConditionID<32>[2]

LAYOUT 9D676C36
BUILD 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
name_lang
description_lang
buttonText_lang
rewardDescription_lang
continueDescription_lang
textureFileDataID<32>
itemID<32>
lfgDungeonID<16>
questID<16>
battleMasterListID<16>
currencyType<16>
UIMapID<16>
type<8>
flags<8>
buttonActionType<8>
priorityMin<8>
priorityMax<8>
bonusValue<8>[2]
currencyQuantity<8>
playerConditionID<32>
itemQuantity<32>
bonusPlayerConditionID<32>[2]

LAYOUT 9D620FC8
BUILD 8.0.1.26788
$noninline,id$ID<32>
field_969087891_lang
field_623456282_lang
field_1064624886_lang
field_1704339358_lang
field_1078178865_lang
field_1023664778<8>
field_2068318647<32>
field_578706811<8>
field_1166357870<8>
field_1085806643<32>
field_1764135103<16>
field_728968798<16>
field_1383164802<16>
field_1384272055<8>
field_1957053304<8>
field_1490257005<32>
field_1505894842<32>
field_004285486<16>
field_866985288<8>
field_1520848695<16>
field_2124602539<32>[2]
field_1418310015<8>[2]
