COLUMNS
int ID
int battleMasterListID
int bonusPlayerConditionID
int bonusValue
int buttonActionType
locstring buttonText_lang
locstring continueDescription_lang
int currencyQuantity
int currencyType
locstring description_lang
int flags
int itemID
int itemQuantity
int lfgDungeonID
locstring name_lang
int playerConditionID
int priorityMax
int priorityMin
int questID
locstring rewardDescription_lang
int textureFileDataID
int type
int worldMapAreaID
int<UiMap::ID> UIMapID

LAYOUT B2FFA8DD, 2C723565
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321
$noninline,id$ID<32>
name_lang
description_lang
buttonText_lang
rewardDescription_lang
continueDescription_lang
textureFileDataID<32>
itemID<32>
lfgDungeonID<u16>
questID<u16>
battleMasterListID<u16>
bonusPlayerConditionID<u16>[2]
currencyType<u16>
worldMapAreaID<u16>
type<u8>
flags<u8>
buttonActionType<u8>
priorityMin<u8>
priorityMax<u8>
bonusValue<u8>[2]
currencyQuantity<u8>
playerConditionID<u32>
itemQuantity<u32>

LAYOUT F563D0AF
BUILD 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
$noninline,id$ID<32>
name_lang
description_lang
buttonText_lang
rewardDescription_lang
continueDescription_lang
textureFileDataID<32>
bonusPlayerConditionID<32>[2]
itemID<32>
lfgDungeonID<16>
questID<16>
battleMasterListID<16>
currencyType<16>
worldMapAreaID<16>
type<8>
flags<8>
buttonActionType<8>
priorityMin<8>
priorityMax<8>
bonusValue<8>[2]
currencyQuantity<8>
playerConditionID<32>
itemQuantity<32>

LAYOUT 6CD4F20F
BUILD 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683
$noninline,id$ID<32>
name_lang
description_lang
buttonText_lang
rewardDescription_lang
continueDescription_lang
textureFileDataID<32>
itemID<32>
lfgDungeonID<16>
questID<16>
battleMasterListID<16>
currencyType<16>
worldMapAreaID<16>
type<8>
flags<8>
buttonActionType<8>
priorityMin<8>
priorityMax<8>
bonusValue<8>[2]
currencyQuantity<8>
playerConditionID<32>
itemQuantity<32>
bonusPlayerConditionID<32>[2]

LAYOUT 9D676C36
BUILD 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
name_lang
description_lang
buttonText_lang
rewardDescription_lang
continueDescription_lang
textureFileDataID<32>
itemID<32>
lfgDungeonID<16>
questID<16>
battleMasterListID<16>
currencyType<16>
UIMapID<16>
type<8>
flags<8>
buttonActionType<8>
priorityMin<8>
priorityMax<8>
bonusValue<8>[2]
currencyQuantity<8>
playerConditionID<32>
itemQuantity<32>
bonusPlayerConditionID<32>[2]

LAYOUT 9D620FC8
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949, 8.0.1.26970
$noninline,id$ID<32>
name_lang
description_lang
buttonText_lang
rewardDescription_lang
continueDescription_lang
type<u8>
playerConditionID<u32>
flags<u8>
buttonActionType<u8>
textureFileDataID<32>
lfgDungeonID<u16>
questID<u16>
battleMasterListID<u16>
priorityMin<u8>
priorityMax<u8>
itemID<32>
itemQuantity<u32>
currencyType<u16>
currencyQuantity<u8>
UIMapID<u16>
bonusPlayerConditionID<u32>[2]
bonusValue<u8>[2]
