COLUMNS
int ID
uint battleMasterListID
uint bonusPlayerConditionID
uint bonusValue
uint buttonActionType
locstring buttonText_lang
locstring continueDescription_lang
uint currencyQuantity
uint currencyType
locstring description_lang
uint flags
int itemID
uint itemQuantity
uint lfgDungeonID
locstring name_lang
uint playerConditionID
uint priorityMax
uint priorityMin
uint questID
locstring rewardDescription_lang
int textureFileDataID
uint type
uint worldMapAreaID
uint<UiMap::ID> UIMapID

LAYOUT B2FFA8DD, 2C723565
BUILD 7.3.5.26654, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321
$noninline,id$ID<32>
name_lang
description_lang
buttonText_lang
rewardDescription_lang
continueDescription_lang
textureFileDataID<32>
itemID<32>
lfgDungeonID<16>
questID<16>
battleMasterListID<16>
bonusPlayerConditionID<16>[2]
currencyType<16>
worldMapAreaID<16>
type<8>
flags<8>
buttonActionType<8>
priorityMin<8>
priorityMax<8>
bonusValue<8>[2]
currencyQuantity<8>
playerConditionID<32>
itemQuantity<32>

LAYOUT F563D0AF
BUILD 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
$noninline,id$ID<32>
name_lang
description_lang
buttonText_lang
rewardDescription_lang
continueDescription_lang
textureFileDataID<32>
bonusPlayerConditionID<32>[2]
itemID<32>
lfgDungeonID<16>
questID<16>
battleMasterListID<16>
currencyType<16>
worldMapAreaID<16>
type<8>
flags<8>
buttonActionType<8>
priorityMin<8>
priorityMax<8>
bonusValue<8>[2]
currencyQuantity<8>
playerConditionID<32>
itemQuantity<32>

LAYOUT 6CD4F20F
BUILD 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683
$noninline,id$ID<32>
name_lang
description_lang
buttonText_lang
rewardDescription_lang
continueDescription_lang
textureFileDataID<32>
itemID<32>
lfgDungeonID<16>
questID<16>
battleMasterListID<16>
currencyType<16>
worldMapAreaID<16>
type<8>
flags<8>
buttonActionType<8>
priorityMin<8>
priorityMax<8>
bonusValue<8>[2]
currencyQuantity<8>
playerConditionID<32>
itemQuantity<32>
bonusPlayerConditionID<32>[2]

LAYOUT 9D676C36
BUILD 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
name_lang
description_lang
buttonText_lang
rewardDescription_lang
continueDescription_lang
textureFileDataID<32>
itemID<32>
lfgDungeonID<16>
questID<16>
battleMasterListID<16>
currencyType<16>
UIMapID<16>
type<8>
flags<8>
buttonActionType<8>
priorityMin<8>
priorityMax<8>
bonusValue<8>[2]
currencyQuantity<8>
playerConditionID<32>
itemQuantity<32>
bonusPlayerConditionID<32>[2]

LAYOUT 9D620FC8
BUILD 8.0.1.26788, 8.0.1.26806
$noninline,id$ID<32>
name_lang
description_lang
buttonText_lang
rewardDescription_lang
continueDescription_lang
type<8>
playerConditionID<32>
flags<8>
buttonActionType<8>
textureFileDataID<32>
lfgDungeonID<16>
questID<16>
battleMasterListID<16>
priorityMin<8>
priorityMax<8>
itemID<32>
itemQuantity<32>
currencyType<16>
currencyQuantity<8>
UIMapID<16>
bonusPlayerConditionID<32>[2]
bonusValue<8>[2]
