COLUMNS
int ID
uint areaTableID
locstring description_lang
uint dungeonMapID
uint lfgDungeonID
uint playerConditionID
uint questID
int rewardItemID
locstring title_lang
int type
uint uiTextureAtlasMemberID
uint uiTextureKitID
uint worldMapAreaID
float worldPosition
int mapID
locstring field_1053376238_lang?
uint field_1334787408?
int field_1336462998?
uint field_1532576006?
locstring field_1838711077_lang?
int field_1874725257?
int field_1905686843?
uint field_1933042534?
uint field_2699733778?
float field_3219317051?
uint field_3898499771?
uint field_4083046615?

LAYOUT 0C288A82, A454AF76
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297
$noninline,id$ID<32>
title_lang
description_lang
worldPosition[2]
rewardItemID<32>
type<8>
playerConditionID<32>
questID<32>
lfgDungeonID<32>
uiTextureAtlasMemberID<32>
uiTextureKitID<32>
worldMapAreaID<32>
dungeonMapID<32>
areaTableID<32>

LAYOUT 59CCFB2D
BUILD 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
$noninline,id$ID<32>
title_lang
description_lang
worldPosition[2]
rewardItemID<32>
mapID<32>
type<8>
playerConditionID<32>
questID<32>
lfgDungeonID<32>
uiTextureAtlasMemberID<32>
uiTextureKitID<32>
areaTableID<32>

LAYOUT 3D25D491
BUILD 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715
$noninline,id$ID<32>
field_1838711077_lang
field_1053376238_lang
field_3219317051[2]
field_1905686843<32>
field_1874725257<8>
field_3898499771<32>
field_1933042534<32>
field_1532576006<32>
field_1334787408<32>
field_4083046615<32>
field_1336462998<32>
field_2699733778<32>
