COLUMNS
int ID
uint<AnimKit::ID> parentAnimKitID
uint<AnimationData::ID> animID
int animStartTime
uint<AnimKitConfig::ID> animKitConfigID
int startCondition
int startConditionParam
int startConditionDelay
int endCondition
int endConditionParam
int endConditionDelay
float speed
uint segmentFlags
int forcedVariation
uint overrideConfigFlags
int loopToSegmentIndex

BUILD 4.0.0.11927-5.4.8.18273
$id$ID<32>
parentAnimKitID<32>
animID<32>
animStartTime<32>
animKitConfigID<32>
startCondition<32>
startConditionParam<32>
startConditionDelay<32>
endCondition<32>
endConditionParam<32>
endConditionDelay<32>
speed
segmentFlags<32>
forcedVariation<32>
overrideConfigFlags<32>
loopToSegmentIndex<32>
