COLUMNS
int ID
locstring Name_lang
int Flags
int<AnimationData::ID> Fallback
int BehaviorID
int BehaviorTier
int Bodyflags
int Weaponflags
int Field_1529282398?

BUILD 4.1.0.13914, 4.1.0.14007
BUILD 4.2.0.14333-5.4.8.18414
$id$ID<32>
Name_lang
Flags<u32>
Fallback<32>
BehaviorID<u32>
BehaviorTier<32>

BUILD 3.0.1.8471-4.1.0.13875
BUILD 4.2.0.14040-4.2.0.14316
$id$ID<32>
Name_lang
Weaponflags<u32>
Bodyflags<u32>
Flags<u32>
Fallback<32>
BehaviorID<u32>
BehaviorTier<32>

BUILD 0.11.0.3925-3.0.1.8391
$id$ID<32>
Name_lang
Weaponflags<u32>
Bodyflags<u32>
Field_1529282398<32>
Flags<u32>
Fallback<32>

BUILD 0.7.0.3694-0.10.0.3892
$id$ID<32>
Name_lang
Weaponflags<u32>
Bodyflags<u32>
Field_1529282398<32>
Flags<u32>
