COLUMNS
int ID
int<AnimKit::ID> parentAnimKitID
int<AnimationData::ID> animID
int animStartTime
int<AnimKitConfig::ID> animKitConfigID
int startCondition
int startConditionParam
int startConditionDelay
int endCondition
int endConditionParam
int endConditionDelay
float speed
int segmentFlags
int forcedVariation
int overrideConfigFlags
int loopToSegmentIndex

BUILD 4.0.0.11927-5.4.8.18273
$id$ID<32>
parentAnimKitID<u32>
animID<u32>
animStartTime<32>
animKitConfigID<u32>
startCondition<32>
startConditionParam<32>
startConditionDelay<32>
endCondition<32>
endConditionParam<32>
endConditionDelay<32>
speed
segmentFlags<u32>
forcedVariation<32>
overrideConfigFlags<u32>
loopToSegmentIndex<32>
