COLUMNS
int ID
uint<AnimKit::ID> parentAnimKitID
uint orderIndex
uint animID
uint animStartTime
uint<AnimKitConfig::ID> animKitConfigID
uint startCondition
uint startConditionParam
uint startConditionDelay
uint endCondition
uint endConditionParam
uint endConditionDelay
float speed
uint segmentFlags
uint forcedVariation
int overrideConfigFlags
int loopToSegmentIndex
uint blendInTimeMs
uint blendOutTimeMs

BUILD 6.0.1.18179
$id$ID<32>
parentAnimKitID<32>
orderIndex<32>
animID<32>
animStartTime<32>
animKitConfigID<32>
startCondition<32>
startConditionParam<32>
startConditionDelay<32>
endCondition<32>
endConditionParam<32>
endConditionDelay<32>
speed
segmentFlags<32>
forcedVariation<32>
overrideConfigFlags<32>
loopToSegmentIndex<32>

LAYOUT 08F09B89
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231
$noninlineid$ID<32>
animStartTime<32>
endConditionParam<32>
endConditionDelay<32>
speed
overrideConfigFlags<32>
$relation$parentAnimKitID<16>
animID<16>
animKitConfigID<16>
segmentFlags<16>
blendInTimeMs<16>
blendOutTimeMs<16>
orderIndex<8>
startCondition<8>
startConditionParam<8>
endCondition<8>
forcedVariation<8>
loopToSegmentIndex<8>
startConditionDelay<32>

BUILD 4.0.0.11792
$id$ID<32>
parentAnimKitID<32>
animID<32>
animStartTime<32>
animKitConfigID<32>
startCondition<32>
startConditionParam<32>
startConditionDelay<32>
endCondition<32>
endConditionParam<32>
endConditionDelay<32>
speed
segmentFlags<32>
forcedVariation<32>
overrideConfigFlags<32>
loopToSegmentIndex<32>
