COLUMNS
int ID
int<AnimKit::ID> ParentAnimKitID
int<AnimationData::ID> AnimID
int AnimStartTime
int<AnimKitConfig::ID> AnimKitConfigID
int StartCondition
int StartConditionParam
int StartConditionDelay
int EndCondition
int EndConditionParam
int EndConditionDelay
float Speed
int SegmentFlags
int ForcedVariation
int OverrideConfigFlags
int LoopToSegmentIndex

BUILD 4.0.0.11927-5.4.8.18273
$id$ID<32>
ParentAnimKitID<u32>
AnimID<u32>
AnimStartTime<32>
AnimKitConfigID<u32>
StartCondition<32>
StartConditionParam<32>
StartConditionDelay<32>
EndCondition<32>
EndConditionParam<32>
EndConditionDelay<32>
Speed
SegmentFlags<u32>
ForcedVariation<32>
OverrideConfigFlags<u32>
LoopToSegmentIndex<32>
