COLUMNS
int ID
uint<AnimKit::ID> parentAnimKitID
uint orderIndex
uint animID
uint animStartTime
uint<AnimKitConfig::ID> animKitConfigID
uint startCondition
uint startConditionParam
uint startConditionDelay
uint endCondition
uint endConditionParam
uint endConditionDelay
float speed
uint segmentFlags
uint forcedVariation
int overrideConfigFlags
int loopToSegmentIndex
uint blendInTimeMs
uint blendOutTimeMs
uint field_2144276064
uint field_060550536
uint field_252635932
uint field_1081216149
uint field_338313080
uint field_781712953
uint field_1921179996
uint field_1606939255
uint field_1634197300
uint field_326313090
uint field_1803433647
float field_780207500
uint field_1486999925
uint field_995055468
int field_220678060
int field_243808656
uint field_224508535
uint field_393131759

BUILD 6.0.1.18179
$id$ID<32>
parentAnimKitID<32>
orderIndex<32>
animID<32>
animStartTime<32>
animKitConfigID<32>
startCondition<32>
startConditionParam<32>
startConditionDelay<32>
endCondition<32>
endConditionParam<32>
endConditionDelay<32>
speed
segmentFlags<32>
forcedVariation<32>
overrideConfigFlags<32>
loopToSegmentIndex<32>

LAYOUT 08F09B89, 2C2032A1
BUILD 7.3.5.26654, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
animStartTime<32>
endConditionParam<32>
endConditionDelay<32>
speed
overrideConfigFlags<32>
$relation$parentAnimKitID<16>
animID<16>
animKitConfigID<16>
segmentFlags<16>
blendInTimeMs<16>
blendOutTimeMs<16>
orderIndex<8>
startCondition<8>
startConditionParam<8>
endCondition<8>
forcedVariation<8>
loopToSegmentIndex<8>
startConditionDelay<32>

BUILD 4.0.0.11792
$id$ID<32>
parentAnimKitID<32>
animID<32>
animStartTime<32>
animKitConfigID<32>
startCondition<32>
startConditionParam<32>
startConditionDelay<32>
endCondition<32>
endConditionParam<32>
endConditionDelay<32>
speed
segmentFlags<32>
forcedVariation<32>
overrideConfigFlags<32>
loopToSegmentIndex<32>

LAYOUT EBF796F5
BUILD 8.0.1.26788
$noninline,id$ID<32>
$relation$field_2144276064<16>
field_060550536<8>
field_252635932<16>
field_1081216149<32>
field_338313080<16>
field_781712953<8>
field_1921179996<8>
field_1606939255<32>
field_1634197300<8>
field_326313090<32>
field_1803433647<32>
field_780207500
field_1486999925<16>
field_995055468<8>
field_220678060<32>
field_243808656<8>
field_224508535<16>
field_393131759<16>
