COLUMNS
int ID
string name_lang
uint flags
int<AnimationData::ID> fallback
uint behaviorID
int behaviorTier
uint bodyflags
uint weaponflags
int field_1529282398

BUILD 4.1.0.13914, 4.1.0.14007
BUILD 4.2.0.14333-5.4.8.18414
$id$ID<32>
name_lang
flags<32>
fallback<32>
behaviorID<32>
behaviorTier<32>

BUILD 3.0.1.8471-4.1.0.13875
BUILD 4.2.0.14040-4.2.0.14316
$id$ID<32>
name_lang
weaponflags<32>
bodyflags<32>
flags<32>
fallback<32>
behaviorID<32>
behaviorTier<32>

BUILD 0.11.0.3925-3.0.1.8391
$id$ID<32>
name_lang
weaponflags<32>
bodyflags<32>
field_1529282398<32>
flags<32>
fallback<32>

BUILD 0.7.0.3694-0.10.0.3892
$id$ID<32>
name_lang
weaponflags<32>
bodyflags<32>
field_1529282398<32>
flags<32>
