COLUMNS
int ID
string Name
int Flags
uint<AnimationData::ID> Fallback
uint BehaviorID
uint BehaviorTier
uint Weaponflags
uint Bodyflags

BUILD 6.0.1.18179
$id$ID<32>
Name
Flags<32>
Fallback<32>
BehaviorID<32>
BehaviorTier<32>

LAYOUT 03182786
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
Flags<32>
Fallback<16>
BehaviorID<16>
BehaviorTier<8>

BUILD 4.0.0.11792
$id$ID<32>
Name
Weaponflags<32>
Bodyflags<32>
Flags<32>
Fallback<32>
BehaviorID<32>
BehaviorTier<32>

LAYOUT 5C7AF6BE
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476
$noninline,id$ID<32>
Flags<32>[2]
BehaviorID<16>
Fallback<16>
BehaviorTier<8>
