COLUMNS
int ID
int<FileData::ID> MissileModel?
float Field_9_0_1_33978_001?
float Field_9_0_1_33978_002?
int Field_9_0_1_33978_003?
float Field_9_0_1_33978_004?
float Field_9_0_1_33978_005?
int<SoundKit::ID> Field_9_0_1_33978_006?
int Field_9_0_1_33978_007?
int Field_9_0_1_33978_008?
int Field_9_0_1_33978_009?
int Field_9_0_1_33978_010?
float Field_9_0_1_33978_011?
float Field_9_0_1_33978_012?
float Field_9_0_1_33978_013?
float Field_9_0_1_33978_014?
float Field_9_0_1_33978_015?
float Field_9_0_1_33978_016?
float Field_9_0_1_33978_017?
float Field_9_0_1_33978_018?
float Field_9_0_1_33978_019?
float Field_9_0_1_33978_020?
float Field_9_0_1_33978_021?
float Field_9_0_1_33978_022?
float Field_9_0_1_33978_023?
float Field_9_0_1_33978_024?
float Field_9_0_1_33978_025?
float Field_9_0_1_33978_026?
float Field_9_0_1_33978_027?
float Field_9_0_1_33978_028?
float Field_9_0_1_33978_029?
float Field_9_0_1_33978_030?
float Field_9_0_1_33978_031?
float Field_9_0_1_33978_032?

LAYOUT E902730F
BUILD 9.0.1.33978, 9.0.1.34003, 9.0.1.34081, 9.0.1.34098, 9.0.1.34137
$noninline,id$ID<32>
MissileModel<32>
Field_9_0_1_33978_001
Field_9_0_1_33978_002
Field_9_0_1_33978_003<32>
Field_9_0_1_33978_004
Field_9_0_1_33978_005
Field_9_0_1_33978_006<32>
Field_9_0_1_33978_007<32>
Field_9_0_1_33978_008<32>
Field_9_0_1_33978_009<32>
Field_9_0_1_33978_010<32>
Field_9_0_1_33978_011
Field_9_0_1_33978_012
Field_9_0_1_33978_013
Field_9_0_1_33978_014
Field_9_0_1_33978_015
Field_9_0_1_33978_016
Field_9_0_1_33978_017
Field_9_0_1_33978_018
Field_9_0_1_33978_019
Field_9_0_1_33978_020
Field_9_0_1_33978_021
Field_9_0_1_33978_022
Field_9_0_1_33978_023
Field_9_0_1_33978_024
Field_9_0_1_33978_025
Field_9_0_1_33978_026
Field_9_0_1_33978_027
Field_9_0_1_33978_028
Field_9_0_1_33978_029
Field_9_0_1_33978_030
Field_9_0_1_33978_031
Field_9_0_1_33978_032
