COLUMNS
int ID
locstring name_lang
int flags
int<AnimationData::ID> fallback
int behaviorID
int behaviorTier
int bodyflags
int weaponflags
int field_1529282398?

BUILD 4.1.0.13914, 4.1.0.14007
BUILD 4.2.0.14333-5.4.8.18414
$id$ID<32>
name_lang
flags<u32>
fallback<32>
behaviorID<u32>
behaviorTier<32>

BUILD 3.0.1.8471-4.1.0.13875
BUILD 4.2.0.14040-4.2.0.14316
$id$ID<32>
name_lang
weaponflags<u32>
bodyflags<u32>
flags<u32>
fallback<32>
behaviorID<u32>
behaviorTier<32>

BUILD 0.11.0.3925-3.0.1.8391
$id$ID<32>
name_lang
weaponflags<u32>
bodyflags<u32>
field_1529282398<32>
flags<u32>
fallback<32>

BUILD 0.7.0.3694-0.10.0.3892
$id$ID<32>
name_lang
weaponflags<u32>
bodyflags<u32>
field_1529282398<32>
flags<u32>
