COLUMNS
int ID
uint<Map::ID> ContinentID
uint<AreaTable::ID> ParentAreaID
int AreaBit
int flags
uint<SoundProviderPreferences::ID> SoundProviderPref
uint<SoundProviderPreferences::ID> SoundProviderPrefUnderwater
uint<SoundAmbience::ID> AmbienceID
uint<ZoneMusic::ID> ZoneMusic
string ZoneName
uint<ZoneIntroMusicTable::ID> IntroSound
int ExplorationLevel
locstring AreaName_lang
uint factionGroupMask
uint<LiquidType::ID> liquidTypeID
float minElevation
float ambient_multiplier
uint<Light::ID> lightID
uint mountFlags
uint<ZoneIntroMusicTable::ID> uwIntroSound
uint<ZoneMusic::ID> uwZoneMusic
uint<SoundAmbience::ID> uwAmbience
uint world_pvp_ID
int<WorldState::ID> pvpCombatWorldStateID
uint wildBattlePetLevelMin
uint wildBattlePetLevelMax
uint<WindSettings::ID> windSettingsID
uint AreaNumber // area  = (m_AreaNumber >> 16), subarea = (m_AreaNumber & 0xFFFF)
uint<AreaTable::ID> ParentAreaNum
uint MIDIAmbience
uint MIDIAmbienceUnderwater
uint IntroPriority
uint field_669245254
uint field_1827222251
int field_632161113
uint field_1735392790
uint field_1740178607
uint field_963357807
uint field_1221792147
uint field_1310228566
uint field_679305999
int field_1256946681
uint field_1332555594
uint field_1925948804
uint field_715424779
uint field_179967260
int field_116577969
uint field_1029704524
uint field_1882419853
uint field_822740251

BUILD 6.0.1.18179
$id$ID<32>
ContinentID<32>
ParentAreaID<32>
AreaBit<32>
flags<32>[2]
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<32>
ZoneMusic<32>
ZoneName
IntroSound<32>
ExplorationLevel<32>
AreaName_lang
factionGroupMask<32>
liquidTypeID<32>[4]
minElevation
ambient_multiplier
lightID<32>
mountFlags<32>
uwIntroSound<32>
uwZoneMusic<32>
uwAmbience<32>
world_pvp_ID<32>
pvpCombatWorldStateID<32>
wildBattlePetLevelMin<32>
wildBattlePetLevelMax<32>
windSettingsID<32>

LAYOUT 0CA01129
BUILD 7.3.5.26654, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
ZoneName
AreaName_lang
flags<32>[2]
ambient_multiplier
ContinentID<16>
ParentAreaID<16>
AreaBit<16>
AmbienceID<16>
ZoneMusic<16>
IntroSound<16>
liquidTypeID<16>[4]
uwZoneMusic<16>
uwAmbience<16>
pvpCombatWorldStateID<16>
SoundProviderPref<8>
SoundProviderPrefUnderwater<8>
ExplorationLevel<8>
factionGroupMask<8>
mountFlags<8>
wildBattlePetLevelMin<8>
wildBattlePetLevelMax<8>
windSettingsID<8>
uwIntroSound<32>

BUILD 4.0.0.11792
$id$ID<32>
ContinentID<32>
ParentAreaID<32>
AreaBit<32>
flags<32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<32>
ZoneMusic<32>
IntroSound<32>
ExplorationLevel<32>
AreaName_lang
factionGroupMask<32>
liquidTypeID<32>[4]
minElevation
ambient_multiplier
lightID<32>

BUILD 0.5.3.3368
ID<32>
AreaNumber<32>
ContinentID<32>
ParentAreaNum<32>
AreaBit<32>
flags<32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
MIDIAmbience<32>
MIDIAmbienceUnderwater<32>
ZoneMusic<32>
IntroSound<32>
IntroPriority<32>
AreaName_lang

LAYOUT D5D5033B
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
ZoneName
AreaName_lang
flags<32>[2]
ambient_multiplier
ContinentID<16>
ParentAreaID<16>
AreaBit<16>
AmbienceID<16>
uwAmbience<16>
ZoneMusic<16>
uwZoneMusic<16>
IntroSound<16>
liquidTypeID<16>[4]
pvpCombatWorldStateID<16>
SoundProviderPref<8>
SoundProviderPrefUnderwater<8>
ExplorationLevel<8>
factionGroupMask<8>
mountFlags<8>
wildBattlePetLevelMin<8>
wildBattlePetLevelMax<8>
windSettingsID<8>
uwIntroSound<32>

LAYOUT 22229BE7
BUILD 8.0.1.26788
$noninline,id$ID<32>
ZoneName
AreaName_lang
field_669245254<16>
field_1827222251<16>
field_632161113<16>
field_1735392790<8>
field_1740178607<8>
field_963357807<16>
field_1221792147<16>
field_1310228566<16>
field_679305999<16>
field_1256946681<8>
field_1332555594<16>
field_1925948804<32>
field_715424779<8>
ambient_multiplier
field_179967260<8>
field_116577969<16>
field_1029704524<8>
field_1882419853<8>
field_822740251<8>
flags<32>[2]
liquidTypeID<16>[4]
