COLUMNS
int ID
uint<Map::ID> ContinentID
uint<AreaTable::ID> ParentAreaID
int AreaBit
int flags
uint<SoundProviderPreferences::ID> SoundProviderPref
uint<SoundProviderPreferences::ID> SoundProviderPrefUnderwater
uint<SoundAmbience::ID> AmbienceID
uint<ZoneMusic::ID> ZoneMusic
string ZoneName
uint<ZoneIntroMusicTable::ID> IntroSound
int ExplorationLevel
locstring AreaName
uint factionGroupMask
uint<LiquidType::ID> liquidTypeID
float minElevation
float ambient_multiplier
uint<Light::ID> lightID
uint mountFlags
uint<ZoneIntroMusicTable::ID> uwIntroSound
uint<ZoneMusic::ID> uwZoneMusic
uint<SoundAmbience::ID> uwAmbience
uint world_pvp_ID
int<WorldState::ID> pvpCombatWorldStateID
uint wildBattlePetLevelMin
uint wildBattlePetLevelMax
uint<WindSettings::ID> windSettingsID

BUILD 6.0.1.18179
ID<32>
ContinentID<32>
ParentAreaID<32>
AreaBit<32>
flags<32>[2]
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<32>
ZoneMusic<32>
ZoneName
IntroSound<32>
ExplorationLevel<32>
AreaName
factionGroupMask<32>
liquidTypeID<32>[4]
minElevation
ambient_multiplier
lightID<32>
mountFlags<32>
uwIntroSound<32>
uwZoneMusic<32>
uwAmbience<32>
world_pvp_ID<32>
pvpCombatWorldStateID<32>
wildBattlePetLevelMin<32>
wildBattlePetLevelMax<32>
windSettingsID<32>

LAYOUT 0CA01129
BUILD 8.0.1.26095
$noninlineid$ID<32>
ZoneName
AreaName
flags<32>[2]
ambient_multiplier
ContinentID<16>
ParentAreaID<16>
AreaBit<16>
AmbienceID<16>
ZoneMusic<16>
IntroSound<16>
liquidTypeID<16>[4]
uwZoneMusic<16>
uwAmbience<16>
pvpCombatWorldStateID<16>
SoundProviderPref<8>
SoundProviderPrefUnderwater<8>
ExplorationLevel<8>
factionGroupMask<8>
mountFlags<8>
wildBattlePetLevelMin<8>
wildBattlePetLevelMax<8>
windSettingsID<8>
uwIntroSound<32>
