COLUMNS
int ID
int Flags
int FactionGroupMask
int<LiquidType::ID> LiquidTypeID
float MinElevation
float Ambient_multiplier
int<Light::ID> LightID
int MountFlags
int<ZoneIntroMusicTable::ID> UwIntroSound
int<ZoneMusic::ID> UwZoneMusic
int<SoundAmbience::ID> UwAmbience
int World_pvp_ID
int<WorldState::ID> PvpCombatWorldStateID
int WildBattlePetLevelMin
int WildBattlePetLevelMax
int<Map::ID> ContinentID
int<AreaTable::ID> ParentAreaID
int AreaBit
int<SoundProviderPreferences::ID> SoundProviderPref
int<SoundProviderPreferences::ID> SoundProviderPrefUnderwater
int<SoundAmbience::ID> AmbienceID
int<ZoneMusic::ID> ZoneMusic
int<ZoneIntroMusicTable::ID> IntroSound
int ExplorationLevel
locstring AreaName_lang
string ZoneName
int IntroPriority
int MIDIAmbience
int MIDIAmbienceUnderwater
int AreaNumber
int<AreaTable::ID> ParentAreaNum

BUILD 5.1.0.16309-5.4.8.18414
$id$ID<32>
ContinentID<u32>
ParentAreaID<u32>
AreaBit<32>
Flags<u32>[2]
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<u32>
ZoneMusic<32>
ZoneName
IntroSound<32>
ExplorationLevel<32>
AreaName_lang
FactionGroupMask<u32>
LiquidTypeID<u32>[4]
MinElevation
Ambient_multiplier
LightID<u32>
MountFlags<u32>
UwIntroSound<32>
UwZoneMusic<32>
UwAmbience<32>
World_pvp_ID<u32>
PvpCombatWorldStateID<u32>
WildBattlePetLevelMin<32>
WildBattlePetLevelMax<32>

BUILD 5.0.1.15739-5.0.5.16135
$id$ID<32>
ContinentID<u32>
ParentAreaID<u32>
AreaBit<32>
Flags<u32>[2]
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<u32>
ZoneMusic<32>
ZoneName
IntroSound<32>
ExplorationLevel<32>
AreaName_lang
FactionGroupMask<u32>
LiquidTypeID<u32>[4]
MinElevation
Ambient_multiplier
LightID<u32>
MountFlags<u32>
UwIntroSound<32>
UwZoneMusic<32>
UwAmbience<32>
World_pvp_ID<u32>
PvpCombatWorldStateID<u32>

BUILD 5.0.1.15464-5.0.1.15726
$id$ID<32>
ContinentID<u32>
ParentAreaID<u32>
AreaBit<32>
Flags<u32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<u32>
ZoneMusic<32>
ZoneName
IntroSound<32>
ExplorationLevel<32>
AreaName_lang
FactionGroupMask<u32>
LiquidTypeID<u32>[4]
MinElevation
Ambient_multiplier
LightID<u32>
MountFlags<u32>
UwIntroSound<32>
UwZoneMusic<32>
UwAmbience<32>
World_pvp_ID<u32>
PvpCombatWorldStateID<u32>

BUILD 4.2.0.14333
BUILD 4.2.2.14522-4.3.4.15595
$id$ID<32>
ContinentID<u32>
ParentAreaID<u32>
AreaBit<32>
Flags<u32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<u32>
ZoneMusic<32>
IntroSound<32>
ExplorationLevel<32>
AreaName_lang
FactionGroupMask<u32>
LiquidTypeID<u32>[4]
MinElevation
Ambient_multiplier
LightID<u32>
MountFlags<u32>
UwIntroSound<32>
UwZoneMusic<32>
UwAmbience<32>
World_pvp_ID<u32>
PvpCombatWorldStateID<u32>

BUILD 4.0.6.13623-4.1.0.14007
$id$ID<32>
ContinentID<u32>
ParentAreaID<u32>
AreaBit<32>
Flags<u32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<u32>
ZoneMusic<32>
IntroSound<32>
ExplorationLevel<32>
AreaName_lang
FactionGroupMask<u32>
LiquidTypeID<u32>[4]
MinElevation
Ambient_multiplier
LightID<u32>
MountFlags<u32>
UwIntroSound<32>
UwZoneMusic<32>
UwAmbience<32>
PvpCombatWorldStateID<u32>

BUILD 4.0.0.12319-4.0.6.13596
$id$ID<32>
ContinentID<u32>
ParentAreaID<u32>
AreaBit<32>
Flags<u32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<u32>
ZoneMusic<32>
IntroSound<32>
ExplorationLevel<32>
AreaName_lang
FactionGroupMask<u32>
LiquidTypeID<u32>[4]
MinElevation
Ambient_multiplier
LightID<u32>
MountFlags<u32>
UwIntroSound<32>
UwZoneMusic<32>
UwAmbience<32>

BUILD 4.0.0.12266
$id$ID<32>
ContinentID<u32>
ParentAreaID<u32>
AreaBit<32>
Flags<u32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<u32>
ZoneMusic<32>
IntroSound<32>
ExplorationLevel<32>
AreaName_lang
FactionGroupMask<u32>
LiquidTypeID<u32>[4]
MinElevation
Ambient_multiplier
LightID<u32>
MountFlags<u32>

BUILD 3.0.1.8622-4.0.0.12232
$id$ID<32>
ContinentID<u32>
ParentAreaID<u32>
AreaBit<32>
Flags<u32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<u32>
ZoneMusic<32>
IntroSound<32>
ExplorationLevel<32>
AreaName_lang
FactionGroupMask<u32>
LiquidTypeID<u32>[4]
MinElevation
Ambient_multiplier
LightID<u32>

BUILD 2.0.0.6080-3.0.1.8471
$id$ID<32>
ContinentID<u32>
ParentAreaID<u32>
AreaBit<32>
Flags<u32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<u32>
ZoneMusic<32>
IntroSound<32>
ExplorationLevel<32>
AreaName_lang
FactionGroupMask<u32>
LiquidTypeID<u32>[4]
MinElevation
Ambient_multiplier

BUILD 2.0.0.5610-2.0.0.5666
$id$ID<32>
ContinentID<u32>
ParentAreaID<u32>
AreaBit<32>
Flags<u32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<u32>
ZoneMusic<32>
IntroSound<32>
ExplorationLevel<32>
AreaName_lang
FactionGroupMask<u32>
LiquidTypeID<u32>[4]
MinElevation

BUILD 1.11.0.5344-1.12.2.6005
$id$ID<32>
ContinentID<u32>
ParentAreaID<u32>
AreaBit<32>
Flags<u32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<u32>
ZoneMusic<32>
IntroSound<32>
ExplorationLevel<32>
AreaName_lang
FactionGroupMask<u32>
LiquidTypeID<u32>[4]

BUILD 0.9.0.3807-1.10.2.5302, 2.0.0.5991
$id$ID<32>
ContinentID<u32>
ParentAreaID<u32>
AreaBit<32>
Flags<u32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<u32>
ZoneMusic<32>
IntroSound<32>
ExplorationLevel<32>
AreaName_lang
FactionGroupMask<u32>

BUILD 0.7.0.3694-0.8.0.3734
$id$ID<32>
ContinentID<u32>
ParentAreaID<u32>
Flags<u32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<u32>
ZoneMusic<32>
IntroSound<32>
IntroPriority<32>
ExplorationLevel<32>
AreaName_lang
FactionGroupMask<u32>

BUILD 0.6.0.3592
$id$ID<32>
ContinentID<u32>
ParentAreaID<u32>
Flags<u32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
MIDIAmbience<32>
MIDIAmbienceUnderwater<32>
ZoneMusic<32>
IntroSound<32>
IntroPriority<32>
ExplorationLevel<32>
AreaName_lang

BUILD 0.5.5.3494
$id$ID<32>
AreaNumber<32>
ContinentID<u32>
ParentAreaNum<32>
AreaBit<32>
Flags<u32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
MIDIAmbience<32>
MIDIAmbienceUnderwater<32>
ZoneMusic<32>
IntroSound<32>
IntroPriority<32>
ExplorationLevel<32>
AreaName_lang

BUILD 0.5.3.3368
$id$ID<32>
AreaNumber<32>
ContinentID<u32>
ParentAreaNum<32>
AreaBit<32>
Flags<u32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
MIDIAmbience<32>
MIDIAmbienceUnderwater<32>
ZoneMusic<32>
IntroSound<32>
IntroPriority<32>
AreaName_lang
