COLUMNS
int ID
int Importance
int Icon
int<FactionTemplate::ID> FactionID
float Pos
int<Map::ID> ContinentID
int Flags
int<AreaTable::ID> AreaID
locstring Name_lang
locstring Description_lang
int<WorldState::ID> WorldStateID
int<PlayerCondition::ID> PlayerConditionID
int WorldMapLink
int<WorldSafeLocs::ID> PortLocID

BUILD 5.0.1.15464-5.4.8.18414
$id$ID<32>
Importance<32>
Icon<32>[9]
FactionID<u32>
Pos[2]
ContinentID<u32>
Flags<u32>
AreaID<u32>
Name_lang
Description_lang
WorldStateID<u32>
PlayerConditionID<u32>
WorldMapLink<32>
PortLocID<u32>

BUILD 4.0.0.12911-4.3.4.15595
$id$ID<32>
Importance<32>
Icon<32>[9]
FactionID<u32>
Pos[2]
ContinentID<u32>
Flags<u32>
AreaID<u32>
Name_lang
Description_lang
WorldStateID<u32>
WorldMapLink<32>
PortLocID<u32>

BUILD 4.0.0.12025-4.0.0.12319
$id$ID<32>
Importance<32>
Icon<32>[9]
FactionID<u32>
Pos[2]
ContinentID<u32>
Flags<u32>
AreaID<u32>
Name_lang
Description_lang
WorldStateID<u32>
WorldMapLink<32>

BUILD 3.0.1.8885-4.0.0.11927
$id$ID<32>
Importance<32>
Icon<32>[9]
FactionID<u32>
Pos[3]
ContinentID<u32>
Flags<u32>
AreaID<u32>
Name_lang
Description_lang
WorldStateID<u32>
WorldMapLink<32>

BUILD 3.0.1.8622-3.0.1.8874
$id$ID<32>
Importance<32>
Icon<32>
FactionID<u32>
Pos[3]
ContinentID<u32>
Flags<u32>
AreaID<u32>
Name_lang
Description_lang
WorldStateID<u32>
WorldMapLink<32>

BUILD 1.3.0.4284-3.0.1.8471
$id$ID<32>
Importance<32>
Icon<32>
FactionID<u32>
Pos[3]
ContinentID<u32>
Flags<u32>
AreaID<u32>
Name_lang
Description_lang
WorldStateID<u32>

BUILD 0.6.0.3592-1.2.4.4222
$id$ID<32>
Importance<32>
Icon<32>
FactionID<u32>
Pos[3]
ContinentID<u32>
Flags<u32>
AreaID<u32>
Name_lang

BUILD 0.5.3.3368-0.5.5.3494
$id$ID<32>
Importance<32>
Icon<32>
FactionID<u32>
Pos[3]
ContinentID<u32>
Flags<u32>
Name_lang
