COLUMNS
int ID
int Importance
int Icon
int<FactionTemplate::ID> FactionID
float Pos
int<Map::ID> ContinentID
int Flags
int<AreaTable::ID> AreaID
locstring Name_lang
locstring Description_lang
int<WorldState::ID> WorldStateID
int<PlayerCondition::ID> PlayerConditionID
int WorldMapLink
int<WorldSafeLocs::ID> PortLocID
int MapFloor
int PoiData
int PoiDataType
int UiTextureAtlasMemberID
int WMOGroupID
float X
float Y
float Z
int UiWidgetParentSetID?

BUILD 6.0.1.18179
$id$ID<32>
Importance<32>
Icon<32>[9]
FactionID<32>
Pos[2]
ContinentID<32>
Flags<32>
AreaID<32>
Name_lang
Description_lang
WorldStateID<32>
PlayerConditionID<32>
WorldMapLink<32>
PortLocID<32>

LAYOUT 22F9B807
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
Name_lang
Description_lang
Flags<32>
Pos[3]
PoiDataType<32>
PoiData<32>
ContinentID<16>
AreaID<16>
WorldStateID<16>
Importance<8>
Icon<8>
PlayerConditionID<32>
PortLocID<32>
UiTextureAtlasMemberID<32>
MapFloor<32>
WMOGroupID<32>

BUILD 4.0.0.11792
$id$ID<32>
Importance<32>
Icon<32>[9]
FactionID<32>
X
Y
Z
ContinentID<32>
Flags<32>
AreaID<32>
Name_lang
Description_lang
WorldStateID<32>
WorldMapLink<32>

BUILD 0.5.3.3368
$id$ID<32>
Importance<32>
Icon<32>
FactionID<32>
X
Y
Z
ContinentID<32>
Flags<32>
Name_lang

LAYOUT 78061B4D
BUILD 8.0.1.26297
$noninline,id$ID<32>
Name_lang
Description_lang
Pos[3]
Flags<32>
PoiDataType<32>
PoiData<32>
ContinentID<16>
AreaID<16>
WorldStateID<16>
Importance<8>
Icon<8>
PortLocID<32>
PlayerConditionID<32>
UiTextureAtlasMemberID<32>
MapFloor<32>
WMOGroupID<32>

LAYOUT D795A57C
BUILD 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
Name_lang
Description_lang
$id$ID<32>
Pos[3]
Flags<32>
PoiDataType<32>
PoiData<32>
$relation$ContinentID<16>
AreaID<16>
WorldStateID<16>
Importance<8>
Icon<8>
PortLocID<32>
PlayerConditionID<32>
UiTextureAtlasMemberID<32>
WMOGroupID<32>

LAYOUT 98B9DEBD
BUILD 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
Name_lang
Description_lang
$id$ID<32>
Pos[3]
Flags<32>
PoiDataType<32>
PoiData<32>
$relation$ContinentID<16>
AreaID<16>
WorldStateID<16>
UiWidgetParentSetID<16>
Importance<8>
Icon<8>
PortLocID<32>
PlayerConditionID<32>
UiTextureAtlasMemberID<32>
WMOGroupID<32>

LAYOUT B161EE90
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972
$noninline,id$ID<32>
Name_lang
Description_lang
Flags<u32>
Pos[3]
PoiDataType<32>
PoiData<32>
$relation$ContinentID<u16>
AreaID<16>
WorldStateID<u16>
PortLocID<u16>
Importance<u8>
Icon<u8>
PlayerConditionID<u32>
UiTextureAtlasMemberID<u32>
MapFloor<32>
WMOGroupID<32>

LAYOUT 34D56581
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949, 8.0.1.26970, 8.0.1.26999, 8.0.1.27004, 8.0.1.27009, 8.0.1.27026, 8.0.1.27075, 8.0.1.27101, 8.0.1.27144
Name_lang
Description_lang
$id$ID<32>
Pos[3]
PortLocID<32>
PlayerConditionID<u32>
UiTextureAtlasMemberID<u32>
Flags<u32>
WMOGroupID<32>
PoiDataType<32>
PoiData<32>
$relation$ContinentID<u16>
AreaID<16>
WorldStateID<u16>
UiWidgetParentSetID<u16>
Importance<u8>
Icon<u8>
