COLUMNS
int ID
uint importance
uint icon
uint<FactionTemplate::ID> factionID
float pos
uint<Map::ID> continentID
uint flags
int<AreaTable::ID> areaID
locstring name_lang
locstring description_lang
uint<WorldState::ID> worldStateID
uint<PlayerCondition::ID> playerConditionID
uint worldMapLink
int<WorldSafeLocs::ID> portLocID
int mapFloor
int poiData
int poiDataType
uint uiTextureAtlasMemberID
int WMOGroupID
float x
float y
float z
uint uiWidgetParentSetID?

BUILD 6.0.1.18179
$id$ID<32>
importance<32>
icon<32>[9]
factionID<32>
pos[2]
continentID<32>
flags<32>
areaID<32>
name_lang
description_lang
worldStateID<32>
playerConditionID<32>
worldMapLink<32>
portLocID<32>

LAYOUT 22F9B807
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
name_lang
description_lang
flags<32>
pos[3]
poiDataType<32>
poiData<32>
continentID<16>
areaID<16>
worldStateID<16>
importance<8>
icon<8>
playerConditionID<32>
portLocID<32>
uiTextureAtlasMemberID<32>
mapFloor<32>
WMOGroupID<32>

BUILD 4.0.0.11792
$id$ID<32>
importance<32>
icon<32>[9]
factionID<32>
x
y
z
continentID<32>
flags<32>
areaID<32>
name_lang
description_lang
worldStateID<32>
worldMapLink<32>

BUILD 0.5.3.3368
ID<32>
importance<32>
icon<32>
factionID<32>
x
y
z
continentID<32>
flags<32>
name_lang

LAYOUT 78061B4D
BUILD 8.0.1.26297
$noninline,id$ID<32>
name_lang
description_lang
pos[3]
flags<32>
poiDataType<32>
poiData<32>
continentID<16>
areaID<16>
worldStateID<16>
importance<8>
icon<8>
portLocID<32>
playerConditionID<32>
uiTextureAtlasMemberID<32>
mapFloor<32>
WMOGroupID<32>

LAYOUT D795A57C
BUILD 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
name_lang
description_lang
$id$ID<32>
pos[3]
flags<32>
poiDataType<32>
poiData<32>
$relation$continentID<16>
areaID<16>
worldStateID<16>
importance<8>
icon<8>
portLocID<32>
playerConditionID<32>
uiTextureAtlasMemberID<32>
WMOGroupID<32>

LAYOUT 98B9DEBD
BUILD 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715
name_lang
description_lang
$id$ID<32>
pos[3]
flags<32>
poiDataType<32>
poiData<32>
$relation$continentID<16>
areaID<16>
worldStateID<16>
uiWidgetParentSetID<16>
importance<8>
icon<8>
portLocID<32>
playerConditionID<32>
uiTextureAtlasMemberID<32>
WMOGroupID<32>
