COLUMNS
int ID
int<Map::ID> ContinentID
float pos
int phaseUseFlags
int<Phase::ID> phaseID
int<PhaseXPhaseGroup::ID> phaseGroupID
float radius
float box_length
float box_width
float box_height
float box_yaw
int shapeType
int shapeID
int<AreaTriggerActionSet::ID> areaTriggerActionSetID
int flags
float x
float y
float z
uint phaseShift
float field_1348207879
int field_1545933974
int field_655117323
int field_1864419269
int field_1042624279
int field_1604926116
float field_864395433
float field_801712167
float field_400995210
float field_1268165052
float field_908534085
int field_1659868047
int field_2120693322
int field_897294846
int field_2027946485

BUILD 6.0.1.18179
$id$ID<32>
ContinentID<32>
pos[3]
phaseUseFlags<32>
phaseID<32>
phaseGroupID<32>
radius
box_length
box_width
box_height
box_yaw
shapeType<32>
shapeID<32>
areaTriggerActionSetID<32>
flags<32>

LAYOUT 378573E8, 430919B4
BUILD 7.3.5.26654, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
pos[3]
radius
box_length
box_width
box_height
box_yaw
$relation$ContinentID<16>
phaseID<16>
phaseGroupID<16>
shapeID<16>
areaTriggerActionSetID<16>
phaseUseFlags<8>
shapeType<8>
flags<8>
$id$ID<32>

BUILD 4.0.0.11792
$id$ID<32>
ContinentID<32>
x
y
z
phaseShift<32>
radius
box_length
box_width
box_height
box_yaw

BUILD 3.0.1.8303, 3.0.2.8885, 3.0.8.9328
ID<32>
ContinentID<32>
x
y
z
radius
box_length
box_width
box_height
box_yaw

BUILD 0.5.3.3368
ID<32>
ContinentID<32>
x
y
z
radius

LAYOUT 61A4F966
BUILD 8.0.1.26788
field_1348207879[3]
$id$field_1545933974<32>
$relation$field_655117323<16>
field_1864419269<8>
field_1042624279<16>
field_1604926116<16>
field_864395433
field_801712167
field_400995210
field_1268165052
field_908534085
field_1659868047<8>
field_2120693322<16>
field_897294846<16>
field_2027946485<8>
