COLUMNS
int ID
int<Map::ID> ContinentID
float pos
int phaseUseFlags
int<Phase::ID> phaseID
int<PhaseXPhaseGroup::ID> phaseGroupID
float radius
float box_length
float box_width
float box_height
float box_yaw
int shapeType
int shapeID
int<AreaTriggerActionSet::ID> areaTriggerActionSetID
int flags
float x
float y
float z
uint phaseShift

BUILD 6.0.1.18179
$id$ID<32>
ContinentID<32>
pos[3]
phaseUseFlags<32>
phaseID<32>
phaseGroupID<32>
radius
box_length
box_width
box_height
box_yaw
shapeType<32>
shapeID<32>
areaTriggerActionSetID<32>
flags<32>

LAYOUT 378573E8
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231
pos[3]
radius
box_length
box_width
box_height
box_yaw
ContinentID<16> // unk_8C, unk_90
phaseID<16>
phaseGroupID<16>
shapeID<16>
areaTriggerActionSetID<16>
phaseUseFlags<8>
shapeType<8>
flags<8>
$id$ID<32>

BUILD 4.0.0.11792
$id$ID<32>
ContinentID<32>
x
y
z
phaseShift<32>
radius
box_length
box_width
box_height
box_yaw

BUILD 3.0.1.8303, 3.0.2.8885, 3.0.8.9328
ID<32>
ContinentID<32>
x
y
z
radius
box_length
box_width
box_height
box_yaw
