COLUMNS
uint ID
uint importance
uint icon
uint<FactionTemplate::ID> factionID
float pos
uint<Map::ID> continentID
uint flags
uint<AreaTable::ID> areaID
locstring name
locstring description
uint<WorldState::ID> worldStateID
uint<PlayerCondition::ID> playerConditionID
uint worldMapLink
uint<WorldSafeLocs::ID> portLocID

BUILD 6.0.1.18179
ID<32>
importance<32>
icon<32>[9]
factionID<32>
pos[2]
continentID<32>
flags<32>
areaID<32>
name
description
worldStateID<32>
playerConditionID<32>
worldMapLink<32>
portLocID<32>
