COLUMNS
int ID
uint importance
uint icon
uint<FactionTemplate::ID> factionID
float pos
uint<Map::ID> continentID
uint flags
int<AreaTable::ID> areaID
locstring name_lang
locstring description_lang
uint<WorldState::ID> worldStateID
uint<PlayerCondition::ID> playerConditionID
uint worldMapLink
int<WorldSafeLocs::ID> portLocID
int mapFloor
int poiData
int poiDataType
uint uiTextureAtlasMemberID
int WMOGroupID
float x
float y
float z

BUILD 6.0.1.18179
$id$ID<32>
importance<32>
icon<32>[9]
factionID<32>
pos[2]
continentID<32>
flags<32>
areaID<32>
name_lang
description_lang
worldStateID<32>
playerConditionID<32>
worldMapLink<32>
portLocID<32>

LAYOUT 22F9B807
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231
$noninlineid$ID<32>
name_lang
description_lang
flags<32>
pos[3]
poiDataType<32>
poiData<32>
continentID<16>
areaID<16>
worldStateID<16>
importance<8>
icon<8>
playerConditionID<32>
portLocID<32>
uiTextureAtlasMemberID<32>
mapFloor<32>
WMOGroupID<32>

BUILD 4.0.0.11792
$id$ID<32>
importance<32>
icon<32>[9]
factionID<32>
x
y
z
continentID<32>
flags<32>
areaID<32>
name_lang
description_lang
worldStateID<32>
worldMapLink<32>
