COLUMNS
int ID
uint importance
uint icon
uint<FactionTemplate::ID> factionID
float pos
uint<Map::ID> continentID
uint flags
int<AreaTable::ID> areaID
locstring name_lang
locstring description_lang
uint<WorldState::ID> worldStateID
uint<PlayerCondition::ID> playerConditionID
uint worldMapLink
int<WorldSafeLocs::ID> portLocID
int mapFloor
int poiData
int poiDataType
uint uiTextureAtlasMemberID
int WMOGroupID
float x
float y
float z
uint uiWidgetParentSetID?
locstring field_1496826710_lang
locstring field_1455830488_lang
float field_196172231
int field_1361858605
uint field_1405598904
uint field_2129547987
uint field_098861140
int field_2033107285
int field_866526418
int field_2010385371
int field_1894128856
uint field_1500196021
uint field_235836842
uint field_1867332438
uint field_435090540

BUILD 6.0.1.18179
$id$ID<32>
importance<32>
icon<32>[9]
factionID<32>
pos[2]
continentID<32>
flags<32>
areaID<32>
name_lang
description_lang
worldStateID<32>
playerConditionID<32>
worldMapLink<32>
portLocID<32>

LAYOUT 22F9B807
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
name_lang
description_lang
flags<32>
pos[3]
poiDataType<32>
poiData<32>
continentID<16>
areaID<16>
worldStateID<16>
importance<8>
icon<8>
playerConditionID<32>
portLocID<32>
uiTextureAtlasMemberID<32>
mapFloor<32>
WMOGroupID<32>

BUILD 4.0.0.11792
$id$ID<32>
importance<32>
icon<32>[9]
factionID<32>
x
y
z
continentID<32>
flags<32>
areaID<32>
name_lang
description_lang
worldStateID<32>
worldMapLink<32>

BUILD 0.5.3.3368
ID<32>
importance<32>
icon<32>
factionID<32>
x
y
z
continentID<32>
flags<32>
name_lang

LAYOUT 78061B4D
BUILD 8.0.1.26297
$noninline,id$ID<32>
name_lang
description_lang
pos[3]
flags<32>
poiDataType<32>
poiData<32>
continentID<16>
areaID<16>
worldStateID<16>
importance<8>
icon<8>
portLocID<32>
playerConditionID<32>
uiTextureAtlasMemberID<32>
mapFloor<32>
WMOGroupID<32>

LAYOUT D795A57C
BUILD 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
name_lang
description_lang
$id$ID<32>
pos[3]
flags<32>
poiDataType<32>
poiData<32>
$relation$continentID<16>
areaID<16>
worldStateID<16>
importance<8>
icon<8>
portLocID<32>
playerConditionID<32>
uiTextureAtlasMemberID<32>
WMOGroupID<32>

LAYOUT 98B9DEBD
BUILD 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
name_lang
description_lang
$id$ID<32>
pos[3]
flags<32>
poiDataType<32>
poiData<32>
$relation$continentID<16>
areaID<16>
worldStateID<16>
uiWidgetParentSetID<16>
importance<8>
icon<8>
portLocID<32>
playerConditionID<32>
uiTextureAtlasMemberID<32>
WMOGroupID<32>

LAYOUT B161EE90
BUILD 7.3.5.26654
$noninline,id$ID<32>
name_lang
description_lang
flags<32>
pos[3]
poiDataType<32>
poiData<32>
$relation$continentID<16>
areaID<16>
worldStateID<16>
portLocID<16>
importance<8>
icon<8>
playerConditionID<32>
uiTextureAtlasMemberID<32>
mapFloor<32>
WMOGroupID<32>

LAYOUT 34D56581
BUILD 8.0.1.26788
field_1496826710_lang
field_1455830488_lang
$id$ID<32>
field_196172231[3]
field_1361858605<32>
field_1405598904<32>
field_2129547987<32>
field_098861140<32>
field_2033107285<32>
field_866526418<32>
field_2010385371<32>
$relation$continentID<16>
field_1894128856<16>
field_1500196021<16>
field_235836842<16>
field_1867332438<8>
field_435090540<8>
