COLUMNS
int ID
uint<Map::ID> ContinentID
uint<AreaTable::ID> ParentAreaID
int AreaBit
int flags
uint<SoundProviderPreferences::ID> SoundProviderPref
uint<SoundProviderPreferences::ID> SoundProviderPrefUnderwater
uint<SoundAmbience::ID> AmbienceID
uint<ZoneMusic::ID> ZoneMusic
string ZoneName
uint<ZoneIntroMusicTable::ID> IntroSound
int ExplorationLevel
locstring AreaName_lang
uint factionGroupMask
uint<LiquidType::ID> liquidTypeID
float minElevation
float ambient_multiplier
uint<Light::ID> lightID
uint mountFlags
uint<ZoneIntroMusicTable::ID> uwIntroSound
uint<ZoneMusic::ID> uwZoneMusic
uint<SoundAmbience::ID> uwAmbience
uint world_pvp_ID
int<WorldState::ID> pvpCombatWorldStateID
uint wildBattlePetLevelMin
uint wildBattlePetLevelMax
uint<WindSettings::ID> windSettingsID
uint AreaNumber // area  = (m_AreaNumber >> 16), subarea = (m_AreaNumber & 0xFFFF)
uint<AreaTable::ID> ParentAreaNum
uint MIDIAmbience
uint MIDIAmbienceUnderwater
uint IntroPriority

BUILD 6.0.1.18179
$id$ID<32>
ContinentID<32>
ParentAreaID<32>
AreaBit<32>
flags<32>[2]
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<32>
ZoneMusic<32>
ZoneName
IntroSound<32>
ExplorationLevel<32>
AreaName_lang
factionGroupMask<32>
liquidTypeID<32>[4]
minElevation
ambient_multiplier
lightID<32>
mountFlags<32>
uwIntroSound<32>
uwZoneMusic<32>
uwAmbience<32>
world_pvp_ID<32>
pvpCombatWorldStateID<32>
wildBattlePetLevelMin<32>
wildBattlePetLevelMax<32>
windSettingsID<32>

LAYOUT 0CA01129
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
ZoneName
AreaName_lang
flags<32>[2]
ambient_multiplier
ContinentID<16>
ParentAreaID<16>
AreaBit<16>
AmbienceID<16>
ZoneMusic<16>
IntroSound<16>
liquidTypeID<16>[4]
uwZoneMusic<16>
uwAmbience<16>
pvpCombatWorldStateID<16>
SoundProviderPref<8>
SoundProviderPrefUnderwater<8>
ExplorationLevel<8>
factionGroupMask<8>
mountFlags<8>
wildBattlePetLevelMin<8>
wildBattlePetLevelMax<8>
windSettingsID<8>
uwIntroSound<32>

BUILD 4.0.0.11792
$id$ID<32>
ContinentID<32>
ParentAreaID<32>
AreaBit<32>
flags<32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<32>
ZoneMusic<32>
IntroSound<32>
ExplorationLevel<32>
AreaName_lang
factionGroupMask<32>
liquidTypeID<32>[4]
minElevation
ambient_multiplier
lightID<32>

BUILD 0.5.3.3368
ID<32>
AreaNumber<32>
ContinentID<32>
ParentAreaNum<32>
AreaBit<32>
flags<32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
MIDIAmbience<32>
MIDIAmbienceUnderwater<32>
ZoneMusic<32>
IntroSound<32>
IntroPriority<32>
AreaName_lang

LAYOUT D5D5033B
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491
$noninline,id$ID<32>
ZoneName
AreaName_lang
flags<32>[2]
ambient_multiplier
ContinentID<16>
ParentAreaID<16>
AreaBit<16>
AmbienceID<16>
uwAmbience<16>
ZoneMusic<16>
uwZoneMusic<16>
IntroSound<16>
liquidTypeID<16>[4]
pvpCombatWorldStateID<16>
SoundProviderPref<8>
SoundProviderPrefUnderwater<8>
ExplorationLevel<8>
factionGroupMask<8>
mountFlags<8>
wildBattlePetLevelMin<8>
wildBattlePetLevelMax<8>
windSettingsID<8>
uwIntroSound<32>
