COLUMNS
int ID
int<Map::ID> ContinentID
int<AreaTable::ID> ParentAreaID
int AreaBit
int flags
int<SoundProviderPreferences::ID> SoundProviderPref
int<SoundProviderPreferences::ID> SoundProviderPrefUnderwater
int<SoundAmbience::ID> AmbienceID
int<ZoneMusic::ID> ZoneMusic
string ZoneName
int<ZoneIntroMusicTable::ID> IntroSound
int ExplorationLevel
locstring AreaName_lang
int factionGroupMask
int<LiquidType::ID> liquidTypeID
float minElevation
float ambient_multiplier
int<Light::ID> lightID
int mountFlags
int<ZoneIntroMusicTable::ID> uwIntroSound
int<ZoneMusic::ID> uwZoneMusic
int<SoundAmbience::ID> uwAmbience
int world_pvp_ID
int<WorldState::ID> pvpCombatWorldStateID
int wildBattlePetLevelMin
int wildBattlePetLevelMax
int<WindSettings::ID> windSettingsID
int AreaNumber // area  = (m_AreaNumber >> 16), subarea = (m_AreaNumber & 0xFFFF)
int<AreaTable::ID> ParentAreaNum
int MIDIAmbience
int MIDIAmbienceUnderwater
int IntroPriority

BUILD 6.0.1.18179
$id$ID<32>
ContinentID<32>
ParentAreaID<32>
AreaBit<32>
flags<32>[2]
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<32>
ZoneMusic<32>
ZoneName
IntroSound<32>
ExplorationLevel<32>
AreaName_lang
factionGroupMask<32>
liquidTypeID<32>[4]
minElevation
ambient_multiplier
lightID<32>
mountFlags<32>
uwIntroSound<32>
uwZoneMusic<32>
uwAmbience<32>
world_pvp_ID<32>
pvpCombatWorldStateID<32>
wildBattlePetLevelMin<32>
wildBattlePetLevelMax<32>
windSettingsID<32>

LAYOUT 0CA01129
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
ZoneName
AreaName_lang
flags<32>[2]
ambient_multiplier
ContinentID<u16>
ParentAreaID<u16>
AreaBit<16>
AmbienceID<u16>
ZoneMusic<u16>
IntroSound<u16>
liquidTypeID<u16>[4]
uwZoneMusic<u16>
uwAmbience<u16>
pvpCombatWorldStateID<16>
SoundProviderPref<u8>
SoundProviderPrefUnderwater<u8>
ExplorationLevel<8>
factionGroupMask<u8>
mountFlags<u8>
wildBattlePetLevelMin<u8>
wildBattlePetLevelMax<u8>
windSettingsID<u8>
uwIntroSound<u32>

BUILD 4.0.0.11792
$id$ID<32>
ContinentID<32>
ParentAreaID<32>
AreaBit<32>
flags<32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<32>
ZoneMusic<32>
IntroSound<32>
ExplorationLevel<32>
AreaName_lang
factionGroupMask<32>
liquidTypeID<32>[4]
minElevation
ambient_multiplier
lightID<32>

BUILD 0.5.3.3368
ID<32>
AreaNumber<32>
ContinentID<32>
ParentAreaNum<32>
AreaBit<32>
flags<32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
MIDIAmbience<32>
MIDIAmbienceUnderwater<32>
ZoneMusic<32>
IntroSound<32>
IntroPriority<32>
AreaName_lang

LAYOUT D5D5033B
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
ZoneName
AreaName_lang
flags<32>[2]
ambient_multiplier
ContinentID<16>
ParentAreaID<16>
AreaBit<16>
AmbienceID<16>
uwAmbience<16>
ZoneMusic<16>
uwZoneMusic<16>
IntroSound<16>
liquidTypeID<16>[4]
pvpCombatWorldStateID<16>
SoundProviderPref<8>
SoundProviderPrefUnderwater<8>
ExplorationLevel<8>
factionGroupMask<8>
mountFlags<8>
wildBattlePetLevelMin<8>
wildBattlePetLevelMax<8>
windSettingsID<8>
uwIntroSound<32>

LAYOUT 22229BE7
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903
$noninline,id$ID<32>
ZoneName
AreaName_lang
ContinentID<u16>
ParentAreaID<u16>
AreaBit<16>
SoundProviderPref<u8>
SoundProviderPrefUnderwater<u8>
AmbienceID<u16>
uwAmbience<u16>
ZoneMusic<u16>
uwZoneMusic<u16>
ExplorationLevel<8>
IntroSound<u16>
uwIntroSound<u32>
factionGroupMask<u8>
ambient_multiplier
mountFlags<u8>
pvpCombatWorldStateID<16>
wildBattlePetLevelMin<u8>
wildBattlePetLevelMax<u8>
windSettingsID<u8>
flags<32>[2]
liquidTypeID<u16>[4]
