COLUMNS
int ID
int importance
int icon
int<FactionTemplate::ID> factionID
float pos
int<Map::ID> continentID
int flags
int<AreaTable::ID> areaID
locstring name_lang
locstring description_lang
int<WorldState::ID> worldStateID
int<PlayerCondition::ID> playerConditionID
int worldMapLink
int<WorldSafeLocs::ID> portLocID
int mapFloor
int poiData
int poiDataType
int uiTextureAtlasMemberID
int WMOGroupID
float x
float y
float z
int uiWidgetParentSetID?

BUILD 6.0.1.18179
$id$ID<32>
importance<32>
icon<32>[9]
factionID<32>
pos[2]
continentID<32>
flags<32>
areaID<32>
name_lang
description_lang
worldStateID<32>
playerConditionID<32>
worldMapLink<32>
portLocID<32>

LAYOUT 22F9B807
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
name_lang
description_lang
flags<32>
pos[3]
poiDataType<32>
poiData<32>
continentID<16>
areaID<16>
worldStateID<16>
importance<8>
icon<8>
playerConditionID<32>
portLocID<32>
uiTextureAtlasMemberID<32>
mapFloor<32>
WMOGroupID<32>

BUILD 4.0.0.11792
$id$ID<32>
importance<32>
icon<32>[9]
factionID<32>
x
y
z
continentID<32>
flags<32>
areaID<32>
name_lang
description_lang
worldStateID<32>
worldMapLink<32>

BUILD 0.5.3.3368
ID<32>
importance<32>
icon<32>
factionID<32>
x
y
z
continentID<32>
flags<32>
name_lang

LAYOUT 78061B4D
BUILD 8.0.1.26297
$noninline,id$ID<32>
name_lang
description_lang
pos[3]
flags<32>
poiDataType<32>
poiData<32>
continentID<16>
areaID<16>
worldStateID<16>
importance<8>
icon<8>
portLocID<32>
playerConditionID<32>
uiTextureAtlasMemberID<32>
mapFloor<32>
WMOGroupID<32>

LAYOUT D795A57C
BUILD 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
name_lang
description_lang
$id$ID<32>
pos[3]
flags<32>
poiDataType<32>
poiData<32>
$relation$continentID<16>
areaID<16>
worldStateID<16>
importance<8>
icon<8>
portLocID<32>
playerConditionID<32>
uiTextureAtlasMemberID<32>
WMOGroupID<32>

LAYOUT 98B9DEBD
BUILD 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
name_lang
description_lang
$id$ID<32>
pos[3]
flags<32>
poiDataType<32>
poiData<32>
$relation$continentID<16>
areaID<16>
worldStateID<16>
uiWidgetParentSetID<16>
importance<8>
icon<8>
portLocID<32>
playerConditionID<32>
uiTextureAtlasMemberID<32>
WMOGroupID<32>

LAYOUT B161EE90
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899
$noninline,id$ID<32>
name_lang
description_lang
flags<u32>
pos[3]
poiDataType<32>
poiData<32>
$relation$continentID<u16>
areaID<16>
worldStateID<u16>
portLocID<u16>
importance<u8>
icon<u8>
playerConditionID<u32>
uiTextureAtlasMemberID<u32>
mapFloor<32>
WMOGroupID<32>

LAYOUT 34D56581
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903
name_lang
description_lang
$id$ID<32>
pos[3]
portLocID<32>
playerConditionID<u32>
uiTextureAtlasMemberID<u32>
flags<u32>
WMOGroupID<32>
poiDataType<32>
poiData<32>
$relation$continentID<u16>
areaID<16>
worldStateID<u16>
uiWidgetParentSetID<u16>
importance<u8>
icon<u8>
