COLUMNS
int ID
uint artifactCategoryID
uint chrSpecializationID
uint flags
locstring name_lang
uint spellVisualKitID
int uiBarBackgroundColor
int uiBarOverlayColor
uint uiModelSceneID
int uiNameColor
uint uiTextureKitID

LAYOUT 76CF31A8
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
name_lang
uiBarOverlayColor<32>
uiBarBackgroundColor<32>
uiNameColor<32>
uiTextureKitID<16>
chrSpecializationID<16>
artifactCategoryID<8>
flags<8>
uiModelSceneID<32>
spellVisualKitID<32>

LAYOUT E9CABE8C
BUILD 8.0.1.26297, 8.0.1.26310
$noninline,id$ID<32>
name_lang
uiNameColor<32>
uiBarOverlayColor<32>
uiBarBackgroundColor<32>
uiTextureKitID<16>
chrSpecializationID<16>
flags<8>
artifactCategoryID<8>
uiModelSceneID<32>
spellVisualKitID<32>
