COLUMNS
int ID
uint artifactAppearanceSetID
uint displayIndex
uint flags
uint itemAppearanceModifierID
locstring name
uint overrideShapeshiftDisplayID
uint overrideShapeshiftFormID
uint uiAltItemAppearanceID
uint uiCameraID
uint uiItemAppearanceID
float uiModelOpacity
float uiModelSaturation
int uiSwatchColor
uint unlockPlayerConditionID

LAYOUT AEED7395
BUILD 8.0.1.26095
name
uiSwatchColor<32>
uiModelSaturation
uiModelOpacity
overrideShapeshiftDisplayID<32>
artifactAppearanceSetID<16> // unk_8C, unk_90
uiCameraID<16>
displayIndex<8>
itemAppearanceModifierID<8>
flags<8>
overrideShapeshiftFormID<8>
$id$ID<32>
unlockPlayerConditionID<32>
uiItemAppearanceID<32>
uiAltItemAppearanceID<32>
