COLUMNS
int Field_11_1_7_60520_000?
int Field_11_1_7_60520_001?
int Field_11_1_7_60520_002?
int Field_11_1_7_60520_003?
int Field_11_1_7_60520_004?
int Field_11_1_7_60520_005?
int Field_11_1_7_60520_006?
int Field_11_1_7_60520_007?

LAYOUT 43CDA4C0
BUILD 11.1.7.60520
$id$Field_11_1_7_60520_000<32>
Field_11_1_7_60520_001<32>
Field_11_1_7_60520_002<32>
Field_11_1_7_60520_003<32>
Field_11_1_7_60520_004<32>
Field_11_1_7_60520_005<32>
Field_11_1_7_60520_006<32>
$noninline,relation$Field_11_1_7_60520_007<32>
