COLUMNS
locstring Description_lang?
locstring Field_9_2_5_42850_001_lang?
int ID?
int Field_9_2_5_42850_003?
int Field_9_2_5_42850_004?
int Field_9_2_5_42850_005?
int Field_9_2_5_42850_006?
int Field_9_2_5_42850_007?
int<AuctionHouseCategory::ID> ParentCategory?

LAYOUT 68AEBFF6
BUILD 9.2.5.42850
Description_lang
Field_9_2_5_42850_001_lang
$id$ID<32>
Field_9_2_5_42850_003<32>
Field_9_2_5_42850_004<32>
Field_9_2_5_42850_005<32>
Field_9_2_5_42850_006<32>
Field_9_2_5_42850_007<u8>
$noninline,relation$ParentCategory<32>
