COLUMNS
locstring Description_lang?
locstring SortedProperty_lang?
int ID
int<ItemClass::ID> ItemClass
int<ItemSubClass::ID> ItemSubClass
int InventoryType // C_Item.InventoryType
int OrderIndex
int DefaultAuctionHouseFilter? // guessed, seems to be off by one though, i.e. pre-9.2.5 enum
int<AuctionHouseCategory::ID> ParentCategory?

LAYOUT 68AEBFF6
BUILD 9.2.5.42850, 9.2.5.43022
Description_lang
SortedProperty_lang
$id$ID<32>
ItemClass<32>
ItemSubClass<32>
InventoryType<32>
OrderIndex<32>
DefaultAuctionHouseFilter<u8>
$noninline,relation$ParentCategory<32>
