COLUMNS
locstring Field_9_2_5_42850_000_lang?
locstring Field_9_2_5_42850_001_lang?
int Field_9_2_5_42850_002?
int Field_9_2_5_42850_003?
int Field_9_2_5_42850_004?
int Field_9_2_5_42850_005?
int Field_9_2_5_42850_006?
int Field_9_2_5_42850_007?
int Field_9_2_5_42850_008?

LAYOUT 68AEBFF6
BUILD 9.2.5.42850
Field_9_2_5_42850_000_lang
Field_9_2_5_42850_001_lang
$id$Field_9_2_5_42850_002<32>
Field_9_2_5_42850_003<32>
Field_9_2_5_42850_004<32>
Field_9_2_5_42850_005<32>
Field_9_2_5_42850_006<32>
Field_9_2_5_42850_007<u8>
$noninline,relation$Field_9_2_5_42850_008<32>
