COLUMNS
int ID
int Field_8_1_0_28440_000
int Field_8_1_0_28440_001
int Field_8_1_0_28440_002
int Field_8_1_0_28440_003
int Field_8_1_0_28440_004
int Field_8_1_0_28440_005
int Field_8_1_0_28440_006
int Field_8_1_0_28440_007
int Field_8_1_0_28440_008
int Field_8_1_0_28440_009
float Field_8_1_0_28440_010
float Field_8_1_0_28440_011
int Field_8_1_0_28616_000
float Field_8_1_0_28616_001
float Field_8_1_0_28616_002
int Field_8_1_0_28616_003
int Field_8_1_0_28616_004
int Field_8_1_0_28616_005
int Field_8_1_0_28616_006
int Field_8_1_0_28616_007
int Field_8_1_0_28616_008
int Field_8_1_0_28616_009
float Field_8_1_0_28616_010
float Field_8_1_0_28616_011

LAYOUT EA7DFE82
BUILD 8.1.0.28440, 8.1.0.28485
$noninline,id$ID<32>
Field_8_1_0_28440_000<32>
Field_8_1_0_28440_001<32>
Field_8_1_0_28440_002<32>
Field_8_1_0_28440_003<32>
Field_8_1_0_28440_004<32>
Field_8_1_0_28440_005<32>
Field_8_1_0_28440_006<32>
Field_8_1_0_28440_007<32>
Field_8_1_0_28440_008<8>
Field_8_1_0_28440_009<32>
Field_8_1_0_28440_010
Field_8_1_0_28440_011

LAYOUT 0CE31822
BUILD 8.1.0.28616, 8.1.0.28657, 8.1.0.28710
$noninline,id$ID<32>
Field_8_1_0_28616_000<32>
Field_8_1_0_28616_001
Field_8_1_0_28616_002
Field_8_1_0_28616_003<32>
Field_8_1_0_28616_004<32>
Field_8_1_0_28616_005<32>
Field_8_1_0_28616_006<32>
Field_8_1_0_28616_007<32>
Field_8_1_0_28616_008<8>
Field_8_1_0_28616_009<32>
Field_8_1_0_28616_010
Field_8_1_0_28616_011
