COLUMNS
int ID
int Field_8_1_0_28440_000
int Field_8_1_0_28440_001
int Field_8_1_0_28440_002
int Field_8_1_0_28440_003
int Field_8_1_0_28440_004
int Field_8_1_0_28440_005
int Field_8_1_0_28440_006
int Field_8_1_0_28440_007
int Field_8_1_0_28440_008
int Field_8_1_0_28440_009
float Field_8_1_0_28440_010
float Field_8_1_0_28440_011

LAYOUT EA7DFE82
BUILD 8.1.0.28440
$noninline,id$ID<32>
Field_8_1_0_28440_000<32>
Field_8_1_0_28440_001<32>
Field_8_1_0_28440_002<32>
Field_8_1_0_28440_003<32>
Field_8_1_0_28440_004<32>
Field_8_1_0_28440_005<32>
Field_8_1_0_28440_006<32>
Field_8_1_0_28440_007<32>
Field_8_1_0_28440_008<8>
Field_8_1_0_28440_009<32>
Field_8_1_0_28440_010
Field_8_1_0_28440_011
