COLUMNS
int ID
int<Map::ID> mapID
int instanceType
int groupsAllowed
locstring name_lang
int maxGroupSize
int<WorldState::ID> holidayWorldState
int minlevel
int maxlevel
int ratedPlayers
int minPlayers
int maxPlayers
int flags
int<FileData::ID> iconFileDataID
locstring gametype_lang
locstring longDescription_lang
int required_Player_Condition_ID
locstring shortDescription_lang

BUILD 6.0.1.18179
$id$ID<32>
mapID<32>[16]
instanceType<32>
groupsAllowed<32>
name_lang
maxGroupSize<32>
holidayWorldState<32>
minlevel<32>
maxlevel<32>
ratedPlayers<32>
minPlayers<32>
maxPlayers<32>
flags<32>
iconFileDataID<32>
gametype_lang

LAYOUT D8AAA088
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
name_lang
gametype_lang
shortDescription_lang
longDescription_lang
iconFileDataID<32>
mapID<16>[16]
holidayWorldState<16>
required_Player_Condition_ID<16>
instanceType<8>
groupsAllowed<8>
maxGroupSize<8>
minlevel<8>
maxlevel<8>
ratedPlayers<8>
minPlayers<8>
maxPlayers<8>
flags<8>

BUILD 4.0.0.11792
$id$ID<32>
mapID<32>[8]
instanceType<32>
groupsAllowed<32>
name_lang
maxGroupSize<32>
holidayWorldState<32>
minlevel<32>
maxlevel<32>

LAYOUT 2A752EB2
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
name_lang
gametype_lang
shortDescription_lang
longDescription_lang
iconFileDataID<32>
mapID<16>[16]
holidayWorldState<16>
required_Player_Condition_ID<16>
instanceType<8>
minlevel<8>
maxlevel<8>
ratedPlayers<8>
minPlayers<8>
maxPlayers<8>
groupsAllowed<8>
maxGroupSize<8>
flags<8>
