COLUMNS
uint ID
uint<Map::ID> mapID
uint instanceType
uint groupsAllowed
locstring name
uint maxGroupSize
uint<WorldState::ID> holidayWorldState
uint minlevel
uint maxlevel
uint ratedPlayers
uint minPlayers
uint maxPlayers
uint flags
uint<FileData::ID> iconFileDataID
locstring gametype

BUILD 6.0.1.18179
ID<32>
mapID<32>[16]
instanceType<32>
groupsAllowed<32>
name
maxGroupSize<32>
holidayWorldState<32>
minlevel<32>
maxlevel<32>
ratedPlayers<32>
minPlayers<32>
maxPlayers<32>
flags<32>
iconFileDataID<32>
gametype
