COLUMNS
uint field_1967784338?
uint field_455638739?
uint field_3308471290?
uint field_1165278739?
uint field_1675261792?
uint field_4219969771?
int ID
uint battlePetAbilityID
uint battlePetVisualID
int eventTypeEnum
uint orderIndex
uint turnTypeEnum

BUILD 6.0.1.18179
field_1967784338<32>
field_455638739<32>
field_3308471290<32>
field_1165278739<32>
field_1675261792<32>
field_4219969771<32>

LAYOUT CB063F4F
BUILD 8.0.1.26095
battlePetAbilityID<16> // unk_8C, unk_90
battlePetVisualID<16>
orderIndex<8>
turnTypeEnum<8>
eventTypeEnum<8>
$id$ID<32>
