COLUMNS
int ID
int<BattlePetAbilityTurn::ID> TurnID
int<BattlePetVisual::ID> VisualID
int<BattlePetAbility::ID> AbilityID
int EffectPropertyID
int Flags
int Property

BUILD 5.0.2.15827-6.2.4.21742
$id$ID<32>
TurnID<u32>
VisualID<u32>
AbilityID<u32>
EffectPropertyID<u32>
Flags<u32>
Property<32>[6]

BUILD 5.0.1.15640-5.0.1.15799
$id$ID<32>
TurnID<u32>
VisualID<u32>
Property<32>[3]
AbilityID<u32>
EffectPropertyID<u32>
Flags<u32>

BUILD 5.0.1.15544-5.0.1.15589
$id$ID<32>
TurnID<u32>
VisualID<u32>
Property<32>[3]
AbilityID<u32>
Flags<u32>

BUILD 5.0.1.15508
$id$ID<32>
TurnID<u32>
VisualID<u32>
Property<32>[3]
AbilityID<u32>
