COLUMNS
int ID
int npcID?
int iconID?
int<Spell::ID> spellID?
int<CreatureFamily::ID> familyID?
int flags
string source_Lang?
string description_Lang?
int source?

BUILD 5.0.1.15464
$id$ID<32>
npcID<32>
iconID<32>
spellID<32>
familyID<32>

BUILD 5.0.1.15508-5.0.1.15589
$id$ID<32>
npcID<32>
iconID<32>
spellID<32>
familyID<32>
flags<u32>

BUILD 5.0.1.15640-5.0.1.15689
$id$ID<32>
npcID<32>
iconID<32>
spellID<32>
familyID<32>
flags<u32>
source_Lang
description_Lang

BUILD 5.0.1.15699-5.4.8.18414
$id$ID<32>
npcID<32>
iconID<32>
spellID<32>
familyID<32>
source<32>
flags<u32>
source_Lang
description_Lang
