COLUMNS
int ID
uint<BattlePetVisual::ID> visualID
uint flags
uint<CreatureFamily::ID> familyID
uint iconID
locstring name_lang
string description_Lang
int cooldown

BUILD 5.0.1.15640-6.0.1.18179
$id$ID<32>
familyID<32>
iconID<32>
cooldown<32>
visualID<32>
flags<32>
name_lang
description_Lang

BUILD 5.0.1.15508-5.0.1.15589
BUILD 5.0.1.15650-5.0.1.15657
BUILD 5.0.1.15668-5.0.1.15726
$id$ID<32>
familyID<32>
iconID<32>
cooldown<32>
visualID<32>
name_lang
description_Lang

BUILD 5.0.1.15464
$id$ID<32>
familyID<32>
iconID<32>
cooldown<32>
name_lang
description_Lang
