COLUMNS
int ID
int<Map::ID> mapID
int instanceType
int groupsAllowed
locstring name_lang
int maxGroupSize
int<WorldState::ID> holidayWorldState
int minlevel
int maxlevel
int ratedPlayers
int minPlayers
int maxPlayers
int flags
int<FileData::ID> iconFileDataID
locstring gametype_lang
int field_3354886897?
int field_4451966822?
int field_3492759849?
int field_8444340996?

BUILD 5.3.0.16844-5.4.8.18414
$id$ID<32>
mapID<u32>[16]
instanceType<32>
groupsAllowed<32>
name_lang
maxGroupSize<32>
holidayWorldState<32>
minlevel<32>
maxlevel<32>
ratedPlayers<32>
minPlayers<32>
maxPlayers<32>
flags<u32>
iconFileDataID<u32>
gametype_lang

BUILD 5.0.1.15589
$id$ID<32>
mapID<u32>[10]
instanceType<32>
groupsAllowed<32>
name_lang
maxGroupSize<32>
holidayWorldState<32>
minlevel<32>
maxlevel<32>
ratedPlayers<32>
minPlayers<32>
maxPlayers<32>
flags<u32>

BUILD 5.0.1.15640-5.2.0.16826
$id$ID<32>
mapID<u32>[10]
instanceType<32>
groupsAllowed<32>
name_lang
maxGroupSize<32>
holidayWorldState<32>
minlevel<32>
maxlevel<32>
ratedPlayers<32>
minPlayers<32>
maxPlayers<32>
flags<u32>

BUILD 4.0.6.13623-5.0.1.15544
$id$ID<32>
mapID<u32>[8]
instanceType<32>
groupsAllowed<32>
name_lang
maxGroupSize<32>
holidayWorldState<32>
minlevel<32>
maxlevel<32>
ratedPlayers<32>
minPlayers<32>
maxPlayers<32>
flags<u32>

BUILD 3.3.3.11685-4.0.6.13596
$id$ID<32>
mapID<u32>[8]
instanceType<32>
groupsAllowed<32>
name_lang
maxGroupSize<32>
holidayWorldState<32>
minlevel<32>
maxlevel<32>

BUILD 3.3.0.10958-3.3.2.11403
$id$ID<32>
mapID<u32>[8]
instanceType<32>
field_8444340996<32>
groupsAllowed<32>
name_lang
maxGroupSize<32>
holidayWorldState<32>

BUILD 3.1.0.9767-3.2.2.10505
$id$ID<32>
mapID<u32>[8]
instanceType<32>
minlevel<32>
maxlevel<32>
field_8444340996<32>
field_3492759849<32>
field_3354886897<32>
groupsAllowed<32>
name_lang
field_4451966822<32>
holidayWorldState

BUILD 3.0.3.9183-3.0.9.9551
$id$ID<32>
mapID<u32>[8]
instanceType<32>
minlevel<32>
maxlevel<32>
field_8444340996<32>
field_3492759849<32>
field_3354886897<32>
groupsAllowed<32>
name_lang
field_4451966822<32>

BUILD 2.4.0.8089-3.0.2.9056
$id$ID<32>
mapID<u32>[8]
instanceType<32>
minlevel<32>
maxlevel<32>
field_8444340996<32>
field_3492759849<32>
groupsAllowed<32>
name_lang
field_3354886897<32>

BUILD 2.0.0.5610-2.3.3.7799
$id$ID<32>
mapID<u32>[8]
instanceType<32>
minlevel<32>
maxlevel<32>
field_8444340996<32>
field_3492759849<32>
groupsAllowed<32>
name_lang
