COLUMNS
int ID
uint<BattlePetAbilityTurn::ID> turnID
uint<BattlePetVisual::ID> visualID
uint<BattlePetAbility::ID> abilityID
uint effectPropertyID
uint flags
int property

BUILD 5.0.2.15827-6.2.4.21742
$id$ID<32>
turnID<32>
visualID<32>
abilityID<32>
effectPropertyID<32>
flags<32>
property<32>[6]

BUILD 5.0.1.15640-5.0.1.15799
$id$ID<32>
turnID<32>
visualID<32>
property<32>[3]
abilityID<32>
effectPropertyID<32>
flags<32>

BUILD 5.0.1.15544-5.0.1.15589
$id$ID<32>
turnID<32>
visualID<32>
property<32>[3]
abilityID<32>
flags<32>

BUILD 5.0.1.15508
$id$ID<32>
turnID<32>
visualID<32>
property<32>[3]
abilityID<32>
