COLUMNS
uint field_1491179124?
uint field_1661507031?
uint field_590465161?
uint field_1018597571?
uint field_2380903388?
uint field_4110474659?
int ID
uint auraBattlePetAbilityID
uint battlePetAbilityTurnID
uint battlePetEffectPropertiesID
uint battlePetVisualID
uint orderIndex
int param

BUILD 6.0.1.18179
$id$ID<32>
field_1491179124<32>
field_1661507031<32>
field_590465161<32>
field_1018597571<32>
field_2380903388<32>
field_4110474659<32>[6]

LAYOUT 5D30EBC5
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231
battlePetAbilityTurnID<16> // unk_8C, unk_90
battlePetVisualID<16>
auraBattlePetAbilityID<16>
battlePetEffectPropertiesID<16>
param<16>[6]
orderIndex<8>
$id$ID<32>
