COLUMNS
string Field_1_15_1_53009_000?
locstring Field_1_15_1_53009_001_lang?
locstring Field_1_15_1_53009_002_lang?
locstring Field_1_15_1_53009_003_lang?
int Field_1_15_1_53009_004?
int Field_1_15_1_53009_005?
int Field_1_15_1_53009_006?
int Field_1_15_1_53009_007?

LAYOUT 6B8D71CD
BUILD 1.15.1.53009, 1.15.1.53181, 1.15.1.53247
Field_1_15_1_53009_000
Field_1_15_1_53009_001_lang
Field_1_15_1_53009_002_lang
Field_1_15_1_53009_003_lang
$id$Field_1_15_1_53009_004<32>
Field_1_15_1_53009_005<32>
Field_1_15_1_53009_006<32>
Field_1_15_1_53009_007<32>
