COLUMNS
uint field_2740602371?
uint field_2386936535?
uint field_3914564350?
uint field_1957080468?
uint field_4131740473?
uint field_3579345729?
string field_1699889080?
string field_1693513835?
int ID
int cardUIModelSceneID
int creatureID
locstring description_lang
uint flags
int iconFileDataID
int loadoutUIModelSceneID
uint petTypeEnum
locstring sourceText_lang
int sourceTypeEnum
int summonSpellID

BUILD 6.0.1.18179
$id$ID<32>
field_2740602371<32>
field_2386936535<32>
field_3914564350<32>
field_1957080468<32>
field_4131740473<32>
field_3579345729<32>
field_1699889080
field_1693513835

LAYOUT 8A3D97A4
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
sourceText_lang
description_lang
creatureID<32>
iconFileDataID<32>
summonSpellID<32>
flags<16>
petTypeEnum<8>
sourceTypeEnum<8>
$id$ID<32>
cardUIModelSceneID<32>
loadoutUIModelSceneID<32>

LAYOUT B0ED8D66
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433
description_lang
sourceText_lang
creatureID<32>
summonSpellID<32>
iconFileDataID<32>
flags<16>
petTypeEnum<8>
sourceTypeEnum<8>
$id$ID<32>
cardUIModelSceneID<32>
loadoutUIModelSceneID<32>
