COLUMNS
int ID
string name
int type
int flags
float positionOffset
float targetOffset
float positionSmoothing
float rotationSmoothing
float fieldOfView
int lockedPositionOffsetBase
int lockedPositionOffsetDirection
int lockedTargetOffsetBase
int lockedTargetOffsetDirection

BUILD 4.0.0.12122-6.0.1.18297
$id$ID<32>
name
type<32>
flags<u32>
positionOffset[3]
targetOffset[3]
positionSmoothing
rotationSmoothing
fieldOfView
lockedPositionOffsetBase<32>
lockedPositionOffsetDirection<32>
lockedTargetOffsetBase<32>
lockedTargetOffsetDirection<32>
