COLUMNS
int ID
int ShakeType
int Direction
float Amplitude
float Frequency
float Duration
float Phase
float Coefficient
int Flags

BUILD 6.0.1.18179
$id$ID<32>
ShakeType<32>
Direction<32>
Amplitude
Frequency
Duration
Phase
Coefficient
Flags<32>

BUILD 0.5.3.3368, 4.0.0.11792
BUILD 0.5.3.3368-4.2.0.14316
$id$ID<32>
ShakeType<32>
Direction<32>
Amplitude
Frequency
Duration
Phase
Coefficient

BUILD 4.2.0.14333-5.4.8.18414
$id$ID<32>
ShakeType<32>
Direction<32>
Amplitude
Frequency
Duration
Phase
Coefficient
Flags<32>
