COLUMNS
int ID
string Name
int Type
int Flags
float PositionOffset
float TargetOffset
float PositionSmoothing
float RotationSmoothing
float FieldOfView
int LockedPositionOffsetBase
int LockedPositionOffsetDirection
int LockedTargetOffsetBase
int LockedTargetOffsetDirection

BUILD 4.0.0.12122-6.0.1.18297
$id$ID<32>
Name
Type<32>
Flags<u32>
PositionOffset[3]
TargetOffset[3]
PositionSmoothing
RotationSmoothing
FieldOfView
LockedPositionOffsetBase<32>
LockedPositionOffsetDirection<32>
LockedTargetOffsetBase<32>
LockedTargetOffsetDirection<32>
