COLUMNS
int ID
string name
int type
int flags
float positionOffset
float targetOffset
float positionSmoothing
float rotationSmoothing
float fieldOfView
int lockedPositionOffsetBase
int lockedPositionOffsetDirection
int lockedTargetOffsetBase
int lockedTargetOffsetDirection

BUILD 6.0.1.18179
$id$ID<32>
name
type<32>
flags<32>
positionOffset[3]
targetOffset[3]
positionSmoothing
rotationSmoothing
fieldOfView
lockedPositionOffsetBase<32>
lockedPositionOffsetDirection<32>
lockedTargetOffsetBase<32>
lockedTargetOffsetDirection<32>

LAYOUT CDB6BC2F
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231
$noninlineid$ID<32>
positionOffset[3]
targetOffset[3]
positionSmoothing
rotationSmoothing
fieldOfView
flags<16>
type<8>
lockedPositionOffsetBase<8>
lockedPositionOffsetDirection<8>
lockedTargetOffsetBase<8>
lockedTargetOffsetDirection<8>
