COLUMNS
int ID
int atmosphericMaskFileDataID
float atmosphericMaskScale
int atmosphericModifiedFileDataID
int baseFileDataID
float bodyBaseScale
int glowMaskFileDataID
float glowMaskScale
int glowModifiedFileDataID
int lightMaskFileDataID
float position
float rotateRate
float scrollURate
float scrollVRate
int skyArrayBand
float field_994563589
int field_902229264
int field_992072222
float field_1034706330
int field_255574889
int field_652766455
float field_1760603271
float field_763975765
int field_1359476940
int field_1864648438
int field_1682584886
float field_1261151942
int field_997242837
float field_543080817
float field_1456533453

LAYOUT D09BE31C
BUILD 7.3.5.26654, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
baseFileDataID<32>
lightMaskFileDataID<32>
glowMaskFileDataID<32>[2]
atmosphericMaskFileDataID<32>
atmosphericModifiedFileDataID<32>
glowModifiedFileDataID<32>[2]
scrollURate[2]
scrollVRate[2]
rotateRate
glowMaskScale[2]
atmosphericMaskScale
position[3]
bodyBaseScale
skyArrayBand<16>
$id$ID<32>

LAYOUT 840A53AC
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
baseFileDataID<32>
bodyBaseScale
position[3]
glowMaskFileDataID<32>[2]
glowMaskScale[2]
glowModifiedFileDataID<32>[2]
atmosphericMaskFileDataID<32>
atmosphericModifiedFileDataID<32>
scrollURate[2]
scrollVRate[2]
rotateRate
atmosphericMaskScale
lightMaskFileDataID<32>
skyArrayBand<16>
$id$ID<32>

LAYOUT FC417DCA
BUILD 8.0.1.26788
field_994563589[3]
$id$field_902229264<32>
field_992072222<32>
field_1034706330
field_255574889<32>
field_652766455<32>
field_1760603271
field_763975765
field_1359476940<16>
field_1864648438<32>
field_1682584886<32>[2]
field_1261151942[2]
field_997242837<32>[2]
field_543080817[2]
field_1456533453[2]
