COLUMNS
int ID
int realmType
int playerKillingAllowed
int roleplaying
int playerAttackSpeedBase
int maxDamageReductionPctPhysical

BUILD 5.0.1.15640-5.4.8.18414
$id$ID<32>
realmType<32>
playerKillingAllowed<32>
roleplaying<32>
playerAttackSpeedBase<32>
maxDamageReductionPctPhysical<32>

BUILD 4.0.0.11927-5.0.1.15589
$id$ID<32>
realmType<32>
playerKillingAllowed<32>
roleplaying<32>
playerAttackSpeedBase<32>

BUILD 0.12.0.3988-3.3.5.12340
$id$ID<32>
realmType<32>
playerKillingAllowed<32>
roleplaying<32>

BUILD 0.10.0.3892-0.11.0.3925
$id$ID<32>
realmType<32>
playerKillingAllowed<32>
