COLUMNS
int Field_5_5_0_61000_000?
int Field_5_5_0_61000_001?
int Field_5_5_0_61000_002?
int Field_5_5_0_61000_003?
int Field_5_5_0_61000_004?
int Field_5_5_0_61000_005?
int Field_5_5_0_61000_006?
int Field_5_5_0_61000_007?

LAYOUT CBC6D48A
BUILD 5.5.0.61000, 5.5.0.61051, 5.5.0.61135, 5.5.0.61184, 5.5.0.61208
$id$Field_5_5_0_61000_000<32>
Field_5_5_0_61000_001<32>
Field_5_5_0_61000_002<32>
Field_5_5_0_61000_003<32>
Field_5_5_0_61000_004<32>
Field_5_5_0_61000_005<32>
Field_5_5_0_61000_006<32>
Field_5_5_0_61000_007<32>
