COLUMNS
int ID
int<ChrRaces::ID> RaceID
int<ChrClasses::ID> ClassID
int SexID
int OutfitID
int PetDisplayID
int PetFamilyID
int ItemID
int DisplayItemID
int InventoryType
int GenderID

BUILD 4.0.0.12025-5.4.8.18414
$id$ID<32>
RaceID<u8>
ClassID<u8>
SexID<u8>
OutfitID<u8>
ItemID<u32>[24]
DisplayItemID<u32>[24]
InventoryType<32>[24]
PetDisplayID<u32>
PetFamilyID<u32>

BUILD 3.0.1.8303-4.0.0.11927
$id$ID<32>
RaceID<u8>
ClassID<u8>
SexID<u8>
OutfitID<u8>
ItemID<u32>[24]
DisplayItemID<u32>[24]
InventoryType<32>[24]

BUILD 0.5.3.3368-2.4.3.8606
$id$ID<32>
RaceID<u8>
ClassID<u8>
GenderID<u8>
OutfitID<u8>
ItemID<u32>[12]
DisplayItemID<u32>[12]
InventoryType<32>[12]
