COLUMNS
int ID
int<ChrRaces::ID> RaceID
int SexID
int VariationID
int Geoset
int GenderID
int BeardGeoset
int MoustacheGeoset
int SideburnGeoset

BUILD 4.0.0.11927-6.2.4.21742
$id$ID<32>
RaceID<u32>
SexID<u32>
VariationID<u32>
Geoset<32>[5]

BUILD 3.0.1.8681-3.3.5.12340
RaceID<u32>
SexID<u32>
VariationID<u32>
Geoset<32>[5]

BUILD 2.3.0.7561-3.0.1.8634
RaceID<u32>
SexID<u32>
VariationID<u32>
Geoset<32>[8]

BUILD 0.6.0.3592-2.2.0.7272
RaceID<u32>
SexID<u32>
VariationID<u32>
Geoset<32>[6]

BUILD 0.5.3.3368-0.5.5.3494
RaceID<u32>
GenderID<u32>
VariationID<u32>
BeardGeoset<32>
MoustacheGeoset<32>
SideburnGeoset<32>
