COLUMNS
uint field_2803442754?
uint field_3817103996?
uint field_109966757?
uint field_282427092?
uint field_549768862?
uint field_1403783413?
uint field_2660581330?
uint field_4255104354?
int ID
uint containerID
int dummyItemID
uint duration
uint flags
uint garrFollowerID
uint maxShipments
int onCompleteSpellID
int spellID
uint treasureID

BUILD 6.0.1.18179
field_2803442754<32>
field_3817103996<32>
field_109966757<32>
field_282427092<32>
field_549768862<32>
field_1403783413<32>
field_2660581330<32>
field_4255104354<32>

LAYOUT E6D3C7C1
BUILD 8.0.1.26095, 8.0.1.26175
$noninlineid$ID<32>
treasureID<32>
duration<32>
spellID<32>
dummyItemID<32>
onCompleteSpellID<32>
containerID<16> // unk_8C, unk_90
garrFollowerID<16>
maxShipments<8>
flags<8>
