COLUMNS
int ID
locstring ZoneName_lang
int<ChrClasses::ID> ChrClassesID
int<UiTextureAtlasElement::ID> ZoneImageAtlas
int<ChrRaces::ID> ChrRacesID?
int<SpellVisualKit::ID> SpellVisualKitID? // fall back to column in ChrClasses if not set
int<SpellVisualKit::ID> Field_9_0_1_34615_004?
int<SpellVisualKit::ID> SpellVisualKitID_Female? // fall back to SpellVisualKitID if not set
int<SpellVisualKit::ID> Field_9_0_1_34615_004_Female?
int<SpellVisualKit::ID> Field_9_0_1_34821_007?
int<SpellVisualKit::ID> GroundSpellVisualKitID? // fall back to column in ChrClasses if not set
int<SpellVisualKit::ID> Field_9_0_1_34821_009?

LAYOUT CC89E761
BUILD 9.0.1.34137, 9.0.1.34199, 9.0.1.34278, 9.0.1.34324, 9.0.1.34365, 9.0.1.34392
$noninline,id$ID<32>
ZoneName_lang
ChrClassesID<8>
ZoneImageAtlas<32>
$noninline,relation$ChrRacesID<8>

LAYOUT 63B891C1
BUILD 9.0.1.34490
$noninline,id$ID<32>
ZoneName_lang
ChrClassesID<8>
ZoneImageAtlas<32>
SpellVisualKitID<32>
$noninline,relation$ChrRacesID<8>

LAYOUT 1DE3D407
BUILD 9.0.1.34615, 9.0.1.34714
$noninline,id$ID<32>
ZoneName_lang
ChrClassesID<8>
ZoneImageAtlas<32>
SpellVisualKitID<32>
Field_9_0_1_34615_004<32>
$noninline,relation$ChrRacesID<8>

LAYOUT DC9F44EE
BUILD 9.0.1.34821, 9.0.1.34902
$noninline,id$ID<32>
ZoneName_lang
ChrClassesID<8>
ZoneImageAtlas<32>
SpellVisualKitID<32>
Field_9_0_1_34615_004<32>
SpellVisualKitID_Female<32>
Field_9_0_1_34615_004_Female<32>
Field_9_0_1_34821_007<32>
GroundSpellVisualKitID<32>
Field_9_0_1_34821_009<32>
$noninline,relation$ChrRacesID<8>

LAYOUT 6379DBB8
BUILD 9.0.1.34972, 9.0.1.35078
$noninline,id$ID<32>
ZoneName_lang
ChrClassesID<u8>
ZoneImageAtlas<32>
SpellVisualKitID<32>
Field_9_0_1_34615_004<32>
SpellVisualKitID_Female<32>
Field_9_0_1_34615_004_Female<32>
Field_9_0_1_34821_007<32>
GroundSpellVisualKitID<32>
Field_9_0_1_34821_009<32>
$noninline,relation$ChrRacesID<u8>
