COLUMNS
int ID
uint<ChrRaces::ID> RaceID
uint SexID
uint VariationID
uint VariationType
uint GeosetID
uint GeosetType
uint Showscalp
int ColorIndex
int customGeoFileDataID
int hdCustomGeoFileDataID
uint field_1053376238?
int field_1334787408?
uint field_1532576006?
int field_1838711077?
uint field_1874725257?
int field_1905686843?
uint field_1933042534?
uint field_3219317051?
uint field_3898499771?
int field_4083046615?

BUILD 6.0.1.18179
$id$ID<32>
RaceID<32>
SexID<32>
VariationID<32>
VariationType<32>
GeosetID<32>
GeosetType<32>
Showscalp<32>
ColorIndex<32>

LAYOUT 33EB32D2
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
hdCustomGeoFileDataID<32>
$relation$RaceID<8>
SexID<8>
VariationID<8>
VariationType<8>
GeosetID<8>
GeosetType<8>
Showscalp<8>
ColorIndex<8>
customGeoFileDataID<32>

BUILD 4.0.0.11792
$id$ID<32>
RaceID<32>
SexID<32>
VariationID<32>
GeosetID<32>
Showscalp<32>

BUILD 0.5.3.3368
ID<32>
RaceID<32>
SexID<32>
VariationID<32>
GeosetID<32>
Showscalp<32>

LAYOUT 0F1E8A82
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
$noninline,id$ID<32>
hdCustomGeoFileDataID<32>
$relation$RaceID<8>
SexID<8>
VariationID<8>
GeosetID<8>
Showscalp<8>
VariationType<8>
GeosetType<8>
ColorIndex<8>
customGeoFileDataID<32>

LAYOUT 550B8355
BUILD 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715
$noninline,id$ID<32>
field_1838711077<32>
$relation$field_1053376238<8>
field_3219317051<8>
field_1905686843<8>
field_1874725257<8>
field_3898499771<8>
field_1933042534<8>
field_1532576006<8>
field_1334787408<8>
field_4083046615<32>
