COLUMNS
int ID
int<ChrRaces::ID> raceID
int<ChrClasses::ID> classID
int sexID
int outfitID
int petDisplayID
int petFamilyID
int itemID
int displayItemID
int inventoryType
int genderID

BUILD 4.0.0.12025-5.4.8.18414
$id$ID<32>
raceID<u8>
classID<u8>
sexID<u8>
outfitID<u8>
itemID<u32>[24]
displayItemID<u32>[24]
inventoryType<32>[24]
petDisplayID<u32>
petFamilyID<u32>

BUILD 3.0.1.8303-4.0.0.11927
$id$ID<32>
raceID<u8>
classID<u8>
sexID<u8>
outfitID<u8>
itemID<u32>[24]
displayItemID<u32>[24]
inventoryType<32>[24]

BUILD 0.5.3.3368-2.4.3.8606
$id$ID<32>
raceID<u8>
classID<u8>
genderID<u8>
outfitID<u8>
itemID<u32>[12]
displayItemID<u32>[12]
inventoryType<32>[12]
