COLUMNS
int ID
uint<ChrRaces::ID> raceID
uint<ChrClasses::ID> classID
uint sexID
uint outfitID
int ItemID
uint DisplayItemID
uint InventoryType
uint petDisplayID
uint petFamilyID

BUILD 6.0.1.18179
$id$ID<32>
raceID<8>
classID<8>
sexID<8>
outfitID<8>
ItemID<32>[24]
DisplayItemID<32>[24]
InventoryType<32>[24]
petDisplayID<32>
petFamilyID<32>

LAYOUT 0EEBEE24
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231
$noninlineid$ID<32>
ItemID<32>[24]
petDisplayID<32>
classID<8>
sexID<8>
outfitID<8>
petFamilyID<8>
$noninlinerelation$raceID<8>

BUILD 4.0.0.11792
$id$ID<32>
raceID<8>
classID<8>
sexID<8>
outfitID<8>
ItemID<32>[24]
DisplayItemID<32>[24]
InventoryType<32>[24]

BUILD 0.5.3.3368
ID<32>
raceID<8>
classID<8>
sexID<8>
outfitID<8>
ItemID<32>[12]
DisplayItemID<32>[12]
InventoryType<32>[12]
