COLUMNS
int ID
uint<ChrRaces::ID> raceID
uint sexID
uint variationID
int geoset
uint genderID
int beardGeoset
int moustacheGeoset
int sideburnGeoset

BUILD 4.0.0.11927-6.2.4.21742
$id$ID<32>
raceID<32>
sexID<32>
variationID<32>
geoset<32>[5]

BUILD 3.0.1.8681-3.3.5.12340
raceID<32>
sexID<32>
variationID<32>
geoset<32>[5]

BUILD 2.3.0.7561-3.0.1.8634
raceID<32>
sexID<32>
variationID<32>
geoset<32>[8]

BUILD 0.6.0.3592-2.2.0.7272
raceID<32>
sexID<32>
variationID<32>
geoset<32>[6]

BUILD 0.5.3.3368-0.5.5.3494
raceID<32>
genderID<32>
variationID<32>
beardGeoset<32>
moustacheGeoset<32>
sideburnGeoset<32>
