COLUMNS
int ID
uint<ChrRaces::ID> RaceID
uint SexID
uint VariationID
uint VariationType
uint GeosetID
uint GeosetType
uint Showscalp
int ColorIndex
int customGeoFileDataID
int hdCustomGeoFileDataID

BUILD 6.0.1.18179
$id$ID<32>
RaceID<32>
SexID<32>
VariationID<32>
VariationType<32>
GeosetID<32>
GeosetType<32>
Showscalp<32>
ColorIndex<32>

LAYOUT 33EB32D2
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231
$noninlineid$ID<32>
hdCustomGeoFileDataID<32>
RaceID<8> // unk_8C, unk_90
SexID<8>
VariationID<8>
VariationType<8>
GeosetID<8>
GeosetType<8>
Showscalp<8>
ColorIndex<8>
customGeoFileDataID<32>

BUILD 4.0.0.11792
$id$ID<32>
RaceID<32>
SexID<32>
VariationID<32>
GeosetID<32>
Showscalp<32>
