COLUMNS
int ID
uint baseCapacity
uint completeSpellVisualID
uint crossFactionID
locstring description_lang
int faction
uint garrBuildingType
uint garrTypeID
uint largeDisplayInfoID
uint largeThreshold
uint mediumDisplayInfoID
uint mediumThreshold
locstring pendingText_lang
uint smallDisplayInfoID
uint uiTextureKitID
uint workingDisplayInfoID
uint workingSpellVisualID
locstring field_489634877_lang
locstring field_1405956624_lang
uint field_533242837
uint field_1600601504
uint field_353447196
uint field_306026198
uint field_1193339366
uint field_384083231
uint field_176497193
uint field_515161060
uint field_1205248423
uint field_1480946815
uint field_1693898351
uint field_1727328059
int field_1997310216
uint field_1442235079

BUILD 6.0.1.18179
$id$ID<32>
baseCapacity<32>
garrBuildingType<32>
pendingText_lang
uiTextureKitID<32>
smallDisplayInfoID<32>
mediumDisplayInfoID<32>
largeDisplayInfoID<32>
mediumThreshold<32>
largeThreshold<32>

LAYOUT 194896E3
BUILD 7.3.5.26654, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
pendingText_lang
description_lang
workingSpellVisualID<32>
uiTextureKitID<16>
workingDisplayInfoID<16>
smallDisplayInfoID<16>
mediumDisplayInfoID<16>
largeDisplayInfoID<16>
crossFactionID<16>
baseCapacity<8>
garrBuildingType<8>
garrTypeID<8>
mediumThreshold<8>
largeThreshold<8>
faction<8>
completeSpellVisualID<32>

LAYOUT F55F5E87
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
description_lang
pendingText_lang
workingSpellVisualID<32>
uiTextureKitID<16>
smallDisplayInfoID<16>
mediumDisplayInfoID<16>
largeDisplayInfoID<16>
workingDisplayInfoID<16>
crossFactionID<16>
garrTypeID<8>
garrBuildingType<8>
baseCapacity<8>
mediumThreshold<8>
largeThreshold<8>
faction<8>
completeSpellVisualID<32>

LAYOUT 13048703
BUILD 8.0.1.26788
$noninline,id$ID<32>
field_489634877_lang
field_1405956624_lang
field_533242837<16>
field_1600601504<8>
field_353447196<8>
field_306026198<8>
field_1193339366<16>
field_384083231<16>
field_176497193<16>
field_515161060<16>
field_1205248423<32>
field_1480946815<32>
field_1693898351<8>
field_1727328059<8>
field_1997310216<8>
field_1442235079<16>
