COLUMNS
int ID
uint<ChrRaces::ID> raceID
uint<ChrClasses::ID> classID
uint sexID
uint outfitID
uint petDisplayID
uint petFamilyID
uint itemID
uint displayItemID
int inventoryType
uint genderID

BUILD 4.0.0.12025-5.4.8.18414
$id$ID<32>
raceID<8>
classID<8>
sexID<8>
outfitID<8>
itemID<32>[24]
displayItemID<32>[24]
inventoryType<32>[24]
petDisplayID<32>
petFamilyID<32>

BUILD 3.0.1.8303-4.0.0.11927
$id$ID<32>
raceID<8>
classID<8>
sexID<8>
outfitID<8>
itemID<32>[24]
displayItemID<32>[24]
inventoryType<32>[24]

BUILD 0.5.3.3368-2.4.3.8606
$id$ID<32>
raceID<8>
classID<8>
genderID<8>
outfitID<8>
itemID<32>[12]
displayItemID<32>[12]
inventoryType<32>[12]
