COLUMNS
uint field_2396814754?
uint field_1354882598?
string field_3032081736?
uint field_3697573898?
uint field_1287441995?
uint field_959326869?
uint field_2733661406?
uint field_3975149009?
uint field_262351871?
int ID
uint baseCapacity
uint completeSpellVisualID
uint crossFactionID
locstring description_lang
int faction
uint garrBuildingType
uint garrTypeID
uint largeDisplayInfoID
uint largeThreshold
uint mediumDisplayInfoID
uint mediumThreshold
locstring pendingText_lang
uint smallDisplayInfoID
uint uiTextureKitID
uint workingDisplayInfoID
uint workingSpellVisualID

BUILD 6.0.1.18179
$id$ID<32>
field_2396814754<32>
field_1354882598<32>
field_3032081736
field_3697573898<32>
field_1287441995<32>
field_959326869<32>
field_2733661406<32>
field_3975149009<32>
field_262351871<32>

LAYOUT 194896E3
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
pendingText_lang
description_lang
workingSpellVisualID<32>
uiTextureKitID<16>
workingDisplayInfoID<16>
smallDisplayInfoID<16>
mediumDisplayInfoID<16>
largeDisplayInfoID<16>
crossFactionID<16>
baseCapacity<8>
garrBuildingType<8>
garrTypeID<8>
mediumThreshold<8>
largeThreshold<8>
faction<8>
completeSpellVisualID<32>

LAYOUT F55F5E87
BUILD 8.0.1.26297
$noninline,id$ID<32>
description_lang
pendingText_lang
workingSpellVisualID<32>
uiTextureKitID<16>
smallDisplayInfoID<16>
mediumDisplayInfoID<16>
largeDisplayInfoID<16>
workingDisplayInfoID<16>
crossFactionID<16>
garrTypeID<8>
garrBuildingType<8>
baseCapacity<8>
mediumThreshold<8>
largeThreshold<8>
faction<8>
completeSpellVisualID<32>
