COLUMNS
int ID
locstring ZoneName_lang
int<ChrClasses::ID> ChrClassesID?
int<UiTextureAtlasElement::ID> ZoneImageAtlas
int<ChrRaces::ID> ChrRacesID?
int Field_9_0_1_34490_003?
int Field_9_0_1_34615_003?
int Field_9_0_1_34615_004?
locstring Field_9_0_1_34821_000_lang?
int Field_9_0_1_34821_001?
int Field_9_0_1_34821_002?
int Field_9_0_1_34821_003?
int Field_9_0_1_34821_004?
int Field_9_0_1_34821_005?
int Field_9_0_1_34821_006?
int Field_9_0_1_34821_007?
int Field_9_0_1_34821_008?
int Field_9_0_1_34821_009?
int Field_9_0_1_34821_010?

LAYOUT CC89E761
BUILD 9.0.1.34137, 9.0.1.34199, 9.0.1.34278, 9.0.1.34324, 9.0.1.34365, 9.0.1.34392
$noninline,id$ID<32>
ZoneName_lang
ChrClassesID<8>
ZoneImageAtlas<32>
$noninline,relation$ChrRacesID<8>

LAYOUT 63B891C1
BUILD 9.0.1.34490
$noninline,id$ID<32>
ZoneName_lang
ChrClassesID<8>
ZoneImageAtlas<32>
Field_9_0_1_34490_003<32>
$noninline,relation$ChrRacesID<8>

LAYOUT 1DE3D407
BUILD 9.0.1.34615, 9.0.1.34714
$noninline,id$ID<32>
ZoneName_lang
ChrClassesID<8>
ZoneImageAtlas<32>
Field_9_0_1_34615_003<32>
Field_9_0_1_34615_004<32>
$noninline,relation$ChrRacesID<8>

LAYOUT DC9F44EE
BUILD 9.0.1.34821
$noninline,id$ID<32>
Field_9_0_1_34821_000_lang
Field_9_0_1_34821_001<8>
Field_9_0_1_34821_002<32>
Field_9_0_1_34821_003<32>
Field_9_0_1_34821_004<32>
Field_9_0_1_34821_005<32>
Field_9_0_1_34821_006<32>
Field_9_0_1_34821_007<32>
Field_9_0_1_34821_008<32>
Field_9_0_1_34821_009<32>
$noninline,relation$Field_9_0_1_34821_010<8>
