COLUMNS
locstring CategoryName_lang
int ID
int<UiTextureAtlasElement::ID> CustomizeIcon
int<UiTextureAtlasElement::ID> CustomizeIconSelected
int OrderIndex?
int Field_9_0_1_34081_005?
int Flags? // 1 = UndressModel
locstring Field_9_0_1_34615_000_lang?
int Field_9_0_1_34615_001?
int Field_9_0_1_34615_002?
int Field_9_0_1_34615_003?
int Field_9_0_1_34615_004?
int Field_9_0_1_34615_005?
int Field_9_0_1_34615_006?
int Field_9_0_1_34615_007?

LAYOUT E5D63E94
BUILD 9.0.1.34081, 9.0.1.34098, 9.0.1.34137, 9.0.1.34199, 9.0.1.34278, 9.0.1.34324, 9.0.1.34365, 9.0.1.34392, 9.0.1.34490
CategoryName_lang
$id$ID<32>
CustomizeIcon<32>
CustomizeIconSelected<32>
OrderIndex<32>
Field_9_0_1_34081_005<32>
Flags<32>

LAYOUT DDD14B64
BUILD 9.0.1.34615
Field_9_0_1_34615_000_lang
$id$Field_9_0_1_34615_001<32>
Field_9_0_1_34615_002<32>
Field_9_0_1_34615_003<32>
Field_9_0_1_34615_004<32>
Field_9_0_1_34615_005<32>
Field_9_0_1_34615_006<32>
Field_9_0_1_34615_007<32>
