COLUMNS
int ID
string petNameToken
locstring name_lang
locstring name_female_lang
locstring name_male_lang
string filename
int spellClassSet
uint flags
uint<CinematicSequences::ID> cinematicSequenceID
int attackPowerPerStrength
int attackPowerPerAgility
int rangedAttackPowerPerAgility
int defaultSpec
uint<FileData::ID> createScreenFileDataID
uint<FileData::ID> selectScreenFileDataID
uint<FileData::ID> lowResScreenFileDataID
uint<FileData::ID> iconFileDataID
int required_expansion
int displayPower
int field_9880622150?
int damageBonusStat
int playerClass

BUILD 5.0.4.16016-5.4.8.18414
$id$ID<32>
displayPower<32>
petNameToken
name_lang
name_female_lang
name_male_lang
filename
spellClassSet<32>
flags<32>
cinematicSequenceID<32>
attackPowerPerStrength<32>
attackPowerPerAgility<32>
rangedAttackPowerPerAgility<32>
defaultSpec<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
lowResScreenFileDataID<32>
iconFileDataID<32>

BUILD 5.0.1.15668-5.0.4.15890
$id$ID<32>
displayPower<32>
petNameToken
name_lang
name_female_lang
name_male_lang
filename
spellClassSet<32>
flags<32>
cinematicSequenceID<32>
required_expansion<32>
attackPowerPerStrength<32>
attackPowerPerAgility<32>
rangedAttackPowerPerAgility<32>
defaultSpec<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>

BUILD 5.0.1.15464-5.0.1.15662
$id$ID<32>
displayPower<32>
petNameToken
name_lang
name_female_lang
name_male_lang
filename
spellClassSet<32>
flags<32>
cinematicSequenceID<32>
required_expansion<32>
attackPowerPerStrength<32>
attackPowerPerAgility<32>
rangedAttackPowerPerAgility<32>
defaultSpec<32>

BUILD 4.0.0.12232-4.3.4.15595
$id$ID<32>
displayPower<32>
petNameToken
name_lang
name_female_lang
name_male_lang
filename
spellClassSet<32>
flags<32>
cinematicSequenceID<32>
required_expansion<32>
attackPowerPerStrength<32>
attackPowerPerAgility<32>
rangedAttackPowerPerAgility<32>

BUILD 4.0.0.11927-4.0.0.12164
$id$ID<32>
displayPower<32>
petNameToken
name_lang
name_female_lang
name_male_lang
filename
spellClassSet<32>
flags<32>
cinematicSequenceID<32>
required_expansion<32>
attackPowerPerStrength<32>
attackPowerPerAgility<32>
rangedAttackPowerPerAgility<32>

BUILD 3.0.1.8681-3.3.5.12340
$id$ID<32>
damageBonusStat<32>
displayPower<32>
petNameToken
name_lang
name_female_lang
name_male_lang
filename
spellClassSet<32>
flags<32>
cinematicSequenceID<32>
required_expansion<32>

BUILD 3.0.1.8622-3.0.1.8634
$id$ID<32>
damageBonusStat<32>
displayPower<32>
petNameToken
name_lang
name_female_lang
name_male_lang
filename
spellClassSet<32>
flags<32>
cinematicSequenceID<32>

BUILD 2.4.0.8089-3.0.1.8471
$id$ID<32>
damageBonusStat<32>
displayPower<32>
petNameToken
name_lang
name_female_lang
name_male_lang
filename
spellClassSet<32>
flags<32>

BUILD 2.1.0.6692-2.3.3.7799
$id$ID<32>
damageBonusStat<32>
displayPower<32>
petNameToken
name_lang
filename
spellClassSet<32>
flags<32>

BUILD 2.0.0.6080-2.0.6.6337
$id$ID<32>
playerClass<32>
damageBonusStat<32>
displayPower<32>
petNameToken
name_lang
filename
spellClassSet<32>
flags<32>
field_9880622150<32>

BUILD 1.10.0.5195-2.0.0.5666
$id$ID<32>
playerClass<32>
damageBonusStat<32>
displayPower<32>
petNameToken
name_lang
filename
spellClassSet<32>
flags<32>

BUILD 1.2.0.4147-1.9.4.5086
$id$ID<32>
playerClass<32>
damageBonusStat<32>
displayPower<32>
petNameToken
name_lang
filename
spellClassSet<32>

BUILD 1.1.2.4125, 2.0.0.5991
$id$ID<32>
playerClass<32>
damageBonusStat<32>
displayPower<32>
petNameToken
name_lang
filename
spellClassSet<32>

BUILD 0.8.0.3734-1.0.0.3980
$id$ID<32>
playerClass<32>
damageBonusStat<32>
displayPower<32>
petNameToken
name_lang
filename

BUILD 0.5.5.3494-0.7.6.3712
$id$ID<32>
playerClass<32>
damageBonusStat<32>
displayPower<32>
petNameToken
name_lang
filename

BUILD 0.5.3.3368
$id$ID<32>
playerClass<32>
damageBonusStat<32>
displayPower<32>
petNameToken
name_lang
