COLUMNS
locstring Field_9_0_1_34081_000_lang?
int Field_9_0_1_34081_001?
int Field_9_0_1_34081_002?
int Field_9_0_1_34081_003?
int Field_9_0_1_34081_004?
int Field_9_0_1_34081_005?
int Field_9_0_1_34081_006?
int Field_9_0_1_34081_007?
int Field_9_0_1_34081_008?

LAYOUT 3F99DF9F
BUILD 9.0.1.34081
Field_9_0_1_34081_000_lang
$id$Field_9_0_1_34081_001<32>
Field_9_0_1_34081_002<32>
Field_9_0_1_34081_003<32>
Field_9_0_1_34081_004<32>
Field_9_0_1_34081_005<32>
Field_9_0_1_34081_006<32>
Field_9_0_1_34081_007<32>
$noninline,relation$Field_9_0_1_34081_008<32>
