COLUMNS
locstring Field_9_0_1_34081_000_lang?
int ID
int<ChrCustomizationOption::ID> ChrCustomizationOptionID?
int ChrCustomizationReqID?
int OrderIndex? // per ChrCustomizationOptionID
locstring Field_9_0_1_34137_000_lang?
int Field_9_0_1_34137_001?
int Field_9_0_1_34137_002?
int Field_9_0_1_34137_003?
int Field_9_0_1_34137_004?
int Field_9_0_1_34137_005?
int Field_9_0_1_34137_006?

LAYOUT 9DC934CE
BUILD 9.0.1.34081, 9.0.1.34098
Field_9_0_1_34081_000_lang
$id$ID<32>
ChrCustomizationOptionID<32>
ChrCustomizationReqID<32>
OrderIndex<32>

LAYOUT 2BBAB38E
BUILD 9.0.1.34137
Field_9_0_1_34137_000_lang
$id$Field_9_0_1_34137_001<32>
Field_9_0_1_34137_002<32>
Field_9_0_1_34137_003<32>
Field_9_0_1_34137_004<32>
Field_9_0_1_34137_005<32>
Field_9_0_1_34137_006<32>
