COLUMNS
int ID
uint DisplayPower
string petNameToken
locstring name_lang
locstring name_female_lang
locstring name_male_lang
string filename
uint spellClassSet
uint flags
uint<CinematicSequences::ID> cinematicSequenceID
uint attackPowerPerStrength
uint attackPowerPerAgility
uint rangedAttackPowerPerAgility
uint defaultSpec
uint<FileData::ID> createScreenFileDataID
uint<FileData::ID> selectScreenFileDataID
uint<FileData::ID> lowResScreenFileDataID
uint<FileData::ID> iconFileDataID
uint primaryStatPriority
int startingLevel
uint required_expansion
uint PlayerClass
uint DamageBonusStat
string field_1053376238?
uint field_1334787408?
uint field_1336462998?
uint field_1367035623?
uint field_1532576006?
int field_1555716787?
locstring field_1838711077_lang?
string field_1874725257?
locstring field_1905686843_lang?
uint field_1933042534?
uint field_242207475?
int field_2633153277?
uint field_2699733778?
uint field_2715635810?
locstring field_3219317051_lang?
uint field_383478397?
uint field_3898499771?
uint field_3956182989?
uint field_4083046615?
uint field_737839365?

BUILD 6.0.1.18179
$id$ID<32>
DisplayPower<32>
petNameToken
name_lang
name_female_lang
name_male_lang
filename
spellClassSet<32>
flags<32>
cinematicSequenceID<32>
attackPowerPerStrength<32>
attackPowerPerAgility<32>
rangedAttackPowerPerAgility<32>
defaultSpec<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
lowResScreenFileDataID<32>
iconFileDataID<32>

LAYOUT 6F7AB8E7
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
petNameToken
name_lang
name_female_lang
name_male_lang
filename
createScreenFileDataID<32>
selectScreenFileDataID<32>
lowResScreenFileDataID<32>
iconFileDataID<32>
startingLevel<32>
flags<16>
cinematicSequenceID<16>
defaultSpec<16>
DisplayPower<8>
spellClassSet<8>
attackPowerPerStrength<8>
attackPowerPerAgility<8>
rangedAttackPowerPerAgility<8>
primaryStatPriority<8>
$id$ID<32>

BUILD 4.0.0.11792
$id$ID<32>
DisplayPower<32>
petNameToken
name_lang
name_female_lang
name_male_lang
filename
spellClassSet<32>
flags<32>
cinematicSequenceID<32>
required_expansion<32>
attackPowerPerStrength<32>
attackPowerPerAgility<32>
rangedAttackPowerPerAgility<32>

BUILD 0.5.3.3368
ID<32>
PlayerClass<32>
DamageBonusStat<32>
DisplayPower<32>
petNameToken
name_lang

LAYOUT 25B63E14
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
name_lang
filename
name_male_lang
name_female_lang
petNameToken
createScreenFileDataID<32>
selectScreenFileDataID<32>
iconFileDataID<32>
lowResScreenFileDataID<32>
startingLevel<32>
flags<16>
cinematicSequenceID<16>
defaultSpec<16>
primaryStatPriority<8>
DisplayPower<8>
rangedAttackPowerPerAgility<8>
attackPowerPerAgility<8>
attackPowerPerStrength<8>
spellClassSet<8>
$id$ID<32>

LAYOUT F6E46F38
BUILD 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715
field_1838711077_lang
field_1053376238
field_3219317051_lang
field_1905686843_lang
field_1874725257
field_3898499771<32>
field_1933042534<32>
field_1532576006<32>
field_1334787408<32>
field_4083046615<16>
field_1336462998<16>
field_2699733778<16>
field_1367035623<8>
field_3956182989<8>
field_2715635810<8>
field_242207475<8>
field_737839365<8>
field_383478397<8>
$id$field_2633153277<32>
field_1555716787<32>
