COLUMNS
locstring Name_lang
int ID
int<ChrCustomizationOption::ID> ChrCustomizationOptionID?
int<ChrCustomizationReq::ID> ChrCustomizationReqID?
int OrderIndex? // per ChrCustomizationOptionID
int Flags?
int Color?
int OrderIndex2? // Same values as OrderIndex???

LAYOUT 9DC934CE
BUILD 9.0.1.34081, 9.0.1.34098
Name_lang
$id$ID<32>
ChrCustomizationOptionID<32>
ChrCustomizationReqID<32>
OrderIndex<32>

LAYOUT 2BBAB38E
BUILD 9.0.1.34137, 9.0.1.34199, 9.0.1.34278, 9.0.1.34324, 9.0.1.34365, 9.0.1.34392, 9.0.1.34490
Name_lang
$id$ID<32>
ChrCustomizationOptionID<32>
ChrCustomizationReqID<32>
OrderIndex<32>
Flags<32>
Color<32>

LAYOUT CFC62441
BUILD 9.0.1.34615
Name_lang
$id$ID<32>
ChrCustomizationOptionID<32>
ChrCustomizationReqID<32>
OrderIndex<u16>
Flags<32>
Color<32>

LAYOUT B9DEFB9E
BUILD 9.0.1.34714, 9.0.1.34821, 9.0.1.34902, 9.0.1.34972
Name_lang
$id$ID<32>
ChrCustomizationOptionID<32>
ChrCustomizationReqID<32>
OrderIndex<u16>
Color<32>
OrderIndex2<u16>
Flags<32>
