COLUMNS
locstring Name_lang
int ID
int Field_9_0_1_34081_002?
int Flags? // 1 = Tattoo/Pattern, 2 = Skin/Hair Color, 3 = Skin/Tattoo Color, possibly flags
int OrderIndex? // per ChrModelID
int<ChrCustomizationCategory::ID> ChrCustomizationCategoryID?
int OptionType? // 0 = Slider, 1 = Checkbox
int ChrCustomizationID?
int<ChrModel::ID> ChrModelID?
float CameraZoom?
locstring Field_9_0_1_34615_000_lang?
int Field_9_0_1_34615_001?
int Field_9_0_1_34615_002?
int Field_9_0_1_34615_003?
int Field_9_0_1_34615_004?
int Field_9_0_1_34615_005?
int Field_9_0_1_34615_006?
int Field_9_0_1_34615_007?
float Field_9_0_1_34615_008?
int Field_9_0_1_34615_009?
int Field_9_0_1_34615_010?

LAYOUT 3F99DF9F
BUILD 9.0.1.34081, 9.0.1.34098, 9.0.1.34137, 9.0.1.34199
Name_lang
$id$ID<32>
Field_9_0_1_34081_002<32>
Flags<32>
OrderIndex<32>
ChrCustomizationCategoryID<32>
OptionType<32>
ChrCustomizationID<32>
$noninline,relation$ChrModelID<32>

LAYOUT 5C340158
BUILD 9.0.1.34278, 9.0.1.34324, 9.0.1.34365, 9.0.1.34392, 9.0.1.34490
Name_lang
$id$ID<32>
Field_9_0_1_34081_002<32>
Flags<32>
OrderIndex<32>
ChrCustomizationCategoryID<32>
OptionType<32>
CameraZoom
ChrCustomizationID<32>
$noninline,relation$ChrModelID<32>

LAYOUT 2B7BF5B8
BUILD 9.0.1.34615
Field_9_0_1_34615_000_lang
$id$Field_9_0_1_34615_001<32>
Field_9_0_1_34615_002<u16>
Field_9_0_1_34615_003<32>
Field_9_0_1_34615_004<32>
Field_9_0_1_34615_005<32>
Field_9_0_1_34615_006<32>
Field_9_0_1_34615_007<32>
Field_9_0_1_34615_008
Field_9_0_1_34615_009<32>
Field_9_0_1_34615_010<32>
