COLUMNS
int ID
int ReqType? // 1: Class req
int ReqValue? // Class mask if ReqType is 1
int Field_9_0_1_34081_002?
int Field_9_0_1_34365_000?
int Field_9_0_1_34365_001?
int Field_9_0_1_34365_002?
int Field_9_0_1_34365_003?
int Field_9_0_1_34365_004?

LAYOUT AA163FDE
BUILD 9.0.1.34081, 9.0.1.34098, 9.0.1.34137
$noninline,id$ID<32>
ReqType<32>
ReqValue<32>
Field_9_0_1_34081_002<32>

LAYOUT 489C75AF
BUILD 9.0.1.34199, 9.0.1.34278, 9.0.1.34324
$id$ID<32>
ReqType<32>
ReqValue<32>
Field_9_0_1_34081_002<32>

LAYOUT 9AE57897
BUILD 9.0.1.34365
$id$Field_9_0_1_34365_000<32>
Field_9_0_1_34365_001<32>
Field_9_0_1_34365_002<32>
Field_9_0_1_34365_003<32>
Field_9_0_1_34365_004<32>
