COLUMNS
int ID
uint DisplayPower
string petNameToken
locstring name_lang
locstring name_female_lang
locstring name_male_lang
string filename
uint spellClassSet
uint flags
uint<CinematicSequences::ID> cinematicSequenceID
uint attackPowerPerStrength
uint attackPowerPerAgility
uint rangedAttackPowerPerAgility
uint defaultSpec
uint<FileData::ID> createScreenFileDataID
uint<FileData::ID> selectScreenFileDataID
uint<FileData::ID> lowResScreenFileDataID
uint<FileData::ID> iconFileDataID
uint primaryStatPriority
int startingLevel
uint required_expansion

BUILD 6.0.1.18179
$id$ID<32>
DisplayPower<32>
petNameToken
name_lang
name_female_lang
name_male_lang
filename
spellClassSet<32>
flags<32>
cinematicSequenceID<32>
attackPowerPerStrength<32>
attackPowerPerAgility<32>
rangedAttackPowerPerAgility<32>
defaultSpec<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
lowResScreenFileDataID<32>
iconFileDataID<32>

LAYOUT 6F7AB8E7
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231
petNameToken
name_lang
name_female_lang
name_male_lang
filename
createScreenFileDataID<32>
selectScreenFileDataID<32>
lowResScreenFileDataID<32>
iconFileDataID<32>
startingLevel<32>
flags<16>
cinematicSequenceID<16>
defaultSpec<16>
DisplayPower<8>
spellClassSet<8>
attackPowerPerStrength<8>
attackPowerPerAgility<8>
rangedAttackPowerPerAgility<8>
primaryStatPriority<8>
$id$ID<32>

BUILD 4.0.0.11792
$id$ID<32>
DisplayPower<32>
petNameToken
name_lang
name_female_lang
name_male_lang
filename
spellClassSet<32>
flags<32>
cinematicSequenceID<32>
required_expansion<32>
attackPowerPerStrength<32>
attackPowerPerAgility<32>
rangedAttackPowerPerAgility<32>
