COLUMNS
locstring Name_lang
int ID
int<ChrCustomizationOption::ID> ChrCustomizationOptionID?
int<ChrCustomizationReq::ID> ChrCustomizationReqID?
int OrderIndex? // per ChrCustomizationOptionID
int Flags?
int Color?
int OrderIndex2? // Same values as OrderIndex???
locstring Field_9_0_1_35256_000_lang?
int Field_9_0_1_35256_001?
int Field_9_0_1_35256_002?
int Field_9_0_1_35256_003?
int Field_9_0_1_35256_004?
int Field_9_0_1_35256_005?
int Field_9_0_1_35256_006?
int Field_9_0_1_35256_007?
int Field_9_0_1_35256_008?

LAYOUT 9DC934CE
BUILD 9.0.1.34081, 9.0.1.34098
Name_lang
$id$ID<32>
ChrCustomizationOptionID<32>
ChrCustomizationReqID<32>
OrderIndex<32>

LAYOUT 2BBAB38E
BUILD 9.0.1.34137, 9.0.1.34199, 9.0.1.34278, 9.0.1.34324, 9.0.1.34365, 9.0.1.34392, 9.0.1.34490
Name_lang
$id$ID<32>
ChrCustomizationOptionID<32>
ChrCustomizationReqID<32>
OrderIndex<32>
Flags<32>
Color<32>

LAYOUT CFC62441
BUILD 9.0.1.34615
Name_lang
$id$ID<32>
ChrCustomizationOptionID<32>
ChrCustomizationReqID<32>
OrderIndex<u16>
Flags<32>
Color<32>

LAYOUT B9DEFB9E
BUILD 9.0.1.34714, 9.0.1.34821, 9.0.1.34902, 9.0.1.34972, 9.0.1.35078, 9.0.1.35167, 9.0.1.35213
Name_lang
$id$ID<32>
ChrCustomizationOptionID<32>
ChrCustomizationReqID<32>
OrderIndex<u16>
Color<32>
OrderIndex2<u16>
Flags<32>

LAYOUT 5E646924
BUILD 9.0.1.35256
Field_9_0_1_35256_000_lang
$id$Field_9_0_1_35256_001<32>
Field_9_0_1_35256_002<32>
Field_9_0_1_35256_003<32>
Field_9_0_1_35256_004<u16>
Field_9_0_1_35256_005<32>
Field_9_0_1_35256_006<32>
Field_9_0_1_35256_007<u16>
Field_9_0_1_35256_008<32>
