COLUMNS
int ID
string PetNameToken
locstring Name_lang
locstring Name_female_lang
locstring Name_male_lang
string Filename
int SpellClassSet
int Flags
int<CinematicSequences::ID> CinematicSequenceID
int AttackPowerPerStrength
int AttackPowerPerAgility
int RangedAttackPowerPerAgility
int DefaultSpec
int<FileData::ID> CreateScreenFileDataID
int<FileData::ID> SelectScreenFileDataID
int<FileData::ID> LowResScreenFileDataID
int<FileData::ID> IconFileDataID
int Required_expansion
int DisplayPower
int Field_9880622150?
int DamageBonusStat
int PlayerClass

BUILD 5.0.4.16016-5.4.8.18414
$id$ID<32>
DisplayPower<32>
PetNameToken
Name_lang
Name_female_lang
Name_male_lang
Filename
SpellClassSet<32>
Flags<u32>
CinematicSequenceID<u32>
AttackPowerPerStrength<32>
AttackPowerPerAgility<32>
RangedAttackPowerPerAgility<32>
DefaultSpec<32>
CreateScreenFileDataID<u32>
SelectScreenFileDataID<u32>
LowResScreenFileDataID<u32>
IconFileDataID<u32>

BUILD 5.0.1.15668-5.0.4.15890
$id$ID<32>
DisplayPower<32>
PetNameToken
Name_lang
Name_female_lang
Name_male_lang
Filename
SpellClassSet<32>
Flags<u32>
CinematicSequenceID<u32>
Required_expansion<32>
AttackPowerPerStrength<32>
AttackPowerPerAgility<32>
RangedAttackPowerPerAgility<32>
DefaultSpec<32>
CreateScreenFileDataID<u32>
SelectScreenFileDataID<u32>

BUILD 5.0.1.15464-5.0.1.15662
$id$ID<32>
DisplayPower<32>
PetNameToken
Name_lang
Name_female_lang
Name_male_lang
Filename
SpellClassSet<32>
Flags<u32>
CinematicSequenceID<u32>
Required_expansion<32>
AttackPowerPerStrength<32>
AttackPowerPerAgility<32>
RangedAttackPowerPerAgility<32>
DefaultSpec<32>

BUILD 4.0.0.12232-4.3.4.15595
$id$ID<32>
DisplayPower<32>
PetNameToken
Name_lang
Name_female_lang
Name_male_lang
Filename
SpellClassSet<32>
Flags<u32>
CinematicSequenceID<u32>
Required_expansion<32>
AttackPowerPerStrength<32>
AttackPowerPerAgility<32>
RangedAttackPowerPerAgility<32>

BUILD 4.0.0.11927-4.0.0.12164
$id$ID<32>
DisplayPower<32>
PetNameToken
Name_lang
Name_female_lang
Name_male_lang
Filename
SpellClassSet<32>
Flags<u32>
CinematicSequenceID<u32>
Required_expansion<32>
AttackPowerPerStrength<32>
AttackPowerPerAgility<32>
RangedAttackPowerPerAgility<32>

BUILD 3.0.1.8681-3.3.5.12340
$id$ID<32>
DamageBonusStat<32>
DisplayPower<32>
PetNameToken
Name_lang
Name_female_lang
Name_male_lang
Filename
SpellClassSet<32>
Flags<u32>
CinematicSequenceID<u32>
Required_expansion<32>

BUILD 3.0.1.8622-3.0.1.8634
$id$ID<32>
DamageBonusStat<32>
DisplayPower<32>
PetNameToken
Name_lang
Name_female_lang
Name_male_lang
Filename
SpellClassSet<32>
Flags<u32>
CinematicSequenceID<u32>

BUILD 2.4.0.8089-3.0.1.8471
$id$ID<32>
DamageBonusStat<32>
DisplayPower<32>
PetNameToken
Name_lang
Name_female_lang
Name_male_lang
Filename
SpellClassSet<32>
Flags<u32>

BUILD 2.1.0.6692-2.3.3.7799
$id$ID<32>
DamageBonusStat<32>
DisplayPower<32>
PetNameToken
Name_lang
Filename
SpellClassSet<32>
Flags<u32>

BUILD 2.0.0.6080-2.0.6.6337
$id$ID<32>
PlayerClass<32>
DamageBonusStat<32>
DisplayPower<32>
PetNameToken
Name_lang
Filename
SpellClassSet<32>
Flags<u32>
Field_9880622150<32>

BUILD 1.10.0.5195-2.0.0.5666
$id$ID<32>
PlayerClass<32>
DamageBonusStat<32>
DisplayPower<32>
PetNameToken
Name_lang
Filename
SpellClassSet<32>
Flags<u32>

BUILD 1.2.0.4147-1.9.4.5086
$id$ID<32>
PlayerClass<32>
DamageBonusStat<32>
DisplayPower<32>
PetNameToken
Name_lang
Filename
SpellClassSet<32>

BUILD 1.1.2.4125, 2.0.0.5991
$id$ID<32>
PlayerClass<32>
DamageBonusStat<32>
DisplayPower<32>
PetNameToken
Name_lang
Filename
SpellClassSet<32>

BUILD 0.8.0.3734-1.0.0.3980
$id$ID<32>
PlayerClass<32>
DamageBonusStat<32>
DisplayPower<32>
PetNameToken
Name_lang
Filename

BUILD 0.5.5.3494-0.7.6.3712
$id$ID<32>
PlayerClass<32>
DamageBonusStat<32>
DisplayPower<32>
PetNameToken
Name_lang
Filename

BUILD 0.5.3.3368
$id$ID<32>
PlayerClass<32>
DamageBonusStat<32>
DisplayPower<32>
PetNameToken
Name_lang
