COLUMNS
float CustomizeOffset
int ID
int Sex
int<CreatureDisplayInfo::ID> DisplayID
int<CharComponentTextureLayouts::ID> CharComponentTextureLayoutID?
int Field_9_0_1_34081_005?
int<FileData::ID> SkeletonFileDataID
int Field_9_0_1_34081_007?
int Field_9_0_1_34081_008?
int Field_9_0_1_34081_009?

LAYOUT 6FB2BE38
BUILD 9.0.1.34081, 9.0.1.34098, 9.0.1.34137
CustomizeOffset[3]
$id$ID<32>
Sex<32>
DisplayID<32>
CharComponentTextureLayoutID<32>
Field_9_0_1_34081_005<32>
SkeletonFileDataID<32>
Field_9_0_1_34081_007<32>
Field_9_0_1_34081_008<32>
Field_9_0_1_34081_009<32>
