COLUMNS
int ID
int<CharComponentTextureLayouts::ID> CharComponentTextureLayoutsID?
int TextureType?
int Width?
int Height?
int Field_9_0_1_34615_000?
int Field_9_0_1_34615_001?
int Field_9_0_1_34615_002?
int Field_9_0_1_34615_003?
int Field_9_0_1_34615_004?
int Field_9_0_1_34615_005?
int Field_9_0_1_34615_006?

LAYOUT D4ED338C
BUILD 9.0.1.34365, 9.0.1.34392, 9.0.1.34490
$id$ID<32>
CharComponentTextureLayoutsID<32>
TextureType<32>
Width<32>
Height<32>

LAYOUT 09B4418C
BUILD 9.0.1.34615
$id$Field_9_0_1_34615_000<32>
Field_9_0_1_34615_001<32>
Field_9_0_1_34615_002<32>
Field_9_0_1_34615_003<32>
Field_9_0_1_34615_004<32>
Field_9_0_1_34615_005<32>
Field_9_0_1_34615_006<32>
