COLUMNS
int ID
int TextureType?
int Layer?
int Flags?
int Field_9_0_1_34365_004?
int ChrModelTextureTargetID?
int Field_9_0_1_34365_006?
int TextureSectionTypeBitMask? // -1 for non section texture or bit of CharComponentTextureSections::SectionType
int<CharComponentTextureLayouts::ID> CharComponentTextureLayoutsID

LAYOUT 5BDD8C6A
BUILD 9.0.1.34365, 9.0.1.34392, 9.0.1.34490, 9.0.1.34615, 9.0.1.34714
$id$ID<32>
TextureType<32>
Layer<32>
Flags<32>
Field_9_0_1_34365_004<32>
ChrModelTextureTargetID<32>
Field_9_0_1_34365_006<32>
TextureSectionTypeBitMask<32>
$noninline,relation$CharComponentTextureLayoutsID<32>
