COLUMNS
int ID
int Flags
int<FactionTemplate::ID> FactionID
int<SoundEntries::ID> ExplorationSoundID
int<CreatureDisplayInfo::ID> MaleDisplayID
int<CreatureDisplayInfo::ID> FemaleDisplayID
string ClientPrefix
int<Languages::ID> BaseLanguage
int<CreatureType::ID> CreatureType
int<Spell::ID> ResSicknessSpellID
int<SoundEntries::ID> SplashSoundID
string ClientFileString
int<CinematicSequences::ID> CinematicSequenceID
int Alliance
locstring Name_lang
locstring Name_female_lang
locstring Name_male_lang
string FacialHairCustomization
string HairCustomization
int Race_related
int<ChrRaces::ID> UnalteredVisualRaceID
int<CreatureSoundData::ID> UaMaleCreatureSoundDataID
int<CreatureSoundData::ID> UaFemaleCreatureSoundDataID
int<CharComponentTextureLayouts::ID> CharComponentTextureLayoutID
int<ChrClasses::ID> DefaultClassID
int<FileData::ID> CreateScreenFileDataID
int<FileData::ID> SelectScreenFileDataID
float MaleCustomizeOffset
float FemaleCustomizeOffset
int<ChrRaces::ID> NeutralRaceID
int<FileData::ID> LowResScreenFileDataID
int<CreatureDisplayInfo::ID> HighResMaleDisplayID
int<CreatureDisplayInfo::ID> HighResFemaleDisplayID
int<CharComponentTextureLayouts::ID> CharComponentTexLayoutHiResID
int AlteredFormFinishVisualKitID
int AlteredFormStartVisualKitID
int DisplayRaceID
int FemaleSkeletonFileDataID
int HeritageArmorAchievementID
int MaleSkeletonFileDataID
locstring Name_female_lowercase_lang
locstring Name_lowercase_lang
int StartingLevel
int UiDisplayOrder
int Required_expansion
float MountScale
int LoginEffectSpellID
int CombatStunSpellID
int StartingTaxiNodes
float FemaleModelFallbackArmor2Scale
int FemaleModelFallbackRaceID
int FemaleModelFallbackSex
int FemaleTextureFallbackRaceID
int FemaleTextureFallbackSex
float MaleModelFallbackArmor2Scale
int MaleModelFallbackRaceID
int MaleModelFallbackSex
int MaleTextureFallbackRaceID
int MaleTextureFallbackSex
int<ChrRaces::ID> BaseRaceID?

BUILD 6.0.1.18179
$id$ID<32>
Flags<32>
FactionID<32>
ExplorationSoundID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
BaseLanguage<32>
CreatureType<32>
ResSicknessSpellID<32>
SplashSoundID<32>
ClientFileString
CinematicSequenceID<32>
Alliance<32>
Name_lang
Name_female_lang
Name_male_lang
FacialHairCustomization[2]
HairCustomization
Race_related<32>
UnalteredVisualRaceID<32>
UaMaleCreatureSoundDataID<32>
UaFemaleCreatureSoundDataID<32>
CharComponentTextureLayoutID<32>
DefaultClassID<32>
CreateScreenFileDataID<32>
SelectScreenFileDataID<32>
MaleCustomizeOffset[3]
FemaleCustomizeOffset[3]
NeutralRaceID<32>
LowResScreenFileDataID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
CharComponentTexLayoutHiResID<32>

LAYOUT 51C511F9
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972, 8.0.1.26095, 8.0.1.26175, 8.0.1.26287
ClientPrefix
ClientFileString
Name_lang
Name_female_lang
Name_lowercase_lang
Name_female_lowercase_lang
Flags<32>
MaleDisplayID<u32>
FemaleDisplayID<u32>
CreateScreenFileDataID<32>
SelectScreenFileDataID<32>
MaleCustomizeOffset[3]
FemaleCustomizeOffset[3]
LowResScreenFileDataID<32>
StartingLevel<32>
UiDisplayOrder<32>
FactionID<16>
ResSicknessSpellID<16>
SplashSoundID<16>
CinematicSequenceID<16>
BaseLanguage<8>
CreatureType<8>
Alliance<8>
Race_related<8>
UnalteredVisualRaceID<8>
CharComponentTextureLayoutID<8>
DefaultClassID<8>
NeutralRaceID<8>
DisplayRaceID<8>
CharComponentTexLayoutHiResID<8>
$id$ID<32>
HighResMaleDisplayID<u32>
HighResFemaleDisplayID<u32>
HeritageArmorAchievementID<32>
MaleSkeletonFileDataID<32>
FemaleSkeletonFileDataID<32>
AlteredFormStartVisualKitID<u32>[3]
AlteredFormFinishVisualKitID<u32>[3]

BUILD 4.0.0.11792
$id$ID<32>
Flags<32>
FactionID<32>
ExplorationSoundID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
BaseLanguage<32>
CreatureType<32>
ResSicknessSpellID<32>
SplashSoundID<32>
ClientFileString
CinematicSequenceID<32>
Alliance<32>
Name_lang
Name_female_lang
Name_male_lang
FacialHairCustomization[2]
HairCustomization
Required_expansion<32>
UnalteredVisualRaceID<32>

BUILD 0.5.3.3368
$id$ID<32>
Flags<32>
FactionID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
MountScale
BaseLanguage<32>
CreatureType<32>
LoginEffectSpellID<32>
CombatStunSpellID<32>
ResSicknessSpellID<32>
SplashSoundID<32>
StartingTaxiNodes<32>
ClientFileString
CinematicSequenceID<32>
Name_lang

LAYOUT 7E728145
BUILD 8.0.1.26231
ClientPrefix
ClientFileString
Name_lang
Name_female_lang
Name_lowercase_lang
Name_female_lowercase_lang
Flags<32>
MaleDisplayID<32>
FemaleDisplayID<32>
CreateScreenFileDataID<32>
SelectScreenFileDataID<32>
MaleCustomizeOffset[3]
FemaleCustomizeOffset[3]
LowResScreenFileDataID<32>
StartingLevel<32>
UiDisplayOrder<32>
MaleModelFallbackArmor2Scale
FemaleModelFallbackArmor2Scale
FactionID<16>
ResSicknessSpellID<16>
SplashSoundID<16>
CinematicSequenceID<16>
BaseLanguage<8>
CreatureType<8>
Alliance<8>
Race_related<8>
UnalteredVisualRaceID<8>
CharComponentTextureLayoutID<8>
DefaultClassID<8>
NeutralRaceID<8>
CharComponentTexLayoutHiResID<8>
MaleModelFallbackRaceID<8>
MaleModelFallbackSex<8>
FemaleModelFallbackRaceID<8>
FemaleModelFallbackSex<8>
MaleTextureFallbackRaceID<8>
MaleTextureFallbackSex<8>
FemaleTextureFallbackRaceID<8>
FemaleTextureFallbackSex<8>
$id$ID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
HeritageArmorAchievementID<32>
MaleSkeletonFileDataID<32>
FemaleSkeletonFileDataID<32>
AlteredFormStartVisualKitID<32>[3]
AlteredFormFinishVisualKitID<32>[3]

LAYOUT 7AC8831B
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367
ClientPrefix
ClientFileString
Name_lang
Name_female_lang
Name_lowercase_lang
Name_female_lowercase_lang
Flags<32>
MaleDisplayID<32>
FemaleDisplayID<32>
CreateScreenFileDataID<32>
SelectScreenFileDataID<32>
MaleCustomizeOffset[3]
FemaleCustomizeOffset[3]
LowResScreenFileDataID<32>
StartingLevel<32>
UiDisplayOrder<32>
MaleModelFallbackArmor2Scale
FemaleModelFallbackArmor2Scale
FactionID<16>
CinematicSequenceID<16>
ResSicknessSpellID<16>
SplashSoundID<16>
BaseLanguage<8>
CreatureType<8>
Alliance<8>
Race_related<8>
UnalteredVisualRaceID<8>
CharComponentTextureLayoutID<8>
CharComponentTexLayoutHiResID<8>
DefaultClassID<8>
NeutralRaceID<8>
MaleModelFallbackRaceID<8>
MaleModelFallbackSex<8>
FemaleModelFallbackRaceID<8>
FemaleModelFallbackSex<8>
MaleTextureFallbackRaceID<8>
MaleTextureFallbackSex<8>
FemaleTextureFallbackRaceID<8>
FemaleTextureFallbackSex<8>
$id$ID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
HeritageArmorAchievementID<32>
FemaleSkeletonFileDataID<32>
MaleSkeletonFileDataID<32>
AlteredFormStartVisualKitID<32>[3]
AlteredFormFinishVisualKitID<32>[3]

LAYOUT BCC93784
BUILD 8.0.1.26433
ClientPrefix
ClientFileString
Name_lang
Name_female_lang
Name_lowercase_lang
Name_female_lowercase_lang
Flags<32>
MaleDisplayID<32>
FemaleDisplayID<32>
CreateScreenFileDataID<32>
SelectScreenFileDataID<32>
MaleCustomizeOffset[3]
FemaleCustomizeOffset[3]
LowResScreenFileDataID<32>
StartingLevel<32>
UiDisplayOrder<32>
FactionID<16>
CinematicSequenceID<16>
ResSicknessSpellID<16>
SplashSoundID<16>
BaseLanguage<8>
CreatureType<8>
Alliance<8>
Race_related<8>
UnalteredVisualRaceID<8>
CharComponentTextureLayoutID<8>
CharComponentTexLayoutHiResID<8>
DefaultClassID<8>
NeutralRaceID<8>
MaleModelFallbackRaceID<8>
MaleModelFallbackSex<8>
FemaleModelFallbackRaceID<8>
FemaleModelFallbackSex<8>
MaleTextureFallbackRaceID<8>
MaleTextureFallbackSex<8>
FemaleTextureFallbackRaceID<8>
FemaleTextureFallbackSex<8>
$id$ID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
HeritageArmorAchievementID<32>
FemaleSkeletonFileDataID<32>
MaleSkeletonFileDataID<32>
AlteredFormStartVisualKitID<32>[3]
AlteredFormFinishVisualKitID<32>[3]

LAYOUT E7078C91
BUILD 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
ClientPrefix
ClientFileString
Name_lang
Name_female_lang
Name_lowercase_lang
Name_female_lowercase_lang
Flags<32>
MaleDisplayID<32>
FemaleDisplayID<32>
CreateScreenFileDataID<32>
SelectScreenFileDataID<32>
MaleCustomizeOffset[3]
FemaleCustomizeOffset[3]
LowResScreenFileDataID<32>
StartingLevel<32>
UiDisplayOrder<32>
BaseRaceID<32>
FactionID<16>
CinematicSequenceID<16>
ResSicknessSpellID<16>
SplashSoundID<16>
BaseLanguage<8>
CreatureType<8>
Alliance<8>
Race_related<8>
UnalteredVisualRaceID<8>
CharComponentTextureLayoutID<8>
CharComponentTexLayoutHiResID<8>
DefaultClassID<8>
NeutralRaceID<8>
MaleModelFallbackRaceID<8>
MaleModelFallbackSex<8>
FemaleModelFallbackRaceID<8>
FemaleModelFallbackSex<8>
MaleTextureFallbackRaceID<8>
MaleTextureFallbackSex<8>
FemaleTextureFallbackRaceID<8>
FemaleTextureFallbackSex<8>
$id$ID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
HeritageArmorAchievementID<32>
FemaleSkeletonFileDataID<32>
MaleSkeletonFileDataID<32>
AlteredFormStartVisualKitID<32>[3]
AlteredFormFinishVisualKitID<32>[3]

LAYOUT 2B2A4FD3
BUILD 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
ClientPrefix
ClientFileString
Name_lang
Name_female_lang
Name_lowercase_lang
Name_female_lowercase_lang
Flags<32>
MaleDisplayID<32>
FemaleDisplayID<32>
CreateScreenFileDataID<32>
SelectScreenFileDataID<32>
MaleCustomizeOffset[3]
FemaleCustomizeOffset[3]
LowResScreenFileDataID<32>
UiDisplayOrder<32>
BaseRaceID<32>
FactionID<16>
CinematicSequenceID<16>
ResSicknessSpellID<16>
SplashSoundID<16>
BaseLanguage<8>
CreatureType<8>
Alliance<8>
Race_related<8>
UnalteredVisualRaceID<8>
CharComponentTextureLayoutID<8>
CharComponentTexLayoutHiResID<8>
DefaultClassID<8>
NeutralRaceID<8>
MaleModelFallbackRaceID<8>
MaleModelFallbackSex<8>
FemaleModelFallbackRaceID<8>
FemaleModelFallbackSex<8>
MaleTextureFallbackRaceID<8>
MaleTextureFallbackSex<8>
FemaleTextureFallbackRaceID<8>
FemaleTextureFallbackSex<8>
$id$ID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
HeritageArmorAchievementID<32>
StartingLevel<32>
FemaleSkeletonFileDataID<32>
MaleSkeletonFileDataID<32>
AlteredFormStartVisualKitID<32>[3]
AlteredFormFinishVisualKitID<32>[3]

LAYOUT C8BCDC89
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949, 8.0.1.26970, 8.0.1.26999, 8.0.1.27004, 8.0.1.27009, 8.0.1.27026, 8.0.1.27075, 8.0.1.27101, 8.0.1.27144, 8.0.1.27165, 8.0.1.27178, 8.0.1.27219, 8.0.1.27291, 8.0.1.27326, 8.0.1.27353, 8.0.1.27355, 8.0.1.27356, 8.0.1.27366, 8.0.1.27377, 8.0.1.27404, 8.0.1.27481, 8.0.1.27547, 8.0.1.27602, 8.0.1.27791, 8.0.1.27843, 8.0.1.28153, 8.1.0.27826, 8.1.0.27934, 8.1.0.27985, 8.1.0.28048, 8.1.0.28085, 8.1.0.28151, 8.1.0.28186
ClientPrefix
ClientFileString
Name_lang
Name_female_lang
Name_lowercase_lang
Name_female_lowercase_lang
$id$ID<32>
Flags<32>
MaleDisplayID<u32>
FemaleDisplayID<u32>
HighResMaleDisplayID<u32>
HighResFemaleDisplayID<u32>
CreateScreenFileDataID<32>
SelectScreenFileDataID<32>
MaleCustomizeOffset[3]
FemaleCustomizeOffset[3]
LowResScreenFileDataID<32>
AlteredFormStartVisualKitID<u32>[3]
AlteredFormFinishVisualKitID<u32>[3]
HeritageArmorAchievementID<32>
StartingLevel<32>
UiDisplayOrder<32>
FemaleSkeletonFileDataID<32>
MaleSkeletonFileDataID<32>
BaseRaceID<32>
FactionID<16>
CinematicSequenceID<16>
ResSicknessSpellID<16>
SplashSoundID<16>
BaseLanguage<8>
CreatureType<8>
Alliance<8>
Race_related<8>
UnalteredVisualRaceID<8>
CharComponentTextureLayoutID<8>
CharComponentTexLayoutHiResID<8>
DefaultClassID<8>
NeutralRaceID<8>
MaleModelFallbackRaceID<8>
MaleModelFallbackSex<8>
FemaleModelFallbackRaceID<8>
FemaleModelFallbackSex<8>
MaleTextureFallbackRaceID<8>
MaleTextureFallbackSex<8>
FemaleTextureFallbackRaceID<8>
FemaleTextureFallbackSex<8>
