COLUMNS
int ID
int flags
int<FactionTemplate::ID> factionID
uint<SoundEntries::ID> ExplorationSoundID
uint<CreatureDisplayInfo::ID> MaleDisplayID
uint<CreatureDisplayInfo::ID> FemaleDisplayID
string ClientPrefix
int<Languages::ID> BaseLanguage
int<CreatureType::ID> creatureType
int<Spell::ID> ResSicknessSpellID
int<SoundEntries::ID> SplashSoundID
string clientFileString
int<CinematicSequences::ID> cinematicSequenceID
int alliance
locstring name_lang
locstring name_female_lang
locstring name_male_lang
string facialHairCustomization
string hairCustomization
int race_related
int<ChrRaces::ID> unalteredVisualRaceID
uint<CreatureSoundData::ID> uaMaleCreatureSoundDataID
uint<CreatureSoundData::ID> uaFemaleCreatureSoundDataID
int<CharComponentTextureLayouts::ID> charComponentTextureLayoutID
int<ChrClasses::ID> defaultClassID
int<FileData::ID> createScreenFileDataID
int<FileData::ID> selectScreenFileDataID
float maleCustomizeOffset
float femaleCustomizeOffset
int<ChrRaces::ID> neutralRaceID
int<FileData::ID> lowResScreenFileDataID
uint<CreatureDisplayInfo::ID> HighResMaleDisplayID
uint<CreatureDisplayInfo::ID> HighResFemaleDisplayID
int<CharComponentTextureLayouts::ID> charComponentTexLayoutHiResID
uint alteredFormFinishVisualKitID
uint alteredFormStartVisualKitID
int displayRaceID
int femaleSkeletonFileDataID
int heritageArmorAchievementID
int maleSkeletonFileDataID
locstring name_female_lowercase_lang
locstring name_lowercase_lang
int startingLevel
int uiDisplayOrder
uint required_expansion
float MountScale
uint LoginEffectSpellID
uint CombatStunSpellID
uint startingTaxiNodes
float femaleModelFallbackArmor2Scale
int femaleModelFallbackRaceID
int femaleModelFallbackSex
int femaleTextureFallbackRaceID
int femaleTextureFallbackSex
float maleModelFallbackArmor2Scale
int maleModelFallbackRaceID
int maleModelFallbackSex
int maleTextureFallbackRaceID
int maleTextureFallbackSex
int<ChrRaces::ID> baseRaceID?
string field_1053376238?
int field_1075352947?
uint field_1334787408?
int field_1336462998?
float field_1367035623?
uint field_1532576006?
int field_1555716787?
int field_1606565291?
int field_1678764757?
int field_1778117193?
int field_1809580897?
string field_1838711077?
locstring field_1874725257_lang?
int field_19051348?
locstring field_1905686843_lang?
int field_1933042534?
int field_2259813384?
int field_2390938800?
int field_239910350?
int field_242207475?
int field_2633153277?
int field_2670789925?
float field_2699733778?
int field_2715635810?
uint field_2931975369?
int field_2964953477?
int field_3107627234?
uint field_318728701?
locstring field_3219317051_lang?
int field_3266826770?
int field_3319152767?
int field_3413122455?
int field_3438058308?
int field_3451670714?
int field_3451702885?
int field_3479798075?
uint field_3828422511?
int field_383478397?
locstring field_3898499771_lang?
int field_3910153167?
int field_3956182989?
int field_4083046615?
uint field_691916771?
int field_737839365?
int field_943015025?
int field_997989291?

BUILD 6.0.1.18179
$id$ID<32>
flags<32>
factionID<32>
ExplorationSoundID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
BaseLanguage<32>
creatureType<32>
ResSicknessSpellID<32>
SplashSoundID<32>
clientFileString
cinematicSequenceID<32>
alliance<32>
name_lang
name_female_lang
name_male_lang
facialHairCustomization[2]
hairCustomization
race_related<32>
unalteredVisualRaceID<32>
uaMaleCreatureSoundDataID<32>
uaFemaleCreatureSoundDataID<32>
charComponentTextureLayoutID<32>
defaultClassID<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
maleCustomizeOffset[3]
femaleCustomizeOffset[3]
neutralRaceID<32>
lowResScreenFileDataID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
charComponentTexLayoutHiResID<32>

LAYOUT 51C511F9
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26287
ClientPrefix
clientFileString
name_lang
name_female_lang
name_lowercase_lang
name_female_lowercase_lang
flags<32>
MaleDisplayID<32>
FemaleDisplayID<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
maleCustomizeOffset[3]
femaleCustomizeOffset[3]
lowResScreenFileDataID<32>
startingLevel<32>
uiDisplayOrder<32>
factionID<16>
ResSicknessSpellID<16>
SplashSoundID<16>
cinematicSequenceID<16>
BaseLanguage<8>
creatureType<8>
alliance<8>
race_related<8>
unalteredVisualRaceID<8>
charComponentTextureLayoutID<8>
defaultClassID<8>
neutralRaceID<8>
displayRaceID<8>
charComponentTexLayoutHiResID<8>
$id$ID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
heritageArmorAchievementID<32>
maleSkeletonFileDataID<32>
femaleSkeletonFileDataID<32>
alteredFormStartVisualKitID<32>[3]
alteredFormFinishVisualKitID<32>[3]

BUILD 4.0.0.11792
$id$ID<32>
flags<32>
factionID<32>
ExplorationSoundID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
BaseLanguage<32>
creatureType<32>
ResSicknessSpellID<32>
SplashSoundID<32>
clientFileString
cinematicSequenceID<32>
alliance<32>
name_lang
name_female_lang
name_male_lang
facialHairCustomization[2]
hairCustomization
required_expansion<32>
unalteredVisualRaceID<32>

BUILD 0.5.3.3368
ID<32>
flags<32>
factionID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
MountScale
BaseLanguage<32>
creatureType<32>
LoginEffectSpellID<32>
CombatStunSpellID<32>
ResSicknessSpellID<32>
SplashSoundID<32>
startingTaxiNodes<32>
clientFileString
cinematicSequenceID<32>
name_lang

LAYOUT 7E728145
BUILD 8.0.1.26231
ClientPrefix
clientFileString
name_lang
name_female_lang
name_lowercase_lang
name_female_lowercase_lang
flags<32>
MaleDisplayID<32>
FemaleDisplayID<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
maleCustomizeOffset[3]
femaleCustomizeOffset[3]
lowResScreenFileDataID<32>
startingLevel<32>
uiDisplayOrder<32>
maleModelFallbackArmor2Scale
femaleModelFallbackArmor2Scale
factionID<16>
ResSicknessSpellID<16>
SplashSoundID<16>
cinematicSequenceID<16>
BaseLanguage<8>
creatureType<8>
alliance<8>
race_related<8>
unalteredVisualRaceID<8>
charComponentTextureLayoutID<8>
defaultClassID<8>
neutralRaceID<8>
charComponentTexLayoutHiResID<8>
maleModelFallbackRaceID<8>
maleModelFallbackSex<8>
femaleModelFallbackRaceID<8>
femaleModelFallbackSex<8>
maleTextureFallbackRaceID<8>
maleTextureFallbackSex<8>
femaleTextureFallbackRaceID<8>
femaleTextureFallbackSex<8>
$id$ID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
heritageArmorAchievementID<32>
maleSkeletonFileDataID<32>
femaleSkeletonFileDataID<32>
alteredFormStartVisualKitID<32>[3]
alteredFormFinishVisualKitID<32>[3]

LAYOUT 7AC8831B
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367
ClientPrefix
clientFileString
name_lang
name_female_lang
name_lowercase_lang
name_female_lowercase_lang
flags<32>
MaleDisplayID<32>
FemaleDisplayID<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
maleCustomizeOffset[3]
femaleCustomizeOffset[3]
lowResScreenFileDataID<32>
startingLevel<32>
uiDisplayOrder<32>
maleModelFallbackArmor2Scale
femaleModelFallbackArmor2Scale
factionID<16>
cinematicSequenceID<16>
ResSicknessSpellID<16>
SplashSoundID<16>
BaseLanguage<8>
creatureType<8>
alliance<8>
race_related<8>
unalteredVisualRaceID<8>
charComponentTextureLayoutID<8>
charComponentTexLayoutHiResID<8>
defaultClassID<8>
neutralRaceID<8>
maleModelFallbackRaceID<8>
maleModelFallbackSex<8>
femaleModelFallbackRaceID<8>
femaleModelFallbackSex<8>
maleTextureFallbackRaceID<8>
maleTextureFallbackSex<8>
femaleTextureFallbackRaceID<8>
femaleTextureFallbackSex<8>
$id$ID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
heritageArmorAchievementID<32>
femaleSkeletonFileDataID<32>
maleSkeletonFileDataID<32>
alteredFormStartVisualKitID<32>[3]
alteredFormFinishVisualKitID<32>[3]

LAYOUT BCC93784
BUILD 8.0.1.26433
ClientPrefix
clientFileString
name_lang
name_female_lang
name_lowercase_lang
name_female_lowercase_lang
flags<32>
MaleDisplayID<32>
FemaleDisplayID<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
maleCustomizeOffset[3]
femaleCustomizeOffset[3]
lowResScreenFileDataID<32>
startingLevel<32>
uiDisplayOrder<32>
factionID<16>
cinematicSequenceID<16>
ResSicknessSpellID<16>
SplashSoundID<16>
BaseLanguage<8>
creatureType<8>
alliance<8>
race_related<8>
unalteredVisualRaceID<8>
charComponentTextureLayoutID<8>
charComponentTexLayoutHiResID<8>
defaultClassID<8>
neutralRaceID<8>
maleModelFallbackRaceID<8>
maleModelFallbackSex<8>
femaleModelFallbackRaceID<8>
femaleModelFallbackSex<8>
maleTextureFallbackRaceID<8>
maleTextureFallbackSex<8>
femaleTextureFallbackRaceID<8>
femaleTextureFallbackSex<8>
$id$ID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
heritageArmorAchievementID<32>
femaleSkeletonFileDataID<32>
maleSkeletonFileDataID<32>
alteredFormStartVisualKitID<32>[3]
alteredFormFinishVisualKitID<32>[3]

LAYOUT E7078C91
BUILD 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
ClientPrefix
clientFileString
name_lang
name_female_lang
name_lowercase_lang
name_female_lowercase_lang
flags<32>
MaleDisplayID<32>
FemaleDisplayID<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
maleCustomizeOffset[3]
femaleCustomizeOffset[3]
lowResScreenFileDataID<32>
startingLevel<32>
uiDisplayOrder<32>
baseRaceID<32>
factionID<16>
cinematicSequenceID<16>
ResSicknessSpellID<16>
SplashSoundID<16>
BaseLanguage<8>
creatureType<8>
alliance<8>
race_related<8>
unalteredVisualRaceID<8>
charComponentTextureLayoutID<8>
charComponentTexLayoutHiResID<8>
defaultClassID<8>
neutralRaceID<8>
maleModelFallbackRaceID<8>
maleModelFallbackSex<8>
femaleModelFallbackRaceID<8>
femaleModelFallbackSex<8>
maleTextureFallbackRaceID<8>
maleTextureFallbackSex<8>
femaleTextureFallbackRaceID<8>
femaleTextureFallbackSex<8>
$id$ID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
heritageArmorAchievementID<32>
femaleSkeletonFileDataID<32>
maleSkeletonFileDataID<32>
alteredFormStartVisualKitID<32>[3]
alteredFormFinishVisualKitID<32>[3]

LAYOUT 2B2A4FD3
BUILD 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715
field_1838711077
field_1053376238
field_3219317051_lang
field_1905686843_lang
field_1874725257_lang
field_3898499771_lang
field_1933042534<32>
field_1532576006<32>
field_1334787408<32>
field_4083046615<32>
field_1336462998<32>
field_2699733778[3]
field_1367035623[3]
field_3956182989<32>
field_2715635810<32>
field_242207475<32>
field_737839365<16>
field_383478397<16>
field_2633153277<16>
field_1555716787<16>
field_1778117193<8>
field_943015025<8>
field_2390938800<8>
field_1075352947<8>
field_239910350<8>
field_3319152767<8>
field_1678764757<8>
field_1809580897<8>
field_997989291<8>
field_3438058308<8>
field_3479798075<8>
field_1606565291<8>
field_19051348<8>
field_3451670714<8>
field_2670789925<8>
field_3413122455<8>
field_3107627234<8>
$id$field_2964953477<32>
field_3828422511<32>
field_318728701<32>
field_3451702885<32>
field_3910153167<32>
field_2259813384<32>
field_3266826770<32>
field_691916771<32>[3]
field_2931975369<32>[3]
