COLUMNS
int ID
int Flags
int<FactionTemplate::ID> FactionID
int<CreatureType::ID> CreatureType
string ClientFileString
int<CinematicSequences::ID> CinematicSequenceID
int Alliance
locstring Name_lang
locstring Name_female_lang
locstring Name_male_lang
string FacialHairCustomization
string HairCustomization
int Race_related
int<ChrRaces::ID> UnalteredVisualRaceID
int<CreatureSoundData::ID> UaMaleCreatureSoundDataID
int<CreatureSoundData::ID> UaFemaleCreatureSoundDataID
int<CharComponentTextureLayouts::ID> CharComponentTextureLayoutID
int<ChrClasses::ID> DefaultClassID
int<FileData::ID> CreateScreenFileDataID
int<FileData::ID> SelectScreenFileDataID
float MaleCustomizeOffset
float FemaleCustomizeOffset
int<ChrRaces::ID> NeutralRaceID
int<FileData::ID> LowResScreenFileDataID
int<SoundEntries::ID> ExplorationSoundID
int<CreatureDisplayInfo::ID> MaleDisplayID
int<CreatureDisplayInfo::ID> FemaleDisplayID
string ClientPrefix
int<Languages::ID> BaseLanguage
int<Spell::ID> ResSicknessSpellID
int<SoundEntries::ID> SplashSoundID
int Required_expansion
float MountScale
int<Spell::ID> LoginEffectSpellID
int<Spell::ID> CombatStunSpellID
int StartingTaxiNodes

BUILD 5.0.2.15827-5.4.8.18414
$id$ID<32>
Flags<u32>
FactionID<u32>
ExplorationSoundID<u32>
MaleDisplayID<u32>
FemaleDisplayID<u32>
ClientPrefix
BaseLanguage<32>
CreatureType<32>
ResSicknessSpellID<u32>
SplashSoundID<u32>
ClientFileString
CinematicSequenceID<u32>
Alliance<32>
Name_lang
Name_female_lang
Name_male_lang
FacialHairCustomization[2]
HairCustomization
Race_related<32>
UnalteredVisualRaceID<u32>
UaMaleCreatureSoundDataID<u32>
UaFemaleCreatureSoundDataID<u32>
CharComponentTextureLayoutID<u32>
DefaultClassID<u32>
CreateScreenFileDataID<u32>
SelectScreenFileDataID<u32>
MaleCustomizeOffset[3]
FemaleCustomizeOffset[3]
NeutralRaceID<u32>
LowResScreenFileDataID<u32>

BUILD 5.0.1.15726-5.0.1.15799
$id$ID<32>
Flags<u32>
FactionID<u32>
ExplorationSoundID<u32>
MaleDisplayID<u32>
FemaleDisplayID<u32>
ClientPrefix
BaseLanguage<32>
CreatureType<32>
ResSicknessSpellID<u32>
SplashSoundID<u32>
ClientFileString
CinematicSequenceID<u32>
Alliance<32>
Name_lang
Name_female_lang
Name_male_lang
FacialHairCustomization[2]
HairCustomization
Race_related<32>
UnalteredVisualRaceID<u32>
UaMaleCreatureSoundDataID<u32>
UaFemaleCreatureSoundDataID<u32>
CharComponentTextureLayoutID<u32>
DefaultClassID<u32>
CreateScreenFileDataID<u32>
SelectScreenFileDataID<u32>
MaleCustomizeOffset[3]
FemaleCustomizeOffset[3]
NeutralRaceID<u32>

BUILD 5.0.1.15668-5.0.1.15699
$id$ID<32>
Flags<u32>
FactionID<u32>
ExplorationSoundID<u32>
MaleDisplayID<u32>
FemaleDisplayID<u32>
ClientPrefix
BaseLanguage<32>
CreatureType<32>
ResSicknessSpellID<u32>
SplashSoundID<u32>
ClientFileString
CinematicSequenceID<u32>
Alliance<32>
Name_lang
Name_female_lang
Name_male_lang
FacialHairCustomization[2]
HairCustomization
Race_related<32>
UnalteredVisualRaceID<u32>
UaMaleCreatureSoundDataID<u32>
UaFemaleCreatureSoundDataID<u32>
CharComponentTextureLayoutID<u32>
CreateScreenFileDataID<u32>
SelectScreenFileDataID<u32>
MaleCustomizeOffset[3]
FemaleCustomizeOffset[3]
NeutralRaceID<u32>

BUILD 5.0.1.15464-5.0.1.15662
$id$ID<32>
Flags<u32>
FactionID<u32>
ExplorationSoundID<u32>
MaleDisplayID<u32>
FemaleDisplayID<u32>
ClientPrefix
BaseLanguage<32>
CreatureType<32>
ResSicknessSpellID<u32>
SplashSoundID<u32>
ClientFileString
CinematicSequenceID<u32>
Alliance<32>
Name_lang
Name_female_lang
Name_male_lang
FacialHairCustomization[2]
HairCustomization
Race_related<32>
UnalteredVisualRaceID<u32>
UaMaleCreatureSoundDataID<u32>
UaFemaleCreatureSoundDataID<u32>
CharComponentTextureLayoutID<u32>

BUILD 4.0.0.12911-4.3.4.15595
$id$ID<32>
Flags<u32>
FactionID<u32>
ExplorationSoundID<u32>
MaleDisplayID<u32>
FemaleDisplayID<u32>
ClientPrefix
BaseLanguage<32>
CreatureType<32>
ResSicknessSpellID<u32>
SplashSoundID<u32>
ClientFileString
CinematicSequenceID<u32>
Alliance<32>
Name_lang
Name_female_lang
Name_male_lang
FacialHairCustomization[2]
HairCustomization
Race_related<32>
UnalteredVisualRaceID<u32>
UaMaleCreatureSoundDataID<u32>
UaFemaleCreatureSoundDataID<u32>

BUILD 4.0.0.11927-4.0.0.12319
$id$ID<32>
Flags<u32>
FactionID<u32>
ExplorationSoundID<u32>
MaleDisplayID<u32>
FemaleDisplayID<u32>
ClientPrefix
BaseLanguage<32>
CreatureType<32>
ResSicknessSpellID<u32>
SplashSoundID<u32>
ClientFileString
CinematicSequenceID<u32>
Alliance<32>
Name_lang
Name_female_lang
Name_male_lang
FacialHairCustomization[2]
HairCustomization
Required_expansion<32>
UnalteredVisualRaceID<u32>

BUILD 3.2.2.10482-3.3.5.12340
$id$ID<32>
Flags<u32>
FactionID<u32>
ExplorationSoundID<u32>
MaleDisplayID<u32>
FemaleDisplayID<u32>
ClientPrefix
BaseLanguage<32>
CreatureType<32>
ResSicknessSpellID<u32>
SplashSoundID<u32>
ClientFileString
CinematicSequenceID<u32>
Alliance<32>
Name_lang
Name_female_lang
Name_male_lang
FacialHairCustomization[2]
HairCustomization
Required_expansion<32>

BUILD 3.2.0.10192-3.2.0.10314
$id$ID<32>
Flags<u32>
FactionID<u32>
ExplorationSoundID<u32>
MaleDisplayID<u32>
FemaleDisplayID<u32>
ClientPrefix
BaseLanguage<32>
CreatureType<32>
ResSicknessSpellID<u32>
SplashSoundID<u32>
ClientFileString
CinematicSequenceID<u32>
Name_lang
Name_female_lang
Name_male_lang
FacialHairCustomization[2]
HairCustomization
Required_expansion<32>

BUILD 2.4.0.8089-3.1.3.9947
$id$ID<32>
Flags<u32>
FactionID<u32>
ExplorationSoundID<u32>
MaleDisplayID<u32>
FemaleDisplayID<u32>
ClientPrefix
MountScale
BaseLanguage<32>
CreatureType<32>
ResSicknessSpellID<u32>
SplashSoundID<u32>
ClientFileString
CinematicSequenceID<u32>
Name_lang
Name_female_lang
Name_male_lang
FacialHairCustomization[2]
HairCustomization
Required_expansion<32>

BUILD 2.0.0.6080-2.3.3.7799
$id$ID<32>
Flags<u32>
FactionID<u32>
ExplorationSoundID<u32>
MaleDisplayID<u32>
FemaleDisplayID<u32>
ClientPrefix
MountScale
BaseLanguage<32>
CreatureType<32>
ResSicknessSpellID<u32>
SplashSoundID<u32>
ClientFileString
CinematicSequenceID<u32>
Name_lang
FacialHairCustomization[2]
HairCustomization
Required_expansion<32>

BUILD 2.0.0.5610-2.0.0.5666
$id$ID<32>
Flags<u32>
FactionID<u32>
ExplorationSoundID<u32>
MaleDisplayID<u32>
FemaleDisplayID<u32>
ClientPrefix
MountScale
BaseLanguage<32>
CreatureType<32>
ResSicknessSpellID<u32>
SplashSoundID<u32>
ClientFileString
CinematicSequenceID<u32>
Name_lang
FacialHairCustomization[2]
HairCustomization

BUILD 2.0.0.5991
BUILD 0.10.0.3892-1.12.2.6005
$id$ID<32>
Flags<u32>
FactionID<u32>
ExplorationSoundID<u32>
MaleDisplayID<u32>
FemaleDisplayID<u32>
ClientPrefix
MountScale
BaseLanguage<32>
CreatureType<32>
LoginEffectSpellID<u32>
CombatStunSpellID<u32>
ResSicknessSpellID<u32>
SplashSoundID<u32>
StartingTaxiNodes<32>
ClientFileString
CinematicSequenceID<u32>
Name_lang
FacialHairCustomization[2]
HairCustomization

BUILD 0.7.0.3694-0.9.1.3810
$id$ID<32>
Flags<u32>
FactionID<u32>
ExplorationSoundID<u32>
MaleDisplayID<u32>
FemaleDisplayID<u32>
ClientPrefix
MountScale
BaseLanguage<32>
CreatureType<32>
LoginEffectSpellID<u32>
CombatStunSpellID<u32>
ResSicknessSpellID<u32>
SplashSoundID<u32>
StartingTaxiNodes<32>
ClientFileString
CinematicSequenceID<u32>
Name_lang

BUILD 0.5.3.3368-0.6.0.3592
$id$ID<32>
Flags<u32>
FactionID<u32>
MaleDisplayID<u32>
FemaleDisplayID<u32>
ClientPrefix
MountScale
BaseLanguage<32>
CreatureType<32>
LoginEffectSpellID<u32>
CombatStunSpellID<u32>
ResSicknessSpellID<u32>
SplashSoundID<u32>
StartingTaxiNodes<32>
ClientFileString
CinematicSequenceID<u32>
Name_lang
