COLUMNS
int ID
int flags
int<FactionTemplate::ID> factionID
uint<SoundEntries::ID> ExplorationSoundID
uint<CreatureDisplayInfo::ID> MaleDisplayID
uint<CreatureDisplayInfo::ID> FemaleDisplayID
string ClientPrefix
int<Languages::ID> BaseLanguage
int<CreatureType::ID> creatureType
int<Spell::ID> ResSicknessSpellID
int<SoundEntries::ID> SplashSoundID
string clientFileString
int<CinematicSequences::ID> cinematicSequenceID
int alliance
locstring name_lang
locstring name_female_lang
locstring name_male_lang
string facialHairCustomization
string hairCustomization
int race_related
int<ChrRaces::ID> unalteredVisualRaceID
uint<CreatureSoundData::ID> uaMaleCreatureSoundDataID
uint<CreatureSoundData::ID> uaFemaleCreatureSoundDataID
int<CharComponentTextureLayouts::ID> charComponentTextureLayoutID
int<ChrClasses::ID> defaultClassID
int<FileData::ID> createScreenFileDataID
int<FileData::ID> selectScreenFileDataID
float maleCustomizeOffset
float femaleCustomizeOffset
int<ChrRaces::ID> neutralRaceID
int<FileData::ID> lowResScreenFileDataID
uint<CreatureDisplayInfo::ID> HighResMaleDisplayID
uint<CreatureDisplayInfo::ID> HighResFemaleDisplayID
int<CharComponentTextureLayouts::ID> charComponentTexLayoutHiResID
uint alteredFormFinishVisualKitID
uint alteredFormStartVisualKitID
int displayRaceID
int femaleSkeletonFileDataID
int heritageArmorAchievementID
int maleSkeletonFileDataID
locstring name_female_lowercase_lang
locstring name_lowercase_lang
int startingLevel
int uiDisplayOrder
uint required_expansion
float MountScale
uint LoginEffectSpellID
uint CombatStunSpellID
uint startingTaxiNodes
float femaleModelFallbackArmor2Scale
int femaleModelFallbackRaceID
int femaleModelFallbackSex
int femaleTextureFallbackRaceID
int femaleTextureFallbackSex
float maleModelFallbackArmor2Scale
int maleModelFallbackRaceID
int maleModelFallbackSex
int maleTextureFallbackRaceID
int maleTextureFallbackSex
int field_1026394031?
float field_1237769171?
locstring field_1313613340_lang?
locstring field_1317317164_lang?
int field_1375590993?
int field_1390320595?
int field_143341578?
int field_1832636636?
int field_1878581461?
int field_2025714918?
int field_2088327482?
int field_2098736623?
int field_2270272811?
float field_2293845220?
int field_2483332070?
int field_2494074935?
int field_2897316985?
locstring field_2914807361_lang?
int field_2959735216?
int field_3093147709?
int field_312516602?
int field_3139039550?
int field_31972832?
int field_3216848564?
int field_3281103515?
uint field_3296057255?
int field_3438315895?
int field_3500243167?
int field_3533777345?
int field_3629513349?
uint field_3682897350?
int field_3742060464?
int field_3839981873?
uint field_3915385968?
int field_3922034736?
string field_3979729307?
uint field_3986273271?
uint field_400948444?
int field_402694026?
locstring field_4143235278_lang?
uint field_4154042719?
int field_4155606172?
string field_617531762?
int field_668575216?
int field_800384245?
int field_931903093?

BUILD 6.0.1.18179
$id$ID<32>
flags<32>
factionID<32>
ExplorationSoundID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
BaseLanguage<32>
creatureType<32>
ResSicknessSpellID<32>
SplashSoundID<32>
clientFileString
cinematicSequenceID<32>
alliance<32>
name_lang
name_female_lang
name_male_lang
facialHairCustomization[2]
hairCustomization
race_related<32>
unalteredVisualRaceID<32>
uaMaleCreatureSoundDataID<32>
uaFemaleCreatureSoundDataID<32>
charComponentTextureLayoutID<32>
defaultClassID<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
maleCustomizeOffset[3]
femaleCustomizeOffset[3]
neutralRaceID<32>
lowResScreenFileDataID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
charComponentTexLayoutHiResID<32>

LAYOUT 51C511F9
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26287
ClientPrefix
clientFileString
name_lang
name_female_lang
name_lowercase_lang
name_female_lowercase_lang
flags<32>
MaleDisplayID<32>
FemaleDisplayID<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
maleCustomizeOffset[3]
femaleCustomizeOffset[3]
lowResScreenFileDataID<32>
startingLevel<32>
uiDisplayOrder<32>
factionID<16>
ResSicknessSpellID<16>
SplashSoundID<16>
cinematicSequenceID<16>
BaseLanguage<8>
creatureType<8>
alliance<8>
race_related<8>
unalteredVisualRaceID<8>
charComponentTextureLayoutID<8>
defaultClassID<8>
neutralRaceID<8>
displayRaceID<8>
charComponentTexLayoutHiResID<8>
$id$ID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
heritageArmorAchievementID<32>
maleSkeletonFileDataID<32>
femaleSkeletonFileDataID<32>
alteredFormStartVisualKitID<32>[3]
alteredFormFinishVisualKitID<32>[3]

BUILD 4.0.0.11792
$id$ID<32>
flags<32>
factionID<32>
ExplorationSoundID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
BaseLanguage<32>
creatureType<32>
ResSicknessSpellID<32>
SplashSoundID<32>
clientFileString
cinematicSequenceID<32>
alliance<32>
name_lang
name_female_lang
name_male_lang
facialHairCustomization[2]
hairCustomization
required_expansion<32>
unalteredVisualRaceID<32>

BUILD 0.5.3.3368
ID<32>
flags<32>
factionID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
MountScale
BaseLanguage<32>
creatureType<32>
LoginEffectSpellID<32>
CombatStunSpellID<32>
ResSicknessSpellID<32>
SplashSoundID<32>
startingTaxiNodes<32>
clientFileString
cinematicSequenceID<32>
name_lang

LAYOUT 7E728145
BUILD 8.0.1.26231
ClientPrefix
clientFileString
name_lang
name_female_lang
name_lowercase_lang
name_female_lowercase_lang
flags<32>
MaleDisplayID<32>
FemaleDisplayID<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
maleCustomizeOffset[3]
femaleCustomizeOffset[3]
lowResScreenFileDataID<32>
startingLevel<32>
uiDisplayOrder<32>
maleModelFallbackArmor2Scale
femaleModelFallbackArmor2Scale
factionID<16>
ResSicknessSpellID<16>
SplashSoundID<16>
cinematicSequenceID<16>
BaseLanguage<8>
creatureType<8>
alliance<8>
race_related<8>
unalteredVisualRaceID<8>
charComponentTextureLayoutID<8>
defaultClassID<8>
neutralRaceID<8>
charComponentTexLayoutHiResID<8>
maleModelFallbackRaceID<8>
maleModelFallbackSex<8>
femaleModelFallbackRaceID<8>
femaleModelFallbackSex<8>
maleTextureFallbackRaceID<8>
maleTextureFallbackSex<8>
femaleTextureFallbackRaceID<8>
femaleTextureFallbackSex<8>
$id$ID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
heritageArmorAchievementID<32>
maleSkeletonFileDataID<32>
femaleSkeletonFileDataID<32>
alteredFormStartVisualKitID<32>[3]
alteredFormFinishVisualKitID<32>[3]

LAYOUT 7AC8831B
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367
ClientPrefix
clientFileString
name_lang
name_female_lang
name_lowercase_lang
name_female_lowercase_lang
flags<32>
MaleDisplayID<32>
FemaleDisplayID<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
maleCustomizeOffset[3]
femaleCustomizeOffset[3]
lowResScreenFileDataID<32>
startingLevel<32>
uiDisplayOrder<32>
maleModelFallbackArmor2Scale
femaleModelFallbackArmor2Scale
factionID<16>
cinematicSequenceID<16>
ResSicknessSpellID<16>
SplashSoundID<16>
BaseLanguage<8>
creatureType<8>
alliance<8>
race_related<8>
unalteredVisualRaceID<8>
charComponentTextureLayoutID<8>
charComponentTexLayoutHiResID<8>
defaultClassID<8>
neutralRaceID<8>
maleModelFallbackRaceID<8>
maleModelFallbackSex<8>
femaleModelFallbackRaceID<8>
femaleModelFallbackSex<8>
maleTextureFallbackRaceID<8>
maleTextureFallbackSex<8>
femaleTextureFallbackRaceID<8>
femaleTextureFallbackSex<8>
$id$ID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
heritageArmorAchievementID<32>
femaleSkeletonFileDataID<32>
maleSkeletonFileDataID<32>
alteredFormStartVisualKitID<32>[3]
alteredFormFinishVisualKitID<32>[3]

LAYOUT BCC93784
BUILD 8.0.1.26433
ClientPrefix
clientFileString
name_lang
name_female_lang
name_lowercase_lang
name_female_lowercase_lang
flags<32>
MaleDisplayID<32>
FemaleDisplayID<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
maleCustomizeOffset[3]
femaleCustomizeOffset[3]
lowResScreenFileDataID<32>
startingLevel<32>
uiDisplayOrder<32>
factionID<16>
cinematicSequenceID<16>
ResSicknessSpellID<16>
SplashSoundID<16>
BaseLanguage<8>
creatureType<8>
alliance<8>
race_related<8>
unalteredVisualRaceID<8>
charComponentTextureLayoutID<8>
charComponentTexLayoutHiResID<8>
defaultClassID<8>
neutralRaceID<8>
maleModelFallbackRaceID<8>
maleModelFallbackSex<8>
femaleModelFallbackRaceID<8>
femaleModelFallbackSex<8>
maleTextureFallbackRaceID<8>
maleTextureFallbackSex<8>
femaleTextureFallbackRaceID<8>
femaleTextureFallbackSex<8>
$id$ID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
heritageArmorAchievementID<32>
femaleSkeletonFileDataID<32>
maleSkeletonFileDataID<32>
alteredFormStartVisualKitID<32>[3]
alteredFormFinishVisualKitID<32>[3]

LAYOUT E7078C91
BUILD 8.0.1.26476, 8.0.1.26491
field_617531762
field_3979729307
field_4143235278_lang
field_1317317164_lang
field_2914807361_lang
field_1313613340_lang
field_3438315895<32>
field_4154042719<32>
field_400948444<32>
field_3533777345<32>
field_4155606172<32>
field_2293845220[3]
field_1237769171[3]
field_2098736623<32>
field_2088327482<32>
field_1832636636<32>
field_3839981873<32>
field_3281103515<16>
field_2959735216<16>
field_3500243167<16>
field_3093147709<16>
field_3139039550<8>
field_2494074935<8>
field_3742060464<8>
field_2025714918<8>
field_2270272811<8>
field_1026394031<8>
field_31972832<8>
field_1390320595<8>
field_1878581461<8>
field_143341578<8>
field_3922034736<8>
field_3216848564<8>
field_2897316985<8>
field_931903093<8>
field_2483332070<8>
field_312516602<8>
field_800384245<8>
$id$field_668575216<32>
field_3682897350<32>
field_3296057255<32>
field_402694026<32>
field_3629513349<32>
field_1375590993<32>
field_3915385968<32>[3]
field_3986273271<32>[3]
