COLUMNS
int ID
int flags
int<FactionTemplate::ID> factionID
uint<SoundEntries::ID> ExplorationSoundID
uint<CreatureDisplayInfo::ID> MaleDisplayID
uint<CreatureDisplayInfo::ID> FemaleDisplayID
string ClientPrefix
int<Languages::ID> BaseLanguage
int<CreatureType::ID> creatureType
int<Spell::ID> ResSicknessSpellID
int<SoundEntries::ID> SplashSoundID
string clientFileString
int<CinematicSequences::ID> cinematicSequenceID
int alliance
locstring name_lang
locstring name_female_lang
locstring name_male_lang
string facialHairCustomization
string hairCustomization
int race_related
int<ChrRaces::ID> unalteredVisualRaceID
uint<CreatureSoundData::ID> uaMaleCreatureSoundDataID
uint<CreatureSoundData::ID> uaFemaleCreatureSoundDataID
int<CharComponentTextureLayouts::ID> charComponentTextureLayoutID
int<ChrClasses::ID> defaultClassID
int<FileData::ID> createScreenFileDataID
int<FileData::ID> selectScreenFileDataID
float maleCustomizeOffset
float femaleCustomizeOffset
int<ChrRaces::ID> neutralRaceID
int<FileData::ID> lowResScreenFileDataID
uint<CreatureDisplayInfo::ID> HighResMaleDisplayID
uint<CreatureDisplayInfo::ID> HighResFemaleDisplayID
int<CharComponentTextureLayouts::ID> charComponentTexLayoutHiResID
uint alteredFormFinishVisualKitID
uint alteredFormStartVisualKitID
int displayRaceID
int femaleSkeletonFileDataID
int heritageArmorAchievementID
int maleSkeletonFileDataID
locstring name_female_lowercase_lang
locstring name_lowercase_lang
int startingLevel
int uiDisplayOrder
uint required_expansion
float MountScale
uint LoginEffectSpellID
uint CombatStunSpellID
uint startingTaxiNodes
float femaleModelFallbackArmor2Scale
int femaleModelFallbackRaceID
int femaleModelFallbackSex
int femaleTextureFallbackRaceID
int femaleTextureFallbackSex
float maleModelFallbackArmor2Scale
int maleModelFallbackRaceID
int maleModelFallbackSex
int maleTextureFallbackRaceID
int maleTextureFallbackSex
int<ChrRaces::ID> baseRaceID?
string field_851639882
string field_206349411
locstring field_1254810316_lang
locstring field_128869000_lang
locstring field_1644711508_lang
locstring field_912710652_lang
int field_146922933
int field_204207153
uint field_2043237393
uint field_428734551
uint field_1789761202
uint field_770142721
int field_1701936695
int field_912881534
float field_1065936700
float field_1821486220
int field_575728236
uint field_895265975
uint field_343077416
int field_1651351088
int field_930369290
int field_211284844
int field_058081669
int field_1192610238
int field_1857996318
int field_722059536
int field_1276854887
int field_409687640
int field_1218741384
int field_638977012
int field_929581923
int field_1484360117
int field_795731418
int field_826657793
int field_153411265
int field_1022810442
int field_1888158552
int field_1562321611
int field_463443172
int field_613848573
int field_126292659
int field_1700043723
int field_2002477696
int field_1111642822
int field_627345148
int field_1925725407

BUILD 6.0.1.18179
$id$ID<32>
flags<32>
factionID<32>
ExplorationSoundID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
BaseLanguage<32>
creatureType<32>
ResSicknessSpellID<32>
SplashSoundID<32>
clientFileString
cinematicSequenceID<32>
alliance<32>
name_lang
name_female_lang
name_male_lang
facialHairCustomization[2]
hairCustomization
race_related<32>
unalteredVisualRaceID<32>
uaMaleCreatureSoundDataID<32>
uaFemaleCreatureSoundDataID<32>
charComponentTextureLayoutID<32>
defaultClassID<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
maleCustomizeOffset[3]
femaleCustomizeOffset[3]
neutralRaceID<32>
lowResScreenFileDataID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
charComponentTexLayoutHiResID<32>

LAYOUT 51C511F9
BUILD 7.3.5.26654, 8.0.1.26095, 8.0.1.26175, 8.0.1.26287
ClientPrefix
clientFileString
name_lang
name_female_lang
name_lowercase_lang
name_female_lowercase_lang
flags<32>
MaleDisplayID<32>
FemaleDisplayID<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
maleCustomizeOffset[3]
femaleCustomizeOffset[3]
lowResScreenFileDataID<32>
startingLevel<32>
uiDisplayOrder<32>
factionID<16>
ResSicknessSpellID<16>
SplashSoundID<16>
cinematicSequenceID<16>
BaseLanguage<8>
creatureType<8>
alliance<8>
race_related<8>
unalteredVisualRaceID<8>
charComponentTextureLayoutID<8>
defaultClassID<8>
neutralRaceID<8>
displayRaceID<8>
charComponentTexLayoutHiResID<8>
$id$ID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
heritageArmorAchievementID<32>
maleSkeletonFileDataID<32>
femaleSkeletonFileDataID<32>
alteredFormStartVisualKitID<32>[3]
alteredFormFinishVisualKitID<32>[3]

BUILD 4.0.0.11792
$id$ID<32>
flags<32>
factionID<32>
ExplorationSoundID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
BaseLanguage<32>
creatureType<32>
ResSicknessSpellID<32>
SplashSoundID<32>
clientFileString
cinematicSequenceID<32>
alliance<32>
name_lang
name_female_lang
name_male_lang
facialHairCustomization[2]
hairCustomization
required_expansion<32>
unalteredVisualRaceID<32>

BUILD 0.5.3.3368
ID<32>
flags<32>
factionID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
MountScale
BaseLanguage<32>
creatureType<32>
LoginEffectSpellID<32>
CombatStunSpellID<32>
ResSicknessSpellID<32>
SplashSoundID<32>
startingTaxiNodes<32>
clientFileString
cinematicSequenceID<32>
name_lang

LAYOUT 7E728145
BUILD 8.0.1.26231
ClientPrefix
clientFileString
name_lang
name_female_lang
name_lowercase_lang
name_female_lowercase_lang
flags<32>
MaleDisplayID<32>
FemaleDisplayID<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
maleCustomizeOffset[3]
femaleCustomizeOffset[3]
lowResScreenFileDataID<32>
startingLevel<32>
uiDisplayOrder<32>
maleModelFallbackArmor2Scale
femaleModelFallbackArmor2Scale
factionID<16>
ResSicknessSpellID<16>
SplashSoundID<16>
cinematicSequenceID<16>
BaseLanguage<8>
creatureType<8>
alliance<8>
race_related<8>
unalteredVisualRaceID<8>
charComponentTextureLayoutID<8>
defaultClassID<8>
neutralRaceID<8>
charComponentTexLayoutHiResID<8>
maleModelFallbackRaceID<8>
maleModelFallbackSex<8>
femaleModelFallbackRaceID<8>
femaleModelFallbackSex<8>
maleTextureFallbackRaceID<8>
maleTextureFallbackSex<8>
femaleTextureFallbackRaceID<8>
femaleTextureFallbackSex<8>
$id$ID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
heritageArmorAchievementID<32>
maleSkeletonFileDataID<32>
femaleSkeletonFileDataID<32>
alteredFormStartVisualKitID<32>[3]
alteredFormFinishVisualKitID<32>[3]

LAYOUT 7AC8831B
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367
ClientPrefix
clientFileString
name_lang
name_female_lang
name_lowercase_lang
name_female_lowercase_lang
flags<32>
MaleDisplayID<32>
FemaleDisplayID<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
maleCustomizeOffset[3]
femaleCustomizeOffset[3]
lowResScreenFileDataID<32>
startingLevel<32>
uiDisplayOrder<32>
maleModelFallbackArmor2Scale
femaleModelFallbackArmor2Scale
factionID<16>
cinematicSequenceID<16>
ResSicknessSpellID<16>
SplashSoundID<16>
BaseLanguage<8>
creatureType<8>
alliance<8>
race_related<8>
unalteredVisualRaceID<8>
charComponentTextureLayoutID<8>
charComponentTexLayoutHiResID<8>
defaultClassID<8>
neutralRaceID<8>
maleModelFallbackRaceID<8>
maleModelFallbackSex<8>
femaleModelFallbackRaceID<8>
femaleModelFallbackSex<8>
maleTextureFallbackRaceID<8>
maleTextureFallbackSex<8>
femaleTextureFallbackRaceID<8>
femaleTextureFallbackSex<8>
$id$ID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
heritageArmorAchievementID<32>
femaleSkeletonFileDataID<32>
maleSkeletonFileDataID<32>
alteredFormStartVisualKitID<32>[3]
alteredFormFinishVisualKitID<32>[3]

LAYOUT BCC93784
BUILD 8.0.1.26433
ClientPrefix
clientFileString
name_lang
name_female_lang
name_lowercase_lang
name_female_lowercase_lang
flags<32>
MaleDisplayID<32>
FemaleDisplayID<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
maleCustomizeOffset[3]
femaleCustomizeOffset[3]
lowResScreenFileDataID<32>
startingLevel<32>
uiDisplayOrder<32>
factionID<16>
cinematicSequenceID<16>
ResSicknessSpellID<16>
SplashSoundID<16>
BaseLanguage<8>
creatureType<8>
alliance<8>
race_related<8>
unalteredVisualRaceID<8>
charComponentTextureLayoutID<8>
charComponentTexLayoutHiResID<8>
defaultClassID<8>
neutralRaceID<8>
maleModelFallbackRaceID<8>
maleModelFallbackSex<8>
femaleModelFallbackRaceID<8>
femaleModelFallbackSex<8>
maleTextureFallbackRaceID<8>
maleTextureFallbackSex<8>
femaleTextureFallbackRaceID<8>
femaleTextureFallbackSex<8>
$id$ID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
heritageArmorAchievementID<32>
femaleSkeletonFileDataID<32>
maleSkeletonFileDataID<32>
alteredFormStartVisualKitID<32>[3]
alteredFormFinishVisualKitID<32>[3]

LAYOUT E7078C91
BUILD 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
ClientPrefix
clientFileString
name_lang
name_female_lang
name_lowercase_lang
name_female_lowercase_lang
flags<32>
MaleDisplayID<32>
FemaleDisplayID<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
maleCustomizeOffset[3]
femaleCustomizeOffset[3]
lowResScreenFileDataID<32>
startingLevel<32>
uiDisplayOrder<32>
baseRaceID<32>
factionID<16>
cinematicSequenceID<16>
ResSicknessSpellID<16>
SplashSoundID<16>
BaseLanguage<8>
creatureType<8>
alliance<8>
race_related<8>
unalteredVisualRaceID<8>
charComponentTextureLayoutID<8>
charComponentTexLayoutHiResID<8>
defaultClassID<8>
neutralRaceID<8>
maleModelFallbackRaceID<8>
maleModelFallbackSex<8>
femaleModelFallbackRaceID<8>
femaleModelFallbackSex<8>
maleTextureFallbackRaceID<8>
maleTextureFallbackSex<8>
femaleTextureFallbackRaceID<8>
femaleTextureFallbackSex<8>
$id$ID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
heritageArmorAchievementID<32>
femaleSkeletonFileDataID<32>
maleSkeletonFileDataID<32>
alteredFormStartVisualKitID<32>[3]
alteredFormFinishVisualKitID<32>[3]

LAYOUT 2B2A4FD3
BUILD 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
ClientPrefix
clientFileString
name_lang
name_female_lang
name_lowercase_lang
name_female_lowercase_lang
flags<32>
MaleDisplayID<32>
FemaleDisplayID<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
maleCustomizeOffset[3]
femaleCustomizeOffset[3]
lowResScreenFileDataID<32>
uiDisplayOrder<32>
baseRaceID<32>
factionID<16>
cinematicSequenceID<16>
ResSicknessSpellID<16>
SplashSoundID<16>
BaseLanguage<8>
creatureType<8>
alliance<8>
race_related<8>
unalteredVisualRaceID<8>
charComponentTextureLayoutID<8>
charComponentTexLayoutHiResID<8>
defaultClassID<8>
neutralRaceID<8>
maleModelFallbackRaceID<8>
maleModelFallbackSex<8>
femaleModelFallbackRaceID<8>
femaleModelFallbackSex<8>
maleTextureFallbackRaceID<8>
maleTextureFallbackSex<8>
femaleTextureFallbackRaceID<8>
femaleTextureFallbackSex<8>
$id$ID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
heritageArmorAchievementID<32>
startingLevel<32>
femaleSkeletonFileDataID<32>
maleSkeletonFileDataID<32>
alteredFormStartVisualKitID<32>[3]
alteredFormFinishVisualKitID<32>[3]

LAYOUT C8BCDC89
BUILD 8.0.1.26788
field_851639882
field_206349411
field_1254810316_lang
field_128869000_lang
field_1644711508_lang
field_912710652_lang
$id$field_146922933<32>
field_204207153<32>
field_2043237393<32>
field_428734551<32>
field_1789761202<32>
field_770142721<32>
field_1701936695<32>
field_912881534<32>
field_1065936700[3]
field_1821486220[3]
field_575728236<32>
field_895265975<32>[3]
field_343077416<32>[3]
field_1651351088<32>
field_930369290<32>
field_211284844<32>
field_058081669<32>
field_1192610238<32>
field_1857996318<32>
field_722059536<16>
field_1276854887<16>
field_409687640<16>
field_1218741384<16>
field_638977012<8>
field_929581923<8>
field_1484360117<8>
field_795731418<8>
field_826657793<8>
field_153411265<8>
field_1022810442<8>
field_1888158552<8>
field_1562321611<8>
field_463443172<8>
field_613848573<8>
field_126292659<8>
field_1700043723<8>
field_2002477696<8>
field_1111642822<8>
field_627345148<8>
field_1925725407<8>
