COLUMNS
int ID
int flags
int<FactionTemplate::ID> factionID
uint<SoundEntries::ID> ExplorationSoundID
uint<CreatureDisplayInfo::ID> MaleDisplayID
uint<CreatureDisplayInfo::ID> FemaleDisplayID
string ClientPrefix
int<Languages::ID> BaseLanguage
int<CreatureType::ID> creatureType
int<Spell::ID> ResSicknessSpellID
int<SoundEntries::ID> SplashSoundID
string clientFileString
int<CinematicSequences::ID> cinematicSequenceID
int alliance
locstring name_lang
locstring name_female_lang
locstring name_male_lang
string facialHairCustomization
string hairCustomization
int race_related
int<ChrRaces::ID> unalteredVisualRaceID
uint<CreatureSoundData::ID> uaMaleCreatureSoundDataID
uint<CreatureSoundData::ID> uaFemaleCreatureSoundDataID
int<CharComponentTextureLayouts::ID> charComponentTextureLayoutID
int<ChrClasses::ID> defaultClassID
int<FileData::ID> createScreenFileDataID
int<FileData::ID> selectScreenFileDataID
float maleCustomizeOffset
float femaleCustomizeOffset
int<ChrRaces::ID> neutralRaceID
int<FileData::ID> lowResScreenFileDataID
uint<CreatureDisplayInfo::ID> HighResMaleDisplayID
uint<CreatureDisplayInfo::ID> HighResFemaleDisplayID
int<CharComponentTextureLayouts::ID> charComponentTexLayoutHiResID
uint alteredFormFinishVisualKitID
uint alteredFormStartVisualKitID
int displayRaceID
int femaleSkeletonFileDataID
int heritageArmorAchievementID
int maleSkeletonFileDataID
locstring name_female_lowercase_lang
locstring name_lowercase_lang
int startingLevel
int uiDisplayOrder
uint required_expansion
float MountScale
uint LoginEffectSpellID
uint CombatStunSpellID
uint startingTaxiNodes
float femaleModelFallbackArmor2Scale
int femaleModelFallbackRaceID
int femaleModelFallbackSex
int femaleTextureFallbackRaceID
int femaleTextureFallbackSex
float maleModelFallbackArmor2Scale
int maleModelFallbackRaceID
int maleModelFallbackSex
int maleTextureFallbackRaceID
int maleTextureFallbackSex

BUILD 6.0.1.18179
$id$ID<32>
flags<32>
factionID<32>
ExplorationSoundID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
BaseLanguage<32>
creatureType<32>
ResSicknessSpellID<32>
SplashSoundID<32>
clientFileString
cinematicSequenceID<32>
alliance<32>
name_lang
name_female_lang
name_male_lang
facialHairCustomization[2]
hairCustomization
race_related<32>
unalteredVisualRaceID<32>
uaMaleCreatureSoundDataID<32>
uaFemaleCreatureSoundDataID<32>
charComponentTextureLayoutID<32>
defaultClassID<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
maleCustomizeOffset[3]
femaleCustomizeOffset[3]
neutralRaceID<32>
lowResScreenFileDataID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
charComponentTexLayoutHiResID<32>

LAYOUT 51C511F9
BUILD 8.0.1.26095, 8.0.1.26175
ClientPrefix
clientFileString
name_lang
name_female_lang
name_lowercase_lang
name_female_lowercase_lang
flags<32>
MaleDisplayID<32>
FemaleDisplayID<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
maleCustomizeOffset[3]
femaleCustomizeOffset[3]
lowResScreenFileDataID<32>
startingLevel<32>
uiDisplayOrder<32>
factionID<16>
ResSicknessSpellID<16>
SplashSoundID<16>
cinematicSequenceID<16>
BaseLanguage<8>
creatureType<8>
alliance<8>
race_related<8>
unalteredVisualRaceID<8>
charComponentTextureLayoutID<8>
defaultClassID<8>
neutralRaceID<8>
displayRaceID<8>
charComponentTexLayoutHiResID<8>
$id$ID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
heritageArmorAchievementID<32>
maleSkeletonFileDataID<32>
femaleSkeletonFileDataID<32>
alteredFormStartVisualKitID<32>[3]
alteredFormFinishVisualKitID<32>[3]

BUILD 4.0.0.11792
$id$ID<32>
flags<32>
factionID<32>
ExplorationSoundID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
BaseLanguage<32>
creatureType<32>
ResSicknessSpellID<32>
SplashSoundID<32>
clientFileString
cinematicSequenceID<32>
alliance<32>
name_lang
name_female_lang
name_male_lang
facialHairCustomization[2]
hairCustomization
required_expansion<32>
unalteredVisualRaceID<32>

BUILD 0.5.3.3368
ID<32>
flags<32>
factionID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
MountScale
BaseLanguage<32>
creatureType<32>
LoginEffectSpellID<32>
CombatStunSpellID<32>
ResSicknessSpellID<32>
SplashSoundID<32>
startingTaxiNodes<32>
clientFileString
cinematicSequenceID<32>
name_lang

LAYOUT 7E728145
BUILD 8.0.1.26231
ClientPrefix
clientFileString
name_lang
name_female_lang
name_lowercase_lang
name_female_lowercase_lang
flags<32>
MaleDisplayID<32>
FemaleDisplayID<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
maleCustomizeOffset[3]
femaleCustomizeOffset[3]
lowResScreenFileDataID<32>
startingLevel<32>
uiDisplayOrder<32>
maleModelFallbackArmor2Scale
femaleModelFallbackArmor2Scale
factionID<16>
ResSicknessSpellID<16>
SplashSoundID<16>
cinematicSequenceID<16>
BaseLanguage<8>
creatureType<8>
alliance<8>
race_related<8>
unalteredVisualRaceID<8>
charComponentTextureLayoutID<8>
defaultClassID<8>
neutralRaceID<8>
charComponentTexLayoutHiResID<8>
maleModelFallbackRaceID<8>
maleModelFallbackSex<8>
femaleModelFallbackRaceID<8>
femaleModelFallbackSex<8>
maleTextureFallbackRaceID<8>
maleTextureFallbackSex<8>
femaleTextureFallbackRaceID<8>
femaleTextureFallbackSex<8>
$id$ID<32>
HighResMaleDisplayID<32>
HighResFemaleDisplayID<32>
heritageArmorAchievementID<32>
maleSkeletonFileDataID<32>
femaleSkeletonFileDataID<32>
alteredFormStartVisualKitID<32>[3]
alteredFormFinishVisualKitID<32>[3]
