COLUMNS
int ID
string backgroundFile
int<ChrClasses::ID> classID
int<Spell::ID> masterySpellID
int orderIndex
int petTalentType
int role
uint spellIconID
uint raidBuffs
uint flags
locstring name_lang
locstring description_lang
uint maxBuffs
uint primaryStatOrder
int animReplacements
locstring femaleName_lang
int primaryStatPriority
int spellIconFileID

BUILD 6.0.1.18179
$id$ID<32>
backgroundFile
classID<32>
masterySpellID<32>[2]
orderIndex<32>
petTalentType<32>
role<32>
spellIconID<32>
raidBuffs<32>
flags<32>
name_lang
description_lang
maxBuffs<32>
primaryStatOrder<32>[3]

LAYOUT 3D86B8F7
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
name_lang
femaleName_lang
description_lang
masterySpellID<32>[2]
$relation$classID<8>
orderIndex<8>
petTalentType<8>
role<8>
primaryStatPriority<8>
$id$ID<32>
spellIconFileID<32>
flags<32>
animReplacements<32>

LAYOUT 2ADA8045
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321
name_lang
femaleName_lang
description_lang
masterySpellID<32>[2]
$relation$classID<8>
orderIndex<8>
petTalentType<8>
role<8>
primaryStatPriority<8>
$id$ID<32>
flags<32>
spellIconFileID<32>
animReplacements<32>
