COLUMNS
int field_4111805969? // some form of flags?
int ID
string backgroundFile
int<ChrClasses::ID> classID
int<Spell::ID> masterySpellID
int orderIndex
int petTalentType
int role
int<SpellIcon::ID> spellIconID
int raidBuffs
int flags
locstring name_lang
locstring description_lang
int maxBuffs

BUILD 5.0.4.15961-5.4.8.18414
$id$ID<32>
backgroundFile
classID<u32>
masterySpellID<u32>[2]
orderIndex<32>
petTalentType<32>
role<32>
spellIconID<u32>
raidBuffs<32>
flags<u32>
name_lang
description_lang
maxBuffs<32>

BUILD 5.0.1.15699-5.0.4.15952
$id$ID<32>
backgroundFile
classID<u32>
masterySpellID<u32>[2]
orderIndex<32>
petTalentType<32>
role<32>
spellIconID<u32>
raidBuffs<32>
name_lang
description_lang
maxBuffs<32>

BUILD 5.0.1.15650-5.0.1.15689
$id$ID<32>
backgroundFile
classID<u32>
masterySpellID<u32>[2]
orderIndex<32>
petTalentType<32>
role<32>
spellIconID<u32>
field_4111805969<32>
name_lang
description_lang

BUILD 5.0.1.15464-5.0.1.15640
$id$ID<32>
backgroundFile
classID<u32>
masterySpellID<u32>[2]
orderIndex<32>
petTalentType<32>
role<32>
spellIconID<u32>
name_lang
description_lang
