COLUMNS
int Field_4111805969? // some form of flags?
int ID
string BackgroundFile
int<ChrClasses::ID> ClassID
int<Spell::ID> MasterySpellID
int OrderIndex
int PetTalentType
int Role
int<SpellIcon::ID> SpellIconID
int RaidBuffs
int Flags
locstring Name_lang
locstring Description_lang
int MaxBuffs

BUILD 5.0.4.15961-5.4.8.18414
$id$ID<32>
BackgroundFile
ClassID<u32>
MasterySpellID<u32>[2]
OrderIndex<32>
PetTalentType<32>
Role<32>
SpellIconID<u32>
RaidBuffs<32>
Flags<u32>
Name_lang
Description_lang
MaxBuffs<32>

BUILD 5.0.1.15699-5.0.4.15952
$id$ID<32>
BackgroundFile
ClassID<u32>
MasterySpellID<u32>[2]
OrderIndex<32>
PetTalentType<32>
Role<32>
SpellIconID<u32>
RaidBuffs<32>
Name_lang
Description_lang
MaxBuffs<32>

BUILD 5.0.1.15650-5.0.1.15689
$id$ID<32>
BackgroundFile
ClassID<u32>
MasterySpellID<u32>[2]
OrderIndex<32>
PetTalentType<32>
Role<32>
SpellIconID<u32>
Field_4111805969<32>
Name_lang
Description_lang

BUILD 5.0.1.15464-5.0.1.15640
$id$ID<32>
BackgroundFile
ClassID<u32>
MasterySpellID<u32>[2]
OrderIndex<32>
PetTalentType<32>
Role<32>
SpellIconID<u32>
Name_lang
Description_lang
