COLUMNS
int ID
int<WorldStateExpression::ID> worldStateExpressionID
int<UnitCondition::ID> selfConditionID
int<UnitCondition::ID> targetConditionID
int friendConditionID1
int friendConditionID2
int friendConditionOp1
int friendConditionOp2
int friendConditionCount1
int friendConditionCount2
int friendConditionLogic
int enemyConditionID1
int enemyConditionID2
int enemyConditionOp1
int enemyConditionOp2
int enemyConditionCount1
int enemyConditionCount2
int enemyConditionLogic

BUILD 5.0.1.15464-6.2.4.21742
$id$ID<32>
worldStateExpressionID<u32>
selfConditionID<u32>
targetConditionID<u32>
friendConditionID1<32>
friendConditionID2<32>
friendConditionOp1<32>
friendConditionOp2<32>
friendConditionCount1<32>
friendConditionCount2<32>
friendConditionLogic<32>
enemyConditionID1<32>
enemyConditionID2<32>
enemyConditionOp1<32>
enemyConditionOp2<32>
enemyConditionCount1<32>
enemyConditionCount2<32>
enemyConditionLogic<32>
