COLUMNS
int ID
int<WorldStateExpression::ID> worldStateExpressionID
int<UnitCondition::ID> selfConditionID
int<UnitCondition::ID> targetConditionID
int friendConditionID
int friendConditionOp
int friendConditionCount
int friendConditionLogic
int enemyConditionID
int enemyConditionOp
int enemyConditionCount
int enemyConditionLogic

BUILD 5.0.1.15464-6.2.4.21742
$id$ID<32>
worldStateExpressionID<u32>
selfConditionID<u32>
targetConditionID<u32>
friendConditionID<32>[2]
friendConditionOp<32>[2]
friendConditionCount<32>[2]
friendConditionLogic<32>
enemyConditionID<32>[2]
enemyConditionOp<32>[2]
enemyConditionCount<32>[2]
enemyConditionLogic<32>
