COLUMNS
int ID
int<CreatureModelData::ID> CreatureModelDataID?
int<CreatureDisplayInfo::ID> PortraitCreatureDisplayInfoID?
int<PlayerCondition::ID> PlayerConditionID?
int<FileData::ID> TextureVariationFileDataID?

LAYOUT D2DC31FE
BUILD 11.0.0.54210, 11.0.0.54289, 11.0.0.54311, 11.0.0.54361
$noninline,id$ID<32>
CreatureModelDataID<u16>
PortraitCreatureDisplayInfoID<u16>
PlayerConditionID<u32>
TextureVariationFileDataID<32>[4]

LAYOUT C974B48B
BUILD 11.0.0.54464
$noninline,id$ID<32>
CreatureModelDataID<u16>
PortraitCreatureDisplayInfoID<u16>
PlayerConditionID<u32>
TextureVariationFileDataID<32>[4]
