COLUMNS
int ID
int Field_10_2_0_51425_000?
int<ItemAppearance::ID> OverrideItemAppearanceID?
int Field_10_2_0_51425_002?
int Field_10_2_0_51425_003?
int Field_10_2_0_51425_004?
int<ItemAppearance::ID> ItemAppearanceID? // Either nonsense values or entirely wrong name

LAYOUT 46A8294C
BUILD 10.2.0.51425, 10.2.0.51521
$noninline,id$ID<32>
Field_10_2_0_51425_000<32>
OverrideItemAppearanceID<32>
Field_10_2_0_51425_002<32>
Field_10_2_0_51425_003<32>
Field_10_2_0_51425_004<32>
$noninline,relation$ItemAppearanceID<32>
