COLUMNS
int ID
int Field_10_2_7_54171_000?
int Field_10_2_7_54171_001?
int Field_10_2_7_54171_002?
int Field_10_2_7_54171_003?
int Field_10_2_7_54171_004?
int Field_10_2_7_54171_005?
int Field_10_2_7_54171_006?
int Field_10_2_7_54171_007?
int Field_10_2_7_54171_008?

LAYOUT A22779BB
BUILD 11.0.0.54210, 11.0.0.54289, 11.0.0.54311
BUILD 10.2.7.54171, 10.2.7.54253, 10.2.7.54295
$noninline,id$ID<32>
Field_10_2_7_54171_000<32>
Field_10_2_7_54171_001<u32>
Field_10_2_7_54171_002<u32>
Field_10_2_7_54171_003<u32>
Field_10_2_7_54171_004<32>
Field_10_2_7_54171_005<32>
Field_10_2_7_54171_006<32>
Field_10_2_7_54171_007<32>
Field_10_2_7_54171_008<32>
