COLUMNS
int ID
int Field_10_0_0_43342_000?
int Field_10_0_0_43342_001?
int Field_10_0_0_43342_002?
float Field_10_0_0_43342_003?
float Field_10_0_0_43342_004?
float Field_10_0_0_43342_005?
float Field_10_0_0_43342_006?
int Field_10_0_0_43342_007?

LAYOUT 6022D630
BUILD 10.0.0.43342
$noninline,id$ID<32>
Field_10_0_0_43342_000<32>
Field_10_0_0_43342_001<32>
Field_10_0_0_43342_002<32>
Field_10_0_0_43342_003
Field_10_0_0_43342_004
Field_10_0_0_43342_005
Field_10_0_0_43342_006
Field_10_0_0_43342_007<32>
