COLUMNS
int ID
int Field_10_0_0_43342_000? // 1: use CraftingDifficulty for item id; 2+3: use ItemID.
int<Item::ID> CraftedItemID?
int CraftingDifficulty?
float CraftingDataField_10_0_0_44649_005?
float CraftSkillBonusPercent?
float InspirationSkillBonusPercent?
float Field_10_0_0_43342_006?
int Field_10_0_0_43342_007?

LAYOUT 6022D630
BUILD 10.0.0.43342
$noninline,id$ID<32>
Field_10_0_0_43342_000<32>
CraftedItemID<32>
CraftingDifficulty<32>
CraftingDataField_10_0_0_44649_005
CraftSkillBonusPercent
InspirationSkillBonusPercent
Field_10_0_0_43342_006
Field_10_0_0_43342_007<32>
