COLUMNS
int ID?
int Field_10_0_0_44649_001?
int Field_10_0_0_44649_002?
int<Item::ID> CraftedItemID?
int CraftingDifficulty
float Field_10_0_0_44649_005?
float Field_10_0_0_44649_006?
float Field_10_0_0_44649_007?
float Field_10_0_0_44649_008?
float Field_10_0_0_44649_009?
int Field_10_0_0_44649_010?
int Field_10_0_0_44649_011?
int<ItemBonusTree::ID> ItemBonusTreeID?
float Field_10_0_0_45141_011?
int Field_10_0_0_45335_000?
int Field_10_0_0_45335_001?
int Field_10_0_0_45335_002?
int Field_10_0_0_45335_003?
int Field_10_0_0_45335_004?
int Field_10_0_0_45335_005?
float Field_10_0_0_45335_006?
float Field_10_0_0_45335_007?
float Field_10_0_0_45335_008?
float Field_10_0_0_45335_009?
float Field_10_0_0_45335_010?
float Field_10_0_0_45335_011?
int Field_10_0_0_45335_012?
int Field_10_0_0_45335_013?
int Field_10_0_0_45335_014?

LAYOUT 1C6FDEE5
BUILD 10.0.0.44649
$id$ID<32>
Field_10_0_0_44649_001<32>
Field_10_0_0_44649_002<32>
CraftedItemID<32>
CraftingDifficulty<32>
Field_10_0_0_44649_005
Field_10_0_0_44649_006
Field_10_0_0_44649_007
Field_10_0_0_44649_008
Field_10_0_0_44649_009
Field_10_0_0_44649_010<32>
Field_10_0_0_44649_011<32>

LAYOUT 2281AEBB
BUILD 10.0.0.44707, 10.0.0.44795, 10.0.0.44895, 10.0.0.44999
$id$ID<32>
Field_10_0_0_44649_001<32>
Field_10_0_0_44649_002<32>
CraftedItemID<32>
ItemBonusTreeID<32>
CraftingDifficulty<32>
Field_10_0_0_44649_005
Field_10_0_0_44649_006
Field_10_0_0_44649_007
Field_10_0_0_44649_008
Field_10_0_0_44649_009
Field_10_0_0_44649_010<32>
Field_10_0_0_44649_011<32>

LAYOUT 86AAE580
BUILD 10.0.0.45141, 10.0.0.45232
$id$ID<32>
Field_10_0_0_44649_001<32>
Field_10_0_0_44649_002<32>
CraftedItemID<32>
ItemBonusTreeID<32>
CraftingDifficulty<32>
Field_10_0_0_44649_005
Field_10_0_0_44649_006
Field_10_0_0_44649_007
Field_10_0_0_44649_008
Field_10_0_0_44649_009
Field_10_0_0_45141_011
Field_10_0_0_44649_010<32>
Field_10_0_0_44649_011<32>

LAYOUT AC3DA43D
BUILD 10.0.0.45335
$id$Field_10_0_0_45335_000<32>
Field_10_0_0_45335_001<32>
Field_10_0_0_45335_002<32>
Field_10_0_0_45335_003<32>
Field_10_0_0_45335_004<32>
Field_10_0_0_45335_005<32>
Field_10_0_0_45335_006
Field_10_0_0_45335_007
Field_10_0_0_45335_008
Field_10_0_0_45335_009
Field_10_0_0_45335_010
Field_10_0_0_45335_011
Field_10_0_0_45335_012<32>
Field_10_0_0_45335_013<32>
Field_10_0_0_45335_014<32>
