COLUMNS
int ID?
int Field_10_0_0_44649_001?
int Field_10_0_0_44649_002?
int<Item::ID> CraftedItemID?
int CraftingDifficulty
float Field_10_0_0_44649_005?
float Field_10_0_0_44649_006?
float Field_10_0_0_44649_007?
float Field_10_0_0_44649_008?
float Field_10_0_0_44649_009?
int Field_10_0_0_44649_010?
int Field_10_0_0_44649_011?
int<ItemBonusTree::ID> ItemBonusTreeID?
int Field_10_0_0_45141_000?
int Field_10_0_0_45141_001?
int Field_10_0_0_45141_002?
int Field_10_0_0_45141_003?
int Field_10_0_0_45141_004?
int Field_10_0_0_45141_005?
float Field_10_0_0_45141_006?
float Field_10_0_0_45141_007?
float Field_10_0_0_45141_008?
float Field_10_0_0_45141_009?
float Field_10_0_0_45141_010?
float Field_10_0_0_45141_011?
int Field_10_0_0_45141_012?
int Field_10_0_0_45141_013?

LAYOUT 1C6FDEE5
BUILD 10.0.0.44649
$id$ID<32>
Field_10_0_0_44649_001<32>
Field_10_0_0_44649_002<32>
CraftedItemID<32>
CraftingDifficulty<32>
Field_10_0_0_44649_005
Field_10_0_0_44649_006
Field_10_0_0_44649_007
Field_10_0_0_44649_008
Field_10_0_0_44649_009
Field_10_0_0_44649_010<32>
Field_10_0_0_44649_011<32>

LAYOUT 2281AEBB
BUILD 10.0.0.44707, 10.0.0.44795, 10.0.0.44895, 10.0.0.44999
$id$ID<32>
Field_10_0_0_44649_001<32>
Field_10_0_0_44649_002<32>
CraftedItemID<32>
ItemBonusTreeID<32>
CraftingDifficulty<32>
Field_10_0_0_44649_005
Field_10_0_0_44649_006
Field_10_0_0_44649_007
Field_10_0_0_44649_008
Field_10_0_0_44649_009
Field_10_0_0_44649_010<32>
Field_10_0_0_44649_011<32>

LAYOUT 86AAE580
BUILD 10.0.0.45141
$id$Field_10_0_0_45141_000<32>
Field_10_0_0_45141_001<32>
Field_10_0_0_45141_002<32>
Field_10_0_0_45141_003<32>
Field_10_0_0_45141_004<32>
Field_10_0_0_45141_005<32>
Field_10_0_0_45141_006
Field_10_0_0_45141_007
Field_10_0_0_45141_008
Field_10_0_0_45141_009
Field_10_0_0_45141_010
Field_10_0_0_45141_011
Field_10_0_0_45141_012<32>
Field_10_0_0_45141_013<32>
