COLUMNS
int ID
int Field_12_0_0_63534_000?
int Field_12_0_0_63534_001?
int Field_12_0_0_63534_002?
int Field_12_0_0_63534_003?
int Field_12_0_0_63534_004?
int Field_12_0_0_63534_005?
int Field_12_0_0_63534_006?
int Field_12_0_0_63534_007?
int Field_12_0_0_63534_008?
int Field_12_0_0_63534_009?
int Field_12_0_0_63534_010?

LAYOUT 9BD23E0F
BUILD 12.0.0.63534
$noninline,id$ID<32>
Field_12_0_0_63534_000<32>
Field_12_0_0_63534_001<32>
Field_12_0_0_63534_002<32>
Field_12_0_0_63534_003<32>
Field_12_0_0_63534_004<32>
Field_12_0_0_63534_005<32>
Field_12_0_0_63534_006<32>
Field_12_0_0_63534_007<32>
Field_12_0_0_63534_008<32>
Field_12_0_0_63534_009<32>
Field_12_0_0_63534_010<32>
