COLUMNS
int ID?
int Field_10_0_0_44649_001?
int Field_10_0_0_44649_002?
int<Item::ID> CraftedItemID?
int CraftingDifficulty
float Field_10_0_0_44649_005?
float Field_10_0_0_44649_006?
float Field_10_0_0_44649_007?
float Field_10_0_0_44649_008?
float Field_10_0_0_44649_009?
int Field_10_0_0_44649_010?
int Field_10_0_0_44649_011?
int Field_10_0_0_44707_004?

LAYOUT 1C6FDEE5
BUILD 10.0.0.44649
$id$ID<32>
Field_10_0_0_44649_001<32>
Field_10_0_0_44649_002<32>
CraftedItemID<32>
CraftingDifficulty<32>
Field_10_0_0_44649_005
Field_10_0_0_44649_006
Field_10_0_0_44649_007
Field_10_0_0_44649_008
Field_10_0_0_44649_009
Field_10_0_0_44649_010<32>
Field_10_0_0_44649_011<32>

LAYOUT 2281AEBB
BUILD 10.0.0.44707, 10.0.0.44795
$id$ID<32>
Field_10_0_0_44649_001<32>
Field_10_0_0_44649_002<32>
CraftedItemID<32>
Field_10_0_0_44707_004<32>
CraftingDifficulty<32>
Field_10_0_0_44649_005
Field_10_0_0_44649_006
Field_10_0_0_44649_007
Field_10_0_0_44649_008
Field_10_0_0_44649_009
Field_10_0_0_44649_010<32>
Field_10_0_0_44649_011<32>
