COLUMNS
int ID
int Flags
int<FileData::ID> FileDataID
int SizeClass
float ModelScale
int BloodID
int<FootprintTextures::ID> FootprintTextureID
float FootprintTextureLength
float FootprintTextureWidth
float FootprintParticleScale
int FoleyMaterialID
int FootstepShakeSize
int DeathThudShakeSize
int<CreatureSoundData::ID> SoundID
float CollisionWidth
float CollisionHeight
float MountHeight
float GeoBoxMin
float GeoBoxMax
float WorldEffectScale
float AttachedEffectScale
float MissileCollisionRadius
float MissileCollisionPush
float MissileCollisionRaise
float OverrideLootEffectScale
float OverrideNameScale
float OverrideSelectionRadius
float TamedPetBaseScale
int CreatureGeosetDataID
float HoverHeight
int DeathThudCameraEffectID
int FootstepCameraEffectID
float GeoBox
string ModelName
float GeoBoxMinX
float GeoBoxMinY
float GeoBoxMinZ
float GeoBoxMaxX
float GeoBoxMaxY
float GeoBoxMaxZ
string AnimModelName

BUILD 6.0.1.18179
$id$ID<32>
Flags<32>
FileDataID<32>
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight
GeoBoxMin[3]
GeoBoxMax[3]
WorldEffectScale
AttachedEffectScale
MissileCollisionRadius
MissileCollisionPush
MissileCollisionRaise
OverrideLootEffectScale
OverrideNameScale
OverrideSelectionRadius
TamedPetBaseScale
CreatureGeosetDataID<32>
HoverHeight

LAYOUT 983BD312
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
ModelScale
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
CollisionWidth
CollisionHeight
MountHeight
GeoBox[6]
WorldEffectScale
AttachedEffectScale
MissileCollisionRadius
MissileCollisionPush
MissileCollisionRaise
OverrideLootEffectScale
OverrideNameScale
OverrideSelectionRadius
TamedPetBaseScale
HoverHeight
Flags<u32>
FileDataID<u32>
SizeClass<u32>
BloodID<u32>
FootprintTextureID<u32>
FoleyMaterialID<u32>
FootstepCameraEffectID<u32>
DeathThudCameraEffectID<u32>
SoundID<u32>
CreatureGeosetDataID<u32>

BUILD 4.0.0.11792
$id$ID<32>
Flags<32>
ModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight
GeoBoxMinX
GeoBoxMinY
GeoBoxMinZ
GeoBoxMaxX
GeoBoxMaxY
GeoBoxMaxZ
WorldEffectScale
AttachedEffectScale
MissileCollisionRadius
MissileCollisionPush
MissileCollisionRaise

BUILD 3.0.2.8885, 3.0.8.9328
$id$ID<32>
Flags<32>
ModelName
AnimModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight
GeoBoxMinX
GeoBoxMinY
GeoBoxMinZ
GeoBoxMaxX
GeoBoxMaxY
GeoBoxMaxZ
WorldEffectScale
AttachedEffectScale

BUILD 0.5.3.3368
$id$ID<32>
Flags<32>
ModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>

LAYOUT DA590248
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
CollisionWidth
CollisionHeight
WorldEffectScale
HoverHeight
AttachedEffectScale
ModelScale
MissileCollisionRadius
MissileCollisionPush
MissileCollisionRaise
MountHeight
OverrideLootEffectScale
OverrideNameScale
OverrideSelectionRadius
TamedPetBaseScale
GeoBox[6]
Flags<32>
FileDataID<32>
BloodID<32>
FootprintTextureID<32>
FoleyMaterialID<32>
FootstepCameraEffectID<32>
DeathThudCameraEffectID<32>
SoundID<32>
SizeClass<32>
CreatureGeosetDataID<32>

LAYOUT F61D550A
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949, 8.0.1.26970, 8.0.1.26999, 8.0.1.27004, 8.0.1.27009, 8.0.1.27026, 8.0.1.27075, 8.0.1.27101, 8.0.1.27144, 8.0.1.27165, 8.0.1.27178, 8.0.1.27219, 8.0.1.27291, 8.0.1.27326, 8.0.1.27353, 8.0.1.27355, 8.0.1.27356, 8.0.1.27366, 8.0.1.27377, 8.0.1.27404
$noninline,id$ID<32>
GeoBox[6]
Flags<u32>
FileDataID<u32>
BloodID<u32>
FootprintTextureID<u32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<u32>
FootstepCameraEffectID<u32>
DeathThudCameraEffectID<u32>
SoundID<u32>
SizeClass<u32>
CollisionWidth
CollisionHeight
WorldEffectScale
CreatureGeosetDataID<u32>
HoverHeight
AttachedEffectScale
ModelScale
MissileCollisionRadius
MissileCollisionPush
MissileCollisionRaise
MountHeight
OverrideLootEffectScale
OverrideNameScale
OverrideSelectionRadius
TamedPetBaseScale
