COLUMNS
int ID
int<ChrRaces::ID> DisplayRaceID
int DisplaySexID
int SkinID
int FaceID
int HairStyleID
int HairColorID
int FacialHairID
uint<ItemDisplayInfo::ID> NPCItemDisplay
int flags
uint<FileData::ID> fileDataID
uint<FileData::ID> hdFileDataID
int HDBakeMaterialResourcesID
int bakeMaterialResourcesID
uint customDisplayOption
int displayClassID
string BakeName
int field_578777532
int field_1472171761
int field_1845731110
int field_1699996896
int field_525990763
int field_1720396595
int field_1401097608
int field_357644964
int field_522705742
int field_106117444
int field_1365228538
uint field_876099863

BUILD 6.0.1.18179
$id$ID<32>
DisplayRaceID<32>
DisplaySexID<32>
SkinID<32>
FaceID<32>
HairStyleID<32>
HairColorID<32>
FacialHairID<32>
NPCItemDisplay<32>[11]
flags<32>
fileDataID<32>
hdFileDataID<32>

LAYOUT 6DF98EF6, 48377C9E
BUILD 7.3.5.26654, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
bakeMaterialResourcesID<32>
HDBakeMaterialResourcesID<32>
DisplayRaceID<8>
DisplaySexID<8>
displayClassID<8>
SkinID<8>
FaceID<8>
HairStyleID<8>
HairColorID<8>
FacialHairID<8>
customDisplayOption<8>[3]
flags<8>

BUILD 4.0.0.11792
$id$ID<32>
DisplayRaceID<32>
DisplaySexID<32>
SkinID<32>
FaceID<32>
HairStyleID<32>
HairColorID<32>
FacialHairID<32>
NPCItemDisplay<32>[11]
flags<32>
BakeName

BUILD 0.5.3.3368
ID<32>
DisplayRaceID<32>
DisplaySexID<32>
SkinID<32>
FaceID<32>
HairStyleID<32>
HairColorID<32>
FacialHairID<32>
NPCItemDisplay<32>[10]
BakeName

LAYOUT 89E31B13
BUILD 8.0.1.26788
$noninline,id$ID<32>
field_578777532<8>
field_1472171761<8>
field_1845731110<8>
field_1699996896<8>
field_525990763<8>
field_1720396595<8>
field_1401097608<8>
field_357644964<8>
field_522705742<8>
field_106117444<32>
field_1365228538<32>
field_876099863<8>[3]
