COLUMNS
int ID
uint<CreatureModelData::ID> modelID
uint<CreatureSoundData::ID> soundID
uint<CreatureDisplayInfoExtra::ID> extendedDisplayInfoID
float creatureModelScale
int creatureModelAlpha
string textureVariation
string portraitTextureName
int sizeClass
uint<UnitBlood::ID> bloodID
uint<ParticleColor::ID> particleColorID
int creatureGeosetData
uint<ObjectEffectPackage::ID> objectEffectPackageID
uint<AnimReplacementSet::ID> animReplacementSetID
uint flags
int gender
uint<SpellVisualKit::ID> stateSpellVisualKitID
uint<NPCSounds::ID> NPCSoundID
int field_6621938579?
int field_4442346321?
int field_5554533123?
int field_7810456709?
int field_6771032664?
int field_130118914?
int field_5003139476?
int field_2835779913?
int field_4936195553?

BUILD 5.4.0.17266-5.4.8.18414
$id$ID<32>
modelID<32>
soundID<32>
extendedDisplayInfoID<32>
creatureModelScale
creatureModelAlpha<32>
textureVariation[3]
portraitTextureName
sizeClass<32>
bloodID<32>
NPCSoundID<32>
particleColorID<32>
creatureGeosetData<32>
objectEffectPackageID<32>
animReplacementSetID<32>
flags<32>
gender<32>
stateSpellVisualKitID<32>

BUILD 5.0.1.15762-5.3.0.17116
$id$ID<32>
modelID<32>
soundID<32>
extendedDisplayInfoID<32>
creatureModelScale
creatureModelAlpha<32>
textureVariation[3]
portraitTextureName
sizeClass<32>
bloodID<32>
NPCSoundID<32>
particleColorID<32>
creatureGeosetData<32>
objectEffectPackageID<32>
animReplacementSetID<32>
flags<32>
gender<32>

BUILD 5.0.1.15464-5.0.1.15752
$id$ID<32>
modelID<32>
soundID<32>
extendedDisplayInfoID<32>
creatureModelScale
creatureModelAlpha<32>
textureVariation[3]
portraitTextureName
sizeClass<32>
bloodID<32>
NPCSoundID<32>
particleColorID<32>
creatureGeosetData<32>
objectEffectPackageID<32>
animReplacementSetID<32>
flags<32>

BUILD 4.0.0.11927-4.3.4.15595
$id$ID<32>
modelID<32>
soundID<32>
extendedDisplayInfoID<32>
creatureModelScale
creatureModelAlpha<32>
textureVariation[3]
portraitTextureName
sizeClass<32>
bloodID<32>
NPCSoundID<32>
particleColorID<32>
creatureGeosetData<32>
objectEffectPackageID<32>
animReplacementSetID<32>

BUILD 3.0.1.8820-3.3.5.12340
$id$ID<32>
modelID<32>
soundID<32>
extendedDisplayInfoID<32>
creatureModelScale
creatureModelAlpha<32>
textureVariation[3]
portraitTextureName
sizeClass<32>
bloodID<32>
NPCSoundID<32>
particleColorID<32>
creatureGeosetData<32>
objectEffectPackageID<32>

BUILD 3.0.1.8622-3.0.1.8788
$id$ID<32>
modelID<32>
soundID<32>
extendedDisplayInfoID<32>
creatureModelScale
creatureModelAlpha<32>
textureVariation[3]
portraitTextureName
sizeClass<32>
bloodID<32>
NPCSoundID<32>
particleColorID<32>
creatureGeosetData<32>

BUILD 2.4.0.8089-3.0.1.8471
$id$ID<32>
modelID<32>
soundID<32>
extendedDisplayInfoID<32>
creatureModelScale
creatureModelAlpha<32>
textureVariation[3]
portraitTextureName
sizeClass<32>
bloodID<32>
NPCSoundID<32>
particleColorID<32>

BUILD 2.1.0.6692-2.3.3.7799
$id$ID<32>
modelID<32>
soundID<32>
extendedDisplayInfoID<32>
creatureModelScale
creatureModelAlpha<32>
textureVariation[3]
sizeClass<32>
bloodID<32>
NPCSoundID<32>
field_6621938579<32>
field_4442346321<32>
field_5554533123<32>
field_7810456709<32>
field_6771032664<32>
field_130118914<32>
field_5003139476<32>
field_2835779913<32>
field_4936195553<32>

BUILD 0.10.0.3892-2.0.6.6337
$id$ID<32>
modelID<32>
soundID<32>
extendedDisplayInfoID<32>
creatureModelScale
creatureModelAlpha<32>
textureVariation[3]
sizeClass<32>
bloodID<32>
NPCSoundID<32>

BUILD 0.6.0.3592-0.9.1.3810
$id$ID<32>
modelID<32>
soundID<32>
extendedDisplayInfoID<32>
creatureModelScale
creatureModelAlpha<32>
textureVariation[3]
sizeClass<32>
bloodID<32>

BUILD 0.5.3.3368-0.5.5.3494
$id$ID<32>
modelID<32>
soundID<32>
extendedDisplayInfoID<32>
creatureModelScale
creatureModelAlpha<32>
textureVariation[3]
bloodID<32>
