COLUMNS
int ID
int alwaysItem
int classification
int displayID
float displayProbability
locstring name_lang
int startAnimState
locstring title_lang
locstring titleAlt_lang
int field_4705449871?
int field_7256365831?
int field_6344467879?
int field_1638684343?
int field_6452793020?
int field_5734130076? // flags of some kind
int field_4736215618?
int field_5009805939?
int field_7759724630?
int field_7578003819?
int field_9577352036?
int field_4836540140?
int field_1525801569?
int creatureFamily

BUILD 5.4.0.17266-5.4.8.18414
$id$ID<32>
alwaysItem<32>[3]
field_1525801569<32>
displayID<u32>[4]
displayProbability[4]
title_lang
titleAlt_lang
creatureFamily<32>
classification<32>
startAnimState<32>

BUILD 5.0.1.15650-5.3.0.17116
$id$ID<32>
alwaysItem<32>[3]
field_7578003819<32>
field_9577352036<32>
field_4836540140<32>
displayID<u32>[4]
displayProbability[4]
name_lang
startAnimState<32>

BUILD 5.0.1.15589
$id$ID<32>
alwaysItem<32>[3]
field_4736215618<32>
field_5009805939<32>
field_7759724630<32>
displayID<u32>[4]
displayProbability[4]
field_5734130076<32>
name_lang
startAnimState<32>

BUILD 5.0.1.15640
BUILD 5.0.1.15464-5.0.1.15544
$id$ID<32>
field_4705449871<32>
field_7256365831<32>
alwaysItem<32>[3]
field_6344467879<32>
field_1638684343<32>
field_6452793020<32>
displayID<u32>[4]
displayProbability[4]
field_5734130076<32>
name_lang
startAnimState<32>
