COLUMNS
uint field_3409545797?
string field_4173975148?
int ID
int AlwaysItem
uint classification
uint creatureFamily
uint creatureType
int displayID
float displayProbability
int mountCreatureID
locstring name_lang
locstring nameAlt_lang
uint startAnimState
locstring title_lang
locstring titleAlt_lang

BUILD 6.0.1.18179
$id$ID<32>
creatureType<32>
AlwaysItem<32>[3]
field_3409545797<32>
displayID<32>[4]
displayProbability<32>[4]
name_lang
title_lang
field_4173975148
classification<32>
startAnimState<32>

LAYOUT CFB508A9
BUILD 7.3.5.26654, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
name_lang
nameAlt_lang
title_lang
titleAlt_lang
AlwaysItem<32>[3]
mountCreatureID<32>
displayID<32>[4]
displayProbability[4]
creatureType<8>
creatureFamily<8>
classification<8>
startAnimState<8>

LAYOUT 2FC7F691
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
$noninline,id$ID<32>
name_lang
nameAlt_lang
title_lang
titleAlt_lang
displayID<32>[4]
displayProbability[4]
AlwaysItem<32>[3]
mountCreatureID<32>
classification<8>
creatureType<8>
creatureFamily<8>
startAnimState<8>

LAYOUT 379FF533, FADCD203
BUILD 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
name_lang
nameAlt_lang
title_lang
titleAlt_lang
displayID<32>[4]
displayProbability[4]
AlwaysItem<32>[3]
mountCreatureID<32>
creatureFamily<16>
classification<8>
creatureType<8>
startAnimState<8>

LAYOUT 0D492BF3
BUILD 8.0.1.26788, 8.0.1.26806
$noninline,id$ID<32>
name_lang
nameAlt_lang
title_lang
titleAlt_lang
classification<8>
creatureType<8>
creatureFamily<16>
startAnimState<8>
displayID<32>[4]
displayProbability[4]
AlwaysItem<32>[3]
