COLUMNS
int ID
int Flags
int<ChrRaces::ID> DisplayRaceID
int DisplaySexID
int SkinID
int FaceID
int HairStyleID
int HairColorID
int FacialHairID
string BakeName
int<ItemDisplayInfo::ID> NPCItemDisplay

BUILD 2.0.0.6080-5.4.8.18273
$id$ID<32>
DisplayRaceID<u32>
DisplaySexID<u32>
SkinID<u32>
FaceID<u32>
HairStyleID<u32>
HairColorID<u32>
FacialHairID<u32>
NPCItemDisplay<32>[11]
Flags<u32>
BakeName

BUILD 0.5.3.3368-2.0.0.5991
$id$ID<32>
DisplayRaceID<u32>
DisplaySexID<u32>
SkinID<u32>
FaceID<u32>
HairStyleID<u32>
HairColorID<u32>
FacialHairID<u32>
NPCItemDisplay<32>[10]
BakeName
