COLUMNS
int ID
int<CreatureModelData::ID> modelID
int<CreatureSoundData::ID> soundID
int<CreatureDisplayInfoExtra::ID> extendedDisplayInfoID
float creatureModelScale
int creatureModelAlpha
string textureVariation
string portraitTextureName
int<CreatureDisplayInfo::ID> portraitCreatureDisplayInfoID
int sizeClass
int bloodID
int<NPCSounds::ID> NPCSoundID
int<ParticleColor::ID> particleColorID
int creatureGeosetData
int<ObjectEffectPackage::ID> objectEffectPackageID
int<AnimReplacementSet::ID> animReplacementSetID
int flags
int gender
int<SpellVisualKit::ID> stateSpellVisualKitID
int dissolveEffectID
int mountPoofSpellVisualKitID
float petInstanceScale
float playerOverrideScale
int portraitTextureFileDataID
int textureVariationFileDataID
int unarmedWeaponType
int creatureModelMinLod
int dissolveOutEffectID
int field_253757755

BUILD 6.0.1.18179
$id$ID<32>
modelID<32>
soundID<32>
extendedDisplayInfoID<32>
creatureModelScale
creatureModelAlpha<32>
textureVariation[3]
portraitTextureName
portraitCreatureDisplayInfoID<32>
sizeClass<32>
bloodID<32>
NPCSoundID<32>
particleColorID<32>
creatureGeosetData<32>
objectEffectPackageID<32>
animReplacementSetID<32>
flags<32>
gender<32>
stateSpellVisualKitID<32>

LAYOUT C285819E
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$id$ID<32>
creatureModelScale
modelID<16>
NPCSoundID<16>
sizeClass<8>
flags<8>
gender<8>
extendedDisplayInfoID<32>
portraitTextureFileDataID<32>
creatureModelAlpha<8>
soundID<16>
playerOverrideScale
portraitCreatureDisplayInfoID<32>
bloodID<8>
particleColorID<16>
objectEffectPackageID<16>
animReplacementSetID<16>
unarmedWeaponType<8>
stateSpellVisualKitID<32>
petInstanceScale
mountPoofSpellVisualKitID<32>
dissolveEffectID<32>
textureVariationFileDataID<32>[3]

BUILD 4.0.0.11792
$id$ID<32>
modelID<32>
soundID<32>
extendedDisplayInfoID<32>
creatureModelScale
creatureModelAlpha<32>
textureVariation[3]
portraitTextureName
sizeClass<32>
bloodID<32>
NPCSoundID<32>
particleColorID<32>
creatureGeosetData<32>
objectEffectPackageID<32>
animReplacementSetID<32>

BUILD 3.0.2.8885, 3.0.8.9328
$id$ID<32>
modelID<32>
soundID<32>
extendedDisplayInfoID<32>
creatureModelScale
creatureModelAlpha<32>
textureVariation[3]
portraitTextureName
sizeClass<32>
bloodID<32>
NPCSoundID<32>
particleColorID<32>
creatureGeosetData<32>
objectEffectPackageID<32>

BUILD 0.5.3.3368
$id$ID<32>
modelID<32>
soundID<32>
extendedDisplayInfoID<32>
creatureModelScale
creatureModelAlpha<32>
textureVariation[3]
bloodID<32>

LAYOUT 5D6823C8
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367
$id$ID<32>
creatureModelScale
modelID<16>
NPCSoundID<16>
sizeClass<8>
flags<8>
gender<8>
soundID<16>
creatureModelAlpha<8>
bloodID<8>
extendedDisplayInfoID<32>
particleColorID<16>
portraitCreatureDisplayInfoID<32>
portraitTextureFileDataID<32>
objectEffectPackageID<16>
animReplacementSetID<16>
stateSpellVisualKitID<32>
playerOverrideScale
petInstanceScale
unarmedWeaponType<8>
mountPoofSpellVisualKitID<32>
dissolveEffectID<32>
textureVariationFileDataID<32>[3]

LAYOUT 7589F3F0
BUILD 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$id$ID<32>
creatureModelScale
modelID<16>
NPCSoundID<16>
sizeClass<8>
flags<8>
gender<8>
soundID<16>
creatureModelAlpha<8>
bloodID<8>
extendedDisplayInfoID<32>
particleColorID<16>
portraitCreatureDisplayInfoID<32>
portraitTextureFileDataID<32>
objectEffectPackageID<16>
animReplacementSetID<16>
stateSpellVisualKitID<32>
playerOverrideScale
petInstanceScale
unarmedWeaponType<8>
mountPoofSpellVisualKitID<32>
dissolveEffectID<32>
dissolveOutEffectID<32>
creatureModelMinLod<8>
textureVariationFileDataID<32>[3]

LAYOUT 406268DF
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972
$id$ID<32>
creatureModelScale
modelID<u16>
NPCSoundID<u16>
sizeClass<8>
flags<u8>
gender<8>
extendedDisplayInfoID<32>
portraitTextureFileDataID<32>
creatureModelAlpha<u8>
soundID<u16>
playerOverrideScale
portraitCreatureDisplayInfoID<32>
bloodID<u8>
particleColorID<u16>
creatureGeosetData<32>
objectEffectPackageID<u16>
animReplacementSetID<u16>
unarmedWeaponType<8>
stateSpellVisualKitID<32>
petInstanceScale
mountPoofSpellVisualKitID<32>
textureVariationFileDataID<32>[3]

LAYOUT 613413D1
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949, 8.0.1.26970, 8.0.1.26999, 8.0.1.27004, 8.0.1.27009, 8.0.1.27026, 8.0.1.27075
$id$ID<32>
modelID<u16>
field_253757755<u16>
sizeClass<8>
creatureModelScale
creatureModelAlpha<u8>
bloodID<u8>
extendedDisplayInfoID<32>
NPCSoundID<u16>
particleColorID<u16>
portraitCreatureDisplayInfoID<32>
portraitTextureFileDataID<32>
objectEffectPackageID<u16>
animReplacementSetID<u16>
flags<u8>
stateSpellVisualKitID<32>
playerOverrideScale
petInstanceScale
unarmedWeaponType<8>
mountPoofSpellVisualKitID<32>
dissolveEffectID<32>
gender<8>
dissolveOutEffectID<32>
creatureModelMinLod<8>
textureVariationFileDataID<32>[3]
