COLUMNS
uint field_4196662938?
uint field_1610140498?
uint field_3409545797?
uint field_3195401034?
uint field_2720701269?
string field_3805896047?
string field_2199540847?
string field_4173975148?
uint field_1491223748?
uint field_4058499962?
int ID
int AlwaysItem
uint classification
uint creatureFamily
uint creatureType
int displayID
float displayProbability
int mountCreatureID
locstring name_lang
locstring nameAlt_lang
uint startAnimState
locstring title_lang
locstring titleAlt_lang
locstring field_1053376238_lang?
uint field_1334787408?
uint field_1336462998?
int field_1532576006?
locstring field_1838711077_lang?
int field_1874725257?
locstring field_1905686843_lang?
int field_1933042534?
uint field_2699733778?
locstring field_3219317051_lang?
float field_3898499771?
uint field_4083046615?
int field_1469310973?
int field_1871739164?
uint field_1931767329?
uint field_2117192374?
uint field_2727228087?
locstring field_2792711813_lang?
uint field_2993674258?
locstring field_4013373207_lang?
float field_4254090452?
locstring field_675357935_lang?
locstring field_872425833_lang?

BUILD 6.0.1.18179
$id$ID<32>
field_4196662938<32>
field_1610140498<32>[3]
field_3409545797<32>
field_3195401034<32>[4]
field_2720701269<32>[4]
field_3805896047
field_2199540847
field_4173975148
field_1491223748<32>
field_4058499962<32>

LAYOUT CFB508A9
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
name_lang
nameAlt_lang
title_lang
titleAlt_lang
AlwaysItem<32>[3]
mountCreatureID<32>
displayID<32>[4]
displayProbability[4]
creatureType<8>
creatureFamily<8>
classification<8>
startAnimState<8>

LAYOUT 2FC7F691
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
$noninline,id$ID<32>
name_lang
nameAlt_lang
title_lang
titleAlt_lang
displayID<32>[4]
displayProbability[4]
AlwaysItem<32>[3]
mountCreatureID<32>
classification<8>
creatureType<8>
creatureFamily<8>
startAnimState<8>

LAYOUT 379FF533
BUILD 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683
$noninline,id$ID<32>
field_1838711077_lang
field_1053376238_lang
field_3219317051_lang
field_1905686843_lang
field_1874725257<32>[4]
field_3898499771[4]
field_1933042534<32>[3]
field_1532576006<32>
field_1334787408<16>
field_4083046615<8>
field_1336462998<8>
field_2699733778<8>

LAYOUT FADCD203
BUILD 8.0.1.26707, 8.0.1.26714, 8.0.1.26715
$noninline,id$ID<32>
field_2792711813_lang
field_4013373207_lang
field_872425833_lang
field_675357935_lang
field_1469310973<32>[4]
field_4254090452[4]
field_1871739164<32>[3]
field_1931767329<16>
field_2993674258<8>
field_2117192374<8>
field_2727228087<8>
