COLUMNS
int ID
int Flags
int<FileData::ID> FileDataID
int SizeClass
float ModelScale
int<UnitBlood::ID> BloodID
int<FootprintTextures::ID> FootprintTextureID
float FootprintTextureLength
float FootprintTextureWidth
float FootprintParticleScale
int FoleyMaterialID
int FootstepShakeSize
int DeathThudShakeSize
int<CreatureSoundData::ID> SoundID
float CollisionWidth
float CollisionHeight
float MountHeight
float GeoBoxMin
float GeoBoxMax
float WorldEffectScale
float AttachedEffectScale
float MissileCollisionRadius
float MissileCollisionPush
float MissileCollisionRaise
float OverrideLootEffectScale
float OverrideNameScale
float OverrideSelectionRadius
float TamedPetBaseScale
int CreatureGeosetDataID
float HoverHeight
int DeathThudCameraEffectID
int FootstepCameraEffectID
float GeoBox
string ModelName
string AnimModelName
int Field_1659896616?
int Field_1265991841?
int Field_1282362854?
int Field_2022550525?
float Field_160520995?
float Field_2120734479?
float Field_2133722891?
int Field_1550756534?
int Field_1927371887?
int Field_1676690115?
int Field_1590113217?
int Field_101826363?
float Field_104622856?
float Field_1706531492?
float Field_1458340937?
int Field_1668083978?
float Field_1851265124?
float Field_646463467?
float Field_681975668?
float Field_584621965?
float Field_1896961477?
float Field_369929117?
float Field_1954130459?
float Field_036600863?
float Field_534650763?
float Field_564089925?
float Field_1769580061?

BUILD 6.0.1.18179
$id$ID<32>
Flags<32>
FileDataID<32>
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight
GeoBoxMin[3]
GeoBoxMax[3]
WorldEffectScale
AttachedEffectScale
MissileCollisionRadius
MissileCollisionPush
MissileCollisionRaise
OverrideLootEffectScale
OverrideNameScale
OverrideSelectionRadius
TamedPetBaseScale
CreatureGeosetDataID<32>
HoverHeight

LAYOUT 983BD312
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
ModelScale
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
CollisionWidth
CollisionHeight
MountHeight
GeoBox[6]
WorldEffectScale
AttachedEffectScale
MissileCollisionRadius
MissileCollisionPush
MissileCollisionRaise
OverrideLootEffectScale
OverrideNameScale
OverrideSelectionRadius
TamedPetBaseScale
HoverHeight
Flags<u32>
FileDataID<u32>
SizeClass<u32>
BloodID<u32>
FootprintTextureID<u32>
FoleyMaterialID<u32>
FootstepCameraEffectID<u32>
DeathThudCameraEffectID<u32>
SoundID<u32>
CreatureGeosetDataID<u32>

BUILD 4.0.0.11792
BUILD 3.1.0.9767-3.3.5.12340
BUILD 4.0.0.11792-4.0.6.13596
$id$ID<32>
Flags<32>
ModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight
GeoBox[6]
WorldEffectScale
AttachedEffectScale
MissileCollisionRadius
MissileCollisionPush
MissileCollisionRaise

BUILD 3.0.2.8885, 3.0.8.9328
BUILD 3.0.1.8820-3.0.9.9551
$id$ID<32>
Flags<32>
ModelName
AnimModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight
GeoBox[6]
WorldEffectScale
AttachedEffectScale

BUILD 0.5.3.3368
BUILD 0.5.3.3368-0.9.1.3810
$id$ID<32>
Flags<32>
ModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>

LAYOUT DA590248
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
CollisionWidth
CollisionHeight
WorldEffectScale
HoverHeight
AttachedEffectScale
ModelScale
MissileCollisionRadius
MissileCollisionPush
MissileCollisionRaise
MountHeight
OverrideLootEffectScale
OverrideNameScale
OverrideSelectionRadius
TamedPetBaseScale
GeoBox[6]
Flags<32>
FileDataID<32>
BloodID<32>
FootprintTextureID<32>
FoleyMaterialID<32>
FootstepCameraEffectID<32>
DeathThudCameraEffectID<32>
SoundID<32>
SizeClass<32>
CreatureGeosetDataID<32>

LAYOUT F61D550A
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949, 8.0.1.26970, 8.0.1.26999, 8.0.1.27004, 8.0.1.27009, 8.0.1.27026, 8.0.1.27075
$noninline,id$ID<32>
GeoBox[6]
Field_1659896616<u32>
Field_1265991841<u32>
Field_1282362854<u32>
Field_2022550525<u32>
Field_160520995
Field_2120734479
Field_2133722891
Field_1550756534<u32>
Field_1927371887<u32>
Field_1676690115<u32>
Field_1590113217<u32>
Field_101826363<u32>
Field_104622856
Field_1706531492
Field_1458340937
Field_1668083978<u32>
Field_1851265124
Field_646463467
Field_681975668
Field_584621965
Field_1896961477
Field_369929117
Field_1954130459
Field_036600863
Field_534650763
Field_564089925
Field_1769580061

BUILD 5.4.0.17266-5.4.8.18414
$id$ID<32>
Flags<32>
ModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight
GeoBoxMin[3]
GeoBoxMax[3]
WorldEffectScale
AttachedEffectScale
MissileCollisionRadius
MissileCollisionPush
MissileCollisionRaise
OverrideLootEffectScale
OverrideNameScale
OverrideSelectionRadius
TamedPetBaseScale
CreatureGeosetDataID<32>
HoverHeight

BUILD 5.0.1.15668-5.3.0.17116
$id$ID<32>
Flags<32>
ModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight
GeoBoxMin[3]
GeoBoxMax[3]
WorldEffectScale
AttachedEffectScale
MissileCollisionRadius
MissileCollisionPush
MissileCollisionRaise
OverrideLootEffectScale
OverrideNameScale
TamedPetBaseScale
CreatureGeosetDataID<32>
HoverHeight

BUILD 5.0.1.15464-5.0.1.15662
$id$ID<32>
Flags<32>
ModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight
GeoBoxMin[3]
GeoBoxMax[3]
WorldEffectScale
AttachedEffectScale
MissileCollisionRadius
MissileCollisionPush
MissileCollisionRaise
OverrideLootEffectScale
OverrideNameScale
TamedPetBaseScale
HoverHeight

BUILD 4.1.0.13914-4.3.4.15595
$id$ID<32>
Flags<32>
ModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight
GeoBoxMin[3]
GeoBoxMax[3]
WorldEffectScale
AttachedEffectScale
MissileCollisionRadius
MissileCollisionPush
MissileCollisionRaise
OverrideLootEffectScale
OverrideNameScale
TamedPetBaseScale

BUILD 4.0.6.13623
$id$ID<32>
Flags<32>
ModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight
GeoBoxMin[3]
GeoBoxMax[3]
WorldEffectScale
AttachedEffectScale
MissileCollisionRadius
MissileCollisionPush
MissileCollisionRaise
OverrideLootEffectScale
OverrideNameScale

BUILD 3.0.1.8303-3.0.1.8788
$id$ID<32>
Flags<32>
ModelName
AnimModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight
GeoBox[6]
AttachedEffectScale

BUILD 2.1.0.6692-2.4.3.8606
$id$ID<32>
Flags<32>
ModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight
GeoBox[6]
AttachedEffectScale

BUILD 2.0.3.6299-2.0.6.6337
$id$ID<32>
Flags<32>
ModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight
GeoBox[6]

BUILD 2.0.0.5665-2.0.0.5965
BUILD 2.0.0.6022-2.0.0.6080
$id$ID<32>
Flags<32>
ModelName
SizeClass<32>
AttachedEffectScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight

BUILD 2.0.0.5610, 2.0.0.5991
BUILD 0.10.0.3892-0.12.0.3988
BUILD 1.0.0.3980-1.12.3.6141
$id$ID<32>
Flags<32>
ModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
