COLUMNS
int ID
float MinScale
int MinScaleLevel
float MaxScale
int MaxScaleLevel
int<SkillLine::ID> SkillLine
int PetFoodMask
int PetTalentType
int CategoryEnumID
locstring Name_lang
string IconFile

BUILD 3.0.1.8622-6.2.4.21742
$id$ID<32>
MinScale
MinScaleLevel<32>
MaxScale
MaxScaleLevel<32>
SkillLine<32>[2]
PetFoodMask<u32>
PetTalentType<32>
CategoryEnumID<u32>
Name_lang
IconFile

BUILD 0.9.0.3807-3.0.1.8471
$id$ID<32>
MinScale
MinScaleLevel<32>
MaxScale
MaxScaleLevel<32>
SkillLine<32>[2]
PetFoodMask<u32>
Name_lang
IconFile

BUILD 0.5.3.3368-0.8.0.3734
$id$ID<32>
MinScale
MinScaleLevel<32>
MaxScale
MaxScaleLevel<32>
SkillLine<32>[2]
