COLUMNS
int ID
uint<CreatureModelData::ID> modelID
uint<CreatureSoundData::ID> soundID
int<CreatureDisplayInfoExtra::ID> extendedDisplayInfoID
float creatureModelScale
uint creatureModelAlpha
string textureVariation
string portraitTextureName
int<CreatureDisplayInfo::ID> portraitCreatureDisplayInfoID
int sizeClass
uint bloodID
uint<NPCSounds::ID> NPCSoundID
uint<ParticleColor::ID> particleColorID
uint creatureGeosetData
uint<ObjectEffectPackage::ID> objectEffectPackageID
uint<AnimReplacementSet::ID> animReplacementSetID
uint flags
int gender
int<SpellVisualKit::ID> stateSpellVisualKitID
int dissolveEffectID
int mountPoofSpellVisualKitID
float petInstanceScale
float playerOverrideScale
int portraitTextureFileDataID
int textureVariationFileDataID
int unarmedWeaponType

BUILD 6.0.1.18179
$id$ID<32>
modelID<32>
soundID<32>
extendedDisplayInfoID<32>
creatureModelScale
creatureModelAlpha<32>
textureVariation[3]
portraitTextureName
portraitCreatureDisplayInfoID<32>
sizeClass<32>
bloodID<32>
NPCSoundID<32>
particleColorID<32>
creatureGeosetData<32>
objectEffectPackageID<32>
animReplacementSetID<32>
flags<32>
gender<32>
stateSpellVisualKitID<32>

LAYOUT C285819E
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$id$ID<32>
creatureModelScale
modelID<16>
NPCSoundID<16>
sizeClass<8>
flags<8>
gender<8>
extendedDisplayInfoID<32>
portraitTextureFileDataID<32>
creatureModelAlpha<8>
soundID<16>
playerOverrideScale
portraitCreatureDisplayInfoID<32>
bloodID<8>
particleColorID<16>
objectEffectPackageID<16>
animReplacementSetID<16>
unarmedWeaponType<8>
stateSpellVisualKitID<32>
petInstanceScale
mountPoofSpellVisualKitID<32>
dissolveEffectID<32>
textureVariationFileDataID<32>[3]

BUILD 4.0.0.11792
$id$ID<32>
modelID<32>
soundID<32>
extendedDisplayInfoID<32>
creatureModelScale
creatureModelAlpha<32>
textureVariation[3]
portraitTextureName
sizeClass<32>
bloodID<32>
NPCSoundID<32>
particleColorID<32>
creatureGeosetData<32>
objectEffectPackageID<32>
animReplacementSetID<32>

BUILD 3.0.2.8885, 3.0.8.9328
ID<32>
modelID<32>
soundID<32>
extendedDisplayInfoID<32>
creatureModelScale
creatureModelAlpha<32>
textureVariation[3]
portraitTextureName
sizeClass<32>
bloodID<32>
NPCSoundID<32>
particleColorID<32>
creatureGeosetData<32>
objectEffectPackageID<32>

BUILD 0.5.3.3368
ID<32>
modelID<32>
soundID<32>
extendedDisplayInfoID<32>
creatureModelScale
creatureModelAlpha<32>
textureVariation[3]
bloodID<32>

LAYOUT 5D6823C8
BUILD 8.0.1.26297
$id$ID<32>
creatureModelScale
modelID<16>
NPCSoundID<16>
sizeClass<8>
flags<8>
gender<8>
soundID<16>
creatureModelAlpha<8>
bloodID<8>
extendedDisplayInfoID<32>
particleColorID<16>
portraitCreatureDisplayInfoID<32>
portraitTextureFileDataID<32>
objectEffectPackageID<16>
animReplacementSetID<16>
stateSpellVisualKitID<32>
playerOverrideScale
petInstanceScale
unarmedWeaponType<8>
mountPoofSpellVisualKitID<32>
dissolveEffectID<32>
textureVariationFileDataID<32>[3]
