COLUMNS
int ID
int<CreatureModelData::ID> ModelID
int<CreatureSoundData::ID> SoundID
int<CreatureDisplayInfoExtra::ID> ExtendedDisplayInfoID
float CreatureModelScale
int CreatureModelAlpha
string TextureVariation
string PortraitTextureName
int SizeClass
int<UnitBlood::ID> BloodID
int<ParticleColor::ID> ParticleColorID
int CreatureGeosetData
int<ObjectEffectPackage::ID> ObjectEffectPackageID
int<AnimReplacementSet::ID> AnimReplacementSetID
int Flags
int Gender
int<SpellVisualKit::ID> StateSpellVisualKitID
int<NPCSounds::ID> NPCSoundID
int Field_6621938579?
int Field_4442346321?
int Field_5554533123?
int Field_7810456709?
int Field_6771032664?
int Field_130118914?
int Field_5003139476?
int Field_2835779913?
int Field_4936195553?

BUILD 5.4.0.17266-5.4.8.18414
$id$ID<32>
ModelID<u32>
SoundID<u32>
ExtendedDisplayInfoID<u32>
CreatureModelScale
CreatureModelAlpha<32>
TextureVariation[3]
PortraitTextureName
SizeClass<32>
BloodID<u32>
NPCSoundID<u32>
ParticleColorID<u32>
CreatureGeosetData<32>
ObjectEffectPackageID<u32>
AnimReplacementSetID<u32>
Flags<u32>
Gender<32>
StateSpellVisualKitID<u32>

BUILD 5.0.1.15762-5.3.0.17116
$id$ID<32>
ModelID<u32>
SoundID<u32>
ExtendedDisplayInfoID<u32>
CreatureModelScale
CreatureModelAlpha<32>
TextureVariation[3]
PortraitTextureName
SizeClass<32>
BloodID<u32>
NPCSoundID<u32>
ParticleColorID<u32>
CreatureGeosetData<32>
ObjectEffectPackageID<u32>
AnimReplacementSetID<u32>
Flags<u32>
Gender<32>

BUILD 5.0.1.15464-5.0.1.15752
$id$ID<32>
ModelID<u32>
SoundID<u32>
ExtendedDisplayInfoID<u32>
CreatureModelScale
CreatureModelAlpha<32>
TextureVariation[3]
PortraitTextureName
SizeClass<32>
BloodID<u32>
NPCSoundID<u32>
ParticleColorID<u32>
CreatureGeosetData<32>
ObjectEffectPackageID<u32>
AnimReplacementSetID<u32>
Flags<u32>

BUILD 4.0.0.11927-4.3.4.15595
$id$ID<32>
ModelID<u32>
SoundID<u32>
ExtendedDisplayInfoID<u32>
CreatureModelScale
CreatureModelAlpha<32>
TextureVariation[3]
PortraitTextureName
SizeClass<32>
BloodID<u32>
NPCSoundID<u32>
ParticleColorID<u32>
CreatureGeosetData<32>
ObjectEffectPackageID<u32>
AnimReplacementSetID<u32>

BUILD 3.0.1.8820-3.3.5.12340
$id$ID<32>
ModelID<u32>
SoundID<u32>
ExtendedDisplayInfoID<u32>
CreatureModelScale
CreatureModelAlpha<32>
TextureVariation[3]
PortraitTextureName
SizeClass<32>
BloodID<u32>
NPCSoundID<u32>
ParticleColorID<u32>
CreatureGeosetData<32>
ObjectEffectPackageID<u32>

BUILD 3.0.1.8622-3.0.1.8788
$id$ID<32>
ModelID<u32>
SoundID<u32>
ExtendedDisplayInfoID<u32>
CreatureModelScale
CreatureModelAlpha<32>
TextureVariation[3]
PortraitTextureName
SizeClass<32>
BloodID<u32>
NPCSoundID<u32>
ParticleColorID<u32>
CreatureGeosetData<32>

BUILD 2.4.0.8089-3.0.1.8471
$id$ID<32>
ModelID<u32>
SoundID<u32>
ExtendedDisplayInfoID<u32>
CreatureModelScale
CreatureModelAlpha<32>
TextureVariation[3]
PortraitTextureName
SizeClass<32>
BloodID<u32>
NPCSoundID<u32>
ParticleColorID<u32>

BUILD 2.1.0.6692-2.3.3.7799
$id$ID<32>
ModelID<u32>
SoundID<u32>
ExtendedDisplayInfoID<u32>
CreatureModelScale
CreatureModelAlpha<32>
TextureVariation[3]
SizeClass<32>
BloodID<u32>
NPCSoundID<u32>
Field_6621938579<32>
Field_4442346321<32>
Field_5554533123<32>
Field_7810456709<32>
Field_6771032664<32>
Field_130118914<32>
Field_5003139476<32>
Field_2835779913<32>
Field_4936195553<32>

BUILD 0.10.0.3892-2.0.6.6337
$id$ID<32>
ModelID<u32>
SoundID<u32>
ExtendedDisplayInfoID<u32>
CreatureModelScale
CreatureModelAlpha<32>
TextureVariation[3]
SizeClass<32>
BloodID<u32>
NPCSoundID<u32>

BUILD 0.6.0.3592-0.9.1.3810
$id$ID<32>
ModelID<u32>
SoundID<u32>
ExtendedDisplayInfoID<u32>
CreatureModelScale
CreatureModelAlpha<32>
TextureVariation[3]
SizeClass<32>
BloodID<u32>

BUILD 0.5.3.3368-0.5.5.3494
$id$ID<32>
ModelID<u32>
SoundID<u32>
ExtendedDisplayInfoID<u32>
CreatureModelScale
CreatureModelAlpha<32>
TextureVariation[3]
BloodID<u32>
