COLUMNS
uint ID
uint<CreatureModelData::ID> modelID
uint<CreatureSoundData::ID> soundID
uint<CreatureDisplayInfoExtra::ID> extendedDisplayInfoID
float creatureModelScale
uint creatureModelAlpha
string textureVariation
string portraitTextureName
uint<CreatureDisplayInfo::ID> portraitCreatureDisplayInfoID
uint sizeClass
uint bloodID
uint<NPCSounds::ID> NPCSoundID
uint<ParticleColor::ID> particleColorID
uint creatureGeosetData
uint<ObjectEffectPackage::ID> objectEffectPackageID
uint<AnimReplacementSet::ID> animReplacementSetID
uint flags
uint gender
uint<SpellVisualKit::ID> stateSpellVisualKitID

BUILD 6.0.1.18179
ID<32>
modelID<32>
soundID<32>
extendedDisplayInfoID<32>
creatureModelScale
creatureModelAlpha<32>
textureVariation[3]
portraitTextureName
portraitCreatureDisplayInfoID<32>
sizeClass<32>
bloodID<32>
NPCSoundID<32>
particleColorID<32>
creatureGeosetData<32>
objectEffectPackageID<32>
animReplacementSetID<32>
flags<32>
gender<32>
stateSpellVisualKitID<32>
