COLUMNS
int ID
uint<CreatureModelData::ID> modelID
uint<CreatureSoundData::ID> soundID
int<CreatureDisplayInfoExtra::ID> extendedDisplayInfoID
float creatureModelScale
uint creatureModelAlpha
string textureVariation
string portraitTextureName
int<CreatureDisplayInfo::ID> portraitCreatureDisplayInfoID
int sizeClass
uint bloodID
uint<NPCSounds::ID> NPCSoundID
uint<ParticleColor::ID> particleColorID
uint creatureGeosetData
uint<ObjectEffectPackage::ID> objectEffectPackageID
uint<AnimReplacementSet::ID> animReplacementSetID
uint flags
int gender
int<SpellVisualKit::ID> stateSpellVisualKitID
int dissolveEffectID
int mountPoofSpellVisualKitID
float petInstanceScale
float playerOverrideScale
int portraitTextureFileDataID
int textureVariationFileDataID
int unarmedWeaponType
int creatureModelMinLod
int dissolveOutEffectID
uint field_1303601909
uint field_253757755
int field_2027172744
float field_457132346
uint field_1890348117
uint field_426985784
int field_640522219
uint field_2004303504
uint field_1962129486
int field_1613280929
int field_283559639
uint field_638469461
uint field_1658528080
uint field_2138755318
int field_054698988
float field_1264927468
float field_1169703568
int field_1008131283
int field_686442511
int field_1395739467
int field_1611007667
int field_729474564
int field_262596767

BUILD 6.0.1.18179
$id$ID<32>
modelID<32>
soundID<32>
extendedDisplayInfoID<32>
creatureModelScale
creatureModelAlpha<32>
textureVariation[3]
portraitTextureName
portraitCreatureDisplayInfoID<32>
sizeClass<32>
bloodID<32>
NPCSoundID<32>
particleColorID<32>
creatureGeosetData<32>
objectEffectPackageID<32>
animReplacementSetID<32>
flags<32>
gender<32>
stateSpellVisualKitID<32>

LAYOUT C285819E
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$id$ID<32>
creatureModelScale
modelID<16>
NPCSoundID<16>
sizeClass<8>
flags<8>
gender<8>
extendedDisplayInfoID<32>
portraitTextureFileDataID<32>
creatureModelAlpha<8>
soundID<16>
playerOverrideScale
portraitCreatureDisplayInfoID<32>
bloodID<8>
particleColorID<16>
objectEffectPackageID<16>
animReplacementSetID<16>
unarmedWeaponType<8>
stateSpellVisualKitID<32>
petInstanceScale
mountPoofSpellVisualKitID<32>
dissolveEffectID<32>
textureVariationFileDataID<32>[3]

BUILD 4.0.0.11792
$id$ID<32>
modelID<32>
soundID<32>
extendedDisplayInfoID<32>
creatureModelScale
creatureModelAlpha<32>
textureVariation[3]
portraitTextureName
sizeClass<32>
bloodID<32>
NPCSoundID<32>
particleColorID<32>
creatureGeosetData<32>
objectEffectPackageID<32>
animReplacementSetID<32>

BUILD 3.0.2.8885, 3.0.8.9328
ID<32>
modelID<32>
soundID<32>
extendedDisplayInfoID<32>
creatureModelScale
creatureModelAlpha<32>
textureVariation[3]
portraitTextureName
sizeClass<32>
bloodID<32>
NPCSoundID<32>
particleColorID<32>
creatureGeosetData<32>
objectEffectPackageID<32>

BUILD 0.5.3.3368
ID<32>
modelID<32>
soundID<32>
extendedDisplayInfoID<32>
creatureModelScale
creatureModelAlpha<32>
textureVariation[3]
bloodID<32>

LAYOUT 5D6823C8
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367
$id$ID<32>
creatureModelScale
modelID<16>
NPCSoundID<16>
sizeClass<8>
flags<8>
gender<8>
soundID<16>
creatureModelAlpha<8>
bloodID<8>
extendedDisplayInfoID<32>
particleColorID<16>
portraitCreatureDisplayInfoID<32>
portraitTextureFileDataID<32>
objectEffectPackageID<16>
animReplacementSetID<16>
stateSpellVisualKitID<32>
playerOverrideScale
petInstanceScale
unarmedWeaponType<8>
mountPoofSpellVisualKitID<32>
dissolveEffectID<32>
textureVariationFileDataID<32>[3]

LAYOUT 7589F3F0
BUILD 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$id$ID<32>
creatureModelScale
modelID<16>
NPCSoundID<16>
sizeClass<8>
flags<8>
gender<8>
soundID<16>
creatureModelAlpha<8>
bloodID<8>
extendedDisplayInfoID<32>
particleColorID<16>
portraitCreatureDisplayInfoID<32>
portraitTextureFileDataID<32>
objectEffectPackageID<16>
animReplacementSetID<16>
stateSpellVisualKitID<32>
playerOverrideScale
petInstanceScale
unarmedWeaponType<8>
mountPoofSpellVisualKitID<32>
dissolveEffectID<32>
dissolveOutEffectID<32>
creatureModelMinLod<8>
textureVariationFileDataID<32>[3]

LAYOUT 406268DF
BUILD 7.3.5.26654
$id$ID<32>
creatureModelScale
modelID<16>
NPCSoundID<16>
sizeClass<8>
flags<8>
gender<8>
extendedDisplayInfoID<32>
portraitTextureFileDataID<32>
creatureModelAlpha<8>
soundID<16>
playerOverrideScale
portraitCreatureDisplayInfoID<32>
bloodID<8>
particleColorID<16>
creatureGeosetData<32>
objectEffectPackageID<16>
animReplacementSetID<16>
unarmedWeaponType<8>
stateSpellVisualKitID<32>
petInstanceScale
mountPoofSpellVisualKitID<32>
textureVariationFileDataID<32>[3]

LAYOUT 613413D1
BUILD 8.0.1.26788
$id$ID<32>
field_1303601909<16>
field_253757755<16>
field_2027172744<8>
field_457132346
field_1890348117<8>
field_426985784<8>
field_640522219<32>
field_2004303504<16>
field_1962129486<16>
field_1613280929<32>
field_283559639<32>
field_638469461<16>
field_1658528080<16>
field_2138755318<8>
field_054698988<32>
field_1264927468
field_1169703568
field_1008131283<8>
field_686442511<32>
field_1395739467<32>
field_1611007667<8>
field_729474564<32>
field_262596767<8>
textureVariationFileDataID<32>[3]
