COLUMNS
uint field_295556478?
uint field_370786467?
uint field_493036957?
uint field_612732168?
uint field_1611653526?
uint field_291708038?
int ID
int creatureID
int expansionID
uint factionID
int flags
int maxLevel
int minLevel
int contentTuningID

BUILD 6.0.1.18179
$id$ID<32>
field_295556478<32>
field_370786467<32>
field_493036957<32>
field_612732168<32>
field_1611653526<32>
field_291708038<32>[5]

LAYOUT 4291EEC6
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26287
$noninline,id$ID<32>
flags<32>[7]
factionID<16>
expansionID<8>
minLevel<8>
maxLevel<8>
$noninline,relation$creatureID<32>

LAYOUT 6B6A83CA, D6DB80C6
BUILD 8.0.1.26231, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476
$noninline,id$ID<32>
flags<32>[7]
factionID<16>
expansionID<8>
minLevel<8>
maxLevel<8>
contentTuningID<32>
$noninline,relation$creatureID<32>
