COLUMNS
uint ID
uint<SoundEntries::ID> soundExertionID
uint<SoundEntries::ID> soundExertionCriticalID
uint<SoundEntries::ID> soundInjuryID
uint<SoundEntries::ID> soundInjuryCriticalID
uint soundInjuryCrushingBlowID
uint<SoundEntries::ID> soundDeathID
uint<SoundEntries::ID> soundStunID
uint<SoundEntries::ID> soundStandID
uint<FootstepTerrainLookup::CreatureFootstepID> soundFootstepID
uint<SoundEntries::ID> soundAggroID
uint<SoundEntries::ID> soundWingFlapID
uint<SoundEntries::ID> soundWingGlideID
uint<SoundEntries::ID> soundAlertID
uint<SoundEntries::ID> soundFidget
uint<SoundEntries::ID> customAttack
uint NPCSoundID
uint<SoundEntries::ID> loopSoundID
uint creatureImpactType
uint<SoundEntries::ID> soundJumpStartID
uint<SoundEntries::ID> soundJumpEndID
uint<SoundEntries::ID> soundPetAttackID
uint<SoundEntries::ID> soundPetOrderID
uint<SoundEntries::ID> soundPetDismissID
float fidgetDelaySecondsMin
float fidgetDelaySecondsMax
uint<SoundEntries::ID> birthSoundID
uint<SoundEntries::ID> spellCastDirectedSoundID
uint<SoundEntries::ID> submergeSoundID
uint<SoundEntries::ID> submergedSoundID
uint<CreatureSoundData::ID> creatureSoundDataIDPet
uint<SoundEntries::ID> transformSoundID
uint<SoundEntries::ID> transformAnimatedSoundID

BUILD 6.0.1.18179
ID<32>
soundExertionID<32>
soundExertionCriticalID<32>
soundInjuryID<32>
soundInjuryCriticalID<32>
soundInjuryCrushingBlowID<32>
soundDeathID<32>
soundStunID<32>
soundStandID<32>
soundFootstepID<32>
soundAggroID<32>
soundWingFlapID<32>
soundWingGlideID<32>
soundAlertID<32>
soundFidget<32>[5]
customAttack<32>[4]
NPCSoundID<32>
loopSoundID<32>
creatureImpactType<32>
soundJumpStartID<32>
soundJumpEndID<32>
soundPetAttackID<32>
soundPetOrderID<32>
soundPetDismissID<32>
fidgetDelaySecondsMin
fidgetDelaySecondsMax
birthSoundID<32>
spellCastDirectedSoundID<32>
submergeSoundID<32>
submergedSoundID<32>
creatureSoundDataIDPet<32>
transformSoundID<32>
transformAnimatedSoundID<32>
