COLUMNS
int ID
int<SoundEntries::ID> SoundExertionID
int<SoundEntries::ID> SoundExertionCriticalID
int<SoundEntries::ID> SoundInjuryID
int<SoundEntries::ID> SoundInjuryCriticalID
int<SoundEntries::ID> SoundInjuryCrushingBlowID
int<SoundEntries::ID> SoundDeathID
int<SoundEntries::ID> SoundStunID
int<SoundEntries::ID> SoundStandID
int<FootstepTerrainLookup::CreatureFootstepID> SoundFootstepID
int<SoundEntries::ID> SoundAggroID
int<SoundEntries::ID> SoundWingFlapID
int<SoundEntries::ID> SoundWingGlideID
int<SoundEntries::ID> SoundAlertID
int<SoundEntries::ID> SoundFidget
int<SoundEntries::ID> CustomAttack
int<SoundEntries::ID> LoopSoundID
int CreatureImpactType
int<SoundEntries::ID> SoundJumpStartID
int<SoundEntries::ID> SoundJumpEndID
int<SoundEntries::ID> SoundPetAttackID
int<SoundEntries::ID> SoundPetOrderID
int<SoundEntries::ID> SoundPetDismissID
float FidgetDelaySecondsMin
float FidgetDelaySecondsMax
int<SoundEntries::ID> BirthSoundID
int<SoundEntries::ID> SpellCastDirectedSoundID
int<SoundEntries::ID> SubmergeSoundID
int<SoundEntries::ID> SubmergedSoundID
int<CreatureSoundData::ID> CreatureSoundDataIDPet
int<SoundEntries::ID> TransformSoundID
int<SoundEntries::ID> TransformAnimatedSoundID
int<SoundEntries::ID> NPCSoundID

BUILD 4.0.0.11927-6.2.4.21742
$id$ID<32>
SoundExertionID<u32>
SoundExertionCriticalID<u32>
SoundInjuryID<u32>
SoundInjuryCriticalID<u32>
SoundInjuryCrushingBlowID<u32>
SoundDeathID<u32>
SoundStunID<u32>
SoundStandID<u32>
SoundFootstepID<u32>
SoundAggroID<u32>
SoundWingFlapID<u32>
SoundWingGlideID<u32>
SoundAlertID<u32>
SoundFidget<32>[5]
CustomAttack<32>[4]
NPCSoundID<u32>
LoopSoundID<u32>
CreatureImpactType<32>
SoundJumpStartID<u32>
SoundJumpEndID<u32>
SoundPetAttackID<u32>
SoundPetOrderID<u32>
SoundPetDismissID<u32>
FidgetDelaySecondsMin
FidgetDelaySecondsMax
BirthSoundID<u32>
SpellCastDirectedSoundID<u32>
SubmergeSoundID<u32>
SubmergedSoundID<u32>
CreatureSoundDataIDPet<32>
TransformSoundID<u32>
TransformAnimatedSoundID<u32>

BUILD 3.1.0.9767-3.3.5.12340
$id$ID<32>
SoundExertionID<u32>
SoundExertionCriticalID<u32>
SoundInjuryID<u32>
SoundInjuryCriticalID<u32>
SoundInjuryCrushingBlowID<u32>
SoundDeathID<u32>
SoundStunID<u32>
SoundStandID<u32>
SoundFootstepID<u32>
SoundAggroID<u32>
SoundWingFlapID<u32>
SoundWingGlideID<u32>
SoundAlertID<u32>
SoundFidget<32>[5]
CustomAttack<32>[4]
NPCSoundID<u32>
LoopSoundID<u32>
CreatureImpactType<32>
SoundJumpStartID<u32>
SoundJumpEndID<u32>
SoundPetAttackID<u32>
SoundPetOrderID<u32>
SoundPetDismissID<u32>
FidgetDelaySecondsMin
FidgetDelaySecondsMax
BirthSoundID<u32>
SpellCastDirectedSoundID<u32>
SubmergeSoundID<u32>
SubmergedSoundID<u32>
CreatureSoundDataIDPet<32>

BUILD 2.1.0.6692-3.0.9.9551
$id$ID<32>
SoundExertionID<u32>
SoundExertionCriticalID<u32>
SoundInjuryID<u32>
SoundInjuryCriticalID<u32>
SoundInjuryCrushingBlowID<u32>
SoundDeathID<u32>
SoundStunID<u32>
SoundStandID<u32>
SoundFootstepID<u32>
SoundAggroID<u32>
SoundWingFlapID<u32>
SoundWingGlideID<u32>
SoundAlertID<u32>
SoundFidget<32>[5]
CustomAttack<32>[4]
NPCSoundID<u32>
LoopSoundID<u32>
CreatureImpactType<32>
SoundJumpStartID<u32>
SoundJumpEndID<u32>
SoundPetAttackID<u32>
SoundPetOrderID<u32>
SoundPetDismissID<u32>
FidgetDelaySecondsMin
FidgetDelaySecondsMax
BirthSoundID<u32>
SpellCastDirectedSoundID<u32>
SubmergeSoundID<u32>
SubmergedSoundID<u32>

BUILD 2.0.3.6299-2.0.6.6337
$id$ID<32>
SoundExertionID<u32>
SoundExertionCriticalID<u32>
SoundInjuryID<u32>
SoundInjuryCriticalID<u32>
SoundInjuryCrushingBlowID<u32>
SoundDeathID<u32>
SoundStunID<u32>
SoundStandID<u32>
SoundFootstepID<u32>
SoundAggroID<u32>
SoundWingFlapID<u32>
SoundWingGlideID<u32>
SoundAlertID<u32>
SoundFidget<32>[5]
CustomAttack<32>[4]
NPCSoundID<u32>
LoopSoundID<u32>
CreatureImpactType<32>
SoundJumpStartID<u32>
SoundJumpEndID<u32>
SoundPetAttackID<u32>
SoundPetOrderID<u32>
SoundPetDismissID<u32>
FidgetDelaySecondsMin
FidgetDelaySecondsMax

BUILD 1.11.0.5344-2.0.0.5965
BUILD 2.0.0.6022-2.0.0.6080
$id$ID<32>
SoundExertionID<u32>
SoundExertionCriticalID<u32>
SoundInjuryID<u32>
SoundInjuryCriticalID<u32>
SoundInjuryCrushingBlowID<u32>
SoundDeathID<u32>
SoundStunID<u32>
SoundStandID<u32>
SoundFootstepID<u32>
SoundAggroID<u32>
SoundWingFlapID<u32>
SoundWingGlideID<u32>
SoundAlertID<u32>
SoundFidget<32>[4]
CustomAttack<32>[4]
NPCSoundID<u32>
LoopSoundID<u32>
CreatureImpactType<32>
SoundJumpStartID<u32>
SoundJumpEndID<u32>
SoundPetAttackID<u32>
SoundPetOrderID<u32>
SoundPetDismissID<u32>

BUILD 2.0.0.5991
BUILD 0.5.3.3368-1.10.2.5302
$id$ID<32>
SoundExertionID<u32>
SoundExertionCriticalID<u32>
SoundInjuryID<u32>
SoundInjuryCriticalID<u32>
SoundInjuryCrushingBlowID<u32>
SoundDeathID<u32>
SoundStunID<u32>
SoundStandID<u32>
SoundFootstepID<u32>
SoundAggroID<u32>
SoundWingFlapID<u32>
SoundWingGlideID<u32>
SoundAlertID<u32>
SoundFidget<32>[4]
CustomAttack<32>[4]
NPCSoundID<u32>
LoopSoundID<u32>
CreatureImpactType<32>
SoundJumpStartID<u32>
SoundJumpEndID<u32>
