COLUMNS
int ID
uint school
uint dispelType
uint mechanicsAllowed
int mechanic
uint effectsAllowed
uint effect
uint statesAllowed
uint state
uint flags

BUILD 6.0.1.18179
$id$ID<32>
school<32>
dispelType<32>
mechanicsAllowed<32>
mechanic<32>
effectsAllowed<32>
effect<32>[7]
statesAllowed<32>
state<32>[15]
flags<32>

LAYOUT 2D20050B
BUILD 8.0.1.26095, 8.0.1.26175
$noninlineid$ID<32>
mechanic<32>[2]
school<8>
mechanicsAllowed<8>
effectsAllowed<8>
statesAllowed<8>
flags<8>
dispelType<32>
effect<32>[9]
state<32>[16]
