COLUMNS
int ID
uint<SoundEntries::ID> soundExertionID
uint<SoundEntries::ID> soundExertionCriticalID
uint<SoundEntries::ID> soundInjuryID
uint<SoundEntries::ID> soundInjuryCriticalID
uint soundInjuryCrushingBlowID
uint<SoundEntries::ID> soundDeathID
uint<SoundEntries::ID> soundStunID
uint<SoundEntries::ID> soundStandID
uint<FootstepTerrainLookup::CreatureFootstepID> soundFootstepID
uint<SoundEntries::ID> soundAggroID
uint<SoundEntries::ID> soundWingFlapID
uint<SoundEntries::ID> soundWingGlideID
uint<SoundEntries::ID> soundAlertID
uint<SoundEntries::ID> soundFidget
uint<SoundEntries::ID> customAttack
uint NPCSoundID
uint<SoundEntries::ID> loopSoundID
uint creatureImpactType
uint<SoundEntries::ID> soundJumpStartID
uint<SoundEntries::ID> soundJumpEndID
uint<SoundEntries::ID> soundPetAttackID
uint<SoundEntries::ID> soundPetOrderID
uint<SoundEntries::ID> soundPetDismissID
float fidgetDelaySecondsMin
float fidgetDelaySecondsMax
uint<SoundEntries::ID> birthSoundID
uint<SoundEntries::ID> spellCastDirectedSoundID
uint<SoundEntries::ID> submergeSoundID
uint<SoundEntries::ID> submergedSoundID
uint<CreatureSoundData::ID> creatureSoundDataIDPet
uint<SoundEntries::ID> transformSoundID
uint<SoundEntries::ID> transformAnimatedSoundID
uint battleShoutCriticalSoundID
uint battleShoutSoundID
uint chargeCriticalSoundID
uint chargeSoundID
uint tauntSoundID
uint windupCriticalSoundID
uint windupSoundID
uint field_1975009025
uint field_392117907
uint field_1873655716
uint field_2086817556
uint field_658074086
uint field_353124648
uint field_1021672830
uint field_1698734131
uint field_1254087206
uint field_1398717565
uint field_363816948
uint field_557279277
uint field_1087872125
uint field_1136332308
uint field_918519551
uint field_1273648071
uint field_702079398
uint field_871456928
uint field_657873890
uint field_900011661
uint field_1156026616
uint field_1910749964
uint field_554227636
uint field_1760465147
uint field_1116924339
uint field_1511392384
uint field_2136478848
uint field_308101013
uint field_1767625596
uint field_1509060550
uint field_660948683
float field_1445654335
float field_1734441941
uint field_1402866569
uint field_266562189
uint field_1752099604
uint field_1582901307

BUILD 4.0.0.11792, 6.0.1.18179
$id$ID<32>
soundExertionID<32>
soundExertionCriticalID<32>
soundInjuryID<32>
soundInjuryCriticalID<32>
soundInjuryCrushingBlowID<32>
soundDeathID<32>
soundStunID<32>
soundStandID<32>
soundFootstepID<32>
soundAggroID<32>
soundWingFlapID<32>
soundWingGlideID<32>
soundAlertID<32>
soundFidget<32>[5]
customAttack<32>[4]
NPCSoundID<32>
loopSoundID<32>
creatureImpactType<32>
soundJumpStartID<32>
soundJumpEndID<32>
soundPetAttackID<32>
soundPetOrderID<32>
soundPetDismissID<32>
fidgetDelaySecondsMin
fidgetDelaySecondsMax
birthSoundID<32>
spellCastDirectedSoundID<32>
submergeSoundID<32>
submergedSoundID<32>
creatureSoundDataIDPet<32>
transformSoundID<32>
transformAnimatedSoundID<32>

LAYOUT 7C3C39B9
BUILD 7.3.5.26654, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
fidgetDelaySecondsMin
fidgetDelaySecondsMax
creatureImpactType<8>
soundExertionID<32>
soundExertionCriticalID<32>
soundInjuryID<32>
soundInjuryCriticalID<32>
soundInjuryCrushingBlowID<32>
soundDeathID<32>
soundStunID<32>
soundStandID<32>
soundFootstepID<32>
soundAggroID<32>
soundWingFlapID<32>
soundWingGlideID<32>
soundAlertID<32>
NPCSoundID<32>
loopSoundID<32>
soundJumpStartID<32>
soundJumpEndID<32>
soundPetAttackID<32>
soundPetOrderID<32>
soundPetDismissID<32>
birthSoundID<32>
spellCastDirectedSoundID<32>
submergeSoundID<32>
submergedSoundID<32>
creatureSoundDataIDPet<32>
windupSoundID<32>
windupCriticalSoundID<32>
chargeSoundID<32>
chargeCriticalSoundID<32>
battleShoutSoundID<32>
battleShoutCriticalSoundID<32>
tauntSoundID<32>
soundFidget<32>[5]
customAttack<32>[4]

BUILD 3.0.2.8885, 3.0.8.9328
ID<32>
soundExertionID<32>
soundExertionCriticalID<32>
soundInjuryID<32>
soundInjuryCriticalID<32>
soundInjuryCrushingBlowID<32>
soundDeathID<32>
soundStunID<32>
soundStandID<32>
soundFootstepID<32>
soundAggroID<32>
soundWingFlapID<32>
soundWingGlideID<32>
soundAlertID<32>
soundFidget<32>[5]
customAttack<32>[4]
NPCSoundID<32>
loopSoundID<32>
creatureImpactType<32>
soundJumpStartID<32>
soundJumpEndID<32>
soundPetAttackID<32>
soundPetOrderID<32>
soundPetDismissID<32>
fidgetDelaySecondsMin
fidgetDelaySecondsMax
birthSoundID<32>
spellCastDirectedSoundID<32>
submergeSoundID<32>
submergedSoundID<32>

BUILD 0.5.3.3368
ID<32>
soundExertionID<32>
soundExertionCriticalID<32>
soundInjuryID<32>
soundInjuryCriticalID<32>
soundInjuryCrushingBlowID<32>
soundDeathID<32>
soundStunID<32>
soundStandID<32>
soundFootstepID<32>
soundAggroID<32>
soundWingFlapID<32>
soundWingGlideID<32>
soundAlertID<32>
soundFidget<32>[4]
customAttack<32>[4]
NPCSoundID<32>
loopSoundID<32>
creatureImpactType<32>
soundJumpStartID<32>
soundJumpEndID<32>

LAYOUT 50BCD365
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
fidgetDelaySecondsMin
fidgetDelaySecondsMax
creatureImpactType<8>
soundExertionID<32>
soundExertionCriticalID<32>
soundInjuryID<32>
soundInjuryCriticalID<32>
soundInjuryCrushingBlowID<32>
soundDeathID<32>
soundStunID<32>
soundStandID<32>
soundFootstepID<32>
soundAggroID<32>
soundWingFlapID<32>
soundWingGlideID<32>
soundAlertID<32>
soundJumpStartID<32>
soundJumpEndID<32>
soundPetAttackID<32>
soundPetOrderID<32>
soundPetDismissID<32>
loopSoundID<32>
birthSoundID<32>
spellCastDirectedSoundID<32>
submergeSoundID<32>
submergedSoundID<32>
windupSoundID<32>
windupCriticalSoundID<32>
chargeSoundID<32>
chargeCriticalSoundID<32>
battleShoutSoundID<32>
battleShoutCriticalSoundID<32>
tauntSoundID<32>
creatureSoundDataIDPet<32>
NPCSoundID<32>
soundFidget<32>[5]
customAttack<32>[4]

LAYOUT A58BDB91
BUILD 8.0.1.26788
$noninline,id$ID<32>
field_1975009025<32>
field_392117907<32>
field_1873655716<32>
field_2086817556<32>
field_658074086<32>
field_353124648<32>
field_1021672830<32>
field_1698734131<32>
field_1254087206<32>
field_1398717565<32>
field_363816948<32>
field_557279277<32>
field_1087872125<32>
field_1136332308<32>
field_918519551<32>
field_1273648071<32>
field_702079398<32>
field_871456928<32>
field_657873890<32>
field_900011661<32>
field_1156026616<32>
field_1910749964<32>
field_554227636<32>
field_1760465147<32>
field_1116924339<32>
field_1511392384<32>
field_2136478848<32>
field_308101013<32>
field_1767625596<32>
field_1509060550<32>
field_660948683<32>
field_1445654335
field_1734441941
field_1402866569<8>
field_266562189<32>
field_1752099604<32>[5]
field_1582901307<32>[4]
