COLUMNS
int ID
float minScale
int minScaleLevel
float maxScale
int maxScaleLevel
int<SkillLine::ID> skillLine
uint petFoodMask
int petTalentType
uint categoryEnumID
locstring name_lang
string iconFile

BUILD 3.0.1.8622-6.2.4.21742
$id$ID<32>
minScale
minScaleLevel<32>
maxScale
maxScaleLevel<32>
skillLine<32>[2]
petFoodMask<32>
petTalentType<32>
categoryEnumID<32>
name_lang
iconFile

BUILD 0.9.0.3807-3.0.1.8471
$id$ID<32>
minScale
minScaleLevel<32>
maxScale
maxScaleLevel<32>
skillLine<32>[2]
petFoodMask<32>
name_lang
iconFile

BUILD 0.5.3.3368-0.8.0.3734
$id$ID<32>
minScale
minScaleLevel<32>
maxScale
maxScaleLevel<32>
skillLine<32>[2]
