COLUMNS
int ID
uint<SoundEntries::ID> soundExertionID
uint<SoundEntries::ID> soundExertionCriticalID
uint<SoundEntries::ID> soundInjuryID
uint<SoundEntries::ID> soundInjuryCriticalID
uint<SoundEntries::ID> soundInjuryCrushingBlowID
uint<SoundEntries::ID> soundDeathID
uint<SoundEntries::ID> soundStunID
uint<SoundEntries::ID> soundStandID
uint<FootstepTerrainLookup::CreatureFootstepID> soundFootstepID
uint<SoundEntries::ID> soundAggroID
uint<SoundEntries::ID> soundWingFlapID
uint<SoundEntries::ID> soundWingGlideID
uint<SoundEntries::ID> soundAlertID
int<SoundEntries::ID> soundFidget
int<SoundEntries::ID> customAttack
uint<SoundEntries::ID> loopSoundID
int creatureImpactType
uint<SoundEntries::ID> soundJumpStartID
uint<SoundEntries::ID> soundJumpEndID
uint<SoundEntries::ID> soundPetAttackID
uint<SoundEntries::ID> soundPetOrderID
uint<SoundEntries::ID> soundPetDismissID
float fidgetDelaySecondsMin
float fidgetDelaySecondsMax
uint<SoundEntries::ID> birthSoundID
uint<SoundEntries::ID> spellCastDirectedSoundID
uint<SoundEntries::ID> submergeSoundID
uint<SoundEntries::ID> submergedSoundID
int<CreatureSoundData::ID> creatureSoundDataIDPet
uint<SoundEntries::ID> transformSoundID
uint<SoundEntries::ID> transformAnimatedSoundID
uint<SoundEntries::ID> NPCSoundID

BUILD 4.0.0.11927-6.2.4.21742
$id$ID<32>
soundExertionID<32>
soundExertionCriticalID<32>
soundInjuryID<32>
soundInjuryCriticalID<32>
soundInjuryCrushingBlowID<32>
soundDeathID<32>
soundStunID<32>
soundStandID<32>
soundFootstepID<32>
soundAggroID<32>
soundWingFlapID<32>
soundWingGlideID<32>
soundAlertID<32>
soundFidget<32>[5]
customAttack<32>[4]
NPCSoundID<32>
loopSoundID<32>
creatureImpactType<32>
soundJumpStartID<32>
soundJumpEndID<32>
soundPetAttackID<32>
soundPetOrderID<32>
soundPetDismissID<32>
fidgetDelaySecondsMin
fidgetDelaySecondsMax
birthSoundID<32>
spellCastDirectedSoundID<32>
submergeSoundID<32>
submergedSoundID<32>
creatureSoundDataIDPet<32>
transformSoundID<32>
transformAnimatedSoundID<32>

BUILD 3.1.0.9767-3.3.5.12340
$id$ID<32>
soundExertionID<32>
soundExertionCriticalID<32>
soundInjuryID<32>
soundInjuryCriticalID<32>
soundInjuryCrushingBlowID<32>
soundDeathID<32>
soundStunID<32>
soundStandID<32>
soundFootstepID<32>
soundAggroID<32>
soundWingFlapID<32>
soundWingGlideID<32>
soundAlertID<32>
soundFidget<32>[5]
customAttack<32>[4]
NPCSoundID<32>
loopSoundID<32>
creatureImpactType<32>
soundJumpStartID<32>
soundJumpEndID<32>
soundPetAttackID<32>
soundPetOrderID<32>
soundPetDismissID<32>
fidgetDelaySecondsMin
fidgetDelaySecondsMax
birthSoundID<32>
spellCastDirectedSoundID<32>
submergeSoundID<32>
submergedSoundID<32>
creatureSoundDataIDPet<32>

BUILD 2.1.0.6692-3.0.9.9551
$id$ID<32>
soundExertionID<32>
soundExertionCriticalID<32>
soundInjuryID<32>
soundInjuryCriticalID<32>
soundInjuryCrushingBlowID<32>
soundDeathID<32>
soundStunID<32>
soundStandID<32>
soundFootstepID<32>
soundAggroID<32>
soundWingFlapID<32>
soundWingGlideID<32>
soundAlertID<32>
soundFidget<32>[5]
customAttack<32>[4]
NPCSoundID<32>
loopSoundID<32>
creatureImpactType<32>
soundJumpStartID<32>
soundJumpEndID<32>
soundPetAttackID<32>
soundPetOrderID<32>
soundPetDismissID<32>
fidgetDelaySecondsMin
fidgetDelaySecondsMax
birthSoundID<32>
spellCastDirectedSoundID<32>
submergeSoundID<32>
submergedSoundID<32>

BUILD 2.0.3.6299-2.0.6.6337
$id$ID<32>
soundExertionID<32>
soundExertionCriticalID<32>
soundInjuryID<32>
soundInjuryCriticalID<32>
soundInjuryCrushingBlowID<32>
soundDeathID<32>
soundStunID<32>
soundStandID<32>
soundFootstepID<32>
soundAggroID<32>
soundWingFlapID<32>
soundWingGlideID<32>
soundAlertID<32>
soundFidget<32>[5]
customAttack<32>[4]
NPCSoundID<32>
loopSoundID<32>
creatureImpactType<32>
soundJumpStartID<32>
soundJumpEndID<32>
soundPetAttackID<32>
soundPetOrderID<32>
soundPetDismissID<32>
fidgetDelaySecondsMin
fidgetDelaySecondsMax

BUILD 1.11.0.5344-2.0.0.5965
BUILD 2.0.0.6022-2.0.0.6080
$id$ID<32>
soundExertionID<32>
soundExertionCriticalID<32>
soundInjuryID<32>
soundInjuryCriticalID<32>
soundInjuryCrushingBlowID<32>
soundDeathID<32>
soundStunID<32>
soundStandID<32>
soundFootstepID<32>
soundAggroID<32>
soundWingFlapID<32>
soundWingGlideID<32>
soundAlertID<32>
soundFidget<32>[4]
customAttack<32>[4]
NPCSoundID<32>
loopSoundID<32>
creatureImpactType<32>
soundJumpStartID<32>
soundJumpEndID<32>
soundPetAttackID<32>
soundPetOrderID<32>
soundPetDismissID<32>

BUILD 2.0.0.5991
BUILD 0.5.3.3368-1.10.2.5302
$id$ID<32>
soundExertionID<32>
soundExertionCriticalID<32>
soundInjuryID<32>
soundInjuryCriticalID<32>
soundInjuryCrushingBlowID<32>
soundDeathID<32>
soundStunID<32>
soundStandID<32>
soundFootstepID<32>
soundAggroID<32>
soundWingFlapID<32>
soundWingGlideID<32>
soundAlertID<32>
soundFidget<32>[4]
customAttack<32>[4]
NPCSoundID<32>
loopSoundID<32>
creatureImpactType<32>
soundJumpStartID<32>
soundJumpEndID<32>
