COLUMNS
int ID
int<CreatureModelData::ID> ModelID
int<CreatureSoundData::ID> SoundID
int<CreatureDisplayInfoExtra::ID> ExtendedDisplayInfoID
float CreatureModelScale
int CreatureModelAlpha
string TextureVariation
string PortraitTextureName
int<CreatureDisplayInfo::ID> PortraitCreatureDisplayInfoID
int SizeClass
int<UnitBlood::ID> BloodID
int<NPCSounds::ID> NPCSoundID
int<ParticleColor::ID> ParticleColorID
int CreatureGeosetData
int<ObjectEffectPackage::ID> ObjectEffectPackageID
int<AnimReplacementSet::ID> AnimReplacementSetID
int Flags
int Gender
int<SpellVisualKit::ID> StateSpellVisualKitID
int DissolveEffectID
int MountPoofSpellVisualKitID
float PetInstanceScale
float PlayerOverrideScale
int PortraitTextureFileDataID
int TextureVariationFileDataID
int UnarmedWeaponType
int CreatureModelMinLod
int DissolveOutEffectID
int Field_253757755?
int Field_6621938579?
int Field_4442346321?
int Field_5554533123?
int Field_7810456709?
int Field_6771032664?
int Field_130118914?
int Field_5003139476?
int Field_2835779913?
int Field_4936195553?

BUILD 6.0.1.18179
$id$ID<32>
ModelID<32>
SoundID<32>
ExtendedDisplayInfoID<32>
CreatureModelScale
CreatureModelAlpha<32>
TextureVariation[3]
PortraitTextureName
PortraitCreatureDisplayInfoID<32>
SizeClass<32>
BloodID<32>
NPCSoundID<32>
ParticleColorID<32>
CreatureGeosetData<32>
ObjectEffectPackageID<32>
AnimReplacementSetID<32>
Flags<32>
Gender<32>
StateSpellVisualKitID<32>

LAYOUT C285819E
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$id$ID<32>
CreatureModelScale
ModelID<16>
NPCSoundID<16>
SizeClass<8>
Flags<8>
Gender<8>
ExtendedDisplayInfoID<32>
PortraitTextureFileDataID<32>
CreatureModelAlpha<8>
SoundID<16>
PlayerOverrideScale
PortraitCreatureDisplayInfoID<32>
BloodID<8>
ParticleColorID<16>
ObjectEffectPackageID<16>
AnimReplacementSetID<16>
UnarmedWeaponType<8>
StateSpellVisualKitID<32>
PetInstanceScale
MountPoofSpellVisualKitID<32>
DissolveEffectID<32>
TextureVariationFileDataID<32>[3]

BUILD 4.0.0.11792
BUILD 4.0.0.11927-4.3.4.15595
$id$ID<32>
ModelID<32>
SoundID<32>
ExtendedDisplayInfoID<32>
CreatureModelScale
CreatureModelAlpha<32>
TextureVariation[3]
PortraitTextureName
SizeClass<32>
BloodID<32>
NPCSoundID<32>
ParticleColorID<32>
CreatureGeosetData<32>
ObjectEffectPackageID<32>
AnimReplacementSetID<32>

BUILD 3.0.2.8885, 3.0.8.9328
BUILD 3.0.1.8820-3.3.5.12340
$id$ID<32>
ModelID<32>
SoundID<32>
ExtendedDisplayInfoID<32>
CreatureModelScale
CreatureModelAlpha<32>
TextureVariation[3]
PortraitTextureName
SizeClass<32>
BloodID<32>
NPCSoundID<32>
ParticleColorID<32>
CreatureGeosetData<32>
ObjectEffectPackageID<32>

BUILD 0.5.3.3368
BUILD 0.5.3.3368-0.5.5.3494
$id$ID<32>
ModelID<32>
SoundID<32>
ExtendedDisplayInfoID<32>
CreatureModelScale
CreatureModelAlpha<32>
TextureVariation[3]
BloodID<32>

LAYOUT 5D6823C8
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367
$id$ID<32>
CreatureModelScale
ModelID<16>
NPCSoundID<16>
SizeClass<8>
Flags<8>
Gender<8>
SoundID<16>
CreatureModelAlpha<8>
BloodID<8>
ExtendedDisplayInfoID<32>
ParticleColorID<16>
PortraitCreatureDisplayInfoID<32>
PortraitTextureFileDataID<32>
ObjectEffectPackageID<16>
AnimReplacementSetID<16>
StateSpellVisualKitID<32>
PlayerOverrideScale
PetInstanceScale
UnarmedWeaponType<8>
MountPoofSpellVisualKitID<32>
DissolveEffectID<32>
TextureVariationFileDataID<32>[3]

LAYOUT 7589F3F0
BUILD 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$id$ID<32>
CreatureModelScale
ModelID<16>
NPCSoundID<16>
SizeClass<8>
Flags<8>
Gender<8>
SoundID<16>
CreatureModelAlpha<8>
BloodID<8>
ExtendedDisplayInfoID<32>
ParticleColorID<16>
PortraitCreatureDisplayInfoID<32>
PortraitTextureFileDataID<32>
ObjectEffectPackageID<16>
AnimReplacementSetID<16>
StateSpellVisualKitID<32>
PlayerOverrideScale
PetInstanceScale
UnarmedWeaponType<8>
MountPoofSpellVisualKitID<32>
DissolveEffectID<32>
DissolveOutEffectID<32>
CreatureModelMinLod<8>
TextureVariationFileDataID<32>[3]

LAYOUT 406268DF
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972
$id$ID<32>
CreatureModelScale
ModelID<u16>
NPCSoundID<u16>
SizeClass<8>
Flags<u8>
Gender<8>
ExtendedDisplayInfoID<32>
PortraitTextureFileDataID<32>
CreatureModelAlpha<u8>
SoundID<u16>
PlayerOverrideScale
PortraitCreatureDisplayInfoID<32>
BloodID<u8>
ParticleColorID<u16>
CreatureGeosetData<32>
ObjectEffectPackageID<u16>
AnimReplacementSetID<u16>
UnarmedWeaponType<8>
StateSpellVisualKitID<32>
PetInstanceScale
MountPoofSpellVisualKitID<32>
TextureVariationFileDataID<32>[3]

LAYOUT 613413D1
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949, 8.0.1.26970, 8.0.1.26999, 8.0.1.27004, 8.0.1.27009, 8.0.1.27026, 8.0.1.27075, 8.0.1.27101, 8.0.1.27144
$id$ID<32>
ModelID<u16>
Field_253757755<u16>
SizeClass<8>
CreatureModelScale
CreatureModelAlpha<u8>
BloodID<u8>
ExtendedDisplayInfoID<32>
NPCSoundID<u16>
ParticleColorID<u16>
PortraitCreatureDisplayInfoID<32>
PortraitTextureFileDataID<32>
ObjectEffectPackageID<u16>
AnimReplacementSetID<u16>
Flags<u8>
StateSpellVisualKitID<32>
PlayerOverrideScale
PetInstanceScale
UnarmedWeaponType<8>
MountPoofSpellVisualKitID<32>
DissolveEffectID<32>
Gender<8>
DissolveOutEffectID<32>
CreatureModelMinLod<8>
TextureVariationFileDataID<32>[3]

BUILD 5.4.0.17266-5.4.8.18414
$id$ID<32>
ModelID<32>
SoundID<32>
ExtendedDisplayInfoID<32>
CreatureModelScale
CreatureModelAlpha<32>
TextureVariation[3]
PortraitTextureName
SizeClass<32>
BloodID<32>
NPCSoundID<32>
ParticleColorID<32>
CreatureGeosetData<32>
ObjectEffectPackageID<32>
AnimReplacementSetID<32>
Flags<32>
Gender<32>
StateSpellVisualKitID<32>

BUILD 5.0.1.15762-5.3.0.17116
$id$ID<32>
ModelID<32>
SoundID<32>
ExtendedDisplayInfoID<32>
CreatureModelScale
CreatureModelAlpha<32>
TextureVariation[3]
PortraitTextureName
SizeClass<32>
BloodID<32>
NPCSoundID<32>
ParticleColorID<32>
CreatureGeosetData<32>
ObjectEffectPackageID<32>
AnimReplacementSetID<32>
Flags<32>
Gender<32>

BUILD 5.0.1.15464-5.0.1.15752
$id$ID<32>
ModelID<32>
SoundID<32>
ExtendedDisplayInfoID<32>
CreatureModelScale
CreatureModelAlpha<32>
TextureVariation[3]
PortraitTextureName
SizeClass<32>
BloodID<32>
NPCSoundID<32>
ParticleColorID<32>
CreatureGeosetData<32>
ObjectEffectPackageID<32>
AnimReplacementSetID<32>
Flags<32>

BUILD 3.0.1.8622-3.0.1.8788
$id$ID<32>
ModelID<32>
SoundID<32>
ExtendedDisplayInfoID<32>
CreatureModelScale
CreatureModelAlpha<32>
TextureVariation[3]
PortraitTextureName
SizeClass<32>
BloodID<32>
NPCSoundID<32>
ParticleColorID<32>
CreatureGeosetData<32>

BUILD 2.4.0.8089-2.4.3.8606
BUILD 3.0.1.8303-3.0.1.8471
$id$ID<32>
ModelID<32>
SoundID<32>
ExtendedDisplayInfoID<32>
CreatureModelScale
CreatureModelAlpha<32>
TextureVariation[3]
PortraitTextureName
SizeClass<32>
BloodID<32>
NPCSoundID<32>
ParticleColorID<32>

BUILD 2.1.0.6692-2.3.3.7799
$id$ID<32>
ModelID<32>
SoundID<32>
ExtendedDisplayInfoID<32>
CreatureModelScale
CreatureModelAlpha<32>
TextureVariation[3]
SizeClass<32>
BloodID<32>
NPCSoundID<32>
Field_6621938579<32>
Field_4442346321<32>
Field_5554533123<32>
Field_7810456709<32>
Field_6771032664<32>
Field_130118914<32>
Field_5003139476<32>
Field_2835779913<32>
Field_4936195553<32>

BUILD 0.10.0.3892-0.12.0.3988
BUILD 1.0.0.3980-1.12.3.6141
BUILD 2.0.0.5610-2.0.6.6337
$id$ID<32>
ModelID<32>
SoundID<32>
ExtendedDisplayInfoID<32>
CreatureModelScale
CreatureModelAlpha<32>
TextureVariation[3]
SizeClass<32>
BloodID<32>
NPCSoundID<32>

BUILD 0.6.0.3592-0.9.1.3810
$id$ID<32>
ModelID<32>
SoundID<32>
ExtendedDisplayInfoID<32>
CreatureModelScale
CreatureModelAlpha<32>
TextureVariation[3]
SizeClass<32>
BloodID<32>
