COLUMNS
int ID
uint classMask
int creatureDisplayInfoID
int creatureModelDataID
int customOption0_Mask
int customOption1_Mask
int customOption2_Mask
uint faceStyleMask
uint facialHairStyleMask
int gender
uint hairColorMask
uint hairStyleMask
int orderIndex
int raceMask
uint skinColorMask
int textureVariationFileDataID

LAYOUT 26CD44AB
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231
$noninline,id$ID<32>
raceMask<64>
customOption0_Mask<32>[2]
customOption1_Mask<32>[2]
customOption2_Mask<32>[2]
orderIndex<8>
gender<8>
classMask<32>
skinColorMask<32>
hairColorMask<32>
hairStyleMask<32>
faceStyleMask<32>
facialHairStyleMask<32>
creatureModelDataID<32>
textureVariationFileDataID<32>[3]
$noninline,relation$creatureDisplayInfoID<32>
