COLUMNS
int ID
uint type
int asset
uint start_event
int start_asset
uint start_timer
uint fail_event
int fail_asset
uint<ModifierTree::ID> modifier_tree_ID
uint flags
int<WorldState::ID> eligibility_world_state_ID
int eligibility_world_state_value

BUILD 6.0.1.18179
$id$ID<32>
type<32>
asset<32>
start_event<32>
start_asset<32>
start_timer<32>
fail_event<32>
fail_asset<32>
modifier_tree_ID<32>
flags<32>
eligibility_world_state_ID<32>
eligibility_world_state_value<32>

LAYOUT A87A5BB9
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
asset<32>
start_asset<32>
fail_asset<32>
modifier_tree_ID<32>
start_timer<16>
eligibility_world_state_ID<16>
type<8>
start_event<8>
fail_event<8>
flags<8>
eligibility_world_state_value<8>

LAYOUT DEFBA3DD
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476
$noninline,id$ID<32>
asset<32>
modifier_tree_ID<32>
start_asset<32>
fail_asset<32>
start_timer<16>
eligibility_world_state_ID<16>
type<8>
start_event<8>
fail_event<8>
flags<8>
eligibility_world_state_value<8>
