## TODO: This is an array in dbds and Blizzard uses two enums,
## CurrencyFlags and CurrencyFlagsB. I would personally prefer having
## a single enum that implementations have to split over the array or
## uint64, depending on what they choose.

INFO
is_mask

NAMES
CURRENCY_100_SCALER // divide by 100 when showing
CURRENCY_ACCOUNT_WIDE
CURRENCY_ALLOW_OVERFLOW_MAILER
CURRENCY_APPEARS_IN_LOOT_WINDOW
CURRENCY_B_SHOW_QUEST_XP_GAIN_IN_TOOLTIP
CURRENCY_B_USE_TOTAL_EARNED_FOR_MAX_QTY
CURRENCY_COMPUTED_WEEKLY_MAXIMUM
CURRENCY_DEPRECATED
CURRENCY_DESTROY_EXTRA_ON_LOOT
CURRENCY_DONT_COALESCE_IN_LOOT_WINDOW
CURRENCY_DONT_SHOW_TOTAL_IN_TOOLTIP
CURRENCY_DO_NOT_COMPRESS_CHAT
CURRENCY_DO_NOT_LOG_ACQUISITION_TO_BI
CURRENCY_DO_NOT_TOAST
CURRENCY_DYNAMIC_MAXIMUM
CURRENCY_HAS_WARMODE_BONUS
CURRENCY_HAS_WEEKLY_CATCHUP
CURRENCY_HIDE_AS_REWARD
CURRENCY_IGNORE_MAX_QTY_ON_LOAD
CURRENCY_IS_ALLIANCE_ONLY
CURRENCY_IS_HORDE_ONLY
CURRENCY_LIMIT_WARMODE_BONUS_ONCE_PER_TOOLTIP
CURRENCY_LOG_ON_WORLD_CHANGE
CURRENCY_NOT_PERSISTENT
CURRENCY_NO_LOW_LEVEL_DROP
CURRENCY_NO_RAID_DROP
CURRENCY_RESET_TRACKED_QUANTITY
CURRENCY_SINGLE_DROP_IN_LOOT
CURRENCY_SUPPRESS_CHAT_MESSAGES
CURRENCY_SUPPRESS_CHAT_MESSAGE_ON_VERSION_CHANGE
CURRENCY_TRACK_QUANTITY
CURRENCY_TRADABLE
CURRENCY_UPDATE_VERSION_IGNORE_MAX
deprecated_currency_flag

BUILD 9.0.1.36148
0x0000000001 CURRENCY_TRADABLE
0x0000000002 CURRENCY_APPEARS_IN_LOOT_WINDOW
0x0000000004 CURRENCY_COMPUTED_WEEKLY_MAXIMUM
0x0000000008 CURRENCY_100_SCALER
0x0000000010 CURRENCY_NO_LOW_LEVEL_DROP
0x0000000020 CURRENCY_IGNORE_MAX_QTY_ON_LOAD
0x0000000040 CURRENCY_LOG_ON_WORLD_CHANGE
0x0000000080 CURRENCY_TRACK_QUANTITY
0x0000000100 CURRENCY_RESET_TRACKED_QUANTITY
0x0000000200 CURRENCY_UPDATE_VERSION_IGNORE_MAX
0x0000000400 CURRENCY_SUPPRESS_CHAT_MESSAGE_ON_VERSION_CHANGE
0x0000000800 CURRENCY_SINGLE_DROP_IN_LOOT
0x0000001000 CURRENCY_HAS_WEEKLY_CATCHUP
0x0000002000 CURRENCY_DO_NOT_COMPRESS_CHAT
0x0000004000 CURRENCY_DO_NOT_LOG_ACQUISITION_TO_BI
0x0000008000 CURRENCY_NO_RAID_DROP
0x0000010000 CURRENCY_NOT_PERSISTENT
0x0000020000 CURRENCY_DEPRECATED
0x0000040000 CURRENCY_DYNAMIC_MAXIMUM
0x0000080000 CURRENCY_SUPPRESS_CHAT_MESSAGES
0x0000100000 CURRENCY_DO_NOT_TOAST
0x0000200000 CURRENCY_DESTROY_EXTRA_ON_LOOT
0x0000400000 CURRENCY_DONT_SHOW_TOTAL_IN_TOOLTIP
0x0000800000 CURRENCY_DONT_COALESCE_IN_LOOT_WINDOW
0x0001000000 CURRENCY_ACCOUNT_WIDE
0x0002000000 CURRENCY_ALLOW_OVERFLOW_MAILER
0x0004000000 CURRENCY_HIDE_AS_REWARD
0x0008000000 CURRENCY_HAS_WARMODE_BONUS
0x0010000000 CURRENCY_IS_ALLIANCE_ONLY
0x0020000000 CURRENCY_IS_HORDE_ONLY
0x0040000000 CURRENCY_LIMIT_WARMODE_BONUS_ONCE_PER_TOOLTIP
0x0080000000 deprecated_currency_flag
0x0100000000 CURRENCY_B_USE_TOTAL_EARNED_FOR_MAX_QTY
0x0200000000 CURRENCY_B_SHOW_QUEST_XP_GAIN_IN_TOOLTIP
