COLUMNS
int ID
int<CurrencyCategory::ID> categoryID
locstring name_lang
string inventoryIcon
int spellWeight
int spellCategory
int maxQty
int maxEarnablePerWeek
int flags
int quality
locstring description_lang
int category
int itemID
int bitIndex

BUILD 5.2.0.16516-5.4.8.18414
$id$ID<32>
categoryID<u32>
name_lang
inventoryIcon[2]
spellWeight<32>
spellCategory<32>
maxQty<32>
maxEarnablePerWeek<32>
flags<u32>
quality<32>
description_lang

BUILD 4.0.0.12911-5.1.0.16357
$id$ID<32>
categoryID<u32>
name_lang
inventoryIcon[2]
spellWeight<32>
spellCategory<32>
maxQty<32>
maxEarnablePerWeek<32>
flags<u32>
description_lang

BUILD 4.0.0.12232-4.0.0.12319
$id$ID<32>
category<32>
categoryID<u32>
name_lang
inventoryIcon[2]
spellWeight<32>
spellCategory<32>
maxQty<32>
maxEarnablePerWeek<32>
flags<u32>
description_lang

BUILD 4.0.0.12025-4.0.0.12164
$id$ID<32>
category<32>
categoryID<u32>
name_lang
inventoryIcon[2]
spellWeight<32>
spellCategory<32>
maxQty<32>
maxEarnablePerWeek<32>
flags<u32>

BUILD 4.0.0.11927
$id$ID<32>
category<32>
categoryID<u32>
name_lang
inventoryIcon[2]
spellWeight<32>
spellCategory<32>
maxQty<32>
maxEarnablePerWeek<32>

BUILD 3.0.1.8622-4.0.0.11792
$id$ID<32>
itemID<u32>
categoryID<u32>
bitIndex<32>
