COLUMNS
int ID
uint<CurrencyCategory::ID> categoryID
locstring name_lang
string inventoryIcon
uint spellWeight
uint spellCategory
uint maxQty
uint maxEarnablePerWeek
uint flags
uint quality
locstring description_lang
int inventoryIconFileID
uint itemID
uint bitIndex

BUILD 6.0.1.18179
$id$ID<32>
categoryID<32>
name_lang
inventoryIcon[2]
spellWeight<32>
spellCategory<32>
maxQty<32>
maxEarnablePerWeek<32>
flags<32>
quality<32>
description_lang

LAYOUT 6CC25CBF, 261E0A50
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476
$noninline,id$ID<32>
name_lang
description_lang
maxQty<32>
maxEarnablePerWeek<32>
flags<32>
categoryID<8>
spellCategory<8>
quality<8>
inventoryIconFileID<32>
spellWeight<32>

BUILD 4.0.0.11792
$id$ID<32>
itemID<32>
categoryID<32>
bitIndex<32>
