COLUMNS
int ID
int<CurrencyCategory::ID> CategoryID
locstring Name_lang
string InventoryIcon
int SpellWeight
int SpellCategory
int MaxQty
int MaxEarnablePerWeek
int Flags
int Quality
locstring Description_lang
int Category
int ItemID
int BitIndex

BUILD 5.2.0.16516-5.4.8.18414
$id$ID<32>
CategoryID<u32>
Name_lang
InventoryIcon[2]
SpellWeight<32>
SpellCategory<32>
MaxQty<32>
MaxEarnablePerWeek<32>
Flags<u32>
Quality<32>
Description_lang

BUILD 4.0.0.12911-5.1.0.16357
$id$ID<32>
CategoryID<u32>
Name_lang
InventoryIcon[2]
SpellWeight<32>
SpellCategory<32>
MaxQty<32>
MaxEarnablePerWeek<32>
Flags<u32>
Description_lang

BUILD 4.0.0.12232-4.0.0.12319
$id$ID<32>
Category<32>
CategoryID<u32>
Name_lang
InventoryIcon[2]
SpellWeight<32>
SpellCategory<32>
MaxQty<32>
MaxEarnablePerWeek<32>
Flags<u32>
Description_lang

BUILD 4.0.0.12025-4.0.0.12164
$id$ID<32>
Category<32>
CategoryID<u32>
Name_lang
InventoryIcon[2]
SpellWeight<32>
SpellCategory<32>
MaxQty<32>
MaxEarnablePerWeek<32>
Flags<u32>

BUILD 4.0.0.11927
$id$ID<32>
Category<32>
CategoryID<u32>
Name_lang
InventoryIcon[2]
SpellWeight<32>
SpellCategory<32>
MaxQty<32>
MaxEarnablePerWeek<32>

BUILD 3.0.1.8622-4.0.0.11792
$id$ID<32>
ItemID<u32>
CategoryID<u32>
BitIndex<32>
