COLUMNS
int ID
uint<CurrencyCategory::ID> categoryID
locstring name_lang
string inventoryIcon
uint spellWeight
uint spellCategory
uint maxQty
uint maxEarnablePerWeek
uint flags
uint quality
locstring description_lang
int inventoryIconFileID

BUILD 6.0.1.18179
$id$ID<32>
categoryID<32>
name_lang
inventoryIcon[2]
spellWeight<32>
spellCategory<32>
maxQty<32>
maxEarnablePerWeek<32>
flags<32>
quality<32>
description_lang

LAYOUT 6CC25CBF
BUILD 8.0.1.26095
$noninlineid$ID<32>
name_lang
description_lang
maxQty<32>
maxEarnablePerWeek<32>
flags<32>
categoryID<8>
spellCategory<8>
quality<8>
inventoryIconFileID<32>
spellWeight<32>
