COLUMNS
int ID
int blendMode
int botTextureBlendSetID
int casterDecalPropertiesID
float fadeIn
float fadeOut
int fileDataID
int flags
float gain
int gameFlags
float innerRadius
float modX
float outerRadius
int priority
float rim
float scale
int topTextureBlendSetID
float field_1336462998?
int field_1020297537
int field_1561486570
int field_878942314
int field_359001662
float field_493842805
float field_182578098
float field_414716253
float field_1480019271
float field_254554733
int field_364127495
float field_566723034
float field_680493297
float field_491793517
int field_1755210345
int field_734354115
int field_1121461069
int field_361080785
float field_475686098

LAYOUT DD48C72A
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$id$ID<32>
fileDataID<32>
innerRadius
outerRadius
rim
gain
modX
scale
fadeIn
fadeOut
priority<u8>
blendMode<u8>
topTextureBlendSetID<32>
botTextureBlendSetID<32>
gameFlags<32>
flags<32>
casterDecalPropertiesID<32>

LAYOUT 3808ED62
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
$id$ID<32>
fileDataID<32>
modX
innerRadius
outerRadius
rim
gain
scale
fadeIn
fadeOut
priority<8>
blendMode<8>
topTextureBlendSetID<32>
botTextureBlendSetID<32>
flags<32>
gameFlags<32>
casterDecalPropertiesID<32>

LAYOUT 4FF82A9E
BUILD 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$id$ID<32>
fileDataID<32>
modX
innerRadius
outerRadius
rim
gain
scale
fadeIn
fadeOut
field_1336462998
priority<8>
blendMode<8>
topTextureBlendSetID<32>
botTextureBlendSetID<32>
flags<32>
gameFlags<32>
casterDecalPropertiesID<32>

LAYOUT B11F3B40
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903
$id$field_1020297537<32>
field_1561486570<32>
field_878942314<32>
field_359001662<32>
field_493842805
field_182578098
field_414716253
field_1480019271
field_254554733
field_364127495<32>
field_566723034
field_680493297
field_491793517
field_1755210345<u8>
field_734354115<u8>
field_1121461069<32>
field_361080785<32>
field_475686098
