COLUMNS
int ID
uint state0WMO
int state0ImpactEffectDoodadSet
uint state0AmbientDoodadSet
int state0NameSet
uint state1WMO
int state1DestructionDoodadSet
int state1ImpactEffectDoodadSet
uint state1AmbientDoodadSet
int state1NameSet
uint state2WMO
int state2DestructionDoodadSet
int state2ImpactEffectDoodadSet
uint state2AmbientDoodadSet
int state2NameSet
uint state3WMO
uint state3InitDoodadSet
uint state3AmbientDoodadSet
int state3NameSet
uint ejectDirection
uint repairGroundFx
uint doNotHighlight
uint healEffect
uint healEffectSpeed

BUILD 6.0.1.18179
$id$ID<32>
state0WMO<32>
state0ImpactEffectDoodadSet<32>
state0AmbientDoodadSet<32>
state0NameSet<32>
state1WMO<32>
state1DestructionDoodadSet<32>
state1ImpactEffectDoodadSet<32>
state1AmbientDoodadSet<32>
state1NameSet<32>
state2WMO<32>
state2DestructionDoodadSet<32>
state2ImpactEffectDoodadSet<32>
state2AmbientDoodadSet<32>
state2NameSet<32>
state3WMO<32>
state3InitDoodadSet<32>
state3AmbientDoodadSet<32>
state3NameSet<32>
ejectDirection<32>
repairGroundFx<32>
doNotHighlight<32>
healEffect<32>
healEffectSpeed<32>

LAYOUT 1092C9AF
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
state0WMO<16>
state1WMO<16>
state2WMO<16>
state3WMO<16>
healEffectSpeed<16>
state0ImpactEffectDoodadSet<8>
state0AmbientDoodadSet<8>
state0NameSet<8>
state1DestructionDoodadSet<8>
state1ImpactEffectDoodadSet<8>
state1AmbientDoodadSet<8>
state1NameSet<8>
state2DestructionDoodadSet<8>
state2ImpactEffectDoodadSet<8>
state2AmbientDoodadSet<8>
state2NameSet<8>
state3InitDoodadSet<8>
state3AmbientDoodadSet<8>
state3NameSet<8>
ejectDirection<8>
doNotHighlight<8>
healEffect<8>

BUILD 4.0.0.11792
$id$ID<32>
state0WMO<32>
state0ImpactEffectDoodadSet<32>
state0AmbientDoodadSet<32>
state1WMO<32>
state1DestructionDoodadSet<32>
state1ImpactEffectDoodadSet<32>
state1AmbientDoodadSet<32>
state2WMO<32>
state2DestructionDoodadSet<32>
state2ImpactEffectDoodadSet<32>
state2AmbientDoodadSet<32>
state3WMO<32>
state3InitDoodadSet<32>
state3AmbientDoodadSet<32>
ejectDirection<32>
repairGroundFx<32>
doNotHighlight<32>
healEffect<32>
healEffectSpeed<32>

LAYOUT 9AB21573
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522
$noninline,id$ID<32>
state1WMO<16>
state2WMO<16>
state3WMO<16>
state0WMO<16>
healEffectSpeed<16>
state0ImpactEffectDoodadSet<8>
state0AmbientDoodadSet<8>
state1DestructionDoodadSet<8>
state1ImpactEffectDoodadSet<8>
state1AmbientDoodadSet<8>
state2DestructionDoodadSet<8>
state2ImpactEffectDoodadSet<8>
state2AmbientDoodadSet<8>
state3InitDoodadSet<8>
state3AmbientDoodadSet<8>
ejectDirection<8>
doNotHighlight<8>
healEffect<8>
state0NameSet<8>
state1NameSet<8>
state2NameSet<8>
state3NameSet<8>
