COLUMNS
int field_1789367167? // either minPlayers or maxPlayers
int ID
uint<Difficulty::ID> fallbackDifficultyID
int instanceType
int minPlayers
int maxPlayers
int oldEnumValue
uint flags
uint<Difficulty::ID> toggleDifficultyID
uint<Curve::ID> groupSizeHealthCurveID
uint<Curve::ID> groupSizeDmgCurveID
uint<Curve::ID> groupSizeSpellPointsCurveID
locstring name_lang
int field_9688170710?

BUILD 5.4.0.17266-6.0.1.18179
$id$ID<32>
fallbackDifficultyID<32>
instanceType<32>
minPlayers<32>
maxPlayers<32>
oldEnumValue<32>
flags<32>
toggleDifficultyID<32>
groupSizeHealthCurveID<32>
groupSizeDmgCurveID<32>
groupSizeSpellPointsCurveID<32>
name_lang

BUILD 5.2.0.16516-5.3.0.17116
$id$ID<32>
fallbackDifficultyID<32>
instanceType<32>
minPlayers<32>
oldEnumValue<32>
field_9688170710<32>
toggleDifficultyID<32>
name_lang

BUILD 5.0.1.15589-5.1.0.16357
$id$ID<32>
fallbackDifficultyID<32>
instanceType<32>
field_1789367167<32>
oldEnumValue<32>
flags<32>
name_lang
