COLUMNS
int field_1789367167? // either minPlayers or maxPlayers
int ID
int<Difficulty::ID> fallbackDifficultyID
int instanceType
int minPlayers
int maxPlayers
int oldEnumValue
int flags
int<Difficulty::ID> toggleDifficultyID
int<Curve::ID> groupSizeHealthCurveID
int<Curve::ID> groupSizeDmgCurveID
int<Curve::ID> groupSizeSpellPointsCurveID
locstring name_lang
int field_9688170710?

BUILD 5.4.0.17266-6.0.1.18179
$id$ID<32>
fallbackDifficultyID<u32>
instanceType<32>
minPlayers<32>
maxPlayers<32>
oldEnumValue<32>
flags<u32>
toggleDifficultyID<u32>
groupSizeHealthCurveID<u32>
groupSizeDmgCurveID<u32>
groupSizeSpellPointsCurveID<u32>
name_lang

BUILD 5.2.0.16516-5.3.0.17116
$id$ID<32>
fallbackDifficultyID<u32>
instanceType<32>
minPlayers<32>
oldEnumValue<32>
field_9688170710<32>
toggleDifficultyID<u32>
name_lang

BUILD 5.0.1.15589-5.1.0.16357
$id$ID<32>
fallbackDifficultyID<u32>
instanceType<32>
field_1789367167<32>
oldEnumValue<32>
flags<u32>
name_lang
