COLUMNS
int ID
uint<Difficulty::ID> fallbackDifficultyID
uint instanceType
uint minPlayers
uint maxPlayers
int oldEnumValue
uint flags
uint<Difficulty::ID> toggleDifficultyID
uint groupSizeHealthCurveID
uint groupSizeDmgCurveID
uint groupSizeSpellPointsCurveID
locstring name_lang
uint itemContext
uint orderIndex

BUILD 6.0.1.18179
$id$ID<32>
fallbackDifficultyID<32>
instanceType<32>
minPlayers<32>
maxPlayers<32>
oldEnumValue<32>
flags<32>
toggleDifficultyID<32>
groupSizeHealthCurveID<32>
groupSizeDmgCurveID<32>
groupSizeSpellPointsCurveID<32>
name_lang

LAYOUT 92302BB8
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
name_lang
groupSizeHealthCurveID<16>
groupSizeDmgCurveID<16>
groupSizeSpellPointsCurveID<16>
fallbackDifficultyID<8>
instanceType<8>
minPlayers<8>
maxPlayers<8>
oldEnumValue<8>
flags<8>
toggleDifficultyID<8>
itemContext<8>
orderIndex<8>

LAYOUT F0C26A80
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
$noninline,id$ID<32>
name_lang
groupSizeHealthCurveID<16>
groupSizeDmgCurveID<16>
groupSizeSpellPointsCurveID<16>
instanceType<8>
orderIndex<8>
oldEnumValue<8>
fallbackDifficultyID<8>
minPlayers<8>
maxPlayers<8>
flags<8>
itemContext<8>
toggleDifficultyID<8>
