COLUMNS
int ID
uint<Difficulty::ID> fallbackDifficultyID
uint instanceType
uint minPlayers
uint maxPlayers
int oldEnumValue
uint flags
uint<Difficulty::ID> toggleDifficultyID
uint groupSizeHealthCurveID
uint groupSizeDmgCurveID
uint groupSizeSpellPointsCurveID
locstring name_lang
uint itemContext
uint orderIndex

BUILD 6.0.1.18179
$id$ID<32>
fallbackDifficultyID<32>
instanceType<32>
minPlayers<32>
maxPlayers<32>
oldEnumValue<32>
flags<32>
toggleDifficultyID<32>
groupSizeHealthCurveID<32>
groupSizeDmgCurveID<32>
groupSizeSpellPointsCurveID<32>
name_lang

LAYOUT 92302BB8
BUILD 8.0.1.26095, 8.0.1.26175
$noninlineid$ID<32>
name_lang
groupSizeHealthCurveID<16>
groupSizeDmgCurveID<16>
groupSizeSpellPointsCurveID<16>
fallbackDifficultyID<8>
instanceType<8>
minPlayers<8>
maxPlayers<8>
oldEnumValue<8>
flags<8>
toggleDifficultyID<8>
itemContext<8>
orderIndex<8>
