COLUMNS
int ID
int<Difficulty::ID> fallbackDifficultyID
int instanceType
int minPlayers
int maxPlayers
int oldEnumValue
int flags
int<Difficulty::ID> toggleDifficultyID
int groupSizeHealthCurveID
int groupSizeDmgCurveID
int groupSizeSpellPointsCurveID
locstring name_lang
int itemContext
int orderIndex
int field_2064999243
int field_258458661
int field_000659242
int field_759637513
int field_009065987
int field_692126542
int field_2121189277
int field_1478061563
int field_571319785
int field_2089936590
int field_1729580554
int field_1214798562

BUILD 6.0.1.18179
$id$ID<32>
fallbackDifficultyID<32>
instanceType<32>
minPlayers<32>
maxPlayers<32>
oldEnumValue<32>
flags<32>
toggleDifficultyID<32>
groupSizeHealthCurveID<32>
groupSizeDmgCurveID<32>
groupSizeSpellPointsCurveID<32>
name_lang

LAYOUT 92302BB8
BUILD 7.3.5.26654, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
name_lang
groupSizeHealthCurveID<16>
groupSizeDmgCurveID<16>
groupSizeSpellPointsCurveID<16>
fallbackDifficultyID<8>
instanceType<8>
minPlayers<8>
maxPlayers<8>
oldEnumValue<8>
flags<8>
toggleDifficultyID<8>
itemContext<8>
orderIndex<8>

LAYOUT F0C26A80
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
name_lang
groupSizeHealthCurveID<16>
groupSizeDmgCurveID<16>
groupSizeSpellPointsCurveID<16>
instanceType<8>
orderIndex<8>
oldEnumValue<8>
fallbackDifficultyID<8>
minPlayers<8>
maxPlayers<8>
flags<8>
itemContext<8>
toggleDifficultyID<8>

LAYOUT 29FC158C
BUILD 8.0.1.26788, 8.0.1.26806
$noninline,id$ID<32>
name_lang
field_2064999243<8>
field_258458661<8>
field_000659242<8>
field_759637513<8>
field_009065987<8>
field_692126542<8>
field_2121189277<8>
field_1478061563<8>
field_571319785<8>
field_2089936590<16>
field_1729580554<16>
field_1214798562<16>
