COLUMNS
int ID
int attachID
int curveID
float duration
float endValue
float fadeInTime
float fadeOutTime
int flags
float fresnelIntensity
uint priority
int projectionType
float ramp
float scale
float startValue
int textureBlendSetID

LAYOUT 566413E7, C561A747
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367
$noninline,id$ID<32>
ramp
startValue
endValue
fadeInTime
fadeOutTime
duration
scale
fresnelIntensity
attachID<8>
projectionType<8>
textureBlendSetID<32>
flags<32>
curveID<32>
priority<32>
