COLUMNS
int ID
int<Map::ID> mapID
int floorIndex
float min
float max
int<AreaTable::ID> parentWorldMapID
int flags
int relativeHeightIndex
float minX
float maxX
float minY
float maxY

BUILD 6.0.1.18179
$id$ID<32>
mapID<32>
floorIndex<32>
min[2]
max[2]
parentWorldMapID<32>
flags<32>

LAYOUT B5A245F4, 65C8690C
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297
min[2]
max[2]
$relation$mapID<16>
parentWorldMapID<16>
floorIndex<8>
relativeHeightIndex<8>
flags<8>
$id$ID<32>

BUILD 4.0.0.11792
$id$ID<32>
mapID<32>
floorIndex<32>
minX
maxX
minY
maxY
parentWorldMapID<32>
