COLUMNS
int ID
int<Map::ID> MapID
int<WMOAreaTable::WMOGroupID> WMOGroupID
int<DungeonMap::ID> DungeonMapID
float MinZ
int DoodadPlacementID
int Field_1_13_0_28211_000
float Field_1_13_0_28211_001
int Field_1_13_0_28211_002
int Field_1_13_0_28211_003
int Field_1_13_0_28211_004

BUILD 6.0.1.18179
$id$ID<32>
MapID<32>
WMOGroupID<32>
DungeonMapID<32>
MinZ
DoodadPlacementID<32>

LAYOUT 7927A3A7
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231
$noninline,id$ID<32>
MinZ
DoodadPlacementID<u32>
$relation$MapID<u16>
WMOGroupID<u16>
DungeonMapID<u16>

BUILD 4.0.0.11792
$id$ID<32>
MapID<32>
WMOGroupID<32>
DungeonMapID<32>
MinZ

LAYOUT B101DEC3
BUILD 8.0.1.26287, 8.0.1.26297
$noninline,id$ID<32>
DoodadPlacementID<u32>
MinZ
$relation$MapID<u16>
WMOGroupID<u16>
DungeonMapID<u16>

LAYOUT F1BD499A
BUILD 1.13.0.28211
$noninline,id$ID<32>
Field_1_13_0_28211_000<32>
Field_1_13_0_28211_001
Field_1_13_0_28211_002<u32>
Field_1_13_0_28211_003<u16>
Field_1_13_0_28211_004<u16>
