COLUMNS
int ID
int<Map::ID> mapID
int<Difficulty::ID> difficultyID
int orderIndex
locstring name_lang
int<SpellIcon::ID> spellIconID
int flags
int bit
int<CreatureDisplayInfo::ID> creatureDisplayID

BUILD 5.4.0.17266-5.4.8.18414
$id$ID<32>
mapID<u32>
difficultyID<u32>
orderIndex<32>
bit<32>
name_lang
creatureDisplayID<u32>
spellIconID<u32>
flags<u32>

BUILD 4.0.0.12911-5.3.0.17116
$id$ID<32>
mapID<u32>
difficultyID<u32>
orderIndex<32>
bit<32>
name_lang
creatureDisplayID<u32>
spellIconID<u32>

BUILD 3.3.0.10958-4.0.0.12319
$id$ID<32>
mapID<u32>
difficultyID<u32>
orderIndex<32>
bit<32>
name_lang
spellIconID<u32>
