COLUMNS
int ID
int<Map::ID> mapID
int<Difficulty::ID> difficultyID
int orderIndex
int Bit
locstring name_lang
int<CreatureDisplayInfo::ID> CreatureDisplayID
uint<SpellIcon::ID> spellIconID
uint flags
int spellIconFileID
uint difficulty

BUILD 6.0.1.18179
$id$ID<32>
mapID<32>
difficultyID<32>
orderIndex<32>
Bit<32>
name_lang
CreatureDisplayID<32>
spellIconID<32>
flags<32>

LAYOUT B04A2596
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231
name_lang
CreatureDisplayID<32>
$parent$mapID<16>
difficultyID<8>
Bit<8>
flags<8>
$id$ID<32>
orderIndex<32>
spellIconFileID<32>

BUILD 4.0.0.11792
$id$ID<32>
mapID<32>
difficulty<32>
orderIndex<32>
Bit<32>
name_lang
spellIconID<32>
