COLUMNS
int ID
uint<Map::ID> mapID
uint<Difficulty::ID> difficultyID
int orderIndex
locstring name_lang
uint<SpellIcon::ID> spellIconID
uint flags
int bit
uint<CreatureDisplayInfo::ID> creatureDisplayID

BUILD 5.4.0.17266-5.4.8.18414
$id$ID<32>
mapID<32>
difficultyID<32>
orderIndex<32>
bit<32>
name_lang
creatureDisplayID<32>
spellIconID<32>
flags<32>

BUILD 4.0.0.12911-5.3.0.17116
$id$ID<32>
mapID<32>
difficultyID<32>
orderIndex<32>
bit<32>
name_lang
creatureDisplayID<32>
spellIconID<32>

BUILD 3.3.0.10958-4.0.0.12319
$id$ID<32>
mapID<32>
difficultyID<32>
orderIndex<32>
bit<32>
name_lang
spellIconID<32>
