COLUMNS
int ID
string EmoteSlashCommand
int<AnimationData::ID> AnimID
uint EmoteFlags
uint EmoteSpecProc
uint EmoteSpecProcParam
uint<SoundEntries::ID> EventSoundID
uint<SpellVisualKit::ID> SpellVisualKitID
int classMask
int raceMask

BUILD 6.0.1.18179
$id$ID<32>
EmoteSlashCommand
AnimID<32>
EmoteFlags<32>
EmoteSpecProc<32>
EmoteSpecProcParam<32>
EventSoundID<32>
SpellVisualKitID<32>

LAYOUT 14467F27
BUILD 8.0.1.26095
$noninlineid$ID<32>
raceMask<64>
EmoteSlashCommand
EmoteFlags<32>
SpellVisualKitID<32>
AnimID<16>
EmoteSpecProc<8>
classMask<32>
EmoteSpecProcParam<32>
EventSoundID<32>

BUILD 4.0.0.11792
$id$ID<32>
EmoteSlashCommand
AnimID<32>
EmoteFlags<32>
EmoteSpecProc<32>
EmoteSpecProcParam<32>
EventSoundID<32>
