COLUMNS
int ID
string emoteSlashCommand
uint<AnimationData::ID> animID
uint emoteFlags
int emoteSpecProc
int emoteSpecProcParam
uint<SoundEntries::ID> eventSoundID
uint<SpellVisualKit::ID> spellVisualKitID
uint<AnimationData::ID> emoteAnimID

BUILD 4.1.0.13914-6.2.4.21742
$id$ID<32>
emoteSlashCommand
animID<32>
emoteFlags<32>
emoteSpecProc<32>
emoteSpecProcParam<32>
eventSoundID<32>
spellVisualKitID<32>

BUILD 1.1.2.4125-4.1.0.13875
$id$ID<32>
emoteSlashCommand
animID<32>
emoteFlags<32>
emoteSpecProc<32>
emoteSpecProcParam<32>
eventSoundID<32>

BUILD 0.10.0.3892-1.0.0.3980
$id$ID<32>
emoteAnimID<32>
emoteFlags<32>
emoteSpecProc<32>
emoteSpecProcParam<32>
eventSoundID<32>

BUILD 0.5.3.3368-0.9.1.3810
$id$ID<32>
emoteAnimID<32>
emoteFlags<32>
emoteSpecProc<32>
emoteSpecProcParam<32>
