COLUMNS
int ID
string emoteSlashCommand
int<AnimationData::ID> animID
int emoteFlags
int emoteSpecProc
int emoteSpecProcParam
int<SoundEntries::ID> eventSoundID
int<SpellVisualKit::ID> spellVisualKitID
int<AnimationData::ID> emoteAnimID

BUILD 4.1.0.13914-6.2.4.21742
$id$ID<32>
emoteSlashCommand
animID<u32>
emoteFlags<u32>
emoteSpecProc<32>
emoteSpecProcParam<32>
eventSoundID<u32>
spellVisualKitID<u32>

BUILD 1.1.2.4125-4.1.0.13875
$id$ID<32>
emoteSlashCommand
animID<u32>
emoteFlags<u32>
emoteSpecProc<32>
emoteSpecProcParam<32>
eventSoundID<u32>

BUILD 0.10.0.3892-1.0.0.3980
$id$ID<32>
emoteAnimID<u32>
emoteFlags<u32>
emoteSpecProc<32>
emoteSpecProcParam<32>
eventSoundID<u32>

BUILD 0.5.3.3368-0.9.1.3810
$id$ID<32>
emoteAnimID<u32>
emoteFlags<u32>
emoteSpecProc<32>
emoteSpecProcParam<32>
