COLUMNS
int ID
string EmoteSlashCommand
int<AnimationData::ID> AnimID
int EmoteFlags
int EmoteSpecProc
int EmoteSpecProcParam
int<SoundEntries::ID> EventSoundID
int<SpellVisualKit::ID> SpellVisualKitID
int<AnimationData::ID> EmoteAnimID

BUILD 4.1.0.13914-6.2.4.21742
$id$ID<32>
EmoteSlashCommand
AnimID<u32>
EmoteFlags<u32>
EmoteSpecProc<32>
EmoteSpecProcParam<32>
EventSoundID<u32>
SpellVisualKitID<u32>

BUILD 1.1.2.4125-4.1.0.13875
$id$ID<32>
EmoteSlashCommand
AnimID<u32>
EmoteFlags<u32>
EmoteSpecProc<32>
EmoteSpecProcParam<32>
EventSoundID<u32>

BUILD 0.10.0.3892-1.0.0.3980
$id$ID<32>
EmoteAnimID<u32>
EmoteFlags<u32>
EmoteSpecProc<32>
EmoteSpecProcParam<32>
EventSoundID<u32>

BUILD 0.5.3.3368-0.9.1.3810
$id$ID<32>
EmoteAnimID<u32>
EmoteFlags<u32>
EmoteSpecProc<32>
EmoteSpecProcParam<32>
