COLUMNS
int ID?
int Field_12_0_0_63967_001?
int Field_12_0_0_63967_002?
int Field_12_0_0_63967_003?
int Field_12_0_0_63967_004?
int Field_12_0_0_63967_005?
int Field_12_0_0_63967_006?
int Field_12_0_0_63967_007?
int Field_12_0_0_63967_008?
int Field_12_0_0_63967_009?

LAYOUT 1531C7B5
BUILD 12.0.0.63967, 12.0.0.64124, 12.0.0.64228
$id$ID<32>
Field_12_0_0_63967_001<32>
Field_12_0_0_63967_002<32>
Field_12_0_0_63967_003<32>
Field_12_0_0_63967_004<32>
Field_12_0_0_63967_005<32>
Field_12_0_0_63967_006<32>
Field_12_0_0_63967_007<32>
Field_12_0_0_63967_008<32>
Field_12_0_0_63967_009<32>
