COLUMNS
int ID
float armorConstant
float creatureArmor
float creatureAutoAttackDps
float creatureHealth
int expansionID
int lvl
float playerHealth
float playerMana
float playerPrimaryStat
float playerSecondaryStat
float creatureSpellDamage

LAYOUT 8CE309AD
BUILD 8.0.1.26095
$noninline,id$ID<32>
expansionID<32>
creatureHealth
playerHealth
creatureAutoAttackDps
creatureArmor
playerMana
playerPrimaryStat
playerSecondaryStat
armorConstant
$noninline,relation$lvl<32>

LAYOUT 67A925C9
BUILD 8.0.1.26175, 8.0.1.26231
$noninline,id$ID<32>
expansionID<32>
creatureHealth
playerHealth
creatureAutoAttackDps
creatureArmor
playerMana
playerPrimaryStat
playerSecondaryStat
armorConstant
creatureSpellDamage
$noninline,relation$lvl<32>
