COLUMNS
locstring Name_lang?
float Field_12_0_0_63534_001?
int ID?
int Size?
int<ExteriorComponentGroup::ID> ExteriorComponentGroupID?
int<FileData::ID> ModelFileDataID?
int Field_12_0_0_63534_006?
int Field_12_0_0_63534_007?
int<ExteriorComponentType::ID> Type?
int Field_12_0_0_63534_009?
int Field_12_0_0_63534_010?
int<HouseExteriorWmoData::ID> HouseExteriorWmoDataID?
int Field_11_2_7_64044_011?

LAYOUT 21BF81E6
BUILD 12.0.0.63534, 12.0.0.63724, 12.0.0.63728, 12.0.0.63854, 12.0.0.63967
BUILD 11.2.7.63642, 11.2.7.63853, 11.2.7.64011
Name_lang
Field_12_0_0_63534_001[3]
$id$ID<32>
Size<u8>
ExteriorComponentGroupID<32>
ModelFileDataID<32>
Field_12_0_0_63534_006<32>
Field_12_0_0_63534_007<u8>
Type<u8>
Field_12_0_0_63534_009<32>
Field_12_0_0_63534_010<32>
$noninline,relation$HouseExteriorWmoDataID<32>

LAYOUT 027A2F44
BUILD 12.0.0.64124
BUILD 11.2.7.64044
Name_lang
Field_12_0_0_63534_001[3]
$id$ID<32>
Size<u8>
ExteriorComponentGroupID<32>
ModelFileDataID<32>
Field_12_0_0_63534_006<32>
Field_12_0_0_63534_007<u8>
Type<u8>
Field_12_0_0_63534_009<32>
Field_12_0_0_63534_010<32>
Field_11_2_7_64044_011<32>
$noninline,relation$HouseExteriorWmoDataID<32>
