COLUMNS
int ID
int reputationIndex
int reputationRaceMask
int reputationClassMask
int reputationBase
uint reputationFlags
uint<Faction::ID> parentFactionID
float parentFactionMod
uint parentFactionCap
locstring name_lang
locstring description_lang
uint expansion
uint flags
uint<FriendshipReputation::ID> friendshipRepID
uint paragonFactionID
int reputationMax

BUILD 6.0.1.18179
$id$ID<32>
reputationIndex<32>
reputationRaceMask<32>[4]
reputationClassMask<32>[4]
reputationBase<32>[4]
reputationFlags<32>[4]
parentFactionID<32>
parentFactionMod[2]
parentFactionCap<32>[2]
name_lang
description_lang
expansion<32>
flags<32>
friendshipRepID<32>

LAYOUT C0CBCBC8
BUILD 8.0.1.26095, 8.0.1.26175
reputationRaceMask<64>[4]
name_lang
description_lang
$id$ID<32>
reputationBase<32>[4]
parentFactionMod[2]
reputationMax<32>[4]
reputationIndex<16>
reputationClassMask<16>[4]
reputationFlags<16>[4]
parentFactionID<16>
paragonFactionID<16>
parentFactionCap<8>[2]
expansion<8>
flags<8>
friendshipRepID<8>

BUILD 4.0.0.11792
$id$ID<32>
reputationIndex<32>
reputationRaceMask<32>[4]
reputationClassMask<32>[4]
reputationBase<32>[4]
reputationFlags<32>[4]
parentFactionID<32>
parentFactionMod[2]
parentFactionCap<32>[2]
name_lang
description_lang

BUILD 3.0.1.8303, 3.0.2.8885, 3.0.8.9328
ID<32>
reputationIndex<32>
reputationRaceMask<32>[4]
reputationClassMask<32>[4]
reputationBase<32>[4]
reputationFlags<32>[4]
parentFactionID<32>
name_lang
description_lang
