COLUMNS
int ID
int enemies1
int enemies2
int enemies3
int enemies4
int friend1
int friend2
int friend3
int friend4
int<Faction::ID> faction
int factionGroup
int friendGroup
int enemyGroup
int flags

BUILD 0.5.3.3368-0.11.0.3925
$id$ID<32>
faction<32>
factionGroup<32>
friendGroup<32>
enemyGroup<32>
enemies1<32>
enemies2<32>
enemies3<32>
enemies4<32>
friend1<32>
friend2<32>
friend3<32>
friend4<32>

BUILD 0.12.0.3988-6.2.4.21742
$id$ID<32>
faction<32>
flags<u32>
factionGroup<32>
friendGroup<32>
enemyGroup<32>
enemies1<32>
enemies2<32>
enemies3<32>
enemies4<32>
friend1<32>
friend2<32>
friend3<32>
friend4<32>
