COLUMNS
int ID
int reputationIndex
int reputationRaceMask
int reputationClassMask
int reputationBase
uint reputationFlags
uint<Faction::ID> parentFactionID
float parentFactionMod
uint parentFactionCap
locstring name_lang
locstring description_lang
uint expansion
uint flags
uint<FriendshipReputation::ID> friendshipRepID
uint paragonFactionID
int reputationMax
int field_235806484
uint field_1385415272
uint field_1965349992
uint field_119585887
uint field_500718698
uint field_1219754509
int field_1087146563
uint field_070006374
int field_1188464244
int field_2107470885

BUILD 6.0.1.18179
$id$ID<32>
reputationIndex<32>
reputationRaceMask<32>[4]
reputationClassMask<32>[4]
reputationBase<32>[4]
reputationFlags<32>[4]
parentFactionID<32>
parentFactionMod[2]
parentFactionCap<32>[2]
name_lang
description_lang
expansion<32>
flags<32>
friendshipRepID<32>

LAYOUT C0CBCBC8
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
reputationRaceMask<64>[4]
name_lang
description_lang
$id$ID<32>
reputationBase<32>[4]
parentFactionMod[2]
reputationMax<32>[4]
reputationIndex<16>
reputationClassMask<16>[4]
reputationFlags<16>[4]
parentFactionID<16>
paragonFactionID<16>
parentFactionCap<8>[2]
expansion<8>
flags<8>
friendshipRepID<8>

BUILD 4.0.0.11792
$id$ID<32>
reputationIndex<32>
reputationRaceMask<32>[4]
reputationClassMask<32>[4]
reputationBase<32>[4]
reputationFlags<32>[4]
parentFactionID<32>
parentFactionMod[2]
parentFactionCap<32>[2]
name_lang
description_lang

BUILD 3.0.1.8303, 3.0.2.8885, 3.0.8.9328
ID<32>
reputationIndex<32>
reputationRaceMask<32>[4]
reputationClassMask<32>[4]
reputationBase<32>[4]
reputationFlags<32>[4]
parentFactionID<32>
name_lang
description_lang

BUILD 0.5.3.3368
ID<32>
reputationIndex<32>
reputationRaceMask<32>[4]
reputationClassMask<32>[4]
reputationBase<32>[4]
name_lang

LAYOUT 7D7A0425
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
reputationRaceMask<64>[4]
name_lang
description_lang
$id$ID<32>
reputationBase<32>[4]
reputationMax<32>[4]
parentFactionMod[2]
reputationIndex<16>
reputationClassMask<16>[4]
reputationFlags<16>[4]
parentFactionID<16>
paragonFactionID<16>
parentFactionCap<8>[2]
expansion<8>
friendshipRepID<8>
flags<8>

LAYOUT 6BFE8737
BUILD 7.3.5.26654
reputationRaceMask<64>[4]
name_lang
description_lang
$id$ID<32>
reputationBase<32>[4]
parentFactionMod[2]
reputationMax<32>[4]
reputationIndex<16>
reputationClassMask<16>[4]
reputationFlags<16>[4]
parentFactionID<16>
paragonFactionID<16>
parentFactionCap<8>[2]
expansion<8>
friendshipRepID<8>
flags<8>

LAYOUT 86FE2D69
BUILD 8.0.1.26788
reputationRaceMask<64>[4]
name_lang
description_lang
$id$ID<32>
field_235806484<16>
field_1385415272<16>
field_1965349992<8>
field_119585887<8>
field_500718698<8>
field_1219754509<16>
field_1087146563<16>[4]
field_070006374<16>[4]
field_1188464244<32>[4]
field_2107470885<32>[4]
parentFactionMod[2]
parentFactionCap<8>[2]
