COLUMNS
int ID
uint<Faction::ID> faction
uint flags
uint factionGroup
uint friendGroup
uint enemyGroup
uint<Faction::ID> enemies
uint<Faction::ID> friend

BUILD 6.0.1.18179, 4.0.0.11792
$id$ID<32>
faction<32>
flags<32>
factionGroup<32>
friendGroup<32>
enemyGroup<32>
enemies<32>[4]
friend<32>[4]

LAYOUT 6F1D2135, AE060039
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297
$noninline,id$ID<32>
faction<16>
flags<16>
enemies<16>[4]
friend<16>[4]
factionGroup<8>
friendGroup<8>
enemyGroup<8>

BUILD 3.0.1.8303, 3.0.2.8885, 3.0.8.9328
ID<32>
faction<32>
flags<32>
factionGroup<32>
friendGroup<32>
enemyGroup<32>
enemies<32>[4]
friend<32>[4]

BUILD 0.5.3.3368
ID<32>
faction<32>
factionGroup<32>
friendGroup<32>
enemyGroup<32>
enemies<32>[4]
friend<32>[4]
