COLUMNS
int ID
int ReputationIndex
int ReputationRaceMask
int ReputationClassMask
int ReputationBase
int ReputationFlags
int<Faction::ID> ParentFactionID
float ParentFactionMod
int ParentFactionCap
locstring Name_lang
locstring Description_lang
int Expansion
int Flags
int<FriendshipReputation::ID> FriendshipRepID

BUILD 5.4.0.17266-5.4.8.18414
$id$ID<32>
ReputationIndex<32>
ReputationRaceMask<u32>[4]
ReputationClassMask<u32>[4]
ReputationBase<32>[4]
ReputationFlags<u32>[4]
ParentFactionID<u32>
ParentFactionMod[2]
ParentFactionCap<32>[2]
Name_lang
Description_lang
Expansion<32>
Flags<u32>
FriendshipRepID<u32>

BUILD 5.2.0.16516-5.3.0.17116
$id$ID<32>
ReputationIndex<32>
ReputationRaceMask<u32>[4]
ReputationClassMask<u32>[4]
ReputationBase<32>[4]
ReputationFlags<u32>[4]
ParentFactionID<u32>
ParentFactionMod[2]
ParentFactionCap<32>[2]
Name_lang
Description_lang
Expansion<32>
Flags<u32>

BUILD 4.0.0.11927-5.1.0.16357
$id$ID<32>
ReputationIndex<32>
ReputationRaceMask<u32>[4]
ReputationClassMask<u32>[4]
ReputationBase<32>[4]
ReputationFlags<u32>[4]
ParentFactionID<u32>
ParentFactionMod[2]
ParentFactionCap<32>[2]
Name_lang
Description_lang
Expansion<32>

BUILD 3.3.0.10958-3.3.5.12340
$id$ID<32>
ReputationIndex<32>
ReputationRaceMask<u32>[4]
ReputationClassMask<u32>[4]
ReputationBase<32>[4]
ReputationFlags<u32>[4]
ParentFactionID<u32>
ParentFactionMod[2]
ParentFactionCap<32>[2]
Name_lang
Description_lang

BUILD 1.4.0.4341-3.2.2.10505
$id$ID<32>
ReputationIndex<32>
ReputationRaceMask<u32>[4]
ReputationClassMask<u32>[4]
ReputationBase<32>[4]
ReputationFlags<u32>[4]
ParentFactionID<u32>
Description_lang
Name_lang

BUILD 1.2.0.4147-1.3.0.4284
$id$ID<32>
ReputationIndex<32>
ReputationRaceMask<u32>[4]
ReputationClassMask<u32>[4]
ReputationBase<32>[4]
ReputationFlags<u32>[4]
ParentFactionID<u32>
Description_lang

BUILD 0.10.0.3892-1.1.2.4125
$id$ID<32>
ReputationIndex<32>
ReputationRaceMask<u32>[4]
ReputationClassMask<u32>[4]
ReputationBase<32>[4]
ParentFactionID<u32>
Name_lang

BUILD 0.5.3.3368-0.9.1.3810
$id$ID<32>
ReputationIndex<32>
ReputationRaceMask<u32>[4]
ReputationClassMask<u32>[4]
ReputationBase<32>[4]
Name_lang
