COLUMNS
int ID
float Field_10_0_0_44795_000?
float Field_10_0_0_44795_001?
float Field_10_0_0_44795_002?
float Field_10_0_0_44795_003?
float Field_10_0_0_44795_004?
float Field_10_0_0_44795_005?
float Field_10_0_0_44795_006?
float Field_10_0_0_44999_000?
float Field_10_0_0_44999_001?
float Field_10_0_0_44999_002?
float Field_10_0_0_44999_003?
float Field_10_0_0_44999_004?
float Field_10_0_0_44999_005?
float Field_10_0_0_44999_006?
float Field_10_0_0_44999_007?
float Field_10_0_0_44999_008?
float Field_10_0_0_44999_009?
float Field_10_0_0_44999_010?
float Field_10_0_0_44999_011?

LAYOUT 8596C374
BUILD 10.0.0.44795, 10.0.0.44895
$noninline,id$ID<32>
Field_10_0_0_44795_000
Field_10_0_0_44795_001
Field_10_0_0_44795_002
Field_10_0_0_44795_003
Field_10_0_0_44795_004
Field_10_0_0_44795_005
Field_10_0_0_44795_006

LAYOUT 05CED64E
BUILD 10.0.0.44999
$noninline,id$ID<32>
Field_10_0_0_44999_000
Field_10_0_0_44999_001
Field_10_0_0_44999_002
Field_10_0_0_44999_003
Field_10_0_0_44999_004
Field_10_0_0_44999_005
Field_10_0_0_44999_006
Field_10_0_0_44999_007
Field_10_0_0_44999_008
Field_10_0_0_44999_009
Field_10_0_0_44999_010
Field_10_0_0_44999_011
