COLUMNS
int ID
float Field_10_0_0_44795_000?
float Field_10_0_0_44795_001?
float Field_10_0_0_44795_002?
float Field_10_0_0_44795_003?
float Field_10_0_0_44795_004?
float Field_10_0_0_44795_005?
float Field_10_0_0_44795_006?
float Field_10_0_0_44999_007?
float Field_10_0_0_44999_008?
float Field_10_0_0_44999_009?
float Field_10_0_0_44999_010?
float Field_10_0_0_44999_011?
float Field_10_0_0_45232_008?
float Field_10_0_0_45232_010?
float Field_10_0_0_45232_012?
float Field_10_0_0_45232_013?
float Field_10_0_0_45232_014?
float Field_10_0_0_45232_017?
float Field_10_0_0_45232_018?
float Field_10_0_0_45232_019?
float Field_10_0_0_45232_020?
float Field_10_0_0_45232_021?
float Field_10_0_0_45335_022?
float Field_10_0_0_45697_000?
float Field_10_0_0_45697_001?
float Field_10_0_0_45697_002?
float Field_10_0_0_45697_003?
float Field_10_0_0_45697_004?
float Field_10_0_0_45697_005?
float Field_10_0_0_45697_006?
float Field_10_0_0_45697_007?
float Field_10_0_0_45697_008?
float Field_10_0_0_45697_009?
float Field_10_0_0_45697_010?
float Field_10_0_0_45697_011?
float Field_10_0_0_45697_012?
float Field_10_0_0_45697_013?
float Field_10_0_0_45697_014?
float Field_10_0_0_45697_015?
float Field_10_0_0_45697_016?
float Field_10_0_0_45697_017?
float Field_10_0_0_45697_018?
float Field_10_0_0_45697_019?
float Field_10_0_0_45697_020?
float Field_10_0_0_45697_021?
float Field_10_0_0_45697_022?
int<Spell::ID> SpellID?

LAYOUT 8596C374
BUILD 10.0.0.44795, 10.0.0.44895
$noninline,id$ID<32>
Field_10_0_0_44795_000
Field_10_0_0_44795_001
Field_10_0_0_44795_002
Field_10_0_0_44795_003
Field_10_0_0_44795_004
Field_10_0_0_44795_005
Field_10_0_0_44795_006

LAYOUT 05CED64E
BUILD 10.0.0.44999, 10.0.0.45141
$noninline,id$ID<32>
Field_10_0_0_44795_000
Field_10_0_0_44795_001
Field_10_0_0_44795_002
Field_10_0_0_44795_003
Field_10_0_0_44795_004
Field_10_0_0_44795_005
Field_10_0_0_44795_006
Field_10_0_0_44999_007
Field_10_0_0_44999_008
Field_10_0_0_44999_009
Field_10_0_0_44999_010
Field_10_0_0_44999_011

LAYOUT C9DE9BE4
BUILD 10.0.0.45232
$noninline,id$ID<32>
Field_10_0_0_44795_000
Field_10_0_0_44795_001
Field_10_0_0_44795_002
Field_10_0_0_44795_003
Field_10_0_0_44795_004
Field_10_0_0_44795_005
Field_10_0_0_44795_006
Field_10_0_0_44999_007
Field_10_0_0_45232_008
Field_10_0_0_44999_008
Field_10_0_0_45232_010
Field_10_0_0_44999_009
Field_10_0_0_45232_012
Field_10_0_0_45232_013
Field_10_0_0_45232_014
Field_10_0_0_44999_010
Field_10_0_0_44999_011
Field_10_0_0_45232_017
Field_10_0_0_45232_018
Field_10_0_0_45232_019
Field_10_0_0_45232_020
Field_10_0_0_45232_021

LAYOUT 2BA64B0A
BUILD 10.0.2.45480, 10.0.2.45505, 10.0.2.45569, 10.0.2.45632
BUILD 10.0.0.45335, 10.0.0.45454, 10.0.0.45570
$noninline,id$ID<32>
Field_10_0_0_44795_000
Field_10_0_0_44795_001
Field_10_0_0_44795_002
Field_10_0_0_44795_003
Field_10_0_0_44795_004
Field_10_0_0_44795_005
Field_10_0_0_44795_006
Field_10_0_0_44999_007
Field_10_0_0_45232_008
Field_10_0_0_44999_008
Field_10_0_0_45232_010
Field_10_0_0_44999_009
Field_10_0_0_45232_012
Field_10_0_0_45232_013
Field_10_0_0_45232_014
Field_10_0_0_44999_010
Field_10_0_0_44999_011
Field_10_0_0_45232_017
Field_10_0_0_45232_018
Field_10_0_0_45232_019
Field_10_0_0_45232_020
Field_10_0_0_45232_021
Field_10_0_0_45335_022

LAYOUT 5BE49A5B
BUILD 10.0.2.45698, 10.0.2.45746, 10.0.2.45779, 10.0.2.45969, 10.0.2.46091, 10.0.2.46092, 10.0.2.46144, 10.0.2.46157, 10.0.2.46259, 10.0.2.46420, 10.0.2.46456
BUILD 10.0.0.45661, 10.0.0.45697, 10.0.0.45970, 10.0.0.46047, 10.0.0.46112, 10.0.0.46181, 10.0.0.46247, 10.0.0.46270, 10.0.0.46293, 10.0.0.46313, 10.0.0.46340, 10.0.0.46366
$noninline,id$ID<32>
Field_10_0_0_45697_000
Field_10_0_0_45697_001
Field_10_0_0_45697_002
Field_10_0_0_45697_003
Field_10_0_0_45697_004
Field_10_0_0_45697_005
Field_10_0_0_45697_006
Field_10_0_0_45697_007
Field_10_0_0_45697_008
Field_10_0_0_45697_009
Field_10_0_0_45697_010
Field_10_0_0_45697_011
Field_10_0_0_45697_012
Field_10_0_0_45697_013
Field_10_0_0_45697_014
Field_10_0_0_45697_015
Field_10_0_0_45697_016
Field_10_0_0_45697_017
Field_10_0_0_45697_018
Field_10_0_0_45697_019
Field_10_0_0_45697_020
Field_10_0_0_45697_021
Field_10_0_0_45697_022
SpellID<32>
