COLUMNS
int ID
float Field_10_0_0_44795_000?
float Field_10_0_0_44795_001?
float Field_10_0_0_44795_002?
float Field_10_0_0_44795_003?
float Field_10_0_0_44795_004?
float Field_10_0_0_44795_005?
float Field_10_0_0_44795_006?
float Field_10_0_0_44999_007?
float Field_10_0_0_44999_008?
float Field_10_0_0_44999_009?
float Field_10_0_0_44999_010?
float Field_10_0_0_44999_011?
float Field_10_0_0_45232_000?
float Field_10_0_0_45232_001?
float Field_10_0_0_45232_002?
float Field_10_0_0_45232_003?
float Field_10_0_0_45232_004?
float Field_10_0_0_45232_005?
float Field_10_0_0_45232_006?
float Field_10_0_0_45232_007?
float Field_10_0_0_45232_008?
float Field_10_0_0_45232_009?
float Field_10_0_0_45232_010?
float Field_10_0_0_45232_011?
float Field_10_0_0_45232_012?
float Field_10_0_0_45232_013?
float Field_10_0_0_45232_014?
float Field_10_0_0_45232_015?
float Field_10_0_0_45232_016?
float Field_10_0_0_45232_017?
float Field_10_0_0_45232_018?
float Field_10_0_0_45232_019?
float Field_10_0_0_45232_020?
float Field_10_0_0_45232_021?
float Field_10_0_0_45335_000?
float Field_10_0_0_45335_001?
float Field_10_0_0_45335_002?
float Field_10_0_0_45335_003?
float Field_10_0_0_45335_004?
float Field_10_0_0_45335_005?
float Field_10_0_0_45335_006?
float Field_10_0_0_45335_007?
float Field_10_0_0_45335_008?
float Field_10_0_0_45335_009?
float Field_10_0_0_45335_010?
float Field_10_0_0_45335_011?
float Field_10_0_0_45335_012?
float Field_10_0_0_45335_013?
float Field_10_0_0_45335_014?
float Field_10_0_0_45335_015?
float Field_10_0_0_45335_016?
float Field_10_0_0_45335_017?
float Field_10_0_0_45335_018?
float Field_10_0_0_45335_019?
float Field_10_0_0_45335_020?
float Field_10_0_0_45335_021?
float Field_10_0_0_45335_022?

LAYOUT 8596C374
BUILD 10.0.0.44795, 10.0.0.44895
$noninline,id$ID<32>
Field_10_0_0_44795_000
Field_10_0_0_44795_001
Field_10_0_0_44795_002
Field_10_0_0_44795_003
Field_10_0_0_44795_004
Field_10_0_0_44795_005
Field_10_0_0_44795_006

LAYOUT 05CED64E
BUILD 10.0.0.44999, 10.0.0.45141
$noninline,id$ID<32>
Field_10_0_0_44795_000
Field_10_0_0_44795_001
Field_10_0_0_44795_002
Field_10_0_0_44795_003
Field_10_0_0_44795_004
Field_10_0_0_44795_005
Field_10_0_0_44795_006
Field_10_0_0_44999_007
Field_10_0_0_44999_008
Field_10_0_0_44999_009
Field_10_0_0_44999_010
Field_10_0_0_44999_011

LAYOUT C9DE9BE4
BUILD 10.0.0.45232
$noninline,id$ID<32>
Field_10_0_0_45232_000
Field_10_0_0_45232_001
Field_10_0_0_45232_002
Field_10_0_0_45232_003
Field_10_0_0_45232_004
Field_10_0_0_45232_005
Field_10_0_0_45232_006
Field_10_0_0_45232_007
Field_10_0_0_45232_008
Field_10_0_0_45232_009
Field_10_0_0_45232_010
Field_10_0_0_45232_011
Field_10_0_0_45232_012
Field_10_0_0_45232_013
Field_10_0_0_45232_014
Field_10_0_0_45232_015
Field_10_0_0_45232_016
Field_10_0_0_45232_017
Field_10_0_0_45232_018
Field_10_0_0_45232_019
Field_10_0_0_45232_020
Field_10_0_0_45232_021

LAYOUT 2BA64B0A
BUILD 10.0.0.45335
$noninline,id$ID<32>
Field_10_0_0_45335_000
Field_10_0_0_45335_001
Field_10_0_0_45335_002
Field_10_0_0_45335_003
Field_10_0_0_45335_004
Field_10_0_0_45335_005
Field_10_0_0_45335_006
Field_10_0_0_45335_007
Field_10_0_0_45335_008
Field_10_0_0_45335_009
Field_10_0_0_45335_010
Field_10_0_0_45335_011
Field_10_0_0_45335_012
Field_10_0_0_45335_013
Field_10_0_0_45335_014
Field_10_0_0_45335_015
Field_10_0_0_45335_016
Field_10_0_0_45335_017
Field_10_0_0_45335_018
Field_10_0_0_45335_019
Field_10_0_0_45335_020
Field_10_0_0_45335_021
Field_10_0_0_45335_022
