COLUMNS
int ID
float blurIntensity
float blurMultiplier
float blurOffsetY
float blurPower
float colorAdditionBlue
float colorAdditionGreen
float colorAdditionMultiplier
float colorAdditionOffsetY
float colorAdditionPower
float colorAdditionRed
float colorMultiplyBlue
float colorMultiplyGreen
float colorMultiplyMultiplier
float colorMultiplyOffsetY
float colorMultiplyPower
float colorMultiplyRed
uint effectFadeInMs
uint effectFadeOutMs
uint flags
float gammaBlue
float gammaGreen
float gammaRed
float maskOffsetY
float maskPower
float maskSizeMultiplier
float saturation
uint textureBlendSetID
uint field_1284413789?
float field_1308584285?
float field_1381978108?
float field_1398578329?
float field_181708763?
uint field_1855946155?
float field_1873700258?
uint field_2064194070?
float field_217353192?
float field_2220848462?
float field_2357304491?
float field_2484703198?
float field_2684431968?
float field_2786400348?
float field_2889316524?
float field_2979710456?
float field_2996302600?
float field_3117865044?
float field_3120953011?
float field_3400243399?
float field_3439852917?
float field_362217904?
float field_3923147172?
float field_4223996057?
float field_4289520283?
int field_714392848?
float field_839647839?
uint field_962093791?

LAYOUT 5CBF1D1B
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
saturation
gammaRed
gammaGreen
gammaBlue
maskOffsetY
maskSizeMultiplier
maskPower
colorMultiplyRed
colorMultiplyGreen
colorMultiplyBlue
colorMultiplyOffsetY
colorMultiplyMultiplier
colorMultiplyPower
colorAdditionRed
colorAdditionGreen
colorAdditionBlue
colorAdditionOffsetY
colorAdditionMultiplier
colorAdditionPower
blurIntensity
blurOffsetY
blurMultiplier
blurPower
flags<32>
textureBlendSetID<32>
effectFadeInMs<32>
effectFadeOutMs<32>

LAYOUT 85B3706F
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715
$noninline,id$ID<32>
saturation
gammaRed
gammaGreen
gammaBlue
maskOffsetY
maskSizeMultiplier
maskPower
colorMultiplyRed
colorMultiplyGreen
colorMultiplyBlue
colorMultiplyOffsetY
colorMultiplyMultiplier
colorMultiplyPower
colorAdditionRed
colorAdditionGreen
colorAdditionBlue
colorAdditionOffsetY
colorAdditionMultiplier
colorAdditionPower
blurIntensity
blurOffsetY
blurMultiplier
blurPower
flags<32>
effectFadeInMs<32>
effectFadeOutMs<32>
textureBlendSetID<32>

LAYOUT 801B4DD0
BUILD 8.0.1.26734
$noninline,id$ID<32>
field_2996302600
field_2889316524
field_839647839
field_3120953011
field_217353192
field_3923147172
field_1308584285
field_3400243399
field_1873700258
field_181708763
field_4223996057
field_362217904
field_1381978108
field_1398578329
field_3439852917
field_3117865044
field_2786400348
field_2684431968
field_4289520283
field_714392848<32>
field_2979710456
field_2484703198
field_2357304491
field_2220848462
field_962093791<32>
field_2064194070<32>
field_1284413789<32>
field_1855946155<32>
