COLUMNS
int ID
int<FileData::ID> fileDataID
uint Sound
float geoBoxMin
float geoBoxMax
int<ObjectEffectPackage::ID> objectEffectPackageID
float overrideLootEffectScale
float overrideNameScale
float geoBox
string modelName
float geoBoxMinX
float geoBoxMinY
float geoBoxMinZ
float geoBoxMaxX
float geoBoxMaxY
float geoBoxMaxZ

BUILD 6.0.1.18179
$id$ID<32>
fileDataID<32>
Sound<32>[10]
geoBoxMin[3]
geoBoxMax[3]
objectEffectPackageID<32>
overrideLootEffectScale
overrideNameScale

LAYOUT 9F2098D1
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
fileDataID<32>
geoBox[6]
overrideLootEffectScale
overrideNameScale
objectEffectPackageID<16>

BUILD 4.0.0.11792
$id$ID<32>
modelName
Sound<32>[10]
geoBoxMinX
geoBoxMinY
geoBoxMinZ
geoBoxMaxX
geoBoxMaxY
geoBoxMaxZ
objectEffectPackageID<32>

BUILD 0.5.3.3368
ID<32>
modelName
Sound<32>[10]

LAYOUT E4251795
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491
$noninline,id$ID<32>
fileDataID<32>
overrideLootEffectScale
overrideNameScale
geoBox[6]
objectEffectPackageID<16>
