COLUMNS
int ID
int<FileData::ID> fileDataID
uint Sound
float geoBoxMin
float geoBoxMax
int<ObjectEffectPackage::ID> objectEffectPackageID
float overrideLootEffectScale
float overrideNameScale
float geoBox

BUILD 6.0.1.18179
ID<32>
fileDataID<32>
Sound<32>[10]
geoBoxMin[3]
geoBoxMax[3]
objectEffectPackageID<32>
overrideLootEffectScale
overrideNameScale

LAYOUT 9F2098D1
BUILD 8.0.1.26095
$id$ID // non-inline
fileDataID<32>
geoBox[6]
overrideLootEffectScale
overrideNameScale
objectEffectPackageID<16>
