COLUMNS
uint field_2318425518?
uint field_279742251?
float field_1118391542?
float field_2416631736?
float field_4127111584?
uint field_1159999988?
uint field_3138623933?
uint field_3341093765?
uint field_3510304334?
uint field_970287213?
string field_1736261391?
int ID
uint displayID
locstring name_lang
uint ownerID
uint phaseGroupID
uint phaseID
uint phaseUseFlags
float pos
int propValue
float rot
float scale
uint typeID

BUILD 6.0.1.18179
$id$ID<32>
field_2318425518<32>
field_279742251<32>
field_1118391542[3]
field_2416631736[4]
field_4127111584
field_1159999988<32>
field_3138623933<32>
field_3341093765<32>
field_3510304334<32>
field_970287213<32>[8]
field_1736261391

LAYOUT 597E8643
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
name_lang
pos[3]
rot[4]
scale
propValue<32>[8]
$relation$ownerID<16>
displayID<16>
phaseID<16>
phaseGroupID<16>
phaseUseFlags<8>
typeID<8>
$id$ID<32>

LAYOUT 1247CA16
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522
name_lang
pos[3]
rot[4]
scale
propValue<32>[8]
$relation$ownerID<16>
displayID<16>
phaseID<16>
phaseGroupID<16>
typeID<8>
phaseUseFlags<8>
$id$ID<32>
