INFO
is_mask

NAMES
ACTIVE_ONLY_ON_ZONE_SUPPORT
ALLIANCE_ONLY
APPLY_TO_FIRST_MISSION
FIRST_SLOT_ONLY
HORDE_ONLY
IS_EMPTY_SLOT
IS_SPECIALIZATION
IS_TRAIT
NO_RANDOM_SELECTION
NO_REROLL
SINGLE_MISSION_DURATION

BUILD 9.0.1.36148
0x00000001 IS_TRAIT
0x00000002 NO_RANDOM_SELECTION
0x00000004 HORDE_ONLY
0x00000008 ALLIANCE_ONLY
0x00000010 NO_REROLL
0x00000020 FIRST_SLOT_ONLY
0x00000040 SINGLE_MISSION_DURATION
0x00000080 ACTIVE_ONLY_ON_ZONE_SUPPORT
0x00000100 APPLY_TO_FIRST_MISSION
0x00000200 IS_SPECIALIZATION
0x00000400 IS_EMPTY_SLOT
