INFO

NAMES
ADJACENT_FRIENDLY
ADJACENT_HOSTILE
ALL_ADJACENT_FRIENDLIES
ALL_ADJACENT_HOSTILES
ALL_BACK_ROW_FRIENDLIES
ALL_BACK_ROW_HOSTILES
ALL_FRIENDLIES
ALL_FRIENDLIES_BUT_SELF
ALL_FRONT_ROW_FRIENDLIES
ALL_FRONT_ROW_HOSTILES
ALL_HOSTILES
ALL_TARGETS
CONE_FRIENDLIES
CONE_HOSTILES
LINE_FRIENDLIES
LINE_HOSTILES
NONE
RANDOM_ALLY
RANDOM_ENEMY
RANDOM_TARGET
RANGED_FRIENDLY
RANGED_HOSTILE
SELF

BUILD 9.0.1.36148
0 NONE
1 SELF
2 ADJACENT_FRIENDLY
3 ADJACENT_HOSTILE
4 RANGED_FRIENDLY
5 RANGED_HOSTILE
6 ALL_FRIENDLIES
7 ALL_HOSTILES
8 ALL_ADJACENT_FRIENDLIES
9 ALL_ADJACENT_HOSTILES
10 CONE_FRIENDLIES
11 CONE_HOSTILES
12 LINE_FRIENDLIES
13 LINE_HOSTILES
14 ALL_FRONT_ROW_FRIENDLIES
15 ALL_FRONT_ROW_HOSTILES
16 ALL_BACK_ROW_FRIENDLIES
17 ALL_BACK_ROW_HOSTILES
18 ALL_TARGETS
19 RANDOM_TARGET
20 RANDOM_ALLY
21 RANDOM_ENEMY
22 ALL_FRIENDLIES_BUT_SELF
