COLUMNS
uint field_3344665917?
uint field_263110037?
uint field_2341785278?
uint field_4284947872?
uint field_721452295?
uint field_2054766262?
uint field_398665856?
uint field_4214031279?
uint field_3938450527?
uint field_767537361?
uint field_2337283541?
uint field_4022270752?
uint field_1918779027?
uint field_2382526395?
uint field_2003574378?
int ID
int allianceCreatureID
uint allianceFlavorGarrStringID
uint allianceGarrClassSpecID
uint allianceGarrFollItemSetID
uint allianceGarrFollRaceID
int allianceIconFileDataID
locstring allianceSourceText_lang
int allianceSourceTypeEnum
uint allianceUITextureKitID
uint allySlottingBroadcastTextID
uint chrClassID
uint flags
uint followerLevel
uint garrFollowerTypeID
uint garrTypeID
uint gender
int hordeCreatureID
uint hordeFlavorGarrStringID
uint hordeGarrClassSpecID
uint hordeGarrFollItemSetID
uint hordeGarrFollRaceID
int hordeIconFileDataID
uint hordeSlottingBroadcastTextID
locstring hordeSourceText_lang
int hordeSourceTypeEnum
uint hordeUITextureKitID
uint itemLevelArmor
uint itemLevelWeapon
uint quality
locstring titleName_lang
uint vitality
locstring field_1944523407_lang
locstring field_172290952_lang
locstring field_1474363347_lang
int field_643377850
uint field_022818236
uint field_145902578
int field_884228378
int field_746346335
uint field_202761153
uint field_890092743
uint field_1807174230
uint field_1851567903
uint field_262541874
uint field_1004847425
uint field_1658589318
uint field_2138095063
int field_1066497781
int field_949559497
int field_350838725
int field_1328681027
uint field_176560615
uint field_1881985665
uint field_1636225367
uint field_2141690275
uint field_2064047353
uint field_107705091
uint field_731664056
uint field_1813731286
uint field_1951484470
uint field_1920945990
uint field_1368512515
uint field_2001572246

BUILD 6.0.1.18179
$id$ID<32>
field_3344665917<32>
field_263110037<32>
field_2341785278<32>
field_4284947872<32>
field_721452295<32>
field_2054766262<32>
field_398665856<32>
field_4214031279<32>
field_3938450527<32>
field_767537361<32>
field_2337283541<32>
field_4022270752<32>
field_1918779027<32>
field_2382526395<32>
field_2003574378<32>

LAYOUT AAB75E04
BUILD 7.3.5.26654, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
hordeSourceText_lang
allianceSourceText_lang
titleName_lang
hordeCreatureID<32>
allianceCreatureID<32>
hordeIconFileDataID<32>
allianceIconFileDataID<32>
hordeSlottingBroadcastTextID<32>
allySlottingBroadcastTextID<32>
hordeGarrFollItemSetID<16>
allianceGarrFollItemSetID<16>
itemLevelWeapon<16>
itemLevelArmor<16>
hordeUITextureKitID<16>
allianceUITextureKitID<16>
garrFollowerTypeID<8>
hordeGarrFollRaceID<8>
allianceGarrFollRaceID<8>
quality<8>
hordeGarrClassSpecID<8>
allianceGarrClassSpecID<8>
followerLevel<8>
gender<8>
flags<8>
hordeSourceTypeEnum<8>
allianceSourceTypeEnum<8>
garrTypeID<8>
vitality<8>
chrClassID<8>
hordeFlavorGarrStringID<8>
allianceFlavorGarrStringID<8>
$id$ID<32>

LAYOUT B3236709
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
hordeSourceText_lang
allianceSourceText_lang
titleName_lang
hordeCreatureID<32>
allianceCreatureID<32>
hordeIconFileDataID<32>
allianceIconFileDataID<32>
hordeSlottingBroadcastTextID<32>
allySlottingBroadcastTextID<32>
itemLevelWeapon<16>
itemLevelArmor<16>
hordeGarrFollItemSetID<16>
allianceGarrFollItemSetID<16>
hordeUITextureKitID<16>
allianceUITextureKitID<16>
garrTypeID<8>
garrFollowerTypeID<8>
hordeGarrFollRaceID<8>
allianceGarrFollRaceID<8>
hordeGarrClassSpecID<8>
allianceGarrClassSpecID<8>
quality<8>
followerLevel<8>
hordeSourceTypeEnum<8>
allianceSourceTypeEnum<8>
vitality<8>
hordeFlavorGarrStringID<8>
allianceFlavorGarrStringID<8>
chrClassID<8>
flags<8>
gender<8>
$id$ID<32>

LAYOUT 7C5C19F1
BUILD 8.0.1.26788
field_1944523407_lang
field_172290952_lang
field_1474363347_lang
$id$field_643377850<32>
field_022818236<8>
field_145902578<8>
field_884228378<32>
field_746346335<32>
field_202761153<8>
field_890092743<8>
field_1807174230<8>
field_1851567903<8>
field_262541874<8>
field_1004847425<8>
field_1658589318<16>
field_2138095063<16>
field_1066497781<8>
field_949559497<8>
field_350838725<32>
field_1328681027<32>
field_176560615<16>
field_1881985665<16>
field_1636225367<16>
field_2141690275<16>
field_2064047353<8>
field_107705091<8>
field_731664056<8>
field_1813731286<32>
field_1951484470<32>
field_1920945990<8>
field_1368512515<8>
field_2001572246<8>
