COLUMNS
int ID
locstring description_lang
int flags
uint garrAbilityID
uint garrTalentTreeID
int iconFileDataID
locstring name_lang
uint perkPlayerConditionID
uint perkSpellID
uint playerConditionID
int researchCost
uint researchCostCurrencyTypesID
int researchDurationSecs
int researchGoldCost
int respecCost
uint respecCostCurrencyTypesID
int respecDurationSecs
int respecGoldCost
int tier
int uiOrder

LAYOUT 53D5FD16
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
name_lang
description_lang
iconFileDataID<32>
researchDurationSecs<32>
tier<8>
uiOrder<8>
flags<8>
$id$ID<32>
$relation$garrTalentTreeID<32>
garrAbilityID<32>
playerConditionID<32>
researchCost<32>
researchCostCurrencyTypesID<32>
researchGoldCost<32>
perkSpellID<32>
perkPlayerConditionID<32>
respecCost<32>
respecCostCurrencyTypesID<32>
respecDurationSecs<32>
respecGoldCost<32>

LAYOUT F4497320
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367
name_lang
description_lang
iconFileDataID<32>
researchDurationSecs<32>
tier<8>
uiOrder<8>
flags<8>
$id$ID<32>
$relation$garrTalentTreeID<32>
playerConditionID<32>
garrAbilityID<32>
perkSpellID<32>
perkPlayerConditionID<32>
researchGoldCost<32>
researchCost<32>
researchCostCurrencyTypesID<32>
respecDurationSecs<32>
respecGoldCost<32>
respecCost<32>
respecCostCurrencyTypesID<32>
