COLUMNS
int field_3306722499?
int field_4210797641?
int field_2675108016?
int field_1038973225?
int field_4197582690?
int field_1003070737?
int field_2240183979?
int field_3505732336?
int field_1025260385?
int ID
int allianceGameObjectID
locstring allianceName_lang
int allianceSceneScriptPackageID
int allianceUiTextureKitID
int bonusGarrAbilityID
int buildSeconds
int buildingType
int currencyQty
int currencyTypeID
locstring description_lang
int flags
int garrAbilityID
int garrSiteID
int garrTypeID
int goldCost
int hordeGameObjectID
locstring hordeName_lang
int hordeSceneScriptPackageID
int hordeUiTextureKitID
int iconFileDataID
int maxAssignments
int shipmentCapacity
locstring tooltip_lang
int upgradeLevel
locstring field_572161295_lang
locstring field_1448371431_lang
locstring field_1889258682_lang
locstring field_685113586_lang
int field_1310544907
int field_341907242
int field_1438757388
int field_1325315549
int field_1183755621
int field_1964896134
int field_1245564775
int field_485593566
int field_721296401
int field_1040312240
int field_1341572263
int field_776934099
int field_448267928
int field_1667660264
int field_668097137
int field_1368604227
int field_977699018
int field_1622230132
int field_1915108543
int field_1231754462

BUILD 6.0.1.18179
$id$ID<32>
hordeGameObjectID<32>
allianceGameObjectID<32>
field_3306722499<32>
buildingType<32>
upgradeLevel<32>
allianceName_lang
hordeName_lang
description_lang
tooltip_lang
field_4210797641<32>
currencyTypeID<32>
field_2675108016<32>
field_1038973225<32>
field_4197582690<32>
iconFileDataID<32>
field_1003070737<32>
field_2240183979<32>
field_3505732336<32>
field_1025260385<32>

LAYOUT 200F9858
BUILD 7.3.5.26654, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
allianceName_lang
hordeName_lang
description_lang
tooltip_lang
hordeGameObjectID<32>
allianceGameObjectID<32>
iconFileDataID<32>
currencyTypeID<16>
hordeUiTextureKitID<16>
allianceUiTextureKitID<16>
allianceSceneScriptPackageID<16>
hordeSceneScriptPackageID<16>
garrAbilityID<16>
bonusGarrAbilityID<16>
goldCost<16>
garrSiteID<8>
buildingType<8>
upgradeLevel<8>
flags<8>
shipmentCapacity<8>
garrTypeID<8>
buildSeconds<32>
currencyQty<32>
maxAssignments<32>

LAYOUT F4DF1FA6
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
hordeName_lang
allianceName_lang
description_lang
tooltip_lang
hordeGameObjectID<32>
allianceGameObjectID<32>
iconFileDataID<32>
currencyTypeID<16>
hordeUiTextureKitID<16>
allianceUiTextureKitID<16>
allianceSceneScriptPackageID<16>
hordeSceneScriptPackageID<16>
garrAbilityID<16>
bonusGarrAbilityID<16>
goldCost<16>
garrTypeID<8>
buildingType<8>
garrSiteID<8>
upgradeLevel<8>
shipmentCapacity<8>
flags<8>
buildSeconds<32>
currencyQty<32>
maxAssignments<32>

LAYOUT 158D48D4
BUILD 8.0.1.26788, 8.0.1.26806
$noninline,id$ID<32>
field_572161295_lang
field_1448371431_lang
field_1889258682_lang
field_685113586_lang
field_1310544907<8>
field_341907242<8>
field_1438757388<32>
field_1325315549<32>
field_1183755621<8>
field_1964896134<8>
field_1245564775<32>
field_485593566<16>
field_721296401<32>
field_1040312240<16>
field_1341572263<16>
field_776934099<32>
field_448267928<16>
field_1667660264<16>
field_668097137<32>
field_1368604227<8>
field_977699018<16>
field_1622230132<16>
field_1915108543<16>
field_1231754462<8>
