INFO

NAMES
ACADEMY
ALCHEMY
ARMORY
BARN
BARRACKS
BLACKSMITH
ENCHANTING
ENGINEERING
FARM
FISHING
INN
INSCRIPTION
JEWELCRAFTING
LEATHERWORKING
LUMBER_MILL
MAGE_TOWER
MINE
NONE
PET_MENAGERIE
SALAVAGE_YARD
SHIPYARD
SPARRING_ARENA
STABLE
STOREHOUSE
TAILORING
TRADING_POST
WORKSHOP

BUILD 9.0.1.36148
0 NONE
1 MINE
2 FARM
3 BARN
4 LUMBER_MILL
5 INN
6 TRADING_POST
7 PET_MENAGERIE
8 BARRACKS
9 SHIPYARD
10 ARMORY
11 STABLE
12 ACADEMY
13 MAGE_TOWER
14 SALAVAGE_YARD
15 STOREHOUSE
16 ALCHEMY
17 BLACKSMITH
18 ENCHANTING
19 ENGINEERING
20 INSCRIPTION
21 JEWELCRAFTING
22 LEATHERWORKING
23 TAILORING
24 FISHING
25 SPARRING_ARENA
26 WORKSHOP
