COLUMNS
int ID
uint flags
uint garrTypeID
uint itemLevelRangeBias
uint levelRangeBias
uint maxFollowerBuildingType
uint maxFollowers
uint maxItemLevel

LAYOUT D676FBC0
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
maxItemLevel<16>
maxFollowers<8>
maxFollowerBuildingType<8>
garrTypeID<8>
levelRangeBias<8>
itemLevelRangeBias<8>
flags<8>

LAYOUT 656DB172
BUILD 8.0.1.26297, 8.0.1.26310
$noninline,id$ID<32>
maxItemLevel<16>
garrTypeID<8>
maxFollowers<8>
maxFollowerBuildingType<8>
levelRangeBias<8>
itemLevelRangeBias<8>
flags<8>
