INFO

NAMES
ADVANTAGE_MECHANIC
COUNTER_MECHANIC
FRIENDLY_CLASS
FRIENDLY_FOLLOWER
FRIENDLY_RACE
GARR_ABILITY_MOD_ALL_LOOT_CHANCE_OBSOLETE
GARR_ABILITY_MOD_AUTO_FOLLOWER_HEAL_RATE
GARR_ABILITY_MOD_GOLD_LOOT_CHANCE_OBSOLETE
KILL_TROOPS
LONG_MISSION
LONG_TRAVEL
MENTORING
MOD_BIAS
MOD_BONUS_LOOT_CHANCE
MOD_CLASSSPEC_LIMIT
MOD_COST_BY_RACE
MOD_CURRENCY
MOD_DURABILITY_COST_BY_RANGE_FOR_N_TROOPS
MOD_GOLD
MOD_ITEMLEVEL
MOD_MISSION_COST
MOD_MISSION_TIME
MOD_SHIPMENT_TIME
MOD_STARTING_DURABILITY
MOD_SUCCESS_BY_MISSIONS_IN_PROGRESS
MOD_SUCCESS_CHANCE
MOD_SUCCESS_DURABILITY_IN_RANGE
MOD_SUCCESS_IF_RARE_MISSION
MOD_SUCCESS_PER_DURABILITY
MOD_XP
MOD_XP_FLAT
PREVENT_DEATH
PROFESSION
QUICK_MISSION
REWARD_ON_WORLD_QUEST_COMPLETE
SHORT_MISSION
SHORT_TRAVEL
SOLO_CHAMPION
SOLO_MISSION
TREASURE_ON_MISSION_SUCCESS
TROOP_RESURRECTION
UNIQUE_TROOPS

BUILD 9.0.1.36148
0 COUNTER_MECHANIC
1 SOLO_MISSION
2 MOD_SUCCESS_CHANCE
3 MOD_SHIPMENT_TIME
4 MOD_XP
5 FRIENDLY_RACE
6 LONG_MISSION
7 SHORT_MISSION
8 MOD_CURRENCY
9 LONG_TRAVEL
10 SHORT_TRAVEL
11 MOD_BIAS
12 PROFESSION
13 QUICK_MISSION
14 GARR_ABILITY_MOD_AUTO_FOLLOWER_HEAL_RATE
15 GARR_ABILITY_MOD_GOLD_LOOT_CHANCE_OBSOLETE
16 GARR_ABILITY_MOD_ALL_LOOT_CHANCE_OBSOLETE
17 MOD_MISSION_TIME
18 MENTORING
19 MOD_GOLD
20 PREVENT_DEATH
21 TREASURE_ON_MISSION_SUCCESS
22 FRIENDLY_CLASS
23 ADVANTAGE_MECHANIC
24 MOD_SUCCESS_PER_DURABILITY
25 MOD_SUCCESS_DURABILITY_IN_RANGE
26 FRIENDLY_FOLLOWER
27 KILL_TROOPS
28 MOD_DURABILITY_COST_BY_RANGE_FOR_N_TROOPS
29 MOD_BONUS_LOOT_CHANCE
30 MOD_XP_FLAT
31 MOD_ITEMLEVEL
32 MOD_STARTING_DURABILITY
33 UNIQUE_TROOPS
34 MOD_CLASSSPEC_LIMIT
35 TROOP_RESURRECTION
36 MOD_COST_BY_RACE
37 REWARD_ON_WORLD_QUEST_COMPLETE
38 MOD_SUCCESS_BY_MISSIONS_IN_PROGRESS
39 MOD_MISSION_COST
40 MOD_SUCCESS_IF_RARE_MISSION
41 SOLO_CHAMPION
