COLUMNS
int ID
int Field_8_3_0_32044_000?
int Field_8_3_0_32044_001?
int Field_8_3_0_32044_002?
int Field_8_3_0_32044_003?
int Field_8_3_0_32044_004?
int Field_8_3_0_32044_005?
int Field_8_3_0_32044_006?
int Field_8_3_0_32044_007?
int Field_8_3_0_32044_008?
int Field_8_3_0_32044_009?
int Field_8_3_0_32044_010?
int Field_8_3_0_32044_011?

LAYOUT 572E1310
BUILD 8.3.0.32044
$noninline,id$ID<32>
Field_8_3_0_32044_000<32>
Field_8_3_0_32044_001<32>
Field_8_3_0_32044_002<32>
Field_8_3_0_32044_003<32>
Field_8_3_0_32044_004<32>
Field_8_3_0_32044_005<32>
Field_8_3_0_32044_006<32>
Field_8_3_0_32044_007<32>
Field_8_3_0_32044_008<32>
Field_8_3_0_32044_009<32>
Field_8_3_0_32044_010<32>
$noninline,relation$Field_8_3_0_32044_011<32>
