COLUMNS
uint field_3195818061?
string field_2562876151?
uint field_2330270230?
uint field_4069933785?
uint ID
locstring classSpec
locstring classSpec_Female
locstring classSpec_Male
uint flags
uint followerClassLimit
uint garrFollItemSetID
uint uiTextureAtlasMemberID

BUILD 6.0.1.18179
field_3195818061<32>
field_2562876151
field_2330270230<32>
field_4069933785<32>

LAYOUT 194CD478
BUILD 8.0.1.26095
classSpec
classSpec_Male
classSpec_Female
uiTextureAtlasMemberID<16>
garrFollItemSetID<16>
followerClassLimit<8>
flags<8>
$id$ID<32>
