COLUMNS
int ID
int ResearchCost
int ResearchDurationSecs
int RespecCost
int RespecDurationSecs
int<CurrencyTypes::ID> ResearchCostCurrencyTypesID
int<CurrencyTypes::ID> RespecCostCurrencyTypesID
int<GarrTalent::ID> GarrTalentID
int<PlayerCondition::ID> PerkPlayerConditionID
int<Spell::ID> PerkSpellID
int Rank?
int Field_8_3_0_32044_005?
int Field_8_3_0_32044_009?

LAYOUT 572E1310
BUILD 8.3.0.32044, 8.3.0.32151
$noninline,id$ID<32>
Rank<32>
PerkSpellID<32>
PerkPlayerConditionID<32>
ResearchCost<32>
ResearchCostCurrencyTypesID<32>
Field_8_3_0_32044_005<32>
ResearchDurationSecs<32>
RespecCost<32>
RespecCostCurrencyTypesID<32>
Field_8_3_0_32044_009<32>
RespecDurationSecs<32>
$noninline,relation$GarrTalentID<32>
