COLUMNS
int Field_9_0_1_33978_000?
int ID?
int<GarrTalentTree::ID> GarrTalentTreeID?
int Field_9_0_1_33978_003?
int Field_9_0_1_33978_004?
int Field_9_0_1_33978_005?
int Field_9_0_1_33978_006?
int Field_9_0_1_33978_007?
int Field_9_0_1_33978_008?

LAYOUT A5152E26
BUILD 9.0.1.33978, 9.0.1.34003
Field_9_0_1_33978_000<u64>
$id$ID<32>
GarrTalentTreeID<u32>
Field_9_0_1_33978_003<32>
Field_9_0_1_33978_004<32>
Field_9_0_1_33978_005<32>
Field_9_0_1_33978_006<32>
Field_9_0_1_33978_007<32>
Field_9_0_1_33978_008<32>
