COLUMNS
uint field_399892253?
uint field_1364772344?
uint field_3562884016?
uint field_3306722499?
uint field_4075669391?
uint field_288779020?
string field_446098166?
string field_2056874306?
string field_1514469552?
string field_3249967614?
uint field_4210797641?
uint field_1443594639?
uint field_2675108016?
uint field_1038973225?
uint field_4197582690?
uint field_2890695829?
uint field_1003070737?
uint field_2240183979?
uint field_3505732336?
uint field_1025260385?
int ID
int allianceGameObjectID
locstring allianceName
uint allianceSceneScriptPackageID
uint allianceUiTextureKitID
uint bonusGarrAbilityID
int buildSeconds
uint buildingType
int currencyQty
uint currencyTypeID
locstring description
uint flags
uint garrAbilityID
uint garrSiteID
uint garrTypeID
uint goldCost
int hordeGameObjectID
locstring hordeName
uint hordeSceneScriptPackageID
uint hordeUiTextureKitID
int iconFileDataID
int maxAssignments
uint shipmentCapacity
locstring tooltip
uint upgradeLevel

BUILD 6.0.1.18179
field_399892253<32>
field_1364772344<32>
field_3562884016<32>
field_3306722499<32>
field_4075669391<32>
field_288779020<32>
field_446098166
field_2056874306
field_1514469552
field_3249967614
field_4210797641<32>
field_1443594639<32>
field_2675108016<32>
field_1038973225<32>
field_4197582690<32>
field_2890695829<32>
field_1003070737<32>
field_2240183979<32>
field_3505732336<32>
field_1025260385<32>

LAYOUT 200F9858
BUILD 8.0.1.26095
$noninlineid$ID<32>
allianceName
hordeName
description
tooltip
hordeGameObjectID<32>
allianceGameObjectID<32>
iconFileDataID<32>
currencyTypeID<16>
hordeUiTextureKitID<16>
allianceUiTextureKitID<16>
allianceSceneScriptPackageID<16>
hordeSceneScriptPackageID<16>
garrAbilityID<16>
bonusGarrAbilityID<16>
goldCost<16>
garrSiteID<8>
buildingType<8>
upgradeLevel<8>
flags<8>
shipmentCapacity<8>
garrTypeID<8>
buildSeconds<32>
currencyQty<32>
maxAssignments<32>
