COLUMNS
uint field_564209819?
uint field_3357986906?
uint field_3732929255?
uint field_3290697847?
uint field_204285456?
int ID
uint allianceDoodadSet
uint garrBuildingID
uint hordeDoodadSet
uint specializationID
uint type

BUILD 6.0.1.18179
$id$ID<32>
field_564209819<32>
field_3357986906<32>
field_3732929255<32>
field_3290697847<32>
field_204285456<32>

LAYOUT 2A861C7F
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
garrBuildingID<8>
type<8>
allianceDoodadSet<8>
hordeDoodadSet<8>
specializationID<8>

LAYOUT 9A6DE309
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476
$noninline,id$ID<32>
garrBuildingID<8>
type<8>
hordeDoodadSet<8>
allianceDoodadSet<8>
specializationID<8>
