COLUMNS
int ID
uint chrRaceID
float scale
float height
float singleModelScale
float singleModelHeight
float femaleFollowerPageHeight
float femaleFollowerPageScale
float femaleHeight
float femaleScale
float femaleSingleModelHeight
float femaleSingleModelScale
uint garrFollRaceID
float maleFollowerPageHeight
float maleFollowerPageScale
float maleHeight
float maleScale
float maleSingleModelHeight
float maleSingleModelScale

BUILD 6.0.1.18179
ID<32>
chrRaceID<32>
scale
height
singleModelScale
singleModelHeight

LAYOUT 44B9C1DE
BUILD 8.0.1.26095
$id$ID // non-inline
maleScale
maleHeight
maleSingleModelScale
maleSingleModelHeight
maleFollowerPageScale
maleFollowerPageHeight
femaleScale
femaleHeight
femaleSingleModelScale
femaleSingleModelHeight
femaleFollowerPageScale
femaleFollowerPageHeight
garrFollRaceID<8>
