COLUMNS
uint field_3836478226?
uint field_2693935199?
uint field_1432267036?
uint field_2084282438?
uint field_1848318171?
float field_3593699977?
float field_2691467406?
float field_2764207789?
int ID
uint abilityAction
uint abilityTargetType
uint actionHours
uint actionRace
int actionRecordID
float actionValueFlat
float combatWeightBase
float combatWeightMax
uint flags
uint garrAbilityID
uint garrMechanicTypeID

BUILD 6.0.1.18179
$id$ID<32>
field_3836478226<32>
field_2693935199<32>
field_1432267036<32>
field_2084282438<32>
field_1848318171<32>
field_3593699977
field_2691467406
field_2764207789

LAYOUT E6A6CB99
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
combatWeightBase
combatWeightMax
actionValueFlat
actionRecordID<32>
$relation$garrAbilityID<16>
abilityAction<8>
abilityTargetType<8>
garrMechanicTypeID<8>
flags<8>
actionRace<8>
actionHours<8>
$id$ID<32>

LAYOUT 86CA039B
BUILD 8.0.1.26297
combatWeightBase
combatWeightMax
actionValueFlat
actionRecordID<32>
$relation$garrAbilityID<16>
abilityAction<8>
abilityTargetType<8>
garrMechanicTypeID<8>
actionRace<8>
actionHours<8>
flags<8>
$id$ID<32>
