COLUMNS
uint field_754817840?
uint field_194933109?
string field_3655457241?
string field_3823465681?
uint field_955895672?
int ID
locstring description_lang
uint factionChangeGarrAbilityID
uint flags
uint garrAbilityCategoryID
uint garrFollowerTypeID
int iconFileDataID
locstring name_lang

BUILD 6.0.1.18179
field_754817840<32>
field_194933109<32>
field_3655457241
field_3823465681
field_955895672<32>

LAYOUT 5DF95DBD
BUILD 8.0.1.26095
name_lang
description_lang
iconFileDataID<32>
flags<16>
factionChangeGarrAbilityID<16>
garrAbilityCategoryID<8>
garrFollowerTypeID<8>
$id$ID<32>
