INFO
is_mask

NAMES
ALWAYS_FAIL
ALWAYS_SUCCEED
APPLIES_FATIGUE
DOES_NOT_REPEAT
DONT_CLEAN_UP_WHILE_OFFERED
DO_NOT_UPDATE_PHASESHIFT_ON_COMPLETE
DO_NOT_UPDATE_PHASESHIFT_ON_START
ELITE_MISSION
IS_ZONE_SUPPORT
RARE_MISSION
REQUIRE_100_TO_START

BUILD 9.0.1.36148
0x0001 RARE_MISSION
0x0002 ELITE_MISSION
0x0004 APPLIES_FATIGUE
0x0008 ALWAYS_FAIL
0x0010 IS_ZONE_SUPPORT
0x0020 REQUIRE_100_TO_START
0x0040 DOES_NOT_REPEAT
0x0080 ALWAYS_SUCCEED
0x0100 DO_NOT_UPDATE_PHASESHIFT_ON_START
0x0200 DO_NOT_UPDATE_PHASESHIFT_ON_COMPLETE
0x0400 DONT_CLEAN_UP_WHILE_OFFERED
