COLUMNS
uint field_1850409221?
uint field_1439790070?
uint field_2946560066?
uint field_2718524442?
uint field_1966184731?
uint field_916300497?
uint field_1036438268?
uint field_3618478135?
uint field_809722809?
uint field_110675906?
uint field_666340515?
uint field_2036890685?
uint field_1982180108?
uint field_2868106235?
uint field_1219432611?
string field_3174321644?
string field_805352722?
string field_2386078249?
int ID
uint areaID
uint baseCompletionChance
uint baseFollowerXP
locstring description_lang
uint envGarrMechanicID
uint envGarrMechanicTypeID
uint flags
uint followerDeathChance
uint garrFollowerTypeID
uint garrMissionSetID
uint garrMissionTypeID
uint garrTypeID
locstring location_lang
float mapPos
uint maxFollowers
uint missionCost
uint missionCostCurrencyTypesID
int missionDuration
locstring name_lang
uint offerDuration
uint offeredGarrMissionTextureID
uint overmaxRewardPackID
uint playerConditionID
uint targetItemLevel
int targetLevel
int travelDuration
uint uiTextureKitID
float worldPos
locstring field_1053376238_lang?
int field_1075352947?
uint field_1334787408?
uint field_1336462998?
uint field_1367035623?
uint field_1532576006?
int field_1555716787?
uint field_1678764757?
uint field_1778117193?
uint field_1809580897?
locstring field_1838711077_lang?
uint field_1874725257?
int field_1905686843?
float field_1933042534?
uint field_2390938800?
uint field_239910350?
uint field_242207475?
uint field_2633153277?
uint field_2699733778?
uint field_2715635810?
locstring field_3219317051_lang?
uint field_3319152767?
uint field_383478397?
float field_3898499771?
uint field_3956182989?
uint field_4083046615?
int field_737839365?
uint field_943015025?
int field_997989291?

BUILD 6.0.1.18179
$id$ID<32>
field_1850409221<32>
field_1439790070<32>
field_2946560066<32>
field_2718524442<32>
field_1966184731<32>
field_916300497<32>
field_1036438268<32>
field_3618478135<32>
field_809722809<32>[3]
field_110675906<32>
field_666340515<32>
field_2036890685<32>[3]
field_1982180108<32>[3]
field_2868106235<32>
field_1219432611<32>
field_3174321644
field_805352722
field_2386078249

LAYOUT DDD70490
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
name_lang
description_lang
location_lang
missionDuration<32>
offerDuration<32>
mapPos[2]
worldPos[2]
targetItemLevel<16>
uiTextureKitID<16>
missionCostCurrencyTypesID<16>
targetLevel<8>
envGarrMechanicTypeID<8>
maxFollowers<8>
offeredGarrMissionTextureID<8>
garrMissionTypeID<8>
garrFollowerTypeID<8>
baseCompletionChance<8>
followerDeathChance<8>
garrTypeID<8>
$id$ID<32>
travelDuration<32>
playerConditionID<32>
missionCost<32>
flags<32>
baseFollowerXP<32>
areaID<32>
overmaxRewardPackID<32>
envGarrMechanicID<32>
$noninline,relation$garrMissionSetID<32>

LAYOUT 934C4D3C
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
name_lang
location_lang
description_lang
missionDuration<32>
offerDuration<32>
mapPos[2]
worldPos[2]
missionCostCurrencyTypesID<16>
uiTextureKitID<16>
targetItemLevel<16>
garrTypeID<8>
garrMissionTypeID<8>
garrFollowerTypeID<8>
maxFollowers<8>
offeredGarrMissionTextureID<8>
envGarrMechanicTypeID<8>
targetLevel<8>
baseCompletionChance<8>
followerDeathChance<8>
$id$ID<32>
missionCost<32>
envGarrMechanicID<32>
playerConditionID<32>
travelDuration<32>
baseFollowerXP<32>
overmaxRewardPackID<32>
areaID<32>
flags<32>
$noninline,relation$garrMissionSetID<32>

LAYOUT F0ADAC5D
BUILD 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715
field_1838711077_lang
field_1053376238_lang
field_3219317051_lang
field_1905686843<32>
field_1874725257<32>
field_3898499771[2]
field_1933042534[2]
field_1532576006<16>
field_1334787408<16>
field_4083046615<16>
field_1336462998<8>
field_2699733778<8>
field_1367035623<8>
field_3956182989<8>
field_2715635810<8>
field_242207475<8>
field_737839365<8>
field_383478397<8>
field_2633153277<8>
$id$field_1555716787<32>
field_1778117193<32>
field_943015025<32>
field_2390938800<32>
field_1075352947<32>
field_239910350<32>
field_3319152767<32>
field_1678764757<32>
field_1809580897<32>
$noninline,relation$field_997989291<32>
