COLUMNS
uint field_2868601272?
uint field_880672811?
uint field_2790666691?
uint field_4087175377?
float field_3128635205?
string field_2085341704?
string field_1385528309?
int ID
uint buildingType
int iconFileDataID
locstring name_lang
float param
uint requiredUpgradeLevel
uint specType
locstring tooltip_lang

BUILD 6.0.1.18179
$id$ID<32>
field_2868601272<32>
field_880672811<32>
field_2790666691<32>
field_4087175377<32>
field_3128635205[2]
field_2085341704
field_1385528309

LAYOUT 797A0F2F
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
name_lang
tooltip_lang
iconFileDataID<32>
param[2]
buildingType<8>
specType<8>
requiredUpgradeLevel<8>

LAYOUT 375EA95D
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321
$noninline,id$ID<32>
name_lang
tooltip_lang
param[2]
iconFileDataID<32>
buildingType<8>
specType<8>
requiredUpgradeLevel<8>
