INFO

NAMES
DAMAGE
DAMAGE_PCT
DEAL_DAMAGE_TO_ATTACKER
DEAL_DAMAGE_TO_ATTACKER_PCT
DETAUNT
DOT
DOT_PCT
HEAL
HEAL_PCT
HOT
HOT_PCT
INCREASE_MAX_HEALTH
INCREASE_MAX_HEALTH_PCT
MOD_DAMAGE_DONE
MOD_DAMAGE_DONE_PCT
MOD_DAMAGE_DONE_PCT_OF_FLAT
MOD_DAMAGE_TAKEN
MOD_DAMAGE_TAKEN_PCT
MOD_DAMAGE_TAKEN_PCT_OF_FLAT
NONE
TAUNT

BUILD 9.0.1.36148
0 NONE
1 DAMAGE
2 HEAL
3 DAMAGE_PCT
4 HEAL_PCT
5 DOT
6 HOT
7 DOT_PCT
8 HOT_PCT
9 TAUNT
10 DETAUNT
11 MOD_DAMAGE_DONE
12 MOD_DAMAGE_DONE_PCT
13 MOD_DAMAGE_TAKEN
14 MOD_DAMAGE_TAKEN_PCT
15 DEAL_DAMAGE_TO_ATTACKER
16 DEAL_DAMAGE_TO_ATTACKER_PCT
17 INCREASE_MAX_HEALTH
18 INCREASE_MAX_HEALTH_PCT
19 MOD_DAMAGE_DONE_PCT_OF_FLAT
20 MOD_DAMAGE_TAKEN_PCT_OF_FLAT
