COLUMNS
int ID
uint chrRaceID
float scale
float height
float singleModelScale
float singleModelHeight
float femaleFollowerPageHeight
float femaleFollowerPageScale
float femaleHeight
float femaleScale
float femaleSingleModelHeight
float femaleSingleModelScale
uint garrFollRaceID
float maleFollowerPageHeight
float maleFollowerPageScale
float maleHeight
float maleScale
float maleSingleModelHeight
float maleSingleModelScale
uint field_1942497459
float field_1770545697
float field_073740089
float field_329775623
float field_1537113978
float field_529304506
float field_2107459827
float field_1530763597
float field_2072709223
float field_1588927554
float field_270644943
float field_1708855157
float field_1509244584

BUILD 6.0.1.18179
$id$ID<32>
chrRaceID<32>
scale
height
singleModelScale
singleModelHeight

LAYOUT 44B9C1DE
BUILD 7.3.5.26654, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
maleScale
maleHeight
maleSingleModelScale
maleSingleModelHeight
maleFollowerPageScale
maleFollowerPageHeight
femaleScale
femaleHeight
femaleSingleModelScale
femaleSingleModelHeight
femaleFollowerPageScale
femaleFollowerPageHeight
garrFollRaceID<8>

LAYOUT EB312592
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
maleScale
maleHeight
femaleScale
femaleHeight
maleSingleModelScale
maleSingleModelHeight
femaleSingleModelScale
femaleSingleModelHeight
maleFollowerPageScale
maleFollowerPageHeight
femaleFollowerPageScale
femaleFollowerPageHeight
garrFollRaceID<8>

LAYOUT 62B1D302
BUILD 8.0.1.26788
$noninline,id$ID<32>
field_1942497459<8>
field_1770545697
field_073740089
field_329775623
field_1537113978
field_529304506
field_2107459827
field_1530763597
field_2072709223
field_1588927554
field_270644943
field_1708855157
field_1509244584
