COLUMNS
uint field_3673847192?
uint field_1240066734?
uint field_675739378?
string name
uint upgradeRequirement
int ID
int allianceConstructObjID
uint flags
int hordeConstructObjID
uint plotType
uint uiCategoryID

BUILD 6.0.1.18179
$id$ID<32>
field_3673847192<32>
field_1240066734<32>
field_675739378<32>
name
upgradeRequirement<32>[2]

LAYOUT E12049E0
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
name
allianceConstructObjID<32>
hordeConstructObjID<32>
uiCategoryID<8>
plotType<8>
flags<8>
upgradeRequirement<32>[2]

LAYOUT 335AAA94
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491
$noninline,id$ID<32>
name
hordeConstructObjID<32>
allianceConstructObjID<32>
plotType<8>
flags<8>
uiCategoryID<8>
upgradeRequirement<32>[2]
