COLUMNS
int ID
int GossipNpcOption // GossipConstants.GossipNpcOption
int<LFGDungeons::ID> LFGDungeonsID // {3x Vendor, manyx LFGDungeon, somex QueueScenario}
int Field_10_0_0_45141_002? // {manyx Vendor, manyx Trainer}: 4, 10, 27, 48, 103, 390, ..., 1087
int<GarrFollowerType::ID> GarrFollowerTypeID
int<CharShipment::ID> CharShipmentID // {1x Vendor, 1x Stablemaster, manyx ShipmentCrafter}
int<GarrTalentTree::ID> GarrTalentTreeID // {1x TraitSystem, manyx GarrisonTalent}
int<UiMap::ID> UiMapID? // {1x WorldMap, manyx AdventureMap}
int<UiItemInteraction::ID> UiItemInteractionID // {1x Vendor, manyx UIItemInteraction}
int Field_10_0_0_45141_008? // {1x Soulbind}
int Field_10_0_0_45141_009? // never
int<Covenant::ID> CovenantID // {4x unknown 53, manyx CovenantPreviewNpc}
int Field_10_0_0_45141_011? // probably the fk
int<TraitTree::ID> TraitTreeID // {2x TraitSystem}
int<Profession::ID> ProfessionID // {1x ProfessionsCraftingOrder, 1x ProfessionsOpen, 1x ProfessionsCustomerOrder}

LAYOUT 238BCF2B
BUILD 10.0.0.45141, 10.0.0.45232, 10.0.0.45335
$noninline,id$ID<32>
GossipNpcOption<32>
LFGDungeonsID<32>
Field_10_0_0_45141_002<32>
GarrFollowerTypeID<32>
CharShipmentID<32>
GarrTalentTreeID<32>
UiMapID<32>
UiItemInteractionID<32>
Field_10_0_0_45141_008<32>
Field_10_0_0_45141_009<32>
CovenantID<32>
Field_10_0_0_45141_011<32>
TraitTreeID<32>
ProfessionID<32>
