COLUMNS
int ID
int Field_10_0_0_45141_000?
int Field_10_0_0_45141_001?
int Field_10_0_0_45141_002?
int Field_10_0_0_45141_003?
int Field_10_0_0_45141_004?
int Field_10_0_0_45141_005?
int Field_10_0_0_45141_006?
int Field_10_0_0_45141_007?
int Field_10_0_0_45141_008?
int Field_10_0_0_45141_009?
int Field_10_0_0_45141_010?
int Field_10_0_0_45141_011?
int Field_10_0_0_45141_012?
int Field_10_0_0_45141_013?

LAYOUT 238BCF2B
BUILD 10.0.0.45141
$noninline,id$ID<32>
Field_10_0_0_45141_000<32>
Field_10_0_0_45141_001<32>
Field_10_0_0_45141_002<32>
Field_10_0_0_45141_003<32>
Field_10_0_0_45141_004<32>
Field_10_0_0_45141_005<32>
Field_10_0_0_45141_006<32>
Field_10_0_0_45141_007<32>
Field_10_0_0_45141_008<32>
Field_10_0_0_45141_009<32>
Field_10_0_0_45141_010<32>
Field_10_0_0_45141_011<32>
Field_10_0_0_45141_012<32>
Field_10_0_0_45141_013<32>
