COLUMNS
int ID
uint doodadID
int doodadWeight
int density
int sound
int datestamp
uint continentID
string textureName
uint textureID
uint zoneID

BUILD 3.0.1.8681-6.2.4.21742
$id$ID<32>
doodadID<32>[4]
doodadWeight<32>[4]
density<32>
sound<32>

BUILD 1.11.0.5428-2.0.0.5965
BUILD 2.0.0.6022-3.0.1.8634
$id$ID<32>
doodadID<32>[4]
density<32>
sound<32>

BUILD 1.11.0.5344
$id$ID<32>
datestamp<32>
continentID<32>
textureName
doodadID<32>[4]
density<32>
sound<32>

BUILD 2.0.0.5991
BUILD 1.4.0.4341-1.10.2.5302
$id$ID<32>
datestamp<32>
continentID<32>
textureID<32>
textureName
doodadID<32>[4]
density<32>
sound<32>

BUILD 0.6.0.3592-1.3.0.4284
$id$ID<32>
datestamp<32>
continentID<32>
textureID<32>
textureName
doodadID<32>[4]
density<32>
sound<32>

BUILD 0.5.3.3368-0.5.5.3494
$id$ID<32>
datestamp<32>
continentID<32>
zoneID<32>
textureID<32>
textureName
doodadID<32>[4]
density<32>
sound<32>
