COLUMNS
int ID
int DoodadID
int DoodadWeight
int Density
int Sound
int Datestamp
int ContinentID
string TextureName
int TextureID
int ZoneID

BUILD 3.0.1.8681-6.2.4.21742
$id$ID<32>
DoodadID<u32>[4]
DoodadWeight<32>[4]
Density<32>
Sound<32>

BUILD 1.11.0.5428-2.0.0.5965
BUILD 2.0.0.6022-3.0.1.8634
$id$ID<32>
DoodadID<u32>[4]
Density<32>
Sound<32>

BUILD 1.11.0.5344
$id$ID<32>
Datestamp<32>
ContinentID<u32>
TextureName
DoodadID<u32>[4]
Density<32>
Sound<32>

BUILD 2.0.0.5991
BUILD 1.4.0.4341-1.10.2.5302
$id$ID<32>
Datestamp<32>
ContinentID<u32>
TextureID<u32>
TextureName
DoodadID<u32>[4]
Density<32>
Sound<32>

BUILD 0.6.0.3592-1.3.0.4284
$id$ID<32>
Datestamp<32>
ContinentID<u32>
TextureID<u32>
TextureName
DoodadID<u32>[4]
Density<32>
Sound<32>

BUILD 0.5.3.3368-0.5.5.3494
$id$ID<32>
Datestamp<32>
ContinentID<u32>
ZoneID<u32>
TextureID<u32>
TextureName
DoodadID<u32>[4]
Density<32>
Sound<32>
