COLUMNS
uint field_168393376?
uint field_4290326651?
uint field_91068462?
uint field_2334433385?
uint field_2250257069?
uint field_4013676685?
string field_3904792460?
string field_3671730565?
int ID
uint areaID
uint difficultyID
uint displayType
uint flags
locstring fullName_lang
uint groupFinderActivityGrpID
uint groupFinderCategoryID
uint mapID
uint maxLevelSuggestion
uint maxPlayers
uint minGearLevelSuggestion
uint minLevel
int orderIndex
locstring shortName_lang
locstring field_1053376238_lang?
uint field_1334787408?
uint field_1336462998?
uint field_1367035623?
uint field_1532576006?
locstring field_1838711077_lang?
uint field_1874725257?
uint field_1905686843?
int field_1933042534?
uint field_2699733778?
uint field_3219317051?
uint field_3898499771?
uint field_3956182989?
uint field_4083046615?

BUILD 6.0.1.18179
$id$ID<32>
field_168393376<32>
field_4290326651<32>
field_91068462<32>
field_2334433385<32>
field_2250257069<32>
field_4013676685<32>
field_3904792460
field_3671730565

LAYOUT 3EF2F3BD
BUILD 7.3.5.26654, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
fullName_lang
shortName_lang
minGearLevelSuggestion<16>
mapID<16>
areaID<16>
groupFinderCategoryID<8>
groupFinderActivityGrpID<8>
orderIndex<8>
minLevel<8>
maxLevelSuggestion<8>
difficultyID<8>
flags<8>
displayType<8>
maxPlayers<8>

LAYOUT 8E47EE91
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
$noninline,id$ID<32>
fullName_lang
shortName_lang
minGearLevelSuggestion<16>
mapID<16>
areaID<16>
groupFinderCategoryID<8>
orderIndex<8>
groupFinderActivityGrpID<8>
minLevel<8>
maxLevelSuggestion<8>
flags<8>
difficultyID<8>
maxPlayers<8>
displayType<8>

LAYOUT 009D2F0F
BUILD 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
field_1838711077_lang
field_1053376238_lang
field_3219317051<16>
field_1905686843<16>
field_1874725257<16>
field_3898499771<8>
field_1933042534<8>
field_1532576006<8>
field_1334787408<8>
field_4083046615<8>
field_1336462998<8>
field_2699733778<8>
field_1367035623<8>
field_3956182989<32>
