COLUMNS
int ID
int HideGeoset
int Field_4562899789?
int Field_4845061197?
int Field_18662577?
int Field_4775506898?
int Field_2090985766?
int Field_7342010288?
int Field_1601689295?
int Field_8550666388?
int Field_1016813307?
int Field_3083365281?
int Field_1694140272?
int Field_4380157033?
int Field_7509081651?
int Field_6155956534?
int Field_7199888097?
int Field_1491245344?
int Field_563804167?
int Field_245970338?
int Field_3573679017?
int Field_764553049?
int Field_155253913?
int Field_6685904458?
int Field_5492522421?
int Field_7793757607?
int Field_6366939417?
int Field_4642754008?
int Field_7916857110?
int Field_4644365107?
int Field_9177427393?
int Field_483414852?
int Field_7892022872?
int Field_558177456?
int DefaultFlags
int PreferredFlags
int HideFlags

BUILD 2.3.0.7561-6.2.4.21742
$id$ID<32>
HideGeoset<32>[7]

BUILD 0.6.0.3592-2.2.0.7272
$id$ID<32>
HideGeoset<32>[5]

BUILD 0.5.5.3494
$id$ID<32>
Field_4562899789<32>
Field_4845061197<32>
Field_18662577<32>
Field_4775506898<32>
Field_2090985766<32>
Field_7342010288<32>
Field_1601689295<32>
Field_8550666388<32>
Field_1016813307<32>
Field_3083365281<32>
Field_1694140272<32>
Field_4380157033<32>
Field_7509081651<32>
Field_6155956534<32>
Field_7199888097<32>
Field_1491245344<32>
Field_563804167<32>
Field_245970338<32>
Field_3573679017<32>
Field_764553049<32>
Field_155253913<32>
Field_6685904458<32>
Field_5492522421<32>
Field_7793757607<32>
Field_6366939417<32>
Field_4642754008<32>
Field_7916857110<32>
Field_4644365107<32>
Field_9177427393<32>
Field_483414852<32>
Field_7892022872<32>
Field_558177456<32>

BUILD 0.5.3.3368
$id$ID<32>
DefaultFlags<u32>[32]
PreferredFlags<u32>[32]
HideFlags<u32>[32]
