COLUMNS
int ID
int duration
int date
int region
int looping
int calendarFlags
int<HolidayNames::ID> holidayNameID
int<HolidayDescriptions::ID> holidayDescriptionID
string textureFilename
int priority
int calendarFilterType
int flags

BUILD 3.1.2.9901-6.0.1.18179
$id$ID<32>
duration<32>[10]
date<32>[26]
region<32>
looping<32>
calendarFlags<u32>[10]
holidayNameID<u32>
holidayDescriptionID<u32>
textureFilename
priority<32>
calendarFilterType<32>
flags<u32>

BUILD 3.0.1.8770-3.1.1.9835
$id$ID<32>
duration<32>[10]
date<32>[26]
region<32>
looping<32>
calendarFlags<u32>[10]
holidayNameID<u32>
holidayDescriptionID<u32>
textureFilename
priority<32>
calendarFilterType<32>

BUILD 3.0.1.8622-3.0.1.8714
$id$ID<32>
duration<32>[10]
date<32>[26]
region<32>
looping<32>
calendarFlags<u32>[10]
holidayNameID<u32>
holidayDescriptionID<u32>
textureFilename
priority<32>

BUILD 3.0.1.8334-3.0.1.8471
$id$ID<32>
duration<32>[10]
date<32>[26]
region<32>
looping<32>
calendarFlags<u32>[10]
holidayNameID<u32>
holidayDescriptionID<u32>
textureFilename

BUILD 3.0.1.8303
$id$ID<32>
duration<32>[10]
date<32>[26]
region<32>
looping<32>
calendarFlags<u32>[10]
holidayNameID<u32>
holidayDescriptionID<u32>
