COLUMNS
int ID
uint duration
uint date
uint region
uint looping
uint calendarFlags
uint<HolidayNames::ID> holidayNameID
uint<HolidayDescriptions::ID> holidayDescriptionID
string textureFilename
uint priority
int calendarFilterType
uint flags
int textureFileDataID

BUILD 6.0.1.18179, 4.0.0.11792
$id$ID<32>
duration<32>[10]
date<32>[26]
region<32>
looping<32>
calendarFlags<32>[10]
holidayNameID<32>
holidayDescriptionID<32>
textureFilename
priority<32>
calendarFilterType<32>
flags<32>

LAYOUT 7C3E60FC, DB33A714
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310
$id$ID<32>
date<32>[16]
duration<16>[10]
region<16>
looping<8>
calendarFlags<8>[10]
priority<8>
calendarFilterType<8>
flags<8>
holidayNameID<32>
holidayDescriptionID<32>
textureFileDataID<32>[3]
