COLUMNS
int ID?
int<FileData::ID> ModelFileDataID?
int<Item::ID> ItemID?
locstring Name_lang?
float InitialRotation?
int Field_12_0_0_63534_003?
int GameObjectID?
int Flags?
int Type?
int ModelType?
int<FileData::ID> ThumbnailFileDataID?
int WeightCost?
float InitialScale?
int Field_12_0_0_63534_013?
int OrderIndex?
int Field_12_0_0_63534_015?
int Field_12_0_0_63534_016?
locstring Field_12_0_0_63854_000_lang?
float Field_12_0_0_63854_001?
int Field_12_0_0_63854_002?
int Field_12_0_0_63854_003?
int Field_12_0_0_63854_004?
int Field_12_0_0_63854_005?
int Field_12_0_0_63854_006?
int Field_12_0_0_63854_007?
int Field_12_0_0_63854_008?
int Field_12_0_0_63854_009?
int Field_12_0_0_63854_010?
int Field_12_0_0_63854_011?
float Field_12_0_0_63854_012?
int Field_12_0_0_63854_013?
int Field_12_0_0_63854_014?
int Field_12_0_0_63854_015?
int Field_12_0_0_63854_016?
int Field_12_0_0_63854_017?

LAYOUT A2E1530F
BUILD 11.2.5.62785, 11.2.5.62940, 11.2.5.63092, 11.2.5.63286, 11.2.5.63506, 11.2.5.63660, 11.2.5.63704, 11.2.5.63796, 11.2.5.63825, 11.2.5.63834
BUILD 1.15.8.63829
$id$ID<32>
ModelFileDataID<32>
ItemID<32>

LAYOUT D04EA470
BUILD 12.0.0.63534, 12.0.0.63724, 12.0.0.63728
BUILD 11.2.7.63642
Name_lang
InitialRotation[3]
$id$ID<32>
Field_12_0_0_63534_003<32>
GameObjectID<32>
Flags<32>
Type<u8>
ModelType<u8>
ModelFileDataID<32>
ThumbnailFileDataID<32>
WeightCost<32>
ItemID<32>
InitialScale
Field_12_0_0_63534_013<32>
OrderIndex<32>
Field_12_0_0_63534_015<8>
Field_12_0_0_63534_016<32>

LAYOUT EAA015F9
BUILD 12.0.0.63854
Field_12_0_0_63854_000_lang
Field_12_0_0_63854_001[3]
$id$Field_12_0_0_63854_002<32>
Field_12_0_0_63854_003<32>
Field_12_0_0_63854_004<32>
Field_12_0_0_63854_005<32>
Field_12_0_0_63854_006<u8>
Field_12_0_0_63854_007<u8>
Field_12_0_0_63854_008<32>
Field_12_0_0_63854_009<32>
Field_12_0_0_63854_010<32>
Field_12_0_0_63854_011<32>
Field_12_0_0_63854_012
Field_12_0_0_63854_013<32>
Field_12_0_0_63854_014<32>
Field_12_0_0_63854_015<8>
Field_12_0_0_63854_016<32>
Field_12_0_0_63854_017<32>
