COLUMNS
locstring TaskName_lang?
locstring Description_lang?
int ID?
int<CriteriaTree::ID> CriteriaTreeID?
int Field_12_0_0_63534_004?
int ProgressContributionAmount?
int RepetitionContributionDampeningCurve? // ParameterCurve; if present, amount * curve
int<InitiativeTask::ID> Supersedes?
int Field_12_0_0_63534_008?

LAYOUT E2499CE2
BUILD 12.0.0.63534, 12.0.0.63724
TaskName_lang
Description_lang
$id$ID<32>
CriteriaTreeID<32>
Field_12_0_0_63534_004<32>
ProgressContributionAmount<32>
RepetitionContributionDampeningCurve<32>
Supersedes<32>
Field_12_0_0_63534_008<32>
