COLUMNS
int Field_12_0_0_63534_000?
locstring Field_12_0_0_63534_001_lang?
locstring Field_12_0_0_63534_002_lang?
int Field_12_0_0_63534_003?
int Field_12_0_0_63534_004?
int Field_12_0_0_63534_005?
int Field_12_0_0_63534_006?
int Field_12_0_0_63534_007?
int Field_12_0_0_63534_008?

LAYOUT 51D55D40
BUILD 12.0.0.63534
Field_12_0_0_63534_000<64>
Field_12_0_0_63534_001_lang
Field_12_0_0_63534_002_lang
$id$Field_12_0_0_63534_003<32>
Field_12_0_0_63534_004<32>
Field_12_0_0_63534_005<32>
Field_12_0_0_63534_006<32>
Field_12_0_0_63534_007<32>
Field_12_0_0_63534_008<32>
