COLUMNS
int ID
int areaTableID
float iconLocation
int invasionEnabledWorldStateID
locstring name_lang
int scenarioID
int uiTextureAtlasMemberID
uint worldQuestID
int worldStateID
int worldStateValue

LAYOUT 4C93379F, 04FC0B4F
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310
name_lang
iconLocation[2]
$id$ID<32>
worldStateID<32>
uiTextureAtlasMemberID<32>
scenarioID<32>
worldQuestID<32>
worldStateValue<32>
invasionEnabledWorldStateID<32>
$noninline,relation$areaTableID<32>
