COLUMNS
int ID
int Quality
int Flags
float PriceRandomValue
float PriceVariance
int BuyCount
int BuyPrice
int SellPrice
int InventoryType
int AllowableClass
int AllowableRace
int ItemLevel
int RequiredLevel
int RequiredSkill
int RequiredSkillRank
int RequiredSpell
int RequiredHonorRank
int RequiredCityRank
int RequiredReputationFaction
int RequiredReputationRank
int MaxCount
int Stackable
int ContainerSlots
int ItemStatType
int ItemStatValue
int ItemScalingValue
float ItemSocketCostRate
int<ScalingStatDistribution::ID> ScalingStatDistributionID
int DamageType
int Delay
float RangedModRange
int SpellID
int SpellTrigger
int SpellCharges
int SpellCooldown
int SpellCategory
int SpellCategoryCooldown
int Bonding
string Display_lang
string Display1_lang
string Display2_lang
string Display3_lang
string Description_lang
int PageText
int LanguageID
int<PageTextMaterial::ID> PageMaterialID
int StartQuest
int LockID
int Material
int Sheath
int RandomProperty
int RandomSuffix
int ItemSet
int Area
int Map
int BagFamily
int TotemCategory
int Color
int Content
int SocketBonus
int GemProperties
float ArmorDamageModifier
int Duration
int ItemLimitCategory
int HolidayID
float DmgVariance
int CurrencySubstitutionID
int CurrencySubstitutionCount
int<ItemNameDescription::ID> ItemNameDescriptionID
int Field_7_1_0_22636_000?
float Field_7_1_0_22636_001?
float Field_7_1_0_22636_002?
int Field_7_1_0_22636_003?
int Field_7_1_0_22636_004?
int Field_7_1_0_22636_005?
int Field_7_1_0_22636_006?
int Field_7_1_0_22636_007?
int Field_7_1_0_22636_008?
int Field_7_1_0_22636_009?
int Field_7_1_0_22636_010?
float Field_7_1_0_22636_011?
float Field_7_1_0_22636_012?
string Field_7_1_0_22636_013?
string Field_7_1_0_22636_014?
string Field_7_1_0_22636_015?
string Field_7_1_0_22636_016?
string Field_7_1_0_22636_017?
int Field_7_1_0_22636_018?
float Field_7_1_0_22636_019?
int Field_7_1_0_22636_020?
float Field_7_1_0_22636_021?
int Field_7_1_0_22636_022?
int Field_7_1_0_22636_023?
int Field_7_1_0_22636_024?
int Field_7_1_0_22636_025?
int Field_7_1_0_22636_026?
int Field_7_1_0_22636_027?
int Field_7_1_0_22636_028?
int Field_7_1_0_22636_029?
int Field_7_1_0_22636_030?
int Field_7_1_0_22636_031?
int Field_7_1_0_22636_032?
int Field_7_1_0_22636_033?
int Field_7_1_0_22636_034?
int Field_7_1_0_22636_035?
int Field_7_1_0_22636_036?
int Field_7_1_0_22636_037?
int Field_7_1_0_22636_038?
int Field_7_1_0_22636_039?
int Field_7_1_0_22636_040?
int Field_7_1_0_22636_041?
int Field_7_1_0_22636_042?
int Field_7_1_0_22636_043?
int Field_7_1_0_22636_044?
int Field_7_1_0_22636_045?
int Field_7_1_0_22636_046?
int Field_7_1_0_22636_047?
int Field_7_1_0_22636_048?
int Field_7_1_0_22636_049?
int Field_7_1_0_22636_050?
int Field_7_1_0_22636_051?
int Field_7_1_0_22636_052?
int Field_7_1_0_22636_053?
int Field_7_1_0_22636_054?
int Field_7_1_0_22636_055?
int Field_7_1_0_22636_056?
int Field_7_1_0_22636_057?
int Field_7_1_0_22636_058?
int Field_7_1_0_22636_059?
int Field_7_1_0_22636_060?
int Field_7_1_0_22636_061?
int Field_7_1_0_22636_062?

BUILD 5.4.7.17898-5.4.8.18414
$id$ID<32>
Quality<u32>
Flags<u32>[3]
PriceRandomValue
PriceVariance
BuyCount<u32>
BuyPrice<u32>
SellPrice<u32>
InventoryType<u32>
AllowableClass<32>
AllowableRace<32>
ItemLevel<u32>
RequiredLevel<32>
RequiredSkill<u32>
RequiredSkillRank<u32>
RequiredSpell<u32>
RequiredHonorRank<u32>
RequiredCityRank<u32>
RequiredReputationFaction<u32>
RequiredReputationRank<u32>
MaxCount<u32>
Stackable<u32>
ContainerSlots<u32>
ItemStatType<32>[10]
ItemStatValue<32>[10]
ItemScalingValue<32>[10]
ItemSocketCostRate[10]
ScalingStatDistributionID<u32>
DamageType<u32>
Delay<u32>
RangedModRange
SpellID<32>[5]
SpellTrigger<32>[5]
SpellCharges<32>[5]
SpellCooldown<32>[5]
SpellCategory<32>[5]
SpellCategoryCooldown<32>[5]
Bonding<u32>
Display_lang
Display1_lang
Display2_lang
Display3_lang
Description_lang
PageText<u32>
LanguageID<u32>
PageMaterialID<u32>
StartQuest<u32>
LockID<u32>
Material<32>
Sheath<u32>
RandomProperty<u32>
RandomSuffix<u32>
ItemSet<u32>
Area<u32>
Map<u32>
BagFamily<u32>
TotemCategory<u32>
Color<u32>[3]
Content<u32>[3]
SocketBonus<32>
GemProperties<u32>
ArmorDamageModifier
Duration<u32>
ItemLimitCategory<u32>
HolidayID<u32>
DmgVariance
CurrencySubstitutionID<32>
CurrencySubstitutionCount<32>

BUILD 6.0.1.18179
$id$ID<32>
Quality<32>
Flags<32>[3]
PriceRandomValue
PriceVariance
BuyCount<32>
BuyPrice<32>
SellPrice<32>
InventoryType<32>
AllowableClass<32>
AllowableRace<32>
ItemLevel<32>
RequiredLevel<32>
RequiredSkill<32>
RequiredSkillRank<32>
RequiredSpell<32>
RequiredHonorRank<32>
RequiredCityRank<32>
RequiredReputationFaction<32>
RequiredReputationRank<32>
MaxCount<32>
Stackable<32>
ContainerSlots<32>
ItemStatType<32>[10]
ItemStatValue<32>[10]
ItemScalingValue<32>[10]
ItemSocketCostRate[10]
ScalingStatDistributionID<32>
DamageType<32>
Delay<32>
RangedModRange
Bonding<32>
Display_lang
Display1_lang
Display2_lang
Display3_lang
Description_lang
PageText<32>
LanguageID<32>
PageMaterialID<32>
StartQuest<32>
LockID<32>
Material<32>
Sheath<32>
RandomProperty<32>
RandomSuffix<32>
ItemSet<32>
Area<32>
Map<32>
BagFamily<32>
TotemCategory<32>
Color<32>[3]
SocketBonus<32>
GemProperties<32>
ArmorDamageModifier
Duration<32>
ItemLimitCategory<32>
HolidayID<32>
DmgVariance
CurrencySubstitutionID<32>
CurrencySubstitutionCount<32>
ItemNameDescriptionID<32>

LAYOUT F62C72EE
BUILD 7.1.0.22636, 7.1.0.22685, 7.1.0.22722, 7.1.0.22731, 7.1.0.22797, 7.1.0.22819, 7.1.0.22844, 7.1.0.22852, 7.1.0.22864, 7.1.0.22882, 7.1.0.22900, 7.1.0.22908, 7.1.0.22950
COMMENT table is sparse
$noninline,id$ID<32>
Field_7_1_0_22636_000<32>[3]
Field_7_1_0_22636_001
Field_7_1_0_22636_002
Field_7_1_0_22636_003<32>
Field_7_1_0_22636_004<32>
Field_7_1_0_22636_005<32>
Field_7_1_0_22636_006<32>
Field_7_1_0_22636_007<32>
Field_7_1_0_22636_008<32>
Field_7_1_0_22636_009<32>
Field_7_1_0_22636_010<32>[10]
Field_7_1_0_22636_011[10]
Field_7_1_0_22636_012
Field_7_1_0_22636_013
Field_7_1_0_22636_014
Field_7_1_0_22636_015
Field_7_1_0_22636_016
Field_7_1_0_22636_017
Field_7_1_0_22636_018<32>
Field_7_1_0_22636_019
Field_7_1_0_22636_020<32>
Field_7_1_0_22636_021
Field_7_1_0_22636_022<16>
Field_7_1_0_22636_023<16>
Field_7_1_0_22636_024<16>
Field_7_1_0_22636_025<16>
Field_7_1_0_22636_026<16>[10]
Field_7_1_0_22636_027<16>
Field_7_1_0_22636_028<16>
Field_7_1_0_22636_029<16>
Field_7_1_0_22636_030<16>
Field_7_1_0_22636_031<16>
Field_7_1_0_22636_032<16>
Field_7_1_0_22636_033<16>
Field_7_1_0_22636_034<16>
Field_7_1_0_22636_035<16>
Field_7_1_0_22636_036<16>
Field_7_1_0_22636_037<16>
Field_7_1_0_22636_038<16>
Field_7_1_0_22636_039<16>
Field_7_1_0_22636_040<16>
Field_7_1_0_22636_041<16>
Field_7_1_0_22636_042<8>
Field_7_1_0_22636_043<8>
Field_7_1_0_22636_044<8>
Field_7_1_0_22636_045<8>
Field_7_1_0_22636_046<8>
Field_7_1_0_22636_047<8>
Field_7_1_0_22636_048<8>
Field_7_1_0_22636_049<8>
Field_7_1_0_22636_050<8>[10]
Field_7_1_0_22636_051<8>
Field_7_1_0_22636_052<8>
Field_7_1_0_22636_053<8>
Field_7_1_0_22636_054<8>
Field_7_1_0_22636_055<8>
Field_7_1_0_22636_056<8>
Field_7_1_0_22636_057<8>
Field_7_1_0_22636_058<8>[3]
Field_7_1_0_22636_059<8>
Field_7_1_0_22636_060<8>
Field_7_1_0_22636_061<8>
Field_7_1_0_22636_062<8>
