COLUMNS
int classID
uint flags
float priceModifier
locstring className_lang
int ID
uint subclassMapID

BUILD 6.0.1.18179
classID<32>
flags<32>
priceModifier
className_lang

LAYOUT A1E4663C, 9CE13EED
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321
$noninline,id$ID<32>
className_lang
priceModifier
classID<8>
flags<8>

BUILD 4.0.0.11792
$id$ID<32>
classID<32>
subclassMapID<32>
flags<32>
className_lang

BUILD 0.5.3.3368
classID<32>
subclassMapID<32>
flags<32>
className_lang
