COLUMNS
int ID
uint field_1009734166?
uint field_1306660829?
uint field_2243280257?
uint field_1155602326?
uint field_3876564188?
uint field_1308729234?
uint field_1229869982?
uint field_3628018924?
uint field_2427487154?
uint classID
int iconFileDataID
uint inventoryType
uint itemGroupSoundsID
uint material
uint sheatheType
int sound_override_subclassID
uint subclassID

BUILD 6.0.1.18179
ID<32>
field_1009734166<32>
field_1306660829<32>
field_2243280257<32>
field_1155602326<32>
field_3876564188<32>
field_1308729234<32>
field_1229869982<32>
field_3628018924<32>
field_2427487154<32>

LAYOUT 0DFCC83D
BUILD 8.0.1.26095
$id$ID // non-inline
iconFileDataID<32>
classID<8>
subclassID<8>
sound_override_subclassID<8>
material<8>
inventoryType<8>
sheatheType<8>
itemGroupSoundsID<8>
