COLUMNS
int ID
uint<ItemClass::ID> classID
uint<ItemSubClass::ID> subClassID
int prerequisiteProficiency
int postrequisiteProficiency
uint flags
uint displayFlags
int weaponParrySeq
int weaponReadySeq
int weaponAttackSeq
locstring displayName_lang
locstring verboseName_lang
int weaponSwingSize

BUILD 4.0.0.11927-5.4.8.18414
$id$ID<32>
classID<32>
subClassID<32>
prerequisiteProficiency<32>
postrequisiteProficiency<32>
flags<32>
displayFlags<32>
weaponParrySeq<32>
weaponReadySeq<32>
weaponAttackSeq<32>
weaponSwingSize<32>
displayName_lang
verboseName_lang

BUILD 0.5.3.3368-3.3.5.12340
classID<32>
subClassID<32>
prerequisiteProficiency<32>
postrequisiteProficiency<32>
flags<32>
displayFlags<32>
weaponParrySeq<32>
weaponReadySeq<32>
weaponAttackSeq<32>
weaponSwingSize<32>
displayName_lang
verboseName_lang
