COLUMNS
uint padding_3538289966?
int classID
int subClassID
int prerequisiteProficiency
int postrequisiteProficiency
int flags
int displayFlags
uint weaponParrySeq
uint weaponReadySeq
uint weaponAttackSeq
int WeaponSwingSize
locstring displayName
locstring verboseName
int ID
uint auctionHouseSortOrder

BUILD 6.0.1.18179
padding_3538289966<8>[4]
classID<32>
subClassID<32>
prerequisiteProficiency<32>
postrequisiteProficiency<32>
flags<32>
displayFlags<32>
weaponParrySeq<32>
weaponReadySeq<32>
weaponAttackSeq<32>
WeaponSwingSize<32>
displayName
verboseName

LAYOUT DAD92A67
BUILD 8.0.1.26095
$id$ID // non-inline
displayName
verboseName
flags<16>
classID<8> // unk_8C, unk_90
subClassID<8>
prerequisiteProficiency<8>
postrequisiteProficiency<8>
displayFlags<8>
WeaponSwingSize<8>
auctionHouseSortOrder<8>
