COLUMNS
int ID
int AllowableClass
int AllowableRace
int ArtifactID
int BagFamily
int Bonding
int BuyPrice
int ContainerSlots
int Damage_damageType
locstring Description_lang
locstring Display_lang
locstring Display1_lang
locstring Display2_lang
locstring Display3_lang
float DmgVariance
int DurationInInventory
int ExpansionID
int Flags
int Gem_properties
int InstanceBound
int InventoryType
int ItemDelay
int ItemLevel
int ItemNameDescriptionID
int ItemRandomSuffixGroupID
float ItemRange
int ItemSet
int LanguageID
int LimitCategory
int LockID
int Material
int MaxCount
int MinFactionID
int MinReputation
int OverallQualityID
int PageID
int PageMaterialID
float PriceRandomValue
float PriceVariance
float QualityModifier
int RandomSelect
int RequiredAbility
int RequiredHoliday
int RequiredLevel
int RequiredPVPMedal
int RequiredPVPRank
int RequiredSkill
int RequiredSkillRank
int RequiredTransmogHoliday
int ScalingStatDistributionID
int SellPrice
int SheatheType
int SocketType
int Socket_match_enchantment_ID
int SpellWeight
int SpellWeightCategory
int Stackable
int StartQuestID
int StatModifier_bonusStat
int StatPercentEditor
float StatPercentageOfSocket
int TotemCategoryID
int VendorStackCount
int ZoneBound
int OppositeFactionItemID?
int StatValue?
int MaxDurability?
int DamageMin?
int DamageMax?
int DefensiveStats?
int AmmoType?
int DamageType?
int Field_1_13_2_30073_022
int Field_1_13_2_30073_023
int Field_1_13_2_30073_024
int Field_1_13_2_30073_025
int Field_1_13_2_30073_026
int Field_1_13_2_30073_027
int Field_1_13_2_30073_028
int Field_1_13_2_30073_029
int Field_1_13_2_30073_030
int Field_1_13_2_30073_031
int Field_1_13_2_30073_032
int Field_1_13_2_30073_033
int Field_1_13_2_30073_034
int Field_1_13_2_30073_035
int Field_1_13_2_30073_036
int Field_1_13_2_30073_037
int Field_1_13_2_30073_038
int Field_1_13_2_30073_039
int Field_1_13_2_30073_043
int Field_1_13_2_30073_044
int Field_1_13_2_30073_045
int Field_1_13_2_30073_046
int Field_1_13_2_30073_047
int Field_1_13_2_30073_048
int Field_1_13_2_30073_049
int Field_1_13_2_30073_050
int Field_1_13_2_30073_051
int Field_1_13_2_30073_052
int Field_1_13_2_30073_053
int Field_1_13_2_30073_054
int Field_1_13_2_30073_055
int Field_1_13_2_30073_056
int Field_1_13_2_30073_057
int Field_1_13_2_30073_058
int Field_1_13_2_30073_059
int Field_1_13_2_30073_060
int Field_1_13_2_30073_061
int Field_1_13_2_30073_062
int Field_1_13_2_30073_063
int Field_1_13_2_30073_064
int Field_1_13_2_30073_065
int Field_1_13_2_30073_066
int Field_1_13_2_30073_067
int Field_1_13_2_30073_068
int Field_1_13_2_30073_069

LAYOUT 350149D8
BUILD 8.0.1.25902, 8.0.1.25976, 8.0.1.26010, 8.0.1.26032, 8.0.1.26095, 8.0.1.26131, 8.0.1.26141, 8.0.1.26175, 8.0.1.26231
COMMENT table is sparse
$noninline,id$ID<32>
AllowableRace<64>
Display_lang
Display1_lang
Display2_lang
Display3_lang
Description_lang
Flags<32>[4]
PriceRandomValue
PriceVariance
VendorStackCount<u32>
BuyPrice<u32>
SellPrice<u32>
RequiredAbility<u32>
MaxCount<32>
Stackable<32>
StatPercentEditor<32>[10]
StatPercentageOfSocket[10]
ItemRange
BagFamily<u32>
QualityModifier
DurationInInventory<u32>
DmgVariance
AllowableClass<16>
ItemLevel<u16>
RequiredSkill<u16>
RequiredSkillRank<u16>
MinFactionID<u16>
ScalingStatDistributionID<u16>
ItemDelay<u16>
PageID<u16>
StartQuestID<u16>
LockID<u16>
RandomSelect<u16>
ItemRandomSuffixGroupID<u16>
ItemSet<u16>
ZoneBound<u16>
InstanceBound<u16>
TotemCategoryID<u16>
Socket_match_enchantment_ID<u16>
Gem_properties<u16>
LimitCategory<u16>
RequiredHoliday<u16>
RequiredTransmogHoliday<u16>
ItemNameDescriptionID<u16>
OverallQualityID<u8>
InventoryType<u8>
RequiredLevel<8>
RequiredPVPRank<u8>
RequiredPVPMedal<u8>
MinReputation<u8>
ContainerSlots<u8>
StatModifier_bonusStat<8>[10]
Damage_damageType<u8>
Bonding<u8>
LanguageID<u8>
PageMaterialID<u8>
Material<u8>
SheatheType<u8>
SocketType<u8>[3]
SpellWeightCategory<u8>
SpellWeight<u8>
ArtifactID<u8>
ExpansionID<u8>

LAYOUT CDD13D2C
BUILD 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26567, 8.0.1.26585, 8.0.1.26604, 8.0.1.26610, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683
COMMENT table is sparse
$noninline,id$ID<32>
AllowableRace<64>
Description_lang
Display3_lang
Display2_lang
Display1_lang
Display_lang
DmgVariance
DurationInInventory<u32>
QualityModifier
BagFamily<u32>
ItemRange
StatPercentageOfSocket[10]
StatPercentEditor<32>[10]
Stackable<32>
MaxCount<32>
RequiredAbility<u32>
SellPrice<u32>
BuyPrice<u32>
VendorStackCount<u32>
PriceVariance
PriceRandomValue
Flags<32>[4]
ItemNameDescriptionID<u16>
RequiredTransmogHoliday<u16>
RequiredHoliday<u16>
LimitCategory<u16>
Gem_properties<u16>
Socket_match_enchantment_ID<u16>
TotemCategoryID<u16>
InstanceBound<u16>
ZoneBound<u16>
ItemSet<u16>
ItemRandomSuffixGroupID<u16>
RandomSelect<u16>
LockID<u16>
StartQuestID<u16>
PageID<u16>
ItemDelay<u16>
ScalingStatDistributionID<u16>
MinFactionID<u16>
RequiredSkillRank<u16>
RequiredSkill<u16>
ItemLevel<u16>
AllowableClass<16>
ExpansionID<u8>
ArtifactID<u8>
SpellWeight<u8>
SpellWeightCategory<u8>
SocketType<u8>[3]
SheatheType<u8>
Material<u8>
PageMaterialID<u8>
LanguageID<u8>
Bonding<u8>
Damage_damageType<u8>
StatModifier_bonusStat<8>[10]
ContainerSlots<u8>
MinReputation<u8>
RequiredPVPMedal<u8>
RequiredPVPRank<u8>
RequiredLevel<8>
InventoryType<u8>
OverallQualityID<u8>

LAYOUT F9021F01
BUILD 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734, 8.0.1.26766, 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949, 8.0.1.26970, 8.0.1.26999, 8.0.1.27004, 8.0.1.27009, 8.0.1.27019, 8.0.1.27026, 8.0.1.27075, 8.0.1.27089, 8.0.1.27101, 8.0.1.27138, 8.0.1.27144, 8.0.1.27165, 8.0.1.27178, 8.0.1.27219, 8.0.1.27291, 8.0.1.27326, 8.0.1.27353, 8.0.1.27355, 8.0.1.27356, 8.0.1.27366, 8.0.1.27377, 8.0.1.27404, 8.0.1.27481, 8.0.1.27547, 8.0.1.27602, 8.0.1.27791, 8.0.1.27843, 8.0.1.27980, 8.0.1.28153, 8.1.0.27826, 8.1.0.27934, 8.1.0.27985, 8.1.0.28048, 8.1.0.28085, 8.1.0.28151, 8.1.0.28186, 8.1.0.28202, 8.1.0.28294, 8.1.0.28366, 8.1.0.28440, 8.1.0.28485, 8.1.0.28616, 8.1.0.28657, 8.1.0.28710, 8.1.0.28724, 8.1.0.28768, 8.1.0.28807, 8.1.0.28822, 8.1.0.28833, 8.1.0.29088, 8.1.0.29139, 8.1.0.29235, 8.1.0.29285, 8.1.0.29297, 8.1.0.29482, 8.1.0.29600, 8.1.0.29621
COMMENT table is sparse
$noninline,id$ID<32>
AllowableRace<64>
Description_lang
Display3_lang
Display2_lang
Display1_lang
Display_lang
DmgVariance
DurationInInventory<u32>
QualityModifier
BagFamily<u32>
ItemRange
StatPercentageOfSocket[10]
StatPercentEditor<32>[10]
Stackable<32>
MaxCount<32>
RequiredAbility<u32>
SellPrice<u32>
BuyPrice<u32>
VendorStackCount<u32>
PriceVariance
PriceRandomValue
Flags<32>[4]
OppositeFactionItemID<32>
ItemNameDescriptionID<u16>
RequiredTransmogHoliday<u16>
RequiredHoliday<u16>
LimitCategory<u16>
Gem_properties<u16>
Socket_match_enchantment_ID<u16>
TotemCategoryID<u16>
InstanceBound<u16>
ZoneBound<u16>
ItemSet<u16>
ItemRandomSuffixGroupID<u16>
RandomSelect<u16>
LockID<u16>
StartQuestID<u16>
PageID<u16>
ItemDelay<u16>
ScalingStatDistributionID<u16>
MinFactionID<u16>
RequiredSkillRank<u16>
RequiredSkill<u16>
ItemLevel<u16>
AllowableClass<16>
ExpansionID<u8>
ArtifactID<u8>
SpellWeight<u8>
SpellWeightCategory<u8>
SocketType<u8>[3]
SheatheType<u8>
Material<u8>
PageMaterialID<u8>
LanguageID<u8>
Bonding<u8>
Damage_damageType<u8>
StatModifier_bonusStat<8>[10]
ContainerSlots<u8>
MinReputation<u8>
RequiredPVPMedal<u8>
RequiredPVPRank<u8>
RequiredLevel<8>
InventoryType<u8>
OverallQualityID<u8>

LAYOUT 4007DE16
BUILD 7.3.5.25928, 7.3.5.25937, 7.3.5.25944, 7.3.5.25946, 7.3.5.25950, 7.3.5.25961, 7.3.5.25996, 7.3.5.26124, 7.3.5.26365, 7.3.5.26654, 7.3.5.26755, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972
COMMENT table is sparse
$noninline,id$ID<32>
AllowableRace<64>
Display_lang
Display1_lang
Display2_lang
Display3_lang
Description_lang
Flags<32>[4]
PriceRandomValue
PriceVariance
VendorStackCount<u32>
BuyPrice<u32>
SellPrice<u32>
RequiredAbility<u32>
MaxCount<32>
Stackable<32>
StatPercentEditor<32>[10]
StatPercentageOfSocket[10]
ItemRange
BagFamily<u32>
QualityModifier
DurationInInventory<u32>
DmgVariance
AllowableClass<16>
ItemLevel<u16>
RequiredSkill<u16>
RequiredSkillRank<u16>
MinFactionID<u16>
StatValue<16>[10]
ScalingStatDistributionID<u16>
ItemDelay<u16>
PageID<u16>
StartQuestID<u16>
LockID<u16>
RandomSelect<u16>
ItemRandomSuffixGroupID<u16>
ItemSet<u16>
ZoneBound<u16>
InstanceBound<u16>
TotemCategoryID<u16>
Socket_match_enchantment_ID<u16>
Gem_properties<u16>
LimitCategory<u16>
RequiredHoliday<u16>
RequiredTransmogHoliday<u16>
ItemNameDescriptionID<u16>
OverallQualityID<u8>
InventoryType<u8>
RequiredLevel<8>
RequiredPVPRank<u8>
RequiredPVPMedal<u8>
MinReputation<u8>
ContainerSlots<u8>
StatModifier_bonusStat<8>[10]
Damage_damageType<u8>
Bonding<u8>
LanguageID<u8>
PageMaterialID<u8>
Material<u8>
SheatheType<u8>
SocketType<u8>[3]
SpellWeightCategory<u8>
SpellWeight<u8>
ArtifactID<u8>
ExpansionID<u8>

LAYOUT 5272360F
BUILD 1.13.0.28211
COMMENT table is sparse
$noninline,id$ID<32>
AllowableRace<64>
Display_lang
Display1_lang
Display2_lang
Display3_lang
Description_lang
Flags<32>[4]
PriceRandomValue
PriceVariance
VendorStackCount<u32>
MaxDurability<u32>
BuyPrice<u32>
SellPrice<u32>
RequiredAbility<u32>
MaxCount<32>
Stackable<32>
StatPercentEditor<32>[10]
StatPercentageOfSocket[10]
ItemRange
BagFamily<u32>
QualityModifier
DurationInInventory<u32>
DmgVariance
AllowableClass<16>
ItemLevel<u16>
RequiredSkill<u16>
RequiredSkillRank<u16>
MinFactionID<u16>
StatValue<16>[10]
ScalingStatDistributionID<u16>
DamageMin<u16>[5]
DamageMax<u16>[5]
DefensiveStats<16>[7]
ItemDelay<u16>
PageID<u16>
StartQuestID<u16>
LockID<u16>
RandomSelect<u16>
ItemRandomSuffixGroupID<u16>
ItemSet<u16>
ZoneBound<u16>
InstanceBound<u16>
TotemCategoryID<u16>
Socket_match_enchantment_ID<u16>
Gem_properties<u16>
LimitCategory<u16>
RequiredHoliday<u16>
RequiredTransmogHoliday<u16>
ItemNameDescriptionID<u16>
OverallQualityID<u8>
InventoryType<u8>
RequiredLevel<8>
RequiredPVPRank<u8>
RequiredPVPMedal<u8>
MinReputation<u8>
ContainerSlots<u8>
StatModifier_bonusStat<8>[10]
DamageType<u8>[5]
AmmoType<u8>
Bonding<u8>
LanguageID<u8>
PageMaterialID<u8>
Material<u8>
SheatheType<u8>
SocketType<u8>[3]
SpellWeightCategory<u8>
SpellWeight<u8>
ArtifactID<u8>
ExpansionID<u8>

LAYOUT F8931063
BUILD 8.1.5.28938, 8.1.5.29141, 8.1.5.29220, 8.1.5.29281, 8.1.5.29310, 8.1.5.29352, 8.1.5.29385, 8.1.5.29418, 8.1.5.29484, 8.1.5.29495, 8.1.5.29558, 8.1.5.29599, 8.1.5.29620, 8.1.5.29634, 8.1.5.29664, 8.1.5.29683, 8.1.5.29701, 8.1.5.29704, 8.1.5.29705, 8.1.5.29718, 8.1.5.29732, 8.1.5.29737, 8.1.5.29814, 8.1.5.29869, 8.1.5.29896, 8.1.5.29981, 8.2.0.30080, 8.2.0.30093, 8.2.0.30096, 8.2.0.30108, 8.2.0.30123
COMMENT table is sparse
$noninline,id$ID<32>
AllowableRace<64>
Description_lang
Display3_lang
Display2_lang
Display1_lang
Display_lang
DmgVariance
DurationInInventory<u32>
QualityModifier
BagFamily<u32>
ItemRange
StatPercentageOfSocket[10]
StatPercentEditor<32>[10]
Stackable<32>
MaxCount<32>
RequiredAbility<u32>
SellPrice<u32>
BuyPrice<u32>
VendorStackCount<u32>
PriceVariance
PriceRandomValue
Flags<32>[4]
OppositeFactionItemID<32>
ItemNameDescriptionID<u16>
RequiredTransmogHoliday<u16>
RequiredHoliday<u16>
LimitCategory<u16>
Gem_properties<u16>
Socket_match_enchantment_ID<u16>
TotemCategoryID<u16>
InstanceBound<u16>
ZoneBound<u16>
ItemSet<u16>
LockID<u16>
StartQuestID<u16>
PageID<u16>
ItemDelay<u16>
ScalingStatDistributionID<u16>
MinFactionID<u16>
RequiredSkillRank<u16>
RequiredSkill<u16>
ItemLevel<u16>
AllowableClass<16>
ExpansionID<u8>
ArtifactID<u8>
SpellWeight<u8>
SpellWeightCategory<u8>
SocketType<u8>[3]
SheatheType<u8>
Material<u8>
PageMaterialID<u8>
LanguageID<u8>
Bonding<u8>
DamageType<u8>
StatModifier_bonusStat<8>[10]
ContainerSlots<u8>
MinReputation<u8>
RequiredPVPMedal<u8>
RequiredPVPRank<u8>
RequiredLevel<8>
InventoryType<u8>
OverallQualityID<u8>

LAYOUT E4F66BC4
BUILD 1.13.2.30073, 1.13.2.30112, 1.13.2.30113, 1.13.2.30128
COMMENT table is sparse
$noninline,id$ID<32>
AllowableRace<64>
Description_lang
Display3_lang
Display2_lang
Display1_lang
Display_lang
DmgVariance
DurationInInventory<u32>
QualityModifier
BagFamily<u32>
ItemRange
StatPercentageOfSocket[10]
StatPercentEditor<32>[10]
Stackable<32>
MaxCount<32>
RequiredAbility<u32>
SellPrice<u32>
BuyPrice<u32>
VendorStackCount<u32>
PriceVariance
PriceRandomValue
Flags<32>[4]
Field_1_13_2_30073_022<32>
Field_1_13_2_30073_023<u32>
Field_1_13_2_30073_024<u16>
Field_1_13_2_30073_025<u16>
Field_1_13_2_30073_026<u16>
Field_1_13_2_30073_027<u16>
Field_1_13_2_30073_028<u16>
Field_1_13_2_30073_029<u16>
Field_1_13_2_30073_030<u16>
Field_1_13_2_30073_031<u16>
Field_1_13_2_30073_032<u16>
Field_1_13_2_30073_033<u16>
Field_1_13_2_30073_034<u16>
Field_1_13_2_30073_035<u16>
Field_1_13_2_30073_036<u16>
Field_1_13_2_30073_037<u16>
Field_1_13_2_30073_038<u16>
Field_1_13_2_30073_039<u16>
DamageMin<u16>[5]
DamageMax<u16>[5]
DefensiveStats<16>[7]
Field_1_13_2_30073_043<u16>
Field_1_13_2_30073_044<u16>
Field_1_13_2_30073_045<u16>
Field_1_13_2_30073_046<u16>
Field_1_13_2_30073_047<u16>
Field_1_13_2_30073_048<16>
Field_1_13_2_30073_049<u8>
Field_1_13_2_30073_050<u8>
Field_1_13_2_30073_051<u8>
Field_1_13_2_30073_052<u8>
Field_1_13_2_30073_053<u8>[3]
Field_1_13_2_30073_054<u8>
Field_1_13_2_30073_055<u8>
Field_1_13_2_30073_056<u8>
Field_1_13_2_30073_057<u8>
Field_1_13_2_30073_058<u8>
Field_1_13_2_30073_059<u8>
Field_1_13_2_30073_060<u8>[5]
Field_1_13_2_30073_061<8>[10]
Field_1_13_2_30073_062<8>[10]
Field_1_13_2_30073_063<u8>
Field_1_13_2_30073_064<u8>
Field_1_13_2_30073_065<u8>
Field_1_13_2_30073_066<u8>
Field_1_13_2_30073_067<8>
Field_1_13_2_30073_068<u8>
Field_1_13_2_30073_069<u8>
