COLUMNS
uint field_1866374939?
uint field_3614514900?
uint field_2951420121?
uint field_2630169944?
uint field_1140207470?
uint field_3015362500?
uint field_3497675928?
uint field_1248757658?
int ID
int categoryCoolDownMSec
int charges
uint chrSpecializationID
int coolDownMSec
uint legacySlotIndex
int parentItemID
uint spellCategoryID
int spellID
int triggerType

BUILD 6.0.1.18179
$id$ID<32>
field_1866374939<32>
field_3614514900<32>
field_2951420121<32>
field_2630169944<32>
field_1140207470<32>
field_3015362500<32>
field_3497675928<32>
field_1248757658<32>

LAYOUT A390FA40
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
spellID<32>
coolDownMSec<32>
categoryCoolDownMSec<32>
charges<16>
spellCategoryID<16>
chrSpecializationID<16>
legacySlotIndex<8>
triggerType<8>
$noninline,relation$parentItemID<32>

LAYOUT BC865B9C
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522
$noninline,id$ID<32>
coolDownMSec<32>
categoryCoolDownMSec<32>
spellID<32>
charges<16>
spellCategoryID<16>
chrSpecializationID<16>
legacySlotIndex<8>
triggerType<8>
$noninline,relation$parentItemID<32>
