COLUMNS
int ID
string ModelName
string ModelTexture
string InventoryIcon
int GeosetGroup
int Flags
int<SpellVisual::ID> SpellVisualID
int GroupSoundIndex
string Texture
int ItemVisual
int<ParticleColor::ID> ParticleColorID
int HelmetGeosetVisID
string GroundModel
int ItemSize

BUILD 5.0.1.15464-5.4.8.18414
$id$ID<32>
ModelName[2]
ModelTexture[2]
InventoryIcon[2]
GeosetGroup<32>[3]
Flags<u32>
SpellVisualID<u32>
GroupSoundIndex<32>
HelmetGeosetVisID<u32>[2]
Texture[9]
ItemVisual<32>
ParticleColorID<u32>

BUILD 2.4.2.8278-4.3.4.15595
$id$ID<32>
ModelName[2]
ModelTexture[2]
InventoryIcon[2]
GeosetGroup<32>[3]
Flags<u32>
SpellVisualID<u32>
GroupSoundIndex<32>
HelmetGeosetVisID<u32>[2]
Texture[8]
ItemVisual<32>
ParticleColorID<u32>

BUILD 2.4.0.8089-2.4.1.8125
$id$ID<32>
ModelName[2]
ModelTexture[2]
InventoryIcon
GeosetGroup<32>[3]
Flags<u32>
SpellVisualID<u32>
GroupSoundIndex<32>
HelmetGeosetVisID<u32>[2]
Texture[8]
ItemVisual<32>
ParticleColorID<u32>

BUILD 0.9.0.3807-2.3.3.7799
$id$ID<32>
ModelName[2]
ModelTexture[2]
InventoryIcon
GeosetGroup<32>[3]
Flags<u32>
SpellVisualID<u32>
GroupSoundIndex<32>
HelmetGeosetVisID<u32>[2]
Texture[8]
ItemVisual<32>

BUILD 0.6.0.3592-0.8.0.3734
$id$ID<32>
ModelName[2]
ModelTexture[2]
InventoryIcon
GeosetGroup<32>[3]
Flags<u32>
SpellVisualID<u32>
GroupSoundIndex<32>
HelmetGeosetVisID<u32>
Texture[8]
ItemVisual<32>

BUILD 0.5.3.3368-0.5.5.3494
$id$ID<32>
ModelName[2]
ModelTexture[2]
InventoryIcon
GroundModel
GeosetGroup<32>[4]
Flags<u32>
SpellVisualID<u32>
GroupSoundIndex<32>
ItemSize<32>
HelmetGeosetVisID<u32>
Texture[8]
ItemVisual<32>
