COLUMNS
int ID
uint<ItemClass::ID> classID
uint subclassMapID
uint flags
locstring className_lang
float priceModifier

BUILD 5.0.1.15726-5.4.8.18414
classID<32>
flags<32>
priceModifier
className_lang

BUILD 4.3.2.15211-4.3.4.15595
$id$ID<32>
classID<32>
subclassMapID<32>
flags<32>
priceModifier
className_lang

BUILD 5.0.1.15464-5.0.1.15699
$id$ID<32>
classID<32>
flags<32>
priceModifier
className_lang

BUILD 4.0.0.11792-4.3.0.15050
$id$ID<32>
classID<32>
subclassMapID<32>
flags<32>
className_lang

BUILD 0.5.3.3368-3.3.5.12340
$id$ID<32>
classID<32>
flags<32>
className_lang
