COLUMNS
int ID
locstring name_lang
uint<Item::ID> itemID
uint<Spell::ID> setSpellID
int setThreshold
int requiredSkill
int requiredSkillRank

BUILD 1.11.0.5344-2.0.0.5965
BUILD 2.0.0.6022-5.4.8.18273
$id$ID<32>
name_lang
itemID<32>[17]
setSpellID<32>[8]
setThreshold<32>[8]
requiredSkill<32>
requiredSkillRank<32>

BUILD 1.7.0.4671-1.10.2.5302
$id$ID<32>
name_lang
itemID<32>[56]
setSpellID<32>[8]
setThreshold<32>[8]
requiredSkill<32>
requiredSkillRank<32>

BUILD 2.0.0.5991
$id$ID<32>
name_lang
itemID<32>[56]
setSpellID<32>[8]
setThreshold<32>[8]
requiredSkill<32>
requiredSkillRank<32>

BUILD 0.10.0.3892-1.6.1.4544
$id$ID<32>
name_lang
itemID<32>[56]
setSpellID<32>[8]
setThreshold<32>[8]
