COLUMNS
uint field_3306038014?
uint field_3615618157?
uint field_3717139135?
uint field_3511030426?
uint field_3775578813?
uint field_2678491412?
uint field_3662134429?
uint field_1272793744?
uint field_1265918367?
uint field_3804329500?
uint field_3649393156?
uint field_2691620509?
uint field_3895199457?
uint field_974013196?
uint field_4236132424?
int ID
uint arenaBracket
uint currencyCount
uint currencyID
uint flags
uint itemCount
int itemID
uint minFactionID
uint minReputation
uint requiredAchievement
uint requiredArenaRating

BUILD 6.0.1.18179
field_3306038014<32>
field_3615618157<32>
field_3717139135<32>
field_3511030426<32>
field_3775578813<32>[5]
field_2678491412<32>[5]
field_3662134429<32>
field_1272793744<32>
field_1265918367<32>[5]
field_3804329500<32>[5]
field_3649393156<32>
field_2691620509<32>
field_3895199457<32>
field_974013196<32>
field_4236132424<32>

LAYOUT C31F4DEF
BUILD 8.0.1.26095
$id$ID // non-inline
itemID<32>[5]
currencyCount<32>[5]
itemCount<16>[5]
requiredArenaRating<16>
currencyID<16>[5]
arenaBracket<8>
minFactionID<8>
minReputation<8>
flags<8>
requiredAchievement<8>
