COLUMNS
int ID?
int field_85113701?
int flags?
float priceRandomValue?
float priceVariance?
int field_1945240228?
int buyPrice?
int sellPrice?
int inventoryType?
int field_514685157?
int field_2663575155?
int itemLevel?
int requiredLevel?
int field_299203893?
int field_1264414202?
int field_2040428939?
int field_2480618032?
int field_3302435531?
int field_257696662?
int field_2993334035?
int field_2181026206?
int field_4289021652?
int containerSlots?
int statModifier_bonusStat?
int field_3202128834?
int field_2114667447?
float field_125043488?
int field_1734823141?
int field_3291969551?
int field_2318507122?
float field_3947227407?
int field_3550802381?
string display_lang?
string display1_lang?
string display2_lang?
string display3_lang?
string description_lang?
int field_3867816149?
int field_3256070177?
int field_428357259?
int field_416700452?
int lockID?
int field_2893859578?
int field_948348196?
int field_3728066713?
int field_1798584895?
int field_1038156044?
int field_4071798376?
int field_4106619565?
int field_3720651168?
int field_1611951755?
int field_2210446709?
int field_4257717931?
int field_1103298443?
float field_2067056911?
int field_2597940134?
int field_1689678458?
int field_3965634150?
float dmgVariance?
int field_2466366482?
int field_1047274353?
int field_1764876857?

BUILD 6.0.1.18179
$id$ID<32>
field_85113701<32>
flags<32>[3]
priceRandomValue
priceVariance
field_1945240228<32>
buyPrice<32>
sellPrice<32>
inventoryType<32>
field_514685157<32>
field_2663575155<32>
itemLevel<32>
requiredLevel<32>
field_299203893<32>
field_1264414202<32>
field_2040428939<32>
field_2480618032<32>
field_3302435531<32>
field_257696662<32>
field_2993334035<32>
field_2181026206<32>
field_4289021652<32>
containerSlots<32>
statModifier_bonusStat<32>[10]
field_3202128834<32>[10]
field_2114667447<32>[10]
field_125043488[10]
field_1734823141<32>
field_3291969551<32>
field_2318507122<32>
field_3947227407
field_3550802381<32>
display_lang
display1_lang
display2_lang
display3_lang
description_lang
field_3867816149<32>
field_3256070177<32>
field_428357259<32>
field_416700452<32>
lockID<32>
field_2893859578<32>
field_948348196<32>
field_3728066713<32>
field_1798584895<32>
field_1038156044<32>
field_4071798376<32>
field_4106619565<32>
field_3720651168<32>
field_1611951755<32>
field_2210446709<32>[3]
field_4257717931<32>
field_1103298443<32>
field_2067056911
field_2597940134<32>
field_1689678458<32>
field_3965634150<32>
dmgVariance
field_2466366482<32>
field_1047274353<32>
field_1764876857<32>
