COLUMNS
int ID?
int Source_stat?
float Source_multiplier?
int Target_stat?
float Target_multiplier?
int Field_4_4_0_53627_004? // Original ID from actual Cata?

LAYOUT E91C7760
BUILD 4.4.0.53627
$noninline,id$ID<32>
Source_stat<u16>
Source_multiplier
Target_stat<u16>
Target_multiplier
Field_4_4_0_53627_004<u16>

LAYOUT F3A870E9
BUILD 4.4.0.53750, 4.4.0.53863, 4.4.0.53973, 4.4.0.54027
$id$ID<32>
Source_stat<u16>
Source_multiplier
Target_stat<u16>
Target_multiplier
Field_4_4_0_53627_004<u16>

BUILD 5.0.1.15464-5.4.8.18414
BUILD 4.0.0.12025-4.3.4.15595
$id$ID<32>
Source_stat<32>
Source_multiplier
Target_stat<32>
Target_multiplier
