COLUMNS
int ID?
int Field_6_0_1_18179_001?
int Flags?
float PriceRandomValue?
float PriceVariance?
int Field_6_0_1_18179_005?
int BuyPrice?
int SellPrice?
int InventoryType?
int Field_6_0_1_18179_009?
int Field_6_0_1_18179_010?
int ItemLevel?
int RequiredLevel?
int Field_6_0_1_18179_013?
int Field_6_0_1_18179_014?
int Field_6_0_1_18179_015?
int Field_6_0_1_18179_016?
int Field_6_0_1_18179_017?
int Field_6_0_1_18179_018?
int Field_6_0_1_18179_019?
int Field_6_0_1_18179_020?
int Field_6_0_1_18179_021?
int ContainerSlots?
int StatModifier_bonusStat?
int Field_6_0_1_18179_024?
int Field_6_0_1_18179_025?
float Field_6_0_1_18179_026?
int<ScalingStatDistribution::ID> ScalingStatDistributionID?
int Field_6_0_1_18179_028?
int Field_6_0_1_18179_029?
float Field_6_0_1_18179_030?
int Field_6_0_1_18179_031?
string Display_lang?
string Display1_lang?
string Display2_lang?
string Display3_lang?
string Description_lang?
int Field_6_0_1_18179_037?
int Field_6_0_1_18179_038?
int Field_6_0_1_18179_039?
int Field_6_0_1_18179_040?
int LockID?
int Field_6_0_1_18179_042?
int Field_6_0_1_18179_043?
int Field_6_0_1_18179_044?
int Field_6_0_1_18179_045?
int Field_6_0_1_18179_046?
int Field_6_0_1_18179_047?
int Field_6_0_1_18179_048?
int Field_6_0_1_18179_049?
int Field_6_0_1_18179_050?
int Field_6_0_1_18179_051?
int Field_6_0_1_18179_052?
int Field_6_0_1_18179_053?
float Field_6_0_1_18179_054?
int Field_6_0_1_18179_055?
int Field_6_0_1_18179_056?
int Field_6_0_1_18179_057?
float DmgVariance?
int Field_6_0_1_18179_059?
int Field_6_0_1_18179_060?
int Field_6_0_1_18179_061?

BUILD 6.0.1.18179
$id$ID<32>
Field_6_0_1_18179_001<32>
Flags<32>[3]
PriceRandomValue
PriceVariance
Field_6_0_1_18179_005<32>
BuyPrice<32>
SellPrice<32>
InventoryType<32>
Field_6_0_1_18179_009<32>
Field_6_0_1_18179_010<32>
ItemLevel<32>
RequiredLevel<32>
Field_6_0_1_18179_013<32>
Field_6_0_1_18179_014<32>
Field_6_0_1_18179_015<32>
Field_6_0_1_18179_016<32>
Field_6_0_1_18179_017<32>
Field_6_0_1_18179_018<32>
Field_6_0_1_18179_019<32>
Field_6_0_1_18179_020<32>
Field_6_0_1_18179_021<32>
ContainerSlots<32>
StatModifier_bonusStat<32>[10]
Field_6_0_1_18179_024<32>[10]
Field_6_0_1_18179_025<32>[10]
Field_6_0_1_18179_026[10]
ScalingStatDistributionID<32>
Field_6_0_1_18179_028<32>
Field_6_0_1_18179_029<32>
Field_6_0_1_18179_030
Field_6_0_1_18179_031<32>
Display_lang
Display1_lang
Display2_lang
Display3_lang
Description_lang
Field_6_0_1_18179_037<32>
Field_6_0_1_18179_038<32>
Field_6_0_1_18179_039<32>
Field_6_0_1_18179_040<32>
LockID<32>
Field_6_0_1_18179_042<32>
Field_6_0_1_18179_043<32>
Field_6_0_1_18179_044<32>
Field_6_0_1_18179_045<32>
Field_6_0_1_18179_046<32>
Field_6_0_1_18179_047<32>
Field_6_0_1_18179_048<32>
Field_6_0_1_18179_049<32>
Field_6_0_1_18179_050<32>
Field_6_0_1_18179_051<32>[3]
Field_6_0_1_18179_052<32>
Field_6_0_1_18179_053<32>
Field_6_0_1_18179_054
Field_6_0_1_18179_055<32>
Field_6_0_1_18179_056<32>
Field_6_0_1_18179_057<32>
DmgVariance
Field_6_0_1_18179_059<32>
Field_6_0_1_18179_060<32>
Field_6_0_1_18179_061<32>
