COLUMNS
int classID
int subClassID
int prerequisiteProficiency
int postrequisiteProficiency
int flags
int displayFlags
uint weaponParrySeq
uint weaponReadySeq
uint weaponAttackSeq
int WeaponSwingSize
locstring displayName_lang
locstring verboseName_lang
int ID
uint auctionHouseSortOrder

LAYOUT DAD92A67
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231
$noninlineid$ID<32>
displayName_lang
verboseName_lang
flags<16>
classID<8> // unk_8C, unk_90
subClassID<8>
prerequisiteProficiency<8>
postrequisiteProficiency<8>
displayFlags<8>
WeaponSwingSize<8>
auctionHouseSortOrder<8>

BUILD 4.0.0.11792, 6.0.1.18179
$id$ID<32>
classID<32>
subClassID<32>
prerequisiteProficiency<32>
postrequisiteProficiency<32>
flags<32>
displayFlags<32>
weaponParrySeq<32>
weaponReadySeq<32>
weaponAttackSeq<32>
WeaponSwingSize<32>
displayName_lang
verboseName_lang

BUILD 0.5.3.3368
classID<32>
subClassID<32>
prerequisiteProficiency<32>
postrequisiteProficiency<32>
flags<32>
displayFlags<32>
weaponParrySeq<32>
weaponReadySeq<32>
weaponAttackSeq<32>
WeaponSwingSize<32>
displayName_lang
verboseName_lang
