COLUMNS
int ID
string modelName
string modelTexture
string inventoryIcon
int geosetGroup
uint flags
uint<SpellVisual::ID> spellVisualID
int groupSoundIndex
string texture
int itemVisual
uint<ParticleColor::ID> particleColorID
uint helmetGeosetVisID
string groundModel
int itemSize

BUILD 5.0.1.15464-5.4.8.18414
$id$ID<32>
modelName[2]
modelTexture[2]
inventoryIcon[2]
geosetGroup<32>[3]
flags<32>
spellVisualID<32>
groupSoundIndex<32>
helmetGeosetVisID<32>[2]
texture[9]
itemVisual<32>
particleColorID<32>

BUILD 2.4.2.8278-4.3.4.15595
$id$ID<32>
modelName[2]
modelTexture[2]
inventoryIcon[2]
geosetGroup<32>[3]
flags<32>
spellVisualID<32>
groupSoundIndex<32>
helmetGeosetVisID<32>[2]
texture[8]
itemVisual<32>
particleColorID<32>

BUILD 2.4.0.8089-2.4.1.8125
$id$ID<32>
modelName[2]
modelTexture[2]
inventoryIcon
geosetGroup<32>[3]
flags<32>
spellVisualID<32>
groupSoundIndex<32>
helmetGeosetVisID<32>[2]
texture[8]
itemVisual<32>
particleColorID<32>

BUILD 0.9.0.3807-2.3.3.7799
$id$ID<32>
modelName[2]
modelTexture[2]
inventoryIcon
geosetGroup<32>[3]
flags<32>
spellVisualID<32>
groupSoundIndex<32>
helmetGeosetVisID<32>[2]
texture[8]
itemVisual<32>

BUILD 0.6.0.3592-0.8.0.3734
$id$ID<32>
modelName[2]
modelTexture[2]
inventoryIcon
geosetGroup<32>[3]
flags<32>
spellVisualID<32>
groupSoundIndex<32>
helmetGeosetVisID<32>
texture[8]
itemVisual<32>

BUILD 0.5.3.3368-0.5.5.3494
$id$ID<32>
modelName[2]
modelTexture[2]
inventoryIcon
groundModel
geosetGroup<32>[4]
flags<32>
spellVisualID<32>
groupSoundIndex<32>
itemSize<32>
helmetGeosetVisID<32>
texture[8]
itemVisual<32>
