COLUMNS
int ID
int<ItemClass::ID> classID
int<ItemSubClass::ID> subClassID
int prerequisiteProficiency
int postrequisiteProficiency
int flags
int displayFlags
int weaponParrySeq
int weaponReadySeq
int weaponAttackSeq
locstring displayName_lang
locstring verboseName_lang
int weaponSwingSize

BUILD 4.0.0.11927-5.4.8.18414
$id$ID<32>
classID<u32>
subClassID<u32>
prerequisiteProficiency<32>
postrequisiteProficiency<32>
flags<u32>
displayFlags<u32>
weaponParrySeq<32>
weaponReadySeq<32>
weaponAttackSeq<32>
weaponSwingSize<32>
displayName_lang
verboseName_lang

BUILD 0.5.3.3368-3.3.5.12340
classID<u32>
subClassID<u32>
prerequisiteProficiency<32>
postrequisiteProficiency<32>
flags<u32>
displayFlags<u32>
weaponParrySeq<32>
weaponReadySeq<32>
weaponAttackSeq<32>
weaponSwingSize<32>
displayName_lang
verboseName_lang
