COLUMNS
int ID
locstring name_lang
uint<Item::ID> itemID
uint requiredSkill
uint requiredSkillRank
uint setFlags
uint setSpellID
uint setThreshold

BUILD 6.0.1.18179
$id$ID<32>
name_lang
itemID<32>[17]
requiredSkill<32>
requiredSkillRank<32>

LAYOUT 847FF58A
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231
$noninlineid$ID<32>
name_lang
itemID<32>[17]
requiredSkillRank<16>
requiredSkill<32>
setFlags<32>

BUILD 4.0.0.11792
$id$ID<32>
name_lang
itemID<32>[17]
setSpellID<32>[8]
setThreshold<32>[8]
requiredSkill<32>
requiredSkillRank<32>

BUILD 3.0.1.8303, 3.0.2.8885, 3.0.8.9328
ID<32>
name_lang
itemID<32>[17]
setSpellID<32>[8]
setThreshold<32>[8]
requiredSkill<32>
requiredSkillRank<32>
