COLUMNS
int ID
string modelName
string modelTexture
int geosetGroup
int flags
uint spellVisualID
int helmetGeosetVis
string texture
int itemVisual
int particleColorID
int attachmentGeosetGroup
uint itemRangedDisplayInfoID
int modelMaterialResourcesID
uint modelResourcesID
int modelType1
uint overrideSwooshSoundKitID
int sheatheTransformMatrixID
int sheathedSpellVisualKitID
int stateSpellVisualKitID
uint unsheathedSpellVisualKitID
string inventoryIcon
uint groupSoundIndex
string groundModel
uint itemSize
uint helmetGeosetVisID

BUILD 6.0.1.18179
$id$ID<32>
modelName[2]
modelTexture[2]
geosetGroup<32>[3]
flags<32>
spellVisualID<32>
helmetGeosetVis<32>[2]
texture[9]
itemVisual<32>
particleColorID<32>

LAYOUT 99606089
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231
$noninline,id$ID<32>
flags<32>
itemRangedDisplayInfoID<32>
itemVisual<32>
particleColorID<32>
overrideSwooshSoundKitID<32>
sheatheTransformMatrixID<32>
modelType1<32>
stateSpellVisualKitID<32>
sheathedSpellVisualKitID<32>
unsheathedSpellVisualKitID<32>
modelResourcesID<32>[2]
modelMaterialResourcesID<32>[2]
geosetGroup<32>[4]
attachmentGeosetGroup<32>[4]
helmetGeosetVis<32>[2]

BUILD 4.0.0.11792
COMMENT unknown_flag=1
$id$ID<32>
modelName[2]
modelTexture[2]
inventoryIcon[2]
geosetGroup<32>[3]
flags<32>
spellVisualID<32>
groupSoundIndex<32>
helmetGeosetVis<32>[2]
texture[8]
itemVisual<32>
particleColorID<32>

BUILD 3.0.1.8303, 3.0.2.8885, 3.0.8.9328
ID<32>
modelName[2]
modelTexture[2]
inventoryIcon[2]
geosetGroup<32>[3]
flags<32>
spellVisualID<32>
groupSoundIndex<32>
helmetGeosetVis<32>[2]
texture[8]
itemVisual<32>
particleColorID<32>

BUILD 0.5.3.3368
ID<32>
modelName[2]
modelTexture[2]
inventoryIcon
groundModel
geosetGroup<32>[4]
flags<32>
spellVisualID<32>
groupSoundIndex<32>
itemSize<32>
helmetGeosetVisID<32>
texture[8]
itemVisual<32>
