COLUMNS
int ID
int requiredHonorPoints
int requiredArenaPoints
int requiredArenaSlot
int requiredItems
int requiredItemCount
int requiredPersonalArenaRating
int itemPurchaseGroup
int requiredCurrency
int requiredCurrencyCount
uint<Faction::ID> requiredFactionID
int requiredFactionStanding
uint requirementFlags
int requiredAchievement
int requiredMoney
int requiredArenaRating
int honorPoints
int arenaPoints
int arenaBracket
uint itemID
int itemCount

BUILD 4.0.0.11927-5.4.8.18414
$id$ID<32>
requiredHonorPoints<32>
requiredArenaPoints<32>
requiredArenaSlot<32>
requiredItems<32>[5]
requiredItemCount<32>[5]
requiredPersonalArenaRating<32>
itemPurchaseGroup<32>
requiredCurrency<32>[5]
requiredCurrencyCount<32>[5]
requiredFactionID<32>
requiredFactionStanding<32>
requirementFlags<32>
requiredAchievement<32>
requiredMoney<32>

BUILD 3.2.2.10192-4.0.0.11792
$id$ID<32>
honorPoints<32>
arenaPoints<32>
arenaBracket<32>
itemID<32>[5]
itemCount<32>[5]
requiredArenaRating<32>
itemPurchaseGroup<32>

BUILD 3.0.1.8471-3.1.3.9947
$id$ID<32>
honorPoints<32>
arenaPoints<32>
itemID<32>[5]
itemCount<32>[5]
requiredArenaRating<32>
itemPurchaseGroup<32>

BUILD 2.3.0.7561-3.0.1.8391
$id$ID<32>
honorPoints<32>
arenaPoints<32>
itemID<32>[5]
itemCount<32>[5]
requiredArenaRating<32>

BUILD 2.0.0.5610-2.2.0.7272
$id$ID<32>
honorPoints<32>
arenaPoints<32>
itemID<32>[5]
itemCount<32>[5]
