COLUMNS
int ID
int allowableClass
int allowableRace
uint artifactID
uint bagFamily
uint bonding
uint buyPrice
uint containerSlots
uint damage_damageType
locstring description_lang
locstring display_lang
locstring display1_lang
locstring display2_lang
locstring display3_lang
float dmgVariance
uint durationInInventory
uint expansionID
int flags
uint gem_properties
uint instanceBound
uint inventoryType
uint itemDelay
uint itemLevel
uint itemNameDescriptionID
uint itemRandomSuffixGroupID
float itemRange
uint itemSet
uint languageID
uint limitCategory
uint lockID
uint material
int maxCount
uint minFactionID
uint minReputation
uint overallQualityID
uint pageID
uint pageMaterialID
float priceRandomValue
float priceVariance
float qualityModifier
uint randomSelect
uint requiredAbility
uint requiredHoliday
int requiredLevel
uint requiredPVPMedal
uint requiredPVPRank
uint requiredSkill
uint requiredSkillRank
uint requiredTransmogHoliday
uint scalingStatDistributionID
uint sellPrice
uint sheatheType
uint socketType
uint socket_match_enchantment_ID
uint spellWeight
uint spellWeightCategory
int stackable
uint startQuestID
int statModifier_bonusStat
int statPercentEditor
float statPercentageOfSocket
uint totemCategoryID
uint vendorStackCount
uint zoneBound
int oppositeFactionItemID?
int field_1177770545

LAYOUT 350149D8
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
COMMENT table is sparse
$noninline,id$ID<32>
allowableRace<64>
display_lang
display1_lang
display2_lang
display3_lang
description_lang
flags<32>[4]
priceRandomValue
priceVariance
vendorStackCount<32>
buyPrice<32>
sellPrice<32>
requiredAbility<32>
maxCount<32>
stackable<32>
statPercentEditor<32>[10]
statPercentageOfSocket[10]
itemRange
bagFamily<32>
qualityModifier
durationInInventory<32>
dmgVariance
allowableClass<16>
itemLevel<16>
requiredSkill<16>
requiredSkillRank<16>
minFactionID<16>
scalingStatDistributionID<16>
itemDelay<16>
pageID<16>
startQuestID<16>
lockID<16>
randomSelect<16>
itemRandomSuffixGroupID<16>
itemSet<16>
zoneBound<16>
instanceBound<16>
totemCategoryID<16>
socket_match_enchantment_ID<16>
gem_properties<16>
limitCategory<16>
requiredHoliday<16>
requiredTransmogHoliday<16>
itemNameDescriptionID<16>
overallQualityID<8>
inventoryType<8>
requiredLevel<8>
requiredPVPRank<8>
requiredPVPMedal<8>
minReputation<8>
containerSlots<8>
statModifier_bonusStat<8>[10]
damage_damageType<8>
bonding<8>
languageID<8>
pageMaterialID<8>
material<8>
sheatheType<8>
socketType<8>[3]
spellWeightCategory<8>
spellWeight<8>
artifactID<8>
expansionID<8>

LAYOUT CDD13D2C
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683
COMMENT table is sparse
$noninline,id$ID<32>
allowableRace<64>
description_lang
display3_lang
display2_lang
display1_lang
display_lang
dmgVariance
durationInInventory<32>
qualityModifier
bagFamily<32>
itemRange
statPercentageOfSocket[10]
statPercentEditor<32>[10]
stackable<32>
maxCount<32>
requiredAbility<32>
sellPrice<32>
buyPrice<32>
vendorStackCount<32>
priceVariance
priceRandomValue
flags<32>[4]
itemNameDescriptionID<16>
requiredTransmogHoliday<16>
requiredHoliday<16>
limitCategory<16>
gem_properties<16>
socket_match_enchantment_ID<16>
totemCategoryID<16>
instanceBound<16>
zoneBound<16>
itemSet<16>
itemRandomSuffixGroupID<16>
randomSelect<16>
lockID<16>
startQuestID<16>
pageID<16>
itemDelay<16>
scalingStatDistributionID<16>
minFactionID<16>
requiredSkillRank<16>
requiredSkill<16>
itemLevel<16>
allowableClass<16>
expansionID<8>
artifactID<8>
spellWeight<8>
spellWeightCategory<8>
socketType<8>[3]
sheatheType<8>
material<8>
pageMaterialID<8>
languageID<8>
bonding<8>
damage_damageType<8>
statModifier_bonusStat<8>[10]
containerSlots<8>
minReputation<8>
requiredPVPMedal<8>
requiredPVPRank<8>
requiredLevel<8>
inventoryType<8>
overallQualityID<8>

LAYOUT F9021F01
BUILD 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
COMMENT table is sparse
$noninline,id$ID<32>
allowableRace<64>
description_lang
display3_lang
display2_lang
display1_lang
display_lang
dmgVariance
durationInInventory<32>
qualityModifier
bagFamily<32>
itemRange
statPercentageOfSocket[10]
statPercentEditor<32>[10]
stackable<32>
maxCount<32>
requiredAbility<32>
sellPrice<32>
buyPrice<32>
vendorStackCount<32>
priceVariance
priceRandomValue
flags<32>[4]
oppositeFactionItemID<32>
itemNameDescriptionID<16>
requiredTransmogHoliday<16>
requiredHoliday<16>
limitCategory<16>
gem_properties<16>
socket_match_enchantment_ID<16>
totemCategoryID<16>
instanceBound<16>
zoneBound<16>
itemSet<16>
itemRandomSuffixGroupID<16>
randomSelect<16>
lockID<16>
startQuestID<16>
pageID<16>
itemDelay<16>
scalingStatDistributionID<16>
minFactionID<16>
requiredSkillRank<16>
requiredSkill<16>
itemLevel<16>
allowableClass<16>
expansionID<8>
artifactID<8>
spellWeight<8>
spellWeightCategory<8>
socketType<8>[3]
sheatheType<8>
material<8>
pageMaterialID<8>
languageID<8>
bonding<8>
damage_damageType<8>
statModifier_bonusStat<8>[10]
containerSlots<8>
minReputation<8>
requiredPVPMedal<8>
requiredPVPRank<8>
requiredLevel<8>
inventoryType<8>
overallQualityID<8>

LAYOUT 4007DE16
BUILD 7.3.5.26654
COMMENT table is sparse
$noninline,id$ID<32>
allowableRace<64>
display_lang
display1_lang
display2_lang
display3_lang
description_lang
flags<32>[4]
priceRandomValue
priceVariance
vendorStackCount<32>
buyPrice<32>
sellPrice<32>
requiredAbility<32>
maxCount<32>
stackable<32>
statPercentEditor<32>[10]
statPercentageOfSocket[10]
itemRange
bagFamily<32>
qualityModifier
durationInInventory<32>
dmgVariance
allowableClass<16>
itemLevel<16>
requiredSkill<16>
requiredSkillRank<16>
minFactionID<16>
field_1177770545<16>[10]
scalingStatDistributionID<16>
itemDelay<16>
pageID<16>
startQuestID<16>
lockID<16>
randomSelect<16>
itemRandomSuffixGroupID<16>
itemSet<16>
zoneBound<16>
instanceBound<16>
totemCategoryID<16>
socket_match_enchantment_ID<16>
gem_properties<16>
limitCategory<16>
requiredHoliday<16>
requiredTransmogHoliday<16>
itemNameDescriptionID<16>
overallQualityID<8>
inventoryType<8>
requiredLevel<8>
requiredPVPRank<8>
requiredPVPMedal<8>
minReputation<8>
containerSlots<8>
statModifier_bonusStat<8>[10]
damage_damageType<8>
bonding<8>
languageID<8>
pageMaterialID<8>
material<8>
sheatheType<8>
socketType<8>[3]
spellWeightCategory<8>
spellWeight<8>
artifactID<8>
expansionID<8>
