COLUMNS
int ID
int AllowableClass
int AllowableRace
int<Artifact::ID> ArtifactID
int BagFamily
int Bonding
int BuyPrice
int ContainerSlots
int Damage_damageType
locstring Description_lang
locstring Display_lang
locstring Display1_lang
locstring Display2_lang
locstring Display3_lang
float DmgVariance
int DurationInInventory
int ExpansionID
int Flags
int<GemProperties::ID> Gem_properties
int<Map::ID> InstanceBound
int InventoryType
int ItemDelay
int ItemLevel
int<ItemNameDescription::ID> ItemNameDescriptionID
int ItemRandomSuffixGroupID
float ItemRange
int<ItemSet::ID> ItemSet
int<Languages::ID> LanguageID
int LimitCategory
int<Lock::ID> LockID
int<Material::ID> Material
int MaxCount
int<Faction::ID> MinFactionID
int MinReputation
int OverallQualityID
int PageID
int<PageTextMaterial::ID> PageMaterialID
float PriceRandomValue
float PriceVariance
float QualityModifier
int RandomSelect
int RequiredAbility
int<Holidays::ID> RequiredHoliday
int RequiredLevel
int RequiredPVPMedal
int RequiredPVPRank
int<SkillLine::ID> RequiredSkill
int RequiredSkillRank
int<Holidays::ID> RequiredTransmogHoliday
int<ScalingStatDistribution::ID> ScalingStatDistributionID
int SellPrice
int SheatheType
int SocketType
int Socket_match_enchantment_ID
int SpellWeight
int SpellWeightCategory
int Stackable
int<QuestV2::ID> StartQuestID
int StatModifier_bonusStat
int StatPercentEditor
float StatPercentageOfSocket
int<TotemCategory::ID> TotemCategoryID
int VendorStackCount
int<AreaTable::ID> ZoneBound
int<Item::ID> OppositeFactionItemID?
int StatValue?
int MaxDurability?
int DamageMin?
int DamageMax?
int DefensiveStats?
int AmmoType?
int DamageType?
int Field_9_0_1_33978_023?
int Field_9_0_1_33978_024?
int<Curve::ID> PlayerLevelToItemLevelCurveID?
int Field_7_3_2_25549_000?
float Field_7_3_2_25549_001?
float Field_7_3_2_25549_002?
int Field_7_3_2_25549_003?
int Field_7_3_2_25549_004?
int Field_7_3_2_25549_005?
int Field_7_3_2_25549_006?
int Field_7_3_2_25549_007?
int Field_7_3_2_25549_008?
int Field_7_3_2_25549_009?
int Field_7_3_2_25549_010?
float Field_7_3_2_25549_011?
float Field_7_3_2_25549_012?
locstring Field_7_3_2_25549_013_lang?
locstring Field_7_3_2_25549_014_lang?
locstring Field_7_3_2_25549_015_lang?
locstring Field_7_3_2_25549_016_lang?
locstring Field_7_3_2_25549_017_lang?
int Field_7_3_2_25549_018?
float Field_7_3_2_25549_019?
int Field_7_3_2_25549_020?
float Field_7_3_2_25549_021?
int Field_7_3_2_25549_022?
int Field_7_3_2_25549_023?
int Field_7_3_2_25549_024?
int Field_7_3_2_25549_025?
int Field_7_3_2_25549_026?
int Field_7_3_2_25549_027?
int Field_7_3_2_25549_028?
int Field_7_3_2_25549_029?
int Field_7_3_2_25549_030?
int Field_7_3_2_25549_031?
int Field_7_3_2_25549_032?
int Field_7_3_2_25549_033?
int Field_7_3_2_25549_034?
int Field_7_3_2_25549_035?
int Field_7_3_2_25549_036?
int Field_7_3_2_25549_037?
int Field_7_3_2_25549_038?
int Field_7_3_2_25549_039?
int Field_7_3_2_25549_040?
int Field_7_3_2_25549_041?
int Field_7_3_2_25549_042?
int Field_7_3_2_25549_043?
int Field_7_3_2_25549_044?
int Field_7_3_2_25549_045?
int Field_7_3_2_25549_046?
int Field_7_3_2_25549_047?
int Field_7_3_2_25549_048?
int Field_7_3_2_25549_049?
int Field_7_3_2_25549_050?
int Field_7_3_2_25549_051?
int Field_7_3_2_25549_052?
int Field_7_3_2_25549_053?
int Field_7_3_2_25549_054?
int Field_7_3_2_25549_055?
int Field_7_3_2_25549_056?
int Field_7_3_2_25549_057?
int Field_7_3_2_25549_058?
int Field_7_3_2_25549_059?
int Field_7_3_2_25549_060?
int Field_7_3_2_25549_061?
int Field_7_3_2_25549_062?
int Field_7_3_2_25549_063?

LAYOUT 350149D8
BUILD 8.0.1.25902, 8.0.1.25976, 8.0.1.26010, 8.0.1.26032, 8.0.1.26095, 8.0.1.26131, 8.0.1.26141, 8.0.1.26175, 8.0.1.26231
COMMENT table is sparse
$noninline,id$ID<32>
AllowableRace<64>
Display_lang
Display1_lang
Display2_lang
Display3_lang
Description_lang
Flags<32>[4]
PriceRandomValue
PriceVariance
VendorStackCount<u32>
BuyPrice<u32>
SellPrice<u32>
RequiredAbility<u32>
MaxCount<32>
Stackable<32>
StatPercentEditor<32>[10]
StatPercentageOfSocket[10]
ItemRange
BagFamily<u32>
QualityModifier
DurationInInventory<u32>
DmgVariance
AllowableClass<16>
ItemLevel<u16>
RequiredSkill<u16>
RequiredSkillRank<u16>
MinFactionID<u16>
ScalingStatDistributionID<u16>
ItemDelay<u16>
PageID<u16>
StartQuestID<u16>
LockID<u16>
RandomSelect<u16>
ItemRandomSuffixGroupID<u16>
ItemSet<u16>
ZoneBound<u16>
InstanceBound<u16>
TotemCategoryID<u16>
Socket_match_enchantment_ID<u16>
Gem_properties<u16>
LimitCategory<u16>
RequiredHoliday<u16>
RequiredTransmogHoliday<u16>
ItemNameDescriptionID<u16>
OverallQualityID<u8>
InventoryType<u8>
RequiredLevel<8>
RequiredPVPRank<u8>
RequiredPVPMedal<u8>
MinReputation<u8>
ContainerSlots<u8>
StatModifier_bonusStat<8>[10]
Damage_damageType<u8>
Bonding<u8>
LanguageID<u8>
PageMaterialID<u8>
Material<u8>
SheatheType<u8>
SocketType<u8>[3]
SpellWeightCategory<u8>
SpellWeight<u8>
ArtifactID<u8>
ExpansionID<u8>

LAYOUT CDD13D2C
BUILD 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26567, 8.0.1.26585, 8.0.1.26604, 8.0.1.26610, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683
COMMENT table is sparse
$noninline,id$ID<32>
AllowableRace<64>
Description_lang
Display3_lang
Display2_lang
Display1_lang
Display_lang
DmgVariance
DurationInInventory<u32>
QualityModifier
BagFamily<u32>
ItemRange
StatPercentageOfSocket[10]
StatPercentEditor<32>[10]
Stackable<32>
MaxCount<32>
RequiredAbility<u32>
SellPrice<u32>
BuyPrice<u32>
VendorStackCount<u32>
PriceVariance
PriceRandomValue
Flags<32>[4]
ItemNameDescriptionID<u16>
RequiredTransmogHoliday<u16>
RequiredHoliday<u16>
LimitCategory<u16>
Gem_properties<u16>
Socket_match_enchantment_ID<u16>
TotemCategoryID<u16>
InstanceBound<u16>
ZoneBound<u16>
ItemSet<u16>
ItemRandomSuffixGroupID<u16>
RandomSelect<u16>
LockID<u16>
StartQuestID<u16>
PageID<u16>
ItemDelay<u16>
ScalingStatDistributionID<u16>
MinFactionID<u16>
RequiredSkillRank<u16>
RequiredSkill<u16>
ItemLevel<u16>
AllowableClass<16>
ExpansionID<u8>
ArtifactID<u8>
SpellWeight<u8>
SpellWeightCategory<u8>
SocketType<u8>[3]
SheatheType<u8>
Material<u8>
PageMaterialID<u8>
LanguageID<u8>
Bonding<u8>
Damage_damageType<u8>
StatModifier_bonusStat<8>[10]
ContainerSlots<u8>
MinReputation<u8>
RequiredPVPMedal<u8>
RequiredPVPRank<u8>
RequiredLevel<8>
InventoryType<u8>
OverallQualityID<u8>

LAYOUT F9021F01
BUILD 8.1.0.27826, 8.1.0.27934, 8.1.0.27985, 8.1.0.28048, 8.1.0.28085, 8.1.0.28151, 8.1.0.28186, 8.1.0.28202, 8.1.0.28294, 8.1.0.28366, 8.1.0.28440, 8.1.0.28485, 8.1.0.28616, 8.1.0.28657, 8.1.0.28710, 8.1.0.28724, 8.1.0.28768, 8.1.0.28807, 8.1.0.28822, 8.1.0.28833, 8.1.0.29088, 8.1.0.29139, 8.1.0.29235, 8.1.0.29285, 8.1.0.29297, 8.1.0.29482, 8.1.0.29600, 8.1.0.29621
BUILD 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734, 8.0.1.26766, 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949, 8.0.1.26970, 8.0.1.26999, 8.0.1.27004, 8.0.1.27009, 8.0.1.27019, 8.0.1.27026, 8.0.1.27075, 8.0.1.27089, 8.0.1.27101, 8.0.1.27138, 8.0.1.27144, 8.0.1.27165, 8.0.1.27178, 8.0.1.27219, 8.0.1.27291, 8.0.1.27326, 8.0.1.27353, 8.0.1.27355, 8.0.1.27356, 8.0.1.27366, 8.0.1.27377, 8.0.1.27404, 8.0.1.27481, 8.0.1.27547, 8.0.1.27602, 8.0.1.27791, 8.0.1.27843, 8.0.1.27980, 8.0.1.28153
COMMENT table is sparse
$noninline,id$ID<32>
AllowableRace<64>
Description_lang
Display3_lang
Display2_lang
Display1_lang
Display_lang
DmgVariance
DurationInInventory<u32>
QualityModifier
BagFamily<u32>
ItemRange
StatPercentageOfSocket[10]
StatPercentEditor<32>[10]
Stackable<32>
MaxCount<32>
RequiredAbility<u32>
SellPrice<u32>
BuyPrice<u32>
VendorStackCount<u32>
PriceVariance
PriceRandomValue
Flags<32>[4]
OppositeFactionItemID<32>
ItemNameDescriptionID<u16>
RequiredTransmogHoliday<u16>
RequiredHoliday<u16>
LimitCategory<u16>
Gem_properties<u16>
Socket_match_enchantment_ID<u16>
TotemCategoryID<u16>
InstanceBound<u16>
ZoneBound<u16>
ItemSet<u16>
ItemRandomSuffixGroupID<u16>
RandomSelect<u16>
LockID<u16>
StartQuestID<u16>
PageID<u16>
ItemDelay<u16>
ScalingStatDistributionID<u16>
MinFactionID<u16>
RequiredSkillRank<u16>
RequiredSkill<u16>
ItemLevel<u16>
AllowableClass<16>
ExpansionID<u8>
ArtifactID<u8>
SpellWeight<u8>
SpellWeightCategory<u8>
SocketType<u8>[3]
SheatheType<u8>
Material<u8>
PageMaterialID<u8>
LanguageID<u8>
Bonding<u8>
Damage_damageType<u8>
StatModifier_bonusStat<8>[10]
ContainerSlots<u8>
MinReputation<u8>
RequiredPVPMedal<u8>
RequiredPVPRank<u8>
RequiredLevel<8>
InventoryType<u8>
OverallQualityID<u8>

LAYOUT 4007DE16
BUILD 7.3.5.25928, 7.3.5.25937, 7.3.5.25944, 7.3.5.25946, 7.3.5.25950, 7.3.5.25961, 7.3.5.25996, 7.3.5.26124, 7.3.5.26365, 7.3.5.26654, 7.3.5.26755, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972
COMMENT table is sparse
$noninline,id$ID<32>
AllowableRace<64>
Display_lang
Display1_lang
Display2_lang
Display3_lang
Description_lang
Flags<32>[4]
PriceRandomValue
PriceVariance
VendorStackCount<u32>
BuyPrice<u32>
SellPrice<u32>
RequiredAbility<u32>
MaxCount<32>
Stackable<32>
StatPercentEditor<32>[10]
StatPercentageOfSocket[10]
ItemRange
BagFamily<u32>
QualityModifier
DurationInInventory<u32>
DmgVariance
AllowableClass<16>
ItemLevel<u16>
RequiredSkill<u16>
RequiredSkillRank<u16>
MinFactionID<u16>
StatValue<16>[10]
ScalingStatDistributionID<u16>
ItemDelay<u16>
PageID<u16>
StartQuestID<u16>
LockID<u16>
RandomSelect<u16>
ItemRandomSuffixGroupID<u16>
ItemSet<u16>
ZoneBound<u16>
InstanceBound<u16>
TotemCategoryID<u16>
Socket_match_enchantment_ID<u16>
Gem_properties<u16>
LimitCategory<u16>
RequiredHoliday<u16>
RequiredTransmogHoliday<u16>
ItemNameDescriptionID<u16>
OverallQualityID<u8>
InventoryType<u8>
RequiredLevel<8>
RequiredPVPRank<u8>
RequiredPVPMedal<u8>
MinReputation<u8>
ContainerSlots<u8>
StatModifier_bonusStat<8>[10]
Damage_damageType<u8>
Bonding<u8>
LanguageID<u8>
PageMaterialID<u8>
Material<u8>
SheatheType<u8>
SocketType<u8>[3]
SpellWeightCategory<u8>
SpellWeight<u8>
ArtifactID<u8>
ExpansionID<u8>

LAYOUT 5272360F
BUILD 1.13.0.28211
COMMENT table is sparse
$noninline,id$ID<32>
AllowableRace<64>
Display_lang
Display1_lang
Display2_lang
Display3_lang
Description_lang
Flags<32>[4]
PriceRandomValue
PriceVariance
VendorStackCount<u32>
MaxDurability<u32>
BuyPrice<u32>
SellPrice<u32>
RequiredAbility<u32>
MaxCount<32>
Stackable<32>
StatPercentEditor<32>[10]
StatPercentageOfSocket[10]
ItemRange
BagFamily<u32>
QualityModifier
DurationInInventory<u32>
DmgVariance
AllowableClass<16>
ItemLevel<u16>
RequiredSkill<u16>
RequiredSkillRank<u16>
MinFactionID<u16>
StatValue<16>[10]
ScalingStatDistributionID<u16>
DamageMin<u16>[5]
DamageMax<u16>[5]
DefensiveStats<16>[7]
ItemDelay<u16>
PageID<u16>
StartQuestID<u16>
LockID<u16>
RandomSelect<u16>
ItemRandomSuffixGroupID<u16>
ItemSet<u16>
ZoneBound<u16>
InstanceBound<u16>
TotemCategoryID<u16>
Socket_match_enchantment_ID<u16>
Gem_properties<u16>
LimitCategory<u16>
RequiredHoliday<u16>
RequiredTransmogHoliday<u16>
ItemNameDescriptionID<u16>
OverallQualityID<u8>
InventoryType<u8>
RequiredLevel<8>
RequiredPVPRank<u8>
RequiredPVPMedal<u8>
MinReputation<u8>
ContainerSlots<u8>
StatModifier_bonusStat<8>[10]
DamageType<u8>[5]
AmmoType<u8>
Bonding<u8>
LanguageID<u8>
PageMaterialID<u8>
Material<u8>
SheatheType<u8>
SocketType<u8>[3]
SpellWeightCategory<u8>
SpellWeight<u8>
ArtifactID<u8>
ExpansionID<u8>

LAYOUT F8931063
BUILD 8.2.5.31337, 8.2.5.32144, 8.2.5.32185, 8.2.5.32265, 8.2.5.32294, 8.2.5.32305, 8.2.5.32494, 8.2.5.32580, 8.2.5.32638, 8.2.5.32722, 8.2.5.32750, 8.2.5.32978
BUILD 8.2.0.30080, 8.2.0.30093, 8.2.0.30096, 8.2.0.30108, 8.2.0.30123, 8.2.0.30168, 8.2.0.30170, 8.2.0.30203, 8.2.0.30262, 8.2.0.30329, 8.2.0.30430, 8.2.0.30495, 8.2.0.30613, 8.2.0.30634, 8.2.0.30669, 8.2.0.30774, 8.2.0.30827, 8.2.0.30888, 8.2.0.30898, 8.2.0.30918, 8.2.0.30920, 8.2.0.30948, 8.2.0.30993, 8.2.0.31229, 8.2.0.31429, 8.2.0.31478
BUILD 8.1.5.28938, 8.1.5.29141, 8.1.5.29220, 8.1.5.29281, 8.1.5.29310, 8.1.5.29352, 8.1.5.29385, 8.1.5.29418, 8.1.5.29484, 8.1.5.29495, 8.1.5.29558, 8.1.5.29599, 8.1.5.29620, 8.1.5.29634, 8.1.5.29664, 8.1.5.29683, 8.1.5.29701, 8.1.5.29704, 8.1.5.29705, 8.1.5.29718, 8.1.5.29732, 8.1.5.29737, 8.1.5.29814, 8.1.5.29869, 8.1.5.29896, 8.1.5.29981, 8.1.5.30477, 8.1.5.30706
COMMENT table is sparse
$noninline,id$ID<32>
AllowableRace<64>
Description_lang
Display3_lang
Display2_lang
Display1_lang
Display_lang
DmgVariance
DurationInInventory<u32>
QualityModifier
BagFamily<u32>
ItemRange
StatPercentageOfSocket[10]
StatPercentEditor<32>[10]
Stackable<32>
MaxCount<32>
RequiredAbility<u32>
SellPrice<u32>
BuyPrice<u32>
VendorStackCount<u32>
PriceVariance
PriceRandomValue
Flags<32>[4]
OppositeFactionItemID<32>
ItemNameDescriptionID<u16>
RequiredTransmogHoliday<u16>
RequiredHoliday<u16>
LimitCategory<u16>
Gem_properties<u16>
Socket_match_enchantment_ID<u16>
TotemCategoryID<u16>
InstanceBound<u16>
ZoneBound<u16>
ItemSet<u16>
LockID<u16>
StartQuestID<u16>
PageID<u16>
ItemDelay<u16>
ScalingStatDistributionID<u16>
MinFactionID<u16>
RequiredSkillRank<u16>
RequiredSkill<u16>
ItemLevel<u16>
AllowableClass<16>
ExpansionID<u8>
ArtifactID<u8>
SpellWeight<u8>
SpellWeightCategory<u8>
SocketType<u8>[3]
SheatheType<u8>
Material<u8>
PageMaterialID<u8>
LanguageID<u8>
Bonding<u8>
DamageType<u8>
StatModifier_bonusStat<8>[10]
ContainerSlots<u8>
MinReputation<u8>
RequiredPVPMedal<u8>
RequiredPVPRank<u8>
RequiredLevel<8>
InventoryType<u8>
OverallQualityID<u8>

LAYOUT AC420B53
BUILD 8.3.7.34872, 8.3.7.35114
BUILD 8.3.0.32044, 8.3.0.32151, 8.3.0.32203, 8.3.0.32218, 8.3.0.32272, 8.3.0.32414, 8.3.0.32489, 8.3.0.32593, 8.3.0.32712, 8.3.0.32805, 8.3.0.32846, 8.3.0.32861, 8.3.0.32976, 8.3.0.33010, 8.3.0.33051, 8.3.0.33062, 8.3.0.33073, 8.3.0.33084, 8.3.0.33095, 8.3.0.33115, 8.3.0.33169, 8.3.0.33183, 8.3.0.33237, 8.3.0.33369, 8.3.0.33528, 8.3.0.33724, 8.3.0.33775, 8.3.0.33941, 8.3.0.34220, 8.3.0.34601, 8.3.0.34769, 8.3.0.34963
BUILD 8.2.5.31401, 8.2.5.31521, 8.2.5.31599, 8.2.5.31812, 8.2.5.31884, 8.2.5.31919, 8.2.5.31921, 8.2.5.31958, 8.2.5.31960, 8.2.5.31961, 8.2.5.31984, 8.2.5.32028, 8.2.5.32079
COMMENT table is sparse
$noninline,id$ID<32>
AllowableRace<64>
Description_lang
Display3_lang
Display2_lang
Display1_lang
Display_lang
DmgVariance
DurationInInventory<u32>
QualityModifier
BagFamily<u32>
ItemRange
StatPercentageOfSocket[10]
StatPercentEditor<32>[10]
Stackable<32>
MaxCount<32>
RequiredAbility<u32>
SellPrice<u32>
BuyPrice<u32>
VendorStackCount<u32>
PriceVariance
PriceRandomValue
Flags<32>[4]
OppositeFactionItemID<32>
ItemNameDescriptionID<u16>
RequiredTransmogHoliday<u16>
RequiredHoliday<u16>
LimitCategory<u16>
Gem_properties<u16>
Socket_match_enchantment_ID<u16>
TotemCategoryID<u16>
InstanceBound<u16>
ZoneBound<u16>[2]
ItemSet<u16>
LockID<u16>
StartQuestID<u16>
PageID<u16>
ItemDelay<u16>
ScalingStatDistributionID<u16>
MinFactionID<u16>
RequiredSkillRank<u16>
RequiredSkill<u16>
ItemLevel<u16>
AllowableClass<16>
ExpansionID<u8>
ArtifactID<u8>
SpellWeight<u8>
SpellWeightCategory<u8>
SocketType<u8>[3]
SheatheType<u8>
Material<u8>
PageMaterialID<u8>
LanguageID<u8>
Bonding<u8>
DamageType<u8>
StatModifier_bonusStat<8>[10]
ContainerSlots<u8>
MinReputation<u8>
RequiredPVPMedal<u8>
RequiredPVPRank<u8>
RequiredLevel<8>
InventoryType<u8>
OverallQualityID<u8>

LAYOUT E4F66BC4
BUILD 1.13.5.34000, 1.13.5.34097, 1.13.5.34138, 1.13.5.34713, 1.13.5.34911, 1.13.5.35000
BUILD 1.13.4.33491, 1.13.4.33598, 1.13.4.33645, 1.13.4.33728, 1.13.4.33920, 1.13.4.34219, 1.13.4.34266, 1.13.4.34600, 1.13.4.34835
BUILD 1.13.3.32790, 1.13.3.32836, 1.13.3.32887, 1.13.3.33155, 1.13.3.33302, 1.13.3.33485, 1.13.3.33526
BUILD 1.13.2.30073, 1.13.2.30112, 1.13.2.30113, 1.13.2.30128, 1.13.2.30172, 1.13.2.30232, 1.13.2.30265, 1.13.2.30287, 1.13.2.30406, 1.13.2.30550, 1.13.2.30682, 1.13.2.30786, 1.13.2.30862, 1.13.2.30901, 1.13.2.30979, 1.13.2.31043, 1.13.2.31118, 1.13.2.31209, 1.13.2.31402, 1.13.2.31407, 1.13.2.31446, 1.13.2.31650, 1.13.2.31687, 1.13.2.31727, 1.13.2.31830, 1.13.2.31882, 1.13.2.32089, 1.13.2.32421, 1.13.2.32600
COMMENT table is sparse
$noninline,id$ID<32>
AllowableRace<64>
Description_lang
Display3_lang
Display2_lang
Display1_lang
Display_lang
DmgVariance
DurationInInventory<u32>
QualityModifier
BagFamily<u32>
ItemRange
StatPercentageOfSocket[10]
StatPercentEditor<32>[10]
Stackable<32>
MaxCount<32>
RequiredAbility<u32>
SellPrice<u32>
BuyPrice<u32>
VendorStackCount<u32>
PriceVariance
PriceRandomValue
Flags<32>[4]
OppositeFactionItemID<32>
MaxDurability<u32>
ItemNameDescriptionID<u16>
RequiredTransmogHoliday<u16>
RequiredHoliday<u16>
LimitCategory<u16>
Gem_properties<u16>
Socket_match_enchantment_ID<u16>
TotemCategoryID<u16>
InstanceBound<u16>
ZoneBound<u16>
ItemSet<u16>
ItemRandomSuffixGroupID<u16>
RandomSelect<u16>
LockID<u16>
StartQuestID<u16>
PageID<u16>
ItemDelay<u16>
DamageMin<u16>[5]
DamageMax<u16>[5]
DefensiveStats<16>[7]
ScalingStatDistributionID<u16>
MinFactionID<u16>
RequiredSkillRank<u16>
RequiredSkill<u16>
ItemLevel<u16>
AllowableClass<16>
ExpansionID<u8>
ArtifactID<u8>
SpellWeight<u8>
SpellWeightCategory<u8>
SocketType<u8>[3]
SheatheType<u8>
Material<u8>
PageMaterialID<u8>
LanguageID<u8>
Bonding<u8>
AmmoType<u8>
DamageType<u8>[5]
StatModifier_bonusStat<8>[10]
StatValue<8>[10]
ContainerSlots<u8>
MinReputation<u8>
RequiredPVPMedal<u8>
RequiredPVPRank<u8>
RequiredLevel<8>
InventoryType<u8>
OverallQualityID<u8>

LAYOUT 12CC2F52
BUILD 9.0.1.33978, 9.0.1.34003, 9.0.1.34081, 9.0.1.34098, 9.0.1.34137, 9.0.1.34199, 9.0.1.34278, 9.0.1.34324, 9.0.1.34365, 9.0.1.34392, 9.0.1.34490, 9.0.1.34615, 9.0.1.34714, 9.0.1.34821, 9.0.1.34902, 9.0.1.34972, 9.0.1.35078, 9.0.1.35167
COMMENT table is sparse
$noninline,id$ID<32>
AllowableRace<64>
Description_lang
Display3_lang
Display2_lang
Display1_lang
Display_lang
DmgVariance
DurationInInventory<u32>
QualityModifier
BagFamily<u32>
ItemRange
StatPercentageOfSocket[10]
StatPercentEditor<32>[10]
Stackable<32>
MaxCount<32>
RequiredAbility<u32>
SellPrice<u32>
BuyPrice<u32>
VendorStackCount<u32>
PriceVariance
PriceRandomValue
Flags<32>[4]
OppositeFactionItemID<32>
Field_9_0_1_33978_023<32>
Field_9_0_1_33978_024<32>
PlayerLevelToItemLevelCurveID<32>
ItemNameDescriptionID<u16>
RequiredTransmogHoliday<u16>
RequiredHoliday<u16>
LimitCategory<u16>
Gem_properties<u16>
Socket_match_enchantment_ID<u16>
TotemCategoryID<u16>
InstanceBound<u16>
ZoneBound<u16>[2]
ItemSet<u16>
LockID<u16>
StartQuestID<u16>
PageID<u16>
ItemDelay<u16>
MinFactionID<u16>
RequiredSkillRank<u16>
RequiredSkill<u16>
ItemLevel<u16>
AllowableClass<16>
ExpansionID<u8>
ArtifactID<u8>
SpellWeight<u8>
SpellWeightCategory<u8>
SocketType<u8>[3]
SheatheType<u8>
Material<u8>
PageMaterialID<u8>
LanguageID<u8>
Bonding<u8>
DamageType<u8>
StatModifier_bonusStat<8>[10]
ContainerSlots<u8>
MinReputation<u8>
RequiredPVPMedal<u8>
RequiredPVPRank<u8>
RequiredLevel<8>
InventoryType<u8>
OverallQualityID<u8>

LAYOUT BB5BF754
BUILD 7.3.2.25079, 7.3.2.25163, 7.3.2.25196, 7.3.2.25208, 7.3.2.25255, 7.3.2.25326, 7.3.2.25383, 7.3.2.25442, 7.3.2.25455, 7.3.2.25477, 7.3.2.25480, 7.3.2.25497, 7.3.2.25516, 7.3.2.25549
BUILD 7.3.0.24473, 7.3.0.24484, 7.3.0.24492, 7.3.0.24500, 7.3.0.24539, 7.3.0.24563, 7.3.0.24608, 7.3.0.24651, 7.3.0.24681, 7.3.0.24692, 7.3.0.24700, 7.3.0.24715, 7.3.0.24727, 7.3.0.24730, 7.3.0.24738, 7.3.0.24744, 7.3.0.24758, 7.3.0.24759, 7.3.0.24781, 7.3.0.24793, 7.3.0.24829, 7.3.0.24834, 7.3.0.24843, 7.3.0.24845, 7.3.0.24852, 7.3.0.24853, 7.3.0.24864, 7.3.0.24878, 7.3.0.24887, 7.3.0.24896, 7.3.0.24904, 7.3.0.24920, 7.3.0.24931, 7.3.0.24956, 7.3.0.24970, 7.3.0.24974, 7.3.0.25021, 7.3.0.25195
COMMENT table is sparse
$noninline,id$ID<32>
Field_7_3_2_25549_000<32>[4]
Field_7_3_2_25549_001
Field_7_3_2_25549_002
Field_7_3_2_25549_003<u32>
Field_7_3_2_25549_004<u32>
Field_7_3_2_25549_005<u32>
Field_7_3_2_25549_006<32>
Field_7_3_2_25549_007<u32>
Field_7_3_2_25549_008<32>
Field_7_3_2_25549_009<32>
Field_7_3_2_25549_010<32>[10]
Field_7_3_2_25549_011[10]
Field_7_3_2_25549_012
Field_7_3_2_25549_013_lang
Field_7_3_2_25549_014_lang
Field_7_3_2_25549_015_lang
Field_7_3_2_25549_016_lang
Field_7_3_2_25549_017_lang
Field_7_3_2_25549_018<u32>
Field_7_3_2_25549_019
Field_7_3_2_25549_020<u32>
Field_7_3_2_25549_021
Field_7_3_2_25549_022<16>
Field_7_3_2_25549_023<u16>
Field_7_3_2_25549_024<u16>
Field_7_3_2_25549_025<u16>
Field_7_3_2_25549_026<u16>
Field_7_3_2_25549_027<16>[10]
Field_7_3_2_25549_028<u16>
Field_7_3_2_25549_029<u16>
Field_7_3_2_25549_030<u16>
Field_7_3_2_25549_031<u16>
Field_7_3_2_25549_032<u16>
Field_7_3_2_25549_033<u16>
Field_7_3_2_25549_034<u16>
Field_7_3_2_25549_035<u16>
Field_7_3_2_25549_036<u16>
Field_7_3_2_25549_037<u16>
Field_7_3_2_25549_038<u16>
Field_7_3_2_25549_039<u16>
Field_7_3_2_25549_040<u16>
Field_7_3_2_25549_041<u16>
Field_7_3_2_25549_042<u16>
Field_7_3_2_25549_043<u16>
Field_7_3_2_25549_044<u16>
Field_7_3_2_25549_045<u8>
Field_7_3_2_25549_046<u8>
Field_7_3_2_25549_047<8>
Field_7_3_2_25549_048<u8>
Field_7_3_2_25549_049<u8>
Field_7_3_2_25549_050<u8>
Field_7_3_2_25549_051<u8>
Field_7_3_2_25549_052<8>[10]
Field_7_3_2_25549_053<u8>
Field_7_3_2_25549_054<u8>
Field_7_3_2_25549_055<u8>
Field_7_3_2_25549_056<u8>
Field_7_3_2_25549_057<u8>
Field_7_3_2_25549_058<u8>
Field_7_3_2_25549_059<u8>[3]
Field_7_3_2_25549_060<u8>
Field_7_3_2_25549_061<u8>
Field_7_3_2_25549_062<u8>
Field_7_3_2_25549_063<u8>
