COLUMNS
int ID
int<ItemClass::ID> ClassID
int<ItemSubClass::ID> SubClassID
int PrerequisiteProficiency
int PostrequisiteProficiency
int Flags
int DisplayFlags
int WeaponParrySeq
int WeaponReadySeq
int WeaponAttackSeq
locstring DisplayName_lang
locstring VerboseName_lang
int WeaponSwingSize

BUILD 4.0.0.11927-5.4.8.18414
$id$ID<32>
ClassID<u32>
SubClassID<u32>
PrerequisiteProficiency<32>
PostrequisiteProficiency<32>
Flags<u32>
DisplayFlags<u32>
WeaponParrySeq<32>
WeaponReadySeq<32>
WeaponAttackSeq<32>
WeaponSwingSize<32>
DisplayName_lang
VerboseName_lang

BUILD 0.5.3.3368-3.3.5.12340
ClassID<u32>
SubClassID<u32>
PrerequisiteProficiency<32>
PostrequisiteProficiency<32>
Flags<u32>
DisplayFlags<u32>
WeaponParrySeq<32>
WeaponReadySeq<32>
WeaponAttackSeq<32>
WeaponSwingSize<32>
DisplayName_lang
VerboseName_lang
