COLUMNS
int ID
int RequiredHonorPoints
int RequiredArenaPoints
int RequiredArenaSlot
int RequiredItems
int RequiredItemCount
int RequiredPersonalArenaRating
int ItemPurchaseGroup
int RequiredCurrency
int RequiredCurrencyCount
int<Faction::ID> RequiredFactionID
int RequiredFactionStanding
int RequirementFlags
int RequiredAchievement
int RequiredMoney
int RequiredArenaRating
int HonorPoints
int ArenaPoints
int ArenaBracket
int ItemID
int ItemCount

BUILD 4.0.0.11927-5.4.8.18414
$id$ID<32>
RequiredHonorPoints<32>
RequiredArenaPoints<32>
RequiredArenaSlot<32>
RequiredItems<32>[5]
RequiredItemCount<32>[5]
RequiredPersonalArenaRating<32>
ItemPurchaseGroup<32>
RequiredCurrency<32>[5]
RequiredCurrencyCount<32>[5]
RequiredFactionID<u32>
RequiredFactionStanding<32>
RequirementFlags<u32>
RequiredAchievement<32>
RequiredMoney<32>

BUILD 3.2.2.10192-4.0.0.11792
$id$ID<32>
HonorPoints<32>
ArenaPoints<32>
ArenaBracket<32>
ItemID<u32>[5]
ItemCount<32>[5]
RequiredArenaRating<32>
ItemPurchaseGroup<32>

BUILD 3.0.1.8471-3.1.3.9947
$id$ID<32>
HonorPoints<32>
ArenaPoints<32>
ItemID<u32>[5]
ItemCount<32>[5]
RequiredArenaRating<32>
ItemPurchaseGroup<32>

BUILD 2.3.0.7561-3.0.1.8391
$id$ID<32>
HonorPoints<32>
ArenaPoints<32>
ItemID<u32>[5]
ItemCount<32>[5]
RequiredArenaRating<32>

BUILD 2.0.0.5610-2.2.0.7272
$id$ID<32>
HonorPoints<32>
ArenaPoints<32>
ItemID<u32>[5]
ItemCount<32>[5]
