COLUMNS
int ID
int dungeonMapID
int worldMapAreaID
float map
int firstSectionID
int journalInstanceID
int orderIndex
int difficultyMask
locstring name_lang
locstring description_lang
int flags
int mapDisplayConditionID
int uiMapID
locstring field_732429143_lang
locstring field_062544216_lang
float field_988722291
int field_1576144794
int field_583344701
int field_1785929303
int field_1861729112
int field_1454116163
int field_869823054
int field_1830337902

BUILD 6.0.1.18179
$id$ID<32>
dungeonMapID<32>
worldMapAreaID<32>
map[2]
firstSectionID<32>
journalInstanceID<32>
orderIndex<32>
difficultyMask<32>
name_lang
description_lang
flags<32>

LAYOUT 2935A0FD
BUILD 7.3.5.26654, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
name_lang
description_lang
map[2]
dungeonMapID<16>
worldMapAreaID<16>
firstSectionID<16>
journalInstanceID<16>
difficultyMask<8>
flags<8>
orderIndex<32>
mapDisplayConditionID<32>

LAYOUT 3371EFC7
BUILD 8.0.1.26297
$noninline,id$ID<32>
name_lang
description_lang
map[2]
journalInstanceID<16>
firstSectionID<16>
worldMapAreaID<16>
dungeonMapID<16>
flags<8>
difficultyMask<8>
orderIndex<32>
mapDisplayConditionID<32>

LAYOUT EB1DA27F
BUILD 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
name_lang
description_lang
map[2]
journalInstanceID<16>
firstSectionID<16>
uiMapID<16>
flags<8>
difficultyMask<8>
orderIndex<32>
mapDisplayConditionID<32>

LAYOUT 5E057FAD
BUILD 8.0.1.26788, 8.0.1.26806
$noninline,id$ID<32>
field_732429143_lang
field_062544216_lang
field_988722291[2]
field_1576144794<16>
field_583344701<32>
field_1785929303<16>
field_1861729112<16>
field_1454116163<32>
field_869823054<8>
field_1830337902<8>
