COLUMNS
int ID
uint<Map::ID> mapID
uint<AreaTable::ID> areaID
uint<FileData::ID> buttonFiledataID
uint<FileData::ID> backgroundFiledataID
uint<FileData::ID> loreFileDataID
int field_3134239866?
locstring name_lang
locstring description_lang

BUILD 4.2.0.14333-5.0.1.15677
$id$ID<32>
mapID<32>
areaID<32>
buttonFiledataID<32>
backgroundFiledataID<32>
loreFileDataID<32>
field_3134239866<32>
name_lang
description_lang

BUILD 5.0.1.15689-5.4.8.18414
$id$ID<32>
mapID<32>
areaID<32>
buttonFiledataID<32>
backgroundFiledataID<32>
loreFileDataID<32>
name_lang
description_lang
