COLUMNS
int ID
uint dungeonMapID
uint worldMapAreaID
float map
uint firstSectionID
uint journalInstanceID
uint orderIndex
int difficultyMask
locstring name_lang
locstring description_lang
uint flags
uint mapDisplayConditionID

BUILD 6.0.1.18179
$id$ID<32>
dungeonMapID<32>
worldMapAreaID<32>
map[2]
firstSectionID<32>
journalInstanceID<32>
orderIndex<32>
difficultyMask<32>
name_lang
description_lang
flags<32>

LAYOUT 2935A0FD
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231
$noninline,id$ID<32>
name_lang
description_lang
map[2]
dungeonMapID<16>
worldMapAreaID<16>
firstSectionID<16>
journalInstanceID<16>
difficultyMask<8>
flags<8>
orderIndex<32>
mapDisplayConditionID<32>
