COLUMNS
int ID
uint<JournalEncounter::ID> journalEncounterID
uint<CreatureDisplayInfo::ID> creatureDisplayInfoID
uint orderIndex
uint<FileData::ID> fileDataID
locstring name_lang
locstring description_lang
uint uiModelSceneID

BUILD 6.0.1.18179
$id$ID<32>
journalEncounterID<32>
creatureDisplayInfoID<32>
orderIndex<32>
fileDataID<32>
name_lang
description_lang

LAYOUT F105CB72
BUILD 8.0.1.26095, 8.0.1.26175
name_lang
description_lang
creatureDisplayInfoID<32>
fileDataID<32>
journalEncounterID<16> // unk_8C, unk_90
orderIndex<8>
$id$ID<32>
uiModelSceneID<32>
