COLUMNS
int ID
uint<JournalEncounter::ID> journalEncounterID
uint<JournalEncounterSection::ID> nextSiblingSectionID
uint<JournalEncounterSection::ID> firstChildSectionID
uint<JournalEncounterSection::ID> parentSectionID
uint orderIndex
uint type
uint flags
uint iconFlags
locstring title_lang
locstring bodyText_lang
int difficultyMask
uint<CreatureDisplayInfo::ID> iconCreatureDisplayInfoID
int<Spell::ID> spellID
int<FileData::ID> iconFileDataID
int uiModelSceneID

BUILD 6.0.1.18179
$id$ID<32>
journalEncounterID<32>
nextSiblingSectionID<32>
firstChildSectionID<32>
parentSectionID<32>
orderIndex<32>
type<32>
flags<32>
iconFlags<32>
title_lang
bodyText_lang
difficultyMask<32>
iconCreatureDisplayInfoID<32>
spellID<32>
iconFileDataID<32>

LAYOUT 60BB3520
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
title_lang
bodyText_lang
iconCreatureDisplayInfoID<32>
spellID<32>
iconFileDataID<32>
journalEncounterID<16>
nextSiblingSectionID<16>
firstChildSectionID<16>
parentSectionID<16>
flags<16>
iconFlags<16>
orderIndex<8>
type<8>
difficultyMask<8>
uiModelSceneID<32>

LAYOUT 63E55BE4
BUILD 8.0.1.26297, 8.0.1.26310
$noninline,id$ID<32>
title_lang
bodyText_lang
iconCreatureDisplayInfoID<32>
spellID<32>
iconFileDataID<32>
journalEncounterID<16>
parentSectionID<16>
firstChildSectionID<16>
nextSiblingSectionID<16>
flags<16>
iconFlags<16>
orderIndex<8>
type<8>
difficultyMask<8>
uiModelSceneID<32>
