COLUMNS
int ID
int<Map::ID> mapID
int<AreaTable::ID> areaID
int<FileData::ID> buttonFiledataID
int<FileData::ID> backgroundFiledataID
int<FileData::ID> loreFileDataID
int field_3134239866?
locstring name_lang
locstring description_lang

BUILD 4.2.0.14333-5.0.1.15677
$id$ID<32>
mapID<u32>
areaID<u32>
buttonFiledataID<u32>
backgroundFiledataID<u32>
loreFileDataID<u32>
field_3134239866<32>
name_lang
description_lang

BUILD 5.0.1.15689-5.4.8.18414
$id$ID<32>
mapID<u32>
areaID<u32>
buttonFiledataID<u32>
backgroundFiledataID<u32>
loreFileDataID<u32>
name_lang
description_lang
