COLUMNS
int ID
int<JournalEncounter::ID> journalEncounterID
int<JournalEncounterSection::ID> nextSiblingSectionID
int<JournalEncounterSection::ID> firstChildSectionID
int<JournalEncounterSection::ID> parentSectionID
int orderIndex
int type
int flags
int iconFlags
locstring title_lang
locstring bodyText_lang
int difficultyMask
int<CreatureDisplayInfo::ID> iconCreatureDisplayInfoID
int<FileData::ID> iconFileDataID

BUILD 4.2.0.14333-5.4.8.18414
$id$ID<32>
journalEncounterID<u32>
nextSiblingSectionID<u32>
firstChildSectionID<u32>
parentSectionID<u32>
orderIndex<32>
type<32>
flags<u32>
iconFlags<u32>
title_lang
bodyText_lang
difficultyMask<u32>
iconCreatureDisplayInfoID<u32>
iconFileDataID<u32>
