COLUMNS
int ID
int<JournalEncounter::ID> JournalEncounterID
int<JournalEncounterSection::ID> NextSiblingSectionID
int<JournalEncounterSection::ID> FirstChildSectionID
int<JournalEncounterSection::ID> ParentSectionID
int OrderIndex
int Type
int Flags
int IconFlags
locstring Title_lang
locstring BodyText_lang
int DifficultyMask
int<CreatureDisplayInfo::ID> IconCreatureDisplayInfoID
int<FileData::ID> IconFileDataID

BUILD 4.2.0.14333-5.4.8.18414
$id$ID<32>
JournalEncounterID<u32>
NextSiblingSectionID<u32>
FirstChildSectionID<u32>
ParentSectionID<u32>
OrderIndex<32>
Type<32>
Flags<u32>
IconFlags<u32>
Title_lang
BodyText_lang
DifficultyMask<u32>
IconCreatureDisplayInfoID<u32>
IconFileDataID<u32>
