COLUMNS
int ID
int<DungeonMap::ID> DungeonMapID
int WorldMapAreaID
float Map
int FirstSectionID
int<JournalInstance::ID> JournalInstanceID
int OrderIndex
int DifficultyMask
locstring Name_lang
locstring Description_lang
int Flags

BUILD 4.2.0.14333-5.0.1.15544
$id$ID<32>
DungeonMapID<u32>
WorldMapAreaID<u32>
Map[2]
FirstSectionID<u32>
JournalInstanceID<u32>
OrderIndex<32>
DifficultyMask<u32>
Name_lang
Description_lang

BUILD 5.0.1.15589-5.4.8.18414
$id$ID<32>
DungeonMapID<u32>
WorldMapAreaID<u32>
Map[2]
FirstSectionID<u32>
JournalInstanceID<u32>
OrderIndex<32>
DifficultyMask<u32>
Name_lang
Description_lang
Flags<u32>
