COLUMNS
int ID
uint<JournalEncounter::ID> journalEncounterID
uint<CreatureDisplayInfo::ID> creatureDisplayInfoID
uint orderIndex
uint<FileData::ID> fileDataID
locstring name
locstring description
uint uiModelSceneID

BUILD 6.0.1.18179
ID<32>
journalEncounterID<32>
creatureDisplayInfoID<32>
orderIndex<32>
fileDataID<32>
name
description

LAYOUT F105CB72
BUILD 8.0.1.26095
name
description
creatureDisplayInfoID<32>
fileDataID<32>
journalEncounterID<16> // unk_8C, unk_90
orderIndex<8>
$id$ID<32>
uiModelSceneID<32>
