COLUMNS
int ID
int<Map::ID> MapID
int<AreaTable::ID> AreaID
int<FileData::ID> ButtonFiledataID
int<FileData::ID> BackgroundFiledataID
int<FileData::ID> LoreFileDataID
int Field_3134239866?
locstring Name_lang
locstring Description_lang

BUILD 4.2.0.14333-5.0.1.15677
$id$ID<32>
MapID<u32>
AreaID<u32>
ButtonFiledataID<u32>
BackgroundFiledataID<u32>
LoreFileDataID<u32>
Field_3134239866<32>
Name_lang
Description_lang

BUILD 5.0.1.15689-5.4.8.18414
$id$ID<32>
MapID<u32>
AreaID<u32>
ButtonFiledataID<u32>
BackgroundFiledataID<u32>
LoreFileDataID<u32>
Name_lang
Description_lang
