COLUMNS
int ID
uint<DungeonMap::ID> dungeonMapID
uint worldMapAreaID
float map
uint firstSectionID
uint<JournalInstance::ID> journalInstanceID
int orderIndex
uint difficultyMask
locstring name_lang
locstring description_lang
uint flags

BUILD 4.2.0.14333-5.0.1.15544
$id$ID<32>
dungeonMapID<32>
worldMapAreaID<32>
map[2]
firstSectionID<32>
journalInstanceID<32>
orderIndex<32>
difficultyMask<32>
name_lang
description_lang

BUILD 5.0.1.15589-5.4.8.18414
$id$ID<32>
dungeonMapID<32>
worldMapAreaID<32>
map[2]
firstSectionID<32>
journalInstanceID<32>
orderIndex<32>
difficultyMask<32>
name_lang
description_lang
flags<32>
