COLUMNS
int ID
uint<Map::ID> mapID
uint<AreaTable::ID> areaID
int<FileData::ID> buttonFiledataID
int<FileData::ID> buttonSmallFileDataID
int<FileData::ID> backgroundFiledataID
int<FileData::ID> loreFileDataID
locstring name_lang
locstring description_lang
uint flags
uint orderIndex

BUILD 6.0.1.18179
ID<32>
mapID<32>
areaID<32>
buttonFiledataID<32>
buttonSmallFileDataID<32>
backgroundFiledataID<32>
loreFileDataID<32>
name_lang
description_lang

LAYOUT 1691CC3D
BUILD 8.0.1.26095
name_lang
description_lang
buttonFiledataID<32>
buttonSmallFileDataID<32>
backgroundFiledataID<32>
loreFileDataID<32>
mapID<16>
areaID<16>
orderIndex<8>
flags<8>
$id$ID<32>
