COLUMNS
int ID
locstring name_lang
int minLevel
int maxLevel
int target_level
int target_level_min
int target_level_max
int mapID
int difficultyID
int flags
int typeID
int faction
string textureFilename
int expansionLevel
int order_index
int group_ID
locstring description_lang
int random_ID
int count_tank
int count_healer
int count_damage
int min_count_tank
int min_count_healer
int min_count_damage
int scenarioID
int subtype
int bonus_reputation_amount
int mentorCharLevel
int mentorItemLevel
int difficulty

BUILD 6.0.1.18179
$id$ID<32>
name_lang
minLevel<32>
maxLevel<32>
target_level<32>
target_level_min<32>
target_level_max<32>
mapID<32>
difficultyID<32>
flags<32>
typeID<32>
faction<32>
textureFilename
expansionLevel<32>
order_index<32>
group_ID<32>
description_lang
random_ID<32>
count_tank<32>
count_healer<32>
count_damage<32>
min_count_tank<32>
min_count_healer<32>
min_count_damage<32>
scenarioID<32>
subtype<32>
bonus_reputation_amount<32>
mentorCharLevel<32>
mentorItemLevel<32>

BUILD 4.0.0.11792
$id$ID<32>
name_lang
minLevel<32>
maxLevel<32>
target_level<32>
target_level_min<32>
target_level_max<32>
mapID<32>
difficulty<32>
flags<32>
typeID<32>
faction<32>
textureFilename
expansionLevel<32>
order_index<32>
group_ID<32>
description_lang
