COLUMNS
int ID
locstring name_lang
int minLevel
int maxLevel
int target_level
int target_level_min
int target_level_max
int<Map::ID> mapID
int difficulty
int<Difficulty::ID> difficultyID
int flags
int typeID
int faction
string textureFilename
int expansionLevel
int order_index
int group_ID
locstring description_lang
int random_ID
int count_tank
int count_healer
int count_damage
int min_count_tank
int min_count_healer
int min_count_damage
int<Scenario::ID> scenarioID
int subtype
int bonus_reputation_amount
int mentorCharLevel
int mentorItemLevel

BUILD 4.1.0.13914-4.3.0.15050
$id$ID<32>
name_lang
minLevel<32>
maxLevel<32>
target_level<32>
target_level_min<32>
target_level_max<32>
mapID<u32>
difficultyID<u32>
flags<u32>
typeID<u32>
faction<32>
textureFilename
expansionLevel<32>
order_index<32>
group_ID<u32>
description_lang
random_ID<u32>

BUILD 4.3.2.15211-5.0.1.15464
$id$ID<32>
name_lang
minLevel<32>
maxLevel<32>
target_level<32>
target_level_min<32>
target_level_max<32>
mapID<u32>
difficultyID<u32>
flags<u32>
typeID<u32>
faction<32>
textureFilename
expansionLevel<32>
order_index<32>
group_ID<u32>
description_lang
random_ID<u32>
count_tank<32>
count_healer<32>
count_damage<32>

BUILD 5.0.1.15508-5.1.0.16357
$id$ID<32>
name_lang
minLevel<32>
maxLevel<32>
target_level<32>
target_level_min<32>
target_level_max<32>
mapID<u32>
difficultyID<u32>
flags<u32>
typeID<u32>
faction<32>
textureFilename
expansionLevel<32>
order_index<32>
group_ID<u32>
description_lang
random_ID<u32>
count_tank<32>
count_healer<32>
count_damage<32>
scenarioID<u32>
subtype<32>

BUILD 5.2.0.16516-5.3.0.17116
$id$ID<32>
name_lang
minLevel<32>
maxLevel<32>
target_level<32>
target_level_min<32>
target_level_max<32>
mapID<u32>
difficultyID<u32>
flags<u32>
typeID<u32>
faction<32>
textureFilename
expansionLevel<32>
order_index<32>
group_ID<u32>
description_lang
random_ID<u32>
count_tank<32>
count_healer<32>
count_damage<32>
scenarioID<u32>
subtype<32>
bonus_reputation_amount<32>

BUILD 5.4.0.17266-5.4.8.18414
$id$ID<32>
name_lang
minLevel<32>
maxLevel<32>
target_level<32>
target_level_min<32>
target_level_max<32>
mapID<u32>
difficultyID<u32>
flags<u32>
typeID<u32>
faction<32>
textureFilename
expansionLevel<32>
order_index<32>
group_ID<u32>
description_lang
random_ID<u32>
count_tank<32>
count_healer<32>
count_damage<32>
min_count_tank<32>
min_count_healer<32>
min_count_damage<32>
scenarioID<u32>
subtype<32>
bonus_reputation_amount<32>
mentorCharLevel<32>
mentorItemLevel<32>

BUILD 3.3.3.11685-4.0.6.13623
$id$ID<32>
name_lang
minLevel<32>
maxLevel<32>
target_level<32>
target_level_min<32>
target_level_max<32>
mapID<u32>
difficulty<32>
flags<u32>
typeID<u32>
faction<32>
textureFilename
expansionLevel<32>
order_index<32>
group_ID<u32>
description_lang

BUILD 3.3.0.10958-3.3.2.11403
$id$ID<32>
name_lang
minLevel<32>
maxLevel<32>
target_level<32>
target_level_min<32>
target_level_max<32>
mapID<u32>
difficulty<32>
flags<u32>
typeID<u32>
faction<32>
textureFilename
expansionLevel<32>
order_index<32>
group_ID<u32>

BUILD 2.0.0.6080-3.2.2.10505
$id$ID<32>
name_lang
minLevel<32>
maxLevel<32>
typeID<u32>
faction<32>
textureFilename
expansionLevel<32>

BUILD 1.9.0.4937-2.0.0.5991
$id$ID<32>
name_lang
minLevel<32>
maxLevel<32>
typeID<u32>
faction<32>
