COLUMNS
int ID
locstring Name_lang
int MinLevel
int MaxLevel
int Target_level
int Target_level_min
int Target_level_max
int MapID
int DifficultyID
int Flags
int TypeID
int Faction
string TextureFilename
int ExpansionLevel
int Order_index
int Group_ID
locstring Description_lang
int Random_ID
int Count_tank
int Count_healer
int Count_damage
int Min_count_tank
int Min_count_healer
int Min_count_damage
int ScenarioID
int Subtype
int Bonus_reputation_amount
int MentorCharLevel
int MentorItemLevel
int Difficulty

BUILD 6.0.1.18179
$id$ID<32>
Name_lang
MinLevel<32>
MaxLevel<32>
Target_level<32>
Target_level_min<32>
Target_level_max<32>
MapID<32>
DifficultyID<32>
Flags<32>
TypeID<32>
Faction<32>
TextureFilename
ExpansionLevel<32>
Order_index<32>
Group_ID<32>
Description_lang
Random_ID<32>
Count_tank<32>
Count_healer<32>
Count_damage<32>
Min_count_tank<32>
Min_count_healer<32>
Min_count_damage<32>
ScenarioID<32>
Subtype<32>
Bonus_reputation_amount<32>
MentorCharLevel<32>
MentorItemLevel<32>

BUILD 4.0.0.11792
$id$ID<32>
Name_lang
MinLevel<32>
MaxLevel<32>
Target_level<32>
Target_level_min<32>
Target_level_max<32>
MapID<32>
Difficulty<32>
Flags<32>
TypeID<32>
Faction<32>
TextureFilename
ExpansionLevel<32>
Order_index<32>
Group_ID<32>
Description_lang
