COLUMNS
int ID
uint highlightSky
uint lightSkyboxID
uint cloudTypeID
float glow
float waterShallowAlpha
float waterDeepAlpha
float oceanShallowAlpha
float oceanDeepAlpha
int flags
float overrideCelestialSphere
int field_1046712784?
float field_1108102472?
int field_1501227822?
float field_1600913723?
int field_1989595513?
uint field_2420641291?
uint field_2520974730?
float field_3565430297?
float field_392767646?
float field_4001413544?
float field_4152196705?
uint field_4260498227?

BUILD 6.0.1.18179, 4.0.0.11792
$id$ID<32>
highlightSky<32>
lightSkyboxID<32>
cloudTypeID<32>
glow
waterShallowAlpha
waterDeepAlpha
oceanShallowAlpha
oceanDeepAlpha
flags<32>

LAYOUT F67DE2AF, F29DB5FB
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433
glow
waterShallowAlpha
waterDeepAlpha
oceanShallowAlpha
oceanDeepAlpha
overrideCelestialSphere[3]
lightSkyboxID<16>
highlightSky<8>
cloudTypeID<8>
flags<8>
$id$ID<32>

LAYOUT 4E9B4690
BUILD 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
field_392767646
field_4001413544
field_3565430297
field_4152196705
field_1108102472
field_1600913723[3]
field_1501227822<32>
field_4260498227<16>
field_2520974730<8>
field_2420641291<8>
field_1046712784<8>
$id$field_1989595513<32>
