COLUMNS
int ID
uint highlightSky
uint lightSkyboxID
uint cloudTypeID
float glow
float waterShallowAlpha
float waterDeepAlpha
float oceanShallowAlpha
float oceanDeepAlpha
int flags
float overrideCelestialSphere

BUILD 6.0.1.18179
$id$ID<32>
highlightSky<32>
lightSkyboxID<32>
cloudTypeID<32>
glow
waterShallowAlpha
waterDeepAlpha
oceanShallowAlpha
oceanDeepAlpha
flags<32>

LAYOUT F67DE2AF
BUILD 8.0.1.26095
glow
waterShallowAlpha
waterDeepAlpha
oceanShallowAlpha
oceanDeepAlpha
overrideCelestialSphere[3]
lightSkyboxID<16>
highlightSky<8>
cloudTypeID<8>
flags<8>
$id$ID<32>

BUILD 4.0.0.11792
$id$ID<32>
highlightSky<32>
lightSkyboxID<32>
cloudTypeID<32>
glow
waterShallowAlpha
waterDeepAlpha
oceanShallowAlpha
oceanDeepAlpha
flags<32>
