COLUMNS
int ID
int HighlightSky
int<LightSkybox::ID> LightSkyboxID
int CloudTypeID
float Glow
float WaterShallowAlpha
float WaterDeepAlpha
float OceanShallowAlpha
float OceanDeepAlpha
int Flags

BUILD 4.0.0.11927-6.2.4.21742
$id$ID<32>
HighlightSky<32>
LightSkyboxID<u32>
CloudTypeID<u32>
Glow
WaterShallowAlpha
WaterDeepAlpha
OceanShallowAlpha
OceanDeepAlpha
Flags<u32>

BUILD 1.9.0.4937-3.3.5.12340
$id$ID<32>
HighlightSky<32>
LightSkyboxID<u32>
Glow
WaterShallowAlpha
WaterDeepAlpha
OceanShallowAlpha
OceanDeepAlpha
Flags<u32>
