COLUMNS
int ID
int highlightSky
uint<LightSkybox::ID> lightSkyboxID
uint cloudTypeID
float glow
float waterShallowAlpha
float waterDeepAlpha
float oceanShallowAlpha
float oceanDeepAlpha
uint flags

BUILD 4.0.0.11927-6.2.4.21742
$id$ID<32>
highlightSky<32>
lightSkyboxID<32>
cloudTypeID<32>
glow
waterShallowAlpha
waterDeepAlpha
oceanShallowAlpha
oceanDeepAlpha
flags<32>

BUILD 1.9.0.4937-3.3.5.12340
$id$ID<32>
highlightSky<32>
lightSkyboxID<32>
glow
waterShallowAlpha
waterDeepAlpha
oceanShallowAlpha
oceanDeepAlpha
flags<32>
