COLUMNS
int ID
int<LightParams::ID> LightParamID
int Time
int DirectColor
int AmbientColor
int SkyTopColor
int SkyMiddleColor
int SkyBand1Color
int SkyBand2Color
int SkySmogColor
int SkyFogColor
int SunColor
int CloudSunColor
int CloudEmissiveColor
int CloudLayer1AmbientColor
int CloudLayer2AmbientColor
int OceanCloseColor
int OceanFarColor
int RiverCloseColor
int RiverFarColor
int ShadowOpacity
float FogEnd
float FogScaler
float CloudDensity
float FogDensity
int ColorGradingFileDataID
int EndFogColor
float EndFogColorDistance
float FogHeight
int FogHeightColor
float FogHeightDensity
float FogHeightScaler
int GroundAmbientColor
int HorizonAmbientColor
float SunFogAngle
int SunFogColor
float Field_19051348?

BUILD 6.0.1.18179
$id$ID<32>
LightParamID<32>
Time<32>
DirectColor<32>
AmbientColor<32>
SkyTopColor<32>
SkyMiddleColor<32>
SkyBand1Color<32>
SkyBand2Color<32>
SkySmogColor<32>
SkyFogColor<32>
SunColor<32>
CloudSunColor<32>
CloudEmissiveColor<32>
CloudLayer1AmbientColor<32>
CloudLayer2AmbientColor<32>
OceanCloseColor<32>
OceanFarColor<32>
RiverCloseColor<32>
RiverFarColor<32>
ShadowOpacity<32>
FogEnd
FogScaler
CloudDensity
FogDensity

LAYOUT 98BC17CE
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
DirectColor<32>
AmbientColor<32>
SkyTopColor<32>
SkyMiddleColor<32>
SkyBand1Color<32>
SkyBand2Color<32>
SkySmogColor<32>
SkyFogColor<32>
SunColor<32>
CloudSunColor<32>
CloudEmissiveColor<32>
CloudLayer1AmbientColor<32>
CloudLayer2AmbientColor<32>
OceanCloseColor<32>
OceanFarColor<32>
RiverCloseColor<32>
RiverFarColor<32>
ShadowOpacity<32>
FogEnd
FogScaler
CloudDensity
FogDensity
FogHeight
FogHeightScaler
FogHeightDensity
SunFogAngle
EndFogColorDistance
SunFogColor<32>
EndFogColor<32>
FogHeightColor<32>
ColorGradingFileDataID<32>
HorizonAmbientColor<32>
GroundAmbientColor<32>
$relation$LightParamID<16>
Time<16>

LAYOUT 34231474
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
$noninline,id$ID<32>
DirectColor<32>
AmbientColor<32>
SkyTopColor<32>
SkyMiddleColor<32>
SkyBand1Color<32>
SkyBand2Color<32>
SkySmogColor<32>
SkyFogColor<32>
SunColor<32>
CloudSunColor<32>
CloudEmissiveColor<32>
CloudLayer1AmbientColor<32>
CloudLayer2AmbientColor<32>
OceanCloseColor<32>
OceanFarColor<32>
RiverCloseColor<32>
RiverFarColor<32>
ShadowOpacity<32>
FogEnd
FogScaler
FogDensity
FogHeight
FogHeightScaler
FogHeightDensity
SunFogAngle
CloudDensity
ColorGradingFileDataID<32>
HorizonAmbientColor<32>
GroundAmbientColor<32>
EndFogColor<32>
EndFogColorDistance
SunFogColor<32>
FogHeightColor<32>
$relation$LightParamID<16>
Time<16>

LAYOUT 3A8B11C3
BUILD 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
DirectColor<32>
AmbientColor<32>
SkyTopColor<32>
SkyMiddleColor<32>
SkyBand1Color<32>
SkyBand2Color<32>
SkySmogColor<32>
SkyFogColor<32>
SunColor<32>
CloudSunColor<32>
CloudEmissiveColor<32>
CloudLayer1AmbientColor<32>
CloudLayer2AmbientColor<32>
OceanCloseColor<32>
OceanFarColor<32>
RiverCloseColor<32>
RiverFarColor<32>
ShadowOpacity<32>
FogEnd
FogScaler
FogDensity
FogHeight
FogHeightScaler
FogHeightDensity
SunFogAngle
CloudDensity
ColorGradingFileDataID<32>
HorizonAmbientColor<32>
GroundAmbientColor<32>
EndFogColor<32>
EndFogColorDistance
SunFogColor<32>
Field_19051348
FogHeightColor<32>
$relation$LightParamID<16>
Time<16>

LAYOUT 2D2BA7FA
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972
$noninline,id$ID<32>
DirectColor<32>
AmbientColor<32>
SkyTopColor<32>
SkyMiddleColor<32>
SkyBand1Color<32>
SkyBand2Color<32>
SkySmogColor<32>
SkyFogColor<32>
SunColor<32>
CloudSunColor<32>
CloudEmissiveColor<32>
CloudLayer1AmbientColor<32>
CloudLayer2AmbientColor<32>
OceanCloseColor<32>
OceanFarColor<32>
RiverCloseColor<32>
RiverFarColor<32>
ShadowOpacity<32>
FogEnd
FogScaler
CloudDensity
FogDensity
FogHeight
FogHeightScaler
FogHeightDensity
SunFogAngle
EndFogColorDistance
SunFogColor<u32>
EndFogColor<u32>
FogHeightColor<u32>
ColorGradingFileDataID<u32>
HorizonAmbientColor<32>
GroundAmbientColor<32>
Time<u16>
$noninline,relation$LightParamID<u16>

LAYOUT E7CA3F85
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949, 8.0.1.26970, 8.0.1.26999, 8.0.1.27004, 8.0.1.27009, 8.0.1.27026, 8.0.1.27075, 8.0.1.27101, 8.0.1.27144, 8.0.1.27165, 8.0.1.27178, 8.0.1.27219
$noninline,id$ID<32>
$relation$LightParamID<u16>
Time<u16>
DirectColor<32>
AmbientColor<32>
SkyTopColor<32>
SkyMiddleColor<32>
SkyBand1Color<32>
SkyBand2Color<32>
SkySmogColor<32>
SkyFogColor<32>
SunColor<32>
CloudSunColor<32>
CloudEmissiveColor<32>
CloudLayer1AmbientColor<32>
CloudLayer2AmbientColor<32>
OceanCloseColor<32>
OceanFarColor<32>
RiverCloseColor<32>
RiverFarColor<32>
ShadowOpacity<32>
FogEnd
FogScaler
FogDensity
FogHeight
FogHeightScaler
FogHeightDensity
SunFogAngle
CloudDensity
ColorGradingFileDataID<u32>
HorizonAmbientColor<32>
GroundAmbientColor<32>
EndFogColor<u32>
EndFogColorDistance
SunFogColor<u32>
Field_19051348
FogHeightColor<u32>
