COLUMNS
int ID
int<LightParams::ID> lightParamID
int time
int directColor
int ambientColor
int skyTopColor
int skyMiddleColor
int skyBand1Color
int skyBand2Color
int skySmogColor
int skyFogColor
int sunColor
int cloudSunColor
int cloudEmissiveColor
int cloudLayer1AmbientColor
int cloudLayer2AmbientColor
int oceanCloseColor
int oceanFarColor
int riverCloseColor
int riverFarColor
int shadowOpacity
float fogEnd
float fogScaler
float cloudDensity

BUILD 5.0.1.15464-5.4.8.18414
$id$ID<32>
lightParamID<u32>
time<32>
directColor<32>
ambientColor<32>
skyTopColor<32>
skyMiddleColor<32>
skyBand1Color<32>
skyBand2Color<32>
skySmogColor<32>
skyFogColor<32>
sunColor<32>
cloudSunColor<32>
cloudEmissiveColor<32>
cloudLayer1AmbientColor<32>
cloudLayer2AmbientColor<32>
oceanCloseColor<32>
oceanFarColor<32>
riverCloseColor<32>
riverFarColor<32>
shadowOpacity<32>
fogEnd
fogScaler
cloudDensity
