COLUMNS
int ID
uint highlightSky
uint lightSkyboxID
uint cloudTypeID
float glow
float waterShallowAlpha
float waterDeepAlpha
float oceanShallowAlpha
float oceanDeepAlpha
int flags
float overrideCelestialSphere
float field_1313613340?
float field_1317317164?
int field_2293845220?
float field_2914807361?
int field_3438315895?
uint field_3533777345?
float field_3979729307?
uint field_400948444?
float field_4143235278?
uint field_4154042719?
int field_4155606172?
float field_617531762?

BUILD 6.0.1.18179, 4.0.0.11792
$id$ID<32>
highlightSky<32>
lightSkyboxID<32>
cloudTypeID<32>
glow
waterShallowAlpha
waterDeepAlpha
oceanShallowAlpha
oceanDeepAlpha
flags<32>

LAYOUT F67DE2AF, F29DB5FB
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433
glow
waterShallowAlpha
waterDeepAlpha
oceanShallowAlpha
oceanDeepAlpha
overrideCelestialSphere[3]
lightSkyboxID<16>
highlightSky<8>
cloudTypeID<8>
flags<8>
$id$ID<32>

LAYOUT 4E9B4690
BUILD 8.0.1.26476, 8.0.1.26491
field_617531762
field_3979729307
field_4143235278
field_1317317164
field_2914807361
field_1313613340[3]
field_3438315895<32>
field_4154042719<16>
field_400948444<8>
field_3533777345<8>
field_4155606172<8>
$id$field_2293845220<32>
