COLUMNS
int ID
uint<LightParams::ID> lightParamID
uint time
int directColor
int ambientColor
int skyTopColor
int skyMiddleColor
int skyBand1Color
int skyBand2Color
int skySmogColor
int skyFogColor
int sunColor
int cloudSunColor
int cloudEmissiveColor
int cloudLayer1AmbientColor
int cloudLayer2AmbientColor
int oceanCloseColor
int oceanFarColor
int riverCloseColor
int riverFarColor
int shadowOpacity
float fogEnd
float fogScaler
float cloudDensity
float fogDensity
uint colorGradingFileDataID
uint endFogColor
float endFogColorDistance
float fogHeight
uint fogHeightColor
float fogHeightDensity
float fogHeightScaler
int groundAmbientColor
int horizonAmbientColor
float sunFogAngle
uint sunFogColor
int field_1053376238?
float field_1075352947?
int field_1334787408?
int field_1336462998?
int field_1367035623?
int field_1532576006?
float field_1555716787?
uint field_1606565291?
uint field_1678764757?
float field_1778117193?
int field_1809580897?
int field_1838711077?
int field_1874725257?
float field_19051348?
int field_1905686843?
int field_1933042534?
float field_2390938800?
float field_239910350?
int field_242207475?
float field_2633153277?
uint field_2670789925?
int field_2699733778?
int field_2715635810?
int field_3219317051?
float field_3319152767?
uint field_3413122455?
uint field_3438058308?
uint field_3451670714?
float field_3479798075?
int field_383478397?
int field_3898499771?
int field_3956182989?
int field_4083046615?
int field_737839365?
float field_943015025?
int field_997989291?

BUILD 6.0.1.18179
$id$ID<32>
lightParamID<32>
time<32>
directColor<32>
ambientColor<32>
skyTopColor<32>
skyMiddleColor<32>
skyBand1Color<32>
skyBand2Color<32>
skySmogColor<32>
skyFogColor<32>
sunColor<32>
cloudSunColor<32>
cloudEmissiveColor<32>
cloudLayer1AmbientColor<32>
cloudLayer2AmbientColor<32>
oceanCloseColor<32>
oceanFarColor<32>
riverCloseColor<32>
riverFarColor<32>
shadowOpacity<32>
fogEnd
fogScaler
cloudDensity
fogDensity

LAYOUT 98BC17CE
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
directColor<32>
ambientColor<32>
skyTopColor<32>
skyMiddleColor<32>
skyBand1Color<32>
skyBand2Color<32>
skySmogColor<32>
skyFogColor<32>
sunColor<32>
cloudSunColor<32>
cloudEmissiveColor<32>
cloudLayer1AmbientColor<32>
cloudLayer2AmbientColor<32>
oceanCloseColor<32>
oceanFarColor<32>
riverCloseColor<32>
riverFarColor<32>
shadowOpacity<32>
fogEnd
fogScaler
cloudDensity
fogDensity
fogHeight
fogHeightScaler
fogHeightDensity
sunFogAngle
endFogColorDistance
sunFogColor<32>
endFogColor<32>
fogHeightColor<32>
colorGradingFileDataID<32>
horizonAmbientColor<32>
groundAmbientColor<32>
$relation$lightParamID<16>
time<16>

LAYOUT 34231474
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
$noninline,id$ID<32>
directColor<32>
ambientColor<32>
skyTopColor<32>
skyMiddleColor<32>
skyBand1Color<32>
skyBand2Color<32>
skySmogColor<32>
skyFogColor<32>
sunColor<32>
cloudSunColor<32>
cloudEmissiveColor<32>
cloudLayer1AmbientColor<32>
cloudLayer2AmbientColor<32>
oceanCloseColor<32>
oceanFarColor<32>
riverCloseColor<32>
riverFarColor<32>
shadowOpacity<32>
fogEnd
fogScaler
fogDensity
fogHeight
fogHeightScaler
fogHeightDensity
sunFogAngle
cloudDensity
colorGradingFileDataID<32>
horizonAmbientColor<32>
groundAmbientColor<32>
endFogColor<32>
endFogColorDistance
sunFogColor<32>
fogHeightColor<32>
$relation$lightParamID<16>
time<16>

LAYOUT 3A8B11C3
BUILD 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
field_1838711077<32>
field_1053376238<32>
field_3219317051<32>
field_1905686843<32>
field_1874725257<32>
field_3898499771<32>
field_1933042534<32>
field_1532576006<32>
field_1334787408<32>
field_4083046615<32>
field_1336462998<32>
field_2699733778<32>
field_1367035623<32>
field_3956182989<32>
field_2715635810<32>
field_242207475<32>
field_737839365<32>
field_383478397<32>
field_2633153277
field_1555716787
field_1778117193
field_943015025
field_2390938800
field_1075352947
field_239910350
field_3319152767
field_1678764757<32>
field_1809580897<32>
field_997989291<32>
field_3438058308<32>
field_3479798075
field_1606565291<32>
field_19051348
field_3451670714<32>
$relation$field_2670789925<16>
field_3413122455<16>
