COLUMNS
int ID
float boltBrightnessScalar
int boltColor
float boltDirection
float boltDirectionVariance
float brightness
float cloudBrightnessScalar
int flashColor
float groundBrightnessScalar
float maxBoltHeight
float maxBoltWidth
float maxCloudDepth
float maxConvergenceSpeed
float maxDivergence
float maxEndTime
float maxFadeInStrength
float maxFadeTime
int maxSegmentCount
float maxStrikeStrength
float maxStrikeTime
float minBoltHeight
float minBoltWidth
float minCloudDepth
float minConvergenceSpeed
float minDivergence
float minEndTime
float minFadeInStrength
float minFadeTime
float minStrikeStrength
float minStrikeTime
float segmentSize
float soundEmitterDistance
int soundKitID
int field_9858915126? // Maybe soundKitID
float field_805015313
int field_1618960165
float field_1555572520
float field_1519126077
float field_1817073436
float field_1419051314
float field_1419348593
float field_1297582700
float field_625734523
float field_1962100636
float field_1379893375
float field_422116327
int field_282083040
float field_1239496092
float field_1714627149
float field_1804930629
float field_2048693146
float field_487912883
float field_1690995122
int field_1836386526
int field_781710957
float field_516143539
float field_021386062
float field_1297220893
float field_1987484157
float field_055902780
float field_843676298
float field_369157816
float field_104024917
float field_1591302849
float field_2094129136
float field_1988178936

LAYOUT C0E38C34
BUILD 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715
$noninline,id$ID<32>
boltDirection[2]
boltDirectionVariance
minDivergence
maxDivergence
minConvergenceSpeed
maxConvergenceSpeed
segmentSize
minBoltWidth
maxBoltWidth
minBoltHeight
maxBoltHeight
maxSegmentCount<32>
minStrikeTime
maxStrikeTime
minEndTime
maxEndTime
minFadeTime
maxFadeTime
flashColor<32>
boltColor<32>
brightness
minCloudDepth
maxCloudDepth
minFadeInStrength
maxFadeInStrength
minStrikeStrength
maxStrikeStrength
groundBrightnessScalar
boltBrightnessScalar
cloudBrightnessScalar
soundKitID<32>
soundEmitterDistance

LAYOUT A2F80A84
BUILD 8.0.1.26734
$noninline,id$ID<32>
boltDirection[2]
boltDirectionVariance
minDivergence
maxDivergence
minConvergenceSpeed
maxConvergenceSpeed
segmentSize
minBoltWidth
maxBoltWidth
minBoltHeight
maxBoltHeight
maxSegmentCount<32>
minStrikeTime
maxStrikeTime
minEndTime
maxEndTime
minFadeTime
maxFadeTime
flashColor<32>
boltColor<32>
brightness
minCloudDepth
maxCloudDepth
minFadeInStrength
maxFadeInStrength
minStrikeStrength
maxStrikeStrength
groundBrightnessScalar
boltBrightnessScalar
cloudBrightnessScalar
soundEmitterDistance
field_9858915126<32>[3]

LAYOUT D9393B0A
BUILD 8.0.1.26788, 8.0.1.26806
$noninline,id$ID<32>
field_805015313[2]
field_1618960165<32>[3]
field_1555572520
field_1519126077
field_1817073436
field_1419051314
field_1419348593
field_1297582700
field_625734523
field_1962100636
field_1379893375
field_422116327
field_282083040<32>
field_1239496092
field_1714627149
field_1804930629
field_2048693146
field_487912883
field_1690995122
field_1836386526<32>
field_781710957<32>
field_516143539
field_021386062
field_1297220893
field_1987484157
field_055902780
field_843676298
field_369157816
field_104024917
field_1591302849
field_2094129136
field_1988178936
