COLUMNS
int ID
uint highlightSky
uint lightSkyboxID
uint cloudTypeID
float glow
float waterShallowAlpha
float waterDeepAlpha
float oceanShallowAlpha
float oceanDeepAlpha
int flags
float overrideCelestialSphere
int field_1501227822?

BUILD 6.0.1.18179, 4.0.0.11792
$id$ID<32>
highlightSky<32>
lightSkyboxID<32>
cloudTypeID<32>
glow
waterShallowAlpha
waterDeepAlpha
oceanShallowAlpha
oceanDeepAlpha
flags<32>

LAYOUT F67DE2AF, F29DB5FB
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433
glow
waterShallowAlpha
waterDeepAlpha
oceanShallowAlpha
oceanDeepAlpha
overrideCelestialSphere[3]
lightSkyboxID<16>
highlightSky<8>
cloudTypeID<8>
flags<8>
$id$ID<32>

LAYOUT 4E9B4690
BUILD 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
glow
waterShallowAlpha
waterDeepAlpha
oceanShallowAlpha
oceanDeepAlpha
overrideCelestialSphere[3]
field_1501227822<32>
lightSkyboxID<16>
highlightSky<8>
cloudTypeID<8>
flags<8>
$id$ID<32>
