COLUMNS
int ID
float BoltBrightnessScalar
int BoltColor
float BoltDirection
float BoltDirectionVariance
float Brightness
float CloudBrightnessScalar
int FlashColor
float GroundBrightnessScalar
float MaxBoltHeight
float MaxBoltWidth
float MaxCloudDepth
float MaxConvergenceSpeed
float MaxDivergence
float MaxEndTime
float MaxFadeInStrength
float MaxFadeTime
int MaxSegmentCount
float MaxStrikeStrength
float MaxStrikeTime
float MinBoltHeight
float MinBoltWidth
float MinCloudDepth
float MinConvergenceSpeed
float MinDivergence
float MinEndTime
float MinFadeInStrength
float MinFadeTime
float MinStrikeStrength
float MinStrikeTime
float SegmentSize
float SoundEmitterDistance
int SoundKitID
int Field_9858915126? // Maybe soundKitID
float Field_2019126589?
float Field_002241990?

LAYOUT C0E38C34
BUILD 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715
$noninline,id$ID<32>
BoltDirection[2]
BoltDirectionVariance
MinDivergence
MaxDivergence
MinConvergenceSpeed
MaxConvergenceSpeed
SegmentSize
MinBoltWidth
MaxBoltWidth
MinBoltHeight
MaxBoltHeight
MaxSegmentCount<32>
MinStrikeTime
MaxStrikeTime
MinEndTime
MaxEndTime
MinFadeTime
MaxFadeTime
FlashColor<32>
BoltColor<32>
Brightness
MinCloudDepth
MaxCloudDepth
MinFadeInStrength
MaxFadeInStrength
MinStrikeStrength
MaxStrikeStrength
GroundBrightnessScalar
BoltBrightnessScalar
CloudBrightnessScalar
SoundKitID<32>
SoundEmitterDistance

LAYOUT A2F80A84
BUILD 8.0.1.26734
$noninline,id$ID<32>
BoltDirection[2]
BoltDirectionVariance
MinDivergence
MaxDivergence
MinConvergenceSpeed
MaxConvergenceSpeed
SegmentSize
MinBoltWidth
MaxBoltWidth
MinBoltHeight
MaxBoltHeight
MaxSegmentCount<32>
MinStrikeTime
MaxStrikeTime
MinEndTime
MaxEndTime
MinFadeTime
MaxFadeTime
FlashColor<32>
BoltColor<32>
Brightness
MinCloudDepth
MaxCloudDepth
MinFadeInStrength
MaxFadeInStrength
MinStrikeStrength
MaxStrikeStrength
GroundBrightnessScalar
BoltBrightnessScalar
CloudBrightnessScalar
SoundEmitterDistance
Field_9858915126<32>[3]

LAYOUT D9393B0A
BUILD 8.0.1.26788, 8.0.1.26806
$noninline,id$ID<32>
BoltDirection[2]
Field_9858915126<32>[3]
BoltDirectionVariance
MinDivergence
MaxDivergence
MinConvergenceSpeed
MaxConvergenceSpeed
SegmentSize
MinBoltWidth
MaxBoltWidth
MinBoltHeight
MaxBoltHeight
MaxSegmentCount<32>
MinStrikeTime
MaxStrikeTime
MinEndTime
MaxEndTime
MinFadeTime
MaxFadeTime
FlashColor<32>
BoltColor<32>
Brightness
MinCloudDepth
MaxCloudDepth
MinFadeInStrength
MaxFadeInStrength
MinStrikeStrength
MaxStrikeStrength
GroundBrightnessScalar
BoltBrightnessScalar
CloudBrightnessScalar
SoundEmitterDistance

LAYOUT 8B6D192C
BUILD 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949, 8.0.1.26970, 8.0.1.26999, 8.0.1.27004, 8.0.1.27009, 8.0.1.27026, 8.0.1.27075, 8.0.1.27101, 8.0.1.27144, 8.0.1.27165
$noninline,id$ID<32>
BoltDirection[2]
Field_9858915126<32>[3]
BoltDirectionVariance
MinDivergence
MaxDivergence
MinConvergenceSpeed
MaxConvergenceSpeed
SegmentSize
MinBoltWidth
MaxBoltWidth
MinBoltHeight
MaxBoltHeight
MaxSegmentCount<32>
MinStrikeTime
MaxStrikeTime
MinEndTime
MaxEndTime
MinFadeTime
MaxFadeTime
Field_2019126589
Field_002241990
FlashColor<32>
BoltColor<32>
Brightness
MinCloudDepth
MaxCloudDepth
MinFadeInStrength
MaxFadeInStrength
MinStrikeStrength
MaxStrikeStrength
GroundBrightnessScalar
BoltBrightnessScalar
CloudBrightnessScalar
SoundEmitterDistance
