COLUMNS
int ID
int highlightSky
int<LightSkybox::ID> lightSkyboxID
int cloudTypeID
float glow
float waterShallowAlpha
float waterDeepAlpha
float oceanShallowAlpha
float oceanDeepAlpha
int flags

BUILD 4.0.0.11927-6.2.4.21742
$id$ID<32>
highlightSky<32>
lightSkyboxID<u32>
cloudTypeID<u32>
glow
waterShallowAlpha
waterDeepAlpha
oceanShallowAlpha
oceanDeepAlpha
flags<u32>

BUILD 1.9.0.4937-3.3.5.12340
$id$ID<32>
highlightSky<32>
lightSkyboxID<u32>
glow
waterShallowAlpha
waterDeepAlpha
oceanShallowAlpha
oceanDeepAlpha
flags<u32>
