COLUMNS
int ID
string name
uint flags
int soundBank
uint<SoundEntries::ID> soundID
uint<Spell::ID> spellID
float maxDarkenDepth
float fogDarkenIntensity
float ambDarkenIntensity
float dirDarkenIntensity
uint<Light::ID> lightID
float particleScale
int particleMovement
int particleTexSlots
uint<Material::materialID> materialID
string texture
int color
float float
int int
int field_4998436018? // matches old water particulate rendering values?
int minDetail
uint loDetail_ID
uint hiDetail_ID

BUILD 3.1.0.9767-3.3.5.12340
BUILD 4.0.0.12025-5.4.8.18414
$id$ID<32>
name
flags<32>
soundBank<32>
soundID<32>
spellID<32>
maxDarkenDepth
fogDarkenIntensity
ambDarkenIntensity
dirDarkenIntensity
lightID<32>
particleScale
particleMovement<32>
particleTexSlots<32>
materialID<32>
texture[6]
color<32>[2]
float[18]
int<32>[4]

BUILD 4.0.0.11927
$id$ID<32>
minDetail<32>
loDetail_ID<32>
hiDetail_ID<32>
name
flags<32>
soundBank<32>
soundID<32>
spellID<32>
maxDarkenDepth
fogDarkenIntensity
ambDarkenIntensity
dirDarkenIntensity
lightID<32>
particleScale
particleMovement<32>
particleTexSlots<32>
materialID<32>
texture[6]
color<32>[2]
float[18]
int<32>[4]

BUILD 3.0.1.8622-3.0.9.9551
$id$ID<32>
name
flags<32>
soundBank<32>
soundID<32>
spellID<32>
field_4998436018<32>
maxDarkenDepth
fogDarkenIntensity
ambDarkenIntensity
dirDarkenIntensity
lightID<32>
particleScale
particleMovement<32>
particleTexSlots<32>
materialID<32>
texture[6]
color<32>[2]
float[18]
int<32>[4]

BUILD 3.0.1.8334-3.0.1.8471
$id$ID<32>
name
flags<32>
soundBank<32>
soundID<32>
spellID<32>
field_4998436018<32>
maxDarkenDepth
fogDarkenIntensity
ambDarkenIntensity
dirDarkenIntensity
lightID<32>
particleScale
particleMovement<32>
particleTexSlots<32>
materialID<32>
texture[4]
float[4]
int<32>[2]

BUILD 1.11.0.5344-3.0.1.8303
$id$ID<32>
name
flags<32>
spellID<32>
