COLUMNS
int ID
string Name
int Flags
int SoundBank
int<SoundEntries::ID> SoundID
int<Spell::ID> SpellID
float MaxDarkenDepth
float FogDarkenIntensity
float AmbDarkenIntensity
float DirDarkenIntensity
int<Light::ID> LightID
float ParticleScale
int ParticleMovement
int ParticleTexSlots
int<Material::MaterialID> MaterialID
string Texture
int Color
float Float
int Int
float Coefficient
int FrameCountTexture
int MinimapStaticCol
int MinDetail
int LoDetail_ID
int HiDetail_ID
string Field_057407967?
string Field_229553008?
int Field_2129890415?
int Field_394054420?
int Field_1846506463?
int Field_1318101582?
float Field_1689694283?
float Field_1452147537?
float Field_1627716919?
float Field_295924723?
int Field_411887632?
float Field_786985292?
int Field_1089699915?
int Field_415739784?
int Field_1114132393?
int Field_217150180?
int Field_1848467320?
int Field_1009686002?
float Field_1817947173?
int Field_1091237466?
float Field_1173282555?
int Field_4998436018? // matches old water particulate rendering values?

BUILD 6.0.1.18179
BUILD 3.1.0.9767-3.3.5.12340
BUILD 4.0.0.12025-4.3.4.15595
BUILD 5.0.1.15464-5.4.8.18414
$id$ID<32>
Name
Flags<32>
SoundBank<32>
SoundID<32>
SpellID<32>
MaxDarkenDepth
FogDarkenIntensity
AmbDarkenIntensity
DirDarkenIntensity
LightID<32>
ParticleScale
ParticleMovement<32>
ParticleTexSlots<32>
MaterialID<32>
Texture[6]
Color<32>[2]
Float[18]
Int<32>[4]

LAYOUT 63469432, 0FF9AFCE
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
Name
Texture[6]
SpellID<32>
MaxDarkenDepth
FogDarkenIntensity
AmbDarkenIntensity
DirDarkenIntensity
ParticleScale
MinimapStaticCol<32>
Color<32>[2]
Float[18]
Int<32>[4]
Coefficient[4]
Flags<16>
LightID<16>
SoundBank<8>
ParticleMovement<8>
ParticleTexSlots<8>
MaterialID<8>
FrameCountTexture<8>[6]
SoundID<32>

BUILD 4.0.0.11792, 4.0.0.11927
$id$ID<32>
MinDetail<32>
LoDetail_ID<32>
HiDetail_ID<32>
Name
Flags<32>
SoundBank<32>
SoundID<32>
SpellID<32>
MaxDarkenDepth
FogDarkenIntensity
AmbDarkenIntensity
DirDarkenIntensity
LightID<32>
ParticleScale
ParticleMovement<32>
ParticleTexSlots<32>
MaterialID<32>
Texture[6]
Color<32>[2]
Float[18]
Int<32>[4]

LAYOUT 3313BBF3
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972
$noninline,id$ID<32>
Name
Texture[6]
SpellID<u32>
MaxDarkenDepth
FogDarkenIntensity
AmbDarkenIntensity
DirDarkenIntensity
ParticleScale
Color<32>[2]
Float[18]
Int<u32>[4]
Flags<u16>
LightID<u16>
SoundBank<u8>
ParticleMovement<u8>
ParticleTexSlots<u8>
MaterialID<u8>
FrameCountTexture<u8>[6]
SoundID<u32>

LAYOUT 29F8C65E
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949, 8.0.1.26970, 8.0.1.26999, 8.0.1.27004, 8.0.1.27009, 8.0.1.27026, 8.0.1.27075, 8.0.1.27101
$noninline,id$ID<32>
Field_057407967
Field_229553008[6]
Field_2129890415<u16>
Field_394054420<u8>
Field_1846506463<u32>
Field_1318101582<u32>
Field_1689694283
Field_1452147537
Field_1627716919
Field_295924723
Field_411887632<u16>
Field_786985292
Field_1089699915<u8>
Field_415739784<u8>
Field_1114132393<u8>
Field_217150180<32>
Field_1848467320<u8>[6]
Field_1009686002<32>[2]
Field_1817947173[18]
Field_1091237466<u32>[4]
Field_1173282555[4]

BUILD 3.0.1.8622-3.0.9.9551
$id$ID<32>
Name
Flags<32>
SoundBank<32>
SoundID<32>
SpellID<32>
Field_4998436018<32>
MaxDarkenDepth
FogDarkenIntensity
AmbDarkenIntensity
DirDarkenIntensity
LightID<32>
ParticleScale
ParticleMovement<32>
ParticleTexSlots<32>
MaterialID<32>
Texture[6]
Color<32>[2]
Float[18]
Int<32>[4]

BUILD 3.0.1.8334-3.0.1.8471
$id$ID<32>
Name
Flags<32>
SoundBank<32>
SoundID<32>
SpellID<32>
Field_4998436018<32>
MaxDarkenDepth
FogDarkenIntensity
AmbDarkenIntensity
DirDarkenIntensity
LightID<32>
ParticleScale
ParticleMovement<32>
ParticleTexSlots<32>
MaterialID<32>
Texture[4]
Float[4]
Int<32>[2]

BUILD 3.0.1.8303
BUILD 1.11.0.5344-1.12.3.6141
BUILD 2.0.0.5610-2.4.3.8606
$id$ID<32>
Name
Flags<32>
SpellID<32>
