COLUMNS
int ID
string name
uint flags
uint soundBank
uint soundID
uint spellID
float maxDarkenDepth
float fogDarkenIntensity
float ambDarkenIntensity
float dirDarkenIntensity
uint lightID
float particleScale
uint particleMovement
uint particleTexSlots
uint materialID
string texture
int color
float float
uint int
float coefficient
uint frameCountTexture
int minimapStaticCol
uint minDetail
uint loDetail_ID
uint hiDetail_ID

BUILD 6.0.1.18179
$id$ID<32>
name
flags<32>
soundBank<32>
soundID<32>
spellID<32>
maxDarkenDepth
fogDarkenIntensity
ambDarkenIntensity
dirDarkenIntensity
lightID<32>
particleScale
particleMovement<32>
particleTexSlots<32>
materialID<32>
texture[6]
color<32>[2]
float[18]
int<32>[4]

LAYOUT 63469432, 0FF9AFCE
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476
$noninline,id$ID<32>
name
texture[6]
spellID<32>
maxDarkenDepth
fogDarkenIntensity
ambDarkenIntensity
dirDarkenIntensity
particleScale
minimapStaticCol<32>
color<32>[2]
float[18]
int<32>[4]
coefficient[4]
flags<16>
lightID<16>
soundBank<8>
particleMovement<8>
particleTexSlots<8>
materialID<8>
frameCountTexture<8>[6]
soundID<32>

BUILD 4.0.0.11792
$id$ID<32>
minDetail<32>
loDetail_ID<32>
hiDetail_ID<32>
name
flags<32>
soundBank<32>
soundID<32>
spellID<32>
maxDarkenDepth
fogDarkenIntensity
ambDarkenIntensity
dirDarkenIntensity
lightID<32>
particleScale
particleMovement<32>
particleTexSlots<32>
materialID<32>
texture[6]
color<32>[2]
float[18]
int<32>[4]
