COLUMNS
int ID
string name
int flags
int soundBank
int<SoundEntries::ID> soundID
int<Spell::ID> spellID
float maxDarkenDepth
float fogDarkenIntensity
float ambDarkenIntensity
float dirDarkenIntensity
int<Light::ID> lightID
float particleScale
int particleMovement
int particleTexSlots
int<Material::materialID> materialID
string texture
int color
float float
int int
int field_4998436018? // matches old water particulate rendering values?
int minDetail
int loDetail_ID
int hiDetail_ID

BUILD 3.1.0.9767-3.3.5.12340
BUILD 4.0.0.12025-5.4.8.18414
$id$ID<32>
name
flags<u32>
soundBank<32>
soundID<u32>
spellID<u32>
maxDarkenDepth
fogDarkenIntensity
ambDarkenIntensity
dirDarkenIntensity
lightID<u32>
particleScale
particleMovement<32>
particleTexSlots<32>
materialID<u32>
texture[6]
color<32>[2]
float[18]
int<32>[4]

BUILD 4.0.0.11927
$id$ID<32>
minDetail<32>
loDetail_ID<u32>
hiDetail_ID<u32>
name
flags<u32>
soundBank<32>
soundID<u32>
spellID<u32>
maxDarkenDepth
fogDarkenIntensity
ambDarkenIntensity
dirDarkenIntensity
lightID<u32>
particleScale
particleMovement<32>
particleTexSlots<32>
materialID<u32>
texture[6]
color<32>[2]
float[18]
int<32>[4]

BUILD 3.0.1.8622-3.0.9.9551
$id$ID<32>
name
flags<u32>
soundBank<32>
soundID<u32>
spellID<u32>
field_4998436018<32>
maxDarkenDepth
fogDarkenIntensity
ambDarkenIntensity
dirDarkenIntensity
lightID<u32>
particleScale
particleMovement<32>
particleTexSlots<32>
materialID<u32>
texture[6]
color<32>[2]
float[18]
int<32>[4]

BUILD 3.0.1.8334-3.0.1.8471
$id$ID<32>
name
flags<u32>
soundBank<32>
soundID<u32>
spellID<u32>
field_4998436018<32>
maxDarkenDepth
fogDarkenIntensity
ambDarkenIntensity
dirDarkenIntensity
lightID<u32>
particleScale
particleMovement<32>
particleTexSlots<32>
materialID<u32>
texture[4]
float[4]
int<32>[2]

BUILD 1.11.0.5344-3.0.1.8303
$id$ID<32>
name
flags<u32>
spellID<u32>
