COLUMNS
int ID
string Name
int Flags
int SoundBank
int<SoundEntries::ID> SoundID
int<Spell::ID> SpellID
float MaxDarkenDepth
float FogDarkenIntensity
float AmbDarkenIntensity
float DirDarkenIntensity
int<Light::ID> LightID
float ParticleScale
int ParticleMovement
int ParticleTexSlots
int<Material::MaterialID> MaterialID
string Texture
int Color
float Float
int Int
int Field_4998436018? // matches old water particulate rendering values?
int MinDetail
int LoDetail_ID
int HiDetail_ID

BUILD 3.1.0.9767-3.3.5.12340
BUILD 4.0.0.12025-5.4.8.18414
$id$ID<32>
Name
Flags<u32>
SoundBank<32>
SoundID<u32>
SpellID<u32>
MaxDarkenDepth
FogDarkenIntensity
AmbDarkenIntensity
DirDarkenIntensity
LightID<u32>
ParticleScale
ParticleMovement<32>
ParticleTexSlots<32>
MaterialID<u32>
Texture[6]
Color<32>[2]
Float[18]
Int<32>[4]

BUILD 4.0.0.11927
$id$ID<32>
MinDetail<32>
LoDetail_ID<u32>
HiDetail_ID<u32>
Name
Flags<u32>
SoundBank<32>
SoundID<u32>
SpellID<u32>
MaxDarkenDepth
FogDarkenIntensity
AmbDarkenIntensity
DirDarkenIntensity
LightID<u32>
ParticleScale
ParticleMovement<32>
ParticleTexSlots<32>
MaterialID<u32>
Texture[6]
Color<32>[2]
Float[18]
Int<32>[4]

BUILD 3.0.1.8622-3.0.9.9551
$id$ID<32>
Name
Flags<u32>
SoundBank<32>
SoundID<u32>
SpellID<u32>
Field_4998436018<32>
MaxDarkenDepth
FogDarkenIntensity
AmbDarkenIntensity
DirDarkenIntensity
LightID<u32>
ParticleScale
ParticleMovement<32>
ParticleTexSlots<32>
MaterialID<u32>
Texture[6]
Color<32>[2]
Float[18]
Int<32>[4]

BUILD 3.0.1.8334-3.0.1.8471
$id$ID<32>
Name
Flags<u32>
SoundBank<32>
SoundID<u32>
SpellID<u32>
Field_4998436018<32>
MaxDarkenDepth
FogDarkenIntensity
AmbDarkenIntensity
DirDarkenIntensity
LightID<u32>
ParticleScale
ParticleMovement<32>
ParticleTexSlots<32>
MaterialID<u32>
Texture[4]
Float[4]
Int<32>[2]

BUILD 1.11.0.5344-3.0.1.8303
$id$ID<32>
Name
Flags<u32>
SpellID<u32>
