COLUMNS
int ID
string name
uint flags
uint soundBank
uint soundID
uint spellID
float maxDarkenDepth
float fogDarkenIntensity
float ambDarkenIntensity
float dirDarkenIntensity
uint lightID
float particleScale
uint particleMovement
uint particleTexSlots
uint materialID
string texture
int color
float float
uint int
float coefficient
uint frameCountTexture
int minimapStaticCol
uint minDetail
uint loDetail_ID
uint hiDetail_ID
string field_057407967
string field_229553008
uint field_2129890415
uint field_394054420
uint field_1846506463
uint field_1318101582
float field_1689694283
float field_1452147537
float field_1627716919
float field_295924723
uint field_411887632
float field_786985292
uint field_1089699915
uint field_415739784
uint field_1114132393
int field_217150180
uint field_1848467320
int field_1009686002
float field_1817947173
uint field_1091237466
float field_1173282555

BUILD 6.0.1.18179
$id$ID<32>
name
flags<32>
soundBank<32>
soundID<32>
spellID<32>
maxDarkenDepth
fogDarkenIntensity
ambDarkenIntensity
dirDarkenIntensity
lightID<32>
particleScale
particleMovement<32>
particleTexSlots<32>
materialID<32>
texture[6]
color<32>[2]
float[18]
int<32>[4]

LAYOUT 63469432, 0FF9AFCE
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
name
texture[6]
spellID<32>
maxDarkenDepth
fogDarkenIntensity
ambDarkenIntensity
dirDarkenIntensity
particleScale
minimapStaticCol<32>
color<32>[2]
float[18]
int<32>[4]
coefficient[4]
flags<16>
lightID<16>
soundBank<8>
particleMovement<8>
particleTexSlots<8>
materialID<8>
frameCountTexture<8>[6]
soundID<32>

BUILD 4.0.0.11792
$id$ID<32>
minDetail<32>
loDetail_ID<32>
hiDetail_ID<32>
name
flags<32>
soundBank<32>
soundID<32>
spellID<32>
maxDarkenDepth
fogDarkenIntensity
ambDarkenIntensity
dirDarkenIntensity
lightID<32>
particleScale
particleMovement<32>
particleTexSlots<32>
materialID<32>
texture[6]
color<32>[2]
float[18]
int<32>[4]

LAYOUT 3313BBF3
BUILD 7.3.5.26654
$noninline,id$ID<32>
name
texture[6]
spellID<32>
maxDarkenDepth
fogDarkenIntensity
ambDarkenIntensity
dirDarkenIntensity
particleScale
color<32>[2]
float[18]
int<32>[4]
flags<16>
lightID<16>
soundBank<8>
particleMovement<8>
particleTexSlots<8>
materialID<8>
frameCountTexture<8>[6]
soundID<32>

LAYOUT 29F8C65E
BUILD 8.0.1.26788
$noninline,id$ID<32>
field_057407967
field_229553008[6]
field_2129890415<16>
field_394054420<8>
field_1846506463<32>
field_1318101582<32>
field_1689694283
field_1452147537
field_1627716919
field_295924723
field_411887632<16>
field_786985292
field_1089699915<8>
field_415739784<8>
field_1114132393<8>
field_217150180<32>
field_1848467320<8>[6]
field_1009686002<32>[2]
field_1817947173[18]
field_1091237466<32>[4]
field_1173282555[4]
