COLUMNS
int ID
int type1
int type2
int type3
int type4
int index1
int index2
int index3
int index4
int skill1
int skill2
int skill3
int skill4
int action1
int action2
int action3
int action4
int type5
int type6
int type7
int type8
int index5
int index6
int index7
int index8
int skill5
int skill6
int skill7
int skill8
int action5
int action6
int action7
int action8

BUILD 0.5.3.3368-0.9.1.3810
$id$ID<32>
type1<32>
type2<32>
type3<32>
type4<32>
index1<32>
index2<32>
index3<32>
index4<32>
skill1<32>
skill2<32>
skill3<32>
skill4<32>
action1<32>
action2<32>
action3<32>
action4<32>

BUILD 0.10.0.3892-6.2.4.21742
$id$ID<32>
type1<32>
type2<32>
type3<32>
type4<32>
type5<32>
type6<32>
type7<32>
type8<32>
index1<32>
index2<32>
index3<32>
index4<32>
index5<32>
index6<32>
index7<32>
index8<32>
skill1<32>
skill2<32>
skill3<32>
skill4<32>
skill5<32>
skill6<32>
skill7<32>
skill8<32>
action1<32>
action2<32>
action3<32>
action4<32>
action5<32>
action6<32>
action7<32>
action8<32>
