COLUMNS
int ID
int accumulationAmountPerMinute
int accumulationStateTargetValue
int currentStageWorldStateID
int depletionAmountPerMinute
int depletionStateTargetValue
uint downTimeSecs
int occurrencesWorldStateID
int progressWorldStateID
uint upTimeSecs

LAYOUT BA06FC33
BUILD 8.0.1.26095, 8.0.1.26175
currentStageWorldStateID<32>
progressWorldStateID<32>
upTimeSecs<32>
downTimeSecs<32>
occurrencesWorldStateID<32>
accumulationStateTargetValue<32>
depletionStateTargetValue<32>
accumulationAmountPerMinute<32>
depletionAmountPerMinute<32>
$id$ID<32>
