COLUMNS
int ID
string Directory // reference to World\Map\ [...] \
int PVP
int IsInMap
locstring MapName_lang
int InstanceType // Integer 0: none, 1: party, 2: raid, 3: pvp, 4: arena, >=5: none (official from "IsInInstance()")
int MapType // flags2?
int MinLevel
int MaxLevel
int MaxPlayers
int Unk0?
int<Map::ID> ParentMapID
locstring MapDescription0_lang // Horde
locstring MapDescription1_lang // Alliance
int<LoadingScreens::ID> LoadingScreenID
int RaidOffset
int<AreaTable::ID> AreaTableID
float MinimapIconScale
int TimeOfDayOverride // Set to -1 for everything but Orgrimmar and Dalaran arena. For those, the time of day will change to this.
int ExpansionID // Vanilla: 0, BC: 1, WotLK: 2 # todo enum
int Flags? // probaby same as isBattleground
int<Map::ID> CorpseMapID
float Corpse // Array of CorpsePosX/CorpsePosY
int<Map::ID> CosmeticParentMapID
int TimeOffset
int<WindSettings::ID> WindSettingsID
locstring PvpShortDescription_lang
locstring PvpLongDescription_lang
float CorpseX
float CorpseY
int ZmpFileDataID
int Field_2090129712
int Field_1778819221
int Field_399808840
int Field_546616973
int Field_539990556
int Field_1045699054
int Field_1018945417
int Field_211416088
int Field_1681684665
float Field_1881958792
int Field_1538714857
int Field_1857385420
int Field_163350789
int Field_775554925
float Field_4964484313?
float Field_9587872023?
int Field_2247165847?
int Field_9255427126?
int Field_1503292080?
int Field_5912426507?
int Field_5921303111?
int Field_9536626911?
int Field_3987832993?
int Field_4273480476?
locstring Field_8675488386_lang?
locstring Field_7024529058_lang?
locstring Field_7024529059_lang?
int Field_1361911791?
int Field_8095063021?
int Field_5264554435?

LAYOUT F568DF12
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
BUILD 7.3.5.25600-7.3.5.25928
BUILD 8.0.1.25902-8.0.1.26095
$noninline,id$ID<32>
Directory
MapName_lang
MapDescription0_lang
MapDescription1_lang
PvpShortDescription_lang
PvpLongDescription_lang
Flags<32>[2]
MinimapIconScale
Corpse[2]
AreaTableID<u16>
LoadingScreenID<16>
CorpseMapID<16>
TimeOfDayOverride<16>
ParentMapID<16>
CosmeticParentMapID<16>
WindSettingsID<16>
InstanceType<u8>
MapType<u8>
ExpansionID<u8>
MaxPlayers<u8>
TimeOffset<u8>

LAYOUT C34CD39B, AFAFB470, A37A2830
BUILD 7.2.0.23530-7.2.0.23937
BUILD 7.2.5.23910-7.2.5.24393
BUILD 7.3.0.24473-7.3.0.25195
BUILD 7.3.2.25135-7.3.2.25549
$noninline,id$ID<32>
Directory
Flags<32>[2]
MinimapIconScale
Corpse[2]
MapName_lang
MapDescription0_lang
MapDescription1_lang
PvpShortDescription_lang
PvpLongDescription_lang
AreaTableID<16>
LoadingScreenID<16>
CorpseMapID<16>
TimeOfDayOverride<16>
ParentMapID<16>
CosmeticParentMapID<16>
WindSettingsID<16>
InstanceType<8>
MapType<8>
ExpansionID<8>
MaxPlayers<8>
TimeOffset<8>

LAYOUT B32E648C, F7CF2DA2, BDBE8188, 98BE9895
BUILD 7.0.3.21796-7.0.3.22747
BUILD 7.1.0.22578-7.1.0.22996
BUILD 7.1.5.23038-7.1.5.23420
BUILD 7.2.0.23436-7.2.0.23514
$noninline,id$ID<32>
Directory
Flags<32>[2]
MinimapIconScale
Corpse[2]
MapName_lang
MapDescription0_lang
MapDescription1_lang
AreaTableID<16>
LoadingScreenID<16>
CorpseMapID<16>
TimeOfDayOverride<16>
ParentMapID<16>
CosmeticParentMapID<16>
WindSettingsID<16>
InstanceType<8>
MapType<8>
ExpansionID<8>
MaxPlayers<8>
TimeOffset<8>

LAYOUT 27D77AEF
BUILD 7.0.3.21473-7.0.3.21737
$noninline,id$ID<32>
Directory
Flags<32>[2]
MinimapIconScale
Corpse[2]
MapName_lang
MapDescription0_lang
MapDescription1_lang
AreaTableID<16>
LoadingScreenID<16>
CorpseMapID<16>
TimeOfDayOverride<16>
ParentMapID<16>
CosmeticParentMapID<16>
InstanceType<8>
MapType<8>
ExpansionID<8>
MaxPlayers<8>
TimeOffset<8>

BUILD 6.0.2.18837
$id$ID<32>
Directory
InstanceType<32>
Unk0<32>
Flags<32>
MapType<32>
MapName_lang
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
MinimapIconScale
CorpseMapID<32>
Corpse[2]
TimeOfDayOverride<32>
ExpansionID<32>
RaidOffset<32>
MaxPlayers<32>
ParentMapID<32>
CosmeticParentMapID<32>
TimeOffset<32>

BUILD 6.0.1.18125-6.0.2.18833
$id$ID<32>
Directory
InstanceType<32>
Flags<32>
MapType<32>
MapName_lang
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
MinimapIconScale
CorpseMapID<32>
Corpse[2]
TimeOfDayOverride<32>
ExpansionID<32>
RaidOffset<32>
MaxPlayers<32>
ParentMapID<32>
CosmeticParentMapID<32>
TimeOffset<32>

BUILD 0.5.3.3368, 0.5.3.3494, 0.6.0.3592
BUILD 0.5.3.3368-0.6.0.3592
$id$ID<32>
Directory
PVP<32>
IsInMap<32>
MapName_lang

BUILD 4.0.0.11792
$id$ID<32>
Directory
InstanceType<32>
Flags<32>
PVP<32>
MapName_lang
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
MinimapIconScale
CorpseMapID<32>
CorpseX
CorpseY
TimeOfDayOverride<32>
ExpansionID<32>
RaidOffset<32>
MaxPlayers<32>
ParentMapID<32>

LAYOUT 72DD596B
BUILD 8.0.1.26297
$noninline,id$ID<32>
Directory
MapName_lang
MapDescription0_lang
MapDescription1_lang
PvpShortDescription_lang
PvpLongDescription_lang
Flags<32>[2]
MinimapIconScale
Corpse[2]
AreaTableID<16>
LoadingScreenID<16>
TimeOfDayOverride<16>
ParentMapID<16>
CosmeticParentMapID<16>
CorpseMapID<16>
WindSettingsID<16>
MapType<8>
InstanceType<8>
ExpansionID<8>
TimeOffset<8>
MaxPlayers<8>

LAYOUT 1CFE0E06
BUILD 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
Directory
MapName_lang
MapDescription0_lang
MapDescription1_lang
PvpShortDescription_lang
PvpLongDescription_lang
Flags<32>[2]
MinimapIconScale
Corpse[2]
ZmpFileDataID<32>
AreaTableID<16>
LoadingScreenID<16>
TimeOfDayOverride<16>
ParentMapID<16>
CosmeticParentMapID<16>
CorpseMapID<16>
WindSettingsID<16>
MapType<8>
InstanceType<8>
ExpansionID<8>
TimeOffset<8>
MaxPlayers<8>

LAYOUT 503A3E58
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949, 8.0.1.26970, 8.0.1.26999, 8.0.1.27004, 8.0.1.27009, 8.0.1.27026, 8.0.1.27075
$noninline,id$ID<32>
Directory
MapName_lang
MapDescription0_lang
MapDescription1_lang
PvpShortDescription_lang
PvpLongDescription_lang
Corpse[2]
Field_2090129712<u8>
Field_1778819221<8>
Field_399808840<u8>
Field_546616973<u16>
Field_539990556<16>
Field_1045699054<16>
Field_1018945417<16>
Field_211416088<16>
Field_1681684665<u8>
Field_1881958792
Field_1538714857<16>
Field_1857385420<u8>
Field_163350789<16>
Field_775554925<32>
Flags<32>[2]

BUILD 5.0.1.15589-5.4.8.18414
$id$ID<32>
Directory
InstanceType<32>
Flags<32>
MapType<32>
MapName_lang
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
MinimapIconScale
CorpseMapID<32>
CorpseX
CorpseY
TimeOfDayOverride<32>
ExpansionID<32>
RaidOffset<32>
MaxPlayers<32>
ParentMapID<32>

BUILD 4.0.6.13623-5.0.1.15544
$id$ID<32>
Directory
InstanceType<32>
Flags<32>
MapType<32>
PVP<32>
MapName_lang
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
MinimapIconScale
CorpseMapID<32>
Corpse[2]
TimeOfDayOverride<32>
ExpansionID<32>
RaidOffset<32>
MaxPlayers<32>
ParentMapID<32>

BUILD 4.0.1.12911
BUILD 4.0.0.11927-4.0.6.13596
$id$ID<32>
Directory
InstanceType<32>
Flags<32>
PVP<32>
MapName_lang
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
MinimapIconScale
CorpseMapID<32>
Corpse[2]
TimeOfDayOverride<32>
ExpansionID<32>
RaidOffset<32>
MaxPlayers<32>
ParentMapID<32>

BUILD 3.3.0.10958-3.3.5.12340
$id$ID<32>
Directory
InstanceType<32>
Flags<32>
PVP<32>
MapName_lang
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
MinimapIconScale
CorpseMapID<32>
Corpse[2]
TimeOfDayOverride<32>
ExpansionID<32>
RaidOffset<32>
MaxPlayers<32>

BUILD 3.2.0.10192-3.2.2.10505
$id$ID<32>
Directory
InstanceType<32>
PVP<32>
MapName_lang
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
MinimapIconScale
CorpseMapID<32>
Corpse[2]
TimeOfDayOverride<32>
ExpansionID<32>
RaidOffset<32>
MaxPlayers<32>

BUILD 3.0.3.9183-3.1.3.9947
$id$ID<32>
Directory
InstanceType<32>
PVP<32>
MapName_lang
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
MinimapIconScale
Field_8675488386_lang
Field_7024529058_lang
Field_7024529059_lang
CorpseMapID<32>
Corpse[2]
Field_1361911791<32>
Field_5912426507<32>
Field_5921303111<32>
TimeOfDayOverride<32>
ExpansionID<32>
RaidOffset<32>

BUILD 3.0.2.9056
$id$ID<32>
Directory
InstanceType<32>
PVP<32>
MapName_lang
Field_5912426507<32>
Field_5921303111<32>
Field_9536626911<32>
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
Field_3987832993<32>
Field_4273480476<32>
MinimapIconScale
Field_8675488386_lang
Field_7024529058_lang
Field_7024529059_lang
CorpseMapID<32>
Corpse[2]
Field_1361911791<32>
Field_8095063021<32>
Field_5264554435<32>
TimeOfDayOverride<32>
ExpansionID<32>
RaidOffset<32>

BUILD 3.0.1.8788, 3.0.1.8820, 3.0.1.8874, 3.0.1.8885
$id$ID<32>
Directory
InstanceType<32>
PVP<32>
MapName_lang
Field_5912426507<32>
Field_5921303111<32>
Field_9536626911<32>
Field_3987832993<32>
Field_4964484313
Field_9587872023
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
Field_1361911791<32>
Field_5264554435<32>
MinimapIconScale
Field_8675488386_lang
Field_7024529058_lang
Field_7024529059_lang
CorpseMapID<32>
Corpse[2]
Field_2247165847<32>
Field_9255427126<32>
Field_1503292080<32>
TimeOfDayOverride<32>
ExpansionID<32>
RaidOffset<32>

BUILD 2.4.0.8089-3.0.1.8770
$id$ID<32>
Directory
InstanceType<32>
PVP<32>
MapName_lang
Field_5912426507<32>
Field_5921303111<32>
Field_9536626911<32>
Field_3987832993<32>
Field_4964484313
Field_9587872023
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
Field_1361911791<32>
Field_5264554435<32>
MinimapIconScale
Field_8675488386_lang
Field_7024529058_lang
Field_7024529059_lang
CorpseMapID<32>
Corpse[2]
Field_2247165847<32>
Field_9255427126<32>
Field_1503292080<32>
TimeOfDayOverride<32>
ExpansionID<32>

BUILD 2.0.3.6299-2.3.3.7799
$id$ID<32>
Directory
InstanceType<32>
PVP<32>
MapName_lang
Field_5912426507<32>
Field_5921303111<32>
Field_9536626911<32>
Field_3987832993<32>
Field_4964484313
Field_9587872023
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
Field_1361911791<32>
Field_5264554435<32>
MinimapIconScale
Field_8675488386_lang
Field_7024529058_lang
Field_7024529059_lang
CorpseMapID<32>
Corpse[2]
Field_2247165847<32>
Field_9255427126<32>
Field_1503292080<32>

BUILD 2.0.0.6080
$id$ID<32>
Directory
InstanceType<32>
PVP<32>
MapName_lang
Field_5912426507<32>
Field_5921303111<32>
Field_9536626911<32>
Field_3987832993<32>
Field_4964484313
Field_9587872023
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
Field_1361911791<32>
Field_5264554435<32>
MinimapIconScale
Field_8675488386_lang
Field_7024529058_lang
Field_7024529059_lang
CorpseMapID<32>
Corpse[2]

BUILD 1.12.1.5875
BUILD 1.11.0.5344-1.12.0.5595
BUILD 1.12.1.5875-1.12.2.6005
$id$ID<32>
Directory
InstanceType<32>
PVP<32>
MapName_lang
MinLevel<32>
MaxLevel<32>
MaxPlayers<32>
Field_3987832993<32>
Field_4964484313
Field_9587872023
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
Field_1361911791<32>
Field_5264554435<32>
MinimapIconScale

BUILD 2.0.0.5610-2.0.0.5666
$id$ID<32>
Directory
InstanceType<32>
PVP<32>
MapName_lang
Field_5912426507<32>
Field_5921303111<32>
Field_9536626911<32>
Field_3987832993<32>
Field_4964484313
Field_9587872023
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
Field_1361911791<32>
Field_5264554435<32>
MinimapIconScale
Field_8675488386_lang
Field_7024529058_lang
Field_7024529059_lang

BUILD 2.0.0.5991
BUILD 1.8.0.4735-1.10.2.5302
$id$ID<32>
Directory
PVP<32>
MapName_lang
Field_5912426507<32>
Field_5921303111<32>
Field_9536626911<32>
Field_3987832993<32>
Field_4964484313
Field_9587872023
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
Field_1361911791<32>
Field_5264554435<32>
MinimapIconScale

BUILD 1.7.0.4671-1.8.0.4714
$id$ID<32>
Directory
PVP<32>
MapName_lang
Field_5912426507<32>
Field_5921303111<32>
Field_9536626911<32>
Field_3987832993<32>
Field_4964484313
Field_9587872023
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
Field_1361911791<32>
Field_5264554435<32>

BUILD 1.5.0.4442-1.6.1.4544
$id$ID<32>
Directory
PVP<32>
MapName_lang
Field_5912426507<32>
Field_5921303111<32>
Field_9536626911<32>
Field_3987832993<32>
Field_4964484313
Field_9587872023
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
Field_1361911791<32>

BUILD 0.9.1.3810
BUILD 0.9.0.3807-1.4.2.4375
$id$ID<32>
Directory
PVP<32>
MapName_lang
MinLevel<32>
MaxLevel<32>
Field_3987832993<32>
Field_4964484313
Field_9587872023
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>

BUILD 0.8.0.3734
$id$ID<32>
Directory
PVP<32>
MapName_lang
Field_5912426507<32>
Field_5921303111<32>
Field_3987832993<32>
Field_4964484313
Field_9587872023
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang

BUILD 0.7.0.3694, 0.7.1.3702, 0.7.6.3712
BUILD 0.7.0.3694-0.7.6.3712
$id$ID<32>
Directory
PVP<32>
MapName_lang
MinLevel<32>
MaxLevel<32>
Field_3987832993<32>
Field_4964484313
Field_9587872023
MapDescription0_lang
MapDescription1_lang
