COLUMNS
int ID
string Directory // reference to World\Map\ [...] \
int PVP
int IsInMap
locstring MapName_lang
int InstanceType // Integer 0: none, 1: party, 2: raid, 3: pvp, 4: arena, >=5: none (official from "IsInInstance()")
int MapType
int MinLevel
int MaxLevel
int MaxPlayers
int Unk0?
int Unk1?
int Unk2?
int<Map::ID> ParentMapID
locstring MapDescription0_lang // Horde
locstring MapDescription1_lang // Alliance
int<LoadingScreens::ID> LoadingScreenID
int RaidOffset
int Continentname?
int Unk3?
int<AreaTable::ID> AreaTableID
float MinimapIconScale
int Unk4?
int TimeOfDayOverride // Set to -1 for everything but Orgrimmar and Dalaran arena. For those, the time of day will change to this.
int ExpansionID // Vanilla: 0, BC: 1, WotLK: 2 # todo enum
int Unk5? // Another resettime? Is the same as the heroic one for some entries.
int Flags? // probaby same as isBattleground
int<Map::ID> CorpseMapID
float CorpsePosX?
float CorpsePosY?
float Corpse // Array of CorpsePosX/CorpsePosY
int<Map::ID> CosmeticParentMapID
int TimeOffset
int<WindSettings::ID> WindSettingsID
locstring PvpShortDescription_lang
locstring PvpLongDescription_lang
float CorpseX
float CorpseY
int<FileData::ID> ZmpFileDataID
int<FileData::ID> WdtFileDataID?

LAYOUT F568DF12
BUILD 1.13.0.28211, 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972, 8.0.1.25902, 8.0.1.25976, 8.0.1.26010, 8.0.1.26032, 8.0.1.26095, 8.0.1.26131, 8.0.1.26141, 8.0.1.26175, 8.0.1.26231
BUILD 7.3.5.25600-7.3.5.25928
BUILD 8.0.1.25902-8.0.1.26095
$noninline,id$ID<32>
Directory
MapName_lang
MapDescription0_lang
MapDescription1_lang
PvpShortDescription_lang
PvpLongDescription_lang
Flags<32>[2]
MinimapIconScale
Corpse[2]
AreaTableID<u16>
LoadingScreenID<16>
CorpseMapID<16>
TimeOfDayOverride<16>
ParentMapID<16>
CosmeticParentMapID<16>
WindSettingsID<16>
InstanceType<u8>
MapType<u8>
ExpansionID<u8>
MaxPlayers<u8>
TimeOffset<u8>

LAYOUT C34CD39B, AFAFB470, A37A2830
BUILD 7.2.0.23530-7.2.0.23937
BUILD 7.2.5.23910-7.2.5.24393
BUILD 7.3.0.24473-7.3.0.25195
BUILD 7.3.2.25135-7.3.2.25549
$noninline,id$ID<32>
Directory
Flags<32>[2]
MinimapIconScale
Corpse[2]
MapName_lang
MapDescription0_lang
MapDescription1_lang
PvpShortDescription_lang
PvpLongDescription_lang
AreaTableID<16>
LoadingScreenID<16>
CorpseMapID<16>
TimeOfDayOverride<16>
ParentMapID<16>
CosmeticParentMapID<16>
WindSettingsID<16>
InstanceType<8>
MapType<8>
ExpansionID<8>
MaxPlayers<8>
TimeOffset<8>

LAYOUT B32E648C, F7CF2DA2, BDBE8188, 98BE9895
BUILD 7.0.3.21796-7.0.3.22747
BUILD 7.1.0.22578-7.1.0.22996
BUILD 7.1.5.23038-7.1.5.23420
BUILD 7.2.0.23436-7.2.0.23514
$noninline,id$ID<32>
Directory
Flags<32>[2]
MinimapIconScale
Corpse[2]
MapName_lang
MapDescription0_lang
MapDescription1_lang
AreaTableID<16>
LoadingScreenID<16>
CorpseMapID<16>
TimeOfDayOverride<16>
ParentMapID<16>
CosmeticParentMapID<16>
WindSettingsID<16>
InstanceType<8>
MapType<8>
ExpansionID<8>
MaxPlayers<8>
TimeOffset<8>

LAYOUT 27D77AEF
BUILD 7.0.3.21473-7.0.3.21737
$noninline,id$ID<32>
Directory
Flags<32>[2]
MinimapIconScale
Corpse[2]
MapName_lang
MapDescription0_lang
MapDescription1_lang
AreaTableID<16>
LoadingScreenID<16>
CorpseMapID<16>
TimeOfDayOverride<16>
ParentMapID<16>
CosmeticParentMapID<16>
InstanceType<8>
MapType<8>
ExpansionID<8>
MaxPlayers<8>
TimeOffset<8>

BUILD 6.0.2.18837
$id$ID<32>
Directory
InstanceType<32>
Unk0<32>
Flags<32>
MapType<32>
MapName_lang
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
MinimapIconScale
CorpseMapID<32>
Corpse[2]
TimeOfDayOverride<32>
ExpansionID<32>
RaidOffset<32>
MaxPlayers<32>
ParentMapID<32>
CosmeticParentMapID<32>
TimeOffset<32>

BUILD 6.0.1.18125-6.0.2.18833
$id$ID<32>
Directory
InstanceType<32>
Flags<32>
MapType<32>
MapName_lang
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
MinimapIconScale
CorpseMapID<32>
Corpse[2]
TimeOfDayOverride<32>
ExpansionID<32>
RaidOffset<32>
MaxPlayers<32>
ParentMapID<32>
CosmeticParentMapID<32>
TimeOffset<32>

BUILD 4.0.1.12911
$id$ID<32>
Directory
InstanceType<32>
Flags<32>
PVP<32>
MapName_lang
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
MinimapIconScale
CorpseMapID<32>
CorpsePosX
CorpsePosY
Unk2<32>
ExpansionID<32>
Unk3<32>
Unk4<32>
Unk5<32>

BUILD 1.12.1.5875
$id$ID<32>
Directory
InstanceType<32>
MapType<32>
MapName_lang
MinLevel<32>
MaxLevel<32>
MaxPlayers<32>
Unk0<32>
Unk1<32>
Unk2<32>
ParentMapID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
RaidOffset<32>
Continentname<32>
Unk4<32>

BUILD 0.9.1.3810
$id$ID<32>
Directory
PVP<32>
MapName_lang
MinLevel<32>
MaxLevel<32>
Unk0<32>
Unk1<32>
Unk2<32>
Unk3<32>
MapDescription0_lang
MapDescription1_lang
Unk4<32>

BUILD 0.7.0.3694, 0.7.1.3702, 0.7.6.3712
$id$ID<32>
Directory
PVP<32>
MapName_lang
MinLevel<32>
MaxLevel<32>
Unk0<32>
Unk1<32>
Unk2<32>
MapDescription0_lang
MapDescription1_lang

BUILD 0.5.3.3368, 0.5.3.3494, 0.6.0.3592
$id$ID<32>
Directory
PVP<32>
IsInMap<32>
MapName_lang

BUILD 3.3.0.10958-3.3.5.12340
$id$ID<32>
Directory
InstanceType<32>
Flags<32>
PVP<32>
MapName_lang
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
MinimapIconScale
CorpseMapID<32>
Corpse[2]
TimeOfDayOverride<32>
ExpansionID<32>
RaidOffset<32>
MaxPlayers<32>

BUILD 4.0.0.11792
$id$ID<32>
Directory
InstanceType<32>
Flags<32>
PVP<32>
MapName_lang
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
MinimapIconScale
CorpseMapID<32>
CorpseX
CorpseY
TimeOfDayOverride<32>
ExpansionID<32>
RaidOffset<32>
MaxPlayers<32>
ParentMapID<32>

LAYOUT 72DD596B
BUILD 8.0.1.26287, 8.0.1.26297
$noninline,id$ID<32>
Directory
MapName_lang
MapDescription0_lang
MapDescription1_lang
PvpShortDescription_lang
PvpLongDescription_lang
Flags<32>[2]
MinimapIconScale
Corpse[2]
AreaTableID<u16>
LoadingScreenID<16>
TimeOfDayOverride<16>
ParentMapID<16>
CosmeticParentMapID<16>
CorpseMapID<16>
WindSettingsID<16>
MapType<u8>
InstanceType<u8>
ExpansionID<u8>
TimeOffset<u8>
MaxPlayers<u8>

LAYOUT 1CFE0E06
BUILD 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
Directory
MapName_lang
MapDescription0_lang
MapDescription1_lang
PvpShortDescription_lang
PvpLongDescription_lang
Flags<32>[2]
MinimapIconScale
Corpse[2]
ZmpFileDataID<32>
AreaTableID<16>
LoadingScreenID<16>
TimeOfDayOverride<16>
ParentMapID<16>
CosmeticParentMapID<16>
CorpseMapID<16>
WindSettingsID<16>
MapType<8>
InstanceType<8>
ExpansionID<8>
TimeOffset<8>
MaxPlayers<8>

LAYOUT 503A3E58
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949, 8.0.1.26970, 8.0.1.26999, 8.0.1.27004, 8.0.1.27009, 8.0.1.27026, 8.0.1.27075, 8.0.1.27101, 8.0.1.27144, 8.0.1.27165, 8.0.1.27178, 8.0.1.27219, 8.0.1.27291, 8.0.1.27326, 8.0.1.27353, 8.0.1.27355, 8.0.1.27356, 8.0.1.27366, 8.0.1.27377, 8.0.1.27404, 8.0.1.27481, 8.0.1.27547, 8.0.1.27602, 8.0.1.27791, 8.0.1.27843, 8.0.1.28153, 8.1.0.27826, 8.1.0.27934, 8.1.0.27985, 8.1.0.28048, 8.1.0.28085, 8.1.0.28151, 8.1.0.28186, 8.1.0.28202, 8.1.0.28294, 8.1.0.28366, 8.1.0.28440, 8.1.0.28485, 8.1.0.28616, 8.1.0.28657, 8.1.0.28710, 8.1.0.28724, 8.1.0.28768, 8.1.0.28807, 8.1.0.28822
$noninline,id$ID<32>
Directory
MapName_lang
MapDescription0_lang
MapDescription1_lang
PvpShortDescription_lang
PvpLongDescription_lang
Corpse[2]
MapType<u8>
InstanceType<8>
ExpansionID<u8>
AreaTableID<u16>
LoadingScreenID<16>
TimeOfDayOverride<16>
ParentMapID<16>
CosmeticParentMapID<16>
TimeOffset<u8>
MinimapIconScale
CorpseMapID<16>
MaxPlayers<u8>
WindSettingsID<16>
ZmpFileDataID<32>
Flags<32>[2]

LAYOUT B290D217
BUILD 8.1.5.28938, 8.1.5.29141, 8.1.5.29220, 8.1.5.29281, 8.1.5.29310, 8.1.5.29352, 8.1.5.29385, 8.1.5.29418
$noninline,id$ID<32>
Directory
MapName_lang
MapDescription0_lang
MapDescription1_lang
PvpShortDescription_lang
PvpLongDescription_lang
Corpse[2]
MapType<u8>
InstanceType<8>
ExpansionID<u8>
AreaTableID<u16>
LoadingScreenID<16>
TimeOfDayOverride<16>
ParentMapID<16>
CosmeticParentMapID<16>
TimeOffset<u8>
MinimapIconScale
CorpseMapID<16>
MaxPlayers<u8>
WindSettingsID<16>
ZmpFileDataID<32>
WdtFileDataID<32>
Flags<32>[2]
