BUILD 22201
<uint32 ID>
string Directory
uint32[2] Flags
float MinimapIconScale
float[2] CorpseXY
string MapName
string DescriptionHorde
string DescriptionAlliance
int16<AreaTable> AreaTableID
int16<LoadingScreen> LoadingScreenID
int16<Map> CorpseMapID
int16 TimeOfDayOverride
int16<Map> ParentMapID
int16<Map> CosmeticParentMapID
int16<WindSettings> WindSettingsID
uint8 InstanceType
uint8 MapType
uint8 ExpansionID
uint8 MaxPlayers
uint8 TimeOffset

BUILD 18179
uint32 ID
string Directory
uint32 InstanceType
uint32 Flags
uint32 MapType
string[16] MapName
uint32 MapName_flags
uint32<AreaTable> AreaTableID
string[16] DescriptionAlliance
uint32 DescriptionAlliance_flags
string[16] DescriptionHorde
uint32 DescriptionHorde_flags
uint32<LoadingScreen> LoadingScreenID
float MinimapIconScale
uint32<Map> CorpseMapID
float[2] CorpseXY
uint32 TimeOfDayOverride
uint32 ExpansionID
uint32 RaidOffset
uint32 MaxPlayers
uint32<Map> ParentMapID
uint32<Map> CosmeticParentMapID
uint32 TimeOffset

BUILD 5875
uint32 ID
string Directory
uint32 InstanceType
uint32 MapType
string[8] MapName
uint32 MinLevel
uint32 MaxLevel
uint32 MaxPlayers
uint32 Unk0
uint32 Unk1
uint32 Unk2
uint32<Map> ParentMapID
string[8] DescriptionAlliance
uint32 DescriptionAlliance_flags
string[8] DescriptionHorde
uint32 DescriptionHorde_flags
uint32<LoadingScreen> LoadingScreenID
uint32 RaidOffset
uint32 Unk3
uint32 Unk4

BUILD 3810
uint32 ID
string Directory
uint32 PVP
string[8] MapName
uint32 MapName_flags
uint32 MinLevel
uint32 MaxLevel
uint32 Unk0
uint32 Unk1
uint32 Unk2
uint32 Unk3
string[8] DescriptionHorde
uint32 DescriptionHorde_flags
string[8] DescriptionAlliance
uint32 DescriptionAlliance_flags
uint32 Unk4

BUILD 3694, 3702, 3712
uint32 ID
string Directory
uint32 PVP
string[8] MapName
uint32 MapName_flags
uint32 MinLevel
uint32 MaxLevel
uint32 Unk0
uint32 Unk1
uint32 Unk2
string[8] DescriptionHorde
uint32 DescriptionHorde_flags
string[8] DescriptionAlliance
uint32 DescriptionAlliance_flags

BUILD 3368, 3494, 3592
uint32 ID
string Directory
uint32 PVP
uint32 IsInMap
string[8] MapName
uint32 MapName_flags
