LAYOUT F568DF12
BUILD 25600, 25607, 25619, 25632, 25678, 25692, 25716, 25717, 25727, 25744, 25753, 25804, 25807
<uint32 ID>
string Directory
locstring MapName
locstring DescriptionHorde
locstring DescriptionAlliance
locstring PvpObjective
locstring PvpDescription
uint32[2] Flags
float MinimapIconScale
float[2] CorpseXY
int16<AreaTable> AreaTableID
int16<LoadingScreen> LoadingScreenID
int16<Map> CorpseMapID
int16 TimeOfDayOverride
int16<Map> ParentMapID
int16<Map> CosmeticParentMapID
int16<WindSettings> WindSettingsID
uint8 InstanceType
uint8 MapType
uint8 ExpansionID
uint8 MaxPlayers
uint8 TimeOffset

LAYOUT C34CD39B, AFAFB470, A37A2830
BUILD 23530, 23578, 23623, 23657, 23699, 23706, 23708, 23721, 23728, 23753, 23758, 23780, 23789, 23801, 23810, 23835, 23836, 23841, 23845, 23852, 23874, 23905, 23911, 23937, 23910, 23958, 23993, 24026, 24076, 24116, 24140, 24163, 24218, 24271, 24287, 24367, 24393, 24473, 24484, 24492, 24500, 24539, 24563, 24608, 24614, 24633, 24651, 24681, 24692, 24700, 24715, 24727, 24730, 24738, 24744, 24758, 24759, 24781, 24793, 24829, 24834, 24845, 24853, 24864, 24878, 24887, 24904, 24931, 24974, 25021, 25195, 25079, 25135, 25163, 25196, 25208, 25255, 25326, 25383, 25477, 25549
<uint32 ID>
string Directory
uint32[2] Flags
float MinimapIconScale
float[2] CorpseXY
locstring MapName
locstring DescriptionHorde
locstring DescriptionAlliance
locstring PvpObjective
locstring PvpDescription
int16<AreaTable> AreaTableID
int16<LoadingScreen> LoadingScreenID
int16<Map> CorpseMapID
int16 TimeOfDayOverride
int16<Map> ParentMapID
int16<Map> CosmeticParentMapID
int16<WindSettings> WindSettingsID
uint8 InstanceType
uint8 MapType
uint8 ExpansionID
uint8 MaxPlayers
uint8 TimeOffset

LAYOUT B32E648C, F7CF2DA2, BDBE8188, 98BE9895
BUILD 21846, 21863, 21874, 21911, 21916, 21935, 21952, 21953, 21963, 21973, 21989, 21992, 21996, 22017, 22018, 22019, 22045, 22053, 22077, 22083, 22101, 22124, 22133, 22143, 22158, 22171, 22201, 22210, 22231, 22248, 22260, 22280, 22289, 22293, 22306, 22324, 22345, 22371, 22423, 22445, 22451, 22498, 22578, 22594, 22636, 22685, 22731, 22747, 22797, 22819, 22864, 22882, 22900, 22908, 22950, 22996, 23038, 23109, 23178, 23194, 23244, 23353, 23360, 23420, 23436, 23445, 23470, 23476, 23478, 23514
<uint32 ID>
string Directory
uint32[2] Flags
float MinimapIconScale
float[2] CorpseXY
locstring MapName
locstring DescriptionHorde
locstring DescriptionAlliance
int16<AreaTable> AreaTableID
int16<LoadingScreen> LoadingScreenID
int16<Map> CorpseMapID
int16 TimeOfDayOverride
int16<Map> ParentMapID
int16<Map> CosmeticParentMapID
int16<WindSettings> WindSettingsID
uint8 InstanceType
uint8 MapType
uint8 ExpansionID
uint8 MaxPlayers
uint8 TimeOffset

BUILD 18179
uint32 ID
string Directory
uint32 InstanceType
uint32 Flags
uint32 MapType
locstring MapName
uint32<AreaTable> AreaTableID
locstring DescriptionHorde
locstring DescriptionAlliance
uint32<LoadingScreen> LoadingScreenID
float MinimapIconScale
uint32<Map> CorpseMapID
float[2] CorpseXY
uint32 TimeOfDayOverride
uint32 ExpansionID
uint32 RaidOffset
uint32 MaxPlayers
uint32<Map> ParentMapID
uint32<Map> CosmeticParentMapID
uint32 TimeOffset

BUILD 12911
uint32 ID
string Directory
uint32 InstanceType
uint32 Flags
uint32 PVP
locstring MapName
uint32<AreaTable> AreaTableID
locstring DescriptionHorde
locstring DescriptionAlliance
uint32<LoadingScreen> LoadingScreenID
float MinimapIconScale
uint32<Map> CorpseMapID
float[2] CorpseXY
uint32 Unk2
uint32 ExpansionID
uint32 Unk3
uint32 Unk4
uint32 Unk5

BUILD 5875
uint32 ID
string Directory
uint32 InstanceType
uint32 MapType
locstring MapName
uint32 MinLevel
uint32 MaxLevel
uint32 MaxPlayers
uint32 Unk0
uint32 Unk1
uint32 Unk2
uint32<Map> ParentMapID
locstring DescriptionHorde
locstring DescriptionAlliance
uint32<LoadingScreen> LoadingScreenID
uint32 RaidOffset
uint32 Unk3
uint32 Unk4

BUILD 3810
uint32 ID
string Directory
uint32 PVP
locstring MapName
uint32 MinLevel
uint32 MaxLevel
uint32 Unk0
uint32 Unk1
uint32 Unk2
uint32 Unk3
locstring DescriptionHorde
locstring DescriptionAlliance
uint32 Unk4

BUILD 3694, 3702, 3712
uint32 ID
string Directory
uint32 PVP
locstring MapName
uint32 MinLevel
uint32 MaxLevel
uint32 Unk0
uint32 Unk1
uint32 Unk2
locstring DescriptionHorde
locstring DescriptionAlliance

BUILD 3368, 3494, 3592
uint32 ID
string Directory
uint32 PVP
uint32 IsInMap
locstring MapName
