COLUMNS
uint ID
string Directory // reference to World\Map\ [...] \
uint PVP
uint IsInMap
locstring MapName
uint InstanceType // Integer 0: none, 1: party, 2: raid, 3: pvp, 4: arena, >=5: none (official from "IsInInstance()")
uint MapType
uint MinLevel
uint MaxLevel
uint MaxPlayers
uint unk0?
uint unk1?
uint unk2?
uint<Map::ID> ParentMapID
locstring DescriptionHorde
locstring DescriptionAlliance
uint<LoadingScreens::ID> LoadingScreenID
uint RaidOffset
uint continentname?
uint unk3?
uint isBattleground? // Simple flag for battleground maps
uint<AreaTable::ID> areaID?
float MinimapIconScale
locstring requirement? // Requirement to enter
locstring heroic_requirement? // Heroic equirement to enter
locstring unknown_requirement? // Requirement to enter
uint<Map::ID> parentArea
float entryPos?
uint resetTimeRaid?
uint resetTimeRaidHeroic?
uint unk4?
int TimeOfDayOverride // Set to -1 for everything but Orgrimmar and Dalaran arena. For those, the time of day will change to this.
uint ExpansionID // Vanilla: 0, BC: 1, WotLK: 2 # todo enum
uint unk5? // Another resettime? Is the same as the heroic one for some entries.
uint flags? // probaby same as isBattleground
uint isPVP? // cata+ flags for is pvp in addition to bgs
uint<Map::ID> CorpseMapID
float CorpsePosX?
float CorpsePosY?
float CorpsePos? // Array of CorpsePosX/CorpsePosY
uint maxPlayers?
uint numPlayers?
uint<Map::ID> CosmeticParentMapID
uint TimeOffset?
uint<WindSetting::ID> WindSettingsID
locstring PvpObjective
locstring PvpDescription

LAYOUT F568DF12
BUILD 7.3.5.25600-7.3.5.25826
ID<32>
Directory
MapName
DescriptionHorde
DescriptionAlliance
PvpObjective
PvpDescription
Flags<32>[2]
MinimapIconScale
CorpseXY[2]
AreaTableID<16>
LoadingScreenID<16>
CorpseMapID<16>
TimeOfDayOverride<16>
ParentMapID<16>
CosmeticParentMapID<16>
WindSettingsID<16>
InstanceType<8>
MapType<8>
ExpansionID<8>
MaxPlayers<8>
TimeOffset<8>

LAYOUT C34CD39B, AFAFB470, A37A2830
BUILD 7.3.2.25135-7.3.2.25549
BUILD 7.3.0.24473-7.3.0.25195
BUILD 7.2.5.23910-7.2.5.24393
BUILD 7.2.0.23530-7.2.0.23937
ID<32>
Directory
Flags<32>[2]
MinimapIconScale
CorpsePos[2]
MapName
DescriptionHorde
DescriptionAlliance
PvpObjective
PvpDescription
AreaTableID<16>
LoadingScreenID<16>
CorpseMapID<16>
TimeOfDayOverride<16>
ParentMapID<16>
CosmeticParentMapID<16>
WindSettingsID<16>
InstanceType<8>
MapType<8>
ExpansionID<8>
MaxPlayers<8>
TimeOffset<8>

LAYOUT B32E648C, F7CF2DA2, BDBE8188, 98BE9895
BUILD 7.2.0.23436-7.2.0.23514
BUILD 7.1.5.23038-7.1.5.23420
BUILD 7.1.0.22578-7.1.0.22996
BUILD 7.0.3.21846-7.0.3.22747
ID<32>
Directory
Flags<32>[2]
MinimapIconScale
CorpseXY[2]
MapName
DescriptionHorde
DescriptionAlliance
AreaTableID<16>
LoadingScreenID<16>
CorpseMapID<16>
TimeOfDayOverride<16>
ParentMapID<16>
CosmeticParentMapID<16>
WindSettingsID<16>
InstanceType<8>
MapType<8>
ExpansionID<8>
MaxPlayers<8>
TimeOffset<8>

BUILD 6.0.1.18179
ID<32>
Directory
InstanceType<32>
Flags<32>
MapType<32>
MapName
AreaTableID<32>
DescriptionHorde
DescriptionAlliance
LoadingScreenID<32>
MinimapIconScale
CorpseMapID<32>
CorpseXY[2]
TimeOfDayOverride<32>
ExpansionID<32>
RaidOffset<32>
MaxPlayers<32>
ParentMapID<32>
CosmeticParentMapID<32>
TimeOffset<32>

BUILD 4.0.1.12911
ID<32>
Directory
InstanceType<32>
Flags<32>
PVP<32>
MapName
AreaTableID<32>
DescriptionHorde
DescriptionAlliance
LoadingScreenID<32>
MinimapIconScale
CorpseMapID<32>
CorpsePosX
CorpsePosY
unk2<32>
ExpansionID<32>
unk3<32>
unk4<32>
unk5<32>

BUILD 1.12.1.5875
ID<32>
Directory
InstanceType<32>
MapType<32>
MapName
MinLevel<32>
MaxLevel<32>
MaxPlayers<32>
unk0<32>
unk1<32>
unk2<32>
ParentMapID<32>
DescriptionHorde
DescriptionAlliance
LoadingScreenID<32>
RaidOffset<32>
continentname<32>
unk4<32>

BUILD 0.9.1.3810
ID<32>
Directory
PVP<32>
MapName
MinLevel<32>
MaxLevel<32>
unk0<32>
unk1<32>
unk2<32>
unk3<32>
DescriptionHorde
DescriptionAlliance
unk4<32>

BUILD 0.7.0.3694, 0.7.1.3702, 0.7.6.3712
ID<32>
Directory
PVP<32>
MapName
MinLevel<32>
MaxLevel<32>
unk0<32>
unk1<32>
unk2<32>
DescriptionHorde
DescriptionAlliance

BUILD 0.5.3.3368, 0.5.3.3494, 0.6.0.3592
ID<32>
Directory
PVP<32>
IsInMap<32>
MapName
