COLUMNS
int ID
uint<Map::ID> mapID
uint<Difficulty::ID> difficultyID
locstring message_lang
uint raidDuration
uint maxPlayers
uint lockID
uint flags
uint itemContext
uint itemContextPickerID
uint resetInterval
uint difficulty
string difficultystring
int field_4001413544?

BUILD 6.0.1.18179
$id$ID<32>
mapID<32>
difficultyID<32>
message_lang
raidDuration<32>
maxPlayers<32>
lockID<32>

LAYOUT 2B3B759E
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
message_lang
difficultyID<8>
resetInterval<8>
maxPlayers<8>
lockID<8>
flags<8>
itemContext<8>
itemContextPickerID<32>
$noninline,relation$mapID<16>

BUILD 4.0.0.11792
$id$ID<32>
mapID<32>
difficulty<32>
message_lang
raidDuration<32>
maxPlayers<32>
difficultystring

LAYOUT A3A48EFC
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433
$noninline,id$ID<32>
message_lang
difficultyID<8>
lockID<8>
resetInterval<8>
maxPlayers<8>
itemContext<8>
flags<8>
itemContextPickerID<32>
$noninline,relation$mapID<16>

LAYOUT DD36F940
BUILD 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
$noninline,id$ID<32>
message_lang
field_4001413544<32>
difficultyID<8>
lockID<8>
resetInterval<8>
maxPlayers<8>
itemContext<8>
flags<8>
itemContextPickerID<32>
$noninline,relation$mapID<16>

LAYOUT 4B65E4A8
BUILD 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715
$noninline,id$ID<32>
message_lang
difficultyID<8>
lockID<8>
resetInterval<8>
maxPlayers<8>
itemContext<8>
flags<8>
itemContextPickerID<32>
field_4001413544<32>
$noninline,relation$mapID<16>
