COLUMNS
int ID
uint<Map::ID> mapID
uint<Difficulty::ID> difficultyID
locstring message_lang
uint raidDuration
uint maxPlayers
uint lockID
uint flags
uint itemContext
uint itemContextPickerID
uint resetInterval
uint difficulty
string difficultystring
uint field_1108102472?
uint field_1501227822?
uint field_1600913723?
uint field_2420641291?
uint field_2520974730?
uint field_3565430297?
locstring field_392767646_lang?
int field_4001413544?
uint field_4152196705?
uint field_4260498227?

BUILD 6.0.1.18179
$id$ID<32>
mapID<32>
difficultyID<32>
message_lang
raidDuration<32>
maxPlayers<32>
lockID<32>

LAYOUT 2B3B759E
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
message_lang
difficultyID<8>
resetInterval<8>
maxPlayers<8>
lockID<8>
flags<8>
itemContext<8>
itemContextPickerID<32>
$noninline,relation$mapID<16>

BUILD 4.0.0.11792
$id$ID<32>
mapID<32>
difficulty<32>
message_lang
raidDuration<32>
maxPlayers<32>
difficultystring

LAYOUT A3A48EFC
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433
$noninline,id$ID<32>
message_lang
difficultyID<8>
lockID<8>
resetInterval<8>
maxPlayers<8>
itemContext<8>
flags<8>
itemContextPickerID<32>
$noninline,relation$mapID<16>

LAYOUT DD36F940
BUILD 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
$noninline,id$ID<32>
field_392767646_lang
field_4001413544<32>
field_3565430297<8>
field_4152196705<8>
field_1108102472<8>
field_1600913723<8>
field_1501227822<8>
field_4260498227<8>
field_2520974730<32>
$noninline,relation$field_2420641291<16>
