COLUMNS
int ID
int<Map::ID> mapID
int difficulty
locstring message_lang
int raidDuration
int maxPlayers
string difficultystring
int<Difficulty::ID> difficultyID
int<Lock::ID> lockID

BUILD 5.1.0.16309-5.4.8.18414
$id$ID<32>
mapID<u32>
difficultyID<u32>
message_lang
raidDuration<32>
maxPlayers<32>
lockID<u32>

BUILD 5.0.2.15827-5.0.5.16135
$id$ID<32>
mapID<u32>
difficulty<32>
message_lang
raidDuration<32>
maxPlayers<32>

BUILD 3.2.0.10192-5.0.1.15799
$id$ID<32>
mapID<u32>
difficulty<32>
message_lang
raidDuration<32>
maxPlayers<32>
difficultystring
