COLUMNS
int ID
int<Map::ID> MapID
int Difficulty
locstring Message_lang
int RaidDuration
int MaxPlayers
string Difficultystring
int<Difficulty::ID> DifficultyID
int<Lock::ID> LockID

BUILD 5.1.0.16309-5.4.8.18414
$id$ID<32>
MapID<u32>
DifficultyID<u32>
Message_lang
RaidDuration<32>
MaxPlayers<32>
LockID<u32>

BUILD 5.0.2.15827-5.0.5.16135
$id$ID<32>
MapID<u32>
Difficulty<32>
Message_lang
RaidDuration<32>
MaxPlayers<32>

BUILD 3.2.0.10192-5.0.1.15799
$id$ID<32>
MapID<u32>
Difficulty<32>
Message_lang
RaidDuration<32>
MaxPlayers<32>
Difficultystring
