COLUMNS
int ID
uint<Map::ID> mapID
int difficulty
locstring message_lang
int raidDuration
int maxPlayers
string difficultystring
uint<Difficulty::ID> difficultyID
uint<Lock::ID> lockID

BUILD 5.1.0.16309-5.4.8.18414
$id$ID<32>
mapID<32>
difficultyID<32>
message_lang
raidDuration<32>
maxPlayers<32>
lockID<32>

BUILD 5.0.2.15827-5.0.5.16135
$id$ID<32>
mapID<32>
difficulty<32>
message_lang
raidDuration<32>
maxPlayers<32>

BUILD 3.2.0.10192-5.0.1.15799
$id$ID<32>
mapID<32>
difficulty<32>
message_lang
raidDuration<32>
maxPlayers<32>
difficultystring
