COLUMNS
int ID
int<Map::ID> MapID?
float Field_10_0_0_44795_001?
float Field_10_0_0_44795_002?
float Field_10_0_0_44795_003?
float Field_10_0_0_44795_004?
float Field_10_0_0_44795_005?
float Field_10_0_0_44795_006?
float Field_10_0_0_44795_007?

LAYOUT 1D8358EA
BUILD 10.0.0.44795, 10.0.0.44895, 10.0.0.44999
$noninline,id$ID<32>
MapID<32>
Field_10_0_0_44795_001
Field_10_0_0_44795_002
Field_10_0_0_44795_003
Field_10_0_0_44795_004
Field_10_0_0_44795_005
Field_10_0_0_44795_006
Field_10_0_0_44795_007
