COLUMNS
int ID
float arcRepeat
float arcSpeed
int arcTextureFileID
float arcWidth
float endOpacity
int impactModelFileID
float impactRadius
float impactTexRadius
int impactTextureFileID
float mouseLingering
float pitchLingering
float turnLingering

LAYOUT 2305491E, 4FC09986
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321
$noninline,id$ID<32>
turnLingering
pitchLingering
mouseLingering
endOpacity
arcSpeed
arcRepeat
arcWidth
impactRadius[2]
impactTexRadius
arcTextureFileID<32>
impactTextureFileID<32>
impactModelFileID<32>[2]
