COLUMNS
int ID
uint flags
uint reqRidingSkill
uint reqAreaID
uint reqSpellAuraID
int reqSpellKnownID
int modSpellAuraID
int reqMapID

BUILD 6.0.1.18179
$id$ID<32>
flags<32>
reqRidingSkill<32>
reqAreaID<32>
reqSpellAuraID<32>
reqSpellKnownID<32>
modSpellAuraID<32>
reqMapID<32>

LAYOUT B0D11D52, A2B1CDEA
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321
reqSpellKnownID<32>
modSpellAuraID<32>
reqRidingSkill<16>
reqAreaID<16>
reqMapID<16>
flags<8>
$id$ID<32>
reqSpellAuraID<32>
