COLUMNS
uint field_4271068822?
uint field_3697603851?
uint field_3934891225?
uint field_39571138?
string field_1962506131?
string field_3318611924?
string field_1377897649?
uint field_268802801?
uint field_1816521343?
int ID
locstring description_lang
uint flags
float mountFlyRideHeight
uint mountTypeID
locstring name_lang
uint playerConditionID
int sourceSpellID
locstring sourceText_lang
int sourceTypeEnum
int uiModelSceneID

BUILD 6.0.1.18179
field_4271068822<32>
field_3697603851<32>
field_3934891225<32>
field_39571138<32>
field_1962506131
field_3318611924
field_1377897649
field_268802801<32>
field_1816521343<32>

LAYOUT 4D812F19
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231
name_lang
description_lang
sourceText_lang
sourceSpellID<32>
mountFlyRideHeight
mountTypeID<16>
flags<16>
sourceTypeEnum<8>
$id$ID<32>
playerConditionID<32>
uiModelSceneID<32>
