COLUMNS
int ID
int flags
int reqRidingSkill
int<AreaTable::ID> reqAreaID
int<Spell::ID> reqSpellAuraID
int<Spell::ID> reqSpellKnownID
int modSpellAuraID
int<Map::ID> reqMapID

BUILD 4.0.6.13623-6.2.4.21742
$id$ID<32>
flags<u32>
reqRidingSkill<32>
reqAreaID<u32>
reqSpellAuraID<u32>
reqSpellKnownID<u32>
modSpellAuraID<u32>
reqMapID<u32>

BUILD 4.0.0.12911-4.0.6.13596
$id$ID<32>
flags<u32>
reqRidingSkill<32>
reqAreaID<u32>
reqSpellAuraID<u32>
reqSpellKnownID<u32>
modSpellAuraID<u32>

BUILD 4.0.0.12319
$id$ID<32>
flags<u32>
reqRidingSkill<32>
reqAreaID<u32>
reqSpellAuraID<u32>
reqSpellKnownID<u32>
