COLUMNS
int ID
uint flags
int reqRidingSkill
uint<AreaTable::ID> reqAreaID
uint<Spell::ID> reqSpellAuraID
uint<Spell::ID> reqSpellKnownID
uint modSpellAuraID
uint<Map::ID> reqMapID

BUILD 4.0.6.13623-6.2.4.21742
$id$ID<32>
flags<32>
reqRidingSkill<32>
reqAreaID<32>
reqSpellAuraID<32>
reqSpellKnownID<32>
modSpellAuraID<32>
reqMapID<32>

BUILD 4.0.0.12911-4.0.6.13596
$id$ID<32>
flags<32>
reqRidingSkill<32>
reqAreaID<32>
reqSpellAuraID<32>
reqSpellKnownID<32>
modSpellAuraID<32>

BUILD 4.0.0.12319
$id$ID<32>
flags<32>
reqRidingSkill<32>
reqAreaID<32>
reqSpellAuraID<32>
reqSpellKnownID<32>
