COLUMNS
int ID
int Flags
int ReqRidingSkill
int<AreaTable::ID> ReqAreaID
int<Spell::ID> ReqSpellAuraID
int<Spell::ID> ReqSpellKnownID
int ModSpellAuraID
int<Map::ID> ReqMapID

BUILD 4.0.6.13623-6.2.4.21742
$id$ID<32>
Flags<u32>
ReqRidingSkill<32>
ReqAreaID<u32>
ReqSpellAuraID<u32>
ReqSpellKnownID<u32>
ModSpellAuraID<u32>
ReqMapID<u32>

BUILD 4.0.0.12911-4.0.6.13596
$id$ID<32>
Flags<u32>
ReqRidingSkill<32>
ReqAreaID<u32>
ReqSpellAuraID<u32>
ReqSpellKnownID<u32>
ModSpellAuraID<u32>

BUILD 4.0.0.12319
$id$ID<32>
Flags<u32>
ReqRidingSkill<32>
ReqAreaID<u32>
ReqSpellAuraID<u32>
ReqSpellKnownID<u32>
