COLUMNS
int Cost?
string Field_12_0_0_63534_001?
float HousePosition?
float HouseRotation?
float Field_12_0_0_63534_004?
float Field_12_0_0_63534_005?
float CornerStonePosition?
float CornerStoneRotation?
int ID?
int<NeighborhoodMap::ID> NeighborhoodMapID?
int Field_12_0_0_63534_010?
int Field_12_0_0_63534_011?
int PlotIndex?
int WorldState?
float Field_12_0_0_63724_008?
int Field_12_0_0_64741_000?
string Field_12_0_0_64741_001?
float Field_12_0_0_64741_002?
float Field_12_0_0_64741_003?
float Field_12_0_0_64741_004?
float Field_12_0_0_64741_005?
float Field_12_0_0_64741_006?
float Field_12_0_0_64741_007?
float Field_12_0_0_64741_008?
int Field_12_0_0_64741_009?
int Field_12_0_0_64741_010?
int Field_12_0_0_64741_011?
int Field_12_0_0_64741_012?
int Field_12_0_0_64741_013?
int Field_12_0_0_64741_014?
int Field_12_0_0_64741_015?
int Field_12_0_0_64741_016?

LAYOUT 928CA287
BUILD 12.0.0.63534
Cost<u64>
Field_12_0_0_63534_001
HousePosition[3]
HouseRotation[3]
Field_12_0_0_63534_004[3]
Field_12_0_0_63534_005[3]
CornerStonePosition[3]
CornerStoneRotation[3]
$id$ID<32>
NeighborhoodMapID<32>
Field_12_0_0_63534_010<32>
Field_12_0_0_63534_011<32>
PlotIndex<32>
WorldState<32>

LAYOUT DDAFB8F0
BUILD 12.0.0.63724, 12.0.0.63728, 12.0.0.63854, 12.0.0.63967
BUILD 11.2.7.63642, 11.2.7.63853, 11.2.7.64011
Cost<u64>
Field_12_0_0_63534_001
HousePosition[3]
HouseRotation[3]
Field_12_0_0_63534_004[3]
Field_12_0_0_63534_005[3]
CornerStonePosition[3]
CornerStoneRotation[3]
Field_12_0_0_63724_008[3]
$id$ID<32>
NeighborhoodMapID<32>
Field_12_0_0_63534_010<32>
Field_12_0_0_63534_011<32>
PlotIndex<32>
WorldState<32>

LAYOUT 4D8362A1
BUILD 12.0.0.64124, 12.0.0.64228, 12.0.0.64339, 12.0.0.64499, 12.0.0.64507, 12.0.0.64529, 12.0.0.64611
BUILD 11.2.7.64044, 11.2.7.64169, 11.2.7.64438, 11.2.7.64587, 11.2.7.64632, 11.2.7.64704, 11.2.7.64725
BUILD 2.5.5.64508, 2.5.5.64616
Cost<u64>
Field_12_0_0_63534_001
HousePosition[3]
HouseRotation[3]
Field_12_0_0_63534_004[3]
Field_12_0_0_63534_005[3]
CornerStonePosition[3]
CornerStoneRotation[3]
Field_12_0_0_63724_008[3]
$id$ID<32>
$relation$NeighborhoodMapID<32>
Field_12_0_0_63534_010<32>
Field_12_0_0_63534_011<32>
PlotIndex<32>
WorldState<32>

LAYOUT 02691716
BUILD 12.0.0.64741
Field_12_0_0_64741_000<u64>
Field_12_0_0_64741_001
Field_12_0_0_64741_002[3]
Field_12_0_0_64741_003[3]
Field_12_0_0_64741_004[3]
Field_12_0_0_64741_005[3]
Field_12_0_0_64741_006[3]
Field_12_0_0_64741_007[3]
Field_12_0_0_64741_008[3]
$id$Field_12_0_0_64741_009<32>
$relation$Field_12_0_0_64741_010<32>
Field_12_0_0_64741_011<32>
Field_12_0_0_64741_012<32>
Field_12_0_0_64741_013<32>
Field_12_0_0_64741_014<32>
Field_12_0_0_64741_015<32>
Field_12_0_0_64741_016<32>
