COLUMNS
int Cost?
string Field_12_0_0_63534_001?
float HousePosition?
float HouseRotation?
float Field_12_0_0_63534_004?
float Field_12_0_0_63534_005?
float CornerStonePosition?
float CornerStoneRotation?
int ID?
int<NeighborhoodMap::ID> NeighborhoodMapID?
int Field_12_0_0_63534_010?
int Field_12_0_0_63534_011?
int PlotIndex?
int WorldState?
int Field_12_0_0_63724_000?
string Field_12_0_0_63724_001?
float Field_12_0_0_63724_002?
float Field_12_0_0_63724_003?
float Field_12_0_0_63724_004?
float Field_12_0_0_63724_005?
float Field_12_0_0_63724_006?
float Field_12_0_0_63724_007?
float Field_12_0_0_63724_008?
int Field_12_0_0_63724_009?
int Field_12_0_0_63724_010?
int Field_12_0_0_63724_011?
int Field_12_0_0_63724_012?
int Field_12_0_0_63724_013?
int Field_12_0_0_63724_014?

LAYOUT 928CA287
BUILD 12.0.0.63534
Cost<u64>
Field_12_0_0_63534_001
HousePosition[3]
HouseRotation[3]
Field_12_0_0_63534_004[3]
Field_12_0_0_63534_005[3]
CornerStonePosition[3]
CornerStoneRotation[3]
$id$ID<32>
NeighborhoodMapID<32>
Field_12_0_0_63534_010<32>
Field_12_0_0_63534_011<32>
PlotIndex<32>
WorldState<32>

LAYOUT DDAFB8F0
BUILD 12.0.0.63724
Field_12_0_0_63724_000<u64>
Field_12_0_0_63724_001
Field_12_0_0_63724_002[3]
Field_12_0_0_63724_003[3]
Field_12_0_0_63724_004[3]
Field_12_0_0_63724_005[3]
Field_12_0_0_63724_006[3]
Field_12_0_0_63724_007[3]
Field_12_0_0_63724_008[3]
$id$Field_12_0_0_63724_009<32>
Field_12_0_0_63724_010<32>
Field_12_0_0_63724_011<32>
Field_12_0_0_63724_012<32>
Field_12_0_0_63724_013<32>
Field_12_0_0_63724_014<32>
