COLUMNS
locstring Field_11_2_7_63642_000_lang?
locstring Field_11_2_7_63642_001_lang?
int Field_11_2_7_63642_002?
int Field_11_2_7_63642_003?
int Field_11_2_7_63642_004?
int Field_11_2_7_63642_005?
float Field_11_2_7_63642_006?
int Field_11_2_7_63642_007?

LAYOUT F4A7B3C3
BUILD 11.2.7.63642, 11.2.7.63853, 11.2.7.64011, 11.2.7.64044
Field_11_2_7_63642_000_lang
Field_11_2_7_63642_001_lang
$id$Field_11_2_7_63642_002<32>
Field_11_2_7_63642_003<32>
Field_11_2_7_63642_004<32>
Field_11_2_7_63642_005<32>
Field_11_2_7_63642_006
Field_11_2_7_63642_007<32>
