COLUMNS
int Cost?
string Name?
float HousePosition?
float HouseRotation?
float Field_12_0_0_63534_004?
float Field_12_0_0_63534_005?
float CornerstonePosition?
float CornerstoneRotation?
int ID?
int<NeighborhoodMap::ID> NeighborhoodMapID?
int Field_12_0_0_63534_010?
int<GameObjects::ID> CornerstoneGameObjectID?
int PlotIndex?
int WorldState?
float TeleportPosition?
int<GameObjects::ID> PlotGameObjectID?
int<GameObjects::ID> Field_12_0_0_64741_016?
int Field_12_0_0_65028_000?
string Field_12_0_0_65028_001?
float Field_12_0_0_65028_002?
float Field_12_0_0_65028_003?
float Field_12_0_0_65028_004?
float Field_12_0_0_65028_005?
float Field_12_0_0_65028_006?
int Field_12_0_0_65028_007?
int Field_12_0_0_65028_008?
int Field_12_0_0_65028_009?
int Field_12_0_0_65028_010?
int Field_12_0_0_65028_011?
int Field_12_0_0_65028_012?
int Field_12_0_0_65028_013?
float Field_12_0_0_65028_014?
int Field_12_0_0_65028_015?

LAYOUT 928CA287
BUILD 12.0.0.63534
Cost<u64>
Name
HousePosition[3]
HouseRotation[3]
Field_12_0_0_63534_004[3]
Field_12_0_0_63534_005[3]
CornerstonePosition[3]
CornerstoneRotation[3]
$id$ID<32>
NeighborhoodMapID<32>
Field_12_0_0_63534_010<32>
CornerstoneGameObjectID<32>
PlotIndex<32>
WorldState<32>

LAYOUT DDAFB8F0
BUILD 12.0.0.63724, 12.0.0.63728, 12.0.0.63854, 12.0.0.63967
BUILD 11.2.7.63642, 11.2.7.63853, 11.2.7.64011
Cost<u64>
Name
HousePosition[3]
HouseRotation[3]
Field_12_0_0_63534_004[3]
Field_12_0_0_63534_005[3]
CornerstonePosition[3]
CornerstoneRotation[3]
TeleportPosition[3]
$id$ID<32>
NeighborhoodMapID<32>
Field_12_0_0_63534_010<32>
CornerstoneGameObjectID<32>
PlotIndex<32>
WorldState<32>

LAYOUT 4D8362A1
BUILD 12.0.0.64124, 12.0.0.64228, 12.0.0.64339, 12.0.0.64499, 12.0.0.64507, 12.0.0.64529, 12.0.0.64611
BUILD 11.2.7.64044, 11.2.7.64169, 11.2.7.64438, 11.2.7.64587, 11.2.7.64632, 11.2.7.64704, 11.2.7.64725, 11.2.7.64743, 11.2.7.64772, 11.2.7.64797, 11.2.7.64877, 11.2.7.64978, 11.2.7.65299
BUILD 2.5.5.64508, 2.5.5.64616, 2.5.5.64776, 2.5.5.64796, 2.5.5.64912, 2.5.5.65000, 2.5.5.65295
Cost<u64>
Name
HousePosition[3]
HouseRotation[3]
Field_12_0_0_63534_004[3]
Field_12_0_0_63534_005[3]
CornerstonePosition[3]
CornerstoneRotation[3]
TeleportPosition[3]
$id$ID<32>
$relation$NeighborhoodMapID<32>
Field_12_0_0_63534_010<32>
CornerstoneGameObjectID<32>
PlotIndex<32>
WorldState<32>

LAYOUT 02691716
BUILD 12.0.0.64741, 12.0.0.64774
Cost<u64>
Name
HousePosition[3]
HouseRotation[3]
Field_12_0_0_63534_004[3]
Field_12_0_0_63534_005[3]
CornerstonePosition[3]
CornerstoneRotation[3]
TeleportPosition[3]
$id$ID<32>
$relation$NeighborhoodMapID<32>
Field_12_0_0_63534_010<32>
CornerstoneGameObjectID<32>
PlotIndex<32>
WorldState<32>
PlotGameObjectID<32>
Field_12_0_0_64741_016<32>

LAYOUT 03FC4E53
BUILD 12.0.0.65028, 12.0.0.65294
Field_12_0_0_65028_000<u64>
Field_12_0_0_65028_001
Field_12_0_0_65028_002[3]
Field_12_0_0_65028_003[3]
Field_12_0_0_65028_004[3]
Field_12_0_0_65028_005[3]
Field_12_0_0_65028_006[3]
$id$Field_12_0_0_65028_007<32>
$relation$Field_12_0_0_65028_008<32>
Field_12_0_0_65028_009<32>
Field_12_0_0_65028_010<32>
Field_12_0_0_65028_011<32>
Field_12_0_0_65028_012<32>
Field_12_0_0_65028_013<32>
Field_12_0_0_65028_014
Field_12_0_0_65028_015<32>

LAYOUT D3F98FFB
BUILD 12.0.1.64889, 12.0.1.64914
BUILD 12.0.0.64975
Cost<u64>
Name
Field_12_0_0_63534_004[3]
Field_12_0_0_63534_005[3]
CornerstonePosition[3]
CornerstoneRotation[3]
TeleportPosition[3]
$id$ID<32>
$relation$NeighborhoodMapID<32>
Field_12_0_0_63534_010<32>
CornerstoneGameObjectID<32>
PlotIndex<32>
WorldState<32>
PlotGameObjectID<32>
Field_12_0_0_64741_016<32>
