COLUMNS
int Field_12_0_0_63534_000?
string Field_12_0_0_63534_001?
float Field_12_0_0_63534_002?
float Field_12_0_0_63534_003?
float Field_12_0_0_63534_004?
float Field_12_0_0_63534_005?
float Field_12_0_0_63534_006?
float Field_12_0_0_63534_007?
int Field_12_0_0_63534_008?
int Field_12_0_0_63534_009?
int Field_12_0_0_63534_010?
int Field_12_0_0_63534_011?
int Field_12_0_0_63534_012?
int Field_12_0_0_63534_013?

LAYOUT 928CA287
BUILD 12.0.0.63534
Field_12_0_0_63534_000<u64>
Field_12_0_0_63534_001
Field_12_0_0_63534_002[3]
Field_12_0_0_63534_003[3]
Field_12_0_0_63534_004[3]
Field_12_0_0_63534_005[3]
Field_12_0_0_63534_006[3]
Field_12_0_0_63534_007[3]
$id$Field_12_0_0_63534_008<32>
Field_12_0_0_63534_009<32>
Field_12_0_0_63534_010<32>
Field_12_0_0_63534_011<32>
Field_12_0_0_63534_012<32>
Field_12_0_0_63534_013<32>
