COLUMNS
int ID?
int Field_11_0_0_54464_001?
int Field_11_0_0_54464_002?
int Field_11_0_0_54605_002?
int Field_11_0_0_54605_003?
int Field_11_0_0_54675_002?
int Field_11_0_0_54675_003?
int Field_11_0_0_54675_004?
int Field_11_0_0_55000_000?
int Field_11_0_0_55000_001?
int Field_11_0_0_55000_002?
int Field_11_0_0_55000_003?
int Field_11_0_0_55000_004?
int Field_11_0_0_55000_005?

LAYOUT A3A41273
BUILD 11.0.0.54464, 11.0.0.54521
$id$ID<32>
$relation$Field_11_0_0_54464_001<32>
Field_11_0_0_54464_002<32>

LAYOUT 5E67394C
BUILD 11.0.0.54605
$id$ID<32>
$relation$Field_11_0_0_54464_001<32>
Field_11_0_0_54605_002<32>
Field_11_0_0_54605_003<32>

LAYOUT B11A385A
BUILD 11.0.0.54675, 11.0.0.54709, 11.0.0.54774, 11.0.0.54935
$id$ID<32>
$relation$Field_11_0_0_54464_001<32>
Field_11_0_0_54675_002<32>
Field_11_0_0_54675_003<32>
Field_11_0_0_54675_004<32>

LAYOUT 8CB4AEB8
BUILD 11.0.0.55000
$id$Field_11_0_0_55000_000<32>
$relation$Field_11_0_0_55000_001<32>
Field_11_0_0_55000_002<32>
Field_11_0_0_55000_003<32>
Field_11_0_0_55000_004<32>
Field_11_0_0_55000_005<32>
