COLUMNS
int ID
int Field_11_0_0_54464_000?
int Field_11_0_0_54464_001?
int Field_11_0_0_54464_002?
int Field_11_0_0_54464_003?
int Field_11_0_0_54605_004?
int Field_11_0_0_54605_005?
int Field_11_0_0_54605_006?
int Field_11_0_0_54605_007?
int Field_11_0_0_55288_000?
int Field_11_0_0_55288_001?
int Field_11_0_0_55288_002?
int Field_11_0_0_55288_003?
int Field_11_0_0_55288_004?
int Field_11_0_0_55288_005?
int Field_11_0_0_55288_006?
int Field_11_0_0_55288_007?
int Field_11_0_0_55288_008?
int Field_11_0_0_55288_009?
float Field_11_0_0_55288_010?

LAYOUT 2E1D6BD5
BUILD 11.0.0.54464, 11.0.0.54521
$noninline,id$ID<32>
Field_11_0_0_54464_000<32>
Field_11_0_0_54464_001<32>
Field_11_0_0_54464_002<32>
Field_11_0_0_54464_003<32>

LAYOUT 41A262DF
BUILD 11.0.0.54605, 11.0.0.54675, 11.0.0.54709, 11.0.0.54774, 11.0.0.54935, 11.0.0.55000, 11.0.0.55087, 11.0.0.55120, 11.0.0.55185
$noninline,id$ID<32>
Field_11_0_0_54464_000<32>
Field_11_0_0_54464_001<32>
Field_11_0_0_54464_002<32>
Field_11_0_0_54464_003<32>
Field_11_0_0_54605_004<32>
Field_11_0_0_54605_005<32>
Field_11_0_0_54605_006<32>
Field_11_0_0_54605_007<32>

LAYOUT F05BCCBD
BUILD 11.0.0.55288
$noninline,id$ID<32>
Field_11_0_0_55288_000<32>
Field_11_0_0_55288_001<32>
Field_11_0_0_55288_002<32>
Field_11_0_0_55288_003<32>
Field_11_0_0_55288_004<32>
Field_11_0_0_55288_005<32>
Field_11_0_0_55288_006<32>
Field_11_0_0_55288_007<32>
Field_11_0_0_55288_008<32>
Field_11_0_0_55288_009<32>
Field_11_0_0_55288_010
