COLUMNS
int ID
int Field_11_0_0_54464_000?
int Field_11_0_0_54464_001?
int Field_11_0_0_54464_002?
int Field_11_0_0_54464_003?
int Field_11_0_0_54605_004?
int Field_11_0_0_54605_005?
int Field_11_0_0_54605_006?
int Field_11_0_0_54605_007?

LAYOUT 2E1D6BD5
BUILD 11.0.0.54464, 11.0.0.54521
$noninline,id$ID<32>
Field_11_0_0_54464_000<32>
Field_11_0_0_54464_001<32>
Field_11_0_0_54464_002<32>
Field_11_0_0_54464_003<32>

LAYOUT 41A262DF
BUILD 11.0.0.54605, 11.0.0.54675, 11.0.0.54709, 11.0.0.54774, 11.0.0.54935, 11.0.0.55000
$noninline,id$ID<32>
Field_11_0_0_54464_000<32>
Field_11_0_0_54464_001<32>
Field_11_0_0_54464_002<32>
Field_11_0_0_54464_003<32>
Field_11_0_0_54605_004<32>
Field_11_0_0_54605_005<32>
Field_11_0_0_54605_006<32>
Field_11_0_0_54605_007<32>
