COLUMNS
int ID
int<Creature::ID> CreatureID?
float Field_11_0_0_54464_001?
float Field_11_0_0_54464_002?
int Field_11_0_0_54464_003?
float Field_11_0_0_54605_001?
float Field_11_0_0_54605_002?
int Field_11_0_0_54605_003?
float Field_11_0_0_54605_004?
int Field_11_0_0_54605_005?

LAYOUT 595E43B8
BUILD 11.0.0.54464, 11.0.0.54521
$noninline,id$ID<32>
CreatureID<32>
Field_11_0_0_54464_001
Field_11_0_0_54464_002
Field_11_0_0_54464_003<32>

LAYOUT 4A3AC30B
BUILD 11.0.0.54605, 11.0.0.54675, 11.0.0.54709, 11.0.0.54774, 11.0.0.54935, 11.0.0.55000
$noninline,id$ID<32>
CreatureID<32>
Field_11_0_0_54605_001
Field_11_0_0_54605_002
Field_11_0_0_54605_003<32>
Field_11_0_0_54605_004
Field_11_0_0_54605_005<32>
