COLUMNS
int ID
string name
uint objectEffectGroupID
uint triggerType
uint eventType
uint effectRecType
uint effectRecID
int attachment
float offset
uint objectEffectModifierID
float offsetX
float offsetY
float offsetZ

BUILD 6.0.1.18179
$id$ID<32>
name
objectEffectGroupID<32>
triggerType<32>
eventType<32>
effectRecType<32>
effectRecID<32>
attachment<32>
offset[3]
objectEffectModifierID<32>

LAYOUT 6A0CF743, E2032F3B
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367
$noninline,id$ID<32>
offset[3]
objectEffectGroupID<16>
triggerType<8>
eventType<8>
effectRecType<8>
attachment<8>
effectRecID<32>
objectEffectModifierID<32>

BUILD 4.0.0.11792
$id$ID<32>
name
objectEffectGroupID<32>
triggerType<32>
eventType<32>
effectRecType<32>
effectRecID<32>
attachment<32>
offsetX
offsetY
offsetZ
objectEffectModifierID<32>

BUILD 3.0.2.8885, 3.0.8.9328
ID<32>
name
objectEffectGroupID<32>
triggerType<32>
eventType<32>
effectRecType<32>
effectRecID<32>
attachment<32>
offsetX
offsetY
offsetZ
objectEffectModifierID<32>
