COLUMNS
int ID
int<Phase::ID> PhaseID
int<PhaseXPhaseGroup::PhaseGroupID> PhaseGroupID
int PhaseUseFlags
int<ZoneMusic::ID> ZoneMusicID
int<SoundAmbience::ID> SoundAmbienceID
int<AreaTable::ID> AreaID
int<ZoneIntroMusicTable::ID> ZoneIntroMusicID
int<SoundProviderPreferences::ID> SoundProviderPreferencesID
int<ZoneIntroMusicTable::ID> UwZoneIntroMusicID
int<ZoneMusic::ID> UwZoneMusicID
int<SoundAmbience::ID> UwSoundAmbienceID
int<SoundProviderPreferences::ID> UwSoundProviderPreferencesID
int<WMOAreaTable::ID> WMOAreaID

BUILD 4.0.0.12319-6.2.4.21742
$id$ID<32>
AreaID<u32>
WMOAreaID<u32>
PhaseID<u32>
PhaseGroupID<u32>
PhaseUseFlags<u32>
ZoneIntroMusicID<u32>
ZoneMusicID<u32>
SoundAmbienceID<u32>
SoundProviderPreferencesID<u32>
UwZoneIntroMusicID<u32>
UwZoneMusicID<u32>
UwSoundAmbienceID<u32>
UwSoundProviderPreferencesID<u32>
