COLUMNS
uint ID
uint AreaID
uint WMOAreaID
uint PhaseID
uint PhaseGroupID
uint PhaseUseFlags
uint ZoneIntroMusicID
uint ZoneMusicID
uint SoundAmbienceID
uint SoundProviderPreferencesID
uint UWZoneIntroMusicID
uint UWZoneMusicID
uint UWSoundAmbienceID
uint UWSoundProviderPreferencesID

BUILD 6.0.1.18179
ID<32>
AreaID<32>
WMOAreaID<32>
PhaseID<32>
PhaseGroupID<32>
PhaseUseFlags<32>
ZoneIntroMusicID<32>
ZoneMusicID<32>
SoundAmbienceID<32>
SoundProviderPreferencesID<32>
UWZoneIntroMusicID<32>
UWZoneMusicID<32>
UWSoundAmbienceID<32>
UWSoundProviderPreferencesID<32>
