COLUMNS
int ID
uint<Phase::ID> phaseID
uint<PhaseXPhaseGroup::phaseGroupID> phaseGroupID
uint phaseUseFlags
uint<ZoneMusic::ID> zoneMusicID
uint<SoundAmbience::ID> soundAmbienceID
uint<AreaTable::ID> areaID
uint<ZoneIntroMusicTable::ID> zoneIntroMusicID
uint<SoundProviderPreferences::ID> soundProviderPreferencesID
uint<ZoneIntroMusicTable::ID> uwZoneIntroMusicID
uint<ZoneMusic::ID> uwZoneMusicID
uint<SoundAmbience::ID> uwSoundAmbienceID
uint<SoundProviderPreferences::ID> uwSoundProviderPreferencesID
uint<WMOAreaTable::ID> WMOAreaID

BUILD 4.0.0.12319-6.2.4.21742
$id$ID<32>
areaID<32>
WMOAreaID<32>
phaseID<32>
phaseGroupID<32>
phaseUseFlags<32>
zoneIntroMusicID<32>
zoneMusicID<32>
soundAmbienceID<32>
soundProviderPreferencesID<32>
uwZoneIntroMusicID<32>
uwZoneMusicID<32>
uwSoundAmbienceID<32>
uwSoundProviderPreferencesID<32>
