COLUMNS
int ID
int<TraitTree::ID> TraitTreeID?
int<TraitNode::ID> TraitNodeID_DPS?
int<TraitNode::ID> TraitNodeID_Heal?
int<TraitSubTree::ID> TraitSubTreeID_DPS?
int<TraitSubTree::ID> TraitSubTreeID_Heal?
int<Faction::ID> FactionID?
int<CreatureDisplayInfo::ID> CreatureDisplayInfoID?
int<UiModelScene::ID> UiModelSceneID?

LAYOUT 4EF4C3DB
BUILD 11.0.0.55000, 11.0.0.55087, 11.0.0.55120, 11.0.0.55185
$noninline,id$ID<32>
TraitTreeID<32>
TraitNodeID_DPS<32>
TraitNodeID_Heal<32>
TraitSubTreeID_DPS<32>
TraitSubTreeID_Heal<32>
FactionID<32>
CreatureDisplayInfoID<32>
UiModelSceneID<32>
