COLUMNS
int ID
int Field_11_0_0_55000_000?
int Field_11_0_0_55000_001?
int Field_11_0_0_55000_002?
int Field_11_0_0_55000_003?
int Field_11_0_0_55000_004?
int Field_11_0_0_55000_005?
int Field_11_0_0_55000_006?
int Field_11_0_0_55000_007?

LAYOUT 4EF4C3DB
BUILD 11.0.0.55000
$noninline,id$ID<32>
Field_11_0_0_55000_000<32>
Field_11_0_0_55000_001<32>
Field_11_0_0_55000_002<32>
Field_11_0_0_55000_003<32>
Field_11_0_0_55000_004<32>
Field_11_0_0_55000_005<32>
Field_11_0_0_55000_006<32>
Field_11_0_0_55000_007<32>
