COLUMNS
int ID
int Flags
int MinLevel
int MaxLevel
int RaceMask
int ClassMask
int Gender
int NativeGender
int<SkillLine::ID> SkillID
int MinSkill
int MaxSkill
int SkillLogic
int<Languages::ID> LanguageID
int MinLanguage
int MaxLanguage
int<Faction::ID> MinFactionID
int<Faction::ID> MaxFactionID
int MinReputation
int MaxReputation
int ReputationLogic
int MinPVPRank
int MaxPVPRank
int PvpMedal
int PrevQuestLogic
int<QuestV2::ID> PrevQuestID
int CurrQuestLogic
int<QuestV2::ID> CurrQuestID
int CurrentCompletedQuestLogic
int<QuestV2::ID> CurrentCompletedQuestID
int SpellLogic
int<Spell::ID> SpellID
int ItemLogic
int<Item::ID> ItemID
int ItemCount
int ItemFlags
int<AreaTable::ID> Explored
int Time
int AuraSpellLogic
int<Spell::ID> AuraSpellID
int<WorldStateExpression::ID> WorldStateExpressionID
int<Weather::ID> WeatherID
int PartyStatus
int LifetimeMaxPVPRank
int AchievementLogic // for all Logics: 1) bits 16 and up: invert whether criteria 0..count completed. 2) in two bit steps, combine criteria 1..count, bits 0 and up: &1: and, &2: or, neither: ignore. ex: 0x00 = #0. 0x01 = #0 and #1. 0x02 = #0 or #1. 0x10000 = not #0. 0x10001 = (not #0) and #1. 0x30002 = (not #0) or (not #1).
int<Achievement::ID> Achievement
int LfgLogic
int LfgStatus
int LfgCompare
int LfgValue
int AreaLogic
int AreaID
int CurrencyLogic
int<CurrencyTypes::ID> CurrencyID
int CurrencyCount
int QuestKillID
int QuestKillLogic
int<Creature::ID> QuestKillMonster
int MinExpansionLevel
int MaxExpansionLevel
int MinExpansionTier
int MaxExpansionTier
int MinGuildLevel
int MaxGuildLevel
int PhaseUseFlags
int<Phase::ID> PhaseID
int PhaseGroupID
int MinAvgItemLevel
int MaxAvgItemLevel
int MinAvgEquippedItemLevel
int MaxAvgEquippedItemLevel
int ChrSpecializationIndex
int ChrSpecializationRole
locstring Failure_description_lang
int<PowerType::PowerTypeEnum> PowerType
int PowerTypeComp
int PowerTypeValue
int AuraStacks
int CurrentPvpFaction
int<ModifierTree::ID> ModifierTreeID
int MovementFlags
int WeaponSubclassMask
int<ContentTuning::ID> ContentTuningID
int<Covenant::ID> CovenantID
int Field_7_3_2_25549_029?
int TraitNodeEntryLogic?
int<TraitNodeEntry::ID> TraitNodeEntryID?
int TraitNodeEntryMinRank?
int TraitNodeEntryMaxRank?
int Field_4_4_0_54377_000?
locstring Field_4_4_0_54377_001_lang?
int Field_4_4_0_54377_002?
int Field_4_4_0_54377_003?
int Field_4_4_0_54377_004?
int Field_4_4_0_54377_005?
int Field_4_4_0_54377_006?
int Field_4_4_0_54377_007?
int Field_4_4_0_54377_008?
int Field_4_4_0_54377_009?
int Field_4_4_0_54377_010?
int Field_4_4_0_54377_011?
int Field_4_4_0_54377_012?
int Field_4_4_0_54377_013?
int Field_4_4_0_54377_014?
int Field_4_4_0_54377_015?
int Field_4_4_0_54377_016?
int Field_4_4_0_54377_017?
int Field_4_4_0_54377_018?
int Field_4_4_0_54377_019?
int Field_4_4_0_54377_020?
int Field_4_4_0_54377_021?
int Field_4_4_0_54377_022?
int Field_4_4_0_54377_023?
int Field_4_4_0_54377_024?
int Field_4_4_0_54377_025?
int Field_4_4_0_54377_026?
int Field_4_4_0_54377_027?
int Field_4_4_0_54377_028?
int Field_4_4_0_54377_029?
int Field_4_4_0_54377_030?
int Field_4_4_0_54377_031?
int Field_4_4_0_54377_032?
int Field_4_4_0_54377_033?
int Field_4_4_0_54377_034?
int Field_4_4_0_54377_035?
int Field_4_4_0_54377_036?
int Field_4_4_0_54377_037?
int Field_4_4_0_54377_038?
int Field_4_4_0_54377_039?
int Field_4_4_0_54377_040?
int Field_4_4_0_54377_041?
int Field_4_4_0_54377_042?
int Field_4_4_0_54377_043?
int Field_4_4_0_54377_044?
int Field_4_4_0_54377_045?
int Field_4_4_0_54377_046?
int Field_4_4_0_54377_047?
int Field_4_4_0_54377_048?
int Field_4_4_0_54377_049?
int Field_4_4_0_54377_050?
int Field_4_4_0_54377_051?
int Field_4_4_0_54377_052?
int Field_4_4_0_54377_053?
int Field_4_4_0_54377_054?
int Field_4_4_0_54377_055?
int Field_4_4_0_54377_056?
int Field_4_4_0_54377_057?
int Field_4_4_0_54377_058?
int Field_4_4_0_54377_059?
int Field_4_4_0_54377_060?
int Field_4_4_0_54377_061?
int Field_4_4_0_54377_062?
int Field_4_4_0_54377_063?
int Field_4_4_0_54377_064?
int Field_4_4_0_54377_065?
int Field_4_4_0_54377_066?
int Field_4_4_0_54377_067?
int Field_4_4_0_54377_068?
int Field_4_4_0_54377_069?
int Field_4_4_0_54377_070?
int Field_4_4_0_54377_071?
int Field_4_4_0_54377_072?
int Field_4_4_0_54377_073?
int Field_4_4_0_54377_074?
int Field_4_4_0_54377_075?
int Field_4_4_0_54377_076?
int Field_4_4_0_54377_077?
int Field_4_4_0_54377_078?
int Field_4_4_0_54377_079?
int Field_4_4_0_54377_080?

LAYOUT 8FEB04E0
BUILD 1.15.3.55112
RaceMask<64>
Failure_description_lang
$id$ID<32>
MinLevel<u16>
MaxLevel<u16>
ClassMask<32>
SkillLogic<u32>
LanguageID<u8>
MinLanguage<u8>
MaxLanguage<32>
MaxFactionID<u16>
MaxReputation<u8>
ReputationLogic<u32>
CurrentPvpFaction<8>
PvpMedal<u8>
PrevQuestLogic<u32>
CurrQuestLogic<u32>
CurrentCompletedQuestLogic<u32>
SpellLogic<u32>
ItemLogic<u32>
ItemFlags<u8>
AuraSpellLogic<u32>
WorldStateExpressionID<u16>
WeatherID<u8>
PartyStatus<u8>
LifetimeMaxPVPRank<u8>
AchievementLogic<u32>
Gender<8>
NativeGender<8>
AreaLogic<u32>
LfgLogic<u32>
CurrencyLogic<u32>
QuestKillID<u32>
QuestKillLogic<u32>
MinExpansionLevel<8>
MaxExpansionLevel<8>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<u16>
MaxAvgEquippedItemLevel<u16>
PhaseUseFlags<32>
PhaseID<u16>
PhaseGroupID<u32>
Flags<32>
ChrSpecializationIndex<8>
ChrSpecializationRole<8>
ModifierTreeID<u32>
PowerType<8>
PowerTypeComp<u8>
PowerTypeValue<u8>
WeaponSubclassMask<32>
MaxGuildLevel<u8>
MinGuildLevel<u8>
MaxExpansionTier<8>
MinExpansionTier<8>
MinPVPRank<u8>
MaxPVPRank<u8>
SkillID<u16>[4]
MinSkill<u16>[4]
MaxSkill<u16>[4]
MinFactionID<u32>[3]
MinReputation<u8>[3]
PrevQuestID<u32>[4]
CurrQuestID<u32>[4]
CurrentCompletedQuestID<u32>[4]
SpellID<32>[4]
ItemID<32>[4]
ItemCount<u32>[4]
Explored<u16>[2]
Time<u32>[2]
AuraSpellID<32>[4]
AuraStacks<u8>[4]
Achievement<u16>[4]
AreaID<u16>[4]
LfgStatus<u8>[4]
LfgCompare<u8>[4]
LfgValue<u32>[4]
CurrencyID<u32>[4]
CurrencyCount<u32>[4]
QuestKillMonster<u32>[6]
MovementFlags<32>[2]

LAYOUT C289B61E
BUILD 2.5.4.42581, 2.5.4.42695, 2.5.4.42757, 2.5.4.42800, 2.5.4.42869, 2.5.4.42870, 2.5.4.42873, 2.5.4.42917, 2.5.4.42940, 2.5.4.43400, 2.5.4.43638, 2.5.4.43861, 2.5.4.44036, 2.5.4.44171, 2.5.4.44400, 2.5.4.44833
BUILD 2.5.3.41402, 2.5.3.41531, 2.5.3.41750, 2.5.3.41812, 2.5.3.42083, 2.5.3.42328, 2.5.3.42598
BUILD 2.5.2.39570, 2.5.2.39618, 2.5.2.39658, 2.5.2.39688, 2.5.2.39757, 2.5.2.39801, 2.5.2.39832, 2.5.2.39926, 2.5.2.40011, 2.5.2.40045, 2.5.2.40203, 2.5.2.40260, 2.5.2.40422, 2.5.2.40488, 2.5.2.40617, 2.5.2.40892, 2.5.2.41446, 2.5.2.41510
BUILD 2.5.1.38043, 2.5.1.38061, 2.5.1.38093, 2.5.1.38118, 2.5.1.38119, 2.5.1.38169, 2.5.1.38225, 2.5.1.38285, 2.5.1.38339, 2.5.1.38364, 2.5.1.38401, 2.5.1.38453, 2.5.1.38502, 2.5.1.38521, 2.5.1.38537, 2.5.1.38548, 2.5.1.38561, 2.5.1.38598, 2.5.1.38644, 2.5.1.38677, 2.5.1.38692, 2.5.1.38707, 2.5.1.38739, 2.5.1.38741, 2.5.1.38757, 2.5.1.38835, 2.5.1.38892, 2.5.1.38921, 2.5.1.38988, 2.5.1.39170, 2.5.1.39399, 2.5.1.39475, 2.5.1.39603, 2.5.1.39640
BUILD 1.14.3.42770, 1.14.3.42926, 1.14.3.43037, 1.14.3.43086, 1.14.3.43154, 1.14.3.43401, 1.14.3.43639, 1.14.3.44016, 1.14.3.44170, 1.14.3.44403, 1.14.3.44834, 1.14.3.45437, 1.14.3.46575, 1.14.3.47658, 1.14.3.48611, 1.14.3.49229, 1.14.3.49821
BUILD 1.14.2.41858, 1.14.2.41959, 1.14.2.42065, 1.14.2.42082, 1.14.2.42214, 1.14.2.42597
BUILD 1.14.1.40487, 1.14.1.40594, 1.14.1.40666, 1.14.1.40688, 1.14.1.40800, 1.14.1.40818, 1.14.1.40926, 1.14.1.40962, 1.14.1.41009, 1.14.1.41030, 1.14.1.41077, 1.14.1.41137, 1.14.1.41243, 1.14.1.41511, 1.14.1.41794, 1.14.1.42032
BUILD 1.14.0.39802, 1.14.0.39958, 1.14.0.40140, 1.14.0.40179, 1.14.0.40237, 1.14.0.40347, 1.14.0.40441, 1.14.0.40618
RaceMask<64>
Failure_description_lang
$id$ID<32>
MinLevel<u16>
MaxLevel<u16>
ClassMask<32>
SkillLogic<u32>
LanguageID<u8>
MinLanguage<u8>
MaxLanguage<32>
MaxFactionID<u16>
MaxReputation<u8>
ReputationLogic<u32>
CurrentPvpFaction<8>
PvpMedal<u8>
PrevQuestLogic<u32>
CurrQuestLogic<u32>
CurrentCompletedQuestLogic<u32>
SpellLogic<u32>
ItemLogic<u32>
ItemFlags<u8>
AuraSpellLogic<u32>
WorldStateExpressionID<u16>
WeatherID<u8>
PartyStatus<u8>
LifetimeMaxPVPRank<u8>
AchievementLogic<u32>
Gender<8>
NativeGender<8>
AreaLogic<u32>
LfgLogic<u32>
CurrencyLogic<u32>
QuestKillID<u32>
QuestKillLogic<u32>
MinExpansionLevel<8>
MaxExpansionLevel<8>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<u16>
MaxAvgEquippedItemLevel<u16>
PhaseUseFlags<u8>
PhaseID<u16>
PhaseGroupID<u32>
Flags<u8>
ChrSpecializationIndex<8>
ChrSpecializationRole<8>
ModifierTreeID<u32>
PowerType<8>
PowerTypeComp<u8>
PowerTypeValue<u8>
WeaponSubclassMask<32>
MaxGuildLevel<u8>
MinGuildLevel<u8>
MaxExpansionTier<8>
MinExpansionTier<8>
MinPVPRank<u8>
MaxPVPRank<u8>
SkillID<u16>[4]
MinSkill<u16>[4]
MaxSkill<u16>[4]
MinFactionID<u32>[3]
MinReputation<u8>[3]
PrevQuestID<u32>[4]
CurrQuestID<u32>[4]
CurrentCompletedQuestID<u32>[4]
SpellID<32>[4]
ItemID<32>[4]
ItemCount<u32>[4]
Explored<u16>[2]
Time<u32>[2]
AuraSpellID<32>[4]
AuraStacks<u8>[4]
Achievement<u16>[4]
AreaID<u16>[4]
LfgStatus<u8>[4]
LfgCompare<u8>[4]
LfgValue<u32>[4]
CurrencyID<u32>[4]
CurrencyCount<u32>[4]
QuestKillMonster<u32>[6]
MovementFlags<32>[2]

LAYOUT EFCD230E
BUILD 3.4.3.51126, 3.4.3.51278, 3.4.3.51384, 3.4.3.51397, 3.4.3.51470, 3.4.3.51505, 3.4.3.51572, 3.4.3.51666, 3.4.3.51739, 3.4.3.51831, 3.4.3.51943, 3.4.3.52237, 3.4.3.53622, 3.4.3.53788, 3.4.3.54261, 3.4.3.54948, 3.4.3.54987, 3.4.3.55085, 3.4.3.55095, 3.4.3.55115, 3.4.3.55136, 3.4.3.55161
BUILD 3.4.2.49311, 3.4.2.49442, 3.4.2.49563, 3.4.2.49584, 3.4.2.49658, 3.4.2.49684, 3.4.2.49705, 3.4.2.49752, 3.4.2.49794, 3.4.2.49871, 3.4.2.49979, 3.4.2.50058, 3.4.2.50063, 3.4.2.50129, 3.4.2.50172, 3.4.2.50250, 3.4.2.50375, 3.4.2.50664
BUILD 3.4.1.46722, 3.4.1.46917, 3.4.1.46973, 3.4.1.47014, 3.4.1.47110, 3.4.1.47245, 3.4.1.47496, 3.4.1.47585, 3.4.1.47612, 3.4.1.47720, 3.4.1.47800, 3.4.1.47925, 3.4.1.47966, 3.4.1.48019, 3.4.1.48120, 3.4.1.48340, 3.4.1.48503, 3.4.1.48632, 3.4.1.49345, 3.4.1.49822, 3.4.1.49936
BUILD 3.4.0.43659, 3.4.0.43682, 3.4.0.43746, 3.4.0.43788, 3.4.0.43866, 3.4.0.43881, 3.4.0.43929, 3.4.0.43955, 3.4.0.44064, 3.4.0.44184, 3.4.0.44250, 3.4.0.44301, 3.4.0.44369, 3.4.0.44463, 3.4.0.44547, 3.4.0.44644, 3.4.0.44701, 3.4.0.44729, 3.4.0.44832, 3.4.0.44925, 3.4.0.44930, 3.4.0.44996, 3.4.0.45043, 3.4.0.45064, 3.4.0.45102, 3.4.0.45166, 3.4.0.45189, 3.4.0.45264, 3.4.0.45327, 3.4.0.45435, 3.4.0.45506, 3.4.0.45572, 3.4.0.45613, 3.4.0.45704, 3.4.0.45770, 3.4.0.45772, 3.4.0.45854, 3.4.0.45942, 3.4.0.46158, 3.4.0.46182, 3.4.0.46248, 3.4.0.46269, 3.4.0.46368, 3.4.0.46779, 3.4.0.46902, 3.4.0.47168, 3.4.0.47659
BUILD 1.14.4.50252, 1.14.4.50304, 1.14.4.50337, 1.14.4.50461, 1.14.4.50547, 1.14.4.50643, 1.14.4.50753, 1.14.4.50849, 1.14.4.50960, 1.14.4.51001, 1.14.4.51056, 1.14.4.51146, 1.14.4.51311, 1.14.4.51395, 1.14.4.51535, 1.14.4.51829
RaceMask<64>
Failure_description_lang
$id$ID<32>
MinLevel<u16>
MaxLevel<u16>
ClassMask<32>
SkillLogic<u32>
LanguageID<u8>
MinLanguage<u8>
MaxLanguage<32>
MaxFactionID<u16>
MaxReputation<u8>
ReputationLogic<u32>
CurrentPvpFaction<8>
PvpMedal<u8>
PrevQuestLogic<u32>
CurrQuestLogic<u32>
CurrentCompletedQuestLogic<u32>
SpellLogic<u32>
ItemLogic<u32>
ItemFlags<u8>
AuraSpellLogic<u32>
WorldStateExpressionID<u16>
WeatherID<u8>
PartyStatus<u8>
LifetimeMaxPVPRank<u8>
AchievementLogic<u32>
Gender<8>
NativeGender<8>
AreaLogic<u32>
LfgLogic<u32>
CurrencyLogic<u32>
QuestKillID<u32>
QuestKillLogic<u32>
MinExpansionLevel<8>
MaxExpansionLevel<8>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<u16>
MaxAvgEquippedItemLevel<u16>
PhaseUseFlags<u8>
PhaseID<u16>
PhaseGroupID<u32>
Flags<u8>
ChrSpecializationIndex<8>
ChrSpecializationRole<8>
ModifierTreeID<u32>
PowerType<8>
PowerTypeComp<u8>
PowerTypeValue<u8>
WeaponSubclassMask<32>
MaxGuildLevel<u8>
MinGuildLevel<u8>
MaxExpansionTier<8>
MinExpansionTier<8>
MinPVPRank<u8>
MaxPVPRank<u8>
SkillID<u16>[4]
MinSkill<u16>[4]
MaxSkill<u16>[4]
MinFactionID<u32>[3]
MinReputation<u8>[3]
PrevQuestID<u32>[4]
CurrQuestID<u32>[4]
CurrentCompletedQuestID<u32>[4]
SpellID<32>[4]
ItemID<32>[4]
ItemCount<u32>[4]
Explored<u16>[2]
Time<u32>[2]
AuraSpellID<32>[4]
AuraStacks<u8>[4]
Achievement<u16>[4]
AreaID<u16>[4]
LfgStatus<u8>[4]
LfgCompare<u8>[4]
LfgValue<u32>[4]
CurrencyID<u32>[4]
CurrencyCount<u32>[4]
QuestKillMonster<u32>[6]
MovementFlags<32>[2]

BUILD 4.2.0.14333-4.3.4.15595
$id$ID<32>
Failure_description_lang

LAYOUT D1764989
BUILD 4.4.0.53627, 4.4.0.53750, 4.4.0.53863, 4.4.0.53973, 4.4.0.54027, 4.4.0.54137, 4.4.0.54217, 4.4.0.54339
BUILD 1.15.2.53941, 1.15.2.54029, 1.15.2.54067, 1.15.2.54092, 1.15.2.54262, 1.15.2.54332, 1.15.2.54649, 1.15.2.54902, 1.15.2.55002
BUILD 1.15.1.53009, 1.15.1.53181, 1.15.1.53247, 1.15.1.53495, 1.15.1.53623
BUILD 1.15.0.52124, 1.15.0.52146, 1.15.0.52186, 1.15.0.52212, 1.15.0.52302, 1.15.0.52409, 1.15.0.52610
RaceMask<64>
Failure_description_lang
$id$ID<32>
MinLevel<u16>
MaxLevel<u16>
ClassMask<32>
SkillLogic<u32>
LanguageID<u8>
MinLanguage<u8>
MaxLanguage<32>
MaxFactionID<u16>
MaxReputation<u8>
ReputationLogic<u32>
CurrentPvpFaction<8>
PvpMedal<u8>
PrevQuestLogic<u32>
CurrQuestLogic<u32>
CurrentCompletedQuestLogic<u32>
SpellLogic<u32>
ItemLogic<u32>
ItemFlags<u8>
AuraSpellLogic<u32>
WorldStateExpressionID<u16>
WeatherID<u8>
PartyStatus<u8>
LifetimeMaxPVPRank<u8>
AchievementLogic<u32>
Gender<8>
NativeGender<8>
AreaLogic<u32>
LfgLogic<u32>
CurrencyLogic<u32>
QuestKillID<u32>
QuestKillLogic<u32>
MinExpansionLevel<8>
MaxExpansionLevel<8>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<u16>
MaxAvgEquippedItemLevel<u16>
PhaseUseFlags<32>
PhaseID<u16>
PhaseGroupID<u32>
Flags<u8>
ChrSpecializationIndex<8>
ChrSpecializationRole<8>
ModifierTreeID<u32>
PowerType<8>
PowerTypeComp<u8>
PowerTypeValue<u8>
WeaponSubclassMask<32>
MaxGuildLevel<u8>
MinGuildLevel<u8>
MaxExpansionTier<8>
MinExpansionTier<8>
MinPVPRank<u8>
MaxPVPRank<u8>
SkillID<u16>[4]
MinSkill<u16>[4]
MaxSkill<u16>[4]
MinFactionID<u32>[3]
MinReputation<u8>[3]
PrevQuestID<u32>[4]
CurrQuestID<u32>[4]
CurrentCompletedQuestID<u32>[4]
SpellID<32>[4]
ItemID<32>[4]
ItemCount<u32>[4]
Explored<u16>[2]
Time<u32>[2]
AuraSpellID<32>[4]
AuraStacks<u8>[4]
Achievement<u16>[4]
AreaID<u16>[4]
LfgStatus<u8>[4]
LfgCompare<u8>[4]
LfgValue<u32>[4]
CurrencyID<u32>[4]
CurrencyCount<u32>[4]
QuestKillMonster<u32>[6]
MovementFlags<32>[2]

LAYOUT 47B4D68A
BUILD 4.4.0.54377, 4.4.0.54427, 4.4.0.54481, 4.4.0.54500, 4.4.0.54501, 4.4.0.54525, 4.4.0.54558, 4.4.0.54647, 4.4.0.54670, 4.4.0.54737, 4.4.0.54851, 4.4.0.54901, 4.4.0.54986, 4.4.0.55006, 4.4.0.55056
Field_4_4_0_54377_000<64>
Field_4_4_0_54377_001_lang
$id$Field_4_4_0_54377_002<32>
Field_4_4_0_54377_003<u16>
Field_4_4_0_54377_004<u16>
Field_4_4_0_54377_005<32>
Field_4_4_0_54377_006<u32>
Field_4_4_0_54377_007<u8>
Field_4_4_0_54377_008<u8>
Field_4_4_0_54377_009<32>
Field_4_4_0_54377_010<u16>
Field_4_4_0_54377_011<u8>
Field_4_4_0_54377_012<u32>
Field_4_4_0_54377_013<8>
Field_4_4_0_54377_014<u8>
Field_4_4_0_54377_015<u32>
Field_4_4_0_54377_016<u32>
Field_4_4_0_54377_017<u32>
Field_4_4_0_54377_018<u32>
Field_4_4_0_54377_019<u32>
Field_4_4_0_54377_020<u8>
Field_4_4_0_54377_021<u32>
Field_4_4_0_54377_022<u16>
Field_4_4_0_54377_023<u8>
Field_4_4_0_54377_024<u8>
Field_4_4_0_54377_025<u8>
Field_4_4_0_54377_026<u32>
Field_4_4_0_54377_027<8>
Field_4_4_0_54377_028<8>
Field_4_4_0_54377_029<u32>
Field_4_4_0_54377_030<u32>
Field_4_4_0_54377_031<u32>
Field_4_4_0_54377_032<u32>
Field_4_4_0_54377_033<u32>
Field_4_4_0_54377_034<8>
Field_4_4_0_54377_035<8>
Field_4_4_0_54377_036<32>
Field_4_4_0_54377_037<32>
Field_4_4_0_54377_038<u16>
Field_4_4_0_54377_039<u16>
Field_4_4_0_54377_040<32>
Field_4_4_0_54377_041<u16>
Field_4_4_0_54377_042<u32>
Field_4_4_0_54377_043<32>
Field_4_4_0_54377_044<8>
Field_4_4_0_54377_045<8>
Field_4_4_0_54377_046<u32>
Field_4_4_0_54377_047<8>
Field_4_4_0_54377_048<u8>
Field_4_4_0_54377_049<u8>
Field_4_4_0_54377_050<32>
Field_4_4_0_54377_051<u8>
Field_4_4_0_54377_052<u8>
Field_4_4_0_54377_053<8>
Field_4_4_0_54377_054<8>
Field_4_4_0_54377_055<u8>
Field_4_4_0_54377_056<u8>
Field_4_4_0_54377_057<u16>[4]
Field_4_4_0_54377_058<u16>[4]
Field_4_4_0_54377_059<u16>[4]
Field_4_4_0_54377_060<u32>[3]
Field_4_4_0_54377_061<u8>[3]
Field_4_4_0_54377_062<u32>[4]
Field_4_4_0_54377_063<u32>[4]
Field_4_4_0_54377_064<u32>[4]
Field_4_4_0_54377_065<32>[4]
Field_4_4_0_54377_066<32>[4]
Field_4_4_0_54377_067<u32>[4]
Field_4_4_0_54377_068<u16>[2]
Field_4_4_0_54377_069<u32>[2]
Field_4_4_0_54377_070<32>[4]
Field_4_4_0_54377_071<u8>[4]
Field_4_4_0_54377_072<u16>[4]
Field_4_4_0_54377_073<u16>[4]
Field_4_4_0_54377_074<u8>[4]
Field_4_4_0_54377_075<u8>[4]
Field_4_4_0_54377_076<u32>[4]
Field_4_4_0_54377_077<u32>[4]
Field_4_4_0_54377_078<u32>[4]
Field_4_4_0_54377_079<u32>[6]
Field_4_4_0_54377_080<32>[2]

BUILD 5.0.1.15662
BUILD 5.0.1.15464-5.0.1.15640
$id$ID<32>
Flags<32>
MinLevel<32>
MaxLevel<32>
RaceMask<32>
ClassMask<32>
Gender<32>
NativeGender<32>
SkillID<32>[4]
MinSkill<32>[4]
MaxSkill<32>[4]
SkillLogic<32>
LanguageID<32>
MinLanguage<32>
MaxLanguage<32>
MinFactionID<32>[3]
MaxFactionID<32>
MinReputation<32>[3]
MaxReputation<32>
ReputationLogic<32>
MinPVPRank<32>
MaxPVPRank<32>
PvpMedal<32>
PrevQuestLogic<32>
PrevQuestID<32>[4]
CurrQuestLogic<32>
CurrQuestID<32>[4]
CurrentCompletedQuestLogic<32>
CurrentCompletedQuestID<32>[4]
SpellLogic<32>
SpellID<32>[4]
ItemLogic<32>
ItemID<32>[4]
ItemCount<32>[4]
ItemFlags<32>
Explored<32>[2]
Time<32>[2]
AuraSpellLogic<32>
AuraSpellID<32>[4]
WorldStateExpressionID<32>
WeatherID<32>
PartyStatus<32>
LifetimeMaxPVPRank<32>
AchievementLogic<32>
Achievement<32>[4]
LfgLogic<32>
LfgStatus<32>[4]
LfgCompare<32>[4]
LfgValue<32>[4]
AreaLogic<32>
AreaID<32>[4]
CurrencyLogic<32>
CurrencyID<32>[4]
CurrencyCount<32>[4]
QuestKillID<32>
QuestKillLogic<32>
QuestKillMonster<32>[4]
MinExpansionLevel<32>
MaxExpansionLevel<32>
MinExpansionTier<32>
MaxExpansionTier<32>
MinGuildLevel<32>
MaxGuildLevel<32>
PhaseUseFlags<32>
PhaseID<32>
PhaseGroupID<32>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<32>
MaxAvgEquippedItemLevel<32>
Failure_description_lang

BUILD 5.0.1.15650, 5.0.1.15657
BUILD 5.0.1.15668-5.1.0.16357
$id$ID<32>
Flags<32>
MinLevel<32>
MaxLevel<32>
RaceMask<32>
ClassMask<32>
Gender<32>
NativeGender<32>
SkillID<32>[4]
MinSkill<32>[4]
MaxSkill<32>[4]
SkillLogic<32>
LanguageID<32>
MinLanguage<32>
MaxLanguage<32>
MinFactionID<32>[3]
MaxFactionID<32>
MinReputation<32>[3]
MaxReputation<32>
ReputationLogic<32>
MinPVPRank<32>
MaxPVPRank<32>
PvpMedal<32>
PrevQuestLogic<32>
PrevQuestID<32>[4]
CurrQuestLogic<32>
CurrQuestID<32>[4]
CurrentCompletedQuestLogic<32>
CurrentCompletedQuestID<32>[4]
SpellLogic<32>
SpellID<32>[4]
ItemLogic<32>
ItemID<32>[4]
ItemCount<32>[4]
ItemFlags<32>
Explored<32>[2]
Time<32>[2]
AuraSpellLogic<32>
AuraSpellID<32>[4]
WorldStateExpressionID<32>
WeatherID<32>
PartyStatus<32>
LifetimeMaxPVPRank<32>
AchievementLogic<32>
Achievement<32>[4]
LfgLogic<32>
LfgStatus<32>[4]
LfgCompare<32>[4]
LfgValue<32>[4]
AreaLogic<32>
AreaID<32>[4]
CurrencyLogic<32>
CurrencyID<32>[4]
CurrencyCount<32>[4]
QuestKillID<32>
QuestKillLogic<32>
QuestKillMonster<32>[4]
MinExpansionLevel<32>
MaxExpansionLevel<32>
MinExpansionTier<32>
MaxExpansionTier<32>
MinGuildLevel<32>
MaxGuildLevel<32>
PhaseUseFlags<32>
PhaseID<32>
PhaseGroupID<32>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<32>
MaxAvgEquippedItemLevel<32>
ChrSpecializationIndex<32>
ChrSpecializationRole<32>
Failure_description_lang

BUILD 6.0.1.18179
BUILD 5.2.0.16516-5.4.8.18414
$id$ID<32>
Flags<32>
MinLevel<32>
MaxLevel<32>
RaceMask<32>
ClassMask<32>
Gender<32>
NativeGender<32>
SkillID<32>[4]
MinSkill<32>[4]
MaxSkill<32>[4]
SkillLogic<32>
LanguageID<32>
MinLanguage<32>
MaxLanguage<32>
MinFactionID<32>[3]
MaxFactionID<32>
MinReputation<32>[3]
MaxReputation<32>
ReputationLogic<32>
MinPVPRank<32>
MaxPVPRank<32>
PvpMedal<32>
PrevQuestLogic<32>
PrevQuestID<32>[4]
CurrQuestLogic<32>
CurrQuestID<32>[4]
CurrentCompletedQuestLogic<32>
CurrentCompletedQuestID<32>[4]
SpellLogic<32>
SpellID<32>[4]
ItemLogic<32>
ItemID<32>[4]
ItemCount<32>[4]
ItemFlags<32>
Explored<32>[2]
Time<32>[2]
AuraSpellLogic<32>
AuraSpellID<32>[4]
WorldStateExpressionID<32>
WeatherID<32>
PartyStatus<32>
LifetimeMaxPVPRank<32>
AchievementLogic<32>
Achievement<32>[4]
LfgLogic<32>
LfgStatus<32>[4]
LfgCompare<32>[4]
LfgValue<32>[4]
AreaLogic<32>
AreaID<32>[4]
CurrencyLogic<32>
CurrencyID<32>[4]
CurrencyCount<32>[4]
QuestKillID<32>
QuestKillLogic<32>
QuestKillMonster<32>[4]
MinExpansionLevel<32>
MaxExpansionLevel<32>
MinExpansionTier<32>
MaxExpansionTier<32>
MinGuildLevel<32>
MaxGuildLevel<32>
PhaseUseFlags<32>
PhaseID<32>
PhaseGroupID<32>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<32>
MaxAvgEquippedItemLevel<32>
ChrSpecializationIndex<32>
ChrSpecializationRole<32>
Failure_description_lang
PowerType<32>
PowerTypeComp<32>
PowerTypeValue<32>

LAYOUT 9C80F621
BUILD 7.3.2.25079, 7.3.2.25163, 7.3.2.25196, 7.3.2.25208, 7.3.2.25255, 7.3.2.25326, 7.3.2.25383, 7.3.2.25442, 7.3.2.25455, 7.3.2.25477, 7.3.2.25480, 7.3.2.25497, 7.3.2.25516, 7.3.2.25549
BUILD 7.3.0.24473, 7.3.0.24484, 7.3.0.24492, 7.3.0.24500, 7.3.0.24539, 7.3.0.24563, 7.3.0.24608, 7.3.0.24651, 7.3.0.24681, 7.3.0.24692, 7.3.0.24700, 7.3.0.24715, 7.3.0.24727, 7.3.0.24730, 7.3.0.24738, 7.3.0.24744, 7.3.0.24758, 7.3.0.24759, 7.3.0.24781, 7.3.0.24793, 7.3.0.24829, 7.3.0.24834, 7.3.0.24843, 7.3.0.24845, 7.3.0.24852, 7.3.0.24853, 7.3.0.24864, 7.3.0.24878, 7.3.0.24887, 7.3.0.24896, 7.3.0.24904, 7.3.0.24920, 7.3.0.24931, 7.3.0.24956, 7.3.0.24970, 7.3.0.24974, 7.3.0.25021, 7.3.0.25195
$id$ID<32>
RaceMask<32>
Time<u32>[2]
AuraSpellID<32>[4]
Failure_description_lang
SkillID<u16>[4]
MinSkill<u16>[4]
MaxSkill<u16>[4]
PrevQuestID<u16>[4]
CurrQuestID<u16>[4]
CurrentCompletedQuestID<u16>[4]
Explored<u16>[2]
Achievement<u16>[4]
AreaID<u16>[4]
Flags<u8>
MinReputation<u8>[3]
AuraStacks<u8>[4]
LfgStatus<u8>[4]
LfgCompare<u8>[4]
CurrencyCount<u8>[4]
ClassMask<32>
MinFactionID<u32>[3]
SpellID<32>[4]
ItemID<32>[4]
ItemCount<u32>[4]
LfgValue<u32>[4]
CurrencyID<u32>[4]
QuestKillMonster<u32>[6]
MovementFlags<32>[2]
$noninline,relation$Field_7_3_2_25549_029<16>

LAYOUT 5B3DA113
BUILD 8.0.1.25902, 8.0.1.25976, 8.0.1.26010, 8.0.1.26032, 8.0.1.26095, 8.0.1.26131, 8.0.1.26141, 8.0.1.26175, 8.0.1.26231
BUILD 7.3.5.25928, 7.3.5.25937, 7.3.5.25944, 7.3.5.25946, 7.3.5.25950, 7.3.5.25961, 7.3.5.25996, 7.3.5.26124, 7.3.5.26365, 7.3.5.26654, 7.3.5.26755, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972
BUILD 1.13.0.28211
RaceMask<64>
Failure_description_lang
$id$ID<32>
Flags<u8>
MinLevel<u16>
MaxLevel<u16>
ClassMask<32>
Gender<8>
NativeGender<8>
SkillLogic<u32>
LanguageID<u8>
MinLanguage<u8>
MaxLanguage<32>
MaxFactionID<u16>
MaxReputation<u8>
ReputationLogic<u32>
CurrentPvpFaction<8>
MinPVPRank<u8>
MaxPVPRank<u8>
PvpMedal<u8>
PrevQuestLogic<u32>
CurrQuestLogic<u32>
CurrentCompletedQuestLogic<u32>
SpellLogic<u32>
ItemLogic<u32>
ItemFlags<u8>
AuraSpellLogic<u32>
WorldStateExpressionID<u16>
WeatherID<u8>
PartyStatus<u8>
LifetimeMaxPVPRank<u8>
AchievementLogic<u32>
LfgLogic<u32>
AreaLogic<u32>
CurrencyLogic<u32>
QuestKillID<u16>
QuestKillLogic<u32>
MinExpansionLevel<8>
MaxExpansionLevel<8>
MinExpansionTier<8>
MaxExpansionTier<8>
MinGuildLevel<u8>
MaxGuildLevel<u8>
PhaseUseFlags<u8>
PhaseID<u16>
PhaseGroupID<u32>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<u16>
MaxAvgEquippedItemLevel<u16>
ChrSpecializationIndex<8>
ChrSpecializationRole<8>
PowerType<8>
PowerTypeComp<u8>
PowerTypeValue<u8>
ModifierTreeID<u32>
WeaponSubclassMask<32>
SkillID<u16>[4]
MinSkill<u16>[4]
MaxSkill<u16>[4]
MinFactionID<u32>[3]
MinReputation<u8>[3]
PrevQuestID<u16>[4]
CurrQuestID<u16>[4]
CurrentCompletedQuestID<u16>[4]
SpellID<32>[4]
ItemID<32>[4]
ItemCount<u32>[4]
Explored<u16>[2]
Time<u32>[2]
AuraSpellID<32>[4]
AuraStacks<u8>[4]
Achievement<u16>[4]
LfgStatus<u8>[4]
LfgCompare<u8>[4]
LfgValue<u32>[4]
AreaID<u16>[4]
CurrencyID<u32>[4]
CurrencyCount<u32>[4]
QuestKillMonster<u32>[6]
MovementFlags<32>[2]

LAYOUT B552E990
BUILD 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26567, 8.0.1.26585, 8.0.1.26604, 8.0.1.26610, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734, 8.0.1.26766
RaceMask<64>
Failure_description_lang
$id$ID<32>
Flags<u8>
MinLevel<u16>
MaxLevel<u16>
ClassMask<32>
SkillLogic<u32>
LanguageID<u8>
MinLanguage<u8>
MaxLanguage<32>
MaxFactionID<u16>
MaxReputation<u8>
ReputationLogic<u32>
CurrentPvpFaction<8>
PvpMedal<u8>
PrevQuestLogic<u32>
CurrQuestLogic<u32>
CurrentCompletedQuestLogic<u32>
SpellLogic<u32>
ItemLogic<u32>
ItemFlags<u8>
AuraSpellLogic<u32>
WorldStateExpressionID<u16>
WeatherID<u8>
PartyStatus<u8>
LifetimeMaxPVPRank<u8>
AchievementLogic<u32>
Gender<8>
NativeGender<8>
AreaLogic<u32>
LfgLogic<u32>
CurrencyLogic<u32>
QuestKillID<u16>
QuestKillLogic<u32>
MinExpansionLevel<8>
MaxExpansionLevel<8>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<u16>
MaxAvgEquippedItemLevel<u16>
PhaseUseFlags<u8>
PhaseID<u16>
PhaseGroupID<u32>
ChrSpecializationIndex<8>
ChrSpecializationRole<8>
ModifierTreeID<u32>
PowerType<8>
PowerTypeComp<u8>
PowerTypeValue<u8>
WeaponSubclassMask<32>
MaxGuildLevel<u8>
MinGuildLevel<u8>
MaxExpansionTier<8>
MinExpansionTier<8>
MinPVPRank<u8>
MaxPVPRank<u8>
SkillID<u16>[4]
MinSkill<u16>[4]
MaxSkill<u16>[4]
MinFactionID<u32>[3]
MinReputation<u8>[3]
PrevQuestID<u16>[4]
CurrQuestID<u16>[4]
CurrentCompletedQuestID<u16>[4]
SpellID<32>[4]
ItemID<32>[4]
ItemCount<u32>[4]
Explored<u16>[2]
Time<u32>[2]
AuraSpellID<32>[4]
AuraStacks<u8>[4]
Achievement<u16>[4]
AreaID<u16>[4]
LfgStatus<u8>[4]
LfgCompare<u8>[4]
LfgValue<u32>[4]
CurrencyID<u32>[4]
CurrencyCount<u32>[4]
QuestKillMonster<u32>[6]
MovementFlags<32>[2]

LAYOUT F28CBD18, 5BE293E6
BUILD 8.3.7.34872, 8.3.7.35114, 8.3.7.35249, 8.3.7.35284, 8.3.7.35435, 8.3.7.35662
BUILD 8.3.0.32044, 8.3.0.32151, 8.3.0.32203, 8.3.0.32218, 8.3.0.32272, 8.3.0.32414, 8.3.0.32489, 8.3.0.32593, 8.3.0.32712, 8.3.0.32805, 8.3.0.32846, 8.3.0.32861, 8.3.0.32976, 8.3.0.33010, 8.3.0.33051, 8.3.0.33062, 8.3.0.33073, 8.3.0.33084, 8.3.0.33095, 8.3.0.33115, 8.3.0.33169, 8.3.0.33183, 8.3.0.33237, 8.3.0.33369, 8.3.0.33528, 8.3.0.33724, 8.3.0.33775, 8.3.0.33941, 8.3.0.34220, 8.3.0.34601, 8.3.0.34769, 8.3.0.34963
BUILD 8.2.5.31337, 8.2.5.31401, 8.2.5.31521, 8.2.5.31599, 8.2.5.31812, 8.2.5.31884, 8.2.5.31919, 8.2.5.31921, 8.2.5.31958, 8.2.5.31960, 8.2.5.31961, 8.2.5.31984, 8.2.5.32028, 8.2.5.32079, 8.2.5.32144, 8.2.5.32185, 8.2.5.32265, 8.2.5.32294, 8.2.5.32305, 8.2.5.32494, 8.2.5.32580, 8.2.5.32638, 8.2.5.32722, 8.2.5.32750, 8.2.5.32978
BUILD 8.2.0.30080, 8.2.0.30093, 8.2.0.30096, 8.2.0.30108, 8.2.0.30123, 8.2.0.30168, 8.2.0.30170, 8.2.0.30203, 8.2.0.30262, 8.2.0.30329, 8.2.0.30430, 8.2.0.30495, 8.2.0.30613, 8.2.0.30634, 8.2.0.30669, 8.2.0.30774, 8.2.0.30827, 8.2.0.30888, 8.2.0.30898, 8.2.0.30918, 8.2.0.30920, 8.2.0.30948, 8.2.0.30993, 8.2.0.31229, 8.2.0.31429, 8.2.0.31478
BUILD 8.1.5.28938, 8.1.5.29141, 8.1.5.29220, 8.1.5.29281, 8.1.5.29310, 8.1.5.29352, 8.1.5.29385, 8.1.5.29418, 8.1.5.29484, 8.1.5.29495, 8.1.5.29558, 8.1.5.29599, 8.1.5.29620, 8.1.5.29634, 8.1.5.29664, 8.1.5.29683, 8.1.5.29701, 8.1.5.29704, 8.1.5.29705, 8.1.5.29718, 8.1.5.29732, 8.1.5.29737, 8.1.5.29814, 8.1.5.29869, 8.1.5.29896, 8.1.5.29981, 8.1.5.30477, 8.1.5.30706
BUILD 8.1.0.27826, 8.1.0.27934, 8.1.0.27985, 8.1.0.28048, 8.1.0.28085, 8.1.0.28151, 8.1.0.28186, 8.1.0.28202, 8.1.0.28294, 8.1.0.28366, 8.1.0.28440, 8.1.0.28485, 8.1.0.28616, 8.1.0.28657, 8.1.0.28710, 8.1.0.28724, 8.1.0.28768, 8.1.0.28807, 8.1.0.28822, 8.1.0.28833, 8.1.0.29088, 8.1.0.29139, 8.1.0.29235, 8.1.0.29285, 8.1.0.29297, 8.1.0.29482, 8.1.0.29600, 8.1.0.29621
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949, 8.0.1.26970, 8.0.1.26999, 8.0.1.27004, 8.0.1.27009, 8.0.1.27019, 8.0.1.27026, 8.0.1.27075, 8.0.1.27089, 8.0.1.27101, 8.0.1.27138, 8.0.1.27144, 8.0.1.27165, 8.0.1.27178, 8.0.1.27219, 8.0.1.27291, 8.0.1.27326, 8.0.1.27353, 8.0.1.27355, 8.0.1.27356, 8.0.1.27366, 8.0.1.27377, 8.0.1.27404, 8.0.1.27481, 8.0.1.27547, 8.0.1.27602, 8.0.1.27791, 8.0.1.27843, 8.0.1.27980, 8.0.1.28153
BUILD 1.13.7.37279, 1.13.7.37429, 1.13.7.37892, 1.13.7.38178, 1.13.7.38296, 1.13.7.38363, 1.13.7.38386, 1.13.7.38475, 1.13.7.38631, 1.13.7.38704, 1.13.7.39605, 1.13.7.39692
BUILD 1.13.6.36231, 1.13.6.36310, 1.13.6.36324, 1.13.6.36497, 1.13.6.36524, 1.13.6.36611, 1.13.6.36670, 1.13.6.36714, 1.13.6.36935, 1.13.6.37497
BUILD 1.13.5.34000, 1.13.5.34097, 1.13.5.34138, 1.13.5.34713, 1.13.5.34911, 1.13.5.35000, 1.13.5.35186, 1.13.5.35395, 1.13.5.35663, 1.13.5.35705, 1.13.5.35753, 1.13.5.36035, 1.13.5.36307, 1.13.5.36325
BUILD 1.13.4.33491, 1.13.4.33598, 1.13.4.33645, 1.13.4.33728, 1.13.4.33920, 1.13.4.34219, 1.13.4.34266, 1.13.4.34600, 1.13.4.34835
BUILD 1.13.3.32790, 1.13.3.32836, 1.13.3.32887, 1.13.3.33155, 1.13.3.33302, 1.13.3.33485, 1.13.3.33526
BUILD 1.13.2.30073, 1.13.2.30112, 1.13.2.30113, 1.13.2.30128, 1.13.2.30172, 1.13.2.30232, 1.13.2.30265, 1.13.2.30287, 1.13.2.30406, 1.13.2.30550, 1.13.2.30682, 1.13.2.30786, 1.13.2.30862, 1.13.2.30901, 1.13.2.30979, 1.13.2.31043, 1.13.2.31118, 1.13.2.31209, 1.13.2.31402, 1.13.2.31407, 1.13.2.31446, 1.13.2.31650, 1.13.2.31687, 1.13.2.31727, 1.13.2.31830, 1.13.2.31882, 1.13.2.32089, 1.13.2.32421, 1.13.2.32600
RaceMask<64>
Failure_description_lang
$id$ID<32>
MinLevel<u16>
MaxLevel<u16>
ClassMask<32>
SkillLogic<u32>
LanguageID<u8>
MinLanguage<u8>
MaxLanguage<32>
MaxFactionID<u16>
MaxReputation<u8>
ReputationLogic<u32>
CurrentPvpFaction<8>
PvpMedal<u8>
PrevQuestLogic<u32>
CurrQuestLogic<u32>
CurrentCompletedQuestLogic<u32>
SpellLogic<u32>
ItemLogic<u32>
ItemFlags<u8>
AuraSpellLogic<u32>
WorldStateExpressionID<u16>
WeatherID<u8>
PartyStatus<u8>
LifetimeMaxPVPRank<u8>
AchievementLogic<u32>
Gender<8>
NativeGender<8>
AreaLogic<u32>
LfgLogic<u32>
CurrencyLogic<u32>
QuestKillID<u16>
QuestKillLogic<u32>
MinExpansionLevel<8>
MaxExpansionLevel<8>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<u16>
MaxAvgEquippedItemLevel<u16>
PhaseUseFlags<u8>
PhaseID<u16>
PhaseGroupID<u32>
Flags<u8>
ChrSpecializationIndex<8>
ChrSpecializationRole<8>
ModifierTreeID<u32>
PowerType<8>
PowerTypeComp<u8>
PowerTypeValue<u8>
WeaponSubclassMask<32>
MaxGuildLevel<u8>
MinGuildLevel<u8>
MaxExpansionTier<8>
MinExpansionTier<8>
MinPVPRank<u8>
MaxPVPRank<u8>
SkillID<u16>[4]
MinSkill<u16>[4]
MaxSkill<u16>[4]
MinFactionID<u32>[3]
MinReputation<u8>[3]
PrevQuestID<u16>[4]
CurrQuestID<u16>[4]
CurrentCompletedQuestID<u16>[4]
SpellID<32>[4]
ItemID<32>[4]
ItemCount<u32>[4]
Explored<u16>[2]
Time<u32>[2]
AuraSpellID<32>[4]
AuraStacks<u8>[4]
Achievement<u16>[4]
AreaID<u16>[4]
LfgStatus<u8>[4]
LfgCompare<u8>[4]
LfgValue<u32>[4]
CurrencyID<u32>[4]
CurrencyCount<u32>[4]
QuestKillMonster<u32>[6]
MovementFlags<32>[2]

LAYOUT 8877685E
BUILD 9.0.1.33978, 9.0.1.34003, 9.0.1.34081, 9.0.1.34098
RaceMask<64>
Failure_description_lang
$id$ID<32>
ClassMask<32>
SkillLogic<u32>
LanguageID<u8>
MinLanguage<u8>
MaxLanguage<32>
MaxFactionID<u16>
MaxReputation<u8>
ReputationLogic<u32>
CurrentPvpFaction<8>
PvpMedal<u8>
PrevQuestLogic<u32>
CurrQuestLogic<u32>
CurrentCompletedQuestLogic<u32>
SpellLogic<u32>
ItemLogic<u32>
ItemFlags<u8>
AuraSpellLogic<u32>
WorldStateExpressionID<u16>
WeatherID<u8>
PartyStatus<u8>
LifetimeMaxPVPRank<u8>
AchievementLogic<u32>
Gender<8>
NativeGender<8>
AreaLogic<u32>
LfgLogic<u32>
CurrencyLogic<u32>
QuestKillID<u16>
QuestKillLogic<u32>
MinExpansionLevel<8>
MaxExpansionLevel<8>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<u16>
MaxAvgEquippedItemLevel<u16>
PhaseUseFlags<u8>
PhaseID<u16>
PhaseGroupID<u32>
Flags<u8>
ChrSpecializationIndex<8>
ChrSpecializationRole<8>
ModifierTreeID<u32>
PowerType<8>
PowerTypeComp<u8>
PowerTypeValue<u8>
WeaponSubclassMask<32>
MaxGuildLevel<u8>
MinGuildLevel<u8>
MaxExpansionTier<8>
MinExpansionTier<8>
MinPVPRank<u8>
MaxPVPRank<u8>
ContentTuningID<32>
CovenantID<32>
SkillID<u16>[4]
MinSkill<u16>[4]
MaxSkill<u16>[4]
MinFactionID<u32>[3]
MinReputation<u8>[3]
PrevQuestID<u16>[4]
CurrQuestID<u16>[4]
CurrentCompletedQuestID<u16>[4]
SpellID<32>[4]
ItemID<32>[4]
ItemCount<u32>[4]
Explored<u16>[2]
Time<u32>[2]
AuraSpellID<32>[4]
AuraStacks<u8>[4]
Achievement<u16>[4]
AreaID<u16>[4]
LfgStatus<u8>[4]
LfgCompare<u8>[4]
LfgValue<u32>[4]
CurrencyID<u32>[4]
CurrencyCount<u32>[4]
QuestKillMonster<u32>[6]
MovementFlags<32>[2]

LAYOUT 1CB31C9F
BUILD 9.0.1.34137, 9.0.1.34199, 9.0.1.34278, 9.0.1.34324, 9.0.1.34365, 9.0.1.34392, 9.0.1.34490, 9.0.1.34615, 9.0.1.34714, 9.0.1.34821, 9.0.1.34902, 9.0.1.34972
RaceMask<64>
Failure_description_lang
$id$ID<32>
ClassMask<32>
SkillLogic<u32>
LanguageID<u8>
MinLanguage<u8>
MaxLanguage<32>
MaxFactionID<u16>
MaxReputation<u8>
ReputationLogic<u32>
CurrentPvpFaction<8>
PvpMedal<u8>
PrevQuestLogic<u32>
CurrQuestLogic<u32>
CurrentCompletedQuestLogic<u32>
SpellLogic<u32>
ItemLogic<u32>
ItemFlags<u8>
AuraSpellLogic<u32>
WorldStateExpressionID<u16>
WeatherID<u8>
PartyStatus<u8>
LifetimeMaxPVPRank<u8>
AchievementLogic<u32>
Gender<8>
NativeGender<8>
AreaLogic<u32>
LfgLogic<u32>
CurrencyLogic<u32>
QuestKillID<u16>
QuestKillLogic<u32>
MinExpansionLevel<8>
MaxExpansionLevel<8>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<u16>
MaxAvgEquippedItemLevel<u16>
PhaseUseFlags<u8>
PhaseID<u16>
PhaseGroupID<u32>
Flags<32>
ChrSpecializationIndex<8>
ChrSpecializationRole<8>
ModifierTreeID<u32>
PowerType<8>
PowerTypeComp<u8>
PowerTypeValue<u8>
WeaponSubclassMask<32>
MaxGuildLevel<u8>
MinGuildLevel<u8>
MaxExpansionTier<8>
MinExpansionTier<8>
MinPVPRank<u8>
MaxPVPRank<u8>
ContentTuningID<32>
CovenantID<32>
SkillID<u16>[4]
MinSkill<u16>[4]
MaxSkill<u16>[4]
MinFactionID<u32>[3]
MinReputation<u8>[3]
PrevQuestID<u16>[4]
CurrQuestID<u16>[4]
CurrentCompletedQuestID<u16>[4]
SpellID<32>[4]
ItemID<32>[4]
ItemCount<u32>[4]
Explored<u16>[2]
Time<u32>[2]
AuraSpellID<32>[4]
AuraStacks<u8>[4]
Achievement<u16>[4]
AreaID<u16>[4]
LfgStatus<u8>[4]
LfgCompare<u8>[4]
LfgValue<u32>[4]
CurrencyID<u32>[4]
CurrencyCount<u32>[4]
QuestKillMonster<u32>[6]
MovementFlags<32>[2]

LAYOUT 19151309
BUILD 9.1.0.38312, 9.1.0.38394, 9.1.0.38511, 9.1.0.38524
BUILD 9.0.5.37503, 9.0.5.37623, 9.0.5.37705, 9.0.5.37774, 9.0.5.37844, 9.0.5.37862, 9.0.5.37864, 9.0.5.37893, 9.0.5.37899, 9.0.5.37988, 9.0.5.38134, 9.0.5.38556
BUILD 9.0.2.35854, 9.0.2.35938, 9.0.2.35978, 9.0.2.36037, 9.0.2.36086, 9.0.2.36165, 9.0.2.36206, 9.0.2.36267, 9.0.2.36294, 9.0.2.36401, 9.0.2.36512, 9.0.2.36532, 9.0.2.36599, 9.0.2.36639, 9.0.2.36665, 9.0.2.36671, 9.0.2.36710, 9.0.2.36734, 9.0.2.36751, 9.0.2.36753, 9.0.2.36839, 9.0.2.36949, 9.0.2.37106, 9.0.2.37130, 9.0.2.37142, 9.0.2.37176, 9.0.2.37415, 9.0.2.37474
BUILD 9.0.1.35078, 9.0.1.35167, 9.0.1.35213, 9.0.1.35256, 9.0.1.35282, 9.0.1.35360, 9.0.1.35432, 9.0.1.35482, 9.0.1.35522, 9.0.1.35598, 9.0.1.35679, 9.0.1.35707, 9.0.1.35755, 9.0.1.35789, 9.0.1.35828, 9.0.1.35853, 9.0.1.35897, 9.0.1.35917, 9.0.1.35944, 9.0.1.35989, 9.0.1.36021, 9.0.1.36036, 9.0.1.36074, 9.0.1.36131, 9.0.1.36163, 9.0.1.36200, 9.0.1.36216, 9.0.1.36228, 9.0.1.36230, 9.0.1.36247, 9.0.1.36272, 9.0.1.36286, 9.0.1.36322, 9.0.1.36372, 9.0.1.36492, 9.0.1.36577
RaceMask<64>
Failure_description_lang
$id$ID<32>
ClassMask<32>
SkillLogic<u32>
LanguageID<32>
MinLanguage<u8>
MaxLanguage<32>
MaxFactionID<u16>
MaxReputation<u8>
ReputationLogic<u32>
CurrentPvpFaction<8>
PvpMedal<u8>
PrevQuestLogic<u32>
CurrQuestLogic<u32>
CurrentCompletedQuestLogic<u32>
SpellLogic<u32>
ItemLogic<u32>
ItemFlags<u8>
AuraSpellLogic<u32>
WorldStateExpressionID<u16>
WeatherID<32>
PartyStatus<u8>
LifetimeMaxPVPRank<u8>
AchievementLogic<u32>
Gender<8>
NativeGender<8>
AreaLogic<u32>
LfgLogic<u32>
CurrencyLogic<u32>
QuestKillID<32>
QuestKillLogic<u32>
MinExpansionLevel<8>
MaxExpansionLevel<8>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<u16>
MaxAvgEquippedItemLevel<u16>
PhaseUseFlags<u8>
PhaseID<u16>
PhaseGroupID<u32>
Flags<32>
ChrSpecializationIndex<8>
ChrSpecializationRole<8>
ModifierTreeID<u32>
PowerType<8>
PowerTypeComp<u8>
PowerTypeValue<u8>
WeaponSubclassMask<32>
MaxGuildLevel<u8>
MinGuildLevel<u8>
MaxExpansionTier<8>
MinExpansionTier<8>
MinPVPRank<u8>
MaxPVPRank<u8>
ContentTuningID<32>
CovenantID<32>
SkillID<u16>[4]
MinSkill<u16>[4]
MaxSkill<u16>[4]
MinFactionID<u32>[3]
MinReputation<u8>[3]
PrevQuestID<32>[4]
CurrQuestID<32>[4]
CurrentCompletedQuestID<32>[4]
SpellID<32>[4]
ItemID<32>[4]
ItemCount<u32>[4]
Explored<u16>[2]
Time<u32>[2]
AuraSpellID<32>[4]
AuraStacks<u8>[4]
Achievement<u16>[4]
AreaID<u16>[4]
LfgStatus<u8>[4]
LfgCompare<u8>[4]
LfgValue<u32>[4]
CurrencyID<u32>[4]
CurrencyCount<u32>[4]
QuestKillMonster<u32>[6]
MovementFlags<32>[2]

LAYOUT EB346F42
BUILD 10.0.0.43342
BUILD 9.2.5.42850, 9.2.5.43022, 9.2.5.43057, 9.2.5.43180, 9.2.5.43254, 9.2.5.43412
BUILD 9.2.0.41089, 9.2.0.41257, 9.2.0.41360, 9.2.0.41462, 9.2.0.41726, 9.2.0.41827, 9.2.0.41962, 9.2.0.42069, 9.2.0.42174, 9.2.0.42257, 9.2.0.42277, 9.2.0.42354, 9.2.0.42399, 9.2.0.42423, 9.2.0.42488, 9.2.0.42521, 9.2.0.42538, 9.2.0.42560, 9.2.0.42578, 9.2.0.42614, 9.2.0.42698, 9.2.0.42825, 9.2.0.42852, 9.2.0.42937, 9.2.0.42979, 9.2.0.43114, 9.2.0.43206, 9.2.0.43340, 9.2.0.43345
BUILD 9.1.5.39977, 9.1.5.40071, 9.1.5.40078, 9.1.5.40196, 9.1.5.40290, 9.1.5.40383, 9.1.5.40496, 9.1.5.40622, 9.1.5.40696, 9.1.5.40738, 9.1.5.40772, 9.1.5.40843, 9.1.5.40871, 9.1.5.40906, 9.1.5.40944, 9.1.5.40966, 9.1.5.41031, 9.1.5.41079, 9.1.5.41288, 9.1.5.41323, 9.1.5.41359, 9.1.5.41488, 9.1.5.41793, 9.1.5.42010
BUILD 9.1.0.38549, 9.1.0.38600, 9.1.0.38627, 9.1.0.38709, 9.1.0.38783, 9.1.0.38802, 9.1.0.38872, 9.1.0.38950, 9.1.0.39015, 9.1.0.39069, 9.1.0.39121, 9.1.0.39136, 9.1.0.39172, 9.1.0.39185, 9.1.0.39226, 9.1.0.39229, 9.1.0.39262, 9.1.0.39282, 9.1.0.39289, 9.1.0.39291, 9.1.0.39318, 9.1.0.39335, 9.1.0.39413, 9.1.0.39427, 9.1.0.39497, 9.1.0.39498, 9.1.0.39584, 9.1.0.39617, 9.1.0.39653, 9.1.0.39804, 9.1.0.40000, 9.1.0.40120, 9.1.0.40443, 9.1.0.40593, 9.1.0.40725
$noninline,id$ID<32>
RaceMask<64>
Failure_description_lang
ClassMask<32>
SkillLogic<u32>
LanguageID<32>
MinLanguage<u8>
MaxLanguage<32>
MaxFactionID<u16>
MaxReputation<u8>
ReputationLogic<u32>
CurrentPvpFaction<8>
PvpMedal<u8>
PrevQuestLogic<u32>
CurrQuestLogic<u32>
CurrentCompletedQuestLogic<u32>
SpellLogic<u32>
ItemLogic<u32>
ItemFlags<u8>
AuraSpellLogic<u32>
WorldStateExpressionID<u16>
WeatherID<32>
PartyStatus<u8>
LifetimeMaxPVPRank<u8>
AchievementLogic<u32>
Gender<8>
NativeGender<8>
AreaLogic<u32>
LfgLogic<u32>
CurrencyLogic<u32>
QuestKillID<32>
QuestKillLogic<u32>
MinExpansionLevel<8>
MaxExpansionLevel<8>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<u16>
MaxAvgEquippedItemLevel<u16>
PhaseUseFlags<u8>
PhaseID<u16>
PhaseGroupID<u32>
Flags<32>
ChrSpecializationIndex<8>
ChrSpecializationRole<8>
ModifierTreeID<u32>
PowerType<8>
PowerTypeComp<u8>
PowerTypeValue<u8>
WeaponSubclassMask<32>
MaxGuildLevel<u8>
MinGuildLevel<u8>
MaxExpansionTier<8>
MinExpansionTier<8>
MinPVPRank<u8>
MaxPVPRank<u8>
ContentTuningID<32>
CovenantID<32>
SkillID<u16>[4]
MinSkill<u16>[4]
MaxSkill<u16>[4]
MinFactionID<u32>[3]
MinReputation<u8>[3]
PrevQuestID<32>[4]
CurrQuestID<32>[4]
CurrentCompletedQuestID<32>[4]
SpellID<32>[4]
ItemID<32>[4]
ItemCount<u32>[4]
Explored<u16>[2]
Time<u32>[2]
AuraSpellID<32>[4]
AuraStacks<u8>[4]
Achievement<u16>[4]
AreaID<u16>[4]
LfgStatus<u8>[4]
LfgCompare<u8>[4]
LfgValue<u32>[4]
CurrencyID<u32>[4]
CurrencyCount<u32>[4]
QuestKillMonster<u32>[6]
MovementFlags<32>[2]

LAYOUT CBD65EC2
BUILD 10.0.0.44167, 10.0.0.44351, 10.0.0.44402, 10.0.0.44475, 10.0.0.44559, 10.0.0.44592, 10.0.0.44622, 10.0.0.44645, 10.0.0.44649, 10.0.0.44691, 10.0.0.44707, 10.0.0.44795, 10.0.0.44840, 10.0.0.44876, 10.0.0.44895
BUILD 9.2.7.44444, 9.2.7.44767, 9.2.7.44931, 9.2.7.44981, 9.2.7.45114, 9.2.7.45161, 9.2.7.45338, 9.2.7.45745
BUILD 9.2.5.43519, 9.2.5.43630, 9.2.5.43741, 9.2.5.43810, 9.2.5.43903, 9.2.5.43971, 9.2.5.44015, 9.2.5.44061, 9.2.5.44127, 9.2.5.44232, 9.2.5.44325, 9.2.5.44730, 9.2.5.44908
$noninline,id$ID<32>
RaceMask<64>
Failure_description_lang
ClassMask<32>
SkillLogic<u32>
LanguageID<32>
MinLanguage<u8>
MaxLanguage<32>
MaxFactionID<u16>
MaxReputation<u8>
ReputationLogic<u32>
CurrentPvpFaction<8>
PvpMedal<u8>
PrevQuestLogic<u32>
CurrQuestLogic<u32>
CurrentCompletedQuestLogic<u32>
SpellLogic<u32>
ItemLogic<u32>
ItemFlags<u8>
AuraSpellLogic<u32>
WorldStateExpressionID<u16>
WeatherID<32>
PartyStatus<u8>
LifetimeMaxPVPRank<u8>
AchievementLogic<u32>
Gender<8>
NativeGender<8>
AreaLogic<u32>
LfgLogic<u32>
CurrencyLogic<u32>
QuestKillID<32>
QuestKillLogic<u32>
MinExpansionLevel<8>
MaxExpansionLevel<8>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<u16>
MaxAvgEquippedItemLevel<u16>
PhaseUseFlags<u8>
PhaseID<u16>
PhaseGroupID<u32>
Flags<32>
ChrSpecializationIndex<8>
ChrSpecializationRole<8>
ModifierTreeID<u32>
PowerType<8>
PowerTypeComp<u8>
PowerTypeValue<u8>
WeaponSubclassMask<32>
MaxGuildLevel<u8>
MinGuildLevel<u8>
MaxExpansionTier<8>
MinExpansionTier<8>
MinPVPRank<u8>
MaxPVPRank<u8>
ContentTuningID<32>
CovenantID<32>
SkillID<u16>[4]
MinSkill<u16>[4]
MaxSkill<u16>[4]
MinFactionID<u32>[3]
MinReputation<u8>[3]
PrevQuestID<32>[4]
CurrQuestID<32>[4]
CurrentCompletedQuestID<32>[4]
SpellID<32>[4]
ItemID<32>[4]
ItemCount<u32>[4]
Explored<u16>[2]
Time<u32>[2]
AuraSpellID<32>[4]
AuraStacks<u8>[4]
Achievement<u16>[4]
AreaID<u16>[4]
LfgStatus<u8>[4]
LfgCompare<u8>[4]
LfgValue<u32>[4]
CurrencyID<u32>[4]
CurrencyCount<u32>[4]
QuestKillMonster<u32>[6]
MovementFlags<32>[2]

LAYOUT 4FD5055D
BUILD 10.1.7.50442, 10.1.7.50505, 10.1.7.50587, 10.1.7.50730, 10.1.7.50793, 10.1.7.50893, 10.1.7.51059, 10.1.7.51187, 10.1.7.51237, 10.1.7.51261, 10.1.7.51313, 10.1.7.51421, 10.1.7.51485, 10.1.7.51536, 10.1.7.51754, 10.1.7.51886, 10.1.7.51972
BUILD 10.1.5.49516, 10.1.5.49595, 10.1.5.49719, 10.1.5.49824, 10.1.5.49908, 10.1.5.50006, 10.1.5.50130, 10.1.5.50199, 10.1.5.50232, 10.1.5.50355, 10.1.5.50379, 10.1.5.50401, 10.1.5.50438, 10.1.5.50467, 10.1.5.50469, 10.1.5.50504, 10.1.5.50585, 10.1.5.50622, 10.1.5.50747, 10.1.5.50791, 10.1.5.51130
BUILD 10.1.0.48480, 10.1.0.48537, 10.1.0.48661, 10.1.0.48776, 10.1.0.48898, 10.1.0.49092, 10.1.0.49190, 10.1.0.49222, 10.1.0.49255, 10.1.0.49318, 10.1.0.49365, 10.1.0.49407, 10.1.0.49426, 10.1.0.49444, 10.1.0.49474, 10.1.0.49570, 10.1.0.49679, 10.1.0.49741, 10.1.0.49801, 10.1.0.49890, 10.1.0.50000
BUILD 10.0.7.47910, 10.0.7.47983, 10.0.7.48076, 10.0.7.48220, 10.0.7.48295, 10.0.7.48439, 10.0.7.48520, 10.0.7.48676, 10.0.7.48749, 10.0.7.48838, 10.0.7.48865, 10.0.7.48892, 10.0.7.48966, 10.0.7.48999, 10.0.7.49267, 10.0.7.49343
BUILD 10.0.5.47118, 10.0.5.47186, 10.0.5.47215, 10.0.5.47481, 10.0.5.47621, 10.0.5.47660, 10.0.5.47777, 10.0.5.47799, 10.0.5.47825, 10.0.5.47849, 10.0.5.47871, 10.0.5.47884, 10.0.5.47936, 10.0.5.47967, 10.0.5.48001, 10.0.5.48069, 10.0.5.48317, 10.0.5.48397, 10.0.5.48526
BUILD 10.0.2.45480, 10.0.2.45505, 10.0.2.45569, 10.0.2.45632, 10.0.2.45698, 10.0.2.45746, 10.0.2.45779, 10.0.2.45969, 10.0.2.46091, 10.0.2.46092, 10.0.2.46144, 10.0.2.46157, 10.0.2.46259, 10.0.2.46388, 10.0.2.46394, 10.0.2.46420, 10.0.2.46456, 10.0.2.46479, 10.0.2.46598, 10.0.2.46619, 10.0.2.46658, 10.0.2.46689, 10.0.2.46702, 10.0.2.46741, 10.0.2.46781, 10.0.2.46801, 10.0.2.46802, 10.0.2.46879, 10.0.2.46924, 10.0.2.46999, 10.0.2.47067, 10.0.2.47120, 10.0.2.47187, 10.0.2.47213, 10.0.2.47631, 10.0.2.47657
BUILD 10.0.0.44933, 10.0.0.44999, 10.0.0.45025, 10.0.0.45093, 10.0.0.45141, 10.0.0.45193, 10.0.0.45232, 10.0.0.45335, 10.0.0.45454, 10.0.0.45570, 10.0.0.45661, 10.0.0.45697, 10.0.0.45778, 10.0.0.45970, 10.0.0.46047, 10.0.0.46112, 10.0.0.46181, 10.0.0.46247, 10.0.0.46270, 10.0.0.46293, 10.0.0.46313, 10.0.0.46340, 10.0.0.46366, 10.0.0.46455, 10.0.0.46547, 10.0.0.46549, 10.0.0.46597
$noninline,id$ID<32>
RaceMask<64>
Failure_description_lang
ClassMask<32>
SkillLogic<u32>
LanguageID<32>
MinLanguage<u8>
MaxLanguage<32>
MaxFactionID<u16>
MaxReputation<u8>
ReputationLogic<u32>
CurrentPvpFaction<8>
PvpMedal<u8>
PrevQuestLogic<u32>
CurrQuestLogic<u32>
CurrentCompletedQuestLogic<u32>
SpellLogic<u32>
ItemLogic<u32>
ItemFlags<u8>
AuraSpellLogic<u32>
WorldStateExpressionID<u16>
WeatherID<32>
PartyStatus<u8>
LifetimeMaxPVPRank<u8>
AchievementLogic<u32>
Gender<8>
NativeGender<8>
AreaLogic<u32>
LfgLogic<u32>
CurrencyLogic<u32>
QuestKillID<32>
QuestKillLogic<u32>
MinExpansionLevel<8>
MaxExpansionLevel<8>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<u16>
MaxAvgEquippedItemLevel<u16>
PhaseUseFlags<u8>
PhaseID<u16>
PhaseGroupID<u32>
Flags<32>
ChrSpecializationIndex<8>
ChrSpecializationRole<8>
ModifierTreeID<u32>
PowerType<8>
PowerTypeComp<u8>
PowerTypeValue<u8>
WeaponSubclassMask<32>
MaxGuildLevel<u8>
MinGuildLevel<u8>
MaxExpansionTier<8>
MinExpansionTier<8>
MinPVPRank<u8>
MaxPVPRank<u8>
ContentTuningID<32>
CovenantID<32>
TraitNodeEntryLogic<u32>
SkillID<u16>[4]
MinSkill<u16>[4]
MaxSkill<u16>[4]
MinFactionID<u32>[3]
MinReputation<u8>[3]
PrevQuestID<32>[4]
CurrQuestID<32>[4]
CurrentCompletedQuestID<32>[4]
SpellID<32>[4]
ItemID<32>[4]
ItemCount<u32>[4]
Explored<u16>[2]
Time<u32>[2]
AuraSpellID<32>[4]
AuraStacks<u8>[4]
Achievement<u16>[4]
AreaID<u16>[4]
LfgStatus<u8>[4]
LfgCompare<u8>[4]
LfgValue<u32>[4]
CurrencyID<u32>[4]
CurrencyCount<u32>[4]
QuestKillMonster<u32>[6]
MovementFlags<32>[2]
TraitNodeEntryID<32>[4]
TraitNodeEntryMinRank<u16>[4]
TraitNodeEntryMaxRank<u16>[4]

LAYOUT EE0F1EDC
BUILD 10.2.7.54171, 10.2.7.54253, 10.2.7.54295, 10.2.7.54366, 10.2.7.54449, 10.2.7.54543, 10.2.7.54577, 10.2.7.54601, 10.2.7.54604, 10.2.7.54630, 10.2.7.54673, 10.2.7.54717, 10.2.7.54736, 10.2.7.54762, 10.2.7.54847, 10.2.7.54904, 10.2.7.54988
BUILD 10.2.6.53840, 10.2.6.53877, 10.2.6.53913, 10.2.6.53989, 10.2.6.54070, 10.2.6.54205, 10.2.6.54358, 10.2.6.54499
BUILD 10.2.5.52206, 10.2.5.52330, 10.2.5.52432, 10.2.5.52554, 10.2.5.52646, 10.2.5.52902, 10.2.5.52968, 10.2.5.52983, 10.2.5.53007, 10.2.5.53040, 10.2.5.53104, 10.2.5.53162, 10.2.5.53212, 10.2.5.53262, 10.2.5.53441, 10.2.5.53584
BUILD 10.2.0.51239, 10.2.0.51297, 10.2.0.51425, 10.2.0.51521, 10.2.0.51601, 10.2.0.51685, 10.2.0.51790, 10.2.0.51825, 10.2.0.51851, 10.2.0.51973, 10.2.0.52038, 10.2.0.52068, 10.2.0.52095, 10.2.0.52106, 10.2.0.52129, 10.2.0.52148, 10.2.0.52188, 10.2.0.52301, 10.2.0.52393, 10.2.0.52485, 10.2.0.52545, 10.2.0.52607, 10.2.0.52649, 10.2.0.52808
$noninline,id$ID<32>
RaceMask<64>
Failure_description_lang
ClassMask<32>
SkillLogic<u32>
LanguageID<32>
MinLanguage<u8>
MaxLanguage<32>
MaxFactionID<u16>
MaxReputation<u8>
ReputationLogic<u32>
CurrentPvpFaction<8>
PvpMedal<u8>
PrevQuestLogic<u32>
CurrQuestLogic<u32>
CurrentCompletedQuestLogic<u32>
SpellLogic<u32>
ItemLogic<u32>
ItemFlags<u8>
AuraSpellLogic<u32>
WorldStateExpressionID<u16>
WeatherID<32>
PartyStatus<u8>
LifetimeMaxPVPRank<u8>
AchievementLogic<u32>
Gender<8>
NativeGender<8>
AreaLogic<u32>
LfgLogic<u32>
CurrencyLogic<u32>
QuestKillID<32>
QuestKillLogic<u32>
MinExpansionLevel<8>
MaxExpansionLevel<8>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<u16>
MaxAvgEquippedItemLevel<u16>
PhaseUseFlags<32>
PhaseID<u16>
PhaseGroupID<u32>
Flags<32>
ChrSpecializationIndex<8>
ChrSpecializationRole<8>
ModifierTreeID<u32>
PowerType<8>
PowerTypeComp<u8>
PowerTypeValue<u8>
WeaponSubclassMask<32>
MaxGuildLevel<u8>
MinGuildLevel<u8>
MaxExpansionTier<8>
MinExpansionTier<8>
MinPVPRank<u8>
MaxPVPRank<u8>
ContentTuningID<32>
CovenantID<32>
TraitNodeEntryLogic<u32>
SkillID<u16>[4]
MinSkill<u16>[4]
MaxSkill<u16>[4]
MinFactionID<u32>[3]
MinReputation<u8>[3]
PrevQuestID<32>[4]
CurrQuestID<32>[4]
CurrentCompletedQuestID<32>[4]
SpellID<32>[4]
ItemID<32>[4]
ItemCount<u32>[4]
Explored<u16>[2]
Time<u32>[2]
AuraSpellID<32>[4]
AuraStacks<u8>[4]
Achievement<u16>[4]
AreaID<u16>[4]
LfgStatus<u8>[4]
LfgCompare<u8>[4]
LfgValue<u32>[4]
CurrencyID<u32>[4]
CurrencyCount<u32>[4]
QuestKillMonster<u32>[6]
MovementFlags<32>[2]
TraitNodeEntryID<32>[4]
TraitNodeEntryMinRank<u16>[4]
TraitNodeEntryMaxRank<u16>[4]

LAYOUT 6EE633F9
BUILD 11.0.0.54210, 11.0.0.54289, 11.0.0.54311, 11.0.0.54361
$noninline,id$ID<32>
RaceMask<64>
Failure_description_lang
ClassMask<32>
SkillLogic<u32>
LanguageID<32>
MinLanguage<u8>
MaxLanguage<32>
MaxFactionID<u16>
MaxReputation<u8>
ReputationLogic<u32>
CurrentPvpFaction<8>
PvpMedal<u8>
PrevQuestLogic<u32>
CurrQuestLogic<u32>
CurrentCompletedQuestLogic<u32>
SpellLogic<u32>
ItemLogic<u32>
ItemFlags<u8>
AuraSpellLogic<u32>
WorldStateExpressionID<u16>
WeatherID<32>
PartyStatus<u8>
LifetimeMaxPVPRank<u8>
AchievementLogic<u32>
Gender<8>
NativeGender<8>
AreaLogic<u32>
LfgLogic<u32>
CurrencyLogic<u32>
QuestKillID<32>
QuestKillLogic<u32>
MinExpansionLevel<8>
MaxExpansionLevel<8>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<u16>
MaxAvgEquippedItemLevel<u16>
PhaseUseFlags<32>
PhaseID<u16>
PhaseGroupID<u32>
Flags<32>
ChrSpecializationIndex<8>
ChrSpecializationRole<8>
ModifierTreeID<u32>
PowerType<8>
PowerTypeComp<u8>
PowerTypeValue<u8>
WeaponSubclassMask<32>
MaxGuildLevel<u8>
MinGuildLevel<u8>
MaxExpansionTier<8>
MinExpansionTier<8>
MinPVPRank<u8>
MaxPVPRank<u8>
ContentTuningID<32>
CovenantID<32>
TraitNodeEntryLogic<u32>
SkillID<u16>[4]
MinSkill<u16>[4]
MaxSkill<u16>[4]
MinFactionID<u32>[3]
MinReputation<u8>[3]
PrevQuestID<32>[4]
CurrQuestID<32>[4]
CurrentCompletedQuestID<32>[4]
SpellID<32>[4]
ItemID<32>[4]
ItemCount<u32>[4]
Explored<u16>[2]
Time<u32>[2]
AuraSpellID<32>[4]
AuraStacks<u8>[4]
Achievement<u16>[4]
AreaID<u16>[4]
LfgStatus<u8>[4]
LfgCompare<u8>[4]
LfgValue<u32>[4]
CurrencyID<u32>[4]
CurrencyCount<u32>[4]
QuestKillMonster<u32>[6]
MovementFlags<32>[2]
TraitNodeEntryID<32>[4]
TraitNodeEntryMinRank<u16>[4]
TraitNodeEntryMaxRank<u16>[4]

LAYOUT 311C5FAE
BUILD 11.0.0.54464, 11.0.0.54521, 11.0.0.54605, 11.0.0.54675, 11.0.0.54709, 11.0.0.54774, 11.0.0.54935, 11.0.0.55000, 11.0.0.55087, 11.0.0.55120
$noninline,id$ID<32>
RaceMask<64>
Failure_description_lang
ClassMask<32>
SkillLogic<u32>
LanguageID<32>
MinLanguage<u8>
MaxLanguage<32>
MaxFactionID<u16>
MaxReputation<u8>
ReputationLogic<u32>
CurrentPvpFaction<8>
PvpMedal<u8>
PrevQuestLogic<u32>
CurrQuestLogic<u32>
CurrentCompletedQuestLogic<u32>
SpellLogic<u32>
ItemLogic<u32>
ItemFlags<u8>
AuraSpellLogic<u32>
WorldStateExpressionID<u16>
WeatherID<32>
PartyStatus<u8>
LifetimeMaxPVPRank<u8>
AchievementLogic<u32>
Gender<8>
NativeGender<8>
AreaLogic<u32>
LfgLogic<u32>
CurrencyLogic<u32>
QuestKillID<32>
QuestKillLogic<u32>
MinExpansionLevel<8>
MaxExpansionLevel<8>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<u16>
MaxAvgEquippedItemLevel<u16>
PhaseUseFlags<32>
PhaseID<u16>
PhaseGroupID<u32>
Flags<32>
ChrSpecializationIndex<8>
ChrSpecializationRole<8>
ModifierTreeID<u32>
PowerType<8>
PowerTypeComp<u8>
PowerTypeValue<u8>
WeaponSubclassMask<32>
MaxGuildLevel<u8>
MinGuildLevel<u8>
MaxExpansionTier<8>
MinExpansionTier<8>
MinPVPRank<u8>
MaxPVPRank<u8>
ContentTuningID<32>
CovenantID<32>
TraitNodeEntryLogic<u32>
SkillID<u16>[4]
MinSkill<u16>[4]
MaxSkill<u16>[4]
MinFactionID<u32>[3]
MinReputation<u8>[3]
PrevQuestID<32>[4]
CurrQuestID<32>[4]
CurrentCompletedQuestID<32>[4]
SpellID<32>[4]
ItemID<32>[4]
ItemCount<u32>[4]
Explored<u16>[2]
Time<u32>[2]
AuraSpellID<32>[4]
AuraStacks<u8>[4]
Achievement<u16>[4]
AreaID<u16>[4]
LfgStatus<u8>[4]
LfgCompare<u8>[4]
LfgValue<u32>[4]
CurrencyID<u32>[4]
CurrencyCount<u32>[4]
QuestKillMonster<u32>[6]
MovementFlags<32>[2]
TraitNodeEntryID<32>[4]
TraitNodeEntryMinRank<u16>[4]
TraitNodeEntryMaxRank<u16>[4]
