COLUMNS
int ID
uint flags
int minLevel
int maxLevel
uint raceMask
uint classMask
int gender
int nativeGender
uint skillID
int minSkill
int maxSkill
int skillLogic
uint languageID
int minLanguage
int maxLanguage
uint<Faction::ID> minFactionID
uint<Faction::ID> maxFactionID
int minReputation
int maxReputation
int reputationLogic
int minPVPRank
int maxPVPRank
int pvpMedal
int prevQuestLogic
uint prevQuestID
int currQuestLogic
uint currQuestID
int currentCompletedQuestLogic
uint currentCompletedQuestID
int spellLogic
uint<Spell::ID> spellID
int itemLogic
uint itemID
int itemCount
uint itemFlags
int explored
int time
int auraSpellLogic
uint<Spell::ID> auraSpellID
uint worldStateExpressionID
uint<Weather::ID> weatherID
int partyStatus
int lifetimeMaxPVPRank
int achievementLogic
int achievement
int lfgLogic
int lfgStatus
int lfgCompare
int lfgValue
int areaLogic
uint areaID
int currencyLogic
uint currencyID
int currencyCount
uint questKillID
int questKillLogic
int questKillMonster
int minExpansionLevel
int maxExpansionLevel
int minExpansionTier
int maxExpansionTier
int minGuildLevel
int maxGuildLevel
uint phaseUseFlags
uint<Phase::ID> phaseID
uint phaseGroupID
int minAvgItemLevel
int maxAvgItemLevel
int minAvgEquippedItemLevel
int maxAvgEquippedItemLevel
int chrSpecializationIndex
int chrSpecializationRole
locstring failure_description_lang
int powerType
int powerTypeComp
int powerTypeValue

BUILD 4.2.0.14333-4.3.4.15595
$id$ID<32>
failure_description_lang

BUILD 5.0.1.15662
BUILD 5.0.1.15464-5.0.1.15640
$id$ID<32>
flags<32>
minLevel<32>
maxLevel<32>
raceMask<32>
classMask<32>
gender<32>
nativeGender<32>
skillID<32>[4]
minSkill<32>[4]
maxSkill<32>[4]
skillLogic<32>
languageID<32>
minLanguage<32>
maxLanguage<32>
minFactionID<32>[3]
maxFactionID<32>
minReputation<32>[3]
maxReputation<32>
reputationLogic<32>
minPVPRank<32>
maxPVPRank<32>
pvpMedal<32>
prevQuestLogic<32>
prevQuestID<32>[4]
currQuestLogic<32>
currQuestID<32>[4]
currentCompletedQuestLogic<32>
currentCompletedQuestID<32>[4]
spellLogic<32>
spellID<32>[4]
itemLogic<32>
itemID<32>[4]
itemCount<32>[4]
itemFlags<32>
explored<32>[2]
time<32>[2]
auraSpellLogic<32>
auraSpellID<32>[4]
worldStateExpressionID<32>
weatherID<32>
partyStatus<32>
lifetimeMaxPVPRank<32>
achievementLogic<32>
achievement<32>[4]
lfgLogic<32>
lfgStatus<32>[4]
lfgCompare<32>[4]
lfgValue<32>[4]
areaLogic<32>
areaID<32>[4]
currencyLogic<32>
currencyID<32>[4]
currencyCount<32>[4]
questKillID<32>
questKillLogic<32>
questKillMonster<32>[4]
minExpansionLevel<32>
maxExpansionLevel<32>
minExpansionTier<32>
maxExpansionTier<32>
minGuildLevel<32>
maxGuildLevel<32>
phaseUseFlags<32>
phaseID<32>
phaseGroupID<32>
minAvgItemLevel<32>
maxAvgItemLevel<32>
minAvgEquippedItemLevel<32>
maxAvgEquippedItemLevel<32>
failure_description_lang

BUILD 5.0.1.15650, 5.0.1.15657
BUILD 5.0.1.15668-5.1.0.16357
$id$ID<32>
flags<32>
minLevel<32>
maxLevel<32>
raceMask<32>
classMask<32>
gender<32>
nativeGender<32>
skillID<32>[4]
minSkill<32>[4]
maxSkill<32>[4]
skillLogic<32>
languageID<32>
minLanguage<32>
maxLanguage<32>
minFactionID<32>[3]
maxFactionID<32>
minReputation<32>[3]
maxReputation<32>
reputationLogic<32>
minPVPRank<32>
maxPVPRank<32>
pvpMedal<32>
prevQuestLogic<32>
prevQuestID<32>[4]
currQuestLogic<32>
currQuestID<32>[4]
currentCompletedQuestLogic<32>
currentCompletedQuestID<32>[4]
spellLogic<32>
spellID<32>[4]
itemLogic<32>
itemID<32>[4]
itemCount<32>[4]
itemFlags<32>
explored<32>[2]
time<32>[2]
auraSpellLogic<32>
auraSpellID<32>[4]
worldStateExpressionID<32>
weatherID<32>
partyStatus<32>
lifetimeMaxPVPRank<32>
achievementLogic<32>
achievement<32>[4]
lfgLogic<32>
lfgStatus<32>[4]
lfgCompare<32>[4]
lfgValue<32>[4]
areaLogic<32>
areaID<32>[4]
currencyLogic<32>
currencyID<32>[4]
currencyCount<32>[4]
questKillID<32>
questKillLogic<32>
questKillMonster<32>[4]
minExpansionLevel<32>
maxExpansionLevel<32>
minExpansionTier<32>
maxExpansionTier<32>
minGuildLevel<32>
maxGuildLevel<32>
phaseUseFlags<32>
phaseID<32>
phaseGroupID<32>
minAvgItemLevel<32>
maxAvgItemLevel<32>
minAvgEquippedItemLevel<32>
maxAvgEquippedItemLevel<32>
chrSpecializationIndex<32>
chrSpecializationRole<32>
failure_description_lang

BUILD 5.2.0.16516-5.4.8.18414
$id$ID<32>
flags<32>
minLevel<32>
maxLevel<32>
raceMask<32>
classMask<32>
gender<32>
nativeGender<32>
skillID<32>[4]
minSkill<32>[4]
maxSkill<32>[4]
skillLogic<32>
languageID<32>
minLanguage<32>
maxLanguage<32>
minFactionID<32>[3]
maxFactionID<32>
minReputation<32>[3]
maxReputation<32>
reputationLogic<32>
minPVPRank<32>
maxPVPRank<32>
pvpMedal<32>
prevQuestLogic<32>
prevQuestID<32>[4]
currQuestLogic<32>
currQuestID<32>[4]
currentCompletedQuestLogic<32>
currentCompletedQuestID<32>[4]
spellLogic<32>
spellID<32>[4]
itemLogic<32>
itemID<32>[4]
itemCount<32>[4]
itemFlags<32>
explored<32>[2]
time<32>[2]
auraSpellLogic<32>
auraSpellID<32>[4]
worldStateExpressionID<32>
weatherID<32>
partyStatus<32>
lifetimeMaxPVPRank<32>
achievementLogic<32>
achievement<32>[4]
lfgLogic<32>
lfgStatus<32>[4]
lfgCompare<32>[4]
lfgValue<32>[4]
areaLogic<32>
areaID<32>[4]
currencyLogic<32>
currencyID<32>[4]
currencyCount<32>[4]
questKillID<32>
questKillLogic<32>
questKillMonster<32>[4]
minExpansionLevel<32>
maxExpansionLevel<32>
minExpansionTier<32>
maxExpansionTier<32>
minGuildLevel<32>
maxGuildLevel<32>
phaseUseFlags<32>
phaseID<32>
phaseGroupID<32>
minAvgItemLevel<32>
maxAvgItemLevel<32>
minAvgEquippedItemLevel<32>
maxAvgEquippedItemLevel<32>
chrSpecializationIndex<32>
chrSpecializationRole<32>
failure_description_lang
powerType<32>
powerTypeComp<32>
powerTypeValue<32>
