COLUMNS
int ID
int<TraitTree::ID> TraitTreeID?
int<TraitNode::ID> TraitNodeIDCombat?
int<TraitNode::ID> TraitNodeIDUtility?
int<TraitSubTree::ID> TraitSubTreeIDCombat?
int<TraitSubTree::ID> TraitSubTreeIDUtility?
int<Faction::ID> FactionID?
int<CreatureDisplayInfo::ID> CreatureDisplayInfoID?
int<UiModelScene::ID> UiModelSceneID?

LAYOUT 4EF4C3DB
BUILD 11.0.0.55000
$noninline,id$ID<32>
TraitTreeID<32>
TraitNodeIDCombat<32>
TraitNodeIDUtility<32>
TraitSubTreeIDCombat<32>
TraitSubTreeIDUtility<32>
FactionID<32>
CreatureDisplayInfoID<32>
UiModelSceneID<32>
