COLUMNS
int ID
int Flags
int MinLevel
int MaxLevel
int RaceMask
int ClassMask
int Gender
int NativeGender
int<SkillLine::ID> SkillID
int MinSkill
int MaxSkill
int SkillLogic
int<Languages::ID> LanguageID
int MinLanguage
int MaxLanguage
int<Faction::ID> MinFactionID
int<Faction::ID> MaxFactionID
int MinReputation
int MaxReputation
int ReputationLogic
int MinPVPRank
int MaxPVPRank
int PvpMedal
int PrevQuestLogic
int<QuestV2::ID> PrevQuestID
int CurrQuestLogic
int<QuestV2::ID> CurrQuestID
int CurrentCompletedQuestLogic
int<QuestV2::ID> CurrentCompletedQuestID
int SpellLogic
int<Spell::ID> SpellID
int ItemLogic
int<Item::ID> ItemID
int ItemCount
int ItemFlags
int<AreaTable::ID> Explored
int Time
int AuraSpellLogic
int<Spell::ID> AuraSpellID
int<WorldStateExpression::ID> WorldStateExpressionID
int<Weather::ID> WeatherID
int PartyStatus
int LifetimeMaxPVPRank
int AchievementLogic // for all Logics: 1) bits 16 and up: invert whether criteria 0..count completed. 2) in two bit steps, combine criteria 1..count, bits 0 and up: &1: and, &2: or, neither: ignore. ex: 0x00 = #0. 0x01 = #0 and #1. 0x02 = #0 or #1. 0x10000 = not #0. 0x10001 = (not #0) and #1. 0x30002 = (not #0) or (not #1).
int<Achievement::ID> Achievement
int LfgLogic
int LfgStatus
int LfgCompare
int LfgValue
int AreaLogic
int AreaID
int CurrencyLogic
int<CurrencyTypes::ID> CurrencyID
int CurrencyCount
int QuestKillID
int QuestKillLogic
int<Creature::ID> QuestKillMonster
int MinExpansionLevel
int MaxExpansionLevel
int MinExpansionTier
int MaxExpansionTier
int MinGuildLevel
int MaxGuildLevel
int PhaseUseFlags
int<Phase::ID> PhaseID
int PhaseGroupID
int MinAvgItemLevel
int MaxAvgItemLevel
int MinAvgEquippedItemLevel
int MaxAvgEquippedItemLevel
int ChrSpecializationIndex
int ChrSpecializationRole
locstring Failure_description_lang
int<PowerType::PowerTypeEnum> PowerType
int PowerTypeComp
int PowerTypeValue
int AuraStacks
int CurrentPvpFaction
int<ModifierTree::ID> ModifierTreeID
int MovementFlags
int WeaponSubclassMask
int<ContentTuning::ID> ContentTuningID
int<Covenant::ID> CovenantID
int Field_7_3_2_25549_029?

BUILD 4.2.0.14333-4.3.4.15595
$id$ID<32>
Failure_description_lang

BUILD 5.0.1.15662
BUILD 5.0.1.15464-5.0.1.15640
$id$ID<32>
Flags<32>
MinLevel<32>
MaxLevel<32>
RaceMask<32>
ClassMask<32>
Gender<32>
NativeGender<32>
SkillID<32>[4]
MinSkill<32>[4]
MaxSkill<32>[4]
SkillLogic<32>
LanguageID<32>
MinLanguage<32>
MaxLanguage<32>
MinFactionID<32>[3]
MaxFactionID<32>
MinReputation<32>[3]
MaxReputation<32>
ReputationLogic<32>
MinPVPRank<32>
MaxPVPRank<32>
PvpMedal<32>
PrevQuestLogic<32>
PrevQuestID<32>[4]
CurrQuestLogic<32>
CurrQuestID<32>[4]
CurrentCompletedQuestLogic<32>
CurrentCompletedQuestID<32>[4]
SpellLogic<32>
SpellID<32>[4]
ItemLogic<32>
ItemID<32>[4]
ItemCount<32>[4]
ItemFlags<32>
Explored<32>[2]
Time<32>[2]
AuraSpellLogic<32>
AuraSpellID<32>[4]
WorldStateExpressionID<32>
WeatherID<32>
PartyStatus<32>
LifetimeMaxPVPRank<32>
AchievementLogic<32>
Achievement<32>[4]
LfgLogic<32>
LfgStatus<32>[4]
LfgCompare<32>[4]
LfgValue<32>[4]
AreaLogic<32>
AreaID<32>[4]
CurrencyLogic<32>
CurrencyID<32>[4]
CurrencyCount<32>[4]
QuestKillID<32>
QuestKillLogic<32>
QuestKillMonster<32>[4]
MinExpansionLevel<32>
MaxExpansionLevel<32>
MinExpansionTier<32>
MaxExpansionTier<32>
MinGuildLevel<32>
MaxGuildLevel<32>
PhaseUseFlags<32>
PhaseID<32>
PhaseGroupID<32>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<32>
MaxAvgEquippedItemLevel<32>
Failure_description_lang

BUILD 5.0.1.15650, 5.0.1.15657
BUILD 5.0.1.15668-5.1.0.16357
$id$ID<32>
Flags<32>
MinLevel<32>
MaxLevel<32>
RaceMask<32>
ClassMask<32>
Gender<32>
NativeGender<32>
SkillID<32>[4]
MinSkill<32>[4]
MaxSkill<32>[4]
SkillLogic<32>
LanguageID<32>
MinLanguage<32>
MaxLanguage<32>
MinFactionID<32>[3]
MaxFactionID<32>
MinReputation<32>[3]
MaxReputation<32>
ReputationLogic<32>
MinPVPRank<32>
MaxPVPRank<32>
PvpMedal<32>
PrevQuestLogic<32>
PrevQuestID<32>[4]
CurrQuestLogic<32>
CurrQuestID<32>[4]
CurrentCompletedQuestLogic<32>
CurrentCompletedQuestID<32>[4]
SpellLogic<32>
SpellID<32>[4]
ItemLogic<32>
ItemID<32>[4]
ItemCount<32>[4]
ItemFlags<32>
Explored<32>[2]
Time<32>[2]
AuraSpellLogic<32>
AuraSpellID<32>[4]
WorldStateExpressionID<32>
WeatherID<32>
PartyStatus<32>
LifetimeMaxPVPRank<32>
AchievementLogic<32>
Achievement<32>[4]
LfgLogic<32>
LfgStatus<32>[4]
LfgCompare<32>[4]
LfgValue<32>[4]
AreaLogic<32>
AreaID<32>[4]
CurrencyLogic<32>
CurrencyID<32>[4]
CurrencyCount<32>[4]
QuestKillID<32>
QuestKillLogic<32>
QuestKillMonster<32>[4]
MinExpansionLevel<32>
MaxExpansionLevel<32>
MinExpansionTier<32>
MaxExpansionTier<32>
MinGuildLevel<32>
MaxGuildLevel<32>
PhaseUseFlags<32>
PhaseID<32>
PhaseGroupID<32>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<32>
MaxAvgEquippedItemLevel<32>
ChrSpecializationIndex<32>
ChrSpecializationRole<32>
Failure_description_lang

BUILD 6.0.1.18179
BUILD 5.2.0.16516-5.4.8.18414
$id$ID<32>
Flags<32>
MinLevel<32>
MaxLevel<32>
RaceMask<32>
ClassMask<32>
Gender<32>
NativeGender<32>
SkillID<32>[4]
MinSkill<32>[4]
MaxSkill<32>[4]
SkillLogic<32>
LanguageID<32>
MinLanguage<32>
MaxLanguage<32>
MinFactionID<32>[3]
MaxFactionID<32>
MinReputation<32>[3]
MaxReputation<32>
ReputationLogic<32>
MinPVPRank<32>
MaxPVPRank<32>
PvpMedal<32>
PrevQuestLogic<32>
PrevQuestID<32>[4]
CurrQuestLogic<32>
CurrQuestID<32>[4]
CurrentCompletedQuestLogic<32>
CurrentCompletedQuestID<32>[4]
SpellLogic<32>
SpellID<32>[4]
ItemLogic<32>
ItemID<32>[4]
ItemCount<32>[4]
ItemFlags<32>
Explored<32>[2]
Time<32>[2]
AuraSpellLogic<32>
AuraSpellID<32>[4]
WorldStateExpressionID<32>
WeatherID<32>
PartyStatus<32>
LifetimeMaxPVPRank<32>
AchievementLogic<32>
Achievement<32>[4]
LfgLogic<32>
LfgStatus<32>[4]
LfgCompare<32>[4]
LfgValue<32>[4]
AreaLogic<32>
AreaID<32>[4]
CurrencyLogic<32>
CurrencyID<32>[4]
CurrencyCount<32>[4]
QuestKillID<32>
QuestKillLogic<32>
QuestKillMonster<32>[4]
MinExpansionLevel<32>
MaxExpansionLevel<32>
MinExpansionTier<32>
MaxExpansionTier<32>
MinGuildLevel<32>
MaxGuildLevel<32>
PhaseUseFlags<32>
PhaseID<32>
PhaseGroupID<32>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<32>
MaxAvgEquippedItemLevel<32>
ChrSpecializationIndex<32>
ChrSpecializationRole<32>
Failure_description_lang
PowerType<32>
PowerTypeComp<32>
PowerTypeValue<32>

LAYOUT 9C80F621
BUILD 7.3.2.25079, 7.3.2.25163, 7.3.2.25196, 7.3.2.25208, 7.3.2.25255, 7.3.2.25326, 7.3.2.25383, 7.3.2.25442, 7.3.2.25455, 7.3.2.25477, 7.3.2.25480, 7.3.2.25497, 7.3.2.25516, 7.3.2.25549
BUILD 7.3.0.24473, 7.3.0.24484, 7.3.0.24492, 7.3.0.24500, 7.3.0.24539, 7.3.0.24563, 7.3.0.24608, 7.3.0.24651, 7.3.0.24681, 7.3.0.24692, 7.3.0.24700, 7.3.0.24715, 7.3.0.24727, 7.3.0.24730, 7.3.0.24738, 7.3.0.24744, 7.3.0.24758, 7.3.0.24759, 7.3.0.24781, 7.3.0.24793, 7.3.0.24829, 7.3.0.24834, 7.3.0.24843, 7.3.0.24845, 7.3.0.24852, 7.3.0.24853, 7.3.0.24864, 7.3.0.24878, 7.3.0.24887, 7.3.0.24896, 7.3.0.24904, 7.3.0.24920, 7.3.0.24931, 7.3.0.24956, 7.3.0.24970, 7.3.0.24974, 7.3.0.25021, 7.3.0.25195
$id$ID<32>
RaceMask<32>
Time<u32>[2]
AuraSpellID<32>[4]
Failure_description_lang
SkillID<u16>[4]
MinSkill<u16>[4]
MaxSkill<u16>[4]
PrevQuestID<u16>[4]
CurrQuestID<u16>[4]
CurrentCompletedQuestID<u16>[4]
Explored<u16>[2]
Achievement<u16>[4]
AreaID<u16>[4]
Flags<u8>
MinReputation<u8>[3]
AuraStacks<u8>[4]
LfgStatus<u8>[4]
LfgCompare<u8>[4]
CurrencyCount<u8>[4]
ClassMask<32>
MinFactionID<u32>[3]
SpellID<32>[4]
ItemID<32>[4]
ItemCount<u32>[4]
LfgValue<u32>[4]
CurrencyID<u32>[4]
QuestKillMonster<u32>[6]
MovementFlags<32>[2]
$noninline,relation$Field_7_3_2_25549_029<16>

LAYOUT 5B3DA113
BUILD 8.0.1.25902, 8.0.1.25976, 8.0.1.26010, 8.0.1.26032, 8.0.1.26095, 8.0.1.26131, 8.0.1.26141, 8.0.1.26175, 8.0.1.26231
BUILD 7.3.5.25928, 7.3.5.25937, 7.3.5.25944, 7.3.5.25946, 7.3.5.25950, 7.3.5.25961, 7.3.5.25996, 7.3.5.26124, 7.3.5.26365, 7.3.5.26654, 7.3.5.26755, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972
BUILD 1.13.0.28211
RaceMask<64>
Failure_description_lang
$id$ID<32>
Flags<u8>
MinLevel<u16>
MaxLevel<u16>
ClassMask<32>
Gender<8>
NativeGender<8>
SkillLogic<u32>
LanguageID<u8>
MinLanguage<u8>
MaxLanguage<32>
MaxFactionID<u16>
MaxReputation<u8>
ReputationLogic<u32>
CurrentPvpFaction<8>
MinPVPRank<u8>
MaxPVPRank<u8>
PvpMedal<u8>
PrevQuestLogic<u32>
CurrQuestLogic<u32>
CurrentCompletedQuestLogic<u32>
SpellLogic<u32>
ItemLogic<u32>
ItemFlags<u8>
AuraSpellLogic<u32>
WorldStateExpressionID<u16>
WeatherID<u8>
PartyStatus<u8>
LifetimeMaxPVPRank<u8>
AchievementLogic<u32>
LfgLogic<u32>
AreaLogic<u32>
CurrencyLogic<u32>
QuestKillID<u16>
QuestKillLogic<u32>
MinExpansionLevel<8>
MaxExpansionLevel<8>
MinExpansionTier<8>
MaxExpansionTier<8>
MinGuildLevel<u8>
MaxGuildLevel<u8>
PhaseUseFlags<u8>
PhaseID<u16>
PhaseGroupID<u32>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<u16>
MaxAvgEquippedItemLevel<u16>
ChrSpecializationIndex<8>
ChrSpecializationRole<8>
PowerType<8>
PowerTypeComp<u8>
PowerTypeValue<u8>
ModifierTreeID<u32>
WeaponSubclassMask<32>
SkillID<u16>[4]
MinSkill<u16>[4]
MaxSkill<u16>[4]
MinFactionID<u32>[3]
MinReputation<u8>[3]
PrevQuestID<u16>[4]
CurrQuestID<u16>[4]
CurrentCompletedQuestID<u16>[4]
SpellID<32>[4]
ItemID<32>[4]
ItemCount<u32>[4]
Explored<u16>[2]
Time<u32>[2]
AuraSpellID<32>[4]
AuraStacks<u8>[4]
Achievement<u16>[4]
LfgStatus<u8>[4]
LfgCompare<u8>[4]
LfgValue<u32>[4]
AreaID<u16>[4]
CurrencyID<u32>[4]
CurrencyCount<u32>[4]
QuestKillMonster<u32>[6]
MovementFlags<32>[2]

LAYOUT B552E990
BUILD 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26567, 8.0.1.26585, 8.0.1.26604, 8.0.1.26610, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734, 8.0.1.26766
RaceMask<64>
Failure_description_lang
$id$ID<32>
Flags<u8>
MinLevel<u16>
MaxLevel<u16>
ClassMask<32>
SkillLogic<u32>
LanguageID<u8>
MinLanguage<u8>
MaxLanguage<32>
MaxFactionID<u16>
MaxReputation<u8>
ReputationLogic<u32>
CurrentPvpFaction<8>
PvpMedal<u8>
PrevQuestLogic<u32>
CurrQuestLogic<u32>
CurrentCompletedQuestLogic<u32>
SpellLogic<u32>
ItemLogic<u32>
ItemFlags<u8>
AuraSpellLogic<u32>
WorldStateExpressionID<u16>
WeatherID<u8>
PartyStatus<u8>
LifetimeMaxPVPRank<u8>
AchievementLogic<u32>
Gender<8>
NativeGender<8>
AreaLogic<u32>
LfgLogic<u32>
CurrencyLogic<u32>
QuestKillID<u16>
QuestKillLogic<u32>
MinExpansionLevel<8>
MaxExpansionLevel<8>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<u16>
MaxAvgEquippedItemLevel<u16>
PhaseUseFlags<u8>
PhaseID<u16>
PhaseGroupID<u32>
ChrSpecializationIndex<8>
ChrSpecializationRole<8>
ModifierTreeID<u32>
PowerType<8>
PowerTypeComp<u8>
PowerTypeValue<u8>
WeaponSubclassMask<32>
MaxGuildLevel<u8>
MinGuildLevel<u8>
MaxExpansionTier<8>
MinExpansionTier<8>
MinPVPRank<u8>
MaxPVPRank<u8>
SkillID<u16>[4]
MinSkill<u16>[4]
MaxSkill<u16>[4]
MinFactionID<u32>[3]
MinReputation<u8>[3]
PrevQuestID<u16>[4]
CurrQuestID<u16>[4]
CurrentCompletedQuestID<u16>[4]
SpellID<32>[4]
ItemID<32>[4]
ItemCount<u32>[4]
Explored<u16>[2]
Time<u32>[2]
AuraSpellID<32>[4]
AuraStacks<u8>[4]
Achievement<u16>[4]
AreaID<u16>[4]
LfgStatus<u8>[4]
LfgCompare<u8>[4]
LfgValue<u32>[4]
CurrencyID<u32>[4]
CurrencyCount<u32>[4]
QuestKillMonster<u32>[6]
MovementFlags<32>[2]

LAYOUT F28CBD18, 5BE293E6
BUILD 8.3.7.34872, 8.3.7.35114, 8.3.7.35249, 8.3.7.35284, 8.3.7.35435, 8.3.7.35662
BUILD 8.3.0.32044, 8.3.0.32151, 8.3.0.32203, 8.3.0.32218, 8.3.0.32272, 8.3.0.32414, 8.3.0.32489, 8.3.0.32593, 8.3.0.32712, 8.3.0.32805, 8.3.0.32846, 8.3.0.32861, 8.3.0.32976, 8.3.0.33010, 8.3.0.33051, 8.3.0.33062, 8.3.0.33073, 8.3.0.33084, 8.3.0.33095, 8.3.0.33115, 8.3.0.33169, 8.3.0.33183, 8.3.0.33237, 8.3.0.33369, 8.3.0.33528, 8.3.0.33724, 8.3.0.33775, 8.3.0.33941, 8.3.0.34220, 8.3.0.34601, 8.3.0.34769, 8.3.0.34963
BUILD 8.2.5.31337, 8.2.5.31401, 8.2.5.31521, 8.2.5.31599, 8.2.5.31812, 8.2.5.31884, 8.2.5.31919, 8.2.5.31921, 8.2.5.31958, 8.2.5.31960, 8.2.5.31961, 8.2.5.31984, 8.2.5.32028, 8.2.5.32079, 8.2.5.32144, 8.2.5.32185, 8.2.5.32265, 8.2.5.32294, 8.2.5.32305, 8.2.5.32494, 8.2.5.32580, 8.2.5.32638, 8.2.5.32722, 8.2.5.32750, 8.2.5.32978
BUILD 8.2.0.30080, 8.2.0.30093, 8.2.0.30096, 8.2.0.30108, 8.2.0.30123, 8.2.0.30168, 8.2.0.30170, 8.2.0.30203, 8.2.0.30262, 8.2.0.30329, 8.2.0.30430, 8.2.0.30495, 8.2.0.30613, 8.2.0.30634, 8.2.0.30669, 8.2.0.30774, 8.2.0.30827, 8.2.0.30888, 8.2.0.30898, 8.2.0.30918, 8.2.0.30920, 8.2.0.30948, 8.2.0.30993, 8.2.0.31229, 8.2.0.31429, 8.2.0.31478
BUILD 8.1.5.28938, 8.1.5.29141, 8.1.5.29220, 8.1.5.29281, 8.1.5.29310, 8.1.5.29352, 8.1.5.29385, 8.1.5.29418, 8.1.5.29484, 8.1.5.29495, 8.1.5.29558, 8.1.5.29599, 8.1.5.29620, 8.1.5.29634, 8.1.5.29664, 8.1.5.29683, 8.1.5.29701, 8.1.5.29704, 8.1.5.29705, 8.1.5.29718, 8.1.5.29732, 8.1.5.29737, 8.1.5.29814, 8.1.5.29869, 8.1.5.29896, 8.1.5.29981, 8.1.5.30477, 8.1.5.30706
BUILD 8.1.0.27826, 8.1.0.27934, 8.1.0.27985, 8.1.0.28048, 8.1.0.28085, 8.1.0.28151, 8.1.0.28186, 8.1.0.28202, 8.1.0.28294, 8.1.0.28366, 8.1.0.28440, 8.1.0.28485, 8.1.0.28616, 8.1.0.28657, 8.1.0.28710, 8.1.0.28724, 8.1.0.28768, 8.1.0.28807, 8.1.0.28822, 8.1.0.28833, 8.1.0.29088, 8.1.0.29139, 8.1.0.29235, 8.1.0.29285, 8.1.0.29297, 8.1.0.29482, 8.1.0.29600, 8.1.0.29621
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949, 8.0.1.26970, 8.0.1.26999, 8.0.1.27004, 8.0.1.27009, 8.0.1.27019, 8.0.1.27026, 8.0.1.27075, 8.0.1.27089, 8.0.1.27101, 8.0.1.27138, 8.0.1.27144, 8.0.1.27165, 8.0.1.27178, 8.0.1.27219, 8.0.1.27291, 8.0.1.27326, 8.0.1.27353, 8.0.1.27355, 8.0.1.27356, 8.0.1.27366, 8.0.1.27377, 8.0.1.27404, 8.0.1.27481, 8.0.1.27547, 8.0.1.27602, 8.0.1.27791, 8.0.1.27843, 8.0.1.27980, 8.0.1.28153
BUILD 1.13.6.36231, 1.13.6.36310, 1.13.6.36324, 1.13.6.36497, 1.13.6.36524, 1.13.6.36611, 1.13.6.36670, 1.13.6.36714
BUILD 1.13.5.34000, 1.13.5.34097, 1.13.5.34138, 1.13.5.34713, 1.13.5.34911, 1.13.5.35000, 1.13.5.35186, 1.13.5.35395, 1.13.5.35663, 1.13.5.35705, 1.13.5.35753, 1.13.5.36035, 1.13.5.36307, 1.13.5.36325
BUILD 1.13.4.33491, 1.13.4.33598, 1.13.4.33645, 1.13.4.33728, 1.13.4.33920, 1.13.4.34219, 1.13.4.34266, 1.13.4.34600, 1.13.4.34835
BUILD 1.13.3.32790, 1.13.3.32836, 1.13.3.32887, 1.13.3.33155, 1.13.3.33302, 1.13.3.33485, 1.13.3.33526
BUILD 1.13.2.30073, 1.13.2.30112, 1.13.2.30113, 1.13.2.30128, 1.13.2.30172, 1.13.2.30232, 1.13.2.30265, 1.13.2.30287, 1.13.2.30406, 1.13.2.30550, 1.13.2.30682, 1.13.2.30786, 1.13.2.30862, 1.13.2.30901, 1.13.2.30979, 1.13.2.31043, 1.13.2.31118, 1.13.2.31209, 1.13.2.31402, 1.13.2.31407, 1.13.2.31446, 1.13.2.31650, 1.13.2.31687, 1.13.2.31727, 1.13.2.31830, 1.13.2.31882, 1.13.2.32089, 1.13.2.32421, 1.13.2.32600
RaceMask<64>
Failure_description_lang
$id$ID<32>
MinLevel<u16>
MaxLevel<u16>
ClassMask<32>
SkillLogic<u32>
LanguageID<u8>
MinLanguage<u8>
MaxLanguage<32>
MaxFactionID<u16>
MaxReputation<u8>
ReputationLogic<u32>
CurrentPvpFaction<8>
PvpMedal<u8>
PrevQuestLogic<u32>
CurrQuestLogic<u32>
CurrentCompletedQuestLogic<u32>
SpellLogic<u32>
ItemLogic<u32>
ItemFlags<u8>
AuraSpellLogic<u32>
WorldStateExpressionID<u16>
WeatherID<u8>
PartyStatus<u8>
LifetimeMaxPVPRank<u8>
AchievementLogic<u32>
Gender<8>
NativeGender<8>
AreaLogic<u32>
LfgLogic<u32>
CurrencyLogic<u32>
QuestKillID<u16>
QuestKillLogic<u32>
MinExpansionLevel<8>
MaxExpansionLevel<8>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<u16>
MaxAvgEquippedItemLevel<u16>
PhaseUseFlags<u8>
PhaseID<u16>
PhaseGroupID<u32>
Flags<u8>
ChrSpecializationIndex<8>
ChrSpecializationRole<8>
ModifierTreeID<u32>
PowerType<8>
PowerTypeComp<u8>
PowerTypeValue<u8>
WeaponSubclassMask<32>
MaxGuildLevel<u8>
MinGuildLevel<u8>
MaxExpansionTier<8>
MinExpansionTier<8>
MinPVPRank<u8>
MaxPVPRank<u8>
SkillID<u16>[4]
MinSkill<u16>[4]
MaxSkill<u16>[4]
MinFactionID<u32>[3]
MinReputation<u8>[3]
PrevQuestID<u16>[4]
CurrQuestID<u16>[4]
CurrentCompletedQuestID<u16>[4]
SpellID<32>[4]
ItemID<32>[4]
ItemCount<u32>[4]
Explored<u16>[2]
Time<u32>[2]
AuraSpellID<32>[4]
AuraStacks<u8>[4]
Achievement<u16>[4]
AreaID<u16>[4]
LfgStatus<u8>[4]
LfgCompare<u8>[4]
LfgValue<u32>[4]
CurrencyID<u32>[4]
CurrencyCount<u32>[4]
QuestKillMonster<u32>[6]
MovementFlags<32>[2]

LAYOUT 8877685E
BUILD 9.0.1.33978, 9.0.1.34003, 9.0.1.34081, 9.0.1.34098
RaceMask<64>
Failure_description_lang
$id$ID<32>
ClassMask<32>
SkillLogic<u32>
LanguageID<u8>
MinLanguage<u8>
MaxLanguage<32>
MaxFactionID<u16>
MaxReputation<u8>
ReputationLogic<u32>
CurrentPvpFaction<8>
PvpMedal<u8>
PrevQuestLogic<u32>
CurrQuestLogic<u32>
CurrentCompletedQuestLogic<u32>
SpellLogic<u32>
ItemLogic<u32>
ItemFlags<u8>
AuraSpellLogic<u32>
WorldStateExpressionID<u16>
WeatherID<u8>
PartyStatus<u8>
LifetimeMaxPVPRank<u8>
AchievementLogic<u32>
Gender<8>
NativeGender<8>
AreaLogic<u32>
LfgLogic<u32>
CurrencyLogic<u32>
QuestKillID<u16>
QuestKillLogic<u32>
MinExpansionLevel<8>
MaxExpansionLevel<8>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<u16>
MaxAvgEquippedItemLevel<u16>
PhaseUseFlags<u8>
PhaseID<u16>
PhaseGroupID<u32>
Flags<u8>
ChrSpecializationIndex<8>
ChrSpecializationRole<8>
ModifierTreeID<u32>
PowerType<8>
PowerTypeComp<u8>
PowerTypeValue<u8>
WeaponSubclassMask<32>
MaxGuildLevel<u8>
MinGuildLevel<u8>
MaxExpansionTier<8>
MinExpansionTier<8>
MinPVPRank<u8>
MaxPVPRank<u8>
ContentTuningID<32>
CovenantID<32>
SkillID<u16>[4]
MinSkill<u16>[4]
MaxSkill<u16>[4]
MinFactionID<u32>[3]
MinReputation<u8>[3]
PrevQuestID<u16>[4]
CurrQuestID<u16>[4]
CurrentCompletedQuestID<u16>[4]
SpellID<32>[4]
ItemID<32>[4]
ItemCount<u32>[4]
Explored<u16>[2]
Time<u32>[2]
AuraSpellID<32>[4]
AuraStacks<u8>[4]
Achievement<u16>[4]
AreaID<u16>[4]
LfgStatus<u8>[4]
LfgCompare<u8>[4]
LfgValue<u32>[4]
CurrencyID<u32>[4]
CurrencyCount<u32>[4]
QuestKillMonster<u32>[6]
MovementFlags<32>[2]

LAYOUT 1CB31C9F
BUILD 9.0.1.34137, 9.0.1.34199, 9.0.1.34278, 9.0.1.34324, 9.0.1.34365, 9.0.1.34392, 9.0.1.34490, 9.0.1.34615, 9.0.1.34714, 9.0.1.34821, 9.0.1.34902, 9.0.1.34972
RaceMask<64>
Failure_description_lang
$id$ID<32>
ClassMask<32>
SkillLogic<u32>
LanguageID<u8>
MinLanguage<u8>
MaxLanguage<32>
MaxFactionID<u16>
MaxReputation<u8>
ReputationLogic<u32>
CurrentPvpFaction<8>
PvpMedal<u8>
PrevQuestLogic<u32>
CurrQuestLogic<u32>
CurrentCompletedQuestLogic<u32>
SpellLogic<u32>
ItemLogic<u32>
ItemFlags<u8>
AuraSpellLogic<u32>
WorldStateExpressionID<u16>
WeatherID<u8>
PartyStatus<u8>
LifetimeMaxPVPRank<u8>
AchievementLogic<u32>
Gender<8>
NativeGender<8>
AreaLogic<u32>
LfgLogic<u32>
CurrencyLogic<u32>
QuestKillID<u16>
QuestKillLogic<u32>
MinExpansionLevel<8>
MaxExpansionLevel<8>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<u16>
MaxAvgEquippedItemLevel<u16>
PhaseUseFlags<u8>
PhaseID<u16>
PhaseGroupID<u32>
Flags<32>
ChrSpecializationIndex<8>
ChrSpecializationRole<8>
ModifierTreeID<u32>
PowerType<8>
PowerTypeComp<u8>
PowerTypeValue<u8>
WeaponSubclassMask<32>
MaxGuildLevel<u8>
MinGuildLevel<u8>
MaxExpansionTier<8>
MinExpansionTier<8>
MinPVPRank<u8>
MaxPVPRank<u8>
ContentTuningID<32>
CovenantID<32>
SkillID<u16>[4]
MinSkill<u16>[4]
MaxSkill<u16>[4]
MinFactionID<u32>[3]
MinReputation<u8>[3]
PrevQuestID<u16>[4]
CurrQuestID<u16>[4]
CurrentCompletedQuestID<u16>[4]
SpellID<32>[4]
ItemID<32>[4]
ItemCount<u32>[4]
Explored<u16>[2]
Time<u32>[2]
AuraSpellID<32>[4]
AuraStacks<u8>[4]
Achievement<u16>[4]
AreaID<u16>[4]
LfgStatus<u8>[4]
LfgCompare<u8>[4]
LfgValue<u32>[4]
CurrencyID<u32>[4]
CurrencyCount<u32>[4]
QuestKillMonster<u32>[6]
MovementFlags<32>[2]

LAYOUT 19151309
BUILD 9.0.2.35854, 9.0.2.35938, 9.0.2.35978, 9.0.2.36037, 9.0.2.36086, 9.0.2.36165, 9.0.2.36206, 9.0.2.36267, 9.0.2.36294, 9.0.2.36401, 9.0.2.36512, 9.0.2.36532, 9.0.2.36599, 9.0.2.36639, 9.0.2.36665, 9.0.2.36671, 9.0.2.36710, 9.0.2.36734, 9.0.2.36751, 9.0.2.36753, 9.0.2.36839, 9.0.2.36949
BUILD 9.0.1.35078, 9.0.1.35167, 9.0.1.35213, 9.0.1.35256, 9.0.1.35282, 9.0.1.35360, 9.0.1.35432, 9.0.1.35482, 9.0.1.35522, 9.0.1.35598, 9.0.1.35679, 9.0.1.35707, 9.0.1.35755, 9.0.1.35789, 9.0.1.35828, 9.0.1.35853, 9.0.1.35897, 9.0.1.35917, 9.0.1.35944, 9.0.1.35989, 9.0.1.36021, 9.0.1.36036, 9.0.1.36074, 9.0.1.36131, 9.0.1.36163, 9.0.1.36200, 9.0.1.36216, 9.0.1.36228, 9.0.1.36230, 9.0.1.36247, 9.0.1.36272, 9.0.1.36286, 9.0.1.36322, 9.0.1.36372, 9.0.1.36492, 9.0.1.36577
RaceMask<64>
Failure_description_lang
$id$ID<32>
ClassMask<32>
SkillLogic<u32>
LanguageID<32>
MinLanguage<u8>
MaxLanguage<32>
MaxFactionID<u16>
MaxReputation<u8>
ReputationLogic<u32>
CurrentPvpFaction<8>
PvpMedal<u8>
PrevQuestLogic<u32>
CurrQuestLogic<u32>
CurrentCompletedQuestLogic<u32>
SpellLogic<u32>
ItemLogic<u32>
ItemFlags<u8>
AuraSpellLogic<u32>
WorldStateExpressionID<u16>
WeatherID<32>
PartyStatus<u8>
LifetimeMaxPVPRank<u8>
AchievementLogic<u32>
Gender<8>
NativeGender<8>
AreaLogic<u32>
LfgLogic<u32>
CurrencyLogic<u32>
QuestKillID<32>
QuestKillLogic<u32>
MinExpansionLevel<8>
MaxExpansionLevel<8>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<u16>
MaxAvgEquippedItemLevel<u16>
PhaseUseFlags<u8>
PhaseID<u16>
PhaseGroupID<u32>
Flags<32>
ChrSpecializationIndex<8>
ChrSpecializationRole<8>
ModifierTreeID<u32>
PowerType<8>
PowerTypeComp<u8>
PowerTypeValue<u8>
WeaponSubclassMask<32>
MaxGuildLevel<u8>
MinGuildLevel<u8>
MaxExpansionTier<8>
MinExpansionTier<8>
MinPVPRank<u8>
MaxPVPRank<u8>
ContentTuningID<32>
CovenantID<32>
SkillID<u16>[4]
MinSkill<u16>[4]
MaxSkill<u16>[4]
MinFactionID<u32>[3]
MinReputation<u8>[3]
PrevQuestID<32>[4]
CurrQuestID<32>[4]
CurrentCompletedQuestID<32>[4]
SpellID<32>[4]
ItemID<32>[4]
ItemCount<u32>[4]
Explored<u16>[2]
Time<u32>[2]
AuraSpellID<32>[4]
AuraStacks<u8>[4]
Achievement<u16>[4]
AreaID<u16>[4]
LfgStatus<u8>[4]
LfgCompare<u8>[4]
LfgValue<u32>[4]
CurrencyID<u32>[4]
CurrencyCount<u32>[4]
QuestKillMonster<u32>[6]
MovementFlags<32>[2]
