COLUMNS
int ID
uint flags
uint minLevel
uint maxLevel
int raceMask
int classMask
int gender
int nativeGender
uint skillID
uint minSkill
uint maxSkill
uint skillLogic
uint languageID
uint minLanguage
int maxLanguage
uint minFactionID
uint maxFactionID
uint minReputation
uint maxReputation
uint reputationLogic
uint minPVPRank
uint maxPVPRank
uint pvpMedal
uint prevQuestLogic
uint prevQuestID
uint currQuestLogic
uint currQuestID
uint currentCompletedQuestLogic
uint currentCompletedQuestID
uint spellLogic
int spellID
uint itemLogic
int itemID
uint itemCount
uint itemFlags
uint explored
uint time
uint auraSpellLogic
int auraSpellID
uint worldStateExpressionID
uint weatherID
uint partyStatus
uint lifetimeMaxPVPRank
uint achievementLogic
uint achievement
uint lfgLogic
uint lfgStatus
uint lfgCompare
uint lfgValue
uint areaLogic
uint areaID
uint currencyLogic
uint currencyID
uint currencyCount
uint questKillID
uint questKillLogic
uint questKillMonster
int minExpansionLevel
int maxExpansionLevel
int minExpansionTier
int maxExpansionTier
uint minGuildLevel
uint maxGuildLevel
uint phaseUseFlags
uint phaseID
uint phaseGroupID
int minAvgItemLevel
int maxAvgItemLevel
uint minAvgEquippedItemLevel
uint maxAvgEquippedItemLevel
int chrSpecializationIndex
int chrSpecializationRole
locstring failure_description_lang
int powerType
uint powerTypeComp
uint powerTypeValue
uint auraStacks
int currentPvpFaction
uint modifierTreeID
int movementFlags
int weaponSubclassMask

BUILD 6.0.1.18179
$id$ID<32>
flags<32>
minLevel<32>
maxLevel<32>
raceMask<32>
classMask<32>
gender<32>
nativeGender<32>
skillID<32>[4]
minSkill<32>[4]
maxSkill<32>[4]
skillLogic<32>
languageID<32>
minLanguage<32>
maxLanguage<32>
minFactionID<32>[3]
maxFactionID<32>
minReputation<32>[3]
maxReputation<32>
reputationLogic<32>
minPVPRank<32>
maxPVPRank<32>
pvpMedal<32>
prevQuestLogic<32>
prevQuestID<32>[4]
currQuestLogic<32>
currQuestID<32>[4]
currentCompletedQuestLogic<32>
currentCompletedQuestID<32>[4]
spellLogic<32>
spellID<32>[4]
itemLogic<32>
itemID<32>[4]
itemCount<32>[4]
itemFlags<32>
explored<32>[2]
time<32>[2]
auraSpellLogic<32>
auraSpellID<32>[4]
worldStateExpressionID<32>
weatherID<32>
partyStatus<32>
lifetimeMaxPVPRank<32>
achievementLogic<32>
achievement<32>[4]
lfgLogic<32>
lfgStatus<32>[4]
lfgCompare<32>[4]
lfgValue<32>[4]
areaLogic<32>
areaID<32>[4]
currencyLogic<32>
currencyID<32>[4]
currencyCount<32>[4]
questKillID<32>
questKillLogic<32>
questKillMonster<32>[4]
minExpansionLevel<32>
maxExpansionLevel<32>
minExpansionTier<32>
maxExpansionTier<32>
minGuildLevel<32>
maxGuildLevel<32>
phaseUseFlags<32>
phaseID<32>
phaseGroupID<32>
minAvgItemLevel<32>
maxAvgItemLevel<32>
minAvgEquippedItemLevel<32>
maxAvgEquippedItemLevel<32>
chrSpecializationIndex<32>
chrSpecializationRole<32>
failure_description_lang
powerType<32>
powerTypeComp<32>
powerTypeValue<32>

LAYOUT 5B3DA113
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
raceMask<64>
failure_description_lang
$id$ID<32>
flags<8>
minLevel<16>
maxLevel<16>
classMask<32>
gender<8>
nativeGender<8>
skillLogic<32>
languageID<8>
minLanguage<8>
maxLanguage<32>
maxFactionID<16>
maxReputation<8>
reputationLogic<32>
currentPvpFaction<8>
minPVPRank<8>
maxPVPRank<8>
pvpMedal<8>
prevQuestLogic<32>
currQuestLogic<32>
currentCompletedQuestLogic<32>
spellLogic<32>
itemLogic<32>
itemFlags<8>
auraSpellLogic<32>
worldStateExpressionID<16>
weatherID<8>
partyStatus<8>
lifetimeMaxPVPRank<8>
achievementLogic<32>
lfgLogic<32>
areaLogic<32>
currencyLogic<32>
questKillID<16>
questKillLogic<32>
minExpansionLevel<8>
maxExpansionLevel<8>
minExpansionTier<8>
maxExpansionTier<8>
minGuildLevel<8>
maxGuildLevel<8>
phaseUseFlags<8>
phaseID<16>
phaseGroupID<32>
minAvgItemLevel<32>
maxAvgItemLevel<32>
minAvgEquippedItemLevel<16>
maxAvgEquippedItemLevel<16>
chrSpecializationIndex<8>
chrSpecializationRole<8>
powerType<8>
powerTypeComp<8>
powerTypeValue<8>
modifierTreeID<32>
weaponSubclassMask<32>
skillID<16>[4]
minSkill<16>[4]
maxSkill<16>[4]
minFactionID<32>[3]
minReputation<8>[3]
prevQuestID<16>[4]
currQuestID<16>[4]
currentCompletedQuestID<16>[4]
spellID<32>[4]
itemID<32>[4]
itemCount<32>[4]
explored<16>[2]
time<32>[2]
auraSpellID<32>[4]
auraStacks<8>[4]
achievement<16>[4]
lfgStatus<8>[4]
lfgCompare<8>[4]
lfgValue<32>[4]
areaID<16>[4]
currencyID<32>[4]
currencyCount<32>[4]
questKillMonster<32>[6]
movementFlags<32>[2]

LAYOUT B552E990
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476
raceMask<64>
failure_description_lang
$id$ID<32>
flags<8>
minLevel<16>
maxLevel<16>
classMask<32>
skillLogic<32>
languageID<8>
minLanguage<8>
maxLanguage<32>
maxFactionID<16>
maxReputation<8>
reputationLogic<32>
currentPvpFaction<8>
pvpMedal<8>
prevQuestLogic<32>
currQuestLogic<32>
currentCompletedQuestLogic<32>
spellLogic<32>
itemLogic<32>
itemFlags<8>
auraSpellLogic<32>
worldStateExpressionID<16>
weatherID<8>
partyStatus<8>
lifetimeMaxPVPRank<8>
achievementLogic<32>
gender<8>
nativeGender<8>
areaLogic<32>
lfgLogic<32>
currencyLogic<32>
questKillID<16>
questKillLogic<32>
minExpansionLevel<8>
maxExpansionLevel<8>
minAvgItemLevel<32>
maxAvgItemLevel<32>
minAvgEquippedItemLevel<16>
maxAvgEquippedItemLevel<16>
phaseUseFlags<8>
phaseID<16>
phaseGroupID<32>
chrSpecializationIndex<8>
chrSpecializationRole<8>
modifierTreeID<32>
powerType<8>
powerTypeComp<8>
powerTypeValue<8>
weaponSubclassMask<32>
maxGuildLevel<8>
minGuildLevel<8>
maxExpansionTier<8>
minExpansionTier<8>
minPVPRank<8>
maxPVPRank<8>
skillID<16>[4]
minSkill<16>[4]
maxSkill<16>[4]
minFactionID<32>[3]
minReputation<8>[3]
prevQuestID<16>[4]
currQuestID<16>[4]
currentCompletedQuestID<16>[4]
spellID<32>[4]
itemID<32>[4]
itemCount<32>[4]
explored<16>[2]
time<32>[2]
auraSpellID<32>[4]
auraStacks<8>[4]
achievement<16>[4]
areaID<16>[4]
lfgStatus<8>[4]
lfgCompare<8>[4]
lfgValue<32>[4]
currencyID<32>[4]
currencyCount<32>[4]
questKillMonster<32>[6]
movementFlags<32>[2]
