COLUMNS
int ID
int<SkillLine::ID> SkillLineID?
int EnumID? // 0: FirstAid, 1: Blacksmithing, 2: Leatherworking, 3: Alchemy, 4: Herbalism, 5: Cooking, 6: Mining:, 7: Tailoring, 8: Engineering, 9: Enchanting, 10: Fishing, 11: Skinning, 12: Jewelcrafting, 13: Inscription, 14: Archaeology
float Field_10_0_0_44649_002?
float Field_10_0_0_44649_003?
float Field_10_0_0_44649_004?
float Field_10_0_0_44649_005?
int<Spell::ID> RecraftSpellID?
int Field_10_0_0_45141_000?
int Field_10_0_0_45141_001?
float Field_10_0_0_45141_002?
float Field_10_0_0_45141_003?
float Field_10_0_0_45141_004?
float Field_10_0_0_45141_005?
float Field_10_0_0_45141_006?
int Field_10_0_0_45141_007?

LAYOUT 27AB2810
BUILD 10.0.0.44649, 10.0.0.44707
$noninline,id$ID<32>
SkillLineID<32>
EnumID<32>
Field_10_0_0_44649_002
Field_10_0_0_44649_003
Field_10_0_0_44649_004
Field_10_0_0_44649_005

LAYOUT 22D5E93E
BUILD 10.0.0.44795, 10.0.0.44895, 10.0.0.44999
$noninline,id$ID<32>
SkillLineID<32>
EnumID<32>
Field_10_0_0_44649_002
Field_10_0_0_44649_003
Field_10_0_0_44649_004
Field_10_0_0_44649_005
RecraftSpellID<32>

LAYOUT 45FF4322
BUILD 10.0.0.45141
$noninline,id$ID<32>
Field_10_0_0_45141_000<32>
Field_10_0_0_45141_001<32>
Field_10_0_0_45141_002
Field_10_0_0_45141_003
Field_10_0_0_45141_004
Field_10_0_0_45141_005
Field_10_0_0_45141_006
Field_10_0_0_45141_007<32>
