COLUMNS
int ID
int<SkillLine::ID> SkillLineID?
int EnumID? // 0: FirstAid, 1: Blacksmithing, 2: Leatherworking, 3: Alchemy, 4: Herbalism, 5: Cooking, 6: Mining:, 7: Tailoring, 8: Engineering, 9: Enchanting, 10: Fishing, 11: Skinning, 12: Jewelcrafting, 13: Inscription, 14: Archaeology
float Field_10_0_0_44649_002?
float Field_10_0_0_44649_003?
float Field_10_0_0_44649_004?
float Field_10_0_0_44649_005?
int<Spell::ID> RecraftSpellID?
float CraftingDataField_10_0_0_44649_009?
float CraftingDataField_10_0_0_45141_011? // might be Field_10_0_0_44649_004
int Field_10_0_0_45335_008?

LAYOUT 27AB2810
BUILD 10.0.0.44649, 10.0.0.44707
$noninline,id$ID<32>
SkillLineID<32>
EnumID<32>
Field_10_0_0_44649_002
Field_10_0_0_44649_003
Field_10_0_0_44649_004
Field_10_0_0_44649_005

LAYOUT 22D5E93E
BUILD 10.0.0.44795, 10.0.0.44895, 10.0.0.44999
$noninline,id$ID<32>
SkillLineID<32>
EnumID<32>
Field_10_0_0_44649_002
Field_10_0_0_44649_003
Field_10_0_0_44649_004
Field_10_0_0_44649_005
RecraftSpellID<32>

LAYOUT 45FF4322
BUILD 10.0.0.45141, 10.0.0.45232
$noninline,id$ID<32>
SkillLineID<32>
EnumID<32>
Field_10_0_0_44649_002
Field_10_0_0_44649_003
CraftingDataField_10_0_0_44649_009
CraftingDataField_10_0_0_45141_011
Field_10_0_0_44649_005
RecraftSpellID<32>

LAYOUT 63E532ED
BUILD 10.0.0.45335
$noninline,id$ID<32>
SkillLineID<32>
EnumID<32>
Field_10_0_0_44649_002
Field_10_0_0_44649_003
CraftingDataField_10_0_0_44649_009
CraftingDataField_10_0_0_45141_011
Field_10_0_0_44649_005
RecraftSpellID<32>
Field_10_0_0_45335_008<32>
