COLUMNS
int ID
int actionBarSpellID
locstring description_lang
int flags
int levelRequired
int overridesSpellID
int pvpTalentCategoryID
int specID
int spellID

LAYOUT 78CA6E33
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
description_lang
$id$ID<32>
spellID<32>
$relation$specID<32>
flags<32>
overridesSpellID<32>
actionBarSpellID<32>
pvpTalentCategoryID<32>
levelRequired<32>

LAYOUT 340BABA3
BUILD 8.0.1.26297, 8.0.1.26310
description_lang
$id$ID<32>
$relation$specID<32>
spellID<32>
overridesSpellID<32>
flags<32>
actionBarSpellID<32>
pvpTalentCategoryID<32>
levelRequired<32>
