COLUMNS
uint BreadCrumbID
locstring BulletText_lang
uint ConditionID
uint FiltActiveQuest
int FiltClasses
uint FiltCompletedQuest
uint FiltCompletedQuestLogic
uint FiltMaxFactionID
uint FiltMaxFactionValue
uint FiltMaxLevel
uint FiltMinFactionID
uint FiltMinFactionValue
uint FiltMinLevel
uint FiltMinSkillID
uint FiltMinSkillValue
uint FiltNonActiveQuest
int FiltRaces
uint ID
uint QuestInfoID
locstring QuestTitle_lang
int SandboxScalingID
int StartItem
uint UniqueBitFlag
int WorldStateExpressionID
int contentTuningID
uint field_1136273850?
uint field_1384206764?
uint field_1469310973?
uint field_1681981264?
int field_1871739164?
uint field_1931767329?
uint field_1932906175?
uint field_2117192374?
uint field_2211985194?
uint field_2727228087?
int field_2792711813?
uint field_2908119989?
uint field_2993674258?
uint field_3276042368?
int field_3315313174?
uint field_3620721704?
int field_3753254511?
uint field_3799979310?
locstring field_4013373207_lang?
uint field_4146051830?
int field_4254090452?
uint field_498969295?
uint field_675357935?
locstring field_872425833_lang?

LAYOUT 3F026A14
BUILD 8.0.1.26095, 8.0.1.26287
FiltRaces<64>
QuestTitle_lang
BulletText_lang
StartItem<32>
UniqueBitFlag<16>
ConditionID<16>
FiltClasses<16>
FiltCompletedQuest<16>[3]
FiltMinSkillID<16>
WorldStateExpressionID<16>
FiltActiveQuest<8>
FiltCompletedQuestLogic<8>
FiltMaxFactionID<8>
FiltMaxFactionValue<8>
FiltMaxLevel<8>
FiltMinFactionID<8>
FiltMinFactionValue<8>
FiltMinLevel<8>
FiltMinSkillValue<8>
FiltNonActiveQuest<8>
$id$ID<32>
BreadCrumbID<32>
QuestInfoID<32>
SandboxScalingID<32>

LAYOUT FE5B5478
BUILD 8.0.1.26175, 8.0.1.26231
FiltRaces<64>
QuestTitle_lang
BulletText_lang
StartItem<32>
UniqueBitFlag<16>
ConditionID<16>
FiltClasses<16>
FiltCompletedQuest<16>[3]
FiltMinSkillID<16>
WorldStateExpressionID<16>
FiltActiveQuest<8>
FiltCompletedQuestLogic<8>
FiltMaxFactionID<8>
FiltMaxFactionValue<8>
FiltMaxLevel<8>
FiltMinFactionID<8>
FiltMinFactionValue<8>
FiltMinLevel<8>
FiltMinSkillValue<8>
FiltNonActiveQuest<8>
$id$ID<32>
BreadCrumbID<32>
QuestInfoID<32>
contentTuningID<32>

LAYOUT 5A9EE4A6
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321
FiltRaces<64>
QuestTitle_lang
BulletText_lang
FiltCompletedQuestLogic<32>
StartItem<32>
UniqueBitFlag<16>
ConditionID<16>
FiltClasses<16>
FiltCompletedQuest<16>[3]
FiltMinSkillID<16>
WorldStateExpressionID<16>
FiltActiveQuest<8>
FiltMaxFactionID<8>
FiltMaxFactionValue<8>
FiltMaxLevel<8>
FiltMinFactionID<8>
FiltMinFactionValue<8>
FiltMinLevel<8>
FiltMinSkillValue<8>
FiltNonActiveQuest<8>
$id$ID<32>
BreadCrumbID<32>
QuestInfoID<32>
contentTuningID<32>

LAYOUT 31B30038
BUILD 8.0.1.26367
FiltRaces<64>
QuestTitle_lang
BulletText_lang
ConditionID<32>
FiltCompletedQuestLogic<32>
StartItem<32>
UniqueBitFlag<16>
FiltClasses<16>
FiltCompletedQuest<16>[3]
FiltMinSkillID<16>
WorldStateExpressionID<16>
FiltActiveQuest<8>
FiltMaxFactionID<8>
FiltMaxFactionValue<8>
FiltMaxLevel<8>
FiltMinFactionID<8>
FiltMinFactionValue<8>
FiltMinLevel<8>
FiltMinSkillValue<8>
FiltNonActiveQuest<8>
$id$ID<32>
BreadCrumbID<32>
QuestInfoID<32>
contentTuningID<32>

LAYOUT 2580D576
BUILD 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683
FiltRaces<64>
QuestTitle_lang
BulletText_lang
ConditionID<32>
UniqueBitFlag<16>
FiltClasses<16>
WorldStateExpressionID<16>
$id$ID<32>
FiltActiveQuest<32>
FiltCompletedQuestLogic<32>
FiltMaxFactionID<32>
FiltMaxFactionValue<32>
FiltMaxLevel<32>
FiltMinFactionID<32>
FiltMinFactionValue<32>
FiltMinLevel<32>
FiltMinSkillID<32>
FiltMinSkillValue<32>
FiltNonActiveQuest<32>
BreadCrumbID<32>
StartItem<32>
QuestInfoID<32>
contentTuningID<32>
FiltCompletedQuest<32>[3]

LAYOUT 4D000496
BUILD 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
field_2792711813<64>
field_4013373207_lang
field_872425833_lang
field_675357935<32>
field_1469310973<16>
field_4254090452<16>
field_1871739164<16>
$id$field_1931767329<32>
field_2993674258<32>
field_2117192374<32>
field_2727228087<32>
field_1932906175<32>
field_2908119989<32>
field_3620721704<32>
field_1681981264<32>
field_498969295<32>
field_3276042368<32>
field_4146051830<32>
field_1384206764<32>
field_1136273850<32>
field_3315313174<32>
field_2211985194<32>
field_3753254511<32>
field_3799979310<32>[3]
