COLUMNS
uint BreadCrumbID
locstring BulletText_lang
uint ConditionID
uint FiltActiveQuest
int FiltClasses
uint FiltCompletedQuest
uint FiltCompletedQuestLogic
uint FiltMaxFactionID
uint FiltMaxFactionValue
uint FiltMaxLevel
uint FiltMinFactionID
uint FiltMinFactionValue
uint FiltMinLevel
uint FiltMinSkillID
uint FiltMinSkillValue
uint FiltNonActiveQuest
int FiltRaces
uint ID
uint QuestInfoID
locstring QuestTitle_lang
int SandboxScalingID
int StartItem
uint UniqueBitFlag
int WorldStateExpressionID
int contentTuningID

LAYOUT 3F026A14
BUILD 8.0.1.26095
FiltRaces<64>
QuestTitle_lang
BulletText_lang
StartItem<32>
UniqueBitFlag<16>
ConditionID<16>
FiltClasses<16>
FiltCompletedQuest<16>[3]
FiltMinSkillID<16>
WorldStateExpressionID<16>
FiltActiveQuest<8>
FiltCompletedQuestLogic<8>
FiltMaxFactionID<8>
FiltMaxFactionValue<8>
FiltMaxLevel<8>
FiltMinFactionID<8>
FiltMinFactionValue<8>
FiltMinLevel<8>
FiltMinSkillValue<8>
FiltNonActiveQuest<8>
$id$ID<32>
BreadCrumbID<32>
QuestInfoID<32>
SandboxScalingID<32>

LAYOUT FE5B5478
BUILD 8.0.1.26175
FiltRaces<64>
QuestTitle_lang
BulletText_lang
StartItem<32>
UniqueBitFlag<16>
ConditionID<16>
FiltClasses<16>
FiltCompletedQuest<16>[3]
FiltMinSkillID<16>
WorldStateExpressionID<16>
FiltActiveQuest<8>
FiltCompletedQuestLogic<8>
FiltMaxFactionID<8>
FiltMaxFactionValue<8>
FiltMaxLevel<8>
FiltMinFactionID<8>
FiltMinFactionValue<8>
FiltMinLevel<8>
FiltMinSkillValue<8>
FiltNonActiveQuest<8>
$id$ID<32>
BreadCrumbID<32>
QuestInfoID<32>
contentTuningID<32>
