COLUMNS
int ID
int amount
locstring description_lang
uint flags
int objectID
uint orderIndex
uint questID
uint storageIndex
uint type

LAYOUT DD995180
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
description_lang
amount<32>
objectID<32>
type<8>
orderIndex<8>
storageIndex<8>
flags<8>
$noninline,relation$questID<16>

LAYOUT 8F2BE07A
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321
$noninline,id$ID<32>
description_lang
amount<32>
objectID<32>
type<8>
orderIndex<8>
flags<8>
storageIndex<8>
$noninline,relation$questID<16>
