COLUMNS
int BreadCrumbID
locstring BulletText_lang
int ConditionID
int FiltActiveQuest
int FiltClasses
int FiltCompletedQuest
int FiltCompletedQuestLogic
int FiltMaxFactionID
int FiltMaxFactionValue
int FiltMaxLevel
int FiltMinFactionID
int FiltMinFactionValue
int FiltMinLevel
int FiltMinSkillID
int FiltMinSkillValue
int FiltNonActiveQuest
int FiltRaces
int ID
int QuestInfoID
locstring QuestTitle_lang
int SandboxScalingID
int StartItem
int UniqueBitFlag
int WorldStateExpressionID
int contentTuningID
int field_1136273850?
int field_1384206764?
int field_1469310973?
int field_1681981264?
int field_1871739164?
int field_1931767329?
int field_1932906175?
int field_2117192374?
int field_2211985194?
int field_2727228087?
int field_2792711813?
int field_2908119989?
int field_2993674258?
int field_3276042368?
int field_3315313174?
int field_3620721704?
int field_3753254511?
int field_3799979310?
locstring field_4013373207_lang?
int field_4146051830?
int field_4254090452?
int field_498969295?
int field_675357935?
locstring field_872425833_lang?
int field_059962822
locstring field_645808592_lang
locstring field_1011173150_lang
int field_979290810
int field_062142066
int field_246261961
int field_072893227
int field_194364272
int field_536282793
int field_1812140884
int field_951364210
int field_1584998981
int field_2027020682
int field_800870143
int field_783989315
int field_1176949993
int field_952796611
int field_1901842090
int field_346428951
int field_1555039571
int field_1959129566
int field_1850832940
int field_172423304
int field_1990669642

LAYOUT 3F026A14
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972, 8.0.1.26095, 8.0.1.26287
FiltRaces<64>
QuestTitle_lang
BulletText_lang
StartItem<32>
UniqueBitFlag<u16>
ConditionID<u16>
FiltClasses<16>
FiltCompletedQuest<u16>[3]
FiltMinSkillID<u16>
WorldStateExpressionID<16>
FiltActiveQuest<u8>
FiltCompletedQuestLogic<u8>
FiltMaxFactionID<u8>
FiltMaxFactionValue<u8>
FiltMaxLevel<u8>
FiltMinFactionID<u8>
FiltMinFactionValue<u8>
FiltMinLevel<u8>
FiltMinSkillValue<u8>
FiltNonActiveQuest<u8>
$id$ID<u32>
BreadCrumbID<u32>
QuestInfoID<u32>
SandboxScalingID<32>

LAYOUT FE5B5478
BUILD 8.0.1.26175, 8.0.1.26231
FiltRaces<64>
QuestTitle_lang
BulletText_lang
StartItem<32>
UniqueBitFlag<16>
ConditionID<16>
FiltClasses<16>
FiltCompletedQuest<16>[3]
FiltMinSkillID<16>
WorldStateExpressionID<16>
FiltActiveQuest<8>
FiltCompletedQuestLogic<8>
FiltMaxFactionID<8>
FiltMaxFactionValue<8>
FiltMaxLevel<8>
FiltMinFactionID<8>
FiltMinFactionValue<8>
FiltMinLevel<8>
FiltMinSkillValue<8>
FiltNonActiveQuest<8>
$id$ID<32>
BreadCrumbID<32>
QuestInfoID<32>
contentTuningID<32>

LAYOUT 5A9EE4A6
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321
FiltRaces<64>
QuestTitle_lang
BulletText_lang
FiltCompletedQuestLogic<32>
StartItem<32>
UniqueBitFlag<16>
ConditionID<16>
FiltClasses<16>
FiltCompletedQuest<16>[3]
FiltMinSkillID<16>
WorldStateExpressionID<16>
FiltActiveQuest<8>
FiltMaxFactionID<8>
FiltMaxFactionValue<8>
FiltMaxLevel<8>
FiltMinFactionID<8>
FiltMinFactionValue<8>
FiltMinLevel<8>
FiltMinSkillValue<8>
FiltNonActiveQuest<8>
$id$ID<32>
BreadCrumbID<32>
QuestInfoID<32>
contentTuningID<32>

LAYOUT 31B30038
BUILD 8.0.1.26367
FiltRaces<64>
QuestTitle_lang
BulletText_lang
ConditionID<32>
FiltCompletedQuestLogic<32>
StartItem<32>
UniqueBitFlag<16>
FiltClasses<16>
FiltCompletedQuest<16>[3]
FiltMinSkillID<16>
WorldStateExpressionID<16>
FiltActiveQuest<8>
FiltMaxFactionID<8>
FiltMaxFactionValue<8>
FiltMaxLevel<8>
FiltMinFactionID<8>
FiltMinFactionValue<8>
FiltMinLevel<8>
FiltMinSkillValue<8>
FiltNonActiveQuest<8>
$id$ID<32>
BreadCrumbID<32>
QuestInfoID<32>
contentTuningID<32>

LAYOUT 2580D576
BUILD 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683
FiltRaces<64>
QuestTitle_lang
BulletText_lang
ConditionID<32>
UniqueBitFlag<16>
FiltClasses<16>
WorldStateExpressionID<16>
$id$ID<32>
FiltActiveQuest<32>
FiltCompletedQuestLogic<32>
FiltMaxFactionID<32>
FiltMaxFactionValue<32>
FiltMaxLevel<32>
FiltMinFactionID<32>
FiltMinFactionValue<32>
FiltMinLevel<32>
FiltMinSkillID<32>
FiltMinSkillValue<32>
FiltNonActiveQuest<32>
BreadCrumbID<32>
StartItem<32>
QuestInfoID<32>
contentTuningID<32>
FiltCompletedQuest<32>[3]

LAYOUT 4D000496
BUILD 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
field_2792711813<64>
field_4013373207_lang
field_872425833_lang
field_675357935<32>
field_1469310973<16>
field_4254090452<16>
field_1871739164<16>
$id$field_1931767329<32>
field_2993674258<32>
field_2117192374<32>
field_2727228087<32>
field_1932906175<32>
field_2908119989<32>
field_3620721704<32>
field_1681981264<32>
field_498969295<32>
field_3276042368<32>
field_4146051830<32>
field_1384206764<32>
field_1136273850<32>
field_3315313174<32>
field_2211985194<32>
field_3753254511<32>
field_3799979310<32>[3]

LAYOUT C0387D4E
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949, 8.0.1.26970
field_059962822<64>
field_645808592_lang
field_1011173150_lang
$id$field_979290810<u32>
field_062142066<u16>
field_246261961<u32>
field_072893227<u32>
field_194364272<16>
field_536282793<u32>
field_1812140884<u32>
field_951364210<u32>
field_1584998981<u32>
field_2027020682<u32>
field_800870143<u32>
field_783989315<u32>
field_1176949993<u32>
field_952796611<u32>
field_1901842090<u32>
field_346428951<u32>
field_1555039571<32>
field_1959129566<16>
field_1850832940<u32>
field_172423304<32>
field_1990669642<u32>[3]
