COLUMNS
int ID
uint NumPoints
int MapID
uint WorldMapAreaID
uint Floor
int ObjectiveIndex
uint QuestID
uint playerConditionID
int uiMapID

BUILD 6.0.1.18179
$id$ID<32>
NumPoints<32>
MapID<32>
WorldMapAreaID<32>

LAYOUT EC15976E
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$id$ID<32>
MapID<16>
$relation$WorldMapAreaID<16>
NumPoints<8>
Floor<8>
playerConditionID<32>
QuestID<32>
ObjectiveIndex<32>

LAYOUT 8B0E06FC
BUILD 8.0.1.26297
$id$ID<32>
MapID<16>
$relation$WorldMapAreaID<16>
Floor<8>
NumPoints<8>
QuestID<32>
ObjectiveIndex<32>
playerConditionID<32>

LAYOUT FF1B3BF2
BUILD 8.0.1.26310, 8.0.1.26321, 8.0.1.26367
$id$ID<32>
$relation$MapID<16>
NumPoints<8>
uiMapID<32>
QuestID<32>
ObjectiveIndex<32>
playerConditionID<32>
