COLUMNS
locstring Name_lang?
locstring Description_lang?
int ID?
int Field_9_0_1_35432_003?
int Field_9_0_1_35432_004?
int<FileData::ID> Icon?
int Field_9_0_1_35432_006?
int Field_9_0_1_35432_007?
int Field_9_0_1_35432_008?
int Field_9_0_1_35432_009?
int Field_9_0_1_35432_010?
int Field_9_0_1_35432_011?
int Field_9_0_1_35432_012?
int Field_9_0_1_35432_013?
int Field_9_0_1_35432_014?
int Field_9_0_1_35432_015?
int Field_9_0_1_35432_016?

LAYOUT D5E4583A
BUILD 9.0.1.35432
Name_lang
Description_lang
$id$ID<32>
Field_9_0_1_35432_003<32>
Field_9_0_1_35432_004<32>
Icon<32>
Field_9_0_1_35432_006<32>
Field_9_0_1_35432_007<32>
Field_9_0_1_35432_008<32>
Field_9_0_1_35432_009<32>
Field_9_0_1_35432_010<32>
Field_9_0_1_35432_011<32>
Field_9_0_1_35432_012<32>
Field_9_0_1_35432_013<32>
Field_9_0_1_35432_014<32>
Field_9_0_1_35432_015<32>
Field_9_0_1_35432_016<32>
