COLUMNS
locstring Field_9_0_1_35432_000_lang?
locstring Field_9_0_1_35432_001_lang?
int Field_9_0_1_35432_002?
int Field_9_0_1_35432_003?
int Field_9_0_1_35432_004?
int Field_9_0_1_35432_005?
int Field_9_0_1_35432_006?
int Field_9_0_1_35432_007?
int Field_9_0_1_35432_008?
int Field_9_0_1_35432_009?
int Field_9_0_1_35432_010?
int Field_9_0_1_35432_011?
int Field_9_0_1_35432_012?
int Field_9_0_1_35432_013?
int Field_9_0_1_35432_014?
int Field_9_0_1_35432_015?
int Field_9_0_1_35432_016?

LAYOUT D5E4583A
BUILD 9.0.1.35432
Field_9_0_1_35432_000_lang
Field_9_0_1_35432_001_lang
$id$Field_9_0_1_35432_002<32>
Field_9_0_1_35432_003<32>
Field_9_0_1_35432_004<32>
Field_9_0_1_35432_005<32>
Field_9_0_1_35432_006<32>
Field_9_0_1_35432_007<32>
Field_9_0_1_35432_008<32>
Field_9_0_1_35432_009<32>
Field_9_0_1_35432_010<32>
Field_9_0_1_35432_011<32>
Field_9_0_1_35432_012<32>
Field_9_0_1_35432_013<32>
Field_9_0_1_35432_014<32>
Field_9_0_1_35432_015<32>
Field_9_0_1_35432_016<32>
