COLUMNS
locstring Name_lang
locstring Description_lang
int ID
int<Covenant::ID> CovenantID
int Level
int<FileData::ID> Icon?
int Flags? // &0x1: covenant specific?, &0x2: ???
int Order // per Level and CovenantID, may have multiple entries with same Order, e.g. male+female titles
int<Item::ID> ItemID
int Field_9_0_1_35432_009?
int<Mount::ID> MountID
int<ItemModifiedAppearance::ID> ItemModifiedAppearanceID
int Field_9_0_1_35432_012?
int<CharTitles::ID> CharTitlesID
int<GarrFollower::ID> GarrFollowerID
int<TransmogIllusion::ID> TransmogIllusionID
int Field_9_0_1_35432_016?

LAYOUT D5E4583A
BUILD 9.0.1.35432
Name_lang
Description_lang
$id$ID<32>
CovenantID<32>
Level<32>
Icon<32>
Flags<32>
Order<32>
ItemID<32>
Field_9_0_1_35432_009<32>
MountID<32>
ItemModifiedAppearanceID<32>
Field_9_0_1_35432_012<32>
CharTitlesID<32>
GarrFollowerID<32>
TransmogIllusionID<32>
Field_9_0_1_35432_016<32>
