COLUMNS
int ID
locstring Name_lang
locstring Description_lang
int Level
int<Covenant::ID> CovenantID
int Flags // &0x1: covenant specific (lost if changing)?, &0x2: isCapstone; GetRenownMilestones requires one of the two being set
int UiOrder // per Level and CovenantID, may have multiple entries with same UiOrder, e.g. male+female titles
int<FileData::ID> Icon
int<CharTitles::ID> CharTitlesID
int<GarrFollower::ID> GarrFollowerID
int<Item::ID> ItemID
int<Mount::ID> MountID
int<Spell::ID> SpellID
int<ItemModifiedAppearance::ID> TransmogID
int<TransmogIllusion::ID> TransmogIllusionID
int<TransmogSet::ID> TransmogSetID
int<QuestV2::ID> QuestID?
int<PlayerCondition::ID> PlayerConditionID
locstring Field_9_0_2_35854_000_lang?
locstring Field_9_0_2_35854_001_lang?
locstring Field_9_0_2_35854_002_lang?
int Field_9_0_2_35854_003?
int Field_9_0_2_35854_004?
int Field_9_0_2_35854_005?
int Field_9_0_2_35854_006?
int Field_9_0_2_35854_007?
int Field_9_0_2_35854_008?
int Field_9_0_2_35854_009?
int Field_9_0_2_35854_010?
int Field_9_0_2_35854_011?
int Field_9_0_2_35854_012?
int Field_9_0_2_35854_013?
int Field_9_0_2_35854_014?
int Field_9_0_2_35854_015?
int Field_9_0_2_35854_016?
int Field_9_0_2_35854_017?
int Field_9_0_2_35854_018?

LAYOUT D5E4583A
BUILD 9.0.1.35432, 9.0.1.35482
Name_lang
Description_lang
$id$ID<32>
$relation$CovenantID<32>
Level<32>
Icon<32>
Flags<32>
UiOrder<32>
ItemID<32>
SpellID<32>
MountID<32>
TransmogID<32>
TransmogSetID<32>
CharTitlesID<32>
GarrFollowerID<32>
TransmogIllusionID<32>
QuestID<32>

LAYOUT D11D0B83
BUILD 9.0.1.35522, 9.0.1.35598, 9.0.1.35679, 9.0.1.35707, 9.0.1.35755, 9.0.1.35789
Name_lang
Description_lang
$id$ID<32>
$relation$CovenantID<32>
Level<32>
Icon<32>
Flags<32>
UiOrder<32>
ItemID<32>
SpellID<32>
MountID<32>
TransmogID<32>
TransmogSetID<32>
CharTitlesID<32>
GarrFollowerID<32>
TransmogIllusionID<32>
QuestID<32>
PlayerConditionID<32>

LAYOUT E58AA7BC
BUILD 9.0.2.35854
BUILD 9.0.1.35853
Field_9_0_2_35854_000_lang
Field_9_0_2_35854_001_lang
Field_9_0_2_35854_002_lang
$id$Field_9_0_2_35854_003<32>
$relation$Field_9_0_2_35854_004<32>
Field_9_0_2_35854_005<32>
Field_9_0_2_35854_006<32>
Field_9_0_2_35854_007<32>
Field_9_0_2_35854_008<32>
Field_9_0_2_35854_009<32>
Field_9_0_2_35854_010<32>
Field_9_0_2_35854_011<32>
Field_9_0_2_35854_012<32>
Field_9_0_2_35854_013<32>
Field_9_0_2_35854_014<32>
Field_9_0_2_35854_015<32>
Field_9_0_2_35854_016<32>
Field_9_0_2_35854_017<32>
Field_9_0_2_35854_018<32>
