COLUMNS
int ID
locstring Name_lang
locstring Description_lang
int Level
int<Covenant::ID> CovenantID
int Flags // &0x1: covenant specific (lost if changing)?, &0x2: isCapstone; GetRenownMilestones requires one of the two being set
int UiOrder // per Level and CovenantID, may have multiple entries with same UiOrder, e.g. male+female titles
int<FileData::ID> Icon
int<CharTitles::ID> CharTitlesID
int<GarrFollower::ID> GarrFollowerID
int<Item::ID> ItemID
int<Mount::ID> MountID
int<Spell::ID> SpellID
int<ItemModifiedAppearance::ID> TransmogID
int<TransmogIllusion::ID> TransmogIllusionID
int<TransmogSet::ID> TransmogSetID
int Field_9_0_1_35432_016? // unused in client as of 35432
locstring Field_9_0_1_35522_000_lang?
locstring Field_9_0_1_35522_001_lang?
int Field_9_0_1_35522_002?
int Field_9_0_1_35522_003?
int Field_9_0_1_35522_004?
int Field_9_0_1_35522_005?
int Field_9_0_1_35522_006?
int Field_9_0_1_35522_007?
int Field_9_0_1_35522_008?
int Field_9_0_1_35522_009?
int Field_9_0_1_35522_010?
int Field_9_0_1_35522_011?
int Field_9_0_1_35522_012?
int Field_9_0_1_35522_013?
int Field_9_0_1_35522_014?
int Field_9_0_1_35522_015?
int Field_9_0_1_35522_016?
int Field_9_0_1_35522_017?

LAYOUT D5E4583A
BUILD 9.0.1.35432, 9.0.1.35482
Name_lang
Description_lang
$id$ID<32>
CovenantID<32>
Level<32>
Icon<32>
Flags<32>
UiOrder<32>
ItemID<32>
SpellID<32>
MountID<32>
TransmogID<32>
TransmogSetID<32>
CharTitlesID<32>
GarrFollowerID<32>
TransmogIllusionID<32>
Field_9_0_1_35432_016<32>

LAYOUT D11D0B83
BUILD 9.0.1.35522
Field_9_0_1_35522_000_lang
Field_9_0_1_35522_001_lang
$id$Field_9_0_1_35522_002<32>
Field_9_0_1_35522_003<32>
Field_9_0_1_35522_004<32>
Field_9_0_1_35522_005<32>
Field_9_0_1_35522_006<32>
Field_9_0_1_35522_007<32>
Field_9_0_1_35522_008<32>
Field_9_0_1_35522_009<32>
Field_9_0_1_35522_010<32>
Field_9_0_1_35522_011<32>
Field_9_0_1_35522_012<32>
Field_9_0_1_35522_013<32>
Field_9_0_1_35522_014<32>
Field_9_0_1_35522_015<32>
Field_9_0_1_35522_016<32>
Field_9_0_1_35522_017<32>
