COLUMNS
int ID
locstring Name_lang
locstring Description_lang
int Level
int<Covenant::ID> CovenantID
int Flags // &0x1: covenant specific (lost if changing)?, &0x2: isCapstone; GetRenownMilestones requires one of the two being set
int UiOrder // per Level and CovenantID, may have multiple entries with same UiOrder, e.g. male+female titles
int<FileData::ID> Icon
int<CharTitles::ID> CharTitlesID
int<GarrFollower::ID> GarrFollowerID
int<Item::ID> ItemID
int<Mount::ID> MountID
int<Spell::ID> SpellID
int<ItemModifiedAppearance::ID> TransmogID
int<TransmogIllusion::ID> TransmogIllusionID
int<TransmogSet::ID> TransmogSetID
int Field_9_0_1_35432_016? // unused in client as of 35432

LAYOUT D5E4583A
BUILD 9.0.1.35432, 9.0.1.35482
Name_lang
Description_lang
$id$ID<32>
CovenantID<32>
Level<32>
Icon<32>
Flags<32>
UiOrder<32>
ItemID<32>
SpellID<32>
MountID<32>
TransmogID<32>
TransmogSetID<32>
CharTitlesID<32>
GarrFollowerID<32>
TransmogIllusionID<32>
Field_9_0_1_35432_016<32>
