COLUMNS
int ID
locstring name_lang
locstring description_lang
uint rarity
uint researchBranchID
int spellID
uint numSockets
string texture
uint requiredWeight
int textureFileID

BUILD 6.0.1.18179
$id$ID<32>
name_lang
description_lang
rarity<32>
researchBranchID<32>
spellID<32>
numSockets<32>
texture
requiredWeight<32>

LAYOUT B1CAB80B
BUILD 8.0.1.26095, 8.0.1.26175
name_lang
description_lang
spellID<32>
researchBranchID<16>
rarity<8>
numSockets<8>
$id$ID<32>
textureFileID<32>
requiredWeight<32>
