COLUMNS
int ID?
int<HouseDecor::ID> HouseDecorID?
int RecordType? // 1 = achievement?
int RecordID?
int Field_12_0_0_63534_004?
int Field_12_0_0_63967_000?
int Field_12_0_0_63967_001?
int Field_12_0_0_63967_002?
int Field_12_0_0_63967_003?
int Field_12_0_0_63967_004?
int Field_12_0_0_63967_005?

LAYOUT FBFDAE5B
BUILD 12.0.0.63534, 12.0.0.63724, 12.0.0.63728, 12.0.0.63854
BUILD 11.2.7.63642, 11.2.7.63853
$id$ID<32>
HouseDecorID<32>
RecordType<32>
RecordID<32>
Field_12_0_0_63534_004<32>

LAYOUT 1B37F823
BUILD 12.0.0.63967
$id$Field_12_0_0_63967_000<32>
Field_12_0_0_63967_001<32>
Field_12_0_0_63967_002<32>
Field_12_0_0_63967_003<32>
Field_12_0_0_63967_004<32>
Field_12_0_0_63967_005<32>
