COLUMNS
float Field_12_0_0_63534_000?
float Field_12_0_0_63534_001?
int Field_12_0_0_63534_002?
int Field_12_0_0_63534_003?
int Field_12_0_0_63534_004?
int Field_12_0_0_63534_005?
int Field_12_0_0_63534_006?
int Field_12_0_0_63534_007?

LAYOUT 50697E20
BUILD 12.0.0.63534
Field_12_0_0_63534_000[3]
Field_12_0_0_63534_001[3]
$id$Field_12_0_0_63534_002<32>
$relation$Field_12_0_0_63534_003<32>
Field_12_0_0_63534_004<32>
Field_12_0_0_63534_005<u8>
Field_12_0_0_63534_006<32>
Field_12_0_0_63534_007<u8>
