COLUMNS
int ID
int charlevel
int armorShoulder
int armorChest
int armorHead
int armorLegs
int armorFeet
int armorWaist
int armorHands
int armorWrists
int field_6388439771?
int field_5878580131?
int field_4085337218?
int field_234720958?
int field_3457039903?
int field_9284629788?
int field_900206724?
int field_6021953609?
int field_8655557808?
int field_7078571592?
int field_5251777053?
int field_2793887133?
int field_7440211408?
int field_9481911277?
int field_4715528606?
int field_7178519054?
int field_4056636339?
int field_6710538350?
int field_9678514818?
int field_6543498470?
int field_1108998177?
int field_899434900?
int field_7032158215?
int field_3012624044?
int field_2390242508?
int field_8299832780?
int field_3785983172?
int field_2570002946?
int field_2508981210?
int field_8256612498?
int field_247798999?
int field_2537624948?
int field_6238094603?
int field_6022189239?
int field_2797011035?
int field_3457889120?
int trinketBudget
int weaponBudget1H
int primaryBudget
int rangedBudget
int clothShoulderArmor
int leatherShoulderArmor
int mailShoulderArmor
int plateShoulderArmor
int weaponDPS1H
int weaponDPS2H
int spellcasterDPS1H
int spellcasterDPS2H
int rangedDPS
int wandDPS
int field_1011251905?
int field_8918504393?
int field_4836647950?
int spellPower
int field_2157006595?
int field_6034262881?
int field_9395693246?
int clothCloakArmor
int clothChestArmor
int leatherChestArmor
int mailChestArmor
int plateChestArmor
int shoulderBudget
int tertiaryBudget
int effectiveLevel
int budgetPrimary
int budgetSecondary
int budgetTertiary
int budgetTrivial

BUILD 5.3.0.16844-5.4.8.18414
$id$ID<32>
charlevel<32>
effectiveLevel<32>
field_899434900<32>
field_7032158215<32>
field_3012624044<32>
field_2390242508<32>
field_8299832780<32>
field_3785983172<32>
field_2570002946<32>
field_2508981210<32>
field_8256612498<32>
field_247798999<32>
armorShoulder<32>[4]
armorChest<32>[4]
armorHead<32>[4]
armorLegs<32>[4]
armorFeet<32>[4]
armorWaist<32>[4]
armorHands<32>[4]
armorWrists<32>[4]
field_2537624948<32>
field_6238094603<32>
field_6022189239<32>
field_2797011035<32>

BUILD 5.0.1.15464-5.2.0.16826
$id$ID<32>
charlevel<32>
effectiveLevel<32>
field_9481911277<32>
field_4715528606<32>
field_7178519054<32>
field_4056636339<32>
field_6710538350<32>
field_9678514818<32>
spellPower<32>
budgetPrimary<32>
budgetSecondary<32>
budgetTertiary<32>
field_6543498470<32>
budgetTrivial<32>
armorShoulder<32>[4]
armorChest<32>[4]
armorHead<32>[4]
armorLegs<32>[4]
armorFeet<32>[4]
armorWaist<32>[4]
armorHands<32>[4]
armorWrists<32>[4]
field_1108998177<32>

BUILD 4.0.0.12911-4.3.4.15595
$id$ID<32>
charlevel<32>
field_6388439771<32>
field_5878580131<32>
field_4085337218<32>
field_234720958<32>
field_3457039903<32>
field_9284629788<32>
field_900206724<32>
field_6021953609<32>
field_8655557808<32>
field_7078571592<32>
field_5251777053<32>
field_2793887133<32>
armorShoulder<32>[4]
armorChest<32>[4]
armorHead<32>[4]
armorLegs<32>[4]
armorFeet<32>[4]
armorWaist<32>[4]
armorHands<32>[4]
armorWrists<32>[4]
field_7440211408<32>

BUILD 3.3.5.12213-4.0.0.12319
$id$ID<32>
charlevel<32>
shoulderBudget<32>
trinketBudget<32>
weaponBudget1H<32>
rangedBudget<32>
clothShoulderArmor<32>
leatherShoulderArmor<32>
mailShoulderArmor<32>
plateShoulderArmor<32>
weaponDPS1H<32>
weaponDPS2H<32>
spellcasterDPS1H<32>
spellcasterDPS2H<32>
rangedDPS<32>
wandDPS<32>
spellPower<32>
primaryBudget<32>
tertiaryBudget<32>
clothCloakArmor<32>
clothChestArmor<32>
leatherChestArmor<32>
mailChestArmor<32>
plateChestArmor<32>

BUILD 3.2.0.10192-3.3.3.11723
$id$ID<32>
charlevel<32>
field_6034262881<32>
trinketBudget<32>
weaponBudget1H<32>
rangedBudget<32>
clothShoulderArmor<32>
leatherShoulderArmor<32>
mailShoulderArmor<32>
plateShoulderArmor<32>
weaponDPS1H<32>
weaponDPS2H<32>
spellcasterDPS1H<32>
spellcasterDPS2H<32>
rangedDPS<32>
wandDPS<32>
spellPower<32>
primaryBudget<32>
field_9395693246<32>
clothCloakArmor<32>
clothChestArmor<32>
leatherChestArmor<32>
mailChestArmor<32>
plateChestArmor<32>

BUILD 3.0.1.8885-3.1.3.9947
$id$ID<32>
charlevel<32>
shoulderBudget<32>
trinketBudget<32>
weaponBudget1H<32>
primaryBudget<32>
rangedBudget<32>
clothShoulderArmor<32>
leatherShoulderArmor<32>
mailShoulderArmor<32>
plateShoulderArmor<32>
weaponDPS1H<32>
weaponDPS2H<32>
spellcasterDPS1H<32>
spellcasterDPS2H<32>
rangedDPS<32>
wandDPS<32>
spellPower<32>
field_2157006595<32>

BUILD 3.0.1.8471-3.0.1.8874
$id$ID<32>
charlevel<32>
field_3457889120<32>
trinketBudget<32>
weaponBudget1H<32>
primaryBudget<32>
rangedBudget<32>
clothShoulderArmor<32>
leatherShoulderArmor<32>
mailShoulderArmor<32>
plateShoulderArmor<32>
weaponDPS1H<32>
weaponDPS2H<32>
spellcasterDPS1H<32>
spellcasterDPS2H<32>
rangedDPS<32>
wandDPS<32>
field_1011251905<32>
field_8918504393<32>
field_4836647950<32>
