COLUMNS
int ID
int Charlevel
int EffectiveLevel
int WeaponDPS1H
int WeaponDPS2H
int SpellcasterDPS1H
int SpellcasterDPS2H
int RangedDPS
int WandDPS
int SpellPower
int BudgetPrimary
int BudgetSecondary
int BudgetTertiary
int BudgetSub
int BudgetTrivial
int ArmorShoulder
int ArmorChest
int ArmorHead
int ArmorLegs
int ArmorFeet
int ArmorWaist
int ArmorHands
int ArmorWrists
int ArmorBack
int ArmorShield
int ShoulderBudget
int TrinketBudget
int WeaponBudget1H
int RangedBudget
int ClothShoulderArmor
int LeatherShoulderArmor
int MailShoulderArmor
int PlateShoulderArmor
int PrimaryBudget
int TertiaryBudget
int ClothCloakArmor
int ClothChestArmor
int LeatherChestArmor
int MailChestArmor
int PlateChestArmor
int Field_6388439771?
int Field_5878580131?
int Field_4085337218?
int Field_234720958?
int Field_3457039903?
int Field_9284629788?
int Field_900206724?
int Field_6021953609?
int Field_8655557808?
int Field_7078571592?
int Field_5251777053?
int Field_2793887133?
int Field_7440211408?
int Field_9481911277?
int Field_4715528606?
int Field_7178519054?
int Field_4056636339?
int Field_6710538350?
int Field_9678514818?
int Field_6543498470?
int Field_1108998177?
int Field_899434900?
int Field_7032158215?
int Field_3012624044?
int Field_2390242508?
int Field_8299832780?
int Field_3785983172?
int Field_2570002946?
int Field_2508981210?
int Field_8256612498?
int Field_247798999?
int Field_2537624948?
int Field_6238094603?
int Field_6022189239?
int Field_2797011035?
int Field_3457889120?
int Field_1011251905?
int Field_8918504393?
int Field_4836647950?
int Field_2157006595?
int Field_6034262881?
int Field_9395693246?

BUILD 6.0.1.18179
$id$ID<32>
Charlevel<32>
EffectiveLevel<32>
WeaponDPS1H<32>
WeaponDPS2H<32>
SpellcasterDPS1H<32>
SpellcasterDPS2H<32>
RangedDPS<32>
WandDPS<32>
SpellPower<32>
BudgetPrimary<32>
BudgetSecondary<32>
BudgetTertiary<32>
BudgetSub<32>
BudgetTrivial<32>
ArmorShoulder<32>[4]
ArmorChest<32>[4]
ArmorHead<32>[4]
ArmorLegs<32>[4]
ArmorFeet<32>[4]
ArmorWaist<32>[4]
ArmorHands<32>[4]
ArmorWrists<32>[4]
ArmorBack<32>
ArmorShield<32>

BUILD 4.0.0.11792
BUILD 3.3.5.12213-3.3.5.12340
BUILD 4.0.0.11792-4.0.0.12319
$id$ID<32>
Charlevel<32>
ShoulderBudget<32>
TrinketBudget<32>
WeaponBudget1H<32>
RangedBudget<32>
ClothShoulderArmor<32>
LeatherShoulderArmor<32>
MailShoulderArmor<32>
PlateShoulderArmor<32>
WeaponDPS1H<32>
WeaponDPS2H<32>
SpellcasterDPS1H<32>
SpellcasterDPS2H<32>
RangedDPS<32>
WandDPS<32>
SpellPower<32>
PrimaryBudget<32>
TertiaryBudget<32>
ClothCloakArmor<32>
ClothChestArmor<32>
LeatherChestArmor<32>
MailChestArmor<32>
PlateChestArmor<32>

BUILD 5.3.0.16844-5.4.8.18414
$id$ID<32>
Charlevel<32>
EffectiveLevel<32>
Field_899434900<32>
Field_7032158215<32>
Field_3012624044<32>
Field_2390242508<32>
Field_8299832780<32>
Field_3785983172<32>
Field_2570002946<32>
Field_2508981210<32>
Field_8256612498<32>
Field_247798999<32>
ArmorShoulder<32>[4]
ArmorChest<32>[4]
ArmorHead<32>[4]
ArmorLegs<32>[4]
ArmorFeet<32>[4]
ArmorWaist<32>[4]
ArmorHands<32>[4]
ArmorWrists<32>[4]
Field_2537624948<32>
Field_6238094603<32>
Field_6022189239<32>
Field_2797011035<32>

BUILD 5.0.1.15464-5.2.0.16826
$id$ID<32>
Charlevel<32>
EffectiveLevel<32>
Field_9481911277<32>
Field_4715528606<32>
Field_7178519054<32>
Field_4056636339<32>
Field_6710538350<32>
Field_9678514818<32>
SpellPower<32>
BudgetPrimary<32>
BudgetSecondary<32>
BudgetTertiary<32>
Field_6543498470<32>
BudgetTrivial<32>
ArmorShoulder<32>[4]
ArmorChest<32>[4]
ArmorHead<32>[4]
ArmorLegs<32>[4]
ArmorFeet<32>[4]
ArmorWaist<32>[4]
ArmorHands<32>[4]
ArmorWrists<32>[4]
Field_1108998177<32>

BUILD 4.0.0.12911-4.3.4.15595
$id$ID<32>
Charlevel<32>
Field_6388439771<32>
Field_5878580131<32>
Field_4085337218<32>
Field_234720958<32>
Field_3457039903<32>
Field_9284629788<32>
Field_900206724<32>
Field_6021953609<32>
Field_8655557808<32>
Field_7078571592<32>
Field_5251777053<32>
Field_2793887133<32>
ArmorShoulder<32>[4]
ArmorChest<32>[4]
ArmorHead<32>[4]
ArmorLegs<32>[4]
ArmorFeet<32>[4]
ArmorWaist<32>[4]
ArmorHands<32>[4]
ArmorWrists<32>[4]
Field_7440211408<32>

BUILD 3.2.0.10192-3.3.3.11723
$id$ID<32>
Charlevel<32>
Field_6034262881<32>
TrinketBudget<32>
WeaponBudget1H<32>
RangedBudget<32>
ClothShoulderArmor<32>
LeatherShoulderArmor<32>
MailShoulderArmor<32>
PlateShoulderArmor<32>
WeaponDPS1H<32>
WeaponDPS2H<32>
SpellcasterDPS1H<32>
SpellcasterDPS2H<32>
RangedDPS<32>
WandDPS<32>
SpellPower<32>
PrimaryBudget<32>
Field_9395693246<32>
ClothCloakArmor<32>
ClothChestArmor<32>
LeatherChestArmor<32>
MailChestArmor<32>
PlateChestArmor<32>

BUILD 3.0.1.8885-3.1.3.9947
$id$ID<32>
Charlevel<32>
ShoulderBudget<32>
TrinketBudget<32>
WeaponBudget1H<32>
PrimaryBudget<32>
RangedBudget<32>
ClothShoulderArmor<32>
LeatherShoulderArmor<32>
MailShoulderArmor<32>
PlateShoulderArmor<32>
WeaponDPS1H<32>
WeaponDPS2H<32>
SpellcasterDPS1H<32>
SpellcasterDPS2H<32>
RangedDPS<32>
WandDPS<32>
SpellPower<32>
Field_2157006595<32>

BUILD 3.0.1.8471-3.0.1.8874
$id$ID<32>
Charlevel<32>
Field_3457889120<32>
TrinketBudget<32>
WeaponBudget1H<32>
PrimaryBudget<32>
RangedBudget<32>
ClothShoulderArmor<32>
LeatherShoulderArmor<32>
MailShoulderArmor<32>
PlateShoulderArmor<32>
WeaponDPS1H<32>
WeaponDPS2H<32>
SpellcasterDPS1H<32>
SpellcasterDPS2H<32>
RangedDPS<32>
WandDPS<32>
Field_1011251905<32>
Field_8918504393<32>
Field_4836647950<32>
