COLUMNS
int ID
int Charlevel
int EffectiveLevel
int WeaponDPS1H
int WeaponDPS2H
int SpellcasterDPS1H
int SpellcasterDPS2H
int RangedDPS
int WandDPS
int SpellPower
int BudgetPrimary
int BudgetSecondary
int BudgetTertiary
int BudgetSub
int BudgetTrivial
int ArmorShoulder
int ArmorChest
int ArmorHead
int ArmorLegs
int ArmorFeet
int ArmorWaist
int ArmorHands
int ArmorWrists
int ArmorBack
int ArmorShield
int ShoulderBudget
int TrinketBudget
int WeaponBudget1H
int RangedBudget
int ClothShoulderArmor
int LeatherShoulderArmor
int MailShoulderArmor
int PlateShoulderArmor
int PrimaryBudget
int TertiaryBudget
int ClothCloakArmor
int ClothChestArmor
int LeatherChestArmor
int MailChestArmor
int PlateChestArmor
int Field_4_0_0_12911_002?
int Field_4_0_0_12911_003?
int Field_4_0_0_12911_004?
int Field_4_0_0_12911_005?
int Field_4_0_0_12911_006?
int Field_4_0_0_12911_007?
int Field_4_0_0_12911_008?
int Field_4_0_0_12911_009?
int Field_4_0_0_12911_010?
int Field_4_0_0_12911_011?
int Field_4_0_0_12911_012?
int Field_4_0_0_12911_013?
int Field_4_0_0_12911_022?
int Field_5_0_1_15464_003?
int Field_5_0_1_15464_004?
int Field_5_0_1_15464_005?
int Field_5_0_1_15464_006?
int Field_5_0_1_15464_007?
int Field_5_0_1_15464_008?
int Field_5_0_1_15464_013?
int Field_5_0_1_15464_023?
int Field_5_3_0_16844_003?
int Field_5_3_0_16844_004?
int Field_5_3_0_16844_005?
int Field_5_3_0_16844_006?
int Field_5_3_0_16844_007?
int Field_5_3_0_16844_008?
int Field_5_3_0_16844_009?
int Field_5_3_0_16844_010?
int Field_5_3_0_16844_011?
int Field_5_3_0_16844_012?
int Field_5_3_0_16844_021?
int Field_5_3_0_16844_022?
int Field_5_3_0_16844_023?
int Field_5_3_0_16844_024?
int Field_3_0_1_8471_017?
int Field_3_0_1_8471_018?
int Field_3_0_1_8471_019?
int Field_3_0_1_8885_018?
int Field_3_2_0_10192_018?
int Field_3_4_0_45704_000?
int Field_3_4_0_45704_001?
int Field_3_4_0_45704_002?
int Field_3_4_0_45704_003?
int Field_3_4_0_45704_004?
int Field_3_4_0_45704_005?
int Field_3_4_0_45704_006?
int Field_3_4_0_45704_007?
int Field_3_4_0_45704_008?
int Field_3_4_0_45704_009?
int Field_3_4_0_45704_010?
int Field_3_4_0_45704_011?
int Field_3_4_0_45704_012?
int Field_3_4_0_45704_013?
int Field_3_4_0_45704_014?
int Field_3_4_0_45704_015?
int Field_3_4_0_45704_016?
int Field_3_4_0_45704_017?
int Field_3_4_0_45704_018?
int Field_3_4_0_45704_019?
int Field_3_4_0_45704_020?
int Field_3_4_0_45704_021?
int Field_3_4_0_45704_022?

BUILD 3.0.1.8471-3.0.1.8874
$id$ID<32>
Charlevel<32>
ShoulderBudget<32>
TrinketBudget<32>
WeaponBudget1H<32>
PrimaryBudget<32>
RangedBudget<32>
ClothShoulderArmor<32>
LeatherShoulderArmor<32>
MailShoulderArmor<32>
PlateShoulderArmor<32>
WeaponDPS1H<32>
WeaponDPS2H<32>
SpellcasterDPS1H<32>
SpellcasterDPS2H<32>
RangedDPS<32>
WandDPS<32>
Field_3_0_1_8471_017<32>
Field_3_0_1_8471_018<32>
Field_3_0_1_8471_019<32>

BUILD 3.0.1.8885-3.1.3.9947
$id$ID<32>
Charlevel<32>
ShoulderBudget<32>
TrinketBudget<32>
WeaponBudget1H<32>
PrimaryBudget<32>
RangedBudget<32>
ClothShoulderArmor<32>
LeatherShoulderArmor<32>
MailShoulderArmor<32>
PlateShoulderArmor<32>
WeaponDPS1H<32>
WeaponDPS2H<32>
SpellcasterDPS1H<32>
SpellcasterDPS2H<32>
RangedDPS<32>
WandDPS<32>
SpellPower<32>
Field_3_0_1_8885_018<32>

BUILD 3.2.0.10192-3.3.3.11723
$id$ID<32>
Charlevel<32>
ShoulderBudget<32>
TrinketBudget<32>
WeaponBudget1H<32>
RangedBudget<32>
ClothShoulderArmor<32>
LeatherShoulderArmor<32>
MailShoulderArmor<32>
PlateShoulderArmor<32>
WeaponDPS1H<32>
WeaponDPS2H<32>
SpellcasterDPS1H<32>
SpellcasterDPS2H<32>
RangedDPS<32>
WandDPS<32>
SpellPower<32>
PrimaryBudget<32>
Field_3_2_0_10192_018<32>
ClothCloakArmor<32>
ClothChestArmor<32>
LeatherChestArmor<32>
MailChestArmor<32>
PlateChestArmor<32>

LAYOUT 7037AEF9
BUILD 3.4.1.46722
BUILD 3.4.0.45704, 3.4.0.45770, 3.4.0.45772, 3.4.0.45854, 3.4.0.45942, 3.4.0.46158, 3.4.0.46182, 3.4.0.46248, 3.4.0.46269, 3.4.0.46368, 3.4.0.46779, 3.4.0.46902
$noninline,id$ID<32>
Field_3_4_0_45704_000<32>
Field_3_4_0_45704_001<32>
Field_3_4_0_45704_002<32>
Field_3_4_0_45704_003<32>
Field_3_4_0_45704_004<32>
Field_3_4_0_45704_005<32>
Field_3_4_0_45704_006<32>
Field_3_4_0_45704_007<32>
Field_3_4_0_45704_008<32>
Field_3_4_0_45704_009<32>
Field_3_4_0_45704_010<32>
Field_3_4_0_45704_011<32>
Field_3_4_0_45704_012<32>
Field_3_4_0_45704_013<32>
Field_3_4_0_45704_014<32>
Field_3_4_0_45704_015<32>
Field_3_4_0_45704_016<32>
Field_3_4_0_45704_017<32>
Field_3_4_0_45704_018<32>
Field_3_4_0_45704_019<32>
Field_3_4_0_45704_020<32>
Field_3_4_0_45704_021<32>
Field_3_4_0_45704_022<32>

BUILD 4.0.0.11792
BUILD 4.0.0.11792-4.0.0.12319
BUILD 3.3.5.12213-3.3.5.12340
$id$ID<32>
Charlevel<32>
ShoulderBudget<32>
TrinketBudget<32>
WeaponBudget1H<32>
RangedBudget<32>
ClothShoulderArmor<32>
LeatherShoulderArmor<32>
MailShoulderArmor<32>
PlateShoulderArmor<32>
WeaponDPS1H<32>
WeaponDPS2H<32>
SpellcasterDPS1H<32>
SpellcasterDPS2H<32>
RangedDPS<32>
WandDPS<32>
SpellPower<32>
PrimaryBudget<32>
TertiaryBudget<32>
ClothCloakArmor<32>
ClothChestArmor<32>
LeatherChestArmor<32>
MailChestArmor<32>
PlateChestArmor<32>

BUILD 4.0.0.12539-4.3.4.15595
$id$ID<32>
Charlevel<32>
Field_4_0_0_12911_002<32>
Field_4_0_0_12911_003<32>
Field_4_0_0_12911_004<32>
Field_4_0_0_12911_005<32>
Field_4_0_0_12911_006<32>
Field_4_0_0_12911_007<32>
Field_4_0_0_12911_008<32>
Field_4_0_0_12911_009<32>
Field_4_0_0_12911_010<32>
Field_4_0_0_12911_011<32>
Field_4_0_0_12911_012<32>
Field_4_0_0_12911_013<32>
ArmorShoulder<32>[4]
ArmorChest<32>[4]
ArmorHead<32>[4]
ArmorLegs<32>[4]
ArmorFeet<32>[4]
ArmorWaist<32>[4]
ArmorHands<32>[4]
ArmorWrists<32>[4]
Field_4_0_0_12911_022<32>

BUILD 5.0.1.15464-5.2.0.16826
$id$ID<32>
Charlevel<32>
EffectiveLevel<32>
Field_5_0_1_15464_003<32>
Field_5_0_1_15464_004<32>
Field_5_0_1_15464_005<32>
Field_5_0_1_15464_006<32>
Field_5_0_1_15464_007<32>
Field_5_0_1_15464_008<32>
SpellPower<32>
BudgetPrimary<32>
BudgetSecondary<32>
BudgetTertiary<32>
Field_5_0_1_15464_013<32>
BudgetTrivial<32>
ArmorShoulder<32>[4]
ArmorChest<32>[4]
ArmorHead<32>[4]
ArmorLegs<32>[4]
ArmorFeet<32>[4]
ArmorWaist<32>[4]
ArmorHands<32>[4]
ArmorWrists<32>[4]
Field_5_0_1_15464_023<32>

BUILD 5.3.0.16844-5.4.8.18414
$id$ID<32>
Charlevel<32>
EffectiveLevel<32>
Field_5_3_0_16844_003<32>
Field_5_3_0_16844_004<32>
Field_5_3_0_16844_005<32>
Field_5_3_0_16844_006<32>
Field_5_3_0_16844_007<32>
Field_5_3_0_16844_008<32>
Field_5_3_0_16844_009<32>
Field_5_3_0_16844_010<32>
Field_5_3_0_16844_011<32>
Field_5_3_0_16844_012<32>
ArmorShoulder<32>[4]
ArmorChest<32>[4]
ArmorHead<32>[4]
ArmorLegs<32>[4]
ArmorFeet<32>[4]
ArmorWaist<32>[4]
ArmorHands<32>[4]
ArmorWrists<32>[4]
Field_5_3_0_16844_021<32>
Field_5_3_0_16844_022<32>
Field_5_3_0_16844_023<32>
Field_5_3_0_16844_024<32>

BUILD 6.0.1.18179
$id$ID<32>
Charlevel<32>
EffectiveLevel<32>
WeaponDPS1H<32>
WeaponDPS2H<32>
SpellcasterDPS1H<32>
SpellcasterDPS2H<32>
RangedDPS<32>
WandDPS<32>
SpellPower<32>
BudgetPrimary<32>
BudgetSecondary<32>
BudgetTertiary<32>
BudgetSub<32>
BudgetTrivial<32>
ArmorShoulder<32>[4]
ArmorChest<32>[4]
ArmorHead<32>[4]
ArmorLegs<32>[4]
ArmorFeet<32>[4]
ArmorWaist<32>[4]
ArmorHands<32>[4]
ArmorWrists<32>[4]
ArmorBack<32>
ArmorShield<32>
