COLUMNS
int ID
int Charlevel
int EffectiveLevel
int WeaponDPS1H
int WeaponDPS2H
int SpellcasterDPS1H
int SpellcasterDPS2H
int RangedDPS
int WandDPS
int SpellPower
int BudgetPrimary
int BudgetSecondary
int BudgetTertiary
int BudgetSub
int BudgetTrivial
int ArmorShoulder
int ArmorChest
int ArmorHead
int ArmorLegs
int ArmorFeet
int ArmorWaist
int ArmorHands
int ArmorWrists
int ArmorBack
int ArmorShield
int ShoulderBudget
int TrinketBudget
int WeaponBudget1H
int RangedBudget
int ClothShoulderArmor
int LeatherShoulderArmor
int MailShoulderArmor
int PlateShoulderArmor
int PrimaryBudget
int TertiaryBudget
int ClothCloakArmor
int ClothChestArmor
int LeatherChestArmor
int MailChestArmor
int PlateChestArmor
int Field_4_0_0_12911_002?
int Field_4_0_0_12911_003?
int Field_4_0_0_12911_004?
int Field_4_0_0_12911_005?
int Field_4_0_0_12911_006?
int Field_4_0_0_12911_007?
int Field_4_0_0_12911_008?
int Field_4_0_0_12911_009?
int Field_4_0_0_12911_010?
int Field_4_0_0_12911_011?
int Field_4_0_0_12911_012?
int Field_4_0_0_12911_013?
int Field_4_0_0_12911_022?
int Field_5_0_1_15464_003?
int Field_5_0_1_15464_004?
int Field_5_0_1_15464_005?
int Field_5_0_1_15464_006?
int Field_5_0_1_15464_007?
int Field_5_0_1_15464_008?
int Field_5_0_1_15464_013?
int Field_5_0_1_15464_023?
int Field_5_3_0_16844_003?
int Field_5_3_0_16844_004?
int Field_5_3_0_16844_005?
int Field_5_3_0_16844_006?
int Field_5_3_0_16844_007?
int Field_5_3_0_16844_008?
int Field_5_3_0_16844_009?
int Field_5_3_0_16844_010?
int Field_5_3_0_16844_011?
int Field_5_3_0_16844_012?
int Field_5_3_0_16844_021?
int Field_5_3_0_16844_022?
int Field_5_3_0_16844_023?
int Field_5_3_0_16844_024?
int Field_3_0_1_8471_017?
int Field_3_0_1_8471_018?
int Field_3_0_1_8471_019?
int Field_3_0_1_8885_018?
int Field_3_2_0_10192_018?
int Field_4_4_0_54377_000?
int Field_4_4_0_54377_001?
int Field_4_4_0_54377_002?
int Field_4_4_0_54377_003?
int Field_4_4_0_54377_004?
int Field_4_4_0_54377_005?
int Field_4_4_0_54377_006?
int Field_4_4_0_54377_007?
int Field_4_4_0_54377_008?
int Field_4_4_0_54377_009?
int Field_4_4_0_54377_010?
int Field_4_4_0_54377_011?
int Field_4_4_0_54377_012?
int Field_4_4_0_54377_013?
int Field_4_4_0_54377_014?
int Field_4_4_0_54377_015?
int Field_4_4_0_54377_016?
int Field_4_4_0_54377_017?
int Field_4_4_0_54377_018?
int Field_4_4_0_54377_019?
int Field_4_4_0_54377_020?
int Field_4_4_0_54377_021?
int Field_4_4_0_54377_022?
int Field_4_4_0_54377_023?
int Field_4_4_0_54377_024?
int Field_4_4_0_54377_025?
int Field_4_4_0_54377_026?
int Field_4_4_0_54377_027?
int Field_4_4_0_54377_028?
int Field_4_4_0_54377_029?
int Field_4_4_0_54377_030?
int Field_4_4_0_54377_031?
int Field_4_4_0_54377_032?
int Field_4_4_0_54377_033?
int Field_4_4_0_54377_034?
int Field_4_4_0_54377_035?
int Field_4_4_0_54377_036?
int Field_4_4_0_54377_037?
int Field_5_5_0_61000_002?
int Field_5_5_0_61000_003?
int Field_5_5_0_61000_004?
int Field_5_5_0_61000_005?
int Field_5_5_0_61000_006?
int Field_5_5_0_61000_007?
int Field_5_5_0_61000_008?
int Field_5_5_0_61000_009?
int Field_5_5_0_61000_010?
int Field_5_5_0_61000_011?
int Field_5_5_0_61000_012?
int Field_5_5_0_61000_013?
int Field_5_5_0_61000_014?
int Field_5_5_0_61000_015?
int Field_5_5_0_61000_016?
int Field_5_5_0_61000_017?
int Field_5_5_0_61000_018?
int Field_5_5_0_61000_019?
int Field_5_5_0_61000_020?
int Field_5_5_0_61000_021?
int Field_5_5_0_61000_022?
int Field_5_5_0_61000_023?
int Field_5_5_0_61000_024?
int Field_5_5_0_61000_025?
int Field_5_5_0_61000_026?
int Field_5_5_0_61000_027?
int Field_5_5_0_61000_028?
int Field_5_5_0_61000_029?
int Field_5_5_0_61000_030?

BUILD 3.0.1.8471-3.0.1.8874
$id$ID<32>
Charlevel<32>
ShoulderBudget<32>
TrinketBudget<32>
WeaponBudget1H<32>
PrimaryBudget<32>
RangedBudget<32>
ClothShoulderArmor<32>
LeatherShoulderArmor<32>
MailShoulderArmor<32>
PlateShoulderArmor<32>
WeaponDPS1H<32>
WeaponDPS2H<32>
SpellcasterDPS1H<32>
SpellcasterDPS2H<32>
RangedDPS<32>
WandDPS<32>
Field_3_0_1_8471_017<32>
Field_3_0_1_8471_018<32>
Field_3_0_1_8471_019<32>

BUILD 3.0.1.8885-3.1.3.9947
$id$ID<32>
Charlevel<32>
ShoulderBudget<32>
TrinketBudget<32>
WeaponBudget1H<32>
PrimaryBudget<32>
RangedBudget<32>
ClothShoulderArmor<32>
LeatherShoulderArmor<32>
MailShoulderArmor<32>
PlateShoulderArmor<32>
WeaponDPS1H<32>
WeaponDPS2H<32>
SpellcasterDPS1H<32>
SpellcasterDPS2H<32>
RangedDPS<32>
WandDPS<32>
SpellPower<32>
Field_3_0_1_8885_018<32>

BUILD 3.2.0.10192-3.3.3.11723
$id$ID<32>
Charlevel<32>
ShoulderBudget<32>
TrinketBudget<32>
WeaponBudget1H<32>
RangedBudget<32>
ClothShoulderArmor<32>
LeatherShoulderArmor<32>
MailShoulderArmor<32>
PlateShoulderArmor<32>
WeaponDPS1H<32>
WeaponDPS2H<32>
SpellcasterDPS1H<32>
SpellcasterDPS2H<32>
RangedDPS<32>
WandDPS<32>
SpellPower<32>
PrimaryBudget<32>
Field_3_2_0_10192_018<32>
ClothCloakArmor<32>
ClothChestArmor<32>
LeatherChestArmor<32>
MailChestArmor<32>
PlateChestArmor<32>

BUILD 4.0.0.11792
BUILD 4.0.0.11792-4.0.0.12319
BUILD 3.3.5.12213-3.3.5.12340
$id$ID<32>
Charlevel<32>
ShoulderBudget<32>
TrinketBudget<32>
WeaponBudget1H<32>
RangedBudget<32>
ClothShoulderArmor<32>
LeatherShoulderArmor<32>
MailShoulderArmor<32>
PlateShoulderArmor<32>
WeaponDPS1H<32>
WeaponDPS2H<32>
SpellcasterDPS1H<32>
SpellcasterDPS2H<32>
RangedDPS<32>
WandDPS<32>
SpellPower<32>
PrimaryBudget<32>
TertiaryBudget<32>
ClothCloakArmor<32>
ClothChestArmor<32>
LeatherChestArmor<32>
MailChestArmor<32>
PlateChestArmor<32>

BUILD 4.0.0.12539-4.3.4.15595
$id$ID<32>
Charlevel<32>
Field_4_0_0_12911_002<32>
Field_4_0_0_12911_003<32>
Field_4_0_0_12911_004<32>
Field_4_0_0_12911_005<32>
Field_4_0_0_12911_006<32>
Field_4_0_0_12911_007<32>
Field_4_0_0_12911_008<32>
Field_4_0_0_12911_009<32>
Field_4_0_0_12911_010<32>
Field_4_0_0_12911_011<32>
Field_4_0_0_12911_012<32>
Field_4_0_0_12911_013<32>
ArmorShoulder<32>[4]
ArmorChest<32>[4]
ArmorHead<32>[4]
ArmorLegs<32>[4]
ArmorFeet<32>[4]
ArmorWaist<32>[4]
ArmorHands<32>[4]
ArmorWrists<32>[4]
Field_4_0_0_12911_022<32>

LAYOUT 7037AEF9
BUILD 4.4.0.53627, 4.4.0.53750, 4.4.0.53863, 4.4.0.53973, 4.4.0.54027, 4.4.0.54137, 4.4.0.54217, 4.4.0.54339
BUILD 3.4.3.51126, 3.4.3.51278, 3.4.3.51384, 3.4.3.51397, 3.4.3.51470, 3.4.3.51505, 3.4.3.51572, 3.4.3.51666, 3.4.3.51739, 3.4.3.51831, 3.4.3.51943, 3.4.3.52237, 3.4.3.53622, 3.4.3.53788, 3.4.3.54261, 3.4.3.54948, 3.4.3.54987, 3.4.3.55085, 3.4.3.55095, 3.4.3.55115, 3.4.3.55136, 3.4.3.55161, 3.4.3.55221, 3.4.3.55286, 3.4.3.55325, 3.4.3.55326, 3.4.3.55392, 3.4.3.55417, 3.4.3.55541, 3.4.3.55586, 3.4.3.55758, 3.4.3.56011, 3.4.3.56030, 3.4.3.56262, 3.4.3.57027, 3.4.3.57082, 3.4.3.57135, 3.4.3.57242, 3.4.3.57269, 3.4.3.57316, 3.4.3.57364, 3.4.3.57635, 3.4.3.57978, 3.4.3.58528, 3.4.3.58629, 3.4.3.58936
BUILD 3.4.2.49311, 3.4.2.49442, 3.4.2.49563, 3.4.2.49584, 3.4.2.49658, 3.4.2.49684, 3.4.2.49705, 3.4.2.49752, 3.4.2.49794, 3.4.2.49871, 3.4.2.49979, 3.4.2.50058, 3.4.2.50063, 3.4.2.50129, 3.4.2.50172, 3.4.2.50250, 3.4.2.50375, 3.4.2.50664
BUILD 3.4.1.46722, 3.4.1.46917, 3.4.1.46973, 3.4.1.47014, 3.4.1.47110, 3.4.1.47245, 3.4.1.47496, 3.4.1.47585, 3.4.1.47612, 3.4.1.47720, 3.4.1.47800, 3.4.1.47925, 3.4.1.47966, 3.4.1.48019, 3.4.1.48120, 3.4.1.48340, 3.4.1.48503, 3.4.1.48632, 3.4.1.49345, 3.4.1.49822, 3.4.1.49936
BUILD 3.4.0.45704, 3.4.0.45770, 3.4.0.45772, 3.4.0.45854, 3.4.0.45942, 3.4.0.46158, 3.4.0.46182, 3.4.0.46248, 3.4.0.46269, 3.4.0.46368, 3.4.0.46779, 3.4.0.46902, 3.4.0.47168, 3.4.0.47659
BUILD 1.15.2.53941, 1.15.2.54029, 1.15.2.54067, 1.15.2.54092, 1.15.2.54262, 1.15.2.54332, 1.15.2.54649, 1.15.2.54902, 1.15.2.55002, 1.15.2.55140
BUILD 1.15.1.53009, 1.15.1.53181, 1.15.1.53247, 1.15.1.53495, 1.15.1.53623
BUILD 1.15.0.52124, 1.15.0.52146, 1.15.0.52186, 1.15.0.52212, 1.15.0.52302, 1.15.0.52409, 1.15.0.52610
BUILD 1.14.4.50252, 1.14.4.50304, 1.14.4.50337, 1.14.4.50461, 1.14.4.50547, 1.14.4.50643, 1.14.4.50753, 1.14.4.50849, 1.14.4.50960, 1.14.4.51001, 1.14.4.51056, 1.14.4.51146, 1.14.4.51311, 1.14.4.51395, 1.14.4.51535, 1.14.4.51829
$noninline,id$ID<32>
Charlevel<32>
WeaponDPS1H<32>
WeaponDPS2H<32>
SpellcasterDPS1H<32>
SpellcasterDPS2H<32>
RangedDPS<32>
WandDPS<32>
SpellPower<32>
ShoulderBudget<32>
TrinketBudget<32>
WeaponBudget1H<32>
PrimaryBudget<32>
RangedBudget<32>
TertiaryBudget<32>
ClothShoulderArmor<32>
LeatherShoulderArmor<32>
MailShoulderArmor<32>
PlateShoulderArmor<32>
ClothCloakArmor<32>
ClothChestArmor<32>
LeatherChestArmor<32>
MailChestArmor<32>
PlateChestArmor<32>

LAYOUT 9BCC4819
BUILD 4.4.0.54377, 4.4.0.54427, 4.4.0.54481, 4.4.0.54500, 4.4.0.54501, 4.4.0.54525, 4.4.0.54558, 4.4.0.54647, 4.4.0.54670, 4.4.0.54737, 4.4.0.54851, 4.4.0.54901, 4.4.0.54986, 4.4.0.55006, 4.4.0.55056, 4.4.0.55141, 4.4.0.55262, 4.4.0.55460, 4.4.0.55613, 4.4.0.55639, 4.4.0.56014, 4.4.0.56420, 4.4.0.56489, 4.4.0.56713, 4.4.0.57244
$noninline,id$ID<32>
Field_4_4_0_54377_000<32>
Field_4_4_0_54377_001<32>
Field_4_4_0_54377_002<32>
Field_4_4_0_54377_003<32>
Field_4_4_0_54377_004<32>
Field_4_4_0_54377_005<32>
Field_4_4_0_54377_006<32>
Field_4_4_0_54377_007<32>
Field_4_4_0_54377_008<32>
Field_4_4_0_54377_009<32>
Field_4_4_0_54377_010<32>
Field_4_4_0_54377_011<32>
Field_4_4_0_54377_012<32>
Field_4_4_0_54377_013<32>
Field_4_4_0_54377_014<32>
Field_4_4_0_54377_015<32>
Field_4_4_0_54377_016<32>
Field_4_4_0_54377_017<32>
Field_4_4_0_54377_018<32>
Field_4_4_0_54377_019<32>
Field_4_4_0_54377_020<32>
Field_4_4_0_54377_021<32>
Field_4_4_0_54377_022<32>
Field_4_4_0_54377_023<32>
Field_4_4_0_54377_024<32>
Field_4_4_0_54377_025<32>
Field_4_4_0_54377_026<32>
Field_4_4_0_54377_027<32>
Field_4_4_0_54377_028<32>
Field_4_4_0_54377_029<32>
Field_4_4_0_54377_030<32>[4]
Field_4_4_0_54377_031<32>[4]
Field_4_4_0_54377_032<32>[4]
Field_4_4_0_54377_033<32>[4]
Field_4_4_0_54377_034<32>[4]
Field_4_4_0_54377_035<32>[4]
Field_4_4_0_54377_036<32>[4]
Field_4_4_0_54377_037<32>[4]

BUILD 5.0.1.15464-5.2.0.16826
$id$ID<32>
Charlevel<32>
EffectiveLevel<32>
Field_5_0_1_15464_003<32>
Field_5_0_1_15464_004<32>
Field_5_0_1_15464_005<32>
Field_5_0_1_15464_006<32>
Field_5_0_1_15464_007<32>
Field_5_0_1_15464_008<32>
SpellPower<32>
BudgetPrimary<32>
BudgetSecondary<32>
BudgetTertiary<32>
Field_5_0_1_15464_013<32>
BudgetTrivial<32>
ArmorShoulder<32>[4]
ArmorChest<32>[4]
ArmorHead<32>[4]
ArmorLegs<32>[4]
ArmorFeet<32>[4]
ArmorWaist<32>[4]
ArmorHands<32>[4]
ArmorWrists<32>[4]
Field_5_0_1_15464_023<32>

BUILD 5.3.0.16844-5.4.8.18414
$id$ID<32>
Charlevel<32>
EffectiveLevel<32>
Field_5_3_0_16844_003<32>
Field_5_3_0_16844_004<32>
Field_5_3_0_16844_005<32>
Field_5_3_0_16844_006<32>
Field_5_3_0_16844_007<32>
Field_5_3_0_16844_008<32>
Field_5_3_0_16844_009<32>
Field_5_3_0_16844_010<32>
Field_5_3_0_16844_011<32>
Field_5_3_0_16844_012<32>
ArmorShoulder<32>[4]
ArmorChest<32>[4]
ArmorHead<32>[4]
ArmorLegs<32>[4]
ArmorFeet<32>[4]
ArmorWaist<32>[4]
ArmorHands<32>[4]
ArmorWrists<32>[4]
Field_5_3_0_16844_021<32>
Field_5_3_0_16844_022<32>
Field_5_3_0_16844_023<32>
Field_5_3_0_16844_024<32>

LAYOUT 8EDC6F8F
BUILD 5.5.0.60481, 5.5.0.60548, 5.5.0.60700, 5.5.0.60802
BUILD 4.4.2.58486, 4.4.2.58723, 4.4.2.58796, 4.4.2.58884, 4.4.2.58947, 4.4.2.58998, 4.4.2.59121, 4.4.2.59185, 4.4.2.59297, 4.4.2.59346, 4.4.2.59536, 4.4.2.59734, 4.4.2.59962, 4.4.2.60142, 4.4.2.60192, 4.4.2.60895
BUILD 4.4.1.56464, 4.4.1.56574, 4.4.1.56859, 4.4.1.56961, 4.4.1.57103, 4.4.1.57141, 4.4.1.57294, 4.4.1.57359, 4.4.1.57564, 4.4.1.57916, 4.4.1.58158, 4.4.1.58558, 4.4.1.59069
BUILD 3.4.5.61815
BUILD 3.4.4.59817, 3.4.4.59853, 3.4.4.59887, 3.4.4.60003, 3.4.4.60063, 3.4.4.60190, 3.4.4.60273, 3.4.4.60320, 3.4.4.60430, 3.4.4.60842, 3.4.4.60892, 3.4.4.61075, 3.4.4.61187, 3.4.4.61256, 3.4.4.61581
BUILD 1.15.7.59706, 1.15.7.59856, 1.15.7.60000, 1.15.7.60013, 1.15.7.60141, 1.15.7.60191, 1.15.7.60249, 1.15.7.60277, 1.15.7.60663, 1.15.7.60932, 1.15.7.61124, 1.15.7.61186, 1.15.7.61257, 1.15.7.61582
BUILD 1.15.6.58185, 1.15.6.58658, 1.15.6.58725, 1.15.6.58797, 1.15.6.58844, 1.15.6.58866, 1.15.6.58912, 1.15.6.59415
BUILD 1.15.5.57537, 1.15.5.57611, 1.15.5.57638, 1.15.5.57716, 1.15.5.57807, 1.15.5.57917, 1.15.5.57979, 1.15.5.58534, 1.15.5.58555
BUILD 1.15.4.56400, 1.15.4.56419, 1.15.4.56493, 1.15.4.56573, 1.15.4.56708, 1.15.4.56718, 1.15.4.56738, 1.15.4.56760, 1.15.4.56817, 1.15.4.56857, 1.15.4.57134
BUILD 1.15.3.55112, 1.15.3.55244, 1.15.3.55348, 1.15.3.55391, 1.15.3.55515, 1.15.3.55563, 1.15.3.55646, 1.15.3.55917, 1.15.3.56488, 1.15.3.56626
$noninline,id$ID<32>
Charlevel<32>
EffectiveLevel<32>
Field_4_4_0_54377_002<32>
Field_4_4_0_54377_003<32>
Field_4_4_0_54377_004<32>
Field_4_4_0_54377_005<32>
Field_4_4_0_54377_006<32>
Field_4_4_0_54377_007<32>
Field_4_4_0_54377_008<32>
Field_4_4_0_54377_009<32>
Field_4_4_0_54377_010<32>
Field_4_4_0_54377_011<32>
Field_4_4_0_54377_012<32>
Field_4_4_0_54377_013<32>
Field_4_4_0_54377_014<32>
Field_4_4_0_54377_015<32>
Field_4_4_0_54377_016<32>
Field_4_4_0_54377_017<32>
Field_4_4_0_54377_018<32>
Field_4_4_0_54377_019<32>
Field_4_4_0_54377_020<32>
Field_4_4_0_54377_021<32>
Field_4_4_0_54377_022<32>
Field_4_4_0_54377_023<32>
Field_4_4_0_54377_024<32>
Field_4_4_0_54377_025<32>
Field_4_4_0_54377_026<32>
Field_4_4_0_54377_027<32>
Field_4_4_0_54377_028<32>
Field_4_4_0_54377_029<32>
Field_4_4_0_54377_030<32>[4]
Field_4_4_0_54377_031<32>[4]
Field_4_4_0_54377_032<32>[4]
Field_4_4_0_54377_033<32>[4]
Field_4_4_0_54377_034<32>[4]
Field_4_4_0_54377_035<32>[4]
Field_4_4_0_54377_036<32>[4]
Field_4_4_0_54377_037<32>[4]

LAYOUT 63E728DB
BUILD 5.5.0.61000, 5.5.0.61051, 5.5.0.61135, 5.5.0.61184, 5.5.0.61208, 5.5.0.61217, 5.5.0.61411, 5.5.0.61496, 5.5.0.61632, 5.5.0.61735, 5.5.0.61767, 5.5.0.61798, 5.5.0.61820, 5.5.0.61879
$noninline,id$ID<32>
Charlevel<32>
EffectiveLevel<32>
Field_5_5_0_61000_002<32>
Field_5_5_0_61000_003<32>
Field_5_5_0_61000_004<32>
Field_5_5_0_61000_005<32>
Field_5_5_0_61000_006<32>
Field_5_5_0_61000_007<32>
Field_5_5_0_61000_008<32>
Field_5_5_0_61000_009<32>
Field_5_5_0_61000_010<32>
Field_5_5_0_61000_011<32>
Field_5_5_0_61000_012<32>
Field_5_5_0_61000_013<32>
Field_5_5_0_61000_014<32>
Field_5_5_0_61000_015<32>
Field_5_5_0_61000_016<32>
Field_5_5_0_61000_017<32>
Field_5_5_0_61000_018<32>
Field_5_5_0_61000_019<32>
Field_5_5_0_61000_020<32>
Field_5_5_0_61000_021<32>
Field_5_5_0_61000_022<32>
Field_5_5_0_61000_023<32>
Field_5_5_0_61000_024<32>
Field_5_5_0_61000_025<32>
Field_5_5_0_61000_026<32>
Field_5_5_0_61000_027<32>
Field_5_5_0_61000_028<32>
Field_5_5_0_61000_029<32>
Field_5_5_0_61000_030<32>
Field_4_4_0_54377_030<32>[4]
Field_4_4_0_54377_031<32>[4]
Field_4_4_0_54377_032<32>[4]
Field_4_4_0_54377_033<32>[4]
Field_4_4_0_54377_034<32>[4]
Field_4_4_0_54377_035<32>[4]
Field_4_4_0_54377_036<32>[4]
Field_4_4_0_54377_037<32>[4]

BUILD 6.0.1.18179
$id$ID<32>
Charlevel<32>
EffectiveLevel<32>
WeaponDPS1H<32>
WeaponDPS2H<32>
SpellcasterDPS1H<32>
SpellcasterDPS2H<32>
RangedDPS<32>
WandDPS<32>
SpellPower<32>
BudgetPrimary<32>
BudgetSecondary<32>
BudgetTertiary<32>
BudgetSub<32>
BudgetTrivial<32>
ArmorShoulder<32>[4]
ArmorChest<32>[4]
ArmorHead<32>[4]
ArmorLegs<32>[4]
ArmorFeet<32>[4]
ArmorWaist<32>[4]
ArmorHands<32>[4]
ArmorWrists<32>[4]
ArmorBack<32>
ArmorShield<32>
