COLUMNS
int ID
int charlevel
int effectiveLevel
int weaponDPS1H
int weaponDPS2H
int spellcasterDPS1H
int spellcasterDPS2H
int rangedDPS
int wandDPS
int spellPower
int budgetPrimary
int budgetSecondary
int budgetTertiary
int budgetSub
int budgetTrivial
int armorShoulder
int armorChest
int armorHead
int armorLegs
int armorFeet
int armorWaist
int armorHands
int armorWrists
int armorBack
int armorShield
int shoulderBudget
int trinketBudget
int weaponBudget1H
int rangedBudget
int clothShoulderArmor
int leatherShoulderArmor
int mailShoulderArmor
int plateShoulderArmor
int primaryBudget
int tertiaryBudget
int clothCloakArmor
int clothChestArmor
int leatherChestArmor
int mailChestArmor
int plateChestArmor

BUILD 6.0.1.18179
$id$ID<32>
charlevel<32>
effectiveLevel<32>
weaponDPS1H<32>
weaponDPS2H<32>
spellcasterDPS1H<32>
spellcasterDPS2H<32>
rangedDPS<32>
wandDPS<32>
spellPower<32>
budgetPrimary<32>
budgetSecondary<32>
budgetTertiary<32>
budgetSub<32>
budgetTrivial<32>
armorShoulder<32>[4]
armorChest<32>[4]
armorHead<32>[4]
armorLegs<32>[4]
armorFeet<32>[4]
armorWaist<32>[4]
armorHands<32>[4]
armorWrists<32>[4]
armorBack<32>
armorShield<32>

BUILD 4.0.0.11792
$id$ID<32>
charlevel<32>
shoulderBudget<32>
trinketBudget<32>
weaponBudget1H<32>
rangedBudget<32>
clothShoulderArmor<32>
leatherShoulderArmor<32>
mailShoulderArmor<32>
plateShoulderArmor<32>
weaponDPS1H<32>
weaponDPS2H<32>
spellcasterDPS1H<32>
spellcasterDPS2H<32>
rangedDPS<32>
wandDPS<32>
spellPower<32>
primaryBudget<32>
tertiaryBudget<32>
clothCloakArmor<32>
clothChestArmor<32>
leatherChestArmor<32>
mailChestArmor<32>
plateChestArmor<32>
