COLUMNS
int ID
uint criteriatreeID
uint scenarioID
uint orderIndex
locstring description_lang
locstring title_lang
uint flags
int relatedStep
uint supersedes
uint rewardQuestID
uint visibilityPlayerConditionID
locstring field_2792711813_lang?
locstring field_4013373207_lang?
uint field_4254090452?
locstring field_326865730_lang
locstring field_1885425840_lang
uint field_1096809552
uint field_212820370
uint field_1191908750
int field_1690921234
uint field_783009638
uint field_1173742872
uint field_944165578
uint field_1847338773
uint field_236697928

BUILD 6.0.1.18179
$id$ID<32>
criteriatreeID<32>
scenarioID<32>
orderIndex<32>
description_lang
title_lang
flags<32>
relatedStep<32>
supersedes<32>
rewardQuestID<32>

LAYOUT AFFBC595
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
description_lang
title_lang
$relation$scenarioID<16>
supersedes<16>
rewardQuestID<16>
orderIndex<8>
flags<8>
criteriatreeID<32>
relatedStep<32>
visibilityPlayerConditionID<32>

LAYOUT 15EA4EC1
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683
$noninline,id$ID<32>
description_lang
title_lang
$relation$scenarioID<16>
rewardQuestID<16>
supersedes<16>
orderIndex<8>
flags<8>
criteriatreeID<32>
relatedStep<32>
visibilityPlayerConditionID<32>

LAYOUT 476509FC
BUILD 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
field_2792711813_lang
field_4013373207_lang
$relation$scenarioID<16>
rewardQuestID<16>
supersedes<16>
field_4254090452<16>
orderIndex<8>
flags<8>
criteriatreeID<32>
relatedStep<32>
visibilityPlayerConditionID<32>

LAYOUT 201B0EFC
BUILD 7.3.5.26654
$noninline,id$ID<32>
description_lang
title_lang
$relation$scenarioID<16>
supersedes<16>
rewardQuestID<16>
orderIndex<8>
flags<8>
criteriatreeID<32>
relatedStep<32>

LAYOUT 8FF5E1E6
BUILD 8.0.1.26788, 8.0.1.26806
$noninline,id$ID<32>
field_326865730_lang
field_1885425840_lang
$relation$field_1096809552<16>
field_212820370<32>
field_1191908750<16>
field_1690921234<32>
field_783009638<16>
field_1173742872<8>
field_944165578<8>
field_1847338773<32>
field_236697928<16>
