COLUMNS
int ID
uint criteriatreeID
uint scenarioID
uint orderIndex
locstring description_lang
locstring title_lang
uint flags
int relatedStep
uint supersedes
uint rewardQuestID
uint visibilityPlayerConditionID

BUILD 6.0.1.18179
$id$ID<32>
criteriatreeID<32>
scenarioID<32>
orderIndex<32>
description_lang
title_lang
flags<32>
relatedStep<32>
supersedes<32>
rewardQuestID<32>

LAYOUT AFFBC595
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
description_lang
title_lang
$relation$scenarioID<16>
supersedes<16>
rewardQuestID<16>
orderIndex<8>
flags<8>
criteriatreeID<32>
relatedStep<32>
visibilityPlayerConditionID<32>

LAYOUT 15EA4EC1
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
$noninline,id$ID<32>
description_lang
title_lang
$relation$scenarioID<16>
rewardQuestID<16>
supersedes<16>
orderIndex<8>
flags<8>
criteriatreeID<32>
relatedStep<32>
visibilityPlayerConditionID<32>
