COLUMNS
int ID
uint criteriatreeID
uint scenarioID
uint orderIndex
locstring description_lang
locstring title_lang
uint flags
int relatedStep
uint supersedes
uint rewardQuestID
uint visibilityPlayerConditionID

BUILD 6.0.1.18179
$id$ID<32>
criteriatreeID<32>
scenarioID<32>
orderIndex<32>
description_lang
title_lang
flags<32>
relatedStep<32>
supersedes<32>
rewardQuestID<32>

LAYOUT AFFBC595
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231
$noninlineid$ID<32>
description_lang
title_lang
scenarioID<16> // unk_8C, unk_90
supersedes<16>
rewardQuestID<16>
orderIndex<8>
flags<8>
criteriatreeID<32>
relatedStep<32>
visibilityPlayerConditionID<32>
