COLUMNS
int ID
string name
int effect
int param
uint<LightParams::ID> lightParamsID
uint<SoundAmbience::ID> soundAmbienceID
uint<ZoneMusic::ID> zoneMusicID
int timeOfDayOverride
int lightParamsFadeIn
int lightParamsFadeOut
uint effectMask
int field_8128304746?

BUILD 5.0.1.15799-5.4.8.18414
$id$ID<32>
name
effect<32>
param<32>[4]
lightParamsID<32>
lightParamsFadeIn<32>
lightParamsFadeOut<32>
soundAmbienceID<32>
zoneMusicID<32>
timeOfDayOverride<32>
effectMask<32>

BUILD 5.0.1.15762-5.0.1.15781
$id$ID<32>
name
effect<32>
param<32>[4]
lightParamsID<32>
lightParamsFadeIn<32>
lightParamsFadeOut<32>
soundAmbienceID<32>
zoneMusicID<32>
timeOfDayOverride<32>

BUILD 4.3.2.15211-5.0.1.15752
$id$ID<32>
name
effect<32>
param<32>[4]
lightParamsID<32>
soundAmbienceID<32>
zoneMusicID<32>
timeOfDayOverride<32>

BUILD 3.0.1.8622-4.3.0.15050
$id$ID<32>
name
effect<32>
param<32>[4]
lightParamsID<32>
soundAmbienceID<32>
zoneMusicID<32>

BUILD 3.0.1.8303-3.0.1.8471
$id$ID<32>
field_8128304746<32>
param<32>[4]
