COLUMNS
int ID
string name
uint effect
int param
uint lightParamsID
uint lightParamsFadeIn
uint lightParamsFadeOut
uint lightFlags
uint soundAmbienceID
uint zoneMusicID
int timeOfDayOverride
int effectMask
uint fullScreenEffectID

BUILD 6.0.1.18179
$id$ID<32>
name
effect<32>
param<32>[4]
lightParamsID<32>
lightParamsFadeIn<32>
lightParamsFadeOut<32>
lightFlags<32>
soundAmbienceID<32>
zoneMusicID<32>
timeOfDayOverride<32>
effectMask<32>

LAYOUT 4D5B91C5
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
name
param<32>[4]
lightParamsID<16>
lightParamsFadeIn<16>
lightParamsFadeOut<16>
timeOfDayOverride<16>
effect<8>
lightFlags<8>
effectMask<8>
fullScreenEffectID<32>
soundAmbienceID<32>
zoneMusicID<32>

BUILD 4.0.0.11792
ID<32>
name
effect<32>
param<32>[4]
lightParamsID<32>
soundAmbienceID<32>
zoneMusicID<32>

LAYOUT 4CC636AD
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433
$noninline,id$ID<32>
name
param<32>[4]
lightParamsID<16>
lightParamsFadeIn<16>
lightParamsFadeOut<16>
timeOfDayOverride<16>
effect<8>
effectMask<8>
lightFlags<8>
fullScreenEffectID<32>
soundAmbienceID<32>
zoneMusicID<32>
