COLUMNS
uint ID
uint<ItemSubClass::classID> classID
uint<ItemSubClass::subClassID> subclassID
uint<Material::ID> material // always if 1 then PARRYMATERIAL_METAL else PARRYMATERIAL_WOOD
uint checkMaterial // If set, the explicit class/subclass/material combinations are used and missing materials are not assigned a sound. If not set, entries are created for all DB/Material with the same class, subclass and sounds as the record. Used in <code>InitializeSheatheSounds()</code>.
uint sheatheSound
uint unsheatheSound

BUILD 0.5.3.3368, 1.12.1.5875, 3.3.5.12340
$id$ID<32>
classID<32>
subclassID<32>
material<32>
checkMaterial<32>
sheatheSound<32>
unsheatheSound<32>
