COLUMNS
int ID
int skillLine
int spell
int raceMask
int classMask
int minSkillLineRank
int supercedesSpell
int acquireMethod
int trivialSkillLineRankHigh
int trivialSkillLineRankLow
int numSkillUps
int uniqueBit
int tradeSkillCategoryID
int flags
int skillupSkillLineID
int excludeRace
int excludeClass
int supercededBySpell
int characterPoints
int abandonable
int field_578240292
int field_1658843798
int field_872585139
int field_366225498
int field_1655880674
int field_1996185136
int field_1050310833
int field_717866732
int field_155152069
int field_488054273
int field_422154495
int field_545445438
int field_1645237729
int field_1470672893
int field_307857935

BUILD 6.0.1.18179
$id$ID<32>
skillLine<32>
spell<32>
raceMask<32>
classMask<32>
minSkillLineRank<32>
supercedesSpell<32>
acquireMethod<32>
trivialSkillLineRankHigh<32>
trivialSkillLineRankLow<32>
numSkillUps<32>
uniqueBit<32>
tradeSkillCategoryID<32>

LAYOUT 54D478F8
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
raceMask<64>
$id$ID<32>
spell<32>
supercedesSpell<32>
$relation$skillLine<16>
trivialSkillLineRankHigh<16>
trivialSkillLineRankLow<16>
uniqueBit<16>
tradeSkillCategoryID<16>
numSkillUps<8>
classMask<32>
minSkillLineRank<16>
acquireMethod<8>
flags<8>
skillupSkillLineID<16>

BUILD 4.0.0.11792
$id$ID<32>
skillLine<32>
spell<32>
raceMask<32>
classMask<32>
excludeRace<32>
excludeClass<32>
minSkillLineRank<32>
supercededBySpell<32>
acquireMethod<32>
trivialSkillLineRankHigh<32>
trivialSkillLineRankLow<32>
characterPoints<32>[2]
numSkillUps<32>

BUILD 3.0.1.8303
ID<32>
skillLine<32>
spell<32>
raceMask<32>
classMask<32>
excludeRace<32>
excludeClass<32>
minSkillLineRank<32>
supercededBySpell<32>
acquireMethod<32>
trivialSkillLineRankHigh<32>
trivialSkillLineRankLow<32>
abandonable<32>
characterPoints<32>[2]

BUILD 3.0.2.8885, 3.0.8.9328
ID<32>
skillLine<32>
spell<32>
raceMask<32>
classMask<32>
excludeRace<32>
excludeClass<32>
minSkillLineRank<32>
supercededBySpell<32>
acquireMethod<32>
trivialSkillLineRankHigh<32>
trivialSkillLineRankLow<32>
characterPoints<32>[2]

BUILD 0.5.3.3368
ID<32>
skillLine<32>
spell<32>
raceMask<32>
classMask<32>
excludeRace<32>
excludeClass<32>
minSkillLineRank<32>
supercededBySpell<32>
trivialSkillLineRankHigh<32>
trivialSkillLineRankLow<32>
abandonable<32>

LAYOUT 2379779C
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
raceMask<64>
$id$ID<32>
spell<32>
supercedesSpell<32>
$relation$skillLine<16>
trivialSkillLineRankHigh<16>
trivialSkillLineRankLow<16>
uniqueBit<16>
tradeSkillCategoryID<16>
numSkillUps<8>
minSkillLineRank<16>
classMask<32>
acquireMethod<8>
flags<8>
skillupSkillLineID<16>

LAYOUT 97B5A653
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899
raceMask<64>
$id$ID<32>
spell<32>
supercedesSpell<32>
$relation$skillLine<16>
trivialSkillLineRankHigh<16>
trivialSkillLineRankLow<16>
uniqueBit<16>
tradeSkillCategoryID<16>
numSkillUps<8>
classMask<32>
minSkillLineRank<16>
acquireMethod<8>
flags<8>

LAYOUT A38AD072
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903
field_578240292<64>
$id$field_1658843798<32>
$relation$field_872585139<16>
field_366225498<32>
field_1655880674<16>
field_1996185136<32>
field_1050310833<32>
field_717866732<8>
field_155152069<16>
field_488054273<16>
field_422154495<8>
field_545445438<8>
field_1645237729<16>
field_1470672893<16>
field_307857935<16>
