COLUMNS
int ID
int skillLine
int spell
int raceMask
int classMask
int minSkillLineRank
int supercedesSpell
int acquireMethod
int trivialSkillLineRankHigh
int trivialSkillLineRankLow
int numSkillUps
int uniqueBit
int tradeSkillCategoryID
int flags
int skillupSkillLineID

BUILD 6.0.1.18179
ID<32>
skillLine<32>
spell<32>
raceMask<32>
classMask<32>
minSkillLineRank<32>
supercedesSpell<32>
acquireMethod<32>
trivialSkillLineRankHigh<32>
trivialSkillLineRankLow<32>
numSkillUps<32>
uniqueBit<32>
tradeSkillCategoryID<32>

LAYOUT 54D478F8
BUILD 8.0.1.26095
raceMask<64>
$id$ID<32>
spell<32>
supercedesSpell<32>
skillLine<16> // unk_8C, unk_90
trivialSkillLineRankHigh<16>
trivialSkillLineRankLow<16>
uniqueBit<16>
tradeSkillCategoryID<16>
numSkillUps<8>
classMask<32>
minSkillLineRank<16>
acquireMethod<8>
flags<8>
skillupSkillLineID<16>
