COLUMNS
int ID
int SkillID
int RaceMask
int ClassMask
int Flags
int MinLevel
int<SkillTiers::ID> SkillTierID
int SkillCostIndex
int Availability

BUILD 5.0.1.15464-6.2.4.21742
$id$ID<32>
SkillID<u32>
RaceMask<u32>
ClassMask<u32>
Flags<u32>
Availability<32>
MinLevel<32>
SkillTierID<u32>

BUILD 4.0.0.12025-4.3.4.15595
$id$ID<32>
SkillID<u32>
RaceMask<u32>
ClassMask<u32>
Flags<u32>
Availability<32>
MinLevel<32>
SkillTierID<u32>
SkillCostIndex<32>

BUILD 0.6.0.3592-4.0.0.11927
$id$ID<32>
SkillID<u32>
RaceMask<u32>
ClassMask<u32>
Flags<u32>
MinLevel<32>
SkillTierID<u32>
SkillCostIndex<32>
