COLUMNS
int ID
int skillID
int raceMask
int classMask
int flags
int minLevel
int<SkillTiers::ID> skillTierID
int skillCostIndex

BUILD 5.0.1.15464-6.2.4.21742
$id$ID<32>
skillID<u32>
raceMask<u32>
classMask<u32>
flags<u32>
availability<32>
minLevel<32>
skillTierID<u32>

BUILD 4.0.0.12025-4.3.4.15595
$id$ID<32>
skillID<u32>
raceMask<u32>
classMask<u32>
flags<u32>
availability<32>
minLevel<32>
skillTierID<u32>
skillCostIndex<32>

BUILD 0.6.0.3592-4.0.0.11927
$id$ID<32>
skillID<u32>
raceMask<u32>
classMask<u32>
flags<u32>
minLevel<32>
skillTierID<u32>
skillCostIndex<32>
