COLUMNS
int ID
int skillLine
int spell
int raceMask
int classMask
int minSkillLineRank
int supercedesSpell
int acquireMethod
int trivialSkillLineRankHigh
int trivialSkillLineRankLow
int numSkillUps
int uniqueBit
int tradeSkillCategoryID
int flags
int skillupSkillLineID
uint excludeRace
uint excludeClass
uint supercededBySpell
uint characterPoints
int abandonable

BUILD 6.0.1.18179
$id$ID<32>
skillLine<32>
spell<32>
raceMask<32>
classMask<32>
minSkillLineRank<32>
supercedesSpell<32>
acquireMethod<32>
trivialSkillLineRankHigh<32>
trivialSkillLineRankLow<32>
numSkillUps<32>
uniqueBit<32>
tradeSkillCategoryID<32>

LAYOUT 54D478F8
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
raceMask<64>
$id$ID<32>
spell<32>
supercedesSpell<32>
$relation$skillLine<16>
trivialSkillLineRankHigh<16>
trivialSkillLineRankLow<16>
uniqueBit<16>
tradeSkillCategoryID<16>
numSkillUps<8>
classMask<32>
minSkillLineRank<16>
acquireMethod<8>
flags<8>
skillupSkillLineID<16>

BUILD 4.0.0.11792
$id$ID<32>
skillLine<32>
spell<32>
raceMask<32>
classMask<32>
excludeRace<32>
excludeClass<32>
minSkillLineRank<32>
supercededBySpell<32>
acquireMethod<32>
trivialSkillLineRankHigh<32>
trivialSkillLineRankLow<32>
characterPoints<32>[2]
numSkillUps<32>

BUILD 3.0.1.8303
ID<32>
skillLine<32>
spell<32>
raceMask<32>
classMask<32>
excludeRace<32>
excludeClass<32>
minSkillLineRank<32>
supercededBySpell<32>
acquireMethod<32>
trivialSkillLineRankHigh<32>
trivialSkillLineRankLow<32>
abandonable<32>
characterPoints<32>[2]

BUILD 3.0.2.8885, 3.0.8.9328
ID<32>
skillLine<32>
spell<32>
raceMask<32>
classMask<32>
excludeRace<32>
excludeClass<32>
minSkillLineRank<32>
supercededBySpell<32>
acquireMethod<32>
trivialSkillLineRankHigh<32>
trivialSkillLineRankLow<32>
characterPoints<32>[2]

BUILD 0.5.3.3368
ID<32>
skillLine<32>
spell<32>
raceMask<32>
classMask<32>
excludeRace<32>
excludeClass<32>
minSkillLineRank<32>
supercededBySpell<32>
trivialSkillLineRankHigh<32>
trivialSkillLineRankLow<32>
abandonable<32>

LAYOUT 2379779C
BUILD 8.0.1.26297
raceMask<64>
$id$ID<32>
spell<32>
supercedesSpell<32>
$relation$skillLine<16>
trivialSkillLineRankHigh<16>
trivialSkillLineRankLow<16>
uniqueBit<16>
tradeSkillCategoryID<16>
numSkillUps<8>
minSkillLineRank<16>
classMask<32>
acquireMethod<8>
flags<8>
skillupSkillLineID<16>
