COLUMNS
int ID
int skillID
int raceMask
int classMask
uint flags
int availability
int minLevel
int skillTierID
uint skillCostIndex

BUILD 6.0.1.18179
$id$ID<32>
skillID<32>
raceMask<32>
classMask<32>
flags<32>
availability<32>
minLevel<32>
skillTierID<32>

LAYOUT 9752C2CE
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231
$noninlineid$ID<32>
raceMask<64>
$parent$skillID<16>
flags<16>
skillTierID<16>
availability<8>
minLevel<8>
classMask<32>

BUILD 4.0.0.11792
$id$ID<32>
skillID<32>
raceMask<32>
classMask<32>
flags<32>
minLevel<32>
skillTierID<32>
skillCostIndex<32>

BUILD 3.0.1.8303, 3.0.2.8885, 3.0.8.9328
ID<32>
skillID<32>
raceMask<32>
classMask<32>
flags<32>
minLevel<32>
skillTierID<32>
skillCostIndex<32>
