COLUMNS
int ID
int categoryID
locstring displayName_lang
locstring description_lang
uint spellIconID
locstring alternateVerb_lang
int canLink
uint parentSkillLineID
uint flags
locstring hordeDisplayName_lang
int parentTierIndex
int spellIconFileID
uint skillCostsID
uint raceMask
uint classMask
uint excludeRace
uint excludeClass
uint skillType // 0: Class, 1: Special, 2: Racial, 3: Primary Profession (Talent Tree), 4: Secondary Profession
uint minCharLevel
uint maxRank
uint abandonable
locstring field_1053376238_lang?
int field_1334787408?
uint field_1336462998?
int field_1532576006?
locstring field_1838711077_lang?
string field_1874725257?
locstring field_1905686843_lang?
uint field_1933042534?
int field_2699733778?
locstring field_3219317051_lang?
int field_3898499771?
int field_4083046615?

BUILD 6.0.1.18179
$id$ID<32>
categoryID<32>
displayName_lang
description_lang
spellIconID<32>
alternateVerb_lang
canLink<32>
parentSkillLineID<32>
flags<32>

LAYOUT F0E77964
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
displayName_lang
hordeDisplayName_lang
description_lang
alternateVerb_lang
flags<16>
categoryID<8>
canLink<8>
spellIconFileID<32>
parentSkillLineID<32>
parentTierIndex<32>

BUILD 4.0.0.11792
$id$ID<32>
categoryID<32>
skillCostsID<32>
displayName_lang
description_lang
spellIconID<32>
alternateVerb_lang
canLink<32>

BUILD 3.0.1.8303
ID<32>
categoryID<32>
skillCostsID<32>
displayName_lang
description_lang
spellIconID<32>

BUILD 3.0.2.8885, 3.0.8.9328
ID<32>
categoryID<32>
skillCostsID<32>
displayName_lang
description_lang
spellIconID<32>
alternateVerb_lang
canLink<32>

BUILD 0.5.3.3368
ID<32>
raceMask<32>
classMask<32>
excludeRace<32>
excludeClass<32>
categoryID<32>
skillType<32>
minCharLevel<32>
maxRank<32>
abandonable<32>
displayName_lang

LAYOUT 9C1D6E2E
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367
$noninline,id$ID<32>
displayName_lang
alternateVerb_lang
description_lang
hordeDisplayName_lang
flags<16>
categoryID<8>
canLink<8>
spellIconFileID<32>
parentSkillLineID<32>
parentTierIndex<32>

LAYOUT 3A71246C
BUILD 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
displayName_lang
alternateVerb_lang
description_lang
hordeDisplayName_lang
$id$ID<32>
flags<16>
categoryID<8>
canLink<8>
spellIconFileID<32>
parentSkillLineID<32>
parentTierIndex<32>

LAYOUT 8C8C1F69
BUILD 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
field_1838711077_lang
field_1053376238_lang
field_3219317051_lang
field_1905686843_lang
field_1874725257
$id$field_3898499771<32>
field_1933042534<16>
field_1532576006<8>
field_1334787408<8>
field_4083046615<32>
field_1336462998<32>
field_2699733778<32>
