COLUMNS
int ID
int<SkillLineCategory::ID> CategoryID
locstring DisplayName_lang
locstring Description_lang
int<SpellIcon::ID> SpellIconID
locstring AlternateVerb_lang
int CanLink
int<SkillLine::ID> ParentSkillLineID
int Flags
int RaceMask
int ClassMask
int ExcludeRace
int ExcludeClass
int SkillType
int MinCharLevel
int MaxRank
int Abandonable
int SkillCostsID

BUILD 5.1.0.16309-5.4.8.18414
$id$ID<32>
CategoryID<u32>
DisplayName_lang
Description_lang
SpellIconID<u32>
AlternateVerb_lang
CanLink<32>
ParentSkillLineID<u32>
Flags<u32>

BUILD 5.0.1.15464-5.0.5.16135
$id$ID<32>
CategoryID<u32>
DisplayName_lang
Description_lang
SpellIconID<u32>
AlternateVerb_lang
CanLink<32>
ParentSkillLineID<u32>

BUILD 4.1.0.13914-4.3.4.15595
$id$ID<32>
CategoryID<u32>
DisplayName_lang
Description_lang
SpellIconID<u32>
AlternateVerb_lang
CanLink<32>

BUILD 3.0.1.8391-4.0.6.13623
$id$ID<32>
CategoryID<u32>
SkillCostsID<u32>
DisplayName_lang
Description_lang
SpellIconID<u32>
AlternateVerb_lang
CanLink<32>

BUILD 3.0.1.8334
$id$ID<32>
CategoryID<u32>
SkillCostsID<u32>
DisplayName_lang
Description_lang
SpellIconID<u32>
AlternateVerb_lang

BUILD 0.11.0.3925-3.0.1.8303
$id$ID<32>
CategoryID<u32>
SkillCostsID<u32>
DisplayName_lang
Description_lang
SpellIconID<u32>

BUILD 0.8.0.3734-0.10.0.3892
$id$ID<32>
CategoryID<u32>
SkillCostsID<u32>
DisplayName_lang
Description_lang

BUILD 0.6.0.3592-0.7.6.3712
$id$ID<32>
CategoryID<u32>
SkillCostsID<u32>
DisplayName_lang

BUILD 0.5.3.3368-0.5.5.3494
$id$ID<32>
RaceMask<u32>
ClassMask<u32>
ExcludeRace<32>
ExcludeClass<32>
CategoryID<u32>
SkillType<32>
MinCharLevel<32>
MaxRank<32>
Abandonable<32>
DisplayName_lang
