COLUMNS
int ID
int categoryID
locstring displayName_lang
locstring description_lang
uint spellIconID
locstring alternateVerb_lang
int canLink
uint parentSkillLineID
uint flags
locstring hordeDisplayName_lang
int parentTierIndex
int spellIconFileID
uint skillCostsID
uint raceMask
uint classMask
uint excludeRace
uint excludeClass
uint skillType // 0: Class, 1: Special, 2: Racial, 3: Primary Profession (Talent Tree), 4: Secondary Profession
uint minCharLevel
uint maxRank
uint abandonable

BUILD 6.0.1.18179
$id$ID<32>
categoryID<32>
displayName_lang
description_lang
spellIconID<32>
alternateVerb_lang
canLink<32>
parentSkillLineID<32>
flags<32>

LAYOUT F0E77964
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
displayName_lang
hordeDisplayName_lang
description_lang
alternateVerb_lang
flags<16>
categoryID<8>
canLink<8>
spellIconFileID<32>
parentSkillLineID<32>
parentTierIndex<32>

BUILD 4.0.0.11792
$id$ID<32>
categoryID<32>
skillCostsID<32>
displayName_lang
description_lang
spellIconID<32>
alternateVerb_lang
canLink<32>

BUILD 3.0.1.8303
ID<32>
categoryID<32>
skillCostsID<32>
displayName_lang
description_lang
spellIconID<32>

BUILD 3.0.2.8885, 3.0.8.9328
ID<32>
categoryID<32>
skillCostsID<32>
displayName_lang
description_lang
spellIconID<32>
alternateVerb_lang
canLink<32>

BUILD 0.5.3.3368
ID<32>
raceMask<32>
classMask<32>
excludeRace<32>
excludeClass<32>
categoryID<32>
skillType<32>
minCharLevel<32>
maxRank<32>
abandonable<32>
displayName_lang

LAYOUT 9C1D6E2E
BUILD 8.0.1.26297, 8.0.1.26310
$noninline,id$ID<32>
displayName_lang
alternateVerb_lang
description_lang
hordeDisplayName_lang
flags<16>
categoryID<8>
canLink<8>
spellIconFileID<32>
parentSkillLineID<32>
parentTierIndex<32>
