COLUMNS
int ID
int field_9127761488?
int field_4564812986?
int field_4903173788?
int field_89413602?
float field_5139860564?
int field_9425209015?
int field_6743755609?
int field_7470269043?
float field_3098423207?
float field_3369558972?
int field_851597632?
int EAX2SampleRoom
float EAX2SampleOcclusionLFRatio
float EAX2SampleOcclusionRoomRatio
float EAX1EffectLevel
float EAX3SampleExclusion
int EAX2SampleDirect
int EAX2SampleDirectHF
int EAX2SampleRoomHF
float EAX2SampleObstruction
float EAX2SampleObstructionLFRatio
float EAX2SampleOcclusion
float EAX2SampleRoomRolloff
float EAX2SampleAirAbsorption
int EAX2SampleOutsideVolumeHF
float EAX3SampleOcclusionDirectRatio
float EAX3SampleExclusionLFRatio
float EAX3SampleDopplerFactor
float fast2DPredelayTime
float fast2DDamping
float fast2DReverbTime

BUILD 0.6.0.3592-3.3.5.12340
$id$ID<32>
field_9127761488<32>
field_4564812986<32>
EAX2SampleRoom<32>
field_4903173788<32>
field_89413602<32>
field_5139860564
field_9425209015<32>
EAX2SampleOcclusionLFRatio
EAX2SampleOcclusionRoomRatio
field_6743755609<32>
EAX1EffectLevel
field_7470269043<32>
field_3098423207
EAX3SampleExclusion
field_3369558972
field_851597632<32>

BUILD 0.5.3.3368-0.5.5.3494
$id$ID<32>
EAX1EffectLevel
EAX2SampleDirect<32>
EAX2SampleDirectHF<32>
EAX2SampleRoom<32>
EAX2SampleRoomHF<32>
EAX2SampleObstruction
EAX2SampleObstructionLFRatio
EAX2SampleOcclusion
EAX2SampleOcclusionLFRatio
EAX2SampleOcclusionRoomRatio
EAX2SampleRoomRolloff
EAX2SampleAirAbsorption
EAX2SampleOutsideVolumeHF<32>
EAX3SampleOcclusionDirectRatio
EAX3SampleExclusion
EAX3SampleExclusionLFRatio
EAX3SampleDopplerFactor
fast2DPredelayTime
fast2DDamping
fast2DReverbTime
