COLUMNS
uint ID
uint soundType
string name
uint FileDataID
uint Freq
float volumeFloat
uint flags
float minDistance
float distanceCutoff
uint EAXDef
uint soundEntriesAdvancedID
float volumevariationplus
float volumevariationminus
float pitchvariationplus
float pitchvariationminus
float pitchAdjust
uint dialogtype
uint busOverwriteID

BUILD 6.0.1.18179
ID<32>
soundType<32>
name
FileDataID<32>[20]
Freq<32>[20]
volumeFloat
flags<32>
minDistance
distanceCutoff
EAXDef<32>
soundEntriesAdvancedID<32>
volumevariationplus
volumevariationminus
pitchvariationplus
pitchvariationminus
pitchAdjust
dialogtype<32>
busOverwriteID<32>
