COLUMNS
uint ID
uint soundEntryID
float innerRadius2D
uint timeA
uint timeB
uint timeC
uint timeD
uint randomOffsetRange
uint usage
uint timeIntervalMin
uint timeIntervalMax
uint volumeSliderCategory
float duckToSFX
float duckToMusic
float duckToAmbience
float innerRadiusOfInfluence
float outerRadiusOfInfluence
uint timeToDuck
uint timeToUnduck
float insideAngle
float outsideAngle
float outsideVolume
float outerRadius2D
uint minRandomPosOffset
uint maxRandomPosOffset
float duckToDialog
float duckToSuppressors
uint msOffset
float volume

BUILD 6.0.1.18179
ID<32>
soundEntryID<32>
innerRadius2D
timeA<32>
timeB<32>
timeC<32>
timeD<32>
randomOffsetRange<32>
usage<32>
timeIntervalMin<32>
timeIntervalMax<32>
volumeSliderCategory<32>
duckToSFX
duckToMusic
duckToAmbience
innerRadiusOfInfluence
outerRadiusOfInfluence
timeToDuck<32>
timeToUnduck<32>
insideAngle
outsideAngle
outsideVolume
outerRadius2D
minRandomPosOffset<32>
maxRandomPosOffset<32>
duckToDialog
duckToSuppressors
msOffset<32>
volume[20]
