COLUMNS
int ID
float ChanceToPlay
int DelayMax
int DelayMin
float DuckToAmbience
float DuckToDialog
float DuckToMusic
float DuckToSFX
float DuckToSuppressors
float InnerRadius2D
float InnerRadiusOfInfluence
float InsideAngle
int MaxInstancesBehavior
int MaxRandomPosOffset
int MinRandomPosOffset
int MsOffset
float OuterRadius2D
float OuterRadiusOfInfluence
float OutsideAngle
float OutsideVolume
int RandomOffsetRange
int SoundKitID
int TimeA
int TimeB
int TimeC
int TimeCooldownMax
int TimeCooldownMin
int TimeD
int TimeIntervalMax
int TimeIntervalMin
int TimeToDuck
int TimeToUnduck
int Usage
int VolumeControlType
int VolumeFadeInCurveID
int VolumeFadeInTimeMax
int VolumeFadeInTimeMin
int VolumeFadeOutCurveID
int VolumeFadeOutTimeMax
int VolumeFadeOutTimeMin
int VolumeSliderCategory
float Field_2032336183?
float Field_1901411065?

LAYOUT 5F920928
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$id$ID<32>
InnerRadius2D
DuckToSFX
DuckToMusic
InnerRadiusOfInfluence
OuterRadiusOfInfluence
TimeToDuck<32>
TimeToUnduck<32>
OuterRadius2D
Usage<8>
SoundKitID<32>
TimeA<32>
TimeB<32>
TimeC<32>
TimeD<32>
RandomOffsetRange<32>
TimeIntervalMin<32>
TimeIntervalMax<32>
DelayMin<32>
DelayMax<32>
VolumeSliderCategory<8>
DuckToAmbience
InsideAngle
OutsideAngle
OutsideVolume
MinRandomPosOffset<8>
MaxRandomPosOffset<16>
DuckToDialog
DuckToSuppressors
MsOffset<32>
TimeCooldownMin<32>
TimeCooldownMax<32>
MaxInstancesBehavior<8>
VolumeControlType<8>
VolumeFadeInTimeMin<32>
VolumeFadeInTimeMax<32>
VolumeFadeInCurveID<32>
VolumeFadeOutTimeMin<32>
VolumeFadeOutTimeMax<32>
VolumeFadeOutCurveID<32>
ChanceToPlay

LAYOUT 4933AC10
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$id$ID<32>
InnerRadius2D
OuterRadius2D
DuckToSFX
DuckToMusic
InnerRadiusOfInfluence
OuterRadiusOfInfluence
TimeToDuck<32>
TimeToUnduck<32>
Usage<8>
SoundKitID<32>
TimeA<32>
TimeB<32>
TimeC<32>
TimeD<32>
RandomOffsetRange<32>
TimeIntervalMin<32>
TimeIntervalMax<32>
DelayMin<32>
DelayMax<32>
VolumeSliderCategory<8>
DuckToAmbience
DuckToDialog
DuckToSuppressors
InsideAngle
OutsideAngle
OutsideVolume
MinRandomPosOffset<8>
MaxRandomPosOffset<16>
MsOffset<32>
TimeCooldownMin<32>
TimeCooldownMax<32>
MaxInstancesBehavior<8>
VolumeControlType<8>
VolumeFadeInTimeMin<32>
VolumeFadeInTimeMax<32>
VolumeFadeInCurveID<32>
VolumeFadeOutTimeMin<32>
VolumeFadeOutTimeMax<32>
VolumeFadeOutCurveID<32>
ChanceToPlay

LAYOUT 73F6F023
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972
$id$ID<32>
InnerRadius2D
DuckToSFX
DuckToMusic
InnerRadiusOfInfluence
OuterRadiusOfInfluence
TimeToDuck<u32>
TimeToUnduck<u32>
OuterRadius2D
Usage<u8>
SoundKitID<u32>
TimeA<u32>
TimeB<u32>
TimeC<u32>
TimeD<u32>
RandomOffsetRange<32>
TimeIntervalMin<u32>
TimeIntervalMax<u32>
DelayMin<u32>
DelayMax<u32>
VolumeSliderCategory<u8>
DuckToAmbience
InsideAngle
OutsideAngle
OutsideVolume
MinRandomPosOffset<u8>
MaxRandomPosOffset<u16>
DuckToDialog
DuckToSuppressors
MsOffset<32>
TimeCooldownMin<u32>
TimeCooldownMax<u32>
MaxInstancesBehavior<u8>
VolumeControlType<u8>
VolumeFadeInTimeMin<32>
VolumeFadeInTimeMax<32>
VolumeFadeInCurveID<u32>
VolumeFadeOutTimeMin<32>
VolumeFadeOutTimeMax<32>
VolumeFadeOutCurveID<u32>

LAYOUT F5CB60B2
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926
$id$ID<32>
SoundKitID<u32>
InnerRadius2D
OuterRadius2D
TimeA<u32>
TimeB<u32>
TimeC<u32>
TimeD<u32>
RandomOffsetRange<32>
Usage<8>
TimeIntervalMin<u32>
TimeIntervalMax<u32>
DelayMin<u32>
DelayMax<u32>
VolumeSliderCategory<u8>
DuckToSFX
DuckToMusic
DuckToAmbience
DuckToDialog
DuckToSuppressors
InnerRadiusOfInfluence
OuterRadiusOfInfluence
TimeToDuck<u32>
TimeToUnduck<u32>
InsideAngle
OutsideAngle
OutsideVolume
MinRandomPosOffset<u8>
MaxRandomPosOffset<u16>
MsOffset<32>
TimeCooldownMin<u32>
TimeCooldownMax<u32>
MaxInstancesBehavior<u8>
VolumeControlType<u8>
VolumeFadeInTimeMin<32>
VolumeFadeInTimeMax<32>
VolumeFadeInCurveID<u32>
VolumeFadeOutTimeMin<32>
VolumeFadeOutTimeMax<32>
VolumeFadeOutCurveID<u32>
ChanceToPlay

LAYOUT 6EAFA63E
BUILD 8.0.1.26936, 8.0.1.26949, 8.0.1.26970, 8.0.1.26999, 8.0.1.27004, 8.0.1.27009, 8.0.1.27026, 8.0.1.27075, 8.0.1.27101, 8.0.1.27144, 8.0.1.27165, 8.0.1.27178, 8.0.1.27219, 8.0.1.27291, 8.0.1.27326, 8.0.1.27353
$id$ID<32>
SoundKitID<u32>
InnerRadius2D
OuterRadius2D
TimeA<u32>
TimeB<u32>
TimeC<u32>
TimeD<u32>
RandomOffsetRange<32>
Usage<8>
TimeIntervalMin<u32>
TimeIntervalMax<u32>
DelayMin<u32>
DelayMax<u32>
VolumeSliderCategory<u8>
DuckToSFX
DuckToMusic
DuckToAmbience
DuckToDialog
DuckToSuppressors
Field_2032336183
Field_1901411065
InnerRadiusOfInfluence
OuterRadiusOfInfluence
TimeToDuck<u32>
TimeToUnduck<u32>
InsideAngle
OutsideAngle
OutsideVolume
MinRandomPosOffset<u8>
MaxRandomPosOffset<u16>
MsOffset<32>
TimeCooldownMin<u32>
TimeCooldownMax<u32>
MaxInstancesBehavior<u8>
VolumeControlType<u8>
VolumeFadeInTimeMin<32>
VolumeFadeInTimeMax<32>
VolumeFadeInCurveID<u32>
VolumeFadeOutTimeMin<32>
VolumeFadeOutTimeMax<32>
VolumeFadeOutCurveID<u32>
ChanceToPlay
