COLUMNS
int ID
int soundType
string name
int FileDataID
int Freq
float volumeFloat
int flags
float minDistance
float distanceCutoff
int EAXDef
int soundEntriesAdvancedID
float volumevariationplus
float volumevariationminus
float pitchvariationplus
float pitchvariationminus
float pitchAdjust
int dialogtype
int busOverwriteID
string File
string DirectoryBase
float pitch
float pitchVariation
int priority
int channel
float maxDistance

BUILD 6.0.1.18179
$id$ID<32>
soundType<32>
name
FileDataID<32>[20]
Freq<32>[20]
volumeFloat
flags<32>
minDistance
distanceCutoff
EAXDef<32>
soundEntriesAdvancedID<32>
volumevariationplus
volumevariationminus
pitchvariationplus
pitchvariationminus
pitchAdjust
dialogtype<32>
busOverwriteID<32>

BUILD 4.0.0.11792
$id$ID<32>
soundType<32>
name
File[10]
Freq<32>[10]
DirectoryBase
volumeFloat
flags<32>
minDistance
distanceCutoff
EAXDef<32>
soundEntriesAdvancedID<32>

BUILD 3.0.1.8303, 3.0.2.8885, 3.0.8.9328
$id$ID<32>
soundType<32>
name
File[10]
Freq<32>[10]
DirectoryBase
volumeFloat
flags<32>
minDistance
distanceCutoff
EAXDef<32>

BUILD 0.5.3.3368
$id$ID<32>
soundType<32>
name
File[10]
Freq<32>[10]
DirectoryBase
volumeFloat
pitch
pitchVariation
priority<32>
channel<32>
flags<32>
minDistance
maxDistance
distanceCutoff
EAXDef<32>
