COLUMNS
uint EAXDef
int ID
uint busOverwriteID
uint dialogType
float distanceCutoff
uint flags
uint maxInstances
float minDistance
float pitchAdjust
float pitchVariationMinus
float pitchVariationPlus
uint soundKitAdvancedID
uint soundType
float volumeFloat
float volumeVariationMinus
float volumeVariationPlus
int field_2047784050
uint field_1634472319
float field_134204136
uint field_745782878
float field_1967678904
float field_609874979
uint field_1913437136
uint field_1993805426
float field_807776779
float field_1060876092
float field_890479314
float field_504683799
int field_288388589
float field_866721450
uint field_227836566
uint field_627540281

LAYOUT 59B08254, FCE1F864
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$id$ID<32>
volumeFloat
minDistance
distanceCutoff
flags<16>
soundType<8>
dialogType<8>
EAXDef<8>
soundKitAdvancedID<32>
volumeVariationPlus
volumeVariationMinus
pitchVariationPlus
pitchVariationMinus
pitchAdjust
busOverwriteID<16>
maxInstances<8>

LAYOUT 0E9CB7AE
BUILD 7.3.5.26654
$id$ID<32>
volumeFloat
minDistance
distanceCutoff
flags<16>
soundKitAdvancedID<16>
soundType<8>
dialogType<8>
EAXDef<8>
volumeVariationPlus
volumeVariationMinus
pitchVariationPlus
pitchVariationMinus
pitchAdjust
busOverwriteID<16>
maxInstances<8>

LAYOUT AF055926
BUILD 8.0.1.26788
$id$field_2047784050<32>
field_1634472319<8>
field_134204136
field_745782878<16>
field_1967678904
field_609874979
field_1913437136<8>
field_1993805426<32>
field_807776779
field_1060876092
field_890479314
field_504683799
field_288388589<8>
field_866721450
field_227836566<16>
field_627540281<8>
