COLUMNS
int ID
float chanceToPlay
uint delayMax
uint delayMin
float duckToAmbience
float duckToDialog
float duckToMusic
float duckToSFX
float duckToSuppressors
float innerRadius2D
float innerRadiusOfInfluence
float insideAngle
uint maxInstancesBehavior
uint maxRandomPosOffset
uint minRandomPosOffset
int msOffset
float outerRadius2D
float outerRadiusOfInfluence
float outsideAngle
float outsideVolume
int randomOffsetRange
uint soundKitID
uint timeA
uint timeB
uint timeC
uint timeCooldownMax
uint timeCooldownMin
uint timeD
uint timeIntervalMax
uint timeIntervalMin
uint timeToDuck
uint timeToUnduck
uint usage
uint volumeControlType
uint volumeFadeInCurveID
int volumeFadeInTimeMax
int volumeFadeInTimeMin
uint volumeFadeOutCurveID
int volumeFadeOutTimeMax
int volumeFadeOutTimeMin
uint volumeSliderCategory
int field_1730747559
uint field_488409397
float field_1315661566
float field_1513453820
uint field_1962682983
uint field_142762535
uint field_1404316282
uint field_783898927
int field_079016501
int field_262597441
uint field_385930608
uint field_1093155364
uint field_980425639
uint field_1233473904
uint field_1373244072
float field_2115901610
float field_1471439705
float field_1980808049
float field_1115226039
float field_240955861
float field_2082595134
float field_532984479
uint field_134567807
uint field_881451686
float field_117788940
float field_313918790
float field_811878767
uint field_311744382
uint field_2055105884
int field_771890597
uint field_1594356421
uint field_1317985873
uint field_1222936424
uint field_037156544
int field_1068502026
int field_1047247286
uint field_110765741
int field_1660652047
int field_006146053
uint field_1710717520
float field_408586761

LAYOUT 5F920928
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$id$ID<32>
innerRadius2D
duckToSFX
duckToMusic
innerRadiusOfInfluence
outerRadiusOfInfluence
timeToDuck<32>
timeToUnduck<32>
outerRadius2D
usage<8>
soundKitID<32>
timeA<32>
timeB<32>
timeC<32>
timeD<32>
randomOffsetRange<32>
timeIntervalMin<32>
timeIntervalMax<32>
delayMin<32>
delayMax<32>
volumeSliderCategory<8>
duckToAmbience
insideAngle
outsideAngle
outsideVolume
minRandomPosOffset<8>
maxRandomPosOffset<16>
duckToDialog
duckToSuppressors
msOffset<32>
timeCooldownMin<32>
timeCooldownMax<32>
maxInstancesBehavior<8>
volumeControlType<8>
volumeFadeInTimeMin<32>
volumeFadeInTimeMax<32>
volumeFadeInCurveID<32>
volumeFadeOutTimeMin<32>
volumeFadeOutTimeMax<32>
volumeFadeOutCurveID<32>
chanceToPlay

LAYOUT 4933AC10
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$id$ID<32>
innerRadius2D
outerRadius2D
duckToSFX
duckToMusic
innerRadiusOfInfluence
outerRadiusOfInfluence
timeToDuck<32>
timeToUnduck<32>
usage<8>
soundKitID<32>
timeA<32>
timeB<32>
timeC<32>
timeD<32>
randomOffsetRange<32>
timeIntervalMin<32>
timeIntervalMax<32>
delayMin<32>
delayMax<32>
volumeSliderCategory<8>
duckToAmbience
duckToDialog
duckToSuppressors
insideAngle
outsideAngle
outsideVolume
minRandomPosOffset<8>
maxRandomPosOffset<16>
msOffset<32>
timeCooldownMin<32>
timeCooldownMax<32>
maxInstancesBehavior<8>
volumeControlType<8>
volumeFadeInTimeMin<32>
volumeFadeInTimeMax<32>
volumeFadeInCurveID<32>
volumeFadeOutTimeMin<32>
volumeFadeOutTimeMax<32>
volumeFadeOutCurveID<32>
chanceToPlay

LAYOUT 73F6F023
BUILD 7.3.5.26654
$id$ID<32>
innerRadius2D
duckToSFX
duckToMusic
innerRadiusOfInfluence
outerRadiusOfInfluence
timeToDuck<32>
timeToUnduck<32>
outerRadius2D
usage<8>
soundKitID<32>
timeA<32>
timeB<32>
timeC<32>
timeD<32>
randomOffsetRange<32>
timeIntervalMin<32>
timeIntervalMax<32>
delayMin<32>
delayMax<32>
volumeSliderCategory<8>
duckToAmbience
insideAngle
outsideAngle
outsideVolume
minRandomPosOffset<8>
maxRandomPosOffset<16>
duckToDialog
duckToSuppressors
msOffset<32>
timeCooldownMin<32>
timeCooldownMax<32>
maxInstancesBehavior<8>
volumeControlType<8>
volumeFadeInTimeMin<32>
volumeFadeInTimeMax<32>
volumeFadeInCurveID<32>
volumeFadeOutTimeMin<32>
volumeFadeOutTimeMax<32>
volumeFadeOutCurveID<32>

LAYOUT F5CB60B2
BUILD 8.0.1.26788, 8.0.1.26806
$id$field_1730747559<32>
field_488409397<32>
field_1315661566
field_1513453820
field_1962682983<32>
field_142762535<32>
field_1404316282<32>
field_783898927<32>
field_079016501<32>
field_262597441<8>
field_385930608<32>
field_1093155364<32>
field_980425639<32>
field_1233473904<32>
field_1373244072<8>
field_2115901610
field_1471439705
field_1980808049
field_1115226039
field_240955861
field_2082595134
field_532984479
field_134567807<32>
field_881451686<32>
field_117788940
field_313918790
field_811878767
field_311744382<8>
field_2055105884<16>
field_771890597<32>
field_1594356421<32>
field_1317985873<32>
field_1222936424<8>
field_037156544<8>
field_1068502026<32>
field_1047247286<32>
field_110765741<32>
field_1660652047<32>
field_006146053<32>
field_1710717520<32>
field_408586761
