COLUMNS
int ID
uint Parent
uint DefaultPriority
uint DefaultPriorityPenalty
uint RaidPriority
uint RaidPriorityPenalty
float DefaultVolume
float RaidVolume
uint DefaultPlaybackLimit
uint RaidPlaybackLimit
int BusEnumID
uint Flags

BUILD 6.0.1.18179
ID<32>
Parent<32>
DefaultPriority<32>
DefaultPriorityPenalty<32>
RaidPriority<32>
RaidPriorityPenalty<32>
DefaultVolume
RaidVolume
DefaultPlaybackLimit<32>
RaidPlaybackLimit<32>
BusEnumID<32>

LAYOUT B2ACDE2A
BUILD 8.0.1.26095
DefaultVolume
Flags<8>
DefaultPlaybackLimit<8>
DefaultPriority<8>
DefaultPriorityPenalty<8>
BusEnumID<8>
$id$ID<32>
$relation$Parent<16>
