COLUMNS
int ID
float chanceToPlay
int delayMax
int delayMin
float duckToAmbience
float duckToDialog
float duckToMusic
float duckToSFX
float duckToSuppressors
float innerRadius2D
float innerRadiusOfInfluence
float insideAngle
int maxInstancesBehavior
int maxRandomPosOffset
int minRandomPosOffset
int msOffset
float outerRadius2D
float outerRadiusOfInfluence
float outsideAngle
float outsideVolume
int randomOffsetRange
int soundKitID
int timeA
int timeB
int timeC
int timeCooldownMax
int timeCooldownMin
int timeD
int timeIntervalMax
int timeIntervalMin
int timeToDuck
int timeToUnduck
int usage
int volumeControlType
int volumeFadeInCurveID
int volumeFadeInTimeMax
int volumeFadeInTimeMin
int volumeFadeOutCurveID
int volumeFadeOutTimeMax
int volumeFadeOutTimeMin
int volumeSliderCategory
int field_1730747559
int field_488409397
float field_1315661566
float field_1513453820
int field_1962682983
int field_142762535
int field_1404316282
int field_783898927
int field_079016501
int field_262597441
int field_385930608
int field_1093155364
int field_980425639
int field_1233473904
int field_1373244072
float field_2115901610
float field_1471439705
float field_1980808049
float field_1115226039
float field_240955861
float field_2082595134
float field_532984479
int field_134567807
int field_881451686
float field_117788940
float field_313918790
float field_811878767
int field_311744382
int field_2055105884
int field_771890597
int field_1594356421
int field_1317985873
int field_1222936424
int field_037156544
int field_1068502026
int field_1047247286
int field_110765741
int field_1660652047
int field_006146053
int field_1710717520
float field_408586761
int field_1826585228
int field_432654696
float field_731141016
float field_2005445091
int field_767513532
int field_1031030946
int field_1267234031
int field_066167386
int field_497272350
int field_1094525700
int field_1977788334
int field_1963026171
int field_1420845870
int field_1613164010
int field_2086106249
float field_1576998033
float field_1893829829
float field_2028236982
float field_959975708
float field_562740885
float field_2032336183
float field_1901411065
float field_1803135075
float field_2121191409
int field_1789515069
int field_1750375548
float field_467382633
float field_251809395
float field_1909663826
int field_1777424180
int field_1490131040
int field_061845751
int field_042376593
int field_1380712174
int field_1456140671
int field_915241337
int field_1918845929
int field_022712221
int field_1677678449
int field_982640092
int field_110646473
int field_670541845
float field_434646008

LAYOUT 5F920928
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$id$ID<32>
innerRadius2D
duckToSFX
duckToMusic
innerRadiusOfInfluence
outerRadiusOfInfluence
timeToDuck<32>
timeToUnduck<32>
outerRadius2D
usage<8>
soundKitID<32>
timeA<32>
timeB<32>
timeC<32>
timeD<32>
randomOffsetRange<32>
timeIntervalMin<32>
timeIntervalMax<32>
delayMin<32>
delayMax<32>
volumeSliderCategory<8>
duckToAmbience
insideAngle
outsideAngle
outsideVolume
minRandomPosOffset<8>
maxRandomPosOffset<16>
duckToDialog
duckToSuppressors
msOffset<32>
timeCooldownMin<32>
timeCooldownMax<32>
maxInstancesBehavior<8>
volumeControlType<8>
volumeFadeInTimeMin<32>
volumeFadeInTimeMax<32>
volumeFadeInCurveID<32>
volumeFadeOutTimeMin<32>
volumeFadeOutTimeMax<32>
volumeFadeOutCurveID<32>
chanceToPlay

LAYOUT 4933AC10
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$id$ID<32>
innerRadius2D
outerRadius2D
duckToSFX
duckToMusic
innerRadiusOfInfluence
outerRadiusOfInfluence
timeToDuck<32>
timeToUnduck<32>
usage<8>
soundKitID<32>
timeA<32>
timeB<32>
timeC<32>
timeD<32>
randomOffsetRange<32>
timeIntervalMin<32>
timeIntervalMax<32>
delayMin<32>
delayMax<32>
volumeSliderCategory<8>
duckToAmbience
duckToDialog
duckToSuppressors
insideAngle
outsideAngle
outsideVolume
minRandomPosOffset<8>
maxRandomPosOffset<16>
msOffset<32>
timeCooldownMin<32>
timeCooldownMax<32>
maxInstancesBehavior<8>
volumeControlType<8>
volumeFadeInTimeMin<32>
volumeFadeInTimeMax<32>
volumeFadeInCurveID<32>
volumeFadeOutTimeMin<32>
volumeFadeOutTimeMax<32>
volumeFadeOutCurveID<32>
chanceToPlay

LAYOUT 73F6F023
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972
$id$ID<32>
innerRadius2D
duckToSFX
duckToMusic
innerRadiusOfInfluence
outerRadiusOfInfluence
timeToDuck<u32>
timeToUnduck<u32>
outerRadius2D
usage<u8>
soundKitID<u32>
timeA<u32>
timeB<u32>
timeC<u32>
timeD<u32>
randomOffsetRange<32>
timeIntervalMin<u32>
timeIntervalMax<u32>
delayMin<u32>
delayMax<u32>
volumeSliderCategory<u8>
duckToAmbience
insideAngle
outsideAngle
outsideVolume
minRandomPosOffset<u8>
maxRandomPosOffset<u16>
duckToDialog
duckToSuppressors
msOffset<32>
timeCooldownMin<u32>
timeCooldownMax<u32>
maxInstancesBehavior<u8>
volumeControlType<u8>
volumeFadeInTimeMin<32>
volumeFadeInTimeMax<32>
volumeFadeInCurveID<u32>
volumeFadeOutTimeMin<32>
volumeFadeOutTimeMax<32>
volumeFadeOutCurveID<u32>

LAYOUT F5CB60B2
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926
$id$field_1730747559<32>
field_488409397<u32>
field_1315661566
field_1513453820
field_1962682983<u32>
field_142762535<u32>
field_1404316282<u32>
field_783898927<u32>
field_079016501<32>
field_262597441<8>
field_385930608<u32>
field_1093155364<u32>
field_980425639<u32>
field_1233473904<u32>
field_1373244072<u8>
field_2115901610
field_1471439705
field_1980808049
field_1115226039
field_240955861
field_2082595134
field_532984479
field_134567807<u32>
field_881451686<u32>
field_117788940
field_313918790
field_811878767
field_311744382<u8>
field_2055105884<u16>
field_771890597<32>
field_1594356421<u32>
field_1317985873<u32>
field_1222936424<u8>
field_037156544<u8>
field_1068502026<32>
field_1047247286<32>
field_110765741<u32>
field_1660652047<32>
field_006146053<32>
field_1710717520<u32>
field_408586761

LAYOUT 6EAFA63E
BUILD 8.0.1.26936, 8.0.1.26949
$id$field_1826585228<32>
field_432654696<u32>
field_731141016
field_2005445091
field_767513532<u32>
field_1031030946<u32>
field_1267234031<u32>
field_066167386<u32>
field_497272350<32>
field_1094525700<8>
field_1977788334<u32>
field_1963026171<u32>
field_1420845870<u32>
field_1613164010<u32>
field_2086106249<u8>
field_1576998033
field_1893829829
field_2028236982
field_959975708
field_562740885
field_2032336183
field_1901411065
field_1803135075
field_2121191409
field_1789515069<u32>
field_1750375548<u32>
field_467382633
field_251809395
field_1909663826
field_1777424180<u8>
field_1490131040<u16>
field_061845751<32>
field_042376593<u32>
field_1380712174<u32>
field_1456140671<u8>
field_915241337<u8>
field_1918845929<32>
field_022712221<32>
field_1677678449<u32>
field_982640092<32>
field_110646473<32>
field_670541845<u32>
field_434646008
