COLUMNS
int ID
string description
int flags
int EAXEnvironmentSelection
float EAXDecayTime
float EAX2EnvironmentSize
float EAX2EnvironmentDiffusion
int EAX2Room
int EAX2RoomHF
float EAX2DecayHFRatio
int EAX2Reflections
float EAX2ReflectionsDelay
int EAX2Reverb
float EAX2ReverbDelay
float EAX2RoomRolloff
float EAX2AirAbsorption
int EAX3RoomLF
float EAX3DecayLFRatio
float EAX3EchoTime
float EAX3EchoDepth
float EAX3ModulationTime
float EAX3ModulationDepth
float EAX3HFReference
float EAX3LFReference
float EAXDamping
float EAXEffectVolume

BUILD 0.7.0.3694-6.2.4.21742
$id$ID<32>
description
flags<u32>
EAXEnvironmentSelection<32>
EAXDecayTime
EAX2EnvironmentSize
EAX2EnvironmentDiffusion
EAX2Room<32>
EAX2RoomHF<32>
EAX2DecayHFRatio
EAX2Reflections<32>
EAX2ReflectionsDelay
EAX2Reverb<32>
EAX2ReverbDelay
EAX2RoomRolloff
EAX2AirAbsorption
EAX3RoomLF<32>
EAX3DecayLFRatio
EAX3EchoTime
EAX3EchoDepth
EAX3ModulationTime
EAX3ModulationDepth
EAX3HFReference
EAX3LFReference

BUILD 0.6.0.3592
$id$ID<32>
description
flags<u32>
EAXEnvironmentSelection<32>
EAXDecayTime
EAXDamping
EAX2EnvironmentSize
EAX2EnvironmentDiffusion
EAX2Room<32>
EAX2RoomHF<32>
EAX2DecayHFRatio
EAX2Reflections<32>
EAX2ReflectionsDelay
EAX2Reverb<32>
EAX2ReverbDelay
EAX2RoomRolloff
EAX2AirAbsorption
EAX3RoomLF<32>
EAX3DecayLFRatio
EAX3EchoTime
EAX3EchoDepth
EAX3ModulationTime
EAX3ModulationDepth
EAX3HFReference
EAX3LFReference

BUILD 0.5.3.3368-0.5.5.3494
$id$ID<32>
description
flags<u32>
EAXEnvironmentSelection<32>
EAXEffectVolume
EAXDecayTime
EAXDamping
EAX2EnvironmentSize
EAX2EnvironmentDiffusion
EAX2Room<32>
EAX2RoomHF<32>
EAX2DecayHFRatio
EAX2Reflections<32>
EAX2ReflectionsDelay
EAX2Reverb<32>
EAX2ReverbDelay
EAX2RoomRolloff
EAX2AirAbsorption
EAX3RoomLF<32>
EAX3DecayLFRatio
EAX3EchoTime
EAX3EchoDepth
EAX3ModulationTime
EAX3ModulationDepth
EAX3HFReference
EAX3LFReference
