COLUMNS
int ID
float position
float direction
uint soundEntriesID
int mapID
string name
uint emitterType
uint PhaseID
uint PhaseGroupID
uint PhaseUseFlags
uint flags
uint worldStateExpressionID
float positionX
float positionY
float positionZ
float directionX
float directionY
float directionZ

BUILD 6.0.1.18179
ID<32>
position[3]
direction[3]
soundEntriesID<32>
mapID<32>
name
emitterType<32>
PhaseID<32>
PhaseGroupID<32>
PhaseUseFlags<32>
flags<32>
worldStateExpressionID<32>

LAYOUT 55A3B17E
BUILD 8.0.1.26095
name
position[3]
direction[3]
worldStateExpressionID<16>
PhaseID<16>
emitterType<8>
PhaseUseFlags<8>
flags<8>
$id$ID<32>
soundEntriesID<32>
PhaseGroupID<32>
$relation$mapID<16>

BUILD 4.0.0.11792
$id$ID<32>
positionX
positionY
positionZ
directionX
directionY
directionZ
soundEntriesID<32>
mapID<32>
name
