COLUMNS
int ID
int activeIconFileID
uint casterPlayerConditionID
uint casterUnitConditionID
uint difficultyID
uint flags
uint priority
float probability
int spellID
int spellIconFileID
uint spellVisualID
uint viewerPlayerConditionID
uint viewerUnitConditionID
int field_744429169
uint field_025058462
uint field_795325320
float field_1056705739
uint field_478084256
uint field_1795564365
int field_204015201
int field_1885988250
uint field_947231085
uint field_064611760
uint field_1255902678
uint field_559086916
int field_993580677

LAYOUT 4F4B8A2A
BUILD 7.3.5.26654, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
spellVisualID<32>
$id$ID<32>
probability
casterPlayerConditionID<16>
casterUnitConditionID<16>
viewerPlayerConditionID<16>
viewerUnitConditionID<16>
spellIconFileID<32>
activeIconFileID<32>
flags<8>
difficultyID<8>
priority<8>
$noninline,relation$spellID<32>

LAYOUT EFCEFD14
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321
spellVisualID<32>
$id$ID<32>
difficultyID<8>
probability
flags<8>
priority<8>
spellIconFileID<32>
activeIconFileID<32>
viewerUnitConditionID<16>
viewerPlayerConditionID<16>
casterUnitConditionID<16>
casterPlayerConditionID<16>
$noninline,relation$spellID<32>

LAYOUT 84E875D4
BUILD 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
spellVisualID<32>
$id$ID<32>
difficultyID<8>
probability
flags<8>
priority<8>
spellIconFileID<32>
activeIconFileID<32>
viewerUnitConditionID<16>
viewerPlayerConditionID<32>
casterUnitConditionID<16>
casterPlayerConditionID<32>
$noninline,relation$spellID<32>

LAYOUT CDAF2854
BUILD 8.0.1.26788, 8.0.1.26806
$id$field_744429169<32>
field_025058462<8>
field_795325320<32>
field_1056705739
field_478084256<8>
field_1795564365<8>
field_204015201<32>
field_1885988250<32>
field_947231085<16>
field_064611760<32>
field_1255902678<16>
field_559086916<32>
$noninline,relation$field_993580677<32>
