COLUMNS
int ID
int<Spell::ID> SpellID
int OverlayFileDataID
int ScreenLocationID
int Color
float Scale
int IconHighlightSpellClassMask
int TriggerType
int<SoundEntries::ID> SoundEntriesID
int Field_957412901?

BUILD 5.0.1.15464-5.4.8.18414
$id$ID<32>
SpellID<u32>
OverlayFileDataID<u32>
ScreenLocationID<u32>
Color<32>
Scale
IconHighlightSpellClassMask<u32>[4]
TriggerType<32>
SoundEntriesID<u32>

BUILD 4.2.0.14522-4.3.4.15595
$id$ID<32>
SpellID<u32>
OverlayFileDataID<u32>
ScreenLocationID<u32>
Color<32>
Scale
IconHighlightSpellClassMask<u32>[3]
TriggerType<32>
SoundEntriesID<u32>

BUILD 4.1.0.13914-4.2.0.14480
$id$ID<32>
SpellID<u32>
OverlayFileDataID<u32>
ScreenLocationID<u32>
Color<32>
Scale
IconHighlightSpellClassMask<u32>[2]
Field_957412901<32>
TriggerType<32>
SoundEntriesID<u32>

BUILD 4.0.0.12911-4.1.0.13875
$id$ID<32>
SpellID<u32>
OverlayFileDataID<u32>
ScreenLocationID<u32>
Color<32>
Scale
IconHighlightSpellClassMask<u32>[2]
Field_957412901<32>
TriggerType<32>
