COLUMNS
int ID
int manaCost
int manaCostPerLevel
int powerType
int manaPerSecond
int<PowerDisplay::ID> powerDisplayID
int field_4567976787?
int<Spell::ID> spellID
float powerCostPct
float field_7962234177?
int difficultyId?
int altPowerBarID?
float field_3005919490?
int<Spell::ID> requiredAuraSpellID
float powerCostMaxPct

BUILD 5.0.1.15589-5.4.8.18414
$id$ID<32>
spellID<u32>
difficultyId<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
powerDisplayID<u32>
altPowerBarID<32>
powerCostPct
field_3005919490
requiredAuraSpellID<u32>
powerCostMaxPct

BUILD 5.0.1.15464-5.0.1.15544
$id$ID<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
powerDisplayID<u32>
altPowerBarID<32>
powerCostPct
field_7962234177
requiredAuraSpellID<u32>
spellID<u32>

BUILD 4.3.2.15211-4.3.4.15595
$id$ID<32>
manaCost<32>
manaCostPerLevel<32>
powerType<32>
manaPerSecond<32>
powerDisplayID<u32>
altPowerBarID<32>
powerCostPct

BUILD 4.0.0.12911-4.3.0.15050
$id$ID<32>
manaCost<32>
manaCostPerLevel<32>
powerType<32>
manaPerSecond<32>
powerDisplayID<u32>
field_4567976787<32>

BUILD 4.0.0.12232-4.0.0.12319
$id$ID<32>
manaCost<32>
manaCostPerLevel<32>
powerType<32>
manaPerSecond<32>
powerDisplayID<u32>
