COLUMNS
int ID
locstring Name_lang?
int Duration?
float Multiplier?
int Field_12_0_0_63854_003?
int ImmunityStacks? // Players and some NPCs become immune after this many applications
int MaxStacks? // If nonzero, then Multiplier can only apply this many times
int<FileData::ID> IconFileDataID?

LAYOUT 6E3341BA
BUILD 12.0.0.63854, 12.0.0.63967, 12.0.0.64124, 12.0.0.64228, 12.0.0.64339
$noninline,id$ID<32>
Name_lang
Duration<32>
Multiplier
Field_12_0_0_63854_003<32>
ImmunityStacks<32>
MaxStacks<32>
IconFileDataID<32>
