COLUMNS
uint field_1527471279?
uint field_1071707664?
uint field_472427780?
float field_693568880?
float field_386755604?
float field_516301411?
float field_890187431?
uint field_3489582336?
uint field_1208124387?
uint field_1648180473?
uint field_736616457?
uint field_646046202?
uint field_4222230091?
uint field_2504596630?
int ID
int animID
uint animKitID
int attachmentID
int endAnimID
uint flags
uint lowDefModelAttachID
float offset
float offsetVariation
int parentSpellVisualKitID
float pitch
float pitchVariation
uint positionerID
float roll
float rollVariation
float scale
float scaleVariation
uint spellVisualEffectNameID
int startAnimID
float startDelay
float yaw
float yawVariation
float offsetX
float offsetY
float offsetZ

BUILD 6.0.1.18179
$id$ID<32>
field_1527471279<32>
field_1071707664<32>
field_472427780<32>
field_693568880[3]
field_386755604
field_516301411
field_890187431
field_3489582336<32>
field_1208124387<32>
field_1648180473<32>
field_736616457<32>
field_646046202<32>
field_4222230091<32>
field_2504596630<32>

LAYOUT BCE18649
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
offset[3]
offsetVariation[3]
$id$ID<32>
spellVisualEffectNameID<16>
attachmentID<8>
flags<8>
positionerID<16>
yaw
pitch
roll
yawVariation
pitchVariation
rollVariation
scale
scaleVariation
startAnimID<16>
animID<16>
endAnimID<16>
animKitID<16>
lowDefModelAttachID<32>
startDelay
$noninline,relation$parentSpellVisualKitID<32>

BUILD 4.0.0.11792
$id$ID<32>
parentSpellVisualKitID<32>
spellVisualEffectNameID<32>
attachmentID<32>
offsetX
offsetY
offsetZ
yaw
pitch
roll

LAYOUT 75650E39
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522
offset[3]
offsetVariation[3]
$id$ID<32>
spellVisualEffectNameID<16>
attachmentID<8>
positionerID<16>
yaw
pitch
roll
yawVariation
pitchVariation
rollVariation
scale
scaleVariation
startAnimID<16>
animID<16>
endAnimID<16>
animKitID<16>
flags<8>
lowDefModelAttachID<32>
startDelay
$noninline,relation$parentSpellVisualKitID<32>
