COLUMNS
int ID
string name
string fileName
float areaEffectSize
float scale
float minAllowedScale
float maxAllowedScale
float alpha
int type
int flags
int padding_229586292?
int field_1436216259?
int specialAttachPoint
int specialID
int visualEffectNameFlags

BUILD 5.4.0.17266-5.4.8.18414
$id$ID<32>
name
areaEffectSize
scale
minAllowedScale
maxAllowedScale
type<u8>
padding_229586292<u8>[3]
alpha
flags<u32>

BUILD 5.0.1.15589-5.3.0.17116
$id$ID<32>
name
fileName
areaEffectSize
scale
minAllowedScale
maxAllowedScale
type<32>
alpha
flags<u32>

BUILD 4.1.0.13914-5.0.1.15544
$id$ID<32>
name
fileName
areaEffectSize
scale
minAllowedScale
maxAllowedScale
type<32>
alpha

BUILD 3.0.1.8820-4.0.6.13623
$id$ID<32>
name
fileName
areaEffectSize
scale
minAllowedScale
maxAllowedScale

BUILD 2.4.0.8089-3.0.1.8788
$id$ID<32>
name
fileName
areaEffectSize
scale

BUILD 2.0.0.6080-2.3.3.7799
$id$ID<32>
name
fileName
field_1436216259<32>
areaEffectSize
scale

BUILD 0.8.0.3734-2.0.0.5991
$id$ID<32>
name
fileName
specialAttachPoint<32>
areaEffectSize

BUILD 0.7.0.3694-0.7.6.3712
$id$ID<32>
name
fileName
specialID<u32>
specialAttachPoint<32>
areaEffectSize
visualEffectNameFlags<u32>

BUILD 0.5.3.3368-0.6.0.3592
$id$ID<32>
fileName
specialID<u32>
specialAttachPoint<32>
areaEffectSize
visualEffectNameFlags<u32>
