COLUMNS
int ID
int difficultyID
uint effect
float effectAmplitude
int effectAura
int effectAuraPeriod
int effectBasePoints
float effectBonusCoefficient
float effectChainAmplitude
int effectChainTargets
int effectDieSides
int effectItemType
int effectMechanic
int effectMiscValue
float effectPointsPerResource
uint effectRadiusIndex
float effectRealPointsPerLevel
int effectSpellClassMask
int effectTriggerSpell
float effectPos_facing
uint implicitTarget
int spellID
int effectIndex
int effectAttributes
float bonusCoefficientFromAP
float coefficient
float groupSizeBasePointsCoefficient
float pvpMultiplier
float resourceCoefficient
float variance
uint field_1026394031?
float field_1237769171?
int field_1313613340?
float field_1317317164?
int field_1832636636?
uint field_2025714918?
float field_2088327482?
float field_2098736623?
int field_2270272811?
int field_2293845220?
float field_2494074935?
int field_2914807361?
float field_2959735216?
float field_3093147709?
float field_3139039550?
int field_31972832?
float field_3281103515?
int field_3438315895?
float field_3500243167?
int field_3533777345?
int field_3742060464?
float field_3839981873?
int field_3979729307?
float field_400948444?
uint field_4143235278?
float field_4154042719?
int field_4155606172?
int field_617531762?

BUILD 6.0.1.18179
$id$ID<32>
difficultyID<32>
effect<32>
effectAmplitude
effectAura<32>
effectAuraPeriod<32>
effectBasePoints<32>
effectBonusCoefficient
effectChainAmplitude
effectChainTargets<32>
effectDieSides<32>
effectItemType<32>
effectMechanic<32>
effectMiscValue<32>[2]
effectPointsPerResource
effectRadiusIndex<32>[2]
effectRealPointsPerLevel
effectSpellClassMask<32>[4]
effectTriggerSpell<32>
effectPos_facing
implicitTarget<32>[2]
spellID<32>
effectIndex<32>
effectAttributes<32>
bonusCoefficientFromAP

LAYOUT 0DEC6C81
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
effect<32>
effectBasePoints<32>
effectIndex<32>
effectAura<32>
difficultyID<32>
effectAmplitude
effectAuraPeriod<32>
effectBonusCoefficient
effectChainAmplitude
effectChainTargets<32>
effectDieSides<32>
effectItemType<32>
effectMechanic<32>
effectPointsPerResource
effectRealPointsPerLevel
effectTriggerSpell<32>
effectPos_facing
effectAttributes<32>
bonusCoefficientFromAP
pvpMultiplier
coefficient
variance
resourceCoefficient
groupSizeBasePointsCoefficient
effectSpellClassMask<32>[4]
effectMiscValue<32>[2]
effectRadiusIndex<32>[2]
implicitTarget<32>[2]
$noninline,relation$spellID<32>

LAYOUT EC349C1D
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433
$noninline,id$ID<32>
difficultyID<32>
effectIndex<32>
effect<32>
effectAmplitude
effectAttributes<32>
effectAura<32>
effectAuraPeriod<32>
effectBasePoints<32>
effectBonusCoefficient
effectChainAmplitude
effectChainTargets<32>
effectDieSides<32>
effectItemType<32>
effectMechanic<32>
effectPointsPerResource
effectPos_facing
effectRealPointsPerLevel
effectTriggerSpell<32>
bonusCoefficientFromAP
pvpMultiplier
coefficient
variance
resourceCoefficient
groupSizeBasePointsCoefficient
effectMiscValue<32>[2]
effectRadiusIndex<32>[2]
effectSpellClassMask<32>[4]
implicitTarget<32>[2]
$noninline,relation$spellID<32>

LAYOUT C8B79FF8
BUILD 8.0.1.26476, 8.0.1.26491, 8.0.1.26522
$noninline,id$ID<32>
field_617531762<32>
field_3979729307<32>
field_4143235278<32>
field_1317317164
field_2914807361<32>
field_1313613340<32>
field_3438315895<32>
field_4154042719
field_400948444
field_3533777345<32>
field_4155606172<32>
field_2293845220<32>
field_1237769171
field_2098736623
field_2088327482
field_1832636636<32>
field_3839981873
field_3281103515
field_2959735216
field_3500243167
field_3093147709
field_3139039550
field_2494074935
field_3742060464<32>[2]
field_2025714918<32>[2]
field_2270272811<32>[4]
field_1026394031<32>[2]
$noninline,relation$field_31972832<32>
