COLUMNS
int ID
int endEvent
int endMaxOffsetMs
int endMinOffsetMs
int spellVisualID
int spellVisualKitID
int startEvent
int startMaxOffsetMs
int startMinOffsetMs
int targetType

LAYOUT AE75BC3C
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
startEvent<32>
startMinOffsetMs<32>
startMaxOffsetMs<32>
endEvent<32>
endMinOffsetMs<32>
endMaxOffsetMs<32>
targetType<32>
spellVisualKitID<32>
$noninline,relation$spellVisualID<32>

LAYOUT 8352EE58
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476
$noninline,id$ID<32>
startEvent<32>
endEvent<32>
startMinOffsetMs<32>
startMaxOffsetMs<32>
endMinOffsetMs<32>
endMaxOffsetMs<32>
targetType<32>
spellVisualKitID<32>
$noninline,relation$spellVisualID<32>
