COLUMNS
int ID
int ModalNextSpell
int SpellFamilyMask
int SpellClassSet
string Description?

BUILD 5.0.1.15640-5.4.8.18414
$id$ID<32>
ModalNextSpell<32>
SpellFamilyMask<u32>[4]
SpellClassSet<32>

BUILD 5.0.1.15464-5.0.1.15589
$id$ID<32>
ModalNextSpell<32>
SpellFamilyMask<u32>[4]
SpellClassSet<32>
Description

BUILD 4.0.0.12911-4.3.4.15595
$id$ID<32>
ModalNextSpell<32>
SpellFamilyMask<u32>[3]
SpellClassSet<32>
Description

BUILD 4.0.0.12232-4.0.0.12319
$id$ID<32>
ModalNextSpell<32>
SpellFamilyMask<u32>[3]
SpellClassSet<32>
