COLUMNS
int ID
float AvgSegLen
float Width
float NoiseScale
float TexCoordScale
int SegDuration
int SegDelay
int Flags
int JointCount
float JointOffsetRadius
int JointsPerMinorJoint
int MinorJointsPerMajorJoint
float MinorJointScale
float MajorJointScale
float JointMoveSpeed
float JointSmoothness
float MinDurationBetweenJointJumps
float MaxDurationBetweenJointJumps
float WaveHeight
float WaveFreq
float WaveSpeed
float MinWaveAngle
float MaxWaveAngle
float MinWaveSpin
float MaxWaveSpin
float ArcHeight
float MinArcAngle
float MaxArcAngle
float MinArcSpin
float MaxArcSpin
float DelayBetweenEffects
float MinFlickerOnDuration
float MaxFlickerOnDuration
float MinFlickerOffDuration
float MaxFlickerOffDuration
float PulseSpeed
float PulseOnLength
float PulseFadeLength
int Alpha
int Red
int Green
int Blue
int BlendMode
int Padding_3020562985?
int RenderLayer
float TextureLength
float WavePhase
int<SpellChainEffects::ID> SpellChainEffectID
string Texture
float EndWidth
int NumFlipFramesU
int NumFlipFramesV
float ParticleEmissionRateMultiplier
float ParticleScaleMultiplier
int<SoundKit::ID> SoundKitID
float StartWidth
float TextureCoordScaleU
float TextureCoordScaleV
int<FileData::ID> TextureFileDataID
int<FileData::ID> TextureParticleFileDataID
float TextureRepeatLengthU
float TextureRepeatLengthV
float TimePerFlipFrame
float VariancePerFlipFrame
int<Curve::ID> WidthScaleCurveID
int Padding_596171098?
string Combo
float Field_7_3_2_25549_000?
float Field_7_3_2_25549_001?
float Field_7_3_2_25549_002?
int Field_7_3_2_25549_003?
int Field_7_3_2_25549_004?
float Field_7_3_2_25549_005?
float Field_7_3_2_25549_006?
float Field_7_3_2_25549_007?
float Field_7_3_2_25549_008?
float Field_7_3_2_25549_009?
float Field_7_3_2_25549_010?
float Field_7_3_2_25549_011?
float Field_7_3_2_25549_012?
float Field_7_3_2_25549_013?
float Field_7_3_2_25549_014?
float Field_7_3_2_25549_015?
float Field_7_3_2_25549_016?
float Field_7_3_2_25549_017?
float Field_7_3_2_25549_018?
float Field_7_3_2_25549_019?
float Field_7_3_2_25549_020?
float Field_7_3_2_25549_021?
float Field_7_3_2_25549_022?
float Field_7_3_2_25549_023?
float Field_7_3_2_25549_024?
float Field_7_3_2_25549_025?
float Field_7_3_2_25549_026?
float Field_7_3_2_25549_027?
float Field_7_3_2_25549_028?
float Field_7_3_2_25549_029?
float Field_7_3_2_25549_030?
float Field_7_3_2_25549_031?
float Field_7_3_2_25549_032?
float Field_7_3_2_25549_033?
float Field_7_3_2_25549_034?
float Field_7_3_2_25549_035?
float Field_7_3_2_25549_036?
float Field_7_3_2_25549_037?
float Field_7_3_2_25549_038?
int Field_7_3_2_25549_039?
float Field_7_3_2_25549_040?
float Field_7_3_2_25549_041?
float Field_7_3_2_25549_042?
float Field_7_3_2_25549_043?
int Field_7_3_2_25549_044?
int Field_7_3_2_25549_045?
int Field_7_3_2_25549_046?
int Field_7_3_2_25549_047?
int Field_7_3_2_25549_048?
int Field_7_3_2_25549_049?
int Field_7_3_2_25549_050?
int Field_7_3_2_25549_051?
int Field_7_3_2_25549_052?
int Field_7_3_2_25549_053?
int Field_7_3_2_25549_054?
int Field_7_3_2_25549_055?
int Field_7_3_2_25549_056?
int Field_7_3_2_25549_057?
int Field_7_3_2_25549_058?
int Field_7_3_2_25549_059?
float Field_7_3_0_24473_000?
float Field_7_3_0_24473_001?
float Field_7_3_0_24473_002?
int Field_7_3_0_24473_003?
int Field_7_3_0_24473_004?
float Field_7_3_0_24473_005?
float Field_7_3_0_24473_006?
float Field_7_3_0_24473_007?
float Field_7_3_0_24473_008?
float Field_7_3_0_24473_009?
float Field_7_3_0_24473_010?
float Field_7_3_0_24473_011?
float Field_7_3_0_24473_012?
float Field_7_3_0_24473_013?
float Field_7_3_0_24473_014?
float Field_7_3_0_24473_015?
float Field_7_3_0_24473_016?
float Field_7_3_0_24473_017?
float Field_7_3_0_24473_018?
float Field_7_3_0_24473_019?
float Field_7_3_0_24473_020?
float Field_7_3_0_24473_021?
float Field_7_3_0_24473_022?
float Field_7_3_0_24473_023?
float Field_7_3_0_24473_024?
float Field_7_3_0_24473_025?
float Field_7_3_0_24473_026?
float Field_7_3_0_24473_027?
float Field_7_3_0_24473_028?
float Field_7_3_0_24473_029?
float Field_7_3_0_24473_030?
float Field_7_3_0_24473_031?
float Field_7_3_0_24473_032?
float Field_7_3_0_24473_033?
float Field_7_3_0_24473_034?
float Field_7_3_0_24473_035?
float Field_7_3_0_24473_036?
float Field_7_3_0_24473_037?
float Field_7_3_0_24473_038?
int Field_7_3_0_24473_039?
float Field_7_3_0_24473_040?
float Field_7_3_0_24473_041?
string Field_7_3_0_24473_042?
int Field_7_3_0_24473_043?
int Field_7_3_0_24473_044?
int Field_7_3_0_24473_045?
int Field_7_3_0_24473_046?
int Field_7_3_0_24473_047?
int Field_7_3_0_24473_048?
int Field_7_3_0_24473_049?
int Field_7_3_0_24473_050?
int Field_7_3_0_24473_051?
int Field_7_3_0_24473_052?
int Field_7_3_0_24473_053?
int Field_7_3_0_24473_054?
int Field_7_3_0_24473_055?
int Field_7_3_0_24473_056?
int Field_7_3_0_24473_057?
int Field_7_3_0_24473_058?

BUILD 6.0.1.18179
BUILD 5.3.0.16965-5.4.8.18414
BUILD 6.0.1.18125-6.0.1.18179
$id$ID<32>
AvgSegLen
Width
NoiseScale
TexCoordScale
SegDuration<32>
SegDelay<32>
Flags<32>
JointCount<32>
JointOffsetRadius
JointsPerMinorJoint<32>
MinorJointsPerMajorJoint<32>
MinorJointScale
MajorJointScale
JointMoveSpeed
JointSmoothness
MinDurationBetweenJointJumps
MaxDurationBetweenJointJumps
WaveHeight
WaveFreq
WaveSpeed
MinWaveAngle
MaxWaveAngle
MinWaveSpin
MaxWaveSpin
ArcHeight
MinArcAngle
MaxArcAngle
MinArcSpin
MaxArcSpin
DelayBetweenEffects
MinFlickerOnDuration
MaxFlickerOnDuration
MinFlickerOffDuration
MaxFlickerOffDuration
PulseSpeed
PulseOnLength
PulseFadeLength
Alpha<8>
Red<8>
Green<8>
Blue<8>
BlendMode<8>
Padding_3020562985<8>[3]
RenderLayer<32>
TextureLength
WavePhase
SpellChainEffectID<32>[11]
Texture

LAYOUT 4E8FF369, BC798B79
BUILD 8.0.1.25902, 8.0.1.25976, 8.0.1.26010, 8.0.1.26032, 8.0.1.26095, 8.0.1.26131, 8.0.1.26141, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26567, 8.0.1.26585, 8.0.1.26604, 8.0.1.26610, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734, 8.0.1.26766
BUILD 7.3.5.25928, 7.3.5.25937, 7.3.5.25944, 7.3.5.25946, 7.3.5.25950, 7.3.5.25961, 7.3.5.25996, 7.3.5.26124, 7.3.5.26365, 7.3.5.26654, 7.3.5.26755, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972
BUILD 1.13.0.28211
$noninline,id$ID<32>
AvgSegLen
NoiseScale
TexCoordScale
SegDuration<u32>
Flags<u32>
JointOffsetRadius
MinorJointScale
MajorJointScale
JointMoveSpeed
JointSmoothness
MinDurationBetweenJointJumps
MaxDurationBetweenJointJumps
WaveHeight
WaveFreq
WaveSpeed
MinWaveAngle
MaxWaveAngle
MinWaveSpin
MaxWaveSpin
ArcHeight
MinArcAngle
MaxArcAngle
MinArcSpin
MaxArcSpin
DelayBetweenEffects
MinFlickerOnDuration
MaxFlickerOnDuration
MinFlickerOffDuration
MaxFlickerOffDuration
PulseSpeed
PulseOnLength
PulseFadeLength
WavePhase
TimePerFlipFrame
VariancePerFlipFrame
TextureCoordScaleU[3]
TextureCoordScaleV[3]
TextureRepeatLengthU[3]
TextureRepeatLengthV[3]
TextureParticleFileDataID<u32>
StartWidth
EndWidth
ParticleScaleMultiplier
ParticleEmissionRateMultiplier
SegDelay<u16>
JointCount<u16>
SpellChainEffectID<u16>[11]
WidthScaleCurveID<u16>
JointsPerMinorJoint<u8>
MinorJointsPerMajorJoint<u8>
Alpha<u8>
Red<u8>
Green<u8>
Blue<u8>
BlendMode<u8>
RenderLayer<u8>
NumFlipFramesU<u8>
NumFlipFramesV<u8>
SoundKitID<u32>
TextureFileDataID<32>[3]

BUILD 4.0.0.11792
$id$ID<32>
AvgSegLen
Width
NoiseScale
TexCoordScale
SegDuration<32>
SegDelay<32>
Texture
Flags<32>
JointCount<32>
JointOffsetRadius
JointsPerMinorJoint<32>
MinorJointsPerMajorJoint<32>
MinorJointScale
MajorJointScale
JointMoveSpeed
JointSmoothness
MinDurationBetweenJointJumps
MaxDurationBetweenJointJumps
WaveHeight
WaveFreq
WaveSpeed
MinWaveAngle
MaxWaveAngle
MinWaveSpin
MaxWaveSpin
ArcHeight
MinArcAngle
MaxArcAngle
MinArcSpin
MaxArcSpin
DelayBetweenEffects
MinFlickerOnDuration
MaxFlickerOnDuration
MinFlickerOffDuration
MaxFlickerOffDuration
PulseSpeed
PulseOnLength
PulseFadeLength
Alpha<8>
Red<8>
Green<8>
Blue<8>
BlendMode<8>
Padding_596171098<8>[3]
Combo
RenderLayer<32>
TextureLength
WavePhase

BUILD 3.0.8.9328
BUILD 3.0.2.8885
BUILD 3.0.1.8303
$id$ID<32>
AvgSegLen
Width
NoiseScale
TexCoordScale
SegDuration<32>
SegDelay<32>
Texture
Flags<32>
JointCount<32>
JointOffsetRadius
JointsPerMinorJoint<32>
MinorJointsPerMajorJoint<32>
MinorJointScale
MajorJointScale
JointMoveSpeed
JointSmoothness
MinDurationBetweenJointJumps
MaxDurationBetweenJointJumps
WaveHeight
WaveFreq
WaveSpeed
MinWaveAngle
MaxWaveAngle
MinWaveSpin
MaxWaveSpin
ArcHeight
MinArcAngle
MaxArcAngle
MinArcSpin
MaxArcSpin
DelayBetweenEffects
MinFlickerOnDuration
MaxFlickerOnDuration
MinFlickerOffDuration
MaxFlickerOffDuration
PulseSpeed
PulseOnLength
PulseFadeLength
Alpha<8>
Red<8>
Green<8>
Blue<8>
BlendMode<8>
Combo
RenderLayer<32>
TextureLength

BUILD 3.2.0.10192-3.3.5.12340
$id$ID<32>
AvgSegLen
Width
NoiseScale
TexCoordScale
SegDuration<32>
SegDelay<32>
Texture
Flags<32>
JointCount<32>
JointOffsetRadius
JointsPerMinorJoint<32>
MinorJointsPerMajorJoint<32>
MinorJointScale
MajorJointScale
JointMoveSpeed
JointSmoothness
MinDurationBetweenJointJumps
MaxDurationBetweenJointJumps
WaveHeight
WaveFreq
WaveSpeed
MinWaveAngle
MaxWaveAngle
MinWaveSpin
MaxWaveSpin
ArcHeight
MinArcAngle
MaxArcAngle
MinArcSpin
MaxArcSpin
DelayBetweenEffects
MinFlickerOnDuration
MaxFlickerOnDuration
MinFlickerOffDuration
MaxFlickerOffDuration
PulseSpeed
PulseOnLength
PulseFadeLength
Alpha<8>
Red<8>
Green<8>
Blue<8>
BlendMode<8>
Combo
RenderLayer<32>
TextureLength
WavePhase

BUILD 0.5.3.3368
$id$ID<32>
AvgSegLen
Width
NoiseScale
TexCoordScale
SegDuration<32>
SegDelay<32>
Texture

LAYOUT 461F9829, 31DC7CA9
BUILD 9.0.1.33978, 9.0.1.34003, 9.0.1.34081, 9.0.1.34098, 9.0.1.34137, 9.0.1.34199, 9.0.1.34278, 9.0.1.34324, 9.0.1.34365, 9.0.1.34392, 9.0.1.34490, 9.0.1.34615, 9.0.1.34714, 9.0.1.34821, 9.0.1.34902, 9.0.1.34972, 9.0.1.35078, 9.0.1.35167, 9.0.1.35213, 9.0.1.35256, 9.0.1.35282, 9.0.1.35360, 9.0.1.35432, 9.0.1.35482, 9.0.1.35522
BUILD 8.3.7.34872, 8.3.7.35114, 8.3.7.35249, 8.3.7.35284, 8.3.7.35435
BUILD 8.3.0.32044, 8.3.0.32151, 8.3.0.32203, 8.3.0.32218, 8.3.0.32272, 8.3.0.32414, 8.3.0.32489, 8.3.0.32593, 8.3.0.32712, 8.3.0.32805, 8.3.0.32846, 8.3.0.32861, 8.3.0.32976, 8.3.0.33010, 8.3.0.33051, 8.3.0.33062, 8.3.0.33073, 8.3.0.33084, 8.3.0.33095, 8.3.0.33115, 8.3.0.33169, 8.3.0.33183, 8.3.0.33237, 8.3.0.33369, 8.3.0.33528, 8.3.0.33724, 8.3.0.33775, 8.3.0.33941, 8.3.0.34220, 8.3.0.34601, 8.3.0.34769, 8.3.0.34963
BUILD 8.2.5.31337, 8.2.5.31401, 8.2.5.31521, 8.2.5.31599, 8.2.5.31812, 8.2.5.31884, 8.2.5.31919, 8.2.5.31921, 8.2.5.31958, 8.2.5.31960, 8.2.5.31961, 8.2.5.31984, 8.2.5.32028, 8.2.5.32079, 8.2.5.32144, 8.2.5.32185, 8.2.5.32265, 8.2.5.32294, 8.2.5.32305, 8.2.5.32494, 8.2.5.32580, 8.2.5.32638, 8.2.5.32722, 8.2.5.32750, 8.2.5.32978
BUILD 8.2.0.30080, 8.2.0.30093, 8.2.0.30096, 8.2.0.30108, 8.2.0.30123, 8.2.0.30168, 8.2.0.30170, 8.2.0.30203, 8.2.0.30262, 8.2.0.30329, 8.2.0.30430, 8.2.0.30495, 8.2.0.30613, 8.2.0.30634, 8.2.0.30669, 8.2.0.30774, 8.2.0.30827, 8.2.0.30888, 8.2.0.30898, 8.2.0.30918, 8.2.0.30920, 8.2.0.30948, 8.2.0.30993, 8.2.0.31229, 8.2.0.31429, 8.2.0.31478
BUILD 8.1.5.28938, 8.1.5.29141, 8.1.5.29220, 8.1.5.29281, 8.1.5.29310, 8.1.5.29352, 8.1.5.29385, 8.1.5.29418, 8.1.5.29484, 8.1.5.29495, 8.1.5.29558, 8.1.5.29599, 8.1.5.29620, 8.1.5.29634, 8.1.5.29664, 8.1.5.29683, 8.1.5.29701, 8.1.5.29704, 8.1.5.29705, 8.1.5.29718, 8.1.5.29732, 8.1.5.29737, 8.1.5.29814, 8.1.5.29869, 8.1.5.29896, 8.1.5.29981, 8.1.5.30477, 8.1.5.30706
BUILD 8.1.0.27826, 8.1.0.27934, 8.1.0.27985, 8.1.0.28048, 8.1.0.28085, 8.1.0.28151, 8.1.0.28186, 8.1.0.28202, 8.1.0.28294, 8.1.0.28366, 8.1.0.28440, 8.1.0.28485, 8.1.0.28616, 8.1.0.28657, 8.1.0.28710, 8.1.0.28724, 8.1.0.28768, 8.1.0.28807, 8.1.0.28822, 8.1.0.28833, 8.1.0.29088, 8.1.0.29139, 8.1.0.29235, 8.1.0.29285, 8.1.0.29297, 8.1.0.29482, 8.1.0.29600, 8.1.0.29621
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949, 8.0.1.26970, 8.0.1.26999, 8.0.1.27004, 8.0.1.27009, 8.0.1.27019, 8.0.1.27026, 8.0.1.27075, 8.0.1.27089, 8.0.1.27101, 8.0.1.27138, 8.0.1.27144, 8.0.1.27165, 8.0.1.27178, 8.0.1.27219, 8.0.1.27291, 8.0.1.27326, 8.0.1.27353, 8.0.1.27355, 8.0.1.27356, 8.0.1.27366, 8.0.1.27377, 8.0.1.27404, 8.0.1.27481, 8.0.1.27547, 8.0.1.27602, 8.0.1.27791, 8.0.1.27843, 8.0.1.27980, 8.0.1.28153
BUILD 1.13.5.34000, 1.13.5.34097, 1.13.5.34138, 1.13.5.34713, 1.13.5.34911, 1.13.5.35000, 1.13.5.35186, 1.13.5.35395
BUILD 1.13.4.33491, 1.13.4.33598, 1.13.4.33645, 1.13.4.33728, 1.13.4.33920, 1.13.4.34219, 1.13.4.34266, 1.13.4.34600, 1.13.4.34835
BUILD 1.13.3.32790, 1.13.3.32836, 1.13.3.32887, 1.13.3.33155, 1.13.3.33302, 1.13.3.33485, 1.13.3.33526
BUILD 1.13.2.30073, 1.13.2.30112, 1.13.2.30113, 1.13.2.30128, 1.13.2.30172, 1.13.2.30232, 1.13.2.30265, 1.13.2.30287, 1.13.2.30406, 1.13.2.30550, 1.13.2.30682, 1.13.2.30786, 1.13.2.30862, 1.13.2.30901, 1.13.2.30979, 1.13.2.31043, 1.13.2.31118, 1.13.2.31209, 1.13.2.31402, 1.13.2.31407, 1.13.2.31446, 1.13.2.31650, 1.13.2.31687, 1.13.2.31727, 1.13.2.31830, 1.13.2.31882, 1.13.2.32089, 1.13.2.32421, 1.13.2.32600
$noninline,id$ID<32>
AvgSegLen
NoiseScale
TexCoordScale
SegDuration<u32>
SegDelay<u16>
Flags<u32>
JointCount<u16>
JointOffsetRadius
JointsPerMinorJoint<u8>
MinorJointsPerMajorJoint<u8>
MinorJointScale
MajorJointScale
JointMoveSpeed
JointSmoothness
MinDurationBetweenJointJumps
MaxDurationBetweenJointJumps
WaveHeight
WaveFreq
WaveSpeed
MinWaveAngle
MaxWaveAngle
MinWaveSpin
MaxWaveSpin
ArcHeight
MinArcAngle
MaxArcAngle
MinArcSpin
MaxArcSpin
DelayBetweenEffects
MinFlickerOnDuration
MaxFlickerOnDuration
MinFlickerOffDuration
MaxFlickerOffDuration
PulseSpeed
PulseOnLength
PulseFadeLength
Alpha<u8>
Red<u8>
Green<u8>
Blue<u8>
BlendMode<u8>
RenderLayer<u8>
WavePhase
TimePerFlipFrame
VariancePerFlipFrame
TextureParticleFileDataID<u32>
StartWidth
EndWidth
WidthScaleCurveID<u16>
NumFlipFramesU<u8>
NumFlipFramesV<u8>
SoundKitID<u32>
ParticleScaleMultiplier
ParticleEmissionRateMultiplier
SpellChainEffectID<u16>[11]
TextureCoordScaleU[3]
TextureCoordScaleV[3]
TextureRepeatLengthU[3]
TextureRepeatLengthV[3]
TextureFileDataID<32>[3]

LAYOUT C4156FED
BUILD 7.3.2.25079, 7.3.2.25163, 7.3.2.25196, 7.3.2.25208, 7.3.2.25255, 7.3.2.25326, 7.3.2.25383, 7.3.2.25442, 7.3.2.25455, 7.3.2.25477, 7.3.2.25480, 7.3.2.25497, 7.3.2.25516, 7.3.2.25549
BUILD 7.3.0.24608, 7.3.0.24651, 7.3.0.24681, 7.3.0.24692, 7.3.0.24700, 7.3.0.24715, 7.3.0.24727, 7.3.0.24730, 7.3.0.24738, 7.3.0.24744, 7.3.0.24758, 7.3.0.24759, 7.3.0.24781, 7.3.0.24793, 7.3.0.24829, 7.3.0.24834, 7.3.0.24843, 7.3.0.24845, 7.3.0.24852, 7.3.0.24853, 7.3.0.24864, 7.3.0.24878, 7.3.0.24887, 7.3.0.24896, 7.3.0.24904, 7.3.0.24920, 7.3.0.24931, 7.3.0.24956, 7.3.0.24970, 7.3.0.24974, 7.3.0.25021, 7.3.0.25195
$noninline,id$ID<32>
Field_7_3_2_25549_000
Field_7_3_2_25549_001
Field_7_3_2_25549_002
Field_7_3_2_25549_003<u32>
Field_7_3_2_25549_004<u32>
Field_7_3_2_25549_005
Field_7_3_2_25549_006
Field_7_3_2_25549_007
Field_7_3_2_25549_008
Field_7_3_2_25549_009
Field_7_3_2_25549_010
Field_7_3_2_25549_011
Field_7_3_2_25549_012
Field_7_3_2_25549_013
Field_7_3_2_25549_014
Field_7_3_2_25549_015
Field_7_3_2_25549_016
Field_7_3_2_25549_017
Field_7_3_2_25549_018
Field_7_3_2_25549_019
Field_7_3_2_25549_020
Field_7_3_2_25549_021
Field_7_3_2_25549_022
Field_7_3_2_25549_023
Field_7_3_2_25549_024
Field_7_3_2_25549_025
Field_7_3_2_25549_026
Field_7_3_2_25549_027
Field_7_3_2_25549_028
Field_7_3_2_25549_029
Field_7_3_2_25549_030
Field_7_3_2_25549_031
Field_7_3_2_25549_032
Field_7_3_2_25549_033
Field_7_3_2_25549_034
Field_7_3_2_25549_035[3]
Field_7_3_2_25549_036[3]
Field_7_3_2_25549_037[3]
Field_7_3_2_25549_038[3]
Field_7_3_2_25549_039<u32>
Field_7_3_2_25549_040
Field_7_3_2_25549_041
Field_7_3_2_25549_042
Field_7_3_2_25549_043
Field_7_3_2_25549_044<u16>
Field_7_3_2_25549_045<u16>
Field_7_3_2_25549_046<u16>[11]
Field_7_3_2_25549_047<u16>
Field_7_3_2_25549_048<u8>
Field_7_3_2_25549_049<u8>
Field_7_3_2_25549_050<u8>
Field_7_3_2_25549_051<u8>
Field_7_3_2_25549_052<u8>
Field_7_3_2_25549_053<u8>
Field_7_3_2_25549_054<u8>
Field_7_3_2_25549_055<u8>
Field_7_3_2_25549_056<u8>
Field_7_3_2_25549_057<u8>
Field_7_3_2_25549_058<u32>
Field_7_3_2_25549_059<32>[3]

LAYOUT B3F3B9DC
BUILD 7.3.0.24473, 7.3.0.24484, 7.3.0.24492, 7.3.0.24500, 7.3.0.24539, 7.3.0.24563
$noninline,id$ID<32>
Field_7_3_0_24473_000
Field_7_3_0_24473_001
Field_7_3_0_24473_002
Field_7_3_0_24473_003<u32>
Field_7_3_0_24473_004<u32>
Field_7_3_0_24473_005
Field_7_3_0_24473_006
Field_7_3_0_24473_007
Field_7_3_0_24473_008
Field_7_3_0_24473_009
Field_7_3_0_24473_010
Field_7_3_0_24473_011
Field_7_3_0_24473_012
Field_7_3_0_24473_013
Field_7_3_0_24473_014
Field_7_3_0_24473_015
Field_7_3_0_24473_016
Field_7_3_0_24473_017
Field_7_3_0_24473_018
Field_7_3_0_24473_019
Field_7_3_0_24473_020
Field_7_3_0_24473_021
Field_7_3_0_24473_022
Field_7_3_0_24473_023
Field_7_3_0_24473_024
Field_7_3_0_24473_025
Field_7_3_0_24473_026
Field_7_3_0_24473_027
Field_7_3_0_24473_028
Field_7_3_0_24473_029
Field_7_3_0_24473_030
Field_7_3_0_24473_031
Field_7_3_0_24473_032
Field_7_3_0_24473_033
Field_7_3_0_24473_034
Field_7_3_0_24473_035[3]
Field_7_3_0_24473_036[3]
Field_7_3_0_24473_037[3]
Field_7_3_0_24473_038[3]
Field_7_3_0_24473_039<u32>
Field_7_3_0_24473_040
Field_7_3_0_24473_041
Field_7_3_0_24473_042
Field_7_3_0_24473_043<u16>
Field_7_3_0_24473_044<u16>
Field_7_3_0_24473_045<u16>[11]
Field_7_3_0_24473_046<u16>
Field_7_3_0_24473_047<u8>
Field_7_3_0_24473_048<u8>
Field_7_3_0_24473_049<u8>
Field_7_3_0_24473_050<u8>
Field_7_3_0_24473_051<u8>
Field_7_3_0_24473_052<u8>
Field_7_3_0_24473_053<u8>
Field_7_3_0_24473_054<u8>
Field_7_3_0_24473_055<u8>
Field_7_3_0_24473_056<u8>
Field_7_3_0_24473_057<u32>
Field_7_3_0_24473_058<32>[3]
