COLUMNS
int ID
int difficultyID
uint effect
float effectAmplitude
int effectAura
int effectAuraPeriod
int effectBasePoints
float effectBonusCoefficient
float effectChainAmplitude
int effectChainTargets
int effectDieSides
int effectItemType
int effectMechanic
int effectMiscValue
float effectPointsPerResource
uint effectRadiusIndex
float effectRealPointsPerLevel
int effectSpellClassMask
int effectTriggerSpell
float effectPos_facing
uint implicitTarget
int spellID
int effectIndex
int effectAttributes
float bonusCoefficientFromAP
float coefficient
float groupSizeBasePointsCoefficient
float pvpMultiplier
float resourceCoefficient
float variance
float field_2125660223?

BUILD 6.0.1.18179
$id$ID<32>
difficultyID<32>
effect<32>
effectAmplitude
effectAura<32>
effectAuraPeriod<32>
effectBasePoints<32>
effectBonusCoefficient
effectChainAmplitude
effectChainTargets<32>
effectDieSides<32>
effectItemType<32>
effectMechanic<32>
effectMiscValue<32>[2]
effectPointsPerResource
effectRadiusIndex<32>[2]
effectRealPointsPerLevel
effectSpellClassMask<32>[4]
effectTriggerSpell<32>
effectPos_facing
implicitTarget<32>[2]
spellID<32>
effectIndex<32>
effectAttributes<32>
bonusCoefficientFromAP

LAYOUT 0DEC6C81
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
effect<32>
effectBasePoints<32>
effectIndex<32>
effectAura<32>
difficultyID<32>
effectAmplitude
effectAuraPeriod<32>
effectBonusCoefficient
effectChainAmplitude
effectChainTargets<32>
effectDieSides<32>
effectItemType<32>
effectMechanic<32>
effectPointsPerResource
effectRealPointsPerLevel
effectTriggerSpell<32>
effectPos_facing
effectAttributes<32>
bonusCoefficientFromAP
pvpMultiplier
coefficient
variance
resourceCoefficient
groupSizeBasePointsCoefficient
effectSpellClassMask<32>[4]
effectMiscValue<32>[2]
effectRadiusIndex<32>[2]
implicitTarget<32>[2]
$noninline,relation$spellID<32>

LAYOUT EC349C1D
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433
$noninline,id$ID<32>
difficultyID<32>
effectIndex<32>
effect<32>
effectAmplitude
effectAttributes<32>
effectAura<32>
effectAuraPeriod<32>
effectBasePoints<32>
effectBonusCoefficient
effectChainAmplitude
effectChainTargets<32>
effectDieSides<32>
effectItemType<32>
effectMechanic<32>
effectPointsPerResource
effectPos_facing
effectRealPointsPerLevel
effectTriggerSpell<32>
bonusCoefficientFromAP
pvpMultiplier
coefficient
variance
resourceCoefficient
groupSizeBasePointsCoefficient
effectMiscValue<32>[2]
effectRadiusIndex<32>[2]
effectSpellClassMask<32>[4]
implicitTarget<32>[2]
$noninline,relation$spellID<32>

LAYOUT C8B79FF8
BUILD 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
difficultyID<32>
effectIndex<32>
effect<32>
effectAmplitude
effectAttributes<32>
effectAura<32>
effectAuraPeriod<32>
effectBonusCoefficient
effectChainAmplitude
effectChainTargets<32>
effectItemType<32>
effectMechanic<32>
effectPointsPerResource
effectPos_facing
effectRealPointsPerLevel
effectTriggerSpell<32>
bonusCoefficientFromAP
pvpMultiplier
coefficient
variance
resourceCoefficient
groupSizeBasePointsCoefficient
field_2125660223
effectMiscValue<32>[2]
effectRadiusIndex<32>[2]
effectSpellClassMask<32>[4]
implicitTarget<32>[2]
$noninline,relation$spellID<32>
