COLUMNS
int ID
int bonusActionBar
locstring name_lang
int flags
int creatureType
uint attackIconID
int combatRoundTime
uint creatureDisplayID
uint presetSpellID
uint mountTypeID
uint exitSoundEntriesID
int attackIconFileID
float damageVariance

BUILD 6.0.1.18179
$id$ID<32>
bonusActionBar<32>
name_lang
flags<32>
creatureType<32>
attackIconID<32>
combatRoundTime<32>
creatureDisplayID<32>[4]
presetSpellID<32>[8]
mountTypeID<32>
exitSoundEntriesID<32>

LAYOUT 130819AF
BUILD 8.0.1.26095
$noninlineid$ID<32>
name_lang
damageVariance
flags<32>
combatRoundTime<16>
mountTypeID<16>
creatureType<8>
bonusActionBar<8>
attackIconFileID<32>
creatureDisplayID<32>[4]
presetSpellID<32>[8]

BUILD 4.0.0.11792
$id$ID<32>
bonusActionBar<32>
name_lang
flags<32>
creatureType<32>
attackIconID<32>
combatRoundTime<32>
creatureDisplayID<32>[4]
presetSpellID<32>[8]
