COLUMNS
int ID
int<Difficulty::ID> difficultyID
int effect
float effectAmplitude
int effectAura
int effectAuraPeriod
int effectBasePoints
float effectBonusCoefficient
float effectChainAmplitude
int effectChainTargets
int effectDieSides
int effectItemType
int effectMechanic
int effectMiscValue
float effectPointsPerResource
int effectRadiusIndex
float effectRealPointsPerLevel
int effectSpellClassMask
int effectTriggerSpell
float effectPos_facing
int implicitTarget
int<Spell::ID> spellID
int effectIndex
int effectAttributes

BUILD 5.0.1.15589-5.4.8.18414
$id$ID<32>
difficultyID<u32>
effect<32>
effectAmplitude
effectAura<32>
effectAuraPeriod<32>
effectBasePoints<32>
effectBonusCoefficient
effectChainAmplitude
effectChainTargets<32>
effectDieSides<32>
effectItemType<32>
effectMechanic<32>
effectMiscValue<32>[2]
effectPointsPerResource
effectRadiusIndex<32>[2]
effectRealPointsPerLevel
effectSpellClassMask<u32>[4]
effectTriggerSpell<32>
effectPos_facing
implicitTarget<32>[2]
spellID<u32>
effectIndex<32>
effectAttributes<32>

BUILD 5.0.1.15464-5.0.1.15544
$id$ID<32>
effect<32>
effectAmplitude
effectAura<32>
effectAuraPeriod<32>
effectBasePoints<32>
effectBonusCoefficient
effectChainAmplitude
effectChainTargets<32>
effectDieSides<32>
effectItemType<32>
effectMechanic<32>
effectMiscValue<32>[2]
effectPointsPerResource
effectRadiusIndex<32>[2]
effectRealPointsPerLevel
effectSpellClassMask<u32>[4]
effectTriggerSpell<32>
implicitTarget<32>[2]
spellID<u32>
effectIndex<32>
effectAttributes<32>

BUILD 4.2.0.14333-4.3.4.15595
$id$ID<32>
effect<32>
effectAmplitude
effectAura<32>
effectAuraPeriod<32>
effectBasePoints<32>
effectBonusCoefficient
effectChainAmplitude
effectChainTargets<32>
effectDieSides<32>
effectItemType<32>
effectMechanic<32>
effectMiscValue<32>[2]
effectPointsPerResource
effectRadiusIndex<32>[2]
effectRealPointsPerLevel
effectSpellClassMask<u32>[3]
effectTriggerSpell<32>
implicitTarget<32>[2]
spellID<u32>
effectIndex<32>
effectAttributes<32>

BUILD 4.0.0.12232-4.2.0.14316
$id$ID<32>
effect<32>
effectAmplitude
effectAura<32>
effectAuraPeriod<32>
effectBasePoints<32>
effectBonusCoefficient
effectChainAmplitude
effectChainTargets<32>
effectDieSides<32>
effectItemType<32>
effectMechanic<32>
effectMiscValue<32>[2]
effectPointsPerResource
effectRadiusIndex<32>[2]
effectRealPointsPerLevel
effectSpellClassMask<u32>[3]
effectTriggerSpell<32>
implicitTarget<32>[2]
spellID<u32>
effectIndex<32>
