COLUMNS
uint field_2471851980?
uint field_739230400?
uint field_1061240657?
uint field_4117380960?
uint field_945747275?
uint field_740989245?
uint field_2013714106?
uint field_1837165031?
uint field_3662697718?
uint field_2523454085?
uint field_2740640073?
uint field_1819773205?
uint field_4195437028?
uint field_3119697537?
uint field_2684464822?
uint field_3728393584?
uint field_469002402?
uint field_1754748671?
float field_2080864359?
float field_1742445114?
uint field_921879523?
uint field_2343287703?
uint field_423883166?
uint field_3650477862?
uint field_3380890489?
int ID
uint animEventSoundID
uint casterSpellVisualID
uint damageNumberDelay
int flags
uint hostileSpellVisualID
uint lowViolenceSpellVisualID
int missileAttachment
float missileCastOffset
uint missileCastPositionerID
int missileDestinationAttachment
float missileImpactOffset
uint missileImpactPositionerID
int missileTargetingKit
uint spellVisualMissileSetID
uint precastKit
uint castKit
uint impactKit
uint stateKit
uint stateDoneKit
uint channelKit
uint hasMissile
uint missileModel
uint missilePathType
uint missileSound
uint casterImpactKit
uint targetImpactKit
uint missileFollowGroundHeight
uint missileFollowGroundDropSpeed
uint missileFollowGroundApproach
uint missileFollowGroundFlags
uint missileMotion
uint instantAreaKit
uint impactAreaKit
uint persistentAreaKit
float missileCastOffsetX
float missileCastOffsetY
float missileCastOffsetZ
float missileImpactOffsetX
float missileImpactOffsetY
float missileImpactOffsetZ
uint hasAreaEffect
uint areaModel
uint areaKit
uint weaponTrailRed
uint weaponTrailGreen
uint weaponTrailBlue
uint weaponTrailAlpha
uint weaponTrailFadeoutRate
uint weaponTrailDuration
uint raidSpellVisualMissileSetID

BUILD 6.0.1.18179
$id$ID<32>
field_2471851980<32>
field_739230400<32>
field_1061240657<32>
field_4117380960<32>
field_945747275<32>
field_740989245<32>
field_2013714106<32>
field_1837165031<32>
field_3662697718<32>
field_2523454085<32>
field_2740640073<32>
field_1819773205<32>
field_4195437028<32>
field_3119697537<32>
field_2684464822<32>
field_3728393584<32>
field_469002402<32>
field_1754748671<32>
field_2080864359[3]
field_1742445114[3]
field_921879523<32>
field_2343287703<32>
field_423883166<32>
field_3650477862<32>
field_3380890489<32>

LAYOUT 1C1301D2
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
missileCastOffset[3]
missileImpactOffset[3]
flags<32>
spellVisualMissileSetID<16>
missileDestinationAttachment<8>
missileAttachment<8>
missileCastPositionerID<32>
missileImpactPositionerID<32>
missileTargetingKit<32>
animEventSoundID<32>
damageNumberDelay<16>
hostileSpellVisualID<32>
casterSpellVisualID<32>
lowViolenceSpellVisualID<32>

BUILD 4.0.0.11792
$id$ID<32>
precastKit<32>
castKit<32>
impactKit<32>
stateKit<32>
stateDoneKit<32>
channelKit<32>
hasMissile<32>
missileModel<32>
missilePathType<32>
missileDestinationAttachment<32>
missileSound<32>
animEventSoundID<32>
flags<32>
casterImpactKit<32>
targetImpactKit<32>
missileAttachment<32>
missileFollowGroundHeight<32>
missileFollowGroundDropSpeed<32>
missileFollowGroundApproach<32>
missileFollowGroundFlags<32>
missileMotion<32>
missileTargetingKit<32>
instantAreaKit<32>
impactAreaKit<32>
persistentAreaKit<32>
missileCastOffsetX
missileCastOffsetY
missileCastOffsetZ
missileImpactOffsetX
missileImpactOffsetY
missileImpactOffsetZ

BUILD 3.0.1.8303, 3.0.2.8885, 3.0.8.9328
ID<32>
precastKit<32>
castKit<32>
impactKit<32>
stateKit<32>
channelKit<32>
hasMissile<32>
missileModel<32>
missilePathType<32>
missileDestinationAttachment<32>
missileSound<32>
animEventSoundID<32>
flags<32>
casterImpactKit<32>
targetImpactKit<32>
missileAttachment<32>
missileFollowGroundHeight<32>
missileFollowGroundDropSpeed<32>
missileFollowGroundApproach<32>
missileFollowGroundFlags<32>
missileMotion<32>
missileTargetingKit<32>
instantAreaKit<32>
impactAreaKit<32>
persistentAreaKit<32>

BUILD 0.5.3.3368
ID<32>
precastKit<32>
castKit<32>
impactKit<32>
stateKit<32>
channelKit<32>
hasMissile<32>
missileModel<32>
missilePathType<32>
missileDestinationAttachment<32>
missileSound<32>
hasAreaEffect<32>
areaModel<32>
areaKit<32>
animEventSoundID<32>
weaponTrailRed<8>
weaponTrailGreen<8>
weaponTrailBlue<8>
weaponTrailAlpha<8>
weaponTrailFadeoutRate<8>
weaponTrailDuration<32>

LAYOUT 8B390BA8
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367
$noninline,id$ID<32>
flags<32>
missileCastOffset[3]
missileImpactOffset[3]
spellVisualMissileSetID<16>
missileAttachment<8>
missileDestinationAttachment<8>
animEventSoundID<32>
missileCastPositionerID<32>
missileImpactPositionerID<32>
missileTargetingKit<32>
hostileSpellVisualID<32>
casterSpellVisualID<32>
damageNumberDelay<16>
lowViolenceSpellVisualID<32>

LAYOUT 514F85ED
BUILD 8.0.1.26433
$noninline,id$ID<32>
missileCastOffset[3]
missileImpactOffset[3]
animEventSoundID<32>
flags<32>
missileAttachment<8>
missileDestinationAttachment<8>
missileCastPositionerID<32>
missileImpactPositionerID<32>
missileTargetingKit<32>
hostileSpellVisualID<32>
casterSpellVisualID<32>
spellVisualMissileSetID<16>
damageNumberDelay<16>
lowViolenceSpellVisualID<32>
raidSpellVisualMissileSetID<32>
