COLUMNS
int ID
int manaCost
int manaCostPerLevel
int powerType
int manaPerSecond
uint<PowerDisplay::ID> powerDisplayID
int field_4567976787?
uint<Spell::ID> spellID
float powerCostPct
float field_7962234177?
int field_9065017904?
uint altPowerBarID?
float field_3005919490?
uint<Spell::ID> requiredAuraSpellID
float powerCostMaxPct

BUILD 5.0.1.15589-5.4.8.18414
$id$ID<32>
spellID<32>
field_9065017904<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
powerDisplayID<32>
altPowerBarID<32>
powerCostPct
field_3005919490
requiredAuraSpellID<32>
powerCostMaxPct

BUILD 5.0.1.15464-5.0.1.15544
$id$ID<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
powerDisplayID<32>
altPowerBarID<32>
powerCostPct
field_7962234177
requiredAuraSpellID<32>
spellID<32>

BUILD 4.3.2.15211-4.3.4.15595
$id$ID<32>
manaCost<32>
manaCostPerLevel<32>
powerType<32>
manaPerSecond<32>
powerDisplayID<32>
altPowerBarID<32>
powerCostPct

BUILD 4.0.0.12911-4.3.0.15050
$id$ID<32>
manaCost<32>
manaCostPerLevel<32>
powerType<32>
manaPerSecond<32>
powerDisplayID<32>
field_4567976787<32>

BUILD 4.0.0.12232-4.0.0.12319
$id$ID<32>
manaCost<32>
manaCostPerLevel<32>
powerType<32>
manaPerSecond<32>
powerDisplayID<32>
