COLUMNS
int ID
float offset
int<SpellVisualKit::ID> parentSpellVisualKitID
float yaw
float pitch
float roll
int<SpellVisualEffectName::ID> spellVisualEffectNameID
int attachmentID
int<AnimationData::ID> startAnimID
int<AnimationData::ID> animID
int<AnimationData::ID> endAnimID
int field_3205223131?
int<AnimKit::ID> animKitID?

BUILD 5.0.1.15650-5.4.8.18414
$id$ID<32>
parentSpellVisualKitID<u32>
spellVisualEffectNameID<u32>
attachmentID<u32>
offset[3]
yaw
pitch
roll
field_3205223131<32>
startAnimID<u32>
animID<u32>
endAnimID<u32>
animKitID<32>

BUILD 4.0.6.13623-5.0.1.15640
$id$ID<32>
parentSpellVisualKitID<u32>
spellVisualEffectNameID<u32>
attachmentID<u32>
offset[3]
yaw
pitch
roll
field_3205223131<32>
startAnimID<u32>
animID<u32>
endAnimID<u32>

BUILD 3.2.0.10192-4.0.6.13596
$id$ID<32>
parentSpellVisualKitID<u32>
spellVisualEffectNameID<u32>
attachmentID<u32>
offset[3]
yaw
pitch
roll
