COLUMNS
int ID
float offset
uint<SpellVisualKit::ID> parentSpellVisualKitID
float yaw
float pitch
float roll
uint<SpellVisualEffectName::ID> spellVisualEffectNameID
uint attachmentID
uint<AnimationData::ID> startAnimID
uint<AnimationData::ID> animID
uint<AnimationData::ID> endAnimID
int field_3205223131?
uint<AnimKit::ID> animKitID?

BUILD 5.0.1.15650-5.4.8.18414
$id$ID<32>
parentSpellVisualKitID<32>
spellVisualEffectNameID<32>
attachmentID<32>
offset[3]
yaw
pitch
roll
field_3205223131<32>
startAnimID<32>
animID<32>
endAnimID<32>
animKitID<32>

BUILD 4.0.6.13623-5.0.1.15640
$id$ID<32>
parentSpellVisualKitID<32>
spellVisualEffectNameID<32>
attachmentID<32>
offset[3]
yaw
pitch
roll
field_3205223131<32>
startAnimID<32>
animID<32>
endAnimID<32>

BUILD 3.2.0.10192-4.0.6.13596
$id$ID<32>
parentSpellVisualKitID<32>
spellVisualEffectNameID<32>
attachmentID<32>
offset[3]
yaw
pitch
roll
