COLUMNS
int ID
int<Spell::ID> SpellID
int<Difficulty::ID> DifficultyID
int CumulativeAura
int ProcChance
int ProcCharges
int ProcTypeMask
int ProcCategoryRecovery
int<SpellProcsPerMinute::ID> SpellProcsPerMinuteID

BUILD 5.4.0.17266-5.4.8.18414
$id$ID<32>
SpellID<u32>
DifficultyID<u32>
CumulativeAura<32>
ProcChance<32>
ProcCharges<32>
ProcTypeMask<u32>
ProcCategoryRecovery<32>
SpellProcsPerMinuteID<u32>

BUILD 5.0.1.15589, 5.0.1.15650, 5.0.1.15657
BUILD 5.0.1.15668-5.3.0.17116
$id$ID<32>
SpellID<u32>
DifficultyID<u32>
CumulativeAura<32>
ProcChance<32>
ProcCharges<32>
ProcTypeMask<u32>

BUILD 5.0.1.15640, 5.0.1.15662
BUILD 4.0.0.12232-5.0.1.15544
$id$ID<32>
CumulativeAura<32>
ProcChance<32>
ProcCharges<32>
ProcTypeMask<u32>
