COLUMNS
int ID
float Offset
int<SpellVisualKit::ID> ParentSpellVisualKitID
float Yaw
float Pitch
float Roll
int<SpellVisualEffectName::ID> SpellVisualEffectNameID
int AttachmentID
int<AnimationData::ID> StartAnimID
int<AnimationData::ID> AnimID
int<AnimationData::ID> EndAnimID
int Field_3205223131?
int<AnimKit::ID> AnimKitID?

BUILD 5.0.1.15650-5.4.8.18414
$id$ID<32>
ParentSpellVisualKitID<u32>
SpellVisualEffectNameID<u32>
AttachmentID<u32>
Offset[3]
Yaw
Pitch
Roll
Field_3205223131<32>
StartAnimID<u32>
AnimID<u32>
EndAnimID<u32>
AnimKitID<32>

BUILD 4.0.6.13623-5.0.1.15640
$id$ID<32>
ParentSpellVisualKitID<u32>
SpellVisualEffectNameID<u32>
AttachmentID<u32>
Offset[3]
Yaw
Pitch
Roll
Field_3205223131<32>
StartAnimID<u32>
AnimID<u32>
EndAnimID<u32>

BUILD 3.2.0.10192-4.0.6.13596
$id$ID<32>
ParentSpellVisualKitID<u32>
SpellVisualEffectNameID<u32>
AttachmentID<u32>
Offset[3]
Yaw
Pitch
Roll
