COLUMNS
int ID
uint castTimeMin
uint castTimeMax
uint castTimeMaxLevel
int class
float nerfFactor
uint nerfMaxLevel
uint maxScalingLevel
int scalesFromItemLevel
uint minScalingLevel
int spellID

BUILD 6.0.1.18179
$id$ID<32>
castTimeMin<32>
castTimeMax<32>
castTimeMaxLevel<32>
class<32>
nerfFactor
nerfMaxLevel<32>
maxScalingLevel<32>
scalesFromItemLevel<32>

LAYOUT F67A5719
BUILD 8.0.1.26095
$noninlineid$ID<32>
spellID<32>
scalesFromItemLevel<16>
class<32>
minScalingLevel<32>
maxScalingLevel<32>
