COLUMNS
int ID
uint charges
uint effect
int effectPointsMin
uint effectArg
locstring name_lang
uint itemVisual
uint flags
uint src_itemID
uint condition_ID
uint requiredSkillID
uint requiredSkillRank
uint minLevel
uint maxLevel
uint itemLevel
int scalingClass
int scalingClassRestricted
float effectScalingPoints
locstring hordeName_lang
uint iconFileDataID
uint transmogCost
uint transmogPlayerConditionID
uint effectPointsMax

BUILD 6.0.1.18179
$id$ID<32>
charges<32>
effect<32>[3]
effectPointsMin<32>[3]
effectArg<32>[3]
name_lang
itemVisual<32>
flags<32>
src_itemID<32>
condition_ID<32>
requiredSkillID<32>
requiredSkillRank<32>
minLevel<32>
maxLevel<32>
itemLevel<32>
scalingClass<32>
scalingClassRestricted<32>
effectScalingPoints[3]

LAYOUT F8B0881A
BUILD 8.0.1.26095
$noninlineid$ID<32>
name_lang
hordeName_lang
effectArg<32>[3]
effectScalingPoints[3]
transmogCost<32>
iconFileDataID<32>
effectPointsMin<16>[3]
itemVisual<16>
flags<16>
requiredSkillID<16>
requiredSkillRank<16>
itemLevel<16>
charges<8>
effect<8>[3]
condition_ID<8>
minLevel<8>
maxLevel<8>
scalingClass<8>
scalingClassRestricted<8>
transmogPlayerConditionID<32>

BUILD 4.0.0.11792
$id$ID<32>
charges<32>
effect<32>[3]
effectPointsMin<32>[3]
effectPointsMax<32>[3]
effectArg<32>[3]
name_lang
itemVisual<32>
flags<32>
src_itemID<32>
condition_ID<32>
requiredSkillID<32>
requiredSkillRank<32>
minLevel<32>
itemLevel<32>

BUILD 3.0.1.8303
ID<32>
charges<32>
effect<32>[3]
effectPointsMin<32>[3]
effectPointsMax<32>[3]
effectArg<32>[3]
name_lang
itemVisual<32>
flags<32>
src_itemID<32>
condition_ID<32>

BUILD 3.0.2.8885, 3.0.8.9328
ID<32>
charges<32>
effect<32>[3]
effectPointsMin<32>[3]
effectPointsMax<32>[3]
effectArg<32>[3]
name_lang
itemVisual<32>
flags<32>
src_itemID<32>
condition_ID<32>
requiredSkillID<32>
requiredSkillRank<32>
