COLUMNS
int ID
int ExcludeCasterAuraState
int ExcludeTargetAuraState
int CasterAuraSpell
int TargetAuraSpell
int ExcludeCasterAuraSpell
int ExcludeTargetAuraSpell
int CasterAuraState
int TargetAuraState
int<Spell::ID> SpellID?
int<Difficulty::ID> DifficultyID?

BUILD 5.0.1.15589-6.0.1.18156
$id$ID<32>
SpellID<u32>
DifficultyID<u32>
CasterAuraState<32>
TargetAuraState<32>
ExcludeCasterAuraState<32>
ExcludeTargetAuraState<32>
CasterAuraSpell<32>
TargetAuraSpell<32>
ExcludeCasterAuraSpell<32>
ExcludeTargetAuraSpell<32>

BUILD 4.0.0.12232-5.0.1.15544
BUILD 6.0.1.18164-6.2.4.21742
$id$ID<32>
CasterAuraState<32>
TargetAuraState<32>
ExcludeCasterAuraState<32>
ExcludeTargetAuraState<32>
CasterAuraSpell<32>
TargetAuraSpell<32>
ExcludeCasterAuraSpell<32>
ExcludeTargetAuraSpell<32>
