COLUMNS
uint field_2930670673?
uint field_1683061916?
uint field_549682438?
uint field_1233177259?
float field_1338716497?
float field_2058994150?
float field_1168030651?
int ID
float emissionRate
uint flags
uint lifeTime
int modelFileDataID
float modelScale
float spacing
string name
uint enumID

BUILD 6.0.1.18179
field_2930670673<32>
field_1683061916<32>
field_549682438<32>
field_1233177259<32>
field_1338716497
field_2058994150
field_1168030651

LAYOUT BE76E593
BUILD 8.0.1.26095, 8.0.1.26175
$noninlineid$ID<32>
modelFileDataID<32>
emissionRate
spacing
modelScale
lifeTime<16>
flags<8>

BUILD 4.0.0.11792
$id$ID<32>
name
enumID<32>
