COLUMNS
int ID
uint<Spell::ID> spellID
uint<Difficulty::ID> difficultyID
int category
int defenseType
int dispelType
int mechanic
int preventionType
int startRecoveryCategory
int chargeCategory

BUILD 5.0.1.15589-5.4.8.18414
$id$ID<32>
spellID<32>
difficultyID<32>
category<32>
defenseType<32>
dispelType<32>
mechanic<32>
preventionType<32>
startRecoveryCategory<32>
chargeCategory<32>

BUILD 5.0.1.15464-5.0.1.15544
$id$ID<32>
category<32>
defenseType<32>
dispelType<32>
mechanic<32>
preventionType<32>
startRecoveryCategory<32>
chargeCategory<32>

BUILD 4.0.0.12232-4.3.4.15595
$id$ID<32>
category<32>
defenseType<32>
dispelType<32>
mechanic<32>
preventionType<32>
startRecoveryCategory<32>
