COLUMNS
int ID
uint spellVisualMissileSetID
uint<SpellVisualEffectName::ID> spellVisualEffectNameID
int destinationAttachment
uint<SoundEntries::ID> soundEntriesID
int attachment
int field_2730632169?
int followGroundDropSpeed
int followGroundApproach
uint flags
uint<SpellMissileMotion::ID> spellMissileMotionID
float impactOffset
float castOffset

BUILD 5.4.0.17266-5.4.8.18414
$id$ID<32>
spellVisualMissileSetID<32>
spellVisualEffectNameID<32>
destinationAttachment<32>
soundEntriesID<32>
attachment<32>
field_2730632169<32>
followGroundDropSpeed<32>
followGroundApproach<32>
flags<32>
spellMissileMotionID<32>
impactOffset[3]
castOffset[3]
