COLUMNS
int ID
int charges
int effect
int effectPointsMin
int effectArg
locstring name_lang
int itemVisual
int flags
int src_itemID
int condition_ID
int requiredSkillID
int requiredSkillRank
int minLevel
int maxLevel
int itemLevel
int scalingClass
int scalingClassRestricted
float effectScalingPoints
locstring hordeName_lang
int iconFileDataID
int transmogCost
int transmogPlayerConditionID
int effectPointsMax
locstring field_1918625157_lang
locstring field_1956129720_lang
int field_2023740563
float field_1967688595
int field_1942267757
int field_563800122
int field_1194832329
int field_1713939469
int field_161492134
int field_1487722776
int field_663437665
int field_2044682534
int field_1234247771
int field_2016412625
int field_770694976
int field_1573269627
int field_1201305411
int field_1978842619
int field_1962346921
int field_1579900102

BUILD 6.0.1.18179
$id$ID<32>
charges<32>
effect<32>[3]
effectPointsMin<32>[3]
effectArg<32>[3]
name_lang
itemVisual<32>
flags<32>
src_itemID<32>
condition_ID<32>
requiredSkillID<32>
requiredSkillRank<32>
minLevel<32>
maxLevel<32>
itemLevel<32>
scalingClass<32>
scalingClassRestricted<32>
effectScalingPoints[3]

LAYOUT F8B0881A
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
name_lang
hordeName_lang
effectArg<32>[3]
effectScalingPoints[3]
transmogCost<32>
iconFileDataID<32>
effectPointsMin<16>[3]
itemVisual<16>
flags<16>
requiredSkillID<16>
requiredSkillRank<16>
itemLevel<16>
charges<8>
effect<8>[3]
condition_ID<8>
minLevel<8>
maxLevel<8>
scalingClass<8>
scalingClassRestricted<8>
transmogPlayerConditionID<32>

BUILD 4.0.0.11792
$id$ID<32>
charges<32>
effect<32>[3]
effectPointsMin<32>[3]
effectPointsMax<32>[3]
effectArg<32>[3]
name_lang
itemVisual<32>
flags<32>
src_itemID<32>
condition_ID<32>
requiredSkillID<32>
requiredSkillRank<32>
minLevel<32>
itemLevel<32>

BUILD 3.0.1.8303
ID<32>
charges<32>
effect<32>[3]
effectPointsMin<32>[3]
effectPointsMax<32>[3]
effectArg<32>[3]
name_lang
itemVisual<32>
flags<32>
src_itemID<32>
condition_ID<32>

BUILD 3.0.2.8885, 3.0.8.9328
ID<32>
charges<32>
effect<32>[3]
effectPointsMin<32>[3]
effectPointsMax<32>[3]
effectArg<32>[3]
name_lang
itemVisual<32>
flags<32>
src_itemID<32>
condition_ID<32>
requiredSkillID<32>
requiredSkillRank<32>

BUILD 0.5.3.3368
ID<32>
effect<32>[3]
effectPointsMin<32>[3]
effectPointsMax<32>[3]
effectArg<32>[3]
name_lang
itemVisual<32>

LAYOUT DF71600C
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
name_lang
hordeName_lang
effectArg<32>[3]
effectScalingPoints[3]
transmogCost<32>
iconFileDataID<32>
effectPointsMin<16>[3]
itemVisual<16>
flags<16>
requiredSkillID<16>
requiredSkillRank<16>
itemLevel<16>
charges<8>
effect<8>[3]
scalingClass<8>
scalingClassRestricted<8>
condition_ID<8>
minLevel<8>
maxLevel<8>
transmogPlayerConditionID<32>

LAYOUT 80DEA734
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972
$noninline,id$ID<32>
name_lang
effectArg<u32>[3]
effectScalingPoints[3]
transmogCost<u32>
iconFileDataID<u32>
effectPointsMin<16>[3]
itemVisual<u16>
flags<u16>
requiredSkillID<u16>
requiredSkillRank<u16>
itemLevel<u16>
charges<u8>
effect<u8>[3]
condition_ID<u8>
minLevel<u8>
maxLevel<u8>
scalingClass<8>
scalingClassRestricted<8>
transmogPlayerConditionID<u32>

LAYOUT 96D1828E
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949
$noninline,id$ID<32>
field_1918625157_lang
field_1956129720_lang
field_2023740563<u32>[3]
field_1967688595[3]
field_1942267757<u32>
field_563800122<u32>
field_1194832329<u32>
field_1713939469<16>[3]
field_161492134<u16>
field_1487722776<u16>
field_663437665<u16>
field_2044682534<u16>
field_1234247771<u16>
field_2016412625<u8>
field_770694976<u8>[3]
field_1573269627<8>
field_1201305411<8>
field_1978842619<u8>
field_1962346921<u8>
field_1579900102<u8>
