COLUMNS
int ID
float AvgSegLen
float Width
float NoiseScale
float TexCoordScale
int SegDuration
int SegDelay
int Flags
int JointCount
float JointOffsetRadius
int JointsPerMinorJoint
int MinorJointsPerMajorJoint
float MinorJointScale
float MajorJointScale
float JointMoveSpeed
float JointSmoothness
float MinDurationBetweenJointJumps
float MaxDurationBetweenJointJumps
float WaveHeight
float WaveFreq
float WaveSpeed
float MinWaveAngle
float MaxWaveAngle
float MinWaveSpin
float MaxWaveSpin
float ArcHeight
float MinArcAngle
float MaxArcAngle
float MinArcSpin
float MaxArcSpin
float DelayBetweenEffects
float MinFlickerOnDuration
float MaxFlickerOnDuration
float MinFlickerOffDuration
float MaxFlickerOffDuration
float PulseSpeed
float PulseOnLength
float PulseFadeLength
int Alpha
int Red
int Green
int Blue
int BlendMode
int Padding_3020562985?
int RenderLayer
float TextureLength
float WavePhase
int SpellChainEffectID
string Texture
float EndWidth
int NumFlipFramesU
int NumFlipFramesV
float ParticleEmissionRateMultiplier
float ParticleScaleMultiplier
int SoundKitID
float StartWidth
float TextureCoordScaleU
float TextureCoordScaleV
int TextureFileDataID
int TextureParticleFileDataID
float TextureRepeatLengthU
float TextureRepeatLengthV
float TimePerFlipFrame
float VariancePerFlipFrame
int WidthScaleCurveID
int Padding_596171098?
string Combo

BUILD 6.0.1.18179
$id$ID<32>
AvgSegLen
Width
NoiseScale
TexCoordScale
SegDuration<32>
SegDelay<32>
Flags<32>
JointCount<32>
JointOffsetRadius
JointsPerMinorJoint<32>
MinorJointsPerMajorJoint<32>
MinorJointScale
MajorJointScale
JointMoveSpeed
JointSmoothness
MinDurationBetweenJointJumps
MaxDurationBetweenJointJumps
WaveHeight
WaveFreq
WaveSpeed
MinWaveAngle
MaxWaveAngle
MinWaveSpin
MaxWaveSpin
ArcHeight
MinArcAngle
MaxArcAngle
MinArcSpin
MaxArcSpin
DelayBetweenEffects
MinFlickerOnDuration
MaxFlickerOnDuration
MinFlickerOffDuration
MaxFlickerOffDuration
PulseSpeed
PulseOnLength
PulseFadeLength
Alpha<8>
Red<8>
Green<8>
Blue<8>
BlendMode<8>
Padding_3020562985<8>[3]
RenderLayer<32>
TextureLength
WavePhase
SpellChainEffectID<32>[11]
Texture

LAYOUT 4E8FF369, BC798B79
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
AvgSegLen
NoiseScale
TexCoordScale
SegDuration<u32>
Flags<u32>
JointOffsetRadius
MinorJointScale
MajorJointScale
JointMoveSpeed
JointSmoothness
MinDurationBetweenJointJumps
MaxDurationBetweenJointJumps
WaveHeight
WaveFreq
WaveSpeed
MinWaveAngle
MaxWaveAngle
MinWaveSpin
MaxWaveSpin
ArcHeight
MinArcAngle
MaxArcAngle
MinArcSpin
MaxArcSpin
DelayBetweenEffects
MinFlickerOnDuration
MaxFlickerOnDuration
MinFlickerOffDuration
MaxFlickerOffDuration
PulseSpeed
PulseOnLength
PulseFadeLength
WavePhase
TimePerFlipFrame
VariancePerFlipFrame
TextureCoordScaleU[3]
TextureCoordScaleV[3]
TextureRepeatLengthU[3]
TextureRepeatLengthV[3]
TextureParticleFileDataID<u32>
StartWidth
EndWidth
ParticleScaleMultiplier
ParticleEmissionRateMultiplier
SegDelay<u16>
JointCount<u16>
SpellChainEffectID<u16>[11]
WidthScaleCurveID<u16>
JointsPerMinorJoint<u8>
MinorJointsPerMajorJoint<u8>
Alpha<u8>
Red<u8>
Green<u8>
Blue<u8>
BlendMode<u8>
RenderLayer<u8>
NumFlipFramesU<u8>
NumFlipFramesV<u8>
SoundKitID<u32>
TextureFileDataID<32>[3]

BUILD 4.0.0.11792
$id$ID<32>
AvgSegLen
Width
NoiseScale
TexCoordScale
SegDuration<32>
SegDelay<32>
Texture
Flags<32>
JointCount<32>
JointOffsetRadius
JointsPerMinorJoint<32>
MinorJointsPerMajorJoint<32>
MinorJointScale
MajorJointScale
JointMoveSpeed
JointSmoothness
MinDurationBetweenJointJumps
MaxDurationBetweenJointJumps
WaveHeight
WaveFreq
WaveSpeed
MinWaveAngle
MaxWaveAngle
MinWaveSpin
MaxWaveSpin
ArcHeight
MinArcAngle
MaxArcAngle
MinArcSpin
MaxArcSpin
DelayBetweenEffects
MinFlickerOnDuration
MaxFlickerOnDuration
MinFlickerOffDuration
MaxFlickerOffDuration
PulseSpeed
PulseOnLength
PulseFadeLength
Alpha<8>
Red<8>
Green<8>
Blue<8>
BlendMode<8>
Padding_596171098<8>[3]
Combo
RenderLayer<32>
TextureLength
WavePhase

BUILD 3.0.1.8303, 3.0.2.8885, 3.0.8.9328
$id$ID<32>
AvgSegLen
Width
NoiseScale
TexCoordScale
SegDuration<32>
SegDelay<32>
Texture
Flags<32>
JointCount<32>
JointOffsetRadius
JointsPerMinorJoint<32>
MinorJointsPerMajorJoint<32>
MinorJointScale
MajorJointScale
JointMoveSpeed
JointSmoothness
MinDurationBetweenJointJumps
MaxDurationBetweenJointJumps
WaveHeight
WaveFreq
WaveSpeed
MinWaveAngle
MaxWaveAngle
MinWaveSpin
MaxWaveSpin
ArcHeight
MinArcAngle
MaxArcAngle
MinArcSpin
MaxArcSpin
DelayBetweenEffects
MinFlickerOnDuration
MaxFlickerOnDuration
MinFlickerOffDuration
MaxFlickerOffDuration
PulseSpeed
PulseOnLength
PulseFadeLength
Alpha<8>
Red<8>
Green<8>
Blue<8>
BlendMode<8>
Combo
RenderLayer<32>
TextureLength

BUILD 0.5.3.3368
$id$ID<32>
AvgSegLen
Width
NoiseScale
TexCoordScale
SegDuration<32>
SegDelay<32>
Texture

LAYOUT 461F9829
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949, 8.0.1.26970, 8.0.1.26999, 8.0.1.27004, 8.0.1.27009, 8.0.1.27026, 8.0.1.27075, 8.0.1.27101, 8.0.1.27144, 8.0.1.27165, 8.0.1.27178, 8.0.1.27219, 8.0.1.27291, 8.0.1.27326, 8.0.1.27353, 8.0.1.27355, 8.0.1.27356, 8.0.1.27366, 8.0.1.27377, 8.0.1.27404, 8.0.1.27481, 8.0.1.27547, 8.0.1.27602, 8.0.1.27791, 8.0.1.27843, 8.1.0.27826, 8.1.0.27934, 8.1.0.27985, 8.1.0.28048
$noninline,id$ID<32>
AvgSegLen
NoiseScale
TexCoordScale
SegDuration<u32>
SegDelay<u16>
Flags<u32>
JointCount<u16>
JointOffsetRadius
JointsPerMinorJoint<u8>
MinorJointsPerMajorJoint<u8>
MinorJointScale
MajorJointScale
JointMoveSpeed
JointSmoothness
MinDurationBetweenJointJumps
MaxDurationBetweenJointJumps
WaveHeight
WaveFreq
WaveSpeed
MinWaveAngle
MaxWaveAngle
MinWaveSpin
MaxWaveSpin
ArcHeight
MinArcAngle
MaxArcAngle
MinArcSpin
MaxArcSpin
DelayBetweenEffects
MinFlickerOnDuration
MaxFlickerOnDuration
MinFlickerOffDuration
MaxFlickerOffDuration
PulseSpeed
PulseOnLength
PulseFadeLength
Alpha<u8>
Red<u8>
Green<u8>
Blue<u8>
BlendMode<u8>
RenderLayer<u8>
WavePhase
TimePerFlipFrame
VariancePerFlipFrame
TextureParticleFileDataID<u32>
StartWidth
EndWidth
WidthScaleCurveID<u16>
NumFlipFramesU<u8>
NumFlipFramesV<u8>
SoundKitID<u32>
ParticleScaleMultiplier
ParticleEmissionRateMultiplier
SpellChainEffectID<u16>[11]
TextureCoordScaleU[3]
TextureCoordScaleV[3]
TextureRepeatLengthU[3]
TextureRepeatLengthV[3]
TextureFileDataID<32>[3]
