COLUMNS
int ID
uint<Spell::ID> spellID
uint<Difficulty::ID> difficultyID
int cumulativeAura
int procChance
int procCharges
uint procTypeMask
int procCategoryRecovery
uint<SpellProcsPerMinute::ID> spellProcsPerMinuteID

BUILD 5.4.0.17266-5.4.8.18414
$id$ID<32>
spellID<32>
difficultyID<32>
cumulativeAura<32>
procChance<32>
procCharges<32>
procTypeMask<32>
procCategoryRecovery<32>
spellProcsPerMinuteID<32>

BUILD 5.0.1.15589, 5.0.1.15650, 5.0.1.15657
BUILD 5.0.1.15668-5.3.0.17116
$id$ID<32>
spellID<32>
difficultyID<32>
cumulativeAura<32>
procChance<32>
procCharges<32>
procTypeMask<32>

BUILD 5.0.1.15662, 5.0.1.15640
BUILD 4.0.0.12232-5.0.1.15544
$id$ID<32>
cumulativeAura<32>
procChance<32>
procCharges<32>
procTypeMask<32>
