COLUMNS
int ID
float rangeMin
float rangeMax
uint flags
locstring displayName_lang
locstring displayNameShort_lang

BUILD 6.0.1.18179, 4.0.0.11792
$id$ID<32>
rangeMin[2]
rangeMax[2]
flags<32>
displayName_lang
displayNameShort_lang

LAYOUT DE2E3F8E, 6F18DB4E
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310
$noninline,id$ID<32>
displayName_lang
displayNameShort_lang
rangeMin[2]
rangeMax[2]
flags<8>

BUILD 0.5.3.3368
ID<32>
rangeMin
rangeMax
flags<32>
displayName_lang
displayNameShort_lang
