COLUMNS
int ID
int padding_3020562985?
int padding_596171098?
float avgSegLen
float width
float noiseScale
float texCoordScale
int segDuration
int segDelay
string texture
int flags
int jointCount
float jointOffsetRadius
int jointsPerMinorJoint
int minorJointsPerMajorJoint
float minorJointScale
float majorJointScale
float jointMoveSpeed
float jointSmoothness
float minDurationBetweenJointJumps
float maxDurationBetweenJointJumps
float waveHeight
float waveFreq
float waveSpeed
float minWaveAngle
float maxWaveAngle
float minWaveSpin
float maxWaveSpin
float arcHeight
float minArcAngle
float maxArcAngle
float minArcSpin
float maxArcSpin
float delayBetweenEffects
float minFlickerOnDuration
float maxFlickerOnDuration
float minFlickerOffDuration
float maxFlickerOffDuration
float pulseSpeed
float pulseOnLength
float pulseFadeLength
int alpha
int red
int green
int blue
int blendMode
string combo
int renderLayer
float textureLength
float wavePhase
int spellChainEffectID

BUILD 6.0.1.18179
$id$ID<32>
avgSegLen
width
noiseScale
texCoordScale
segDuration<32>
segDelay<32>
flags<u32>
jointCount<32>
jointOffsetRadius
jointsPerMinorJoint<32>
minorJointsPerMajorJoint<32>
minorJointScale
majorJointScale
jointMoveSpeed
jointSmoothness
minDurationBetweenJointJumps
maxDurationBetweenJointJumps
waveHeight
waveFreq
waveSpeed
minWaveAngle
maxWaveAngle
minWaveSpin
maxWaveSpin
arcHeight
minArcAngle
maxArcAngle
minArcSpin
maxArcSpin
delayBetweenEffects
minFlickerOnDuration
maxFlickerOnDuration
minFlickerOffDuration
maxFlickerOffDuration
pulseSpeed
pulseOnLength
pulseFadeLength
alpha<u8>
red<u8>
green<u8>
blue<u8>
blendMode<u8>
padding_3020562985<u8>[3]
renderLayer<32>
textureLength
wavePhase
spellChainEffectID<u32>[11]
texture

BUILD 5.3.0.16965-5.4.8.18414
$id$ID<32>
avgSegLen
width
noiseScale
texCoordScale
segDuration<32>
segDelay<32>
flags<u32>
jointCount<32>
jointOffsetRadius
jointsPerMinorJoint<32>
minorJointsPerMajorJoint<32>
minorJointScale
majorJointScale
jointMoveSpeed
jointSmoothness
minDurationBetweenJointJumps
maxDurationBetweenJointJumps
waveHeight
waveFreq
waveSpeed
minWaveAngle
maxWaveAngle
minWaveSpin
maxWaveSpin
arcHeight
minArcAngle
maxArcAngle
minArcSpin
maxArcSpin
delayBetweenEffects
minFlickerOnDuration
maxFlickerOnDuration
minFlickerOffDuration
maxFlickerOffDuration
pulseSpeed
pulseOnLength
pulseFadeLength
alpha<u8>
red<u8>
green<u8>
blue<u8>
blendMode<u8>
padding_3020562985<u8>[3]
renderLayer<32>
textureLength
wavePhase
spellChainEffectID<u32>[11]
texture

BUILD 5.0.3.15882-5.3.0.16844
$id$ID<32>
avgSegLen
width
noiseScale
texCoordScale
segDuration<32>
segDelay<32>
texture
flags<u32>
jointCount<32>
jointOffsetRadius
jointsPerMinorJoint<32>
minorJointsPerMajorJoint<32>
minorJointScale
majorJointScale
jointMoveSpeed
jointSmoothness
minDurationBetweenJointJumps
maxDurationBetweenJointJumps
waveHeight
waveFreq
waveSpeed
minWaveAngle
maxWaveAngle
minWaveSpin
maxWaveSpin
arcHeight
minArcAngle
maxArcAngle
minArcSpin
maxArcSpin
delayBetweenEffects
minFlickerOnDuration
maxFlickerOnDuration
minFlickerOffDuration
maxFlickerOffDuration
pulseSpeed
pulseOnLength
pulseFadeLength
alpha<u8>
red<u8>
green<u8>
blue<u8>
blendMode<u8>
padding_3020562985<u8>[3]
renderLayer<32>
textureLength
wavePhase
spellChainEffectID<u32>[11]

BUILD 4.0.0.11927-5.0.3.15851
$id$ID<32>
avgSegLen
width
noiseScale
texCoordScale
segDuration<32>
segDelay<32>
texture
flags<u32>
jointCount<32>
jointOffsetRadius
jointsPerMinorJoint<32>
minorJointsPerMajorJoint<32>
minorJointScale
majorJointScale
jointMoveSpeed
jointSmoothness
minDurationBetweenJointJumps
maxDurationBetweenJointJumps
waveHeight
waveFreq
waveSpeed
minWaveAngle
maxWaveAngle
minWaveSpin
maxWaveSpin
arcHeight
minArcAngle
maxArcAngle
minArcSpin
maxArcSpin
delayBetweenEffects
minFlickerOnDuration
maxFlickerOnDuration
minFlickerOffDuration
maxFlickerOffDuration
pulseSpeed
pulseOnLength
pulseFadeLength
alpha<u8>
red<u8>
green<u8>
blue<u8>
blendMode<u8>
padding_596171098<u8>[3]
combo
renderLayer<32>
textureLength
wavePhase

BUILD 3.2.0.10192-3.3.5.12340
$id$ID<32>
avgSegLen
width
noiseScale
texCoordScale
segDuration<32>
segDelay<32>
texture
flags<u32>
jointCount<32>
jointOffsetRadius
jointsPerMinorJoint<32>
minorJointsPerMajorJoint<32>
minorJointScale
majorJointScale
jointMoveSpeed
jointSmoothness
minDurationBetweenJointJumps
maxDurationBetweenJointJumps
waveHeight
waveFreq
waveSpeed
minWaveAngle
maxWaveAngle
minWaveSpin
maxWaveSpin
arcHeight
minArcAngle
maxArcAngle
minArcSpin
maxArcSpin
delayBetweenEffects
minFlickerOnDuration
maxFlickerOnDuration
minFlickerOffDuration
maxFlickerOffDuration
pulseSpeed
pulseOnLength
pulseFadeLength
alpha<u8>
red<u8>
green<u8>
blue<u8>
blendMode<u8>
combo
renderLayer<32>
textureLength
wavePhase

BUILD 2.4.0.8089-3.1.3.9947
$id$ID<32>
avgSegLen
width
noiseScale
texCoordScale
segDuration<32>
segDelay<32>
texture
flags<u32>
jointCount<32>
jointOffsetRadius
jointsPerMinorJoint<32>
minorJointsPerMajorJoint<32>
minorJointScale
majorJointScale
jointMoveSpeed
jointSmoothness
minDurationBetweenJointJumps
maxDurationBetweenJointJumps
waveHeight
waveFreq
waveSpeed
minWaveAngle
maxWaveAngle
minWaveSpin
maxWaveSpin
arcHeight
minArcAngle
maxArcAngle
minArcSpin
maxArcSpin
delayBetweenEffects
minFlickerOnDuration
maxFlickerOnDuration
minFlickerOffDuration
maxFlickerOffDuration
pulseSpeed
pulseOnLength
pulseFadeLength
alpha<u8>
red<u8>
green<u8>
blue<u8>
blendMode<u8>
combo
renderLayer<32>
textureLength

BUILD 2.1.0.6692-2.3.3.7799
$id$ID<32>
avgSegLen
width
noiseScale
texCoordScale
segDuration<32>
segDelay<32>
texture
flags<u32>
jointCount<32>
jointOffsetRadius
jointsPerMinorJoint<32>
minorJointsPerMajorJoint<32>
minorJointScale
majorJointScale
jointMoveSpeed
jointSmoothness
minDurationBetweenJointJumps
maxDurationBetweenJointJumps
waveHeight
waveFreq
waveSpeed
minWaveAngle
maxWaveAngle
minWaveSpin
maxWaveSpin
arcHeight
minArcAngle
maxArcAngle
minArcSpin
maxArcSpin
delayBetweenEffects
minFlickerOnDuration
maxFlickerOnDuration
minFlickerOffDuration
maxFlickerOffDuration
pulseSpeed
pulseOnLength
pulseFadeLength
alpha<u8>
red<u8>
green<u8>
blue<u8>
blendMode<u8>
combo
renderLayer<32>

BUILD 0.5.3.3368-2.0.6.6337
$id$ID<32>
avgSegLen
width
noiseScale
texCoordScale
segDuration<32>
segDelay<32>
texture
