COLUMNS
uint field_375105213?
uint field_710674707?
uint field_2995613535?
uint field_3664651641?
uint field_517330213?
uint field_4275692418?
uint field_4288900431?
uint field_657001117?
int ID
int casterAuraSpell
uint casterAuraState
uint difficultyID
int excludeCasterAuraSpell
uint excludeCasterAuraState
int excludeTargetAuraSpell
uint excludeTargetAuraState
int spellID
int targetAuraSpell
uint targetAuraState

BUILD 6.0.1.18179
$id$ID<32>
field_375105213<32>
field_710674707<32>
field_2995613535<32>
field_3664651641<32>
field_517330213<32>
field_4275692418<32>
field_4288900431<32>
field_657001117<32>

LAYOUT 7CDF3311, 64858129
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321
$noninline,id$ID<32>
casterAuraSpell<32>
targetAuraSpell<32>
excludeCasterAuraSpell<32>
excludeTargetAuraSpell<32>
difficultyID<8>
casterAuraState<8>
targetAuraState<8>
excludeCasterAuraState<8>
excludeTargetAuraState<8>
$noninline,relation$spellID<32>
