COLUMNS
int ID
int<Spell::ID> spellID
int<Difficulty::ID> difficultyID
float coneAngle
float width
int maxTargets
int maxTargetLevel
int targetCreatureType
int targets

BUILD 5.0.1.15589-5.4.8.18414
$id$ID<32>
spellID<u32>
difficultyID<u32>
coneAngle
width
maxTargets<32>
maxTargetLevel<32>
targetCreatureType<32>
targets<32>

BUILD 4.2.0.14333-5.0.1.15544
$id$ID<32>
coneAngle
width<32>
maxTargetLevel<32>
targetCreatureType<32>
targets<32>

BUILD 4.0.0.12232-4.2.0.14316
$id$ID<32>
maxTargets<32>
maxTargetLevel<32>
targetCreatureType<32>
targets<32>
