COLUMNS
int ID
int difficultyID
int effect
float effectAmplitude
int effectAura
int effectAuraPeriod
int effectBasePoints
float effectBonusCoefficient
float effectChainAmplitude
int effectChainTargets
int effectDieSides
int effectItemType
int effectMechanic
int effectMiscValue
float effectPointsPerResource
int effectRadiusIndex
float effectRealPointsPerLevel
int effectSpellClassMask
int effectTriggerSpell
float effectPos_facing
int implicitTarget
int spellID
int effectIndex
int effectAttributes
float bonusCoefficientFromAP
float coefficient
float groupSizeBasePointsCoefficient
float pvpMultiplier
float resourceCoefficient
float variance
float field_2125660223?
int field_135298221
int field_157618462
int field_1302211163
float field_1327373638
int field_523002286
int field_2094009739
int field_277563144
float field_1968421541
float field_1878143990
int field_172493961
int field_1473910180
int field_294301806
float field_1012133616
float field_1691900507
float field_1318372710
int field_425368582
float field_348008622
float field_1993823212
float field_476214893
float field_021632339
float field_657540167
float field_1818636851
float field_1897009060
int field_919538952
int field_175685415
int field_887765503
int field_1939665816
int field_1675666556

BUILD 6.0.1.18179
$id$ID<32>
difficultyID<32>
effect<32>
effectAmplitude
effectAura<32>
effectAuraPeriod<32>
effectBasePoints<32>
effectBonusCoefficient
effectChainAmplitude
effectChainTargets<32>
effectDieSides<32>
effectItemType<32>
effectMechanic<32>
effectMiscValue<32>[2]
effectPointsPerResource
effectRadiusIndex<32>[2]
effectRealPointsPerLevel
effectSpellClassMask<32>[4]
effectTriggerSpell<32>
effectPos_facing
implicitTarget<32>[2]
spellID<32>
effectIndex<32>
effectAttributes<32>
bonusCoefficientFromAP

LAYOUT 0DEC6C81
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
effect<32>
effectBasePoints<32>
effectIndex<32>
effectAura<32>
difficultyID<32>
effectAmplitude
effectAuraPeriod<32>
effectBonusCoefficient
effectChainAmplitude
effectChainTargets<32>
effectDieSides<32>
effectItemType<32>
effectMechanic<32>
effectPointsPerResource
effectRealPointsPerLevel
effectTriggerSpell<32>
effectPos_facing
effectAttributes<32>
bonusCoefficientFromAP
pvpMultiplier
coefficient
variance
resourceCoefficient
groupSizeBasePointsCoefficient
effectSpellClassMask<32>[4]
effectMiscValue<32>[2]
effectRadiusIndex<32>[2]
implicitTarget<32>[2]
$noninline,relation$spellID<32>

LAYOUT EC349C1D
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433
$noninline,id$ID<32>
difficultyID<32>
effectIndex<32>
effect<32>
effectAmplitude
effectAttributes<32>
effectAura<32>
effectAuraPeriod<32>
effectBasePoints<32>
effectBonusCoefficient
effectChainAmplitude
effectChainTargets<32>
effectDieSides<32>
effectItemType<32>
effectMechanic<32>
effectPointsPerResource
effectPos_facing
effectRealPointsPerLevel
effectTriggerSpell<32>
bonusCoefficientFromAP
pvpMultiplier
coefficient
variance
resourceCoefficient
groupSizeBasePointsCoefficient
effectMiscValue<32>[2]
effectRadiusIndex<32>[2]
effectSpellClassMask<32>[4]
implicitTarget<32>[2]
$noninline,relation$spellID<32>

LAYOUT C8B79FF8
BUILD 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
difficultyID<32>
effectIndex<32>
effect<32>
effectAmplitude
effectAttributes<32>
effectAura<32>
effectAuraPeriod<32>
effectBonusCoefficient
effectChainAmplitude
effectChainTargets<32>
effectItemType<32>
effectMechanic<32>
effectPointsPerResource
effectPos_facing
effectRealPointsPerLevel
effectTriggerSpell<32>
bonusCoefficientFromAP
pvpMultiplier
coefficient
variance
resourceCoefficient
groupSizeBasePointsCoefficient
field_2125660223
effectMiscValue<32>[2]
effectRadiusIndex<32>[2]
effectSpellClassMask<32>[4]
implicitTarget<32>[2]
$noninline,relation$spellID<32>

LAYOUT 3244098B
BUILD 7.3.5.26654
$id$ID<32>
effect<32>
effectBasePoints<32>
effectIndex<32>
effectAura<32>
difficultyID<32>
effectAmplitude
effectAuraPeriod<32>
effectBonusCoefficient
effectChainAmplitude
effectChainTargets<32>
effectDieSides<32>
effectItemType<32>
effectMechanic<32>
effectPointsPerResource
effectRealPointsPerLevel
effectTriggerSpell<32>
effectPos_facing
effectAttributes<32>
bonusCoefficientFromAP
pvpMultiplier
coefficient
variance
resourceCoefficient
groupSizeBasePointsCoefficient
effectSpellClassMask<32>[4]
effectMiscValue<32>[2]
effectRadiusIndex<32>[2]
implicitTarget<32>[2]
$noninline,relation$spellID<32>

LAYOUT 803150B7
BUILD 8.0.1.26788, 8.0.1.26806
$noninline,id$ID<32>
field_135298221<32>
field_157618462<32>
field_1302211163<32>
field_1327373638
field_523002286<32>
field_2094009739<16>
field_277563144<32>
field_1968421541
field_1878143990
field_172493961<32>
field_1473910180<32>
field_294301806<32>
field_1012133616
field_1691900507
field_1318372710
field_425368582<32>
field_348008622
field_1993823212
field_476214893
field_021632339
field_657540167
field_1818636851
field_1897009060
field_919538952<32>[2]
field_175685415<32>[2]
field_887765503<32>[4]
field_1939665816<16>[2]
$noninline,relation$field_1675666556<32>
