COLUMNS
uint ID
uint charges
uint effect
uint effectPointsMin
uint effectArg
locstring name
uint itemVisual
uint flags
uint src_itemID
uint condition_ID
uint requiredSkillID
uint requiredSkillRank
uint minLevel
uint maxLevel
uint itemLevel
uint scalingClass
uint scalingClassRestricted
float effectScalingPoints

BUILD 6.0.1.18179
ID<32>
charges<32>
effect<32>[3]
effectPointsMin<32>[3]
effectArg<32>[3]
name
itemVisual<32>
flags<32>
src_itemID<32>
condition_ID<32>
requiredSkillID<32>
requiredSkillRank<32>
minLevel<32>
maxLevel<32>
itemLevel<32>
scalingClass<32>
scalingClassRestricted<32>
effectScalingPoints[3]
