COLUMNS
uint field_886091787?
uint field_2062080633?
uint field_895647863?
uint field_3378167693?
uint field_604167671?
uint field_302453145?
uint field_1716104810?
uint field_4064523471?
uint field_3242744262?
float field_2409654209?
float field_2626330532?
uint field_752352413?
float field_3042231609?
int ID
int altPowerBarID
int manaCost
int manaCostPerLevel
int manaPerSecond
uint optionalCost
uint orderIndex
float powerCostMaxPct
float powerCostPct
uint powerDisplayID
float powerPctPerSecond
int powerType
int requiredAuraSpellID
int spellID

BUILD 6.0.1.18179
field_886091787<32>
field_2062080633<32>
field_895647863<32>
field_3378167693<32>
field_604167671<32>
field_302453145<32>
field_1716104810<32>
field_4064523471<32>
field_3242744262<32>
field_2409654209
field_2626330532
field_752352413<32>
field_3042231609

LAYOUT 8E5E46EC
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231
manaCost<32>
powerCostPct
powerPctPerSecond
requiredAuraSpellID<32>
powerCostMaxPct
orderIndex<8>
powerType<8>
$id$ID<32>
manaCostPerLevel<32>
manaPerSecond<32>
optionalCost<32>
powerDisplayID<32>
altPowerBarID<32>
$noninlinerelation$spellID<32>
