COLUMNS
int ID
locstring name_lang
locstring nameSubtext_lang
locstring description_lang
locstring auraDescription_lang
uint<SpellRuneCost::ID> runeCostID
uint<SpellMissile::ID> spellMissileID
uint descriptionVariablesID
uint<SpellScaling::ID> scalingID
uint<SpellAuraOptions::ID> auraOptionsID
uint<SpellAuraRestrictions::ID> auraRestrictionsID
uint<SpellCastingRequirements::ID> castingRequirementsID
uint<SpellCategories::ID> categoriesID
uint<SpellClassOptions::ID> classOptionsID
uint<SpellCooldowns::ID> cooldownsID
uint<SpellEquippedItems::ID> equippedItemsID
uint<SpellInterrupts::ID> interruptsID
uint<SpellLevels::ID> levelsID
uint<SpellReagents::ID> reagentsID
uint<SpellShapeshift::ID> shapeshiftID
uint<SpellTargetRestrictions::ID> targetRestrictionsID
uint<SpellTotems::ID> totemsID
uint requiredProjectID
uint miscID
int category
int dispelType
int mechanic
int attributes
int attributesEx
int attributesExB
int attributesExC
int attributesExD
int attributesExE
int attributesExF
int attributesExG
int attributesExH
uint shapeshiftMask
int shapeshiftExclude
int targets
int targetCreatureType
int requiresSpellFocus
uint facingCasterFlags
int casterAuraState
int targetAuraState
int excludeCasterAuraState
int excludeTargetAuraState
int casterAuraSpell
int targetAuraSpell
int excludeCasterAuraSpell
int excludeTargetAuraSpell
int castingTimeIndex
int recoveryTime
int categoryRecoveryTime
uint interruptFlags
uint auraInterruptFlags
uint channelInterruptFlags
uint procTypeMask
int procChance
int procCharges
int maxLevel
int baseLevel
int spellLevel
int durationIndex
int powerType
int manaCost
int manaCostPerLevel
int manaPerSecond
int rangeIndex
float speed
int modalNextSpell
int cumulativeAura
int totem
int reagent
int reagentCount
int equippedItemClass
int equippedItemSubclass
int equippedItemInvTypes
int effect
int effectDieSides
float effectRealPointsPerLevel
int effectBasePoints
int effectMechanic
int implicitTargetA
int implicitTargetB
int effectRadiusIndex
int effectRadiusIndexB
int effectAura
int effectAuraPeriod
float effectAmplitude
int effectChainTargets
int effectItemType
int effectMiscValue
int effectMiscValueB
int effectTriggerSpell
float effectPointsPerCombo
int effectSpellClassMaskA
int effectSpellClassMaskB
int effectSpellClassMaskC
uint<SpellVisual::ID> spellVisualID
uint<SpellIcon::ID> spellIconID
uint<SpellIcon::ID> activeIconID
int manaCostPct
int startRecoveryCategory
int startRecoveryTime
int maxTargetLevel
int spellClassSet
uint spellClassMask
int maxtargets
int defenseType
int preventionType
int stanceBarOrder
float effectChainAmplitude
uint<Faction::ID> minFactionID
int minReputation
int requiredAuraVision
uint<TotemCategory::ID> requiredTotemcategoryID
uint<AreaGroup::ID> requiredAreasID
uint schoolMask
uint<PowerDisplay::ID> powerDisplayID
float effectBonusCoefficient
int difficulty
int castUI
int manaPerSecondPerLevel
int effectBaseDice
int effectDicePerLevel
int spellPriority
int school
uint procFlags
int field_8124015288?
int maxTargets
int field_8635953305?
int field_1678044335?
int field_9846539460?
int field_790948938?
int field_9269461268?
int attributesExI
int attributesExJ
float spellCoef
float field_1478754152?
int field_6231371558?
int field_648665177?
int field_5174478849?
int field_5062727222?
uint<TotemCategory::ID> requiredTotemCategoryID
int field_3196624630?
int field_7342164282?
int field_7026905970?

BUILD 5.0.1.15589-5.4.8.18414
$id$ID<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
runeCostID<32>
spellMissileID<32>
descriptionVariablesID<32>
field_1478754152
scalingID<32>
auraOptionsID<32>
auraRestrictionsID<32>
castingRequirementsID<32>
categoriesID<32>
classOptionsID<32>
cooldownsID<32>
equippedItemsID<32>
interruptsID<32>
levelsID<32>
reagentsID<32>
shapeshiftID<32>
targetRestrictionsID<32>
totemsID<32>
requiredProjectID<32>
miscID<32>

BUILD 5.0.1.15464-5.0.1.15544
$id$ID<32>
attributes<32>
attributesEx<32>
attributesExB<32>
attributesExC<32>
attributesExD<32>
attributesExE<32>
attributesExF<32>
attributesExG<32>
attributesExH<32>
attributesExI<32>
attributesExJ<32>
castingTimeIndex<32>
durationIndex<32>
rangeIndex<32>
speed
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
schoolMask<32>
runeCostID<32>
spellMissileID<32>
descriptionVariablesID<32>
difficulty<32>
spellCoef
scalingID<32>
auraOptionsID<32>
auraRestrictionsID<32>
castingRequirementsID<32>
categoriesID<32>
classOptionsID<32>
cooldownsID<32>
equippedItemsID<32>
interruptsID<32>
levelsID<32>
reagentsID<32>
shapeshiftID<32>
targetRestrictionsID<32>
totemsID<32>
requiredProjectID<32>

BUILD 4.2.0.14333-4.3.4.15595
$id$ID<32>
attributes<32>
attributesEx<32>
attributesExB<32>
attributesExC<32>
attributesExD<32>
attributesExE<32>
attributesExF<32>
attributesExG<32>
attributesExH<32>
attributesExI<32>
attributesExJ<32>
castingTimeIndex<32>
durationIndex<32>
powerType<32>
rangeIndex<32>
speed
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
schoolMask<32>
runeCostID<32>
spellMissileID<32>
descriptionVariablesID<32>
difficulty<32>
spellCoef
scalingID<32>
auraOptionsID<32>
auraRestrictionsID<32>
castingRequirementsID<32>
categoriesID<32>
classOptionsID<32>
cooldownsID<32>
field_9269461268<32>
equippedItemsID<32>
interruptsID<32>
levelsID<32>
powerDisplayID<32>
reagentsID<32>
shapeshiftID<32>
targetRestrictionsID<32>
totemsID<32>
requiredProjectID<32>

BUILD 4.0.0.12911-4.1.0.14007
$id$ID<32>
attributes<32>
attributesEx<32>
attributesExB<32>
attributesExC<32>
attributesExD<32>
attributesExE<32>
attributesExF<32>
attributesExG<32>
attributesExH<32>
attributesExI<32>
castingTimeIndex<32>
durationIndex<32>
powerType<32>
rangeIndex<32>
speed
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
schoolMask<32>
runeCostID<32>
spellMissileID<32>
descriptionVariablesID<32>
difficulty<32>
spellCoef
scalingID<32>
auraOptionsID<32>
auraRestrictionsID<32>
castingRequirementsID<32>
categoriesID<32>
classOptionsID<32>
cooldownsID<32>
field_9269461268<32>
equippedItemsID<32>
interruptsID<32>
levelsID<32>
powerDisplayID<32>
reagentsID<32>
shapeshiftID<32>
targetRestrictionsID<32>
totemsID<32>
requiredProjectID<32>

BUILD 4.0.0.12232-4.0.0.12319
$id$ID<32>
attributes<32>
attributesEx<32>
attributesExB<32>
attributesExC<32>
attributesExD<32>
attributesExE<32>
attributesExF<32>
attributesExG<32>
attributesExH<32>
attributesExI<32>
attributesExJ<32>
powerType<32>
rangeIndex<32>
speed
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
schoolMask<32>
runeCostID<32>
spellMissileID<32>
descriptionVariablesID<32>
difficulty<32>
spellCoef
scalingID<32>
auraOptionsID<32>
auraRestrictionsID<32>
castingRequirementsID<32>
categoriesID<32>
classOptionsID<32>
cooldownsID<32>
field_648665177<32>
equippedItemsID<32>
interruptsID<32>
levelsID<32>
powerDisplayID<32>
reagentsID<32>
shapeshiftID<32>
targetRestrictionsID<32>
totemsID<32>
field_6231371558<32>
field_5174478849<32>
field_5062727222<32>

BUILD 4.0.0.12025-4.0.0.12164
$id$ID<32>
category<32>
dispelType<32>
mechanic<32>
attributes<32>
attributesEx<32>
attributesExB<32>
attributesExC<32>
attributesExD<32>
attributesExE<32>
attributesExF<32>
attributesExG<32>
attributesExH<32>
shapeshiftMask<32>[2]
shapeshiftExclude<32>[2]
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
facingCasterFlags<32>
casterAuraState<32>
targetAuraState<32>
excludeCasterAuraState<32>
excludeTargetAuraState<32>
casterAuraSpell<32>
targetAuraSpell<32>
excludeCasterAuraSpell<32>
excludeTargetAuraSpell<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>[2]
channelInterruptFlags<32>[2]
procTypeMask<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
equippedItemInvTypes<32>
effect<32>[3]
effectDieSides<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
effectMechanic<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectRadiusIndexB<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectMiscValueB<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
effectSpellClassMaskA<32>[3]
effectSpellClassMaskB<32>[3]
effectSpellClassMaskC<32>[3]
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>
spellClassSet<32>
spellClassMask<32>[3]
maxTargets<32>
defenseType<32>
preventionType<32>
stanceBarOrder<32>
effectChainAmplitude[3]
minFactionID<32>
minReputation<32>
requiredAuraVision<32>
requiredTotemCategoryID<32>[2]
requiredAreasID<32>
schoolMask<32>
runeCostID<32>
spellMissileID<32>
powerDisplayID<32>
effectBonusCoefficient[3]
descriptionVariablesID<32>
difficulty<32>
spellCoef
scalingID<32>
field_3196624630<32>
field_7342164282<32>
field_7026905970<32>

BUILD 4.0.0.11927
$id$ID<32>
category<32>
dispelType<32>
mechanic<32>
attributes<32>
attributesEx<32>
attributesExB<32>
attributesExC<32>
attributesExD<32>
attributesExE<32>
attributesExF<32>
attributesExG<32>
attributesExH<32>
shapeshiftMask<32>[2]
shapeshiftExclude<32>[2]
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
facingCasterFlags<32>
casterAuraState<32>
targetAuraState<32>
excludeCasterAuraState<32>
excludeTargetAuraState<32>
casterAuraSpell<32>
targetAuraSpell<32>
excludeCasterAuraSpell<32>
excludeTargetAuraSpell<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>[2]
channelInterruptFlags<32>[2]
procTypeMask<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
equippedItemInvTypes<32>
effect<32>[3]
effectDieSides<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
effectMechanic<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectRadiusIndexB<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectMiscValueB<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
effectSpellClassMaskA<32>[3]
effectSpellClassMaskB<32>[3]
effectSpellClassMaskC<32>[3]
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>
spellClassSet<32>
spellClassMask<32>[3]
maxTargets<32>
defenseType<32>
preventionType<32>
stanceBarOrder<32>
effectChainAmplitude[3]
minFactionID<32>
minReputation<32>
requiredAuraVision<32>
requiredTotemCategoryID<32>[2]
requiredAreasID<32>
schoolMask<32>
runeCostID<32>
spellMissileID<32>
powerDisplayID<32>
effectBonusCoefficient[3]
descriptionVariablesID<32>
difficulty<32>
scalingID<32>
field_3196624630<32>
field_7342164282<32>
field_7026905970<32>

BUILD 3.3.3.11685-3.3.5.12340
$id$ID<32>
category<32>
dispelType<32>
mechanic<32>
attributes<32>
attributesEx<32>
attributesExB<32>
attributesExC<32>
attributesExD<32>
attributesExE<32>
attributesExF<32>
attributesExG<32>
shapeshiftMask<32>[2]
shapeshiftExclude<32>[2]
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
facingCasterFlags<32>
casterAuraState<32>
targetAuraState<32>
excludeCasterAuraState<32>
excludeTargetAuraState<32>
casterAuraSpell<32>
targetAuraSpell<32>
excludeCasterAuraSpell<32>
excludeTargetAuraSpell<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procTypeMask<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
equippedItemInvTypes<32>
effect<32>[3]
effectDieSides<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
effectMechanic<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectMiscValueB<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
effectSpellClassMaskA<32>[3]
effectSpellClassMaskB<32>[3]
effectSpellClassMaskC<32>[3]
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>
spellClassSet<32>
spellClassMask<32>[3]
maxtargets<32>
defenseType<32>
preventionType<32>
stanceBarOrder<32>
effectChainAmplitude[3]
minFactionID<32>
minReputation<32>
requiredAuraVision<32>
requiredTotemcategoryID<32>[2]
requiredAreasID<32>
schoolMask<32>
runeCostID<32>
spellMissileID<32>
powerDisplayID<32>
effectBonusCoefficient[3]
descriptionVariablesID<32>
difficulty<32>

BUILD 3.3.0.10958-3.3.2.11403
$id$ID<32>
category<32>
dispelType<32>
mechanic<32>
attributes<32>
attributesEx<32>
attributesExB<32>
attributesExC<32>
attributesExD<32>
attributesExE<32>
attributesExF<32>
attributesExG<32>
shapeshiftMask<32>[2]
shapeshiftExclude<32>[2]
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
facingCasterFlags<32>
casterAuraState<32>
targetAuraState<32>
excludeCasterAuraState<32>
excludeTargetAuraState<32>
casterAuraSpell<32>
targetAuraSpell<32>
excludeCasterAuraSpell<32>
excludeTargetAuraSpell<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procTypeMask<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
equippedItemInvTypes<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
effectMechanic<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectMiscValueB<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
effectSpellClassMaskA<32>[3]
effectSpellClassMaskB<32>[3]
effectSpellClassMaskC<32>[3]
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>
spellClassSet<32>
spellClassMask<32>[3]
maxtargets<32>
defenseType<32>
preventionType<32>
stanceBarOrder<32>
effectChainAmplitude[3]
minFactionID<32>
minReputation<32>
requiredAuraVision<32>
requiredTotemcategoryID<32>[2]
requiredAreasID<32>
schoolMask<32>
runeCostID<32>
spellMissileID<32>
powerDisplayID<32>
effectBonusCoefficient[3]
descriptionVariablesID<32>
difficulty<32>

BUILD 3.2.0.10192-3.2.2.10505
$id$ID<32>
category<32>
dispelType<32>
mechanic<32>
attributes<32>
attributesEx<32>
attributesExB<32>
attributesExC<32>
attributesExD<32>
attributesExE<32>
attributesExF<32>
attributesExG<32>
shapeshiftMask<32>[2]
shapeshiftExclude<32>[2]
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
facingCasterFlags<32>
casterAuraState<32>
targetAuraState<32>
excludeCasterAuraState<32>
excludeTargetAuraState<32>
casterAuraSpell<32>
targetAuraSpell<32>
excludeCasterAuraSpell<32>
excludeTargetAuraSpell<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procTypeMask<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
equippedItemInvTypes<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
effectMechanic<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectMiscValueB<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
effectSpellClassMaskA<32>[3]
effectSpellClassMaskB<32>[3]
effectSpellClassMaskC<32>[3]
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>
spellClassSet<32>
spellClassMask<32>[3]
maxtargets<32>
defenseType<32>
preventionType<32>
stanceBarOrder<32>
effectChainAmplitude[3]
minFactionID<32>
minReputation<32>
requiredAuraVision<32>
requiredTotemcategoryID<32>[2]
requiredAreasID<32>
schoolMask<32>
runeCostID<32>
spellMissileID<32>
powerDisplayID<32>
effectBonusCoefficient[3]
descriptionVariablesID<32>

BUILD 3.1.0.9767-3.1.3.9947
$id$ID<32>
category<32>
dispelType<32>
mechanic<32>
attributes<32>
attributesEx<32>
attributesExB<32>
attributesExC<32>
attributesExD<32>
attributesExE<32>
attributesExF<32>
shapeshiftMask<32>
shapeshiftExclude<32>
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
facingCasterFlags<32>
casterAuraState<32>
targetAuraState<32>
excludeCasterAuraState<32>
excludeTargetAuraState<32>
casterAuraSpell<32>
targetAuraSpell<32>
excludeCasterAuraSpell<32>
excludeTargetAuraSpell<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procTypeMask<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
equippedItemInvTypes<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
effectMechanic<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectMiscValueB<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
effectSpellClassMaskA<32>[3]
effectSpellClassMaskB<32>[3]
effectSpellClassMaskC<32>[3]
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>
spellClassSet<32>
spellClassMask<32>[3]
maxtargets<32>
defenseType<32>
preventionType<32>
stanceBarOrder<32>
effectChainAmplitude[3]
minFactionID<32>
minReputation<32>
requiredAuraVision<32>
requiredTotemcategoryID<32>[2]
requiredAreasID<32>
schoolMask<32>
runeCostID<32>
spellMissileID<32>
powerDisplayID<32>

BUILD 3.0.1.8885-3.0.9.9551
$id$ID<32>
category<32>
dispelType<32>
mechanic<32>
attributes<32>
attributesEx<32>
attributesExB<32>
attributesExC<32>
attributesExD<32>
attributesExE<32>
attributesExF<32>
shapeshiftMask<32>
shapeshiftExclude<32>
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
facingCasterFlags<32>
casterAuraState<32>
targetAuraState<32>
excludeCasterAuraState<32>
excludeTargetAuraState<32>
casterAuraSpell<32>
targetAuraSpell<32>
excludeCasterAuraSpell<32>
excludeTargetAuraSpell<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procTypeMask<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
equippedItemInvTypes<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
effectMechanic<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectMiscValueB<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
effectSpellClassMaskA<32>[3]
effectSpellClassMaskB<32>[3]
effectSpellClassMaskC<32>[3]
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>
spellClassSet<32>
spellClassMask<32>[3]
maxtargets<32>
defenseType<32>
preventionType<32>
stanceBarOrder<32>
effectChainAmplitude[3]
minFactionID<32>
minReputation<32>
requiredAuraVision<32>
requiredTotemcategoryID<32>[2]
requiredAreasID<32>
schoolMask<32>
runeCostID<32>
spellMissileID<32>

BUILD 3.0.1.8820-3.0.1.8874
$id$ID<32>
category<32>
dispelType<32>
mechanic<32>
attributes<32>
attributesEx<32>
attributesExB<32>
attributesExC<32>
attributesExD<32>
attributesExE<32>
attributesExF<32>
shapeshiftMask<32>
shapeshiftExclude<32>
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
facingCasterFlags<32>
casterAuraState<32>
targetAuraState<32>
excludeCasterAuraState<32>
excludeTargetAuraState<32>
field_8635953305<32>
field_1678044335<32>
field_9846539460<32>
field_790948938<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procTypeMask<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
equippedItemInvTypes<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
effectMechanic<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectMiscValueB<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>
spellClassSet<32>
spellClassMask<32>[3]
maxTargets<32>
defenseType<32>
preventionType<32>
stanceBarOrder<32>
effectChainAmplitude[3]
minFactionID<32>
minReputation<32>
requiredAuraVision<32>
requiredTotemCategoryID<32>[2]
requiredAreasID<32>
schoolMask<32>
runeCostID<32>
spellMissileID<32>

BUILD 3.0.1.8622-3.0.1.8788
$id$ID<32>
category<32>
dispelType<32>
mechanic<32>
attributes<32>
attributesEx<32>
attributesExB<32>
attributesExC<32>
attributesExD<32>
attributesExE<32>
attributesExF<32>
shapeshiftMask<32>
shapeshiftExclude<32>
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
facingCasterFlags<32>
casterAuraState<32>
targetAuraState<32>
excludeCasterAuraState<32>
excludeTargetAuraState<32>
field_8635953305<32>
field_1678044335<32>
field_9846539460<32>
field_790948938<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procTypeMask<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
equippedItemInvTypes<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
effectMechanic<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectMiscValueB<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>
spellClassSet<32>
spellClassMask<32>[2]
maxTargets<32>
defenseType<32>
preventionType<32>
stanceBarOrder<32>
effectChainAmplitude[3]
minFactionID<32>
minReputation<32>
requiredAuraVision<32>
requiredTotemCategoryID<32>[2]
requiredAreasID<32>
schoolMask<32>
runeCostID<32>
spellMissileID<32>

BUILD 2.4.3.8606
$id$ID<32>
category<32>
castUI<32>
dispelType<32>
mechanic<32>
attributes<32>
attributesEx<32>
attributesExB<32>
attributesExC<32>
attributesExD<32>
attributesExE<32>
attributesExF<32>
shapeshiftMask<32>
shapeshiftExclude<32>
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
facingCasterFlags<32>
casterAuraState<32>
targetAuraState<32>
excludeCasterAuraState<32>
excludeTargetAuraState<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procTypeMask<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
equippedItemInvTypes<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
effectMechanic<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectMiscValueB<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>
spellClassSet<32>
spellClassMask<32>[2]
maxTargets<32>
defenseType<32>
preventionType<32>
stanceBarOrder<32>
effectChainAmplitude[3]
minFactionID<32>
minReputation<32>
requiredAuraVision<32>
requiredTotemCategoryID<32>[2]
requiredAreasID<32>
schoolMask<32>

BUILD 3.0.1.8303-3.0.1.8471
$id$ID<32>
category<32>
castUI<32>
dispelType<32>
mechanic<32>
attributes<32>
attributesEx<32>
attributesExB<32>
attributesExC<32>
attributesExD<32>
attributesExE<32>
attributesExF<32>
shapeshiftMask<32>
shapeshiftExclude<32>
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
facingCasterFlags<32>
casterAuraState<32>
targetAuraState<32>
excludeCasterAuraState<32>
excludeTargetAuraState<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procTypeMask<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
equippedItemInvTypes<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
effectMechanic<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectMiscValueB<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>
spellClassSet<32>
spellClassMask<32>[2]
maxtargets<32>
defenseType<32>
preventionType<32>
stanceBarOrder<32>
effectChainAmplitude[3]
minFactionID<32>
minReputation<32>
requiredAuraVision<32>
requiredTotemcategoryID<32>[2]
requiredAreasID<32>
schoolMask<32>
runeCostID<32>
spellMissileID<32>

BUILD 2.4.0.8089-2.4.2.8278
$id$ID<32>
school<32>
category<32>
castUI<32>
dispelType<32>
mechanic<32>
attributes<32>
attributesEx<32>
attributesExB<32>
attributesExC<32>
attributesExD<32>
attributesExE<32>
shapeshiftMask<32>
shapeshiftExclude<32>
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
facingCasterFlags<32>
casterAuraState<32>
targetAuraState<32>
excludeCasterAuraState<32>
excludeTargetAuraState<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procFlags<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
equippedItemInvTypes<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
effectMechanic<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>
spellClassSet<32>
spellClassMask<32>[2]
maxTargets<32>
defenseType<32>
preventionType<32>
stanceBarOrder<32>
effectChainAmplitude[3]
minFactionID<32>
minReputation<32>
requiredAuraVision<32>
requiredTotemCategoryID<32>[2]
requiredAreasID<32>
schoolMask<32>

BUILD 2.0.0.6080-2.3.3.7799
$id$ID<32>
school<32>
category<32>
castUI<32>
dispelType<32>
mechanic<32>
attributes<32>
attributesEx<32>
attributesExB<32>
attributesExC<32>
attributesExD<32>
attributesExE<32>
shapeshiftMask<32>
shapeshiftExclude<32>
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
casterAuraState<32>
targetAuraState<32>
excludeCasterAuraState<32>
excludeTargetAuraState<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procFlags<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
equippedItemInvTypes<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
effectMechanic<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>
spellClassSet<32>
spellClassMask<32>[2]
maxTargets<32>
defenseType<32>
preventionType<32>
stanceBarOrder<32>
effectChainAmplitude[3]
minFactionID<32>
minReputation<32>
requiredAuraVision<32>
requiredTotemCategoryID<32>[2]
requiredAreasID<32>

BUILD 2.0.0.5610-2.0.0.5666
$id$ID<32>
school<32>
category<32>
castUI<32>
dispelType<32>
mechanic<32>
attributes<32>
attributesEx<32>
attributesExB<32>
attributesExC<32>
attributesExD<32>
shapeshiftMask<32>
shapeshiftExclude<32>
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
casterAuraState<32>
targetAuraState<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procFlags<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
equippedItemInvTypes<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
effectMechanic<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>
spellClassSet<32>
spellClassMask<32>[2]
maxTargets<32>
defenseType<32>
preventionType<32>
stanceBarOrder<32>
effectChainAmplitude[3]
minFactionID<32>
minReputation<32>
requiredAuraVision<32>
requiredTotemCategoryID<32>[2]

BUILD 1.12.0.5595-1.12.2.6005
$id$ID<32>
school<32>
category<32>
castUI<32>
dispelType<32>
mechanic<32>
attributes<32>
attributesEx<32>
attributesExB<32>
attributesExC<32>
attributesExD<32>
shapeshiftMask<32>
shapeshiftExclude<32>
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
casterAuraState<32>
targetAuraState<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procFlags<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
equippedItemInvTypes<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
effectMechanic<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>
spellClassSet<32>
spellClassMask<32>[2]
maxTargets<32>
defenseType<32>
preventionType<32>
stanceBarOrder<32>
effectChainAmplitude[3]
minFactionID<32>
minReputation<32>
requiredAuraVision<32>

BUILD 1.11.0.5344-1.11.2.5464
$id$ID<32>
school<32>
category<32>
castUI<32>
dispelType<32>
mechanic<32>
attributes<32>
attributesEx<32>
attributesExB<32>
shapeshiftMask<32>
shapeshiftExclude<32>
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
casterAuraState<32>
targetAuraState<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procFlags<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
effectMechanic<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>
spellClassSet<32>
spellClassMask<32>[2]
maxTargets<32>
defenseType<32>
preventionType<32>
stanceBarOrder<32>
effectChainAmplitude[3]
field_8124015288<32>
minFactionID<32>
minReputation<32>
requiredAuraVision<32>

BUILD 1.9.3.5059-1.10.2.5302
$id$ID<32>
school<32>
category<32>
castUI<32>
dispelType<32>
mechanic<32>
attributes<32>
attributesEx<32>
attributesExB<32>
shapeshiftMask<32>
shapeshiftExclude<32>
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
casterAuraState<32>
targetAuraState<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procFlags<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
effectMechanic<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>
spellClassSet<32>
spellClassMask<32>[2]
defenseType<32>
preventionType<32>
stanceBarOrder<32>
effectChainAmplitude[3]
field_8124015288<32>
minFactionID<32>
minReputation<32>
requiredAuraVision<32>

BUILD 2.0.0.5991
BUILD 1.9.0.4937-1.9.2.4996
$id$ID<32>
school<32>
category<32>
castUI<32>
dispelType<32>
mechanic<32>
attributes<32>
attributesEx<32>
attributesExB<32>
shapeshiftMask<32>
shapeshiftExclude<32>
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
casterAuraState<32>
targetAuraState<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procFlags<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
effectMechanic<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>
spellClassSet<32>
spellClassMask<32>[2]
defenseType<32>
preventionType<32>
stanceBarOrder<32>
effectChainAmplitude[3]
field_8124015288<32>
minFactionID<32>
minReputation<32>

BUILD 1.8.0.4735-1.8.4.4878
$id$ID<32>
school<32>
category<32>
castUI<32>
dispelType<32>
mechanic<32>
attributes<32>
attributesEx<32>
attributesExB<32>
shapeshiftMask<32>
shapeshiftExclude<32>
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
casterAuraState<32>
targetAuraState<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procFlags<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
effectMechanic<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>
spellClassSet<32>
spellClassMask<32>[2]
defenseType<32>
preventionType<32>
stanceBarOrder<32>
effectChainAmplitude[3]
field_8124015288<32>

BUILD 1.6.0.4500-1.8.0.4714
$id$ID<32>
school<32>
category<32>
castUI<32>
dispelType<32>
mechanic<32>
attributes<32>
attributesEx<32>
attributesExB<32>
shapeshiftMask<32>
shapeshiftExclude<32>
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
casterAuraState<32>
targetAuraState<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procFlags<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>
spellClassSet<32>
spellClassMask<32>[2]
defenseType<32>
preventionType<32>
stanceBarOrder<32>
effectChainAmplitude[3]
field_8124015288<32>

BUILD 1.4.0.4341-1.5.1.4449
$id$ID<32>
school<32>
category<32>
castUI<32>
dispelType<32>
mechanic<32>
attributes<32>
attributesEx<32>
attributesExB<32>
shapeshiftMask<32>
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
casterAuraState<32>
targetAuraState<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procFlags<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>
spellClassSet<32>
spellClassMask<32>[2]
defenseType<32>
preventionType<32>
stanceBarOrder<32>
effectChainAmplitude[3]
field_8124015288<32>

BUILD 1.1.2.4125-1.3.0.4284
$id$ID<32>
school<32>
category<32>
castUI<32>
dispelType<32>
attributes<32>
attributesEx<32>
attributesExB<32>
shapeshiftMask<32>
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
casterAuraState<32>
targetAuraState<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procFlags<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>
spellClassSet<32>
spellClassMask<32>[2]
defenseType<32>
preventionType<32>
stanceBarOrder<32>
effectChainAmplitude[3]
field_8124015288<32>

BUILD 0.10.0.3892-1.0.0.3980
$id$ID<32>
school<32>
category<32>
castUI<32>
dispelType<32>
attributes<32>
attributesEx<32>
attributesExB<32>
shapeshiftMask<32>
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
casterAuraState<32>
targetAuraState<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procFlags<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
spellVisualID<32>[2]
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>
spellClassMask<32>[2]
defenseType<32>
preventionType<32>
stanceBarOrder<32>

BUILD 0.9.0.3807-0.9.1.3810
$id$ID<32>
school<32>
category<32>
castUI<32>
dispelType<32>
attributes<32>
attributesEx<32>
attributesExB<32>
shapeshiftMask<32>
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
casterAuraState<32>
targetAuraState<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procFlags<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
spellVisualID<32>
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>
spellClassMask<32>[2]
defenseType<32>
preventionType<32>

BUILD 0.8.0.3734
$id$ID<32>
school<32>
category<32>
castUI<32>
dispelType<32>
attributes<32>
attributesEx<32>
attributesExB<32>
shapeshiftMask<32>
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
casterAuraState<32>
targetAuraState<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procFlags<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
spellVisualID<32>
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>
spellClassMask<32>[2]
defenseType<32>

BUILD 0.7.0.3694-0.7.6.3712
$id$ID<32>
school<32>
category<32>
castUI<32>
dispelType<32>
attributes<32>
attributesEx<32>
attributesExB<32>
shapeshiftMask<32>
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
casterAuraState<32>
targetAuraState<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procFlags<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
spellVisualID<32>
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
maxTargetLevel<32>

BUILD 0.6.0.3592
$id$ID<32>
school<32>
category<32>
castUI<32>
dispelType<32>
attributes<32>
attributesEx<32>
attributesExB<32>
shapeshiftMask<32>
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
casterAuraState<32>
targetAuraState<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procFlags<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
cumulativeAura<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectTriggerSpell<32>[3]
effectPointsPerCombo[3]
spellVisualID<32>
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>

BUILD 0.5.5.3494
$id$ID<32>
school<32>
category<32>
castUI<32>
dispelType<32>
attributes<32>
attributesEx<32>
shapeshiftMask<32>
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
casterAuraState<32>
targetAuraState<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procFlags<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectTriggerSpell<32>[3]
spellVisualID<32>
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
auraDescription_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>

BUILD 0.5.3.3368
$id$ID<32>
school<32>
category<32>
castUI<32>
attributes<32>
attributesEx<32>
shapeshiftMask<32>
targets<32>
targetCreatureType<32>
requiresSpellFocus<32>
casterAuraState<32>
targetAuraState<32>
castingTimeIndex<32>
recoveryTime<32>
categoryRecoveryTime<32>
interruptFlags<32>
auraInterruptFlags<32>
channelInterruptFlags<32>
procFlags<32>
procChance<32>
procCharges<32>
maxLevel<32>
baseLevel<32>
spellLevel<32>
durationIndex<32>
powerType<32>
manaCost<32>
manaCostPerLevel<32>
manaPerSecond<32>
manaPerSecondPerLevel<32>
rangeIndex<32>
speed
modalNextSpell<32>
totem<32>[2]
reagent<32>[8]
reagentCount<32>[8]
equippedItemClass<32>
equippedItemSubclass<32>
effect<32>[3]
effectDieSides<32>[3]
effectBaseDice<32>[3]
effectDicePerLevel<32>[3]
effectRealPointsPerLevel[3]
effectBasePoints<32>[3]
implicitTargetA<32>[3]
implicitTargetB<32>[3]
effectRadiusIndex<32>[3]
effectAura<32>[3]
effectAuraPeriod<32>[3]
effectAmplitude[3]
effectChainTargets<32>[3]
effectItemType<32>[3]
effectMiscValue<32>[3]
effectTriggerSpell<32>[3]
spellVisualID<32>
spellIconID<32>
activeIconID<32>
spellPriority<32>
name_lang
nameSubtext_lang
description_lang
manaCostPct<32>
startRecoveryCategory<32>
startRecoveryTime<32>
