COLUMNS
int ID
uint<Spell::ID> spellID
uint overlayFileDataID
uint screenLocationID
int color
float scale
uint iconHighlightSpellClassMask
int triggerType
uint<SoundEntries::ID> soundEntriesID
int field_957412901?

BUILD 5.0.1.15464-5.4.8.18414
$id$ID<32>
spellID<32>
overlayFileDataID<32>
screenLocationID<32>
color<32>
scale
iconHighlightSpellClassMask<32>[4]
triggerType<32>
soundEntriesID<32>

BUILD 4.2.0.14522-4.3.4.15595
$id$ID<32>
spellID<32>
overlayFileDataID<32>
screenLocationID<32>
color<32>
scale
iconHighlightSpellClassMask<32>[3]
triggerType<32>
soundEntriesID<32>

BUILD 4.1.0.13914-4.2.0.14480
$id$ID<32>
spellID<32>
overlayFileDataID<32>
screenLocationID<32>
color<32>
scale
iconHighlightSpellClassMask<32>[2]
field_957412901<32>
triggerType<32>
soundEntriesID<32>

BUILD 4.0.0.12911-4.1.0.13875
$id$ID<32>
spellID<32>
overlayFileDataID<32>
screenLocationID<32>
color<32>
scale
iconHighlightSpellClassMask<32>[2]
field_957412901<32>
triggerType<32>
