COLUMNS
int ID
int lt_operandType
int lt_operand
int operator
int rt_operandType
int rt_operand
int logic
int padding_750691018?
int padding_3998259041?
int padding_371849722?

BUILD 4.0.0.11792-6.2.4.21742
$id$ID<32>
lt_operandType<8>[5]
padding_750691018<8>[3]
lt_operand<32>[5]
operator<8>[5]
rt_operandType<8>[5]
padding_3998259041<8>[2]
rt_operand<32>[5]
logic<8>[5]
padding_371849722<8>[3]

BUILD 2.0.0.5610-3.3.5.12340
$id$ID<32>
lt_operandType<8>[5]
lt_operand<32>[5]
operator<8>[5]
rt_operandType<8>[5]
rt_operand<32>[5]
logic<8>[5]
