COLUMNS
int ID
int difficultyID
uint effect
float effectAmplitude
int effectAura
int effectAuraPeriod
int effectBasePoints
float effectBonusCoefficient
float effectChainAmplitude
int effectChainTargets
int effectDieSides
int effectItemType
int effectMechanic
int effectMiscValue
float effectPointsPerResource
uint effectRadiusIndex
float effectRealPointsPerLevel
int effectSpellClassMask
int effectTriggerSpell
float effectPos_facing
uint implicitTarget
int spellID
int effectIndex
int effectAttributes
float bonusCoefficientFromAP
float coefficient
float groupSizeBasePointsCoefficient
float pvpMultiplier
float resourceCoefficient
float variance
int field_1046712784?
int field_1108102472?
int field_1501227822?
int field_1600913723?
uint field_1776957675?
float field_183822928?
float field_1937248126?
uint field_1977176077?
int field_1989595513?
float field_2125660223?
float field_2160239787?
float field_2235541243?
int field_2301066515?
int field_2420641291?
float field_2520974730?
float field_2529638593?
int field_2594007201?
float field_2616766543?
float field_2759725622?
float field_321499241?
int field_3318080197?
uint field_3565430297?
int field_3784344141?
int field_392767646?
int field_4001413544?
float field_4152196705?
float field_4260498227?
float field_773159531?

BUILD 6.0.1.18179
$id$ID<32>
difficultyID<32>
effect<32>
effectAmplitude
effectAura<32>
effectAuraPeriod<32>
effectBasePoints<32>
effectBonusCoefficient
effectChainAmplitude
effectChainTargets<32>
effectDieSides<32>
effectItemType<32>
effectMechanic<32>
effectMiscValue<32>[2]
effectPointsPerResource
effectRadiusIndex<32>[2]
effectRealPointsPerLevel
effectSpellClassMask<32>[4]
effectTriggerSpell<32>
effectPos_facing
implicitTarget<32>[2]
spellID<32>
effectIndex<32>
effectAttributes<32>
bonusCoefficientFromAP

LAYOUT 0DEC6C81
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
effect<32>
effectBasePoints<32>
effectIndex<32>
effectAura<32>
difficultyID<32>
effectAmplitude
effectAuraPeriod<32>
effectBonusCoefficient
effectChainAmplitude
effectChainTargets<32>
effectDieSides<32>
effectItemType<32>
effectMechanic<32>
effectPointsPerResource
effectRealPointsPerLevel
effectTriggerSpell<32>
effectPos_facing
effectAttributes<32>
bonusCoefficientFromAP
pvpMultiplier
coefficient
variance
resourceCoefficient
groupSizeBasePointsCoefficient
effectSpellClassMask<32>[4]
effectMiscValue<32>[2]
effectRadiusIndex<32>[2]
implicitTarget<32>[2]
$noninline,relation$spellID<32>

LAYOUT EC349C1D
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433
$noninline,id$ID<32>
difficultyID<32>
effectIndex<32>
effect<32>
effectAmplitude
effectAttributes<32>
effectAura<32>
effectAuraPeriod<32>
effectBasePoints<32>
effectBonusCoefficient
effectChainAmplitude
effectChainTargets<32>
effectDieSides<32>
effectItemType<32>
effectMechanic<32>
effectPointsPerResource
effectPos_facing
effectRealPointsPerLevel
effectTriggerSpell<32>
bonusCoefficientFromAP
pvpMultiplier
coefficient
variance
resourceCoefficient
groupSizeBasePointsCoefficient
effectMiscValue<32>[2]
effectRadiusIndex<32>[2]
effectSpellClassMask<32>[4]
implicitTarget<32>[2]
$noninline,relation$spellID<32>

LAYOUT C8B79FF8
BUILD 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715
$noninline,id$ID<32>
field_392767646<32>
field_4001413544<32>
field_3565430297<32>
field_4152196705
field_1108102472<32>
field_1600913723<32>
field_1501227822<32>
field_4260498227
field_2520974730
field_2420641291<32>
field_1046712784<32>
field_1989595513<32>
field_321499241
field_2160239787
field_2616766543
field_2594007201<32>
field_2235541243
field_2529638593
field_773159531
field_2759725622
field_183822928
field_1937248126
field_2125660223
field_2301066515<32>[2]
field_1977176077<32>[2]
field_3318080197<32>[4]
field_1776957675<32>[2]
$noninline,relation$field_3784344141<32>
