COLUMNS
int ID
int activeIconFileID
uint casterPlayerConditionID
uint casterUnitConditionID
uint difficultyID
uint flags
uint priority
float probability
int spellID
int spellIconFileID
uint spellVisualID
uint viewerPlayerConditionID
uint viewerUnitConditionID

LAYOUT 4F4B8A2A
BUILD 8.0.1.26095
spellVisualID<32>
$id$ID<32>
probability
casterPlayerConditionID<16>
casterUnitConditionID<16>
viewerPlayerConditionID<16>
viewerUnitConditionID<16>
spellIconFileID<32>
activeIconFileID<32>
flags<8>
difficultyID<8>
priority<8>
$relation$spellID<32> // relationship column
