COLUMNS
int ID
int<Spell::ID> SpellID
int<Difficulty::ID> DifficultyID
float ConeAngle
float Width
int MaxTargets
int MaxTargetLevel
int TargetCreatureType
int Targets

BUILD 5.0.1.15589-5.4.8.18414
$id$ID<32>
SpellID<u32>
DifficultyID<u32>
ConeAngle
Width
MaxTargets<32>
MaxTargetLevel<32>
TargetCreatureType<32>
Targets<32>

BUILD 4.2.0.14333-5.0.1.15544
$id$ID<32>
ConeAngle
Width
MaxTargetLevel<32>
TargetCreatureType<32>
Targets<32>

BUILD 4.0.0.12232-4.2.0.14316
$id$ID<32>
MaxTargets<32>
MaxTargetLevel<32>
TargetCreatureType<32>
Targets<32>
