COLUMNS
int ID
locstring Name_lang
locstring NameSubtext_lang
locstring Description_lang
locstring AuraDescription_lang
int<SpellRuneCost::ID> RuneCostID
int<SpellMissile::ID> SpellMissileID
int<SpellDescriptionVariables::ID> DescriptionVariablesID
int<SpellScaling::ID> ScalingID
int<SpellAuraOptions::ID> AuraOptionsID
int<SpellAuraRestrictions::ID> AuraRestrictionsID
int<SpellCastingRequirements::ID> CastingRequirementsID
int<SpellCategories::ID> CategoriesID
int<SpellClassOptions::ID> ClassOptionsID
int<SpellCooldowns::ID> CooldownsID
int<SpellEquippedItems::ID> EquippedItemsID
int<SpellInterrupts::ID> InterruptsID
int<SpellLevels::ID> LevelsID
int<SpellReagents::ID> ReagentsID
int<SpellShapeshift::ID> ShapeshiftID
int<SpellTargetRestrictions::ID> TargetRestrictionsID
int<SpellTotems::ID> TotemsID
int RequiredProjectID
int<SpellMisc::ID> MiscID
int<SpellCategory::ID> Category
int<SpellDispelType::ID> DispelType
int<SpellMechanic::ID> Mechanic
int Attributes
int AttributesEx
int AttributesExB
int AttributesExC
int AttributesExD
int AttributesExE
int AttributesExF
int AttributesExG
int AttributesExH
int ShapeshiftMask
int ShapeshiftExclude
int Targets
int TargetCreatureType
int<SpellFocusObject::ID> RequiresSpellFocus
int FacingCasterFlags
int CasterAuraState
int TargetAuraState
int ExcludeCasterAuraState
int ExcludeTargetAuraState
int CasterAuraSpell
int TargetAuraSpell
int ExcludeCasterAuraSpell
int ExcludeTargetAuraSpell
int<SpellCastTimes::ID> CastingTimeIndex
int RecoveryTime
int CategoryRecoveryTime
int InterruptFlags
int AuraInterruptFlags
int ChannelInterruptFlags
int ProcTypeMask
int ProcChance
int ProcCharges
int MaxLevel
int BaseLevel
int SpellLevel
int<SpellDuration::ID> DurationIndex
int PowerType
int ManaCost
int ManaCostPerLevel
int ManaPerSecond
int RangeIndex
float Speed
int ModalNextSpell
int CumulativeAura
int Totem
int<Item::ID> Reagent
int ReagentCount
int EquippedItemClass
int EquippedItemSubclass
int EquippedItemInvTypes
int Effect
int EffectDieSides
float EffectRealPointsPerLevel
int EffectBasePoints
int<SpellMechanic::ID> EffectMechanic
int ImplicitTargetA
int ImplicitTargetB
int<SpellRadius::ID> EffectRadiusIndex
int<SpellRadius::ID> EffectRadiusIndexB
int EffectAura
int EffectAuraPeriod
float EffectAmplitude
int EffectChainTargets
int EffectItemType
int EffectMiscValue
int EffectMiscValueB
int<Spell::ID> EffectTriggerSpell
float EffectPointsPerCombo
int EffectSpellClassMaskA
int EffectSpellClassMaskB
int EffectSpellClassMaskC
int<SpellVisual::ID> SpellVisualID
int<SpellIcon::ID> SpellIconID
int<SpellIcon::ID> ActiveIconID
int ManaCostPct
int StartRecoveryCategory
int StartRecoveryTime
int MaxTargetLevel
int SpellClassSet
int SpellClassMask
int MaxTargets
int DefenseType
int PreventionType
int StanceBarOrder
float EffectChainAmplitude
int<Faction::ID> MinFactionID
int MinReputation
int RequiredAuraVision
int<TotemCategory::ID> RequiredTotemCategoryID
int RequiredAreasID
int SchoolMask
int PowerDisplayID
float EffectBonusCoefficient
int Difficulty
int CastUI
int ManaPerSecondPerLevel
int EffectBaseDice
int EffectDicePerLevel
int SpellPriority
int<AreaGroup::ID> RequiredAreaID
int School
int ProcFlags

BUILD 6.0.1.18179
$id$ID<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
RuneCostID<32>
SpellMissileID<32>
DescriptionVariablesID<32>
ScalingID<32>
AuraOptionsID<32>
AuraRestrictionsID<32>
CastingRequirementsID<32>
CategoriesID<32>
ClassOptionsID<32>
CooldownsID<32>
EquippedItemsID<32>
InterruptsID<32>
LevelsID<32>
ReagentsID<32>
ShapeshiftID<32>
TargetRestrictionsID<32>
TotemsID<32>
RequiredProjectID<32>
MiscID<32>

LAYOUT 2273DFFF, 60BB6C3F
BUILD 7.3.5.25928, 7.3.5.25937, 7.3.5.25944, 7.3.5.25946, 7.3.5.25950, 7.3.5.25961, 7.3.5.25996, 7.3.5.26124, 7.3.5.26365, 7.3.5.26654, 7.3.5.26755, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972, 8.0.1.25902, 8.0.1.25976, 8.0.1.26010, 8.0.1.26032, 8.0.1.26095, 8.0.1.26131, 8.0.1.26141, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321
$noninline,id$ID<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang

BUILD 4.0.0.11792
$id$ID<32>
Category<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
AttributesExC<32>
AttributesExD<32>
AttributesExE<32>
AttributesExF<32>
AttributesExG<32>
AttributesExH<32>
ShapeshiftMask<32>[2]
ShapeshiftExclude<32>[2]
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
FacingCasterFlags<32>
CasterAuraState<32>
TargetAuraState<32>
ExcludeCasterAuraState<32>
ExcludeTargetAuraState<32>
CasterAuraSpell<32>
TargetAuraSpell<32>
ExcludeCasterAuraSpell<32>
ExcludeTargetAuraSpell<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>[2]
ChannelInterruptFlags<32>[2]
ProcTypeMask<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
EquippedItemInvTypes<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectRadiusIndexB<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectMiscValueB<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
EffectSpellClassMaskA<32>[3]
EffectSpellClassMaskB<32>[3]
EffectSpellClassMaskC<32>[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[3]
MaxTargets<32>
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
MinFactionID<32>
MinReputation<32>
RequiredAuraVision<32>
RequiredTotemCategoryID<32>[2]
RequiredAreasID<32>
SchoolMask<32>
RuneCostID<32>
SpellMissileID<32>
PowerDisplayID<32>
EffectBonusCoefficient[3]
DescriptionVariablesID<32>
Difficulty<32>
ScalingID<32>

BUILD 3.0.1.8303
$id$ID<32>
Category<32>
CastUI<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
AttributesExC<32>
AttributesExD<32>
AttributesExE<32>
AttributesExF<32>
ShapeshiftMask<32>
ShapeshiftExclude<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
FacingCasterFlags<32>
CasterAuraState<32>
TargetAuraState<32>
ExcludeCasterAuraState<32>
ExcludeTargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcTypeMask<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
EquippedItemInvTypes<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectMiscValueB<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[2]
MaxTargets<32>
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
MinFactionID<32>
MinReputation<32>
RequiredAuraVision<32>
RequiredTotemCategoryID<32>[2]
RequiredAreaID<32>
SchoolMask<32>
RuneCostID<32>
SpellMissileID<32>

BUILD 3.0.2.8885, 3.0.8.9328
$id$ID<32>
Category<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
AttributesExC<32>
AttributesExD<32>
AttributesExE<32>
AttributesExF<32>
ShapeshiftMask<32>
ShapeshiftExclude<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
FacingCasterFlags<32>
CasterAuraState<32>
TargetAuraState<32>
ExcludeCasterAuraState<32>
ExcludeTargetAuraState<32>
CasterAuraSpell<32>
TargetAuraSpell<32>
ExcludeCasterAuraSpell<32>
ExcludeTargetAuraSpell<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcTypeMask<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
EquippedItemInvTypes<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectMiscValueB<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
EffectSpellClassMaskA<32>[3]
EffectSpellClassMaskB<32>[3]
EffectSpellClassMaskC<32>[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[3]
MaxTargets<32>
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
MinFactionID<32>
MinReputation<32>
RequiredAuraVision<32>
RequiredTotemCategoryID<32>[2]
RequiredAreasID<32>
SchoolMask<32>
RuneCostID<32>
SpellMissileID<32>

BUILD 3.3.3.11685-3.3.5.12340
$id$ID<32>
Category<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
AttributesExC<32>
AttributesExD<32>
AttributesExE<32>
AttributesExF<32>
AttributesExG<32>
ShapeshiftMask<32>[2]
ShapeshiftExclude<32>[2]
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
FacingCasterFlags<32>
CasterAuraState<32>
TargetAuraState<32>
ExcludeCasterAuraState<32>
ExcludeTargetAuraState<32>
CasterAuraSpell<32>
TargetAuraSpell<32>
ExcludeCasterAuraSpell<32>
ExcludeTargetAuraSpell<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcTypeMask<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
EquippedItemInvTypes<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectMiscValueB<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
EffectSpellClassMaskA<32>[3]
EffectSpellClassMaskB<32>[3]
EffectSpellClassMaskC<32>[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[3]
MaxTargets<32>
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
MinFactionID<32>
MinReputation<32>
RequiredAuraVision<32>
RequiredTotemCategoryID<32>[2]
RequiredAreasID<32>
SchoolMask<32>
RuneCostID<32>
SpellMissileID<32>
PowerDisplayID<32>
EffectBonusCoefficient[3]
DescriptionVariablesID<32>
Difficulty<32>

BUILD 0.5.3.3368
$id$ID<32>
School<32>
Category<32>
CastUI<32>
Attributes<32>
AttributesEx<32>
ShapeshiftMask<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
SpellVisualID<32>
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>

LAYOUT FFF1DA38, 716B4F88
BUILD 1.13.2.30073, 1.13.2.30112, 1.13.2.30113, 1.13.2.30128, 1.13.2.30172, 1.13.2.30232, 1.13.2.30265, 1.13.2.30287, 1.13.2.30406, 1.13.2.30550, 1.13.2.30682, 1.13.2.30786, 1.13.2.30862, 1.13.2.30901, 1.13.2.30979, 1.13.2.31043, 1.13.2.31118, 1.13.2.31209, 1.13.2.31402, 1.13.2.31407, 1.13.2.31446, 1.13.2.31650, 1.13.2.31687, 1.13.2.31727, 1.13.2.31830, 1.13.2.31882, 1.13.2.32089, 1.13.2.32421, 1.13.2.32600, 1.13.3.32790, 1.13.3.32836, 1.13.3.32887, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26567, 8.0.1.26585, 8.0.1.26604, 8.0.1.26610, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734, 8.0.1.26766, 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949, 8.0.1.26970, 8.0.1.26999, 8.0.1.27004, 8.0.1.27009, 8.0.1.27019, 8.0.1.27026, 8.0.1.27075, 8.0.1.27089, 8.0.1.27101, 8.0.1.27138, 8.0.1.27144, 8.0.1.27165, 8.0.1.27178, 8.0.1.27219, 8.0.1.27291, 8.0.1.27326, 8.0.1.27353, 8.0.1.27355, 8.0.1.27356, 8.0.1.27366, 8.0.1.27377, 8.0.1.27404, 8.0.1.27481, 8.0.1.27547, 8.0.1.27602, 8.0.1.27791, 8.0.1.27843, 8.0.1.27980, 8.0.1.28153, 8.1.0.27826, 8.1.0.27934, 8.1.0.27985, 8.1.0.28048, 8.1.0.28085, 8.1.0.28151, 8.1.0.28186, 8.1.0.28202, 8.1.0.28294, 8.1.0.28366, 8.1.0.28440, 8.1.0.28485, 8.1.0.28616, 8.1.0.28657, 8.1.0.28710, 8.1.0.28724, 8.1.0.28768, 8.1.0.28807, 8.1.0.28822, 8.1.0.28833, 8.1.0.29088, 8.1.0.29139, 8.1.0.29235, 8.1.0.29285, 8.1.0.29297, 8.1.0.29482, 8.1.0.29600, 8.1.0.29621, 8.1.5.28938, 8.1.5.29141, 8.1.5.29220, 8.1.5.29281, 8.1.5.29310, 8.1.5.29352, 8.1.5.29385, 8.1.5.29418, 8.1.5.29484, 8.1.5.29495, 8.1.5.29558, 8.1.5.29599, 8.1.5.29620, 8.1.5.29634, 8.1.5.29664, 8.1.5.29683, 8.1.5.29701, 8.1.5.29704, 8.1.5.29705, 8.1.5.29718, 8.1.5.29732, 8.1.5.29737, 8.1.5.29814, 8.1.5.29869, 8.1.5.29896, 8.1.5.29981, 8.1.5.30477, 8.1.5.30706, 8.2.0.30080, 8.2.0.30093, 8.2.0.30096, 8.2.0.30108, 8.2.0.30123, 8.2.0.30168, 8.2.0.30170, 8.2.0.30203, 8.2.0.30262, 8.2.0.30329, 8.2.0.30430, 8.2.0.30495, 8.2.0.30613, 8.2.0.30634, 8.2.0.30669, 8.2.0.30774, 8.2.0.30827, 8.2.0.30888, 8.2.0.30898, 8.2.0.30918, 8.2.0.30920, 8.2.0.30948, 8.2.0.30993, 8.2.0.31229, 8.2.0.31429, 8.2.0.31478, 8.2.5.31337, 8.2.5.31401, 8.2.5.31521, 8.2.5.31599, 8.2.5.31812, 8.2.5.31884, 8.2.5.31919, 8.2.5.31921, 8.2.5.31958, 8.2.5.31960, 8.2.5.31961, 8.2.5.31984, 8.2.5.32028, 8.2.5.32079, 8.2.5.32144, 8.2.5.32185, 8.2.5.32265, 8.2.5.32294, 8.2.5.32305, 8.2.5.32494, 8.2.5.32580, 8.2.5.32638, 8.2.5.32722, 8.2.5.32750, 8.2.5.32978, 8.3.0.32044, 8.3.0.32151, 8.3.0.32203, 8.3.0.32218, 8.3.0.32272, 8.3.0.32414, 8.3.0.32489, 8.3.0.32593, 8.3.0.32712, 8.3.0.32805, 8.3.0.32846, 8.3.0.32861, 8.3.0.32976, 8.3.0.33010, 8.3.0.33051, 8.3.0.33062, 8.3.0.33073, 8.3.0.33084
COMMENT table is sparse
$noninline,id$ID<32>
NameSubtext_lang
Description_lang
AuraDescription_lang

LAYOUT 4B36D701
BUILD 1.13.0.28211
$noninline,id$ID<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
CastUI<32>
