COLUMNS
int ID
string Name
string FileName
float AreaEffectSize
float Scale
float MinAllowedScale
float MaxAllowedScale
float Alpha
int Type
int Flags
int Padding_229586292?
int Field_1436216259?
int SpecialAttachPoint
int SpecialID
int VisualEffectNameFlags

BUILD 5.4.0.17266-5.4.8.18414
$id$ID<32>
Name
AreaEffectSize
Scale
MinAllowedScale
MaxAllowedScale
Type<u8>
Padding_229586292<u8>[3]
Alpha
Flags<u32>

BUILD 5.0.1.15589-5.3.0.17116
$id$ID<32>
Name
FileName
AreaEffectSize
Scale
MinAllowedScale
MaxAllowedScale
Type<32>
Alpha
Flags<u32>

BUILD 4.1.0.13914-5.0.1.15544
$id$ID<32>
Name
FileName
AreaEffectSize
Scale
MinAllowedScale
MaxAllowedScale
Type<32>
Alpha

BUILD 3.0.1.8820-4.0.6.13623
$id$ID<32>
Name
FileName
AreaEffectSize
Scale
MinAllowedScale
MaxAllowedScale

BUILD 2.4.0.8089-3.0.1.8788
$id$ID<32>
Name
FileName
AreaEffectSize
Scale

BUILD 2.0.0.6080-2.3.3.7799
$id$ID<32>
Name
FileName
Field_1436216259<32>
AreaEffectSize
Scale

BUILD 0.8.0.3734-2.0.0.5991
$id$ID<32>
Name
FileName
SpecialAttachPoint<32>
AreaEffectSize

BUILD 0.7.0.3694-0.7.6.3712
$id$ID<32>
Name
FileName
SpecialID<u32>
SpecialAttachPoint<32>
AreaEffectSize
VisualEffectNameFlags<u32>

BUILD 0.5.3.3368-0.6.0.3592
$id$ID<32>
FileName
SpecialID<u32>
SpecialAttachPoint<32>
AreaEffectSize
VisualEffectNameFlags<u32>
