COLUMNS
int ID
int<Difficulty::ID> DifficultyID
int Effect
float EffectAmplitude
int EffectAura
int EffectAuraPeriod
int EffectBasePoints
float EffectBonusCoefficient
float EffectChainAmplitude
int EffectChainTargets
int EffectDieSides
int EffectItemType
int EffectMechanic
int EffectMiscValue
float EffectPointsPerResource
int EffectRadiusIndex
float EffectRealPointsPerLevel
int EffectSpellClassMask
int EffectTriggerSpell
float EffectPos_facing
int ImplicitTarget
int<Spell::ID> SpellID
int EffectIndex
int EffectAttributes
float BonusCoefficientFromAP
float Coefficient
float GroupSizeBasePointsCoefficient
float PvpMultiplier
float ResourceCoefficient
float Variance
float Field_2125660223?
int Field_135298221?
int Field_157618462?
int Field_1302211163?
float Field_1327373638?
int Field_523002286?
int Field_2094009739?
int Field_277563144?
float Field_1968421541?
float Field_1878143990?
int Field_172493961?
int Field_1473910180?
int Field_294301806?
float Field_1012133616?
float Field_1691900507?
float Field_1318372710?
int Field_425368582?
float Field_348008622?
float Field_1993823212?
float Field_476214893?
float Field_021632339?
float Field_657540167?
float Field_1818636851?
float Field_1897009060?
int Field_919538952?
int Field_175685415?
int Field_887765503?
int Field_1939665816?
int Field_1675666556?

BUILD 6.0.1.18179
$id$ID<32>
DifficultyID<32>
Effect<32>
EffectAmplitude
EffectAura<32>
EffectAuraPeriod<32>
EffectBasePoints<32>
EffectBonusCoefficient
EffectChainAmplitude
EffectChainTargets<32>
EffectDieSides<32>
EffectItemType<32>
EffectMechanic<32>
EffectMiscValue<32>[2]
EffectPointsPerResource
EffectRadiusIndex<32>[2]
EffectRealPointsPerLevel
EffectSpellClassMask<32>[4]
EffectTriggerSpell<32>
EffectPos_facing
ImplicitTarget<32>[2]
SpellID<32>
EffectIndex<32>
EffectAttributes<32>
BonusCoefficientFromAP

LAYOUT 0DEC6C81
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
Effect<32>
EffectBasePoints<32>
EffectIndex<32>
EffectAura<32>
DifficultyID<32>
EffectAmplitude
EffectAuraPeriod<32>
EffectBonusCoefficient
EffectChainAmplitude
EffectChainTargets<32>
EffectDieSides<32>
EffectItemType<32>
EffectMechanic<32>
EffectPointsPerResource
EffectRealPointsPerLevel
EffectTriggerSpell<32>
EffectPos_facing
EffectAttributes<32>
BonusCoefficientFromAP
PvpMultiplier
Coefficient
Variance
ResourceCoefficient
GroupSizeBasePointsCoefficient
EffectSpellClassMask<32>[4]
EffectMiscValue<32>[2]
EffectRadiusIndex<32>[2]
ImplicitTarget<32>[2]
$noninline,relation$SpellID<32>

LAYOUT EC349C1D
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433
$noninline,id$ID<32>
DifficultyID<32>
EffectIndex<32>
Effect<32>
EffectAmplitude
EffectAttributes<32>
EffectAura<32>
EffectAuraPeriod<32>
EffectBasePoints<32>
EffectBonusCoefficient
EffectChainAmplitude
EffectChainTargets<32>
EffectDieSides<32>
EffectItemType<32>
EffectMechanic<32>
EffectPointsPerResource
EffectPos_facing
EffectRealPointsPerLevel
EffectTriggerSpell<32>
BonusCoefficientFromAP
PvpMultiplier
Coefficient
Variance
ResourceCoefficient
GroupSizeBasePointsCoefficient
EffectMiscValue<32>[2]
EffectRadiusIndex<32>[2]
EffectSpellClassMask<32>[4]
ImplicitTarget<32>[2]
$noninline,relation$SpellID<32>

LAYOUT C8B79FF8
BUILD 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
DifficultyID<32>
EffectIndex<32>
Effect<32>
EffectAmplitude
EffectAttributes<32>
EffectAura<32>
EffectAuraPeriod<32>
EffectBonusCoefficient
EffectChainAmplitude
EffectChainTargets<32>
EffectItemType<32>
EffectMechanic<32>
EffectPointsPerResource
EffectPos_facing
EffectRealPointsPerLevel
EffectTriggerSpell<32>
BonusCoefficientFromAP
PvpMultiplier
Coefficient
Variance
ResourceCoefficient
GroupSizeBasePointsCoefficient
Field_2125660223
EffectMiscValue<32>[2]
EffectRadiusIndex<32>[2]
EffectSpellClassMask<32>[4]
ImplicitTarget<32>[2]
$noninline,relation$SpellID<32>

LAYOUT 3244098B
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972
$id$ID<32>
Effect<u32>
EffectBasePoints<32>
EffectIndex<32>
EffectAura<32>
DifficultyID<32>
EffectAmplitude
EffectAuraPeriod<32>
EffectBonusCoefficient
EffectChainAmplitude
EffectChainTargets<32>
EffectDieSides<32>
EffectItemType<32>
EffectMechanic<32>
EffectPointsPerResource
EffectRealPointsPerLevel
EffectTriggerSpell<32>
EffectPos_facing
EffectAttributes<32>
BonusCoefficientFromAP
PvpMultiplier
Coefficient
Variance
ResourceCoefficient
GroupSizeBasePointsCoefficient
EffectSpellClassMask<32>[4]
EffectMiscValue<32>[2]
EffectRadiusIndex<u32>[2]
ImplicitTarget<u32>[2]
$noninline,relation$SpellID<32>

LAYOUT 803150B7
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949, 8.0.1.26970, 8.0.1.26999, 8.0.1.27004, 8.0.1.27009, 8.0.1.27026, 8.0.1.27075, 8.0.1.27101
$noninline,id$ID<32>
Field_135298221<32>
Field_157618462<32>
Field_1302211163<u32>
Field_1327373638
Field_523002286<32>
Field_2094009739<16>
Field_277563144<32>
Field_1968421541
Field_1878143990
Field_172493961<32>
Field_1473910180<32>
Field_294301806<32>
Field_1012133616
Field_1691900507
Field_1318372710
Field_425368582<32>
Field_348008622
Field_1993823212
Field_476214893
Field_021632339
Field_657540167
Field_1818636851
Field_1897009060
Field_919538952<32>[2]
Field_175685415<u32>[2]
Field_887765503<32>[4]
Field_1939665816<16>[2]
$noninline,relation$Field_1675666556<32>

BUILD 5.0.1.15589-5.4.8.18414
$id$ID<32>
DifficultyID<32>
Effect<32>
EffectAmplitude
EffectAura<32>
EffectAuraPeriod<32>
EffectBasePoints<32>
EffectBonusCoefficient
EffectChainAmplitude
EffectChainTargets<32>
EffectDieSides<32>
EffectItemType<32>
EffectMechanic<32>
EffectMiscValue<32>[2]
EffectPointsPerResource
EffectRadiusIndex<32>[2]
EffectRealPointsPerLevel
EffectSpellClassMask<32>[4]
EffectTriggerSpell<32>
EffectPos_facing
ImplicitTarget<32>[2]
SpellID<32>
EffectIndex<32>
EffectAttributes<32>

BUILD 5.0.1.15464-5.0.1.15544
$id$ID<32>
Effect<32>
EffectAmplitude
EffectAura<32>
EffectAuraPeriod<32>
EffectBasePoints<32>
EffectBonusCoefficient
EffectChainAmplitude
EffectChainTargets<32>
EffectDieSides<32>
EffectItemType<32>
EffectMechanic<32>
EffectMiscValue<32>[2]
EffectPointsPerResource
EffectRadiusIndex<32>[2]
EffectRealPointsPerLevel
EffectSpellClassMask<32>[4]
EffectTriggerSpell<32>
ImplicitTarget<32>[2]
SpellID<32>
EffectIndex<32>
EffectAttributes<32>

BUILD 4.2.0.14333-4.3.4.15595
$id$ID<32>
Effect<32>
EffectAmplitude
EffectAura<32>
EffectAuraPeriod<32>
EffectBasePoints<32>
EffectBonusCoefficient
EffectChainAmplitude
EffectChainTargets<32>
EffectDieSides<32>
EffectItemType<32>
EffectMechanic<32>
EffectMiscValue<32>[2]
EffectPointsPerResource
EffectRadiusIndex<32>[2]
EffectRealPointsPerLevel
EffectSpellClassMask<32>[3]
EffectTriggerSpell<32>
ImplicitTarget<32>[2]
SpellID<32>
EffectIndex<32>
EffectAttributes<32>

BUILD 4.0.0.12232-4.2.0.14316
$id$ID<32>
Effect<32>
EffectAmplitude
EffectAura<32>
EffectAuraPeriod<32>
EffectBasePoints<32>
EffectBonusCoefficient
EffectChainAmplitude
EffectChainTargets<32>
EffectDieSides<32>
EffectItemType<32>
EffectMechanic<32>
EffectMiscValue<32>[2]
EffectPointsPerResource
EffectRadiusIndex<32>[2]
EffectRealPointsPerLevel
EffectSpellClassMask<32>[3]
EffectTriggerSpell<32>
ImplicitTarget<32>[2]
SpellID<32>
EffectIndex<32>
