COLUMNS
int ID
uint charges
uint effect
int effectPointsMin
uint effectArg
locstring name_lang
uint itemVisual
uint flags
uint src_itemID
uint condition_ID
uint requiredSkillID
uint requiredSkillRank
uint minLevel
uint maxLevel
uint itemLevel
int scalingClass
int scalingClassRestricted
float effectScalingPoints
locstring hordeName_lang
uint iconFileDataID
uint transmogCost
uint transmogPlayerConditionID
uint effectPointsMax
locstring field_1918625157_lang
locstring field_1956129720_lang
uint field_2023740563
float field_1967688595
uint field_1942267757
uint field_563800122
uint field_1194832329
int field_1713939469
uint field_161492134
uint field_1487722776
uint field_663437665
uint field_2044682534
uint field_1234247771
uint field_2016412625
uint field_770694976
int field_1573269627
int field_1201305411
uint field_1978842619
uint field_1962346921
uint field_1579900102

BUILD 6.0.1.18179
$id$ID<32>
charges<32>
effect<32>[3]
effectPointsMin<32>[3]
effectArg<32>[3]
name_lang
itemVisual<32>
flags<32>
src_itemID<32>
condition_ID<32>
requiredSkillID<32>
requiredSkillRank<32>
minLevel<32>
maxLevel<32>
itemLevel<32>
scalingClass<32>
scalingClassRestricted<32>
effectScalingPoints[3]

LAYOUT F8B0881A
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
name_lang
hordeName_lang
effectArg<32>[3]
effectScalingPoints[3]
transmogCost<32>
iconFileDataID<32>
effectPointsMin<16>[3]
itemVisual<16>
flags<16>
requiredSkillID<16>
requiredSkillRank<16>
itemLevel<16>
charges<8>
effect<8>[3]
condition_ID<8>
minLevel<8>
maxLevel<8>
scalingClass<8>
scalingClassRestricted<8>
transmogPlayerConditionID<32>

BUILD 4.0.0.11792
$id$ID<32>
charges<32>
effect<32>[3]
effectPointsMin<32>[3]
effectPointsMax<32>[3]
effectArg<32>[3]
name_lang
itemVisual<32>
flags<32>
src_itemID<32>
condition_ID<32>
requiredSkillID<32>
requiredSkillRank<32>
minLevel<32>
itemLevel<32>

BUILD 3.0.1.8303
ID<32>
charges<32>
effect<32>[3]
effectPointsMin<32>[3]
effectPointsMax<32>[3]
effectArg<32>[3]
name_lang
itemVisual<32>
flags<32>
src_itemID<32>
condition_ID<32>

BUILD 3.0.2.8885, 3.0.8.9328
ID<32>
charges<32>
effect<32>[3]
effectPointsMin<32>[3]
effectPointsMax<32>[3]
effectArg<32>[3]
name_lang
itemVisual<32>
flags<32>
src_itemID<32>
condition_ID<32>
requiredSkillID<32>
requiredSkillRank<32>

BUILD 0.5.3.3368
ID<32>
effect<32>[3]
effectPointsMin<32>[3]
effectPointsMax<32>[3]
effectArg<32>[3]
name_lang
itemVisual<32>

LAYOUT DF71600C
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
name_lang
hordeName_lang
effectArg<32>[3]
effectScalingPoints[3]
transmogCost<32>
iconFileDataID<32>
effectPointsMin<16>[3]
itemVisual<16>
flags<16>
requiredSkillID<16>
requiredSkillRank<16>
itemLevel<16>
charges<8>
effect<8>[3]
scalingClass<8>
scalingClassRestricted<8>
condition_ID<8>
minLevel<8>
maxLevel<8>
transmogPlayerConditionID<32>

LAYOUT 80DEA734
BUILD 7.3.5.26654
$noninline,id$ID<32>
name_lang
effectArg<32>[3]
effectScalingPoints[3]
transmogCost<32>
iconFileDataID<32>
effectPointsMin<16>[3]
itemVisual<16>
flags<16>
requiredSkillID<16>
requiredSkillRank<16>
itemLevel<16>
charges<8>
effect<8>[3]
condition_ID<8>
minLevel<8>
maxLevel<8>
scalingClass<8>
scalingClassRestricted<8>
transmogPlayerConditionID<32>

LAYOUT 96D1828E
BUILD 8.0.1.26788
$noninline,id$ID<32>
field_1918625157_lang
field_1956129720_lang
field_2023740563<32>[3]
field_1967688595[3]
field_1942267757<32>
field_563800122<32>
field_1194832329<32>
field_1713939469<16>[3]
field_161492134<16>
field_1487722776<16>
field_663437665<16>
field_2044682534<16>
field_1234247771<16>
field_2016412625<8>
field_770694976<8>[3]
field_1573269627<8>
field_1201305411<8>
field_1978842619<8>
field_1962346921<8>
field_1579900102<8>
