COLUMNS
int ID
int difficultyID
uint effect
float effectAmplitude
int effectAura
int effectAuraPeriod
int effectBasePoints
float effectBonusCoefficient
float effectChainAmplitude
int effectChainTargets
int effectDieSides
int effectItemType
int effectMechanic
int effectMiscValue
float effectPointsPerResource
uint effectRadiusIndex
float effectRealPointsPerLevel
int effectSpellClassMask
int effectTriggerSpell
float effectPos_facing
uint implicitTarget
int spellID
int effectIndex
int effectAttributes
float bonusCoefficientFromAP
float coefficient
float groupSizeBasePointsCoefficient
float pvpMultiplier
float resourceCoefficient
float variance

BUILD 6.0.1.18179
ID<32>
difficultyID<32>
effect<32>
effectAmplitude
effectAura<32>
effectAuraPeriod<32>
effectBasePoints<32>
effectBonusCoefficient
effectChainAmplitude
effectChainTargets<32>
effectDieSides<32>
effectItemType<32>
effectMechanic<32>
effectMiscValue<32>[2]
effectPointsPerResource
effectRadiusIndex<32>[2]
effectRealPointsPerLevel
effectSpellClassMask<32>[4]
effectTriggerSpell<32>
effectPos_facing
implicitTarget<32>[2]
spellID<32>
effectIndex<32>
effectAttributes<32>
bonusCoefficientFromAP

LAYOUT 0DEC6C81
BUILD 8.0.1.26095
$id$ID // non-inline
effect<32>
effectBasePoints<32>
effectIndex<32>
effectAura<32>
difficultyID<32>
effectAmplitude
effectAuraPeriod<32>
effectBonusCoefficient
effectChainAmplitude
effectChainTargets<32>
effectDieSides<32>
effectItemType<32>
effectMechanic<32>
effectPointsPerResource
effectRealPointsPerLevel
effectTriggerSpell<32>
effectPos_facing
effectAttributes<32>
bonusCoefficientFromAP
pvpMultiplier
coefficient
variance
resourceCoefficient
groupSizeBasePointsCoefficient
effectSpellClassMask<32>[4]
effectMiscValue<32>[2]
effectRadiusIndex<32>[2]
implicitTarget<32>[2]
$relation$spellID<32> // relationship column
