COLUMNS
int ID
int<Spell::ID> spellID
int<Difficulty::ID> difficultyID
int cumulativeAura
int procChance
int procCharges
int procTypeMask
int procCategoryRecovery
int<SpellProcsPerMinute::ID> spellProcsPerMinuteID

BUILD 5.4.0.17266-5.4.8.18414
$id$ID<32>
spellID<u32>
difficultyID<u32>
cumulativeAura<32>
procChance<32>
procCharges<32>
procTypeMask<u32>
procCategoryRecovery<32>
spellProcsPerMinuteID<u32>

BUILD 5.0.1.15589, 5.0.1.15650, 5.0.1.15657
BUILD 5.0.1.15668-5.3.0.17116
$id$ID<32>
spellID<u32>
difficultyID<u32>
cumulativeAura<32>
procChance<32>
procCharges<32>
procTypeMask<u32>

BUILD 5.0.1.15662, 5.0.1.15640
BUILD 4.0.0.12232-5.0.1.15544
$id$ID<32>
cumulativeAura<32>
procChance<32>
procCharges<32>
procTypeMask<u32>
