COLUMNS
int ID
int charges
int effect
int effectPointsMin
int effectArg
locstring name_lang
int itemVisual
int flags
int src_itemID
int condition_ID
int<SkillLine::ID> requiredSkillID
int requiredSkillRank
int minLevel
int maxLevel
int itemLevel
int scalingClass
int scalingClassRestricted
float effectScalingPoints
int effectPointsMax
int field_8502539376? // maybe scalingClassRestricted
float field_6960512468? // maybe effectScalingPoints

BUILD 5.4.0.17266-5.4.8.18414
$id$ID<32>
charges<32>
effect<32>[3]
effectPointsMin<32>[3]
effectArg<32>[3]
name_lang
itemVisual<32>
flags<u32>
src_itemID<u32>
condition_ID<u32>
requiredSkillID<u32>
requiredSkillRank<32>
minLevel<32>
maxLevel<32>
itemLevel<32>
scalingClass<32>
scalingClassRestricted<32>
effectScalingPoints[3]

BUILD 5.0.1.15464-5.0.1.15650
BUILD 5.0.1.15657-5.3.0.17116
$id$ID<32>
charges<32>
effect<32>[3]
effectPointsMin<32>[3]
effectArg<32>[3]
name_lang
itemVisual<32>
flags<u32>
src_itemID<u32>
condition_ID<u32>
requiredSkillID<u32>
requiredSkillRank<32>
minLevel<32>
maxLevel<32>
itemLevel<32>
field_8502539376<32>
field_6960512468[3]

BUILD 4.0.0.11927-4.3.4.15595
$id$ID<32>
charges<32>
effect<32>[3]
effectPointsMin<32>[3]
effectPointsMax<32>[3]
effectArg<32>[3]
name_lang
itemVisual<32>
flags<u32>
src_itemID<u32>
condition_ID<u32>
requiredSkillID<u32>
requiredSkillRank<32>
minLevel<32>
itemLevel<32>

BUILD 3.1.0.9767-3.3.5.12340
$id$ID<32>
charges<32>
effect<32>[3]
effectPointsMin<32>[3]
effectPointsMax<32>[3]
effectArg<32>[3]
name_lang
itemVisual<32>
flags<u32>
src_itemID<u32>
condition_ID<u32>
requiredSkillID<u32>
requiredSkillRank<32>
minLevel<32>

BUILD 3.0.1.8334-3.0.9.9551
$id$ID<32>
charges<32>
effect<32>[3]
effectPointsMin<32>[3]
effectPointsMax<32>[3]
effectArg<32>[3]
name_lang
itemVisual<32>
flags<u32>
src_itemID<u32>
condition_ID<u32>
requiredSkillID<u32>
requiredSkillRank<32>

BUILD 3.0.1.8303
$id$ID<32>
charges<32>
effect<32>[3]
effectPointsMin<32>[3]
effectPointsMax<32>[3]
effectArg<32>[3]
name_lang
itemVisual<32>
flags<u32>
src_itemID<u32>
condition_ID<u32>

BUILD 2.0.0.5610-2.0.0.5965
BUILD 2.0.0.6022-2.4.3.8606
$id$ID<32>
effect<32>[3]
effectPointsMin<32>[3]
effectPointsMax<32>[3]
effectArg<32>[3]
name_lang
itemVisual<32>
flags<u32>
src_itemID<u32>
condition_ID<u32>

BUILD 2.0.0.5991
BUILD 0.5.5.3494-1.12.2.6005
$id$ID<32>
effect<32>[3]
effectPointsMin<32>[3]
effectPointsMax<32>[3]
effectArg<32>[3]
name_lang
itemVisual<32>
flags<u32>

BUILD 0.5.3.3368
$id$ID<32>
effect<32>[3]
effectPointsMin<32>[3]
effectPointsMax<32>[3]
effectArg<32>[3]
name_lang
itemVisual<32>
