COLUMNS
int ID
int Charges
int Effect
int EffectPointsMin
int EffectArg
locstring Name_lang
int ItemVisual
int Flags
int Src_itemID
int Condition_ID
int<SkillLine::ID> RequiredSkillID
int RequiredSkillRank
int MinLevel
int MaxLevel
int ItemLevel
int ScalingClass
int ScalingClassRestricted
float EffectScalingPoints
int EffectPointsMax
int Field_8502539376? // maybe scalingClassRestricted
float Field_6960512468? // maybe effectScalingPoints

BUILD 5.4.0.17266-5.4.8.18414
$id$ID<32>
Charges<32>
Effect<32>[3]
EffectPointsMin<32>[3]
EffectArg<32>[3]
Name_lang
ItemVisual<32>
Flags<u32>
Src_itemID<u32>
Condition_ID<u32>
RequiredSkillID<u32>
RequiredSkillRank<32>
MinLevel<32>
MaxLevel<32>
ItemLevel<32>
ScalingClass<32>
ScalingClassRestricted<32>
EffectScalingPoints[3]

BUILD 5.0.1.15464-5.0.1.15650
BUILD 5.0.1.15657-5.3.0.17116
$id$ID<32>
Charges<32>
Effect<32>[3]
EffectPointsMin<32>[3]
EffectArg<32>[3]
Name_lang
ItemVisual<32>
Flags<u32>
Src_itemID<u32>
Condition_ID<u32>
RequiredSkillID<u32>
RequiredSkillRank<32>
MinLevel<32>
MaxLevel<32>
ItemLevel<32>
Field_8502539376<32>
Field_6960512468[3]

BUILD 4.0.0.11927-4.3.4.15595
$id$ID<32>
Charges<32>
Effect<32>[3]
EffectPointsMin<32>[3]
EffectPointsMax<32>[3]
EffectArg<32>[3]
Name_lang
ItemVisual<32>
Flags<u32>
Src_itemID<u32>
Condition_ID<u32>
RequiredSkillID<u32>
RequiredSkillRank<32>
MinLevel<32>
ItemLevel<32>

BUILD 3.1.0.9767-3.3.5.12340
$id$ID<32>
Charges<32>
Effect<32>[3]
EffectPointsMin<32>[3]
EffectPointsMax<32>[3]
EffectArg<32>[3]
Name_lang
ItemVisual<32>
Flags<u32>
Src_itemID<u32>
Condition_ID<u32>
RequiredSkillID<u32>
RequiredSkillRank<32>
MinLevel<32>

BUILD 3.0.1.8334-3.0.9.9551
$id$ID<32>
Charges<32>
Effect<32>[3]
EffectPointsMin<32>[3]
EffectPointsMax<32>[3]
EffectArg<32>[3]
Name_lang
ItemVisual<32>
Flags<u32>
Src_itemID<u32>
Condition_ID<u32>
RequiredSkillID<u32>
RequiredSkillRank<32>

BUILD 3.0.1.8303
$id$ID<32>
Charges<32>
Effect<32>[3]
EffectPointsMin<32>[3]
EffectPointsMax<32>[3]
EffectArg<32>[3]
Name_lang
ItemVisual<32>
Flags<u32>
Src_itemID<u32>
Condition_ID<u32>

BUILD 2.0.0.5610-2.0.0.5965
BUILD 2.0.0.6022-2.4.3.8606
$id$ID<32>
Effect<32>[3]
EffectPointsMin<32>[3]
EffectPointsMax<32>[3]
EffectArg<32>[3]
Name_lang
ItemVisual<32>
Flags<u32>
Src_itemID<u32>
Condition_ID<u32>

BUILD 2.0.0.5991
BUILD 0.5.5.3494-1.12.2.6005
$id$ID<32>
Effect<32>[3]
EffectPointsMin<32>[3]
EffectPointsMax<32>[3]
EffectArg<32>[3]
Name_lang
ItemVisual<32>
Flags<u32>

BUILD 0.5.3.3368
$id$ID<32>
Effect<32>[3]
EffectPointsMin<32>[3]
EffectPointsMax<32>[3]
EffectArg<32>[3]
Name_lang
ItemVisual<32>
