COLUMNS
int ID
uint<AnimationData::ID> startAnimID
uint<AnimationData::ID> animID
uint<AnimKit::ID> animKitID
int headEffect
int chestEffect
int baseEffect
int leftHandEffect
int rightHandEffect
int breathEffect
int leftWeaponEffect
int rightWeaponEffect
int specialEffect
int worldEffect
uint<SoundEntries::ID> soundID
uint<SpellEffectCameraShakes::ID> shakeID
int charProc
int characterProcedure
float characterParam
float charParamZero
float charParamOne
float charParamTwo
float charParamThree
uint flags
int kitType
int anim

BUILD 4.0.0.11927-5.4.8.18414
$id$ID<32>
startAnimID<32>
animID<32>
animKitID<32>
headEffect<32>
chestEffect<32>
baseEffect<32>
leftHandEffect<32>
rightHandEffect<32>
breathEffect<32>
leftWeaponEffect<32>
rightWeaponEffect<32>
specialEffect<32>[3]
worldEffect<32>
soundID<32>
shakeID<32>
charProc<32>[4]
charParamZero[4]
charParamOne[4]
charParamTwo[4]
charParamThree[4]
flags<32>

BUILD 3.1.0.9767-3.3.5.12340
$id$ID<32>
startAnimID<32>
animID<32>
headEffect<32>
chestEffect<32>
baseEffect<32>
leftHandEffect<32>
rightHandEffect<32>
breathEffect<32>
leftWeaponEffect<32>
rightWeaponEffect<32>
specialEffect<32>[3]
worldEffect<32>
soundID<32>
shakeID<32>
charProc<32>[4]
charParamZero[4]
charParamOne[4]
charParamTwo[4]
charParamThree[4]
flags<32>

BUILD 3.0.1.8391-3.1.0.9757
$id$ID<32>
kitType<32>
startAnimID<32>
animID<32>
headEffect<32>
chestEffect<32>
baseEffect<32>
leftHandEffect<32>
rightHandEffect<32>
breathEffect<32>
leftWeaponEffect<32>
rightWeaponEffect<32>
specialEffect<32>[3]
worldEffect<32>
soundID<32>
shakeID<32>
charProc<32>[4]
charParamZero[4]
charParamOne[4]
charParamTwo[4]
charParamThree[4]
flags<32>

BUILD 2.1.0.6692-3.0.1.8334
$id$ID<32>
kitType<32>
animID<32>
headEffect<32>
chestEffect<32>
baseEffect<32>
leftHandEffect<32>
rightHandEffect<32>
breathEffect<32>
leftWeaponEffect<32>
rightWeaponEffect<32>
specialEffect<32>[3]
worldEffect<32>
soundID<32>
shakeID<32>
charProc<32>[4]
charParamZero[4]
charParamOne[4]
charParamTwo[4]
charParamThree[4]
flags<32>

BUILD 2.0.3.6299-2.0.6.6337
$id$ID<32>
kitType<32>
animID<32>
headEffect<32>
chestEffect<32>
baseEffect<32>
leftHandEffect<32>
rightHandEffect<32>
breathEffect<32>
leftWeaponEffect<32>
rightWeaponEffect<32>
specialEffect<32>[3]
worldEffect<32>
soundID<32>
shakeID<32>
charProc<32>[4]
charParamZero[4]
charParamOne[4]
charParamTwo[4]
charParamThree[4]

BUILD 0.8.0.3734-2.0.3.6282
$id$ID<32>
kitType<32>
animID<32>
headEffect<32>
chestEffect<32>
baseEffect<32>
leftHandEffect<32>
rightHandEffect<32>
breathEffect<32>
specialEffect<32>[3]
worldEffect<32>
soundID<32>
shakeID<32>
charProc<32>[4]
charParamZero[4]
charParamOne[4]
charParamTwo[4]
charParamThree[4]

BUILD 0.7.0.3694-0.7.6.3712
$id$ID<32>
kitType<32>
animID<32>
headEffect<32>
chestEffect<32>
baseEffect<32>
leftHandEffect<32>
rightHandEffect<32>
breathEffect<32>
specialEffect<32>[3]
soundID<32>
shakeID<32>
charProc<32>[4]
charParamZero[4]
charParamOne[4]
charParamTwo[4]
charParamThree[4]

BUILD 0.5.3.3368-0.6.0.3592
$id$ID<32>
kitType<32>
anim<32>
headEffect<32>
chestEffect<32>
baseEffect<32>
leftHandEffect<32>
rightHandEffect<32>
breathEffect<32>
specialEffect<32>[3]
characterProcedure<32>
characterParam[4]
soundID<32>
shakeID<32>
