COLUMNS
int ID
int<Spell::ID> SpellID
int<Difficulty::ID> DifficultyID
int Category
int DefenseType
int DispelType
int Mechanic
int PreventionType
int StartRecoveryCategory
int ChargeCategory

BUILD 5.0.1.15589-5.4.8.18414
$id$ID<32>
SpellID<u32>
DifficultyID<u32>
Category<32>
DefenseType<32>
DispelType<32>
Mechanic<32>
PreventionType<32>
StartRecoveryCategory<32>
ChargeCategory<32>

BUILD 5.0.1.15464-5.0.1.15544
$id$ID<32>
Category<32>
DefenseType<32>
DispelType<32>
Mechanic<32>
PreventionType<32>
StartRecoveryCategory<32>
ChargeCategory<32>

BUILD 4.0.0.12232-4.3.4.15595
$id$ID<32>
Category<32>
DefenseType<32>
DispelType<32>
Mechanic<32>
PreventionType<32>
StartRecoveryCategory<32>
