COLUMNS
int Field_2471851980?
int Field_739230400?
int Field_1061240657?
int Field_4117380960?
int Field_945747275?
int Field_740989245?
int Field_2013714106?
int Field_1837165031?
int Field_3662697718?
int Field_2523454085?
int Field_2740640073?
int Field_1819773205?
int Field_4195437028?
int Field_3119697537?
int Field_2684464822?
int Field_3728393584?
int Field_469002402?
int Field_1754748671?
float Field_2080864359?
float Field_1742445114?
int Field_921879523?
int Field_2343287703?
int Field_423883166?
int Field_3650477862?
int Field_3380890489?
int ID
int AnimEventSoundID
int CasterSpellVisualID
int DamageNumberDelay
int Flags
int<SpellVisual::ID> HostileSpellVisualID
int<SpellVisual::ID> LowViolenceSpellVisualID
int MissileAttachment
float MissileCastOffset
int MissileCastPositionerID
int MissileDestinationAttachment
float MissileImpactOffset
int MissileImpactPositionerID
int MissileTargetingKit
int SpellVisualMissileSetID
int PrecastKit
int CastKit
int ImpactKit
int StateKit
int StateDoneKit
int ChannelKit
int HasMissile
int MissileModel
int MissilePathType
int MissileSound
int CasterImpactKit
int TargetImpactKit
int MissileFollowGroundHeight
int MissileFollowGroundDropSpeed
int MissileFollowGroundApproach
int MissileFollowGroundFlags
int MissileMotion
int InstantAreaKit
int ImpactAreaKit
int PersistentAreaKit
int HasAreaEffect
int AreaModel
int AreaKit
int WeaponTrailRed
int WeaponTrailGreen
int WeaponTrailBlue
int WeaponTrailAlpha
int WeaponTrailFadeoutRate
int WeaponTrailDuration
int RaidSpellVisualMissileSetID
float Field_1_13_0_28211_000?
float Field_1_13_0_28211_001?
int Field_1_13_0_28211_003?
int Field_1_13_0_28211_007?
int Field_1_13_0_28211_008?
int Field_1_13_0_28211_009?
int Field_1_13_0_28211_011?
int Field_1_13_0_28211_012?
int Field_1_13_0_28211_013?
int Field_1_13_0_28211_014?
float Field_1_13_2_30073_000?
float Field_1_13_2_30073_001?
int Field_1_13_2_30073_006?
int Field_1_13_2_30073_007?
int Field_1_13_2_30073_008?
int Field_1_13_2_30073_009?
int Field_1_13_2_30073_010?
int Field_1_13_2_30073_011?
int Field_1_13_2_30073_012?
int Field_1_13_2_30073_013?
int Field_1_13_2_30073_014?
float Field_1_13_2_31402_000?
float Field_1_13_2_31402_001?
int Field_1_13_2_31402_006?
int Field_1_13_2_31402_007?
int Field_1_13_2_31402_008?
int Field_1_13_2_31402_009?
int Field_1_13_2_31402_010?
int Field_1_13_2_31402_011?
int Field_1_13_2_31402_012?
int Field_1_13_2_31402_013?
int Field_1_13_2_31402_014?
int Field_1_13_2_31402_016?

BUILD 6.0.1.18179
$id$ID<32>
Field_2471851980<32>
Field_739230400<32>
Field_1061240657<32>
Field_4117380960<32>
Field_945747275<32>
Field_740989245<32>
Field_2013714106<32>
Field_1837165031<32>
Field_3662697718<32>
Field_2523454085<32>
Field_2740640073<32>
Field_1819773205<32>
Field_4195437028<32>
Field_3119697537<32>
Field_2684464822<32>
Field_3728393584<32>
Field_469002402<32>
Field_1754748671<32>
Field_2080864359[3]
Field_1742445114[3]
Field_921879523<32>
Field_2343287703<32>
Field_423883166<32>
Field_3650477862<32>
Field_3380890489<32>

LAYOUT 1C1301D2
BUILD 7.3.5.25928, 7.3.5.25937, 7.3.5.25944, 7.3.5.25946, 7.3.5.25950, 7.3.5.25961, 7.3.5.25996, 7.3.5.26124, 7.3.5.26365, 7.3.5.26654, 7.3.5.26755, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972, 8.0.1.25902, 8.0.1.25976, 8.0.1.26010, 8.0.1.26032, 8.0.1.26095, 8.0.1.26131, 8.0.1.26141, 8.0.1.26175, 8.0.1.26231
$noninline,id$ID<32>
MissileCastOffset[3]
MissileImpactOffset[3]
Flags<32>
SpellVisualMissileSetID<u16>
MissileDestinationAttachment<8>
MissileAttachment<8>
MissileCastPositionerID<u32>
MissileImpactPositionerID<u32>
MissileTargetingKit<32>
AnimEventSoundID<u32>
DamageNumberDelay<u16>
HostileSpellVisualID<u32>
CasterSpellVisualID<u32>
LowViolenceSpellVisualID<u32>

BUILD 4.0.0.11792
BUILD 3.2.0.10192-3.3.5.12340
BUILD 4.0.0.11792-4.1.0.13875
$id$ID<32>
PrecastKit<32>
CastKit<32>
ImpactKit<32>
StateKit<32>
StateDoneKit<32>
ChannelKit<32>
HasMissile<32>
MissileModel<32>
MissilePathType<32>
MissileDestinationAttachment<32>
MissileSound<32>
AnimEventSoundID<32>
Flags<32>
CasterImpactKit<32>
TargetImpactKit<32>
MissileAttachment<32>
MissileFollowGroundHeight<32>
MissileFollowGroundDropSpeed<32>
MissileFollowGroundApproach<32>
MissileFollowGroundFlags<32>
MissileMotion<32>
MissileTargetingKit<32>
InstantAreaKit<32>
ImpactAreaKit<32>
PersistentAreaKit<32>
MissileCastOffset[3]
MissileImpactOffset[3]

BUILD 3.0.1.8303, 3.0.2.8885, 3.0.8.9328
$id$ID<32>
PrecastKit<32>
CastKit<32>
ImpactKit<32>
StateKit<32>
ChannelKit<32>
HasMissile<32>
MissileModel<32>
MissilePathType<32>
MissileDestinationAttachment<32>
MissileSound<32>
AnimEventSoundID<32>
Flags<32>
CasterImpactKit<32>
TargetImpactKit<32>
MissileAttachment<32>
MissileFollowGroundHeight<32>
MissileFollowGroundDropSpeed<32>
MissileFollowGroundApproach<32>
MissileFollowGroundFlags<32>
MissileMotion<32>
MissileTargetingKit<32>
InstantAreaKit<32>
ImpactAreaKit<32>
PersistentAreaKit<32>

BUILD 0.5.3.3368
$id$ID<32>
PrecastKit<32>
CastKit<32>
ImpactKit<32>
StateKit<32>
ChannelKit<32>
HasMissile<32>
MissileModel<32>
MissilePathType<32>
MissileDestinationAttachment<32>
MissileSound<32>
HasAreaEffect<32>
AreaModel<32>
AreaKit<32>
AnimEventSoundID<32>
WeaponTrailRed<8>
WeaponTrailGreen<8>
WeaponTrailBlue<8>
WeaponTrailAlpha<8>
WeaponTrailFadeoutRate<8>
WeaponTrailDuration<32>

LAYOUT 8B390BA8
BUILD 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367
$noninline,id$ID<32>
Flags<32>
MissileCastOffset[3]
MissileImpactOffset[3]
SpellVisualMissileSetID<u16>
MissileAttachment<8>
MissileDestinationAttachment<8>
AnimEventSoundID<u32>
MissileCastPositionerID<u32>
MissileImpactPositionerID<u32>
MissileTargetingKit<32>
HostileSpellVisualID<u32>
CasterSpellVisualID<u32>
DamageNumberDelay<u16>
LowViolenceSpellVisualID<u32>

LAYOUT 514F85ED, 17962AA0
BUILD 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26567, 8.0.1.26585, 8.0.1.26604, 8.0.1.26610, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734, 8.0.1.26766, 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949, 8.0.1.26970, 8.0.1.26999, 8.0.1.27004, 8.0.1.27009, 8.0.1.27019, 8.0.1.27026, 8.0.1.27075, 8.0.1.27089, 8.0.1.27101, 8.0.1.27138, 8.0.1.27144, 8.0.1.27165, 8.0.1.27178, 8.0.1.27219, 8.0.1.27291, 8.0.1.27326, 8.0.1.27353, 8.0.1.27355, 8.0.1.27356, 8.0.1.27366, 8.0.1.27377, 8.0.1.27404, 8.0.1.27481, 8.0.1.27547, 8.0.1.27602, 8.0.1.27791, 8.0.1.27843, 8.0.1.27980, 8.0.1.28153, 8.1.0.27826, 8.1.0.27934, 8.1.0.27985, 8.1.0.28048, 8.1.0.28085, 8.1.0.28151, 8.1.0.28186, 8.1.0.28202, 8.1.0.28294, 8.1.0.28366, 8.1.0.28440, 8.1.0.28485, 8.1.0.28616, 8.1.0.28657, 8.1.0.28710, 8.1.0.28724, 8.1.0.28768, 8.1.0.28807, 8.1.0.28822, 8.1.0.28833, 8.1.0.29088, 8.1.0.29139, 8.1.0.29235, 8.1.0.29285, 8.1.0.29297, 8.1.0.29482, 8.1.0.29600, 8.1.0.29621, 8.1.5.28938, 8.1.5.29141, 8.1.5.29220, 8.1.5.29281, 8.1.5.29310, 8.1.5.29352, 8.1.5.29385, 8.1.5.29418, 8.1.5.29484, 8.1.5.29495, 8.1.5.29558, 8.1.5.29599, 8.1.5.29620, 8.1.5.29634, 8.1.5.29664, 8.1.5.29683, 8.1.5.29701, 8.1.5.29704, 8.1.5.29705, 8.1.5.29718, 8.1.5.29732, 8.1.5.29737, 8.1.5.29814, 8.1.5.29869, 8.1.5.29896, 8.1.5.29981, 8.1.5.30477, 8.1.5.30706, 8.2.0.30080, 8.2.0.30093, 8.2.0.30096, 8.2.0.30108, 8.2.0.30123, 8.2.0.30168, 8.2.0.30170, 8.2.0.30203, 8.2.0.30262, 8.2.0.30329, 8.2.0.30430, 8.2.0.30495, 8.2.0.30613, 8.2.0.30634, 8.2.0.30669, 8.2.0.30774, 8.2.0.30827, 8.2.0.30888, 8.2.0.30898, 8.2.0.30918, 8.2.0.30920, 8.2.0.30948, 8.2.0.30993, 8.2.0.31229, 8.2.0.31429, 8.2.0.31478, 8.2.5.31337, 8.2.5.31401, 8.2.5.31521, 8.2.5.31599, 8.2.5.31812, 8.2.5.31884, 8.2.5.31919, 8.2.5.31921, 8.2.5.31958, 8.2.5.31960, 8.2.5.31961, 8.2.5.31984, 8.2.5.32028, 8.2.5.32079, 8.2.5.32144, 8.2.5.32185, 8.2.5.32265, 8.2.5.32294, 8.2.5.32305, 8.2.5.32494, 8.2.5.32580, 8.2.5.32638, 8.2.5.32722, 8.2.5.32750, 8.2.5.32978, 8.3.0.32044, 8.3.0.32151, 8.3.0.32203, 8.3.0.32218, 8.3.0.32272, 8.3.0.32414, 8.3.0.32489, 8.3.0.32593, 8.3.0.32712, 8.3.0.32805, 8.3.0.32846, 8.3.0.32861, 8.3.0.32976, 8.3.0.33010, 8.3.0.33051, 8.3.0.33062, 8.3.0.33073, 8.3.0.33084
$noninline,id$ID<32>
MissileCastOffset[3]
MissileImpactOffset[3]
AnimEventSoundID<u32>
Flags<32>
MissileAttachment<8>
MissileDestinationAttachment<8>
MissileCastPositionerID<u32>
MissileImpactPositionerID<u32>
MissileTargetingKit<32>
HostileSpellVisualID<u32>
CasterSpellVisualID<u32>
SpellVisualMissileSetID<u16>
DamageNumberDelay<u16>
LowViolenceSpellVisualID<u32>
RaidSpellVisualMissileSetID<u32>

LAYOUT 14EB1652
BUILD 1.13.0.28211
$noninline,id$ID<32>
Field_1_13_0_28211_000[3]
Field_1_13_0_28211_001[3]
TargetImpactKit<32>
Field_1_13_0_28211_003<u16>
AnimEventSoundID<u16>
MissileDestinationAttachment<8>
MissileAttachment<8>
Field_1_13_0_28211_007<u32>
Field_1_13_0_28211_008<u32>
Field_1_13_0_28211_009<32>
CasterImpactKit<u32>
Field_1_13_0_28211_011<u16>
Field_1_13_0_28211_012<u32>
Field_1_13_0_28211_013<u32>
Field_1_13_0_28211_014<u32>

LAYOUT FF4B1D1D
BUILD 1.13.2.30073, 1.13.2.30112, 1.13.2.30113, 1.13.2.30128, 1.13.2.30172, 1.13.2.30232, 1.13.2.30265, 1.13.2.30287, 1.13.2.30406, 1.13.2.30550, 1.13.2.30682, 1.13.2.30786, 1.13.2.30862, 1.13.2.30901, 1.13.2.30979, 1.13.2.31043, 1.13.2.31118, 1.13.2.31209
$noninline,id$ID<32>
Field_1_13_2_30073_000[3]
Field_1_13_2_30073_001[3]
CasterImpactKit<u32>
TargetImpactKit<32>
MissileAttachment<8>
MissileDestinationAttachment<8>
Field_1_13_2_30073_006<u32>
Field_1_13_2_30073_007<u32>
Field_1_13_2_30073_008<32>
Field_1_13_2_30073_009<u32>
Field_1_13_2_30073_010<u32>
Field_1_13_2_30073_011<u16>
Field_1_13_2_30073_012<u16>
Field_1_13_2_30073_013<u32>
Field_1_13_2_30073_014<u32>
AnimEventSoundID<u16>

LAYOUT 5E179BEE
BUILD 1.13.2.31402, 1.13.2.31407, 1.13.2.31446, 1.13.2.31650, 1.13.2.31687, 1.13.2.31727, 1.13.2.31830, 1.13.2.31882, 1.13.2.32089, 1.13.2.32421, 1.13.2.32600, 1.13.3.32790, 1.13.3.32836, 1.13.3.32887
$noninline,id$ID<32>
Field_1_13_2_31402_000[3]
Field_1_13_2_31402_001[3]
CasterImpactKit<u32>
TargetImpactKit<32>
MissileAttachment<8>
MissileDestinationAttachment<8>
Field_1_13_2_31402_006<u32>
Field_1_13_2_31402_007<u32>
Field_1_13_2_31402_008<32>
Field_1_13_2_31402_009<u32>
Field_1_13_2_31402_010<u32>
Field_1_13_2_31402_011<u16>
Field_1_13_2_31402_012<u16>
Field_1_13_2_31402_013<u32>
Field_1_13_2_31402_014<u32>
AnimEventSoundID<u16>
Field_1_13_2_31402_016<8>
