COLUMNS
int ID
int spellID
uint difficultyID
int category
int defenseType
int dispelType
int mechanic
int preventionType
int startRecoveryCategory
int chargeCategory

BUILD 6.0.1.18179
$id$ID<32>
spellID<32>
difficultyID<32>
category<32>
defenseType<32>
dispelType<32>
mechanic<32>
preventionType<32>
startRecoveryCategory<32>
chargeCategory<32>

LAYOUT 14E916CC, 7FEC6900
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310
$noninline,id$ID<32>
category<16>
startRecoveryCategory<16>
chargeCategory<16>
difficultyID<8>
defenseType<8>
dispelType<8>
mechanic<8>
preventionType<8>
$noninline,relation$spellID<32>
