COLUMNS
int ID
int excludeCasterAuraState
int excludeTargetAuraState
int casterAuraSpell
int targetAuraSpell
int excludeCasterAuraSpell
int excludeTargetAuraSpell
int casterAuraState
int targetAuraState
uint<Spell::ID> spellID?
uint<Difficulty::ID> difficultyID?

BUILD 5.0.1.15589-6.0.1.18156
$id$ID<32>
spellID<32>
difficultyID<32>
casterAuraState<32>
targetAuraState<32>
excludeCasterAuraState<32>
excludeTargetAuraState<32>
casterAuraSpell<32>
targetAuraSpell<32>
excludeCasterAuraSpell<32>
excludeTargetAuraSpell<32>

BUILD 4.0.0.12232-5.0.1.15544
BUILD 6.0.1.18164-6.2.4.21742
$id$ID<32>
casterAuraState<32>
targetAuraState<32>
excludeCasterAuraState<32>
excludeTargetAuraState<32>
casterAuraSpell<32>
targetAuraSpell<32>
excludeCasterAuraSpell<32>
excludeTargetAuraSpell<32>
