COLUMNS
int ID
float Field_12_0_0_64339_000?
int Field_12_0_0_64339_001?
int Field_12_0_0_64339_002?
float Field_12_0_0_64339_003?
float Field_12_0_0_64339_004?
int Field_12_0_0_64339_005?
int Field_12_0_0_64339_006?
float Field_12_0_0_64741_000?
float Field_12_0_0_64741_001?
int Field_12_0_0_64741_002?
int Field_12_0_0_64741_003?
int Field_12_0_0_64741_004?
int Field_12_0_0_64741_005?
float Field_12_0_0_64741_006?
float Field_12_0_0_64741_007?
float Field_12_0_0_64741_008?
float Field_12_0_0_64741_009?
int Field_12_0_0_64741_010?
float Field_12_0_0_64741_011?
float Field_12_0_0_64741_012?
float Field_12_0_0_64741_013?
int Field_12_0_0_64741_014?
int Field_12_0_0_64741_015?

LAYOUT 953A9E08
BUILD 12.0.0.64339, 12.0.0.64499, 12.0.0.64507, 12.0.0.64529, 12.0.0.64611
$noninline,id$ID<32>
Field_12_0_0_64339_000[2]
Field_12_0_0_64339_001<32>
Field_12_0_0_64339_002<32>
Field_12_0_0_64339_003
Field_12_0_0_64339_004
Field_12_0_0_64339_005<32>
Field_12_0_0_64339_006<32>

LAYOUT 30408167
BUILD 12.0.1.64889
BUILD 12.0.0.64741, 12.0.0.64774
$noninline,id$ID<32>
Field_12_0_0_64741_000[2]
Field_12_0_0_64741_001[2]
Field_12_0_0_64741_002<32>
Field_12_0_0_64741_003<32>
Field_12_0_0_64741_004<32>
Field_12_0_0_64741_005<32>
Field_12_0_0_64741_006
Field_12_0_0_64741_007
Field_12_0_0_64741_008
Field_12_0_0_64741_009
Field_12_0_0_64741_010<32>
Field_12_0_0_64741_011
Field_12_0_0_64741_012
Field_12_0_0_64741_013
Field_12_0_0_64741_014<32>
Field_12_0_0_64741_015<32>
