COLUMNS
int ID
int SpecID
int TierID
int ColumnIndex
int<Spell::ID> SpellID
int Flags
int CategoryMask
int ClassID
int OverridesSpellID
locstring Description_lang
int TabID
int SpellRank
int PrereqTalent
int PrereqRank
int<Spell::ID> RequiredSpellID

BUILD 5.0.1.15464-5.4.8.18414
$id$ID<32>
SpecID<u32>
TierID<u32>
ColumnIndex<32>
SpellID<u32>
Flags<u32>
CategoryMask<u32>[2]
ClassID<u32>
OverridesSpellID<u32>
Description_lang

BUILD 4.0.0.12911-4.3.4.15595
$id$ID<32>
TabID<u32>
TierID<u32>
ColumnIndex<32>
SpellRank<32>[5]
PrereqTalent<32>[3]
PrereqRank<32>[3]
Flags<u32>
RequiredSpellID<u32>
CategoryMask<u32>[2]

BUILD 3.0.1.8622-4.0.0.12319
$id$ID<32>
TabID<u32>
TierID<u32>
ColumnIndex<32>
SpellRank<32>[9]
PrereqTalent<32>[3]
PrereqRank<32>[3]
Flags<u32>
RequiredSpellID<u32>
CategoryMask<u32>[2]

BUILD 0.10.0.3892-3.0.1.8471
$id$ID<32>
TabID<u32>
TierID<u32>
ColumnIndex<32>
SpellRank<32>[9]
PrereqTalent<32>[3]
PrereqRank<32>[3]
Flags<u32>
RequiredSpellID<u32>

BUILD 0.7.0.3694-0.9.1.3810
$id$ID<32>
TabID<u32>
TierID<u32>
ColumnIndex<32>
SpellRank<32>[9]
PrereqTalent<32>[3]
PrereqRank<32>[3]
Flags<u32>
