COLUMNS
int ID
locstring name_lang
int<SpellIcon::ID> spellIconID
int raceMask
int classMask
string backgroundFile
string description?
int roleMask? // &2: tank, &4: healer, &8: dps
int<Spell::ID> masterySpellID?
int categoryEnumID?
int orderIndex

BUILD 4.0.0.12911-4.3.4.15595
$id$ID<32>
name_lang
spellIconID<u32>
raceMask<u32>
classMask<u32>
orderIndex<32>
backgroundFile
description
roleMask<32>
masterySpellID<32>[2]

BUILD 4.0.0.11927-4.0.0.12319
$id$ID<32>
name_lang
spellIconID<u32>
raceMask<u32>
classMask<u32>
orderIndex<32>
backgroundFile

BUILD 3.0.1.8622-3.3.5.12340
$id$ID<32>
name_lang
spellIconID<u32>
raceMask<u32>
classMask<u32>
categoryEnumID<32>
orderIndex<32>
backgroundFile

BUILD 0.9.0.3807-3.0.1.8471
$id$ID<32>
name_lang
spellIconID<u32>
raceMask<u32>
classMask<u32>
orderIndex<32>
backgroundFile

BUILD 0.8.0.3734
$id$ID<32>
name_lang
spellIconID<u32>
raceMask<u32>
classMask<u32>
backgroundFile

BUILD 0.7.0.3694-0.7.6.3712
$id$ID<32>
name_lang
spellIconID<u32>
raceMask<u32>
classMask<u32>
