COLUMNS
int ID
locstring Name_lang
int<SpellIcon::ID> SpellIconID
int RaceMask
int ClassMask
string BackgroundFile
string Description?
int RoleMask? // &2: tank, &4: healer, &8: dps
int<Spell::ID> MasterySpellID?
int CategoryEnumID?
int OrderIndex

BUILD 4.0.0.12911-4.3.4.15595
$id$ID<32>
Name_lang
SpellIconID<u32>
RaceMask<u32>
CategoryEnumID<u32>
OrderIndex<32>
BackgroundFile
Description
RoleMask<32>
MasterySpellID<32>[2]

BUILD 4.0.0.11927-4.0.0.12319
$id$ID<32>
Name_lang
SpellIconID<u32>
RaceMask<u32>
CategoryEnumID<u32>
OrderIndex<32>
BackgroundFile

BUILD 3.0.1.8622-3.3.5.12340
$id$ID<32>
Name_lang
SpellIconID<u32>
RaceMask<u32>
ClassMask<u32>
CategoryEnumID<32>
OrderIndex<32>
BackgroundFile

BUILD 0.9.0.3807-3.0.1.8471
$id$ID<32>
Name_lang
SpellIconID<u32>
RaceMask<u32>
ClassMask<u32>
OrderIndex<32>
BackgroundFile

BUILD 0.8.0.3734
$id$ID<32>
Name_lang
SpellIconID<u32>
RaceMask<u32>
ClassMask<u32>
BackgroundFile

BUILD 0.7.0.3694-0.7.6.3712
$id$ID<32>
Name_lang
SpellIconID<u32>
RaceMask<u32>
ClassMask<u32>
