COLUMNS
int ID
locstring name_lang
uint<SpellIcon::ID> spellIconID
uint raceMask
uint classMask
string backgroundFile
string description?
uint roleMask? // &2: tank, &4: healer, &8: dps
uint<Spell::ID> masterySpellID?
uint categoryEnumID?
int orderIndex

BUILD 4.0.0.12911-4.3.4.15595
$id$ID<32>
name_lang
spellIconID<32>
raceMask<32>
classMask<32>
orderIndex<32>
backgroundFile
description
roleMask<32>
masterySpellID<32>[2]

BUILD 4.0.0.11927-4.0.0.12319
$id$ID<32>
name_lang
spellIconID<32>
raceMask<32>
classMask<32>
orderIndex<32>
backgroundFile

BUILD 3.0.1.8622-3.3.5.12340
$id$ID<32>
name_lang
spellIconID<32>
raceMask<32>
classMask<32>
categoryEnumID<32>
orderIndex<32>
backgroundFile

BUILD 0.9.0.3807-3.0.1.8471
$id$ID<32>
name_lang
spellIconID<32>
raceMask<32>
classMask<32>
orderIndex<32>
backgroundFile

BUILD 0.8.0.3734
$id$ID<32>
name_lang
spellIconID<32>
raceMask<32>
classMask<32>
backgroundFile

BUILD 0.7.0.3694-0.7.6.3712
$id$ID<32>
name_lang
spellIconID<32>
raceMask<32>
classMask<32>
