COLUMNS
int ID
locstring Name_lang
int SpellIconID
int RaceMask
int ClassMask
int PetTalentMask
int OrderIndex
string BackgroundFile
int CategoryEnumID?

BUILD 3.0.1.8622-3.3.5.12340
$id$ID<32>
Name_lang
SpellIconID<32>
RaceMask<32>
ClassMask<32>
CategoryEnumID<32>
OrderIndex<32>
BackgroundFile

BUILD 4.0.0.11792
$id$ID<32>
Name_lang
SpellIconID<32>
RaceMask<32>
ClassMask<32>
PetTalentMask<32>
OrderIndex<32>
BackgroundFile

LAYOUT 19A631D6
BUILD 1.13.0.28211
$noninline,id$ID<32>
Name_lang
BackgroundFile
RaceMask<32>
ClassMask<32>
OrderIndex<32>

LAYOUT 3BEC1184
BUILD 1.13.2.30073, 1.13.2.30112, 1.13.2.30113, 1.13.2.30128, 1.13.2.30172
$noninline,id$ID<32>
Name_lang
BackgroundFile
OrderIndex<32>
RaceMask<32>
ClassMask<32>
