COLUMNS
int ID
uint specID
uint tierID
uint columnIndex
uint spellID
uint flags
uint categoryMask
uint classID
uint overridesSpellID
locstring description_lang
uint tabID
uint spellRank
uint prereqTalent
uint prereqRank
uint requiredSpellID

BUILD 6.0.1.18179
$id$ID<32>
specID<32>
tierID<32>
columnIndex<32>
spellID<32>
flags<32>
categoryMask<32>[2]
classID<32>
overridesSpellID<32>
description_lang

LAYOUT E8850B48
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
description_lang
spellID<32>
overridesSpellID<32>
specID<16>
tierID<8>
columnIndex<8>
flags<8>
categoryMask<8>[2]
classID<8>

BUILD 4.0.0.11792
$id$ID<32>
tabID<32>
tierID<32>
columnIndex<32>
spellRank<32>[9]
prereqTalent<32>[3]
prereqRank<32>[3]
flags<32>
requiredSpellID<32>
categoryMask<32>[2]

LAYOUT 5AC30D6A
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367
$noninline,id$ID<32>
description_lang
spellID<32>
overridesSpellID<32>
specID<16>
tierID<8>
flags<8>
columnIndex<8>
categoryMask<8>[2]
classID<8>
