COLUMNS
int ID
uint flags
int delay
uint arrivalEventID
uint departureEventID
uint<TaxiPath::ID> pathID
int nodeIndex
uint<Map::ID> continentID
float loc

BUILD 2.1.0.6692-6.2.4.21742
$id$ID<32>
pathID<32>
nodeIndex<32>
continentID<32>
loc[3]
flags<32>
delay<32>
arrivalEventID<32>
departureEventID<32>

BUILD 0.9.0.3807-2.0.6.6337
$id$ID<32>
pathID<32>
nodeIndex<32>
continentID<32>
loc[3]
flags<32>
delay<32>

BUILD 0.5.3.3368-0.8.0.3734
$id$ID<32>
pathID<32>
nodeIndex<32>
continentID<32>
loc[3]
flags<32>
