COLUMNS
int ID
uint<Map::ID> ContinentID
float pos
locstring Name_lang
int MountCreatureID
uint conditionID
uint Flags
float MapOffset
uint characterBitNumber
float facing
float flightMapOffset
uint specialIconConditionID
int uiTextureKitID
float X
float Y
float Z

BUILD 6.0.1.18179
$id$ID<32>
ContinentID<32>
pos[3]
Name_lang
MountCreatureID<32>[2]
conditionID<32>
Flags<32>
MapOffset[2]

LAYOUT B46C6A8B, E96BA283
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297
$noninline,id$ID<32>
Name_lang
pos[3]
MountCreatureID<32>[2]
MapOffset[2]
facing
flightMapOffset[2]
ContinentID<16>
conditionID<16>
characterBitNumber<16>
Flags<8>
uiTextureKitID<32>
specialIconConditionID<32>

BUILD 3.0.1.8303, 3.0.2.8885, 3.0.8.9328, 4.0.0.11792
$id$ID<32>
ContinentID<32>
X
Y
Z
Name_lang
MountCreatureID<32>[2]

BUILD 0.5.3.3368
ID<32>
ContinentID<32>
X
Y
Z
Name_lang

LAYOUT 9F773045
BUILD 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476
Name_lang
$id$ID<32>
pos[3]
MountCreatureID<32>[2]
MapOffset[2]
facing
flightMapOffset[2]
$relation$ContinentID<16>
conditionID<16>
characterBitNumber<16>
Flags<8>
uiTextureKitID<32>
specialIconConditionID<32>
