COLUMNS
int ID
int Flags
int Delay
int ArrivalEventID
int DepartureEventID
int<TaxiPath::ID> PathID
int NodeIndex
int<Map::ID> ContinentID
float Loc

BUILD 2.1.0.6692-6.2.4.21742
$id$ID<32>
PathID<u32>
NodeIndex<32>
ContinentID<u32>
Loc[3]
Flags<u32>
Delay<32>
ArrivalEventID<u32>
DepartureEventID<u32>

BUILD 0.9.0.3807-2.0.6.6337
$id$ID<32>
PathID<u32>
NodeIndex<32>
ContinentID<u32>
Loc[3]
Flags<u32>
Delay<32>

BUILD 0.5.3.3368-0.8.0.3734
$id$ID<32>
PathID<u32>
NodeIndex<32>
ContinentID<u32>
Loc[3]
Flags<u32>
