COLUMNS
int ID
uint<TaxiPath::ID> PathID
uint NodeIndex
uint<Map::ID> ContinentID
float Loc
uint flags
uint delay
uint arrivalEventID
uint departureEventID
float LocX
float LocY
float LocZ

BUILD 6.0.1.18179
$id$ID<32>
PathID<32>
NodeIndex<32>
ContinentID<32>
Loc[3]
flags<32>
delay<32>
arrivalEventID<32>
departureEventID<32>

LAYOUT D38E8C01
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231
Loc[3]
$parent$PathID<16>
ContinentID<16>
NodeIndex<8>
$id$ID<32>
flags<8>
delay<32>
arrivalEventID<16>
departureEventID<16>

BUILD 3.0.1.8303, 3.0.2.8885, 3.0.8.9328, 4.0.0.11792
$id$ID<32>
PathID<32>
NodeIndex<32>
ContinentID<32>
LocX
LocY
LocZ
flags<32>
delay<32>
arrivalEventID<32>
departureEventID<32>

BUILD 0.5.3.3368
ID<32>
PathID<32>
NodeIndex<32>
ContinentID<32>
LocX
LocY
LocZ
flags<32>
