COLUMNS
int ID
uint<SkillLine::ID> skilllineID
uint<TradeSkillCategory::ID> parenttradeskillcategoryID
int orderindex
locstring name_lang
uint flags
locstring hordeName_lang

BUILD 6.0.1.18179
$id$ID<32>
skilllineID<32>
parenttradeskillcategoryID<32>
orderindex<32>
name_lang
flags<32>

LAYOUT 6C5B24EB
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26287
$noninline,id$ID<32>
name_lang
hordeName_lang
skilllineID<16>
parenttradeskillcategoryID<16>
orderindex<16>
flags<8>

LAYOUT B0A26A79
BUILD 8.0.1.26231
name_lang
hordeName_lang
$id$ID<32>
skilllineID<16>
parenttradeskillcategoryID<16>
orderindex<16>
flags<8>

LAYOUT AFEA1AAD
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433
name_lang
hordeName_lang
$id$ID<32>
parenttradeskillcategoryID<16>
skilllineID<16>
orderindex<16>
flags<8>
