COLUMNS
locstring Requirement_lang?
int ID?
int<TraitCurrency::ID> TraitCurrencyID?
int Field_10_0_0_44649_003?
int Field_10_0_0_44649_004?
int<Achievement::ID> AchievementID?
int PlayerLevel?
int<TraitNodeEntry::ID> TraitNodeEntryID?
int OrderIndex? // not sure what group, but the achievement-unlocked sources are increasing in level

LAYOUT D42C05FC
BUILD 10.0.0.44649, 10.0.0.44707, 10.0.0.44795, 10.0.0.44895
Requirement_lang
$id$ID<32>
$relation$TraitCurrencyID<32>
Field_10_0_0_44649_003<32>
Field_10_0_0_44649_004<32>
AchievementID<32>
PlayerLevel<32>
TraitNodeEntryID<32>
OrderIndex<32>
