COLUMNS
string Name?
int ID?
int<TraitTree::ID> TraitTreeID?
int<TraitNode::ID> FirstTraitNodeID?
int<PlayerCondition::ID> PlayerConditionID?
int Field_10_0_0_44649_005? // 0: Talents, 1: Professions; one of these is flags. &1: CannotRefund
int Field_10_0_0_44707_002?

LAYOUT E1C6B00A
BUILD 10.0.0.44649
Name
$id$ID<32>
TraitTreeID<32>
FirstTraitNodeID<32>
PlayerConditionID<32>
Field_10_0_0_44649_005<32>

LAYOUT 38F4D293
BUILD 10.0.0.44707, 10.0.0.44795, 10.0.0.44895
Name
$id$ID<32>
$relation$Field_10_0_0_44707_002<32>
TraitTreeID<32>
FirstTraitNodeID<32>
PlayerConditionID<32>
Field_10_0_0_44649_005<32>
