COLUMNS
int ID?
int Field_10_0_0_44649_001?
int<TraitTree::ID> TraitTreeID?
int Field_10_0_0_44649_003?
int Field_10_0_0_44649_004?
int Field_10_0_0_44649_005?
int Field_10_0_0_44649_006?
int Field_10_0_0_44649_007?
int Field_10_0_0_44649_008?
int Field_10_0_0_44649_009?
int Field_10_0_0_44649_010?
int Field_10_0_0_44649_011?
int Field_10_0_0_44649_012?
int Field_10_0_0_44649_013?
int Field_10_0_0_44649_014?

LAYOUT 91F4174C
BUILD 10.0.0.44649
$id$ID<32>
Field_10_0_0_44649_001<32>
$relation$TraitTreeID<32>
Field_10_0_0_44649_003<32>
Field_10_0_0_44649_004<32>
Field_10_0_0_44649_005<32>
Field_10_0_0_44649_006<32>
Field_10_0_0_44649_007<32>
Field_10_0_0_44649_008<32>
Field_10_0_0_44649_009<32>
Field_10_0_0_44649_010<32>
Field_10_0_0_44649_011<32>
Field_10_0_0_44649_012<32>
Field_10_0_0_44649_013<32>
Field_10_0_0_44649_014<32>
