COLUMNS
locstring Field_10_0_0_44649_000_lang?
int Field_10_0_0_44649_001?
int Field_10_0_0_44649_002?
int Field_10_0_0_44649_003?
int Field_10_0_0_44649_004?
int Field_10_0_0_44649_005?
int Field_10_0_0_44649_006?
int Field_10_0_0_44649_007?
int Field_10_0_0_44649_008?

LAYOUT D42C05FC
BUILD 10.0.0.44649
Field_10_0_0_44649_000_lang
$id$Field_10_0_0_44649_001<32>
$relation$Field_10_0_0_44649_002<32>
Field_10_0_0_44649_003<32>
Field_10_0_0_44649_004<32>
Field_10_0_0_44649_005<32>
Field_10_0_0_44649_006<32>
Field_10_0_0_44649_007<32>
Field_10_0_0_44649_008<32>
