COLUMNS
locstring Requirement_lang?
int ID?
int<TraitCurrency::ID> TraitCurrencyID?
int Field_10_0_0_44649_003?
int Field_10_0_0_44649_004?
int Field_10_0_0_44649_005?
int Field_10_0_0_44649_006? // minlevel?
int Field_10_0_0_44649_007?
int Field_10_0_0_44649_008?

LAYOUT D42C05FC
BUILD 10.0.0.44649
Requirement_lang
$id$ID<32>
$relation$TraitCurrencyID<32>
Field_10_0_0_44649_003<32>
Field_10_0_0_44649_004<32>
Field_10_0_0_44649_005<32>
Field_10_0_0_44649_006<32>
Field_10_0_0_44649_007<32>
Field_10_0_0_44649_008<32>
