COLUMNS
locstring OverrideName_lang
locstring OverrideSubtext_lang
locstring OverrideDescription_lang
int ID
int<Spell::ID> SpellID
int<FileData::ID> OverrideIcon
int<Spell::ID> OverridesSpellID?
int Field_10_0_0_45232_007?

LAYOUT CF591203
BUILD 10.0.0.44649, 10.0.0.44707, 10.0.0.44795, 10.0.0.44895, 10.0.0.44999, 10.0.0.45141
OverrideName_lang
OverrideSubtext_lang
OverrideDescription_lang
$id$ID<32>
SpellID<32>
OverrideIcon<32>
OverridesSpellID<32>

LAYOUT 05675F68
BUILD 10.0.0.45232
OverrideName_lang
OverrideSubtext_lang
OverrideDescription_lang
$id$ID<32>
SpellID<32>
OverrideIcon<32>
OverridesSpellID<32>
Field_10_0_0_45232_007<32>
