COLUMNS
int ID
int CostA?
int CostB?
locstring Name_lang?
int OptionEnum?
int<TransmogOutfitSlotInfo::ID> TransmogOutfitSlotInfoID?
int Flags? // 0x1: IllusionNotAllowed, 0x2: DynamicOptionName, 0x4: DisablesOffhandSlot
int<TransmogOutfitSlotOption::ID> OtherSlot?
float ItemCostMultiplier?
float IllusionCostMultiplier?

LAYOUT 4FFCDC71
BUILD 12.0.0.64339
$noninline,id$ID<32>
CostA<u64>
CostB<u64>
Name_lang
OptionEnum<32>
$relation$TransmogOutfitSlotInfoID<32>
Flags<32>
OtherSlot<32>

LAYOUT 8C80370F
BUILD 12.0.1.64889
BUILD 12.0.0.64499, 12.0.0.64507, 12.0.0.64529, 12.0.0.64611, 12.0.0.64741, 12.0.0.64774
$noninline,id$ID<32>
Name_lang
OptionEnum<u8>
$relation$TransmogOutfitSlotInfoID<32>
Flags<32>
OtherSlot<32>
ItemCostMultiplier
IllusionCostMultiplier
