COLUMNS
int ID
int TransportID
uint TimeIndex
float Pos
uint SequenceID
float PosX
float PosY
float PosZ

BUILD 6.0.1.18179
$id$ID<32>
TransportID<32>
TimeIndex<32>
Pos[3]
SequenceID<32>

LAYOUT 099987ED, F3B5BCF5
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367
$noninline,id$ID<32>
TimeIndex<32>
Pos[3]
SequenceID<8>
$noninline,relation$TransportID<32>

BUILD 4.0.0.11792
$id$ID<32>
TransportID<32>
TimeIndex<32>
PosX
PosY
PosZ
SequenceID<32>

BUILD 0.5.3.3368
ID<32>
TransportID<32>
TimeIndex<32>
PosX
PosY
PosZ
