COLUMNS
int CostA?
int CostB?
string InventorySlotName?
int ID?
int TransmogOutfitSlotEnum?
int InventorySlotEnum? // EnumeratedString 259
int Flags? // 0x1: CannotBeHidden, 0x2: CanHaveIllusions, 0x4: IsSecondarySlot
int Field_12_0_0_64339_007? // TransmogType?
int TransmogCollectionType?
int<TransmogOutfitSlotInfo::ID> OtherSlot?
int InventorySlotID?
int<UiTextureAtlasElement::ID> UnassignedAtlasID?
int<UiTextureAtlasElement::ID> UnassignedDisplayAtlasID?
string Field_12_0_0_64499_000?
float ItemCostMultiplier?
float IllusionCostMultiplier?

LAYOUT E29669E5
BUILD 12.0.0.64339
CostA<u64>
CostB<u64>
InventorySlotName
$id$ID<32>
TransmogOutfitSlotEnum<32>
InventorySlotEnum<32>
Flags<32>
Field_12_0_0_64339_007<32>
TransmogCollectionType<u8>
OtherSlot<32>
InventorySlotID<32>
UnassignedAtlasID<32>
UnassignedDisplayAtlasID<32>

LAYOUT C034B46F
BUILD 12.0.0.64499
InventorySlotName
$id$ID<32>
TransmogOutfitSlotEnum<32>
InventorySlotEnum<32>
Flags<32>
Field_12_0_0_64339_007<32>
TransmogCollectionType<u8>
OtherSlot<32>
InventorySlotID<32>
UnassignedAtlasID<32>
UnassignedDisplayAtlasID<32>
ItemCostMultiplier
IllusionCostMultiplier
