COLUMNS
int ID
float waveAmp
float waveTimeScale
float rollAmp
float rollTimeScale
float pitchAmp
float pitchTimeScale
float maxBank
float maxBankTurnSpeed
float speedDampThresh
float speedDamp

BUILD 6.0.1.18179, 4.0.0.11792
$id$ID<32>
waveAmp
waveTimeScale
rollAmp
rollTimeScale
pitchAmp
pitchTimeScale
maxBank
maxBankTurnSpeed
speedDampThresh
speedDamp

LAYOUT 2C1FB208, 0B297C98
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297
$noninline,id$ID<32>
waveAmp
waveTimeScale
rollAmp
rollTimeScale
pitchAmp
pitchTimeScale
maxBank
maxBankTurnSpeed
speedDampThresh
speedDamp
