COLUMNS
int ID
float waveAmp
float waveTimeScale
float rollAmp
float rollTimeScale
float pitchAmp
float pitchTimeScale
float maxBank
float maxBankTurnSpeed
float speedDampThresh
float speedDamp

BUILD 6.0.1.18179, 4.0.0.11792
$id$ID<32>
waveAmp
waveTimeScale
rollAmp
rollTimeScale
pitchAmp
pitchTimeScale
maxBank
maxBankTurnSpeed
speedDampThresh
speedDamp

LAYOUT 2C1FB208
BUILD 8.0.1.26095, 8.0.1.26175
$noninlineid$ID<32>
waveAmp
waveTimeScale
rollAmp
rollTimeScale
pitchAmp
pitchTimeScale
maxBank
maxBankTurnSpeed
speedDampThresh
speedDamp
