COLUMNS
locstring Field_10_1_0_48480_000_lang?
string Field_10_1_0_48480_001?
int ID?
int Field_10_1_0_48480_003?
int Field_10_1_0_48480_004?
int Field_10_1_0_48480_005?
int Field_10_1_0_48480_006?
int Field_10_1_0_48480_007?
int Field_10_1_0_48480_008?

LAYOUT C42C586B
BUILD 10.1.0.48480, 10.1.0.48537, 10.1.0.48661, 10.1.0.48776, 10.1.0.48898
Field_10_1_0_48480_000_lang
Field_10_1_0_48480_001
$id$ID<32>
Field_10_1_0_48480_003<u8>
Field_10_1_0_48480_004<u8>
Field_10_1_0_48480_005<32>
Field_10_1_0_48480_006<32>
Field_10_1_0_48480_007<32>
Field_10_1_0_48480_008<32>
