COLUMNS
int ID
locstring Field_11_0_5_56572_000_lang?
int Field_11_0_5_56572_001?
int Field_11_0_5_56572_002?
int Field_11_0_5_56572_003?
int Field_11_0_5_56572_004?
int Field_11_0_5_56572_005?
int Field_11_0_5_56572_006?
int Field_11_0_5_56572_007?

LAYOUT 44820FD5
BUILD 11.0.5.56572
$noninline,id$ID<32>
Field_11_0_5_56572_000_lang
Field_11_0_5_56572_001<32>
Field_11_0_5_56572_002<32>
Field_11_0_5_56572_003<32>
Field_11_0_5_56572_004<32>
Field_11_0_5_56572_005<32>
Field_11_0_5_56572_006<32>
Field_11_0_5_56572_007<32>
