COLUMNS
int Field_9_0_1_33978_000?
int Field_9_0_1_33978_001?
int Field_9_0_1_33978_002?
int Field_9_0_1_33978_003?
int Field_9_0_1_33978_004?
int Field_9_0_1_33978_005?
int Field_9_0_1_33978_006?
int Field_9_0_1_33978_007?
int Field_9_0_1_33978_008?

LAYOUT 0BFCF660
BUILD 9.0.1.33978
$id$Field_9_0_1_33978_000<32>
Field_9_0_1_33978_001<32>
Field_9_0_1_33978_002<32>
Field_9_0_1_33978_003<32>
Field_9_0_1_33978_004<32>
Field_9_0_1_33978_005<32>
Field_9_0_1_33978_006<32>
Field_9_0_1_33978_007<32>
Field_9_0_1_33978_008<32>
