COLUMNS
int ID?
int<Covenant::ID> CovenantID?
int Field_9_0_1_33978_002?
int Field_9_0_1_33978_003?
int<TransmogSet::ID> TransmogSetID?
int<UiTextureKit::ID> UiTextureKitID?
int<Mount::ID> MountID?
int Field_9_0_1_33978_007?
int Field_9_0_1_33978_008?
int Field_9_0_1_34902_000?
int Field_9_0_1_34902_001?
int Field_9_0_1_34902_002?
int Field_9_0_1_34902_003?
int Field_9_0_1_34902_004?
int Field_9_0_1_34902_005?
int Field_9_0_1_34902_006?
int Field_9_0_1_34902_007?
int Field_9_0_1_34902_008?
int Field_9_0_1_34902_009?
int Field_9_0_1_34902_010?
int Field_9_0_1_34902_011?
int Field_9_0_1_34902_012?

LAYOUT 0BFCF660
BUILD 9.0.1.33978, 9.0.1.34003, 9.0.1.34081, 9.0.1.34098, 9.0.1.34137, 9.0.1.34199, 9.0.1.34278, 9.0.1.34324, 9.0.1.34365, 9.0.1.34392, 9.0.1.34490, 9.0.1.34615, 9.0.1.34714, 9.0.1.34821
$id$ID<32>
CovenantID<32>
Field_9_0_1_33978_002<32>
Field_9_0_1_33978_003<32>
TransmogSetID<32>
UiTextureKitID<32>
MountID<32>
Field_9_0_1_33978_007<32>
Field_9_0_1_33978_008<32>

LAYOUT A815C8C7
BUILD 9.0.1.34902
$id$Field_9_0_1_34902_000<32>
Field_9_0_1_34902_001<32>
Field_9_0_1_34902_002<32>
Field_9_0_1_34902_003<32>
Field_9_0_1_34902_004<32>
Field_9_0_1_34902_005<32>
Field_9_0_1_34902_006<32>
Field_9_0_1_34902_007<32>
Field_9_0_1_34902_008<32>
Field_9_0_1_34902_009<32>
Field_9_0_1_34902_010<32>
Field_9_0_1_34902_011<32>
Field_9_0_1_34902_012<32>
