COLUMNS
int ID?
int<Covenant::ID> CovenantID?
int Field_9_0_1_33978_002?
int Field_9_0_1_33978_003?
int<TransmogSet::ID> TransmogSetID?
int<UiTextureKit::ID> UiTextureKitID?
int<Mount::ID> MountID?
int Field_9_0_1_33978_007?
int Field_9_0_1_33978_008?

LAYOUT 0BFCF660
BUILD 9.0.1.33978, 9.0.1.34003, 9.0.1.34081, 9.0.1.34098, 9.0.1.34137, 9.0.1.34199
$id$ID<32>
CovenantID<32>
Field_9_0_1_33978_002<32>
Field_9_0_1_33978_003<32>
TransmogSetID<32>
UiTextureKitID<32>
MountID<32>
Field_9_0_1_33978_007<32>
Field_9_0_1_33978_008<32>
