COLUMNS
int ID
int ScoreColor
int DungeonScoreMin
int DungeonScoreMax
int OrderIndex
int KeystoneLevelMin
int KeystoneLevelMax
int Field_9_1_0_38627_007?
int Field_9_1_0_38627_008?
int Field_9_1_0_38950_000?
int Field_9_1_0_38950_001?
int Field_9_1_0_38950_002?
int Field_9_1_0_38950_003?
int Field_9_1_0_38950_004?
int Field_9_1_0_38950_005?
int Field_9_1_0_38950_006?
int Field_9_1_0_38950_007?
int Field_9_1_0_38950_008?
int Field_9_1_0_38950_009?
int Field_9_1_0_38950_010?

LAYOUT 81230D93
BUILD 9.1.0.38511, 9.1.0.38524, 9.1.0.38549, 9.1.0.38600
$id$ID<32>
ScoreColor<32>
DungeonScoreMin<32>
DungeonScoreMax<32>
OrderIndex<32>
KeystoneLevelMin<32>
KeystoneLevelMax<32>

LAYOUT DCF94CC5
BUILD 9.1.0.38627, 9.1.0.38709, 9.1.0.38783, 9.1.0.38802, 9.1.0.38872
$id$ID<32>
ScoreColor<32>
DungeonScoreMin<32>
DungeonScoreMax<32>
OrderIndex<32>
KeystoneLevelMin<32>
KeystoneLevelMax<32>
Field_9_1_0_38627_007<32>
Field_9_1_0_38627_008<32>

LAYOUT 09E2483B
BUILD 9.1.0.38950
$id$Field_9_1_0_38950_000<32>
Field_9_1_0_38950_001<32>
Field_9_1_0_38950_002<32>
Field_9_1_0_38950_003<32>
Field_9_1_0_38950_004<32>
Field_9_1_0_38950_005<32>
Field_9_1_0_38950_006<32>
Field_9_1_0_38950_007<32>
Field_9_1_0_38950_008<32>
Field_9_1_0_38950_009<32>
Field_9_1_0_38950_010<32>
