COLUMNS
int ID
int ScoreColor
int DungeonScoreMin
int DungeonScoreMax
int OrderIndex
int KeystoneLevelMin
int KeystoneLevelMax
int Field_9_1_0_38627_007?
int Field_9_1_0_38627_008?

LAYOUT 81230D93
BUILD 9.1.0.38511, 9.1.0.38524, 9.1.0.38549, 9.1.0.38600
$id$ID<32>
ScoreColor<32>
DungeonScoreMin<32>
DungeonScoreMax<32>
OrderIndex<32>
KeystoneLevelMin<32>
KeystoneLevelMax<32>

LAYOUT DCF94CC5
BUILD 9.1.0.38627, 9.1.0.38709, 9.1.0.38783, 9.1.0.38802, 9.1.0.38872
$id$ID<32>
ScoreColor<32>
DungeonScoreMin<32>
DungeonScoreMax<32>
OrderIndex<32>
KeystoneLevelMin<32>
KeystoneLevelMax<32>
Field_9_1_0_38627_007<32>
Field_9_1_0_38627_008<32>
