COLUMNS
locstring Field_9_1_0_38312_000_lang?
locstring Field_9_1_0_38312_001_lang?
locstring Field_9_1_0_38312_002_lang?
locstring Field_9_1_0_38312_003_lang?
int Field_9_1_0_38312_004?
int Field_9_1_0_38312_005?
int Field_9_1_0_38312_006?
int Field_9_1_0_38312_007?
int Field_9_1_0_38312_008?
int Field_9_1_0_38312_009?
int Field_9_1_0_38312_010?
int Field_9_1_0_38312_011?
int Field_9_1_0_38312_012?
int Field_9_1_0_38312_013?

LAYOUT 4414294A
BUILD 9.1.0.38312
Field_9_1_0_38312_000_lang
Field_9_1_0_38312_001_lang
Field_9_1_0_38312_002_lang
Field_9_1_0_38312_003_lang
$id$Field_9_1_0_38312_004<32>
Field_9_1_0_38312_005<32>
Field_9_1_0_38312_006<32>
Field_9_1_0_38312_007<32>
Field_9_1_0_38312_008<32>
Field_9_1_0_38312_009<32>
Field_9_1_0_38312_010<32>
Field_9_1_0_38312_011<32>
Field_9_1_0_38312_012<32>
Field_9_1_0_38312_013<32>
