COLUMNS
locstring Title_lang
locstring Subtitle_lang
locstring InstructionText_lang
locstring Field_9_1_0_38312_003_lang? // link?
int EventToastID
int<PlayerCondition::ID> PlayerConditionID
int<UiTextureAtlasMember::ID> UiTextureAtlasMemberID?
int<UiTextureKit::ID> UiTextureKitID
int EventType // EventToastEventType | LevelUp: 0; LevelUpSpell: 1; LevelUpDungeon: 2; LevelUpRaid: 3; LevelUpPvP: 4; PetBattleNewAbility: 5; PetBattleFinalRound: 6; PetBattleCapture: 7; BattlePetLevelChanged: 8; BattlePetLevelUpAbility: 9; QuestBossEmote: 10; MythicPlusWeeklyRecord: 11; QuestTurnedIn: 12; WorldStateChange: 13; Scenario: 14; LevelUpOther: 15; PlayerAuraAdded: 16; PlayerAuraRemoved: 17; SpellScript: 18
int DisplayType // EventToastDisplayType | NormalSingleLine: 0; NormalBlockText: 1; NormalTitleAndSubTitle: 2; NormalTextWithIcon: 3; LargeTextWithIcon: 4; NormalTextWithIconAndRarity: 5; Scenario: 6; ChallengeMode: 7; ScenarioClickExpand: 8
int EventAsset? // EventType == PlayerAuraAdded: Spell::ID; == PlayerAuraRemoved: Spell::ID; == QuestTurnedIn: QuestV2::ID
int Field_9_1_0_38312_011? // 0
int<FileData::ID> IconFileID?
int<UiWidgetSet::ID> UiWidgetSetID
int<UiWidgetSet::ID> ExtraUiWidgetSetID

LAYOUT 4414294A
BUILD 9.1.0.38312
Title_lang
Subtitle_lang
InstructionText_lang
Field_9_1_0_38312_003_lang
$id$EventToastID<32>
PlayerConditionID<32>
UiTextureAtlasMemberID<32>
UiTextureKitID<32>
EventType<32>
DisplayType<32>
EventAsset<32>
Field_9_1_0_38312_011<32>
IconFileID<32>
UiWidgetSetID<32>

LAYOUT 8A41756F
BUILD 9.1.0.38394, 9.1.0.38511, 9.1.0.38524
Title_lang
Subtitle_lang
InstructionText_lang
Field_9_1_0_38312_003_lang
$id$EventToastID<32>
PlayerConditionID<32>
UiTextureAtlasMemberID<32>
UiTextureKitID<32>
EventType<32>
DisplayType<32>
EventAsset<32>
Field_9_1_0_38312_011<32>
IconFileID<32>
UiWidgetSetID<32>
ExtraUiWidgetSetID<32>

LAYOUT 2803ECA2
BUILD 9.1.0.38549
$noninline,id$EventToastID<32>
Title_lang
Subtitle_lang
InstructionText_lang
Field_9_1_0_38312_003_lang
PlayerConditionID<32>
UiTextureAtlasMemberID<32>
UiTextureKitID<32>
EventType<32>
DisplayType<32>
EventAsset<32>
Field_9_1_0_38312_011<32>
IconFileID<32>
UiWidgetSetID<32>
ExtraUiWidgetSetID<32>
