COLUMNS
locstring Title_lang
locstring Subtitle_lang
locstring InstructionText_lang
locstring Field_9_1_0_38312_003_lang? // link?
int EventToastID
int<PlayerCondition::ID> PlayerConditionID
int Field_9_1_0_38312_006? // 12014, 12015
int<UiTextureKit::ID> UiTextureKitID
int EventType // EventToastEventType | LevelUp: 0; LevelUpSpell: 1; LevelUpDungeon: 2; LevelUpRaid: 3; LevelUpPvP: 4; PetBattleNewAbility: 5; PetBattleFinalRound: 6; PetBattleCapture: 7; BattlePetLevelChanged: 8; BattlePetLevelUpAbility: 9; QuestBossEmote: 10; MythicPlusWeeklyRecord: 11; QuestTurnedIn: 12; WorldStateChange: 13; Scenario: 14; LevelUpOther: 15; PlayerAuraAdded: 16; PlayerAuraRemoved: 17; SpellScript: 18
int DisplayType // EventToastDisplayType | NormalSingleLine: 0; NormalBlockText: 1; NormalTitleAndSubTitle: 2; NormalTextWithIcon: 3; LargeTextWithIcon: 4; NormalTextWithIconAndRarity: 5; Scenario: 6; ChallengeMode: 7
int EventAsset? // EventType == PlayerAuraAdded: Spell::ID; == PlayerAuraRemoved: Spell::ID; == QuestTurnedIn: QuestV2::ID
int Field_9_1_0_38312_011? // 0
int<FileData::ID> IconFileID?
int<UiWidgetSet::ID> UiWidgetSetID
locstring Field_9_1_0_38394_000_lang?
locstring Field_9_1_0_38394_001_lang?
locstring Field_9_1_0_38394_002_lang?
locstring Field_9_1_0_38394_003_lang?
int Field_9_1_0_38394_004?
int Field_9_1_0_38394_005?
int Field_9_1_0_38394_006?
int Field_9_1_0_38394_007?
int Field_9_1_0_38394_008?
int Field_9_1_0_38394_009?
int Field_9_1_0_38394_010?
int Field_9_1_0_38394_011?
int Field_9_1_0_38394_012?
int Field_9_1_0_38394_013?
int Field_9_1_0_38394_014?

LAYOUT 4414294A
BUILD 9.1.0.38312
Title_lang
Subtitle_lang
InstructionText_lang
Field_9_1_0_38312_003_lang
$id$EventToastID<32>
PlayerConditionID<32>
Field_9_1_0_38312_006<32>
UiTextureKitID<32>
EventType<32>
DisplayType<32>
EventAsset<32>
Field_9_1_0_38312_011<32>
IconFileID<32>
UiWidgetSetID<32>

LAYOUT 8A41756F
BUILD 9.1.0.38394, 9.1.0.38511
Field_9_1_0_38394_000_lang
Field_9_1_0_38394_001_lang
Field_9_1_0_38394_002_lang
Field_9_1_0_38394_003_lang
$id$Field_9_1_0_38394_004<32>
Field_9_1_0_38394_005<32>
Field_9_1_0_38394_006<32>
Field_9_1_0_38394_007<32>
Field_9_1_0_38394_008<32>
Field_9_1_0_38394_009<32>
Field_9_1_0_38394_010<32>
Field_9_1_0_38394_011<32>
Field_9_1_0_38394_012<32>
Field_9_1_0_38394_013<32>
Field_9_1_0_38394_014<32>
