COLUMNS
locstring Title_lang
locstring Subtitle_lang
locstring InstructionText_lang
locstring SubIcon_lang?
int EventToastID
int<PlayerCondition::ID> PlayerConditionID
int<UiTextureAtlasMember::ID> UiTextureAtlasMemberID?
int<UiTextureKit::ID> UiTextureKitID
int EventType // EventToastEventType | LevelUp: 0; LevelUpSpell: 1; LevelUpDungeon: 2; LevelUpRaid: 3; LevelUpPvP: 4; PetBattleNewAbility: 5; PetBattleFinalRound: 6; PetBattleCapture: 7; BattlePetLevelChanged: 8; BattlePetLevelUpAbility: 9; QuestBossEmote: 10; MythicPlusWeeklyRecord: 11; QuestTurnedIn: 12; WorldStateChange: 13; Scenario: 14; LevelUpOther: 15; PlayerAuraAdded: 16; PlayerAuraRemoved: 17; SpellScript: 18
int DisplayType // EventToastDisplayType | NormalSingleLine: 0; NormalBlockText: 1; NormalTitleAndSubTitle: 2; NormalTextWithIcon: 3; LargeTextWithIcon: 4; NormalTextWithIconAndRarity: 5; Scenario: 6; ChallengeMode: 7; ScenarioClickExpand: 8
int EventAsset? // EventType == PlayerAuraAdded: Spell::ID; == PlayerAuraRemoved: Spell::ID; == QuestTurnedIn: QuestV2::ID
int Field_9_1_0_38312_011? // 0
int<FileData::ID> IconFileID?
int<UiWidgetSet::ID> UiWidgetSetID
int<UiWidgetSet::ID> ExtraUiWidgetSetID
int ID
locstring Field_9_1_0_38709_000_lang?
locstring Field_9_1_0_38709_001_lang?
locstring Field_9_1_0_38709_002_lang?
locstring Field_9_1_0_38709_003_lang?
locstring Field_9_1_0_38709_004_lang?
locstring Field_9_1_0_38709_005_lang?
int Field_9_1_0_38709_006?
int Field_9_1_0_38709_007?
int Field_9_1_0_38709_008?
int Field_9_1_0_38709_009?
int Field_9_1_0_38709_010?
int Field_9_1_0_38709_011?
int Field_9_1_0_38709_012?
int Field_9_1_0_38709_013?
int Field_9_1_0_38709_014?
int Field_9_1_0_38709_015?
int Field_9_1_0_38709_016?
int Field_9_1_0_38709_017?

LAYOUT 4414294A
BUILD 9.1.0.38312
Title_lang
Subtitle_lang
InstructionText_lang
SubIcon_lang
$id$EventToastID<32>
PlayerConditionID<32>
UiTextureAtlasMemberID<32>
UiTextureKitID<32>
EventType<32>
DisplayType<32>
EventAsset<32>
Field_9_1_0_38312_011<32>
IconFileID<32>
UiWidgetSetID<32>

LAYOUT 8A41756F
BUILD 9.1.0.38394, 9.1.0.38511, 9.1.0.38524
Title_lang
Subtitle_lang
InstructionText_lang
SubIcon_lang
$id$EventToastID<32>
PlayerConditionID<32>
UiTextureAtlasMemberID<32>
UiTextureKitID<32>
EventType<32>
DisplayType<32>
EventAsset<32>
Field_9_1_0_38312_011<32>
IconFileID<32>
UiWidgetSetID<32>
ExtraUiWidgetSetID<32>

LAYOUT 2803ECA2
BUILD 9.1.0.38549, 9.1.0.38600, 9.1.0.38627
$noninline,id$EventToastID<32>
Title_lang
Subtitle_lang
InstructionText_lang
SubIcon_lang
PlayerConditionID<32>
UiTextureAtlasMemberID<32>
UiTextureKitID<32>
EventType<32>
DisplayType<32>
EventAsset<32>
Field_9_1_0_38312_011<32>
IconFileID<32>
UiWidgetSetID<32>
ExtraUiWidgetSetID<32>

LAYOUT 4804DAFC
BUILD 9.1.0.38709
$noninline,id$ID<32>
Field_9_1_0_38709_000_lang
Field_9_1_0_38709_001_lang
Field_9_1_0_38709_002_lang
Field_9_1_0_38709_003_lang
Field_9_1_0_38709_004_lang
Field_9_1_0_38709_005_lang
Field_9_1_0_38709_006<32>
Field_9_1_0_38709_007<32>
Field_9_1_0_38709_008<32>
Field_9_1_0_38709_009<32>
Field_9_1_0_38709_010<32>
Field_9_1_0_38709_011<32>
Field_9_1_0_38709_012<32>
Field_9_1_0_38709_013<32>
Field_9_1_0_38709_014<32>
Field_9_1_0_38709_015<32>
Field_9_1_0_38709_016<32>
Field_9_1_0_38709_017<32>
