COLUMNS
int ID?
int<SoundKit::ID> CloseSoundKitID
int<SoundKit::ID> OpenSoundKitID
int<UiTextureKit::ID> UiTextureKitID
locstring ButtonText_lang
locstring Description_lang?
locstring TitleText_lang
locstring TutorialText_lang?
int Field_8_3_0_32414_008?
int Field_8_3_0_32414_009?
int Field_8_3_0_32414_010?
int Field_8_3_0_32414_011?
int Field_8_3_0_32414_012?
// one of the 0 columns: int FrameType (0 = cleanse)
// int Cost
// int CurrencyTypeID

LAYOUT 600AB900
BUILD 8.3.0.32414
TutorialText_lang
TitleText_lang
Description_lang
ButtonText_lang
$id$ID<32>
UiTextureKitID<32>
OpenSoundKitID<32>
CloseSoundKitID<32>
Field_8_3_0_32414_008<32>
Field_8_3_0_32414_009<8>
Field_8_3_0_32414_010<32>
Field_8_3_0_32414_011<32>
Field_8_3_0_32414_012<8>
