COLUMNS
locstring Field_8_3_0_32414_000_lang?
locstring Field_8_3_0_32414_001_lang?
locstring Field_8_3_0_32414_002_lang?
locstring Field_8_3_0_32414_003_lang?
int Field_8_3_0_32414_004?
int Field_8_3_0_32414_005?
int Field_8_3_0_32414_006?
int Field_8_3_0_32414_007?
int Field_8_3_0_32414_008?
int Field_8_3_0_32414_009?
int Field_8_3_0_32414_010?
int Field_8_3_0_32414_011?
int Field_8_3_0_32414_012?

LAYOUT 600AB900
BUILD 8.3.0.32414
Field_8_3_0_32414_000_lang
Field_8_3_0_32414_001_lang
Field_8_3_0_32414_002_lang
Field_8_3_0_32414_003_lang
$id$Field_8_3_0_32414_004<32>
Field_8_3_0_32414_005<32>
Field_8_3_0_32414_006<32>
Field_8_3_0_32414_007<32>
Field_8_3_0_32414_008<32>
Field_8_3_0_32414_009<8>
Field_8_3_0_32414_010<32>
Field_8_3_0_32414_011<32>
Field_8_3_0_32414_012<8>
