COLUMNS
int ID?
int<SoundKit::ID> CloseSoundKitID
int<SoundKit::ID> OpenSoundKitID
int<Spell::ID> InteractionSpellID?
int<UiTextureKit::ID> UiTextureKitID
locstring ButtonText_lang
locstring Description_lang?
locstring TitleText_lang
locstring TutorialText_lang?
int Cost?
int ItemInteractionFrameType? // ItemInteractionUI.ItemInteractionFrameType. 0 = CleanseCorruption
int<CurrencyTypes::ID> CurrencyTypeID?
int Field_8_3_0_32414_012?
int<SoundKit::ID> TakeOutSlotSoundKitID? // has GO_8FX_VISIONS_TITAN_CLEANSINGLIGHT_Close
int<SoundKit::ID> DropInSlotSoundKitID? // has GO_8BL_CultistChest_Open_TitanMagic
locstring Field_9_0_1_33978_000_lang?
locstring Field_9_0_1_33978_001_lang?
locstring Field_9_0_1_33978_002_lang?
locstring Field_9_0_1_33978_003_lang?
int Field_9_0_1_33978_004?
int Field_9_0_1_33978_005?
int Field_9_0_1_33978_006?
int Field_9_0_1_33978_007?
int Field_9_0_1_33978_008?
int Field_9_0_1_33978_009?
int Field_9_0_1_33978_010?
int Field_9_0_1_33978_011?
int Field_9_0_1_33978_012?
int Field_9_0_1_33978_013?
int Field_9_0_1_33978_014?

LAYOUT 600AB900
BUILD 8.3.0.32414, 8.3.0.32489, 8.3.0.32593, 8.3.0.32712
TutorialText_lang
TitleText_lang
Description_lang
ButtonText_lang
$id$ID<32>
UiTextureKitID<32>
OpenSoundKitID<32>
CloseSoundKitID<32>
Cost<32>
ItemInteractionFrameType<8>
InteractionSpellID<32>
CurrencyTypeID<32>
Field_8_3_0_32414_012<8>

LAYOUT 32F22391
BUILD 8.3.0.32805, 8.3.0.32846, 8.3.0.32861, 8.3.0.32976, 8.3.0.33010, 8.3.0.33051, 8.3.0.33062, 8.3.0.33073, 8.3.0.33084, 8.3.0.33095, 8.3.0.33115, 8.3.0.33169, 8.3.0.33183, 8.3.0.33237, 8.3.0.33369, 8.3.0.33528, 8.3.0.33724, 8.3.0.33775, 8.3.0.33941
TutorialText_lang
TitleText_lang
Description_lang
ButtonText_lang
$id$ID<32>
UiTextureKitID<32>
OpenSoundKitID<32>
CloseSoundKitID<32>
Cost<32>
ItemInteractionFrameType<8>
InteractionSpellID<32>
CurrencyTypeID<32>
Field_8_3_0_32414_012<8>
TakeOutSlotSoundKitID<32>
DropInSlotSoundKitID<32>

LAYOUT 62BB4D7F
BUILD 9.0.1.33978
Field_9_0_1_33978_000_lang
Field_9_0_1_33978_001_lang
Field_9_0_1_33978_002_lang
Field_9_0_1_33978_003_lang
$id$Field_9_0_1_33978_004<32>
Field_9_0_1_33978_005<32>
Field_9_0_1_33978_006<32>
Field_9_0_1_33978_007<32>
Field_9_0_1_33978_008<32>
Field_9_0_1_33978_009<8>
Field_9_0_1_33978_010<32>
Field_9_0_1_33978_011<32>
Field_9_0_1_33978_012<8>
Field_9_0_1_33978_013<32>
Field_9_0_1_33978_014<32>
