COLUMNS
int ID?
int<SoundKit::ID> CloseSoundKitID
int<SoundKit::ID> OpenSoundKitID
int<Spell::ID> InteractionSpellID?
int<UiTextureKit::ID> UiTextureKitID
locstring ButtonText_lang
locstring Description_lang?
locstring TitleText_lang
locstring TutorialText_lang?
int Field_8_3_0_32414_008?
int Field_8_3_0_32414_009? // one of the 0 columns: int FrameType (0 = cleanse)
int Field_8_3_0_32414_011? // somewhere: int Cost
int Field_8_3_0_32414_012? // somewhere: int CurrencyTypeID

LAYOUT 600AB900
BUILD 8.3.0.32414, 8.3.0.32489
TutorialText_lang
TitleText_lang
Description_lang
ButtonText_lang
$id$ID<32>
UiTextureKitID<32>
OpenSoundKitID<32>
CloseSoundKitID<32>
Field_8_3_0_32414_008<32>
Field_8_3_0_32414_009<8>
InteractionSpellID<32>
Field_8_3_0_32414_011<32>
Field_8_3_0_32414_012<8>
