COLUMNS
int ID?
int<SoundKit::ID> CloseSoundKitID
int<SoundKit::ID> OpenSoundKitID
int<Spell::ID> InteractionSpellID?
int<UiTextureKit::ID> UiTextureKitID
locstring ButtonText_lang
locstring Description_lang?
locstring TitleText_lang
locstring TutorialText_lang?
int Cost?
int ItemInteractionFrameType? // ItemInteractionUI.ItemInteractionFrameType. 0 = CleanseCorruption
int<CurrencyTypes::ID> CurrencyTypeID?
int Field_8_3_0_32414_012?

LAYOUT 600AB900
BUILD 8.3.0.32414, 8.3.0.32489, 8.3.0.32593
TutorialText_lang
TitleText_lang
Description_lang
ButtonText_lang
$id$ID<32>
UiTextureKitID<32>
OpenSoundKitID<32>
CloseSoundKitID<32>
Cost<32>
ItemInteractionFrameType<8>
InteractionSpellID<32>
CurrencyTypeID<32>
Field_8_3_0_32414_012<8>
