COLUMNS
int ID
locstring Description_lang
int<Map::ID> MapID
int<ItemLevelSelector::ID> LFRItemLevel?
int<ItemLevelSelector::ID> NormalItemLevel?
int<ItemLevelSelector::ID> HeroicItemLevel?
int<ItemLevelSelector::ID> MythicItemLevel?
int<UiTextureKit::ID> UiTextureKitID
int Field_9_2_5_43254_007?
locstring Field_9_2_5_43519_000_lang?
int Field_9_2_5_43519_001?
int Field_9_2_5_43519_002?
int Field_9_2_5_43519_003?
int Field_9_2_5_43519_004?
int Field_9_2_5_43519_005?
int Field_9_2_5_43519_006?
int Field_9_2_5_43519_007?

LAYOUT 85703E65
BUILD 9.2.5.43254, 9.2.5.43412
$noninline,id$ID<32>
Description_lang
MapID<32>
LFRItemLevel<32>
NormalItemLevel<32>
HeroicItemLevel<32>
MythicItemLevel<32>
UiTextureKitID<32>
Field_9_2_5_43254_007<32>

LAYOUT 1948D0B5
BUILD 9.2.5.43519
$noninline,id$ID<32>
Field_9_2_5_43519_000_lang
Field_9_2_5_43519_001<32>
Field_9_2_5_43519_002<32>
Field_9_2_5_43519_003<32>
Field_9_2_5_43519_004<32>
Field_9_2_5_43519_005<32>
Field_9_2_5_43519_006<32>
Field_9_2_5_43519_007<32>
