COLUMNS
int ID
locstring Description_lang
int<Map::ID> MapID
int<ItemLevelSelector::ID> LFRItemLevel?
int<ItemLevelSelector::ID> NormalItemLevel?
int<ItemLevelSelector::ID> HeroicItemLevel?
int<ItemLevelSelector::ID> MythicItemLevel?
int<UiTextureKit::ID> UiTextureKitID
int Field_9_2_5_43254_007?

LAYOUT 85703E65
BUILD 9.2.5.43254
$noninline,id$ID<32>
Description_lang
MapID<32>
LFRItemLevel<32>
NormalItemLevel<32>
HeroicItemLevel<32>
MythicItemLevel<32>
UiTextureKitID<32>
Field_9_2_5_43254_007<32>
