COLUMNS
int ID
int cameraType
int flags
float maxZoomDistance
float minZoomDistance
float pitch
float roll
string scriptTag
float target
int uiModelSceneID
float yaw
float zoomDistance
float zoomedPitchOffset
float zoomedRollOffset
float zoomedTargetOffset
float zoomedYawOffset
string field_1854152786
float field_743656063
float field_1346609378
int field_143639425
int field_2086059912
int field_1632652864
float field_165408877
float field_1759559261
float field_534366605
float field_1167103142
float field_1810274194
float field_1611997592
float field_1246788303
float field_606945312
float field_1467142502
int field_446740166

LAYOUT C58AA5EC
BUILD 7.3.5.26654, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
scriptTag
target[3]
zoomedTargetOffset[3]
yaw
pitch
roll
zoomedYawOffset
zoomedPitchOffset
zoomedRollOffset
zoomDistance
minZoomDistance
maxZoomDistance
flags<8>
cameraType<8>
$id$ID<32>
$noninline,relation$uiModelSceneID<32>

LAYOUT 20E80284
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
scriptTag
target[3]
yaw
pitch
roll
zoomedTargetOffset[3]
zoomedYawOffset
zoomedPitchOffset
zoomedRollOffset
zoomDistance
minZoomDistance
maxZoomDistance
flags<8>
cameraType<8>
$id$ID<32>
$noninline,relation$uiModelSceneID<32>

LAYOUT EDFBD5A2
BUILD 8.0.1.26788, 8.0.1.26806
field_1854152786
field_743656063[3]
field_1346609378[3]
$id$field_143639425<32>
field_2086059912<8>
field_1632652864<8>
field_165408877
field_1759559261
field_534366605
field_1167103142
field_1810274194
field_1611997592
field_1246788303
field_606945312
field_1467142502
$noninline,relation$field_446740166<32>
