COLUMNS
int ID
int<FileData::ID> VisualModelFileDataID
int VisualScale?
int Duration?
int Trajectory? // 0 = AtSource, 1 = AtTarget, 2 = Straight, 3 = CurveLeft, 4 = CurveRight, 5 = CurveRandom
int<SoundKit::ID> xxxSoundKitID? // start or finish?
int<SoundKit::ID> yyySoundKitID?
int xxxBehavior? // start or finish?
int yyyBehavior? // 0 = None, 1 = TargetShake, 2 = TargetKnockBack, 3 = SourceRecoil, 4 = SourceCollideWithTarget
int<UIScriptedAnimationEffect::ID> FinishEffectID?

LAYOUT EA6DD175
BUILD 9.0.1.34081
$id$ID<32>
VisualModelFileDataID<32>
VisualScale<32>
Duration<32>
Trajectory<32>
xxxSoundKitID<32>
yyySoundKitID<32>
xxxBehavior<32>
yyyBehavior<32>
FinishEffectID<32>
