COLUMNS
int ID
int<FileData::ID> VisualModelFileDataID
int VisualScale?
int Duration?
int Trajectory? // 0 = AtSource, 1 = AtTarget, 2 = Straight, 3 = CurveLeft, 4 = CurveRight, 5 = CurveRandom
int<SoundKit::ID> XxxSoundKitID? // start or finish?
int<SoundKit::ID> YyySoundKitID?
int StartBehavior? // 0 = None, 1 = TargetShake, 2 = TargetKnockBack, 3 = SourceRecoil, 4 = SourceCollideWithTarget
int FinishBehavior? // same enum as StartBehavior
int<UIScriptedAnimationEffect::ID> FinishEffectID?

LAYOUT EA6DD175
BUILD 9.0.1.34081, 9.0.1.34098, 9.0.1.34137, 9.0.1.34199
$id$ID<32>
VisualModelFileDataID<32>
VisualScale<32>
Duration<32>
Trajectory<32>
XxxSoundKitID<32>
YyySoundKitID<32>
StartBehavior<32>
FinishBehavior<32>
FinishEffectID<32>
