COLUMNS
locstring Field_9_0_1_33978_000_lang?
locstring Field_9_0_1_33978_001_lang?
locstring Field_9_0_1_33978_002_lang?
locstring Field_9_0_1_33978_003_lang?
locstring Field_9_0_1_33978_004_lang?
locstring Field_9_0_1_33978_005_lang?
locstring Field_9_0_1_33978_006_lang?
int Field_9_0_1_33978_007?
int Field_9_0_1_33978_008?
int Field_9_0_1_33978_009?
int Field_9_0_1_33978_010?
int Field_9_0_1_33978_011?
int Field_9_0_1_33978_012?
int Field_9_0_1_33978_013?
int Field_9_0_1_33978_014?
int Field_9_0_1_33978_015?

LAYOUT CB8F573D
BUILD 9.0.1.33978
Field_9_0_1_33978_000_lang
Field_9_0_1_33978_001_lang
Field_9_0_1_33978_002_lang
Field_9_0_1_33978_003_lang
Field_9_0_1_33978_004_lang
Field_9_0_1_33978_005_lang
Field_9_0_1_33978_006_lang
$id$Field_9_0_1_33978_007<32>
Field_9_0_1_33978_008<32>
Field_9_0_1_33978_009<32>
Field_9_0_1_33978_010<8>
Field_9_0_1_33978_011<32>
Field_9_0_1_33978_012<32>
Field_9_0_1_33978_013<32>
Field_9_0_1_33978_014<32>
Field_9_0_1_33978_015<32>
