COLUMNS
locstring Header?
locstring topLeftFeatureTitle?
locstring topLeftFeatureDesc?
locstring bottomLeftFeatureTitle?
locstring bottomLeftFeatureDesc?
locstring rightFeatureTitle?
locstring rightFeatureDesc?
int ID?
int<QuestV2::ID> allianceQuestID?
int<QuestV2::ID> hordeQuestID?
int Field_9_0_1_33978_010?
int<UiTextureKit::ID> textureKitID?
int Field_9_0_1_33978_012?
int Field_9_0_1_33978_013?
int Field_9_0_1_33978_014?
int Field_9_0_1_33978_015?

LAYOUT CB8F573D
BUILD 9.0.1.33978
Header
topLeftFeatureTitle
topLeftFeatureDesc
bottomLeftFeatureTitle
bottomLeftFeatureDesc
rightFeatureTitle
rightFeatureDesc
$id$ID<32>
allianceQuestID<32>
hordeQuestID<32>
Field_9_0_1_33978_010<8>
textureKitID<32>
Field_9_0_1_33978_012<32>
Field_9_0_1_33978_013<32>
Field_9_0_1_33978_014<32>
Field_9_0_1_33978_015<32>
