COLUMNS
locstring Header_lang?
locstring TopLeftFeatureTitle_lang?
locstring TopLeftFeatureDesc_lang?
locstring BottomLeftFeatureTitle_lang?
locstring BottomLeftFeatureDesc_lang?
locstring RightFeatureTitle_lang?
locstring RightFeatureDesc_lang?
int ID?
int<QuestV2::ID> AllianceQuestID?
int<QuestV2::ID> HordeQuestID?
int Field_9_0_1_33978_010?
int<UiTextureKit::ID> TextureKitID?
int Field_9_0_1_33978_012?
int Field_9_0_1_33978_013?
int Field_9_0_1_33978_014?
int Field_9_0_1_33978_015?

LAYOUT CB8F573D
BUILD 9.0.1.33978, 9.0.1.34003, 9.0.1.34081, 9.0.1.34098, 9.0.1.34137, 9.0.1.34199, 9.0.1.34278, 9.0.1.34324, 9.0.1.34365
Header_lang
TopLeftFeatureTitle_lang
TopLeftFeatureDesc_lang
BottomLeftFeatureTitle_lang
BottomLeftFeatureDesc_lang
RightFeatureTitle_lang
RightFeatureDesc_lang
$id$ID<32>
AllianceQuestID<32>
HordeQuestID<32>
Field_9_0_1_33978_010<8>
TextureKitID<32>
Field_9_0_1_33978_012<32>
Field_9_0_1_33978_013<32>
Field_9_0_1_33978_014<32>
Field_9_0_1_33978_015<32>
