COLUMNS
int ID
int minPower
int maxPower
int startPower
int centerPower
float regenerationPeace
float regenerationCombat
int barType
uint<FileData::ID> fileDataID
int color
uint flags
locstring name_lang
locstring cost_lang
locstring outOfError_lang
locstring toolTip_lang
float startInset
float endInset

BUILD 4.3.2.15148-5.4.8.18414
$id$ID<32>
minPower<32>
maxPower<32>
startPower<32>
centerPower<32>
regenerationPeace
regenerationCombat
barType<32>
fileDataID<32>[6]
color<32>[6]
flags<32>
name_lang
cost_lang
outOfError_lang
toolTip_lang
startInset
endInset

BUILD 4.0.0.12911-4.3.0.15050
$id$ID<32>
minPower<32>
maxPower<32>
startPower<32>
centerPower<32>
regenerationPeace
regenerationCombat
barType<32>
fileDataID<32>[5]
color<32>[5]
flags<32>
name_lang
cost_lang
outOfError_lang
toolTip_lang
startInset
endInset
