COLUMNS
int ID
int MinPower
int MaxPower
int StartPower
int CenterPower
float RegenerationPeace
float RegenerationCombat
int BarType
int<FileData::ID> FileDataID
int Color
int Flags
locstring Name_lang
locstring Cost_lang
locstring OutOfError_lang
locstring ToolTip_lang
float StartInset
float EndInset

BUILD 4.3.2.15148-5.4.8.18414
$id$ID<32>
MinPower<32>
MaxPower<32>
StartPower<32>
CenterPower<32>
RegenerationPeace
RegenerationCombat
BarType<32>
FileDataID<u32>[6]
Color<32>[6]
Flags<u32>
Name_lang
Cost_lang
OutOfError_lang
ToolTip_lang
StartInset
EndInset

BUILD 4.0.0.12911-4.3.0.15050
$id$ID<32>
MinPower<32>
MaxPower<32>
StartPower<32>
CenterPower<32>
RegenerationPeace
RegenerationCombat
BarType<32>
FileDataID<u32>[5]
Color<32>[5]
Flags<u32>
Name_lang
Cost_lang
OutOfError_lang
ToolTip_lang
StartInset
EndInset
