COLUMNS
int ID
uint minPower
uint maxPower
uint startPower
uint centerPower
float regenerationPeace
float regenerationCombat
uint barType
int<FileData::ID> fileDataID
int color
uint flags
locstring name_lang
locstring cost_lang
locstring outOfError_lang
locstring toolTip_lang
float startInset
float endInset

BUILD 6.0.1.18179
$id$ID<32>
minPower<32>
maxPower<32>
startPower<32>
centerPower<32>
regenerationPeace
regenerationCombat
barType<32>
fileDataID<32>[6]
color<32>[6]
flags<32>
name_lang
cost_lang
outOfError_lang
toolTip_lang
startInset
endInset

LAYOUT 626C94CD, 5B12106B
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476
$noninline,id$ID<32>
name_lang
cost_lang
outOfError_lang
toolTip_lang
regenerationPeace
regenerationCombat
fileDataID<32>[6]
color<32>[6]
startInset
endInset
startPower<16>
flags<16>
centerPower<8>
barType<8>
minPower<32>
maxPower<32>
