COLUMNS
int ID
uint CombatBloodSpurtFront
uint CombatBloodSpurtBack
string GroundBlood
uint defaultBloodSpurtID
uint defaultOmniBloodSpurtID
uint playerCritBloodSpurtID
uint playerHitBloodSpurtID
uint playerOmniCritBloodSpurtID
uint playerOmniHitBloodSpurtID

BUILD 6.0.1.18179
$id$ID<32>
CombatBloodSpurtFront<32>[2]
CombatBloodSpurtBack<32>[2]
GroundBlood[5]

LAYOUT 4689A9A0
BUILD 8.0.1.26095
$noninlineid$ID<32>
playerCritBloodSpurtID<32>
playerHitBloodSpurtID<32>
defaultBloodSpurtID<32>
playerOmniCritBloodSpurtID<32>
playerOmniHitBloodSpurtID<32>
defaultOmniBloodSpurtID<32>
