COLUMNS
int ID
int Flags
int FlagsB
float TurnSpeed
float PitchSpeed
float PitchMin
float PitchMax
int<VehicleSeat::ID> SeatID
float MouseLookOffsetPitch
float CameraFadeDistScalarMin
float CameraFadeDistScalarMax
float CameraPitchOffset
float FacingLimitRight
float FacingLimitLeft
float MsslTrgtTurnLingering
float MsslTrgtPitchLingering
float MsslTrgtMouseLingering
float MsslTrgtEndOpacity
float MsslTrgtArcSpeed
float MsslTrgtArcRepeat
float MsslTrgtArcWidth
float MsslTrgtImpactRadius
string MsslTrgtArcTexture
string MsslTrgtImpactTexture
string MsslTrgtImpactModel
float CameraYawOffset
int UiLocomotionType
float MsslTrgtImpactTexRadius
int VehicleUIIndicatorID
int<PowerDisplay::ID> PowerDisplayID
int MissileTargetingID
int PowerType
string PowerToken
int UiSeatIndicatorType

BUILD 6.0.1.18179
$id$ID<32>
Flags<32>
FlagsB<32>
TurnSpeed
PitchSpeed
PitchMin
PitchMax
SeatID<32>[8]
MouseLookOffsetPitch
CameraFadeDistScalarMin
CameraFadeDistScalarMax
CameraPitchOffset
FacingLimitRight
FacingLimitLeft
MsslTrgtTurnLingering
MsslTrgtPitchLingering
MsslTrgtMouseLingering
MsslTrgtEndOpacity
MsslTrgtArcSpeed
MsslTrgtArcRepeat
MsslTrgtArcWidth
MsslTrgtImpactRadius[2]
MsslTrgtArcTexture
MsslTrgtImpactTexture
MsslTrgtImpactModel[2]
CameraYawOffset
UiLocomotionType<32>
MsslTrgtImpactTexRadius
VehicleUIIndicatorID<32>
PowerDisplayID<32>[3]

LAYOUT 1606C582
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
Flags<32>
TurnSpeed
PitchSpeed
PitchMin
PitchMax
MouseLookOffsetPitch
CameraFadeDistScalarMin
CameraFadeDistScalarMax
CameraPitchOffset
FacingLimitRight
FacingLimitLeft
CameraYawOffset
SeatID<u16>[8]
VehicleUIIndicatorID<u16>
PowerDisplayID<u16>[3]
FlagsB<u8>
UiLocomotionType<u8>
MissileTargetingID<32>

BUILD 4.0.0.11792
$id$ID<32>
Flags<32>
TurnSpeed
PitchSpeed
PitchMin
PitchMax
SeatID<32>[8]
MouseLookOffsetPitch
CameraFadeDistScalarMin
CameraFadeDistScalarMax
CameraPitchOffset
FacingLimitRight
FacingLimitLeft
MsslTrgtTurnLingering
MsslTrgtPitchLingering
MsslTrgtMouseLingering
MsslTrgtEndOpacity
MsslTrgtArcSpeed
MsslTrgtArcRepeat
MsslTrgtArcWidth
MsslTrgtImpactRadius[2]
MsslTrgtArcTexture
MsslTrgtImpactTexture
MsslTrgtImpactModel[2]
CameraYawOffset
UiLocomotionType<32>
MsslTrgtImpactTexRadius
VehicleUIIndicatorID<32>
PowerDisplayID<32>[3]

BUILD 3.0.1.8303
$id$ID<32>
Flags<32>
TurnSpeed
PitchSpeed
PitchMin
PitchMax
SeatID<32>[8]

BUILD 3.0.2.8885, 3.0.8.9328
$id$ID<32>
Flags<32>
TurnSpeed
PitchSpeed
PitchMin
PitchMax
SeatID<32>[8]
MouseLookOffsetPitch
CameraFadeDistScalarMin
CameraFadeDistScalarMax
CameraPitchOffset
PowerType<32>[3]
PowerToken[3]
FacingLimitRight
FacingLimitLeft
MsslTrgtTurnLingering
MsslTrgtPitchLingering
MsslTrgtMouseLingering
MsslTrgtEndOpacity
MsslTrgtArcSpeed
MsslTrgtArcRepeat
MsslTrgtArcWidth
MsslTrgtImpactRadius[2]
MsslTrgtArcTexture
MsslTrgtImpactTexture
MsslTrgtImpactModel[2]
CameraYawOffset
UiLocomotionType<32>
MsslTrgtImpactTexRadius
UiSeatIndicatorType<32>

LAYOUT 965DC622
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
Flags<32>
TurnSpeed
PitchSpeed
PitchMin
PitchMax
MouseLookOffsetPitch
CameraFadeDistScalarMin
CameraFadeDistScalarMax
CameraPitchOffset
FacingLimitRight
FacingLimitLeft
CameraYawOffset
SeatID<16>[8]
PowerDisplayID<16>[3]
VehicleUIIndicatorID<16>
FlagsB<8>
UiLocomotionType<8>
MissileTargetingID<32>

LAYOUT 221A0252
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949, 8.0.1.26970, 8.0.1.26999, 8.0.1.27004, 8.0.1.27009, 8.0.1.27026, 8.0.1.27075, 8.0.1.27101, 8.0.1.27144, 8.0.1.27165, 8.0.1.27178
$noninline,id$ID<32>
Flags<32>
FlagsB<u8>
TurnSpeed
PitchSpeed
PitchMin
PitchMax
MouseLookOffsetPitch
CameraFadeDistScalarMin
CameraFadeDistScalarMax
CameraPitchOffset
FacingLimitRight
FacingLimitLeft
CameraYawOffset
UiLocomotionType<u8>
VehicleUIIndicatorID<u16>
MissileTargetingID<32>
SeatID<u16>[8]
PowerDisplayID<u16>[3]
