COLUMNS
int ID
int flags
uint flagsB
float turnSpeed
float pitchSpeed
float pitchMin
float pitchMax
uint<VehicleSeat::ID> seatID
float mouseLookOffsetPitch
float cameraFadeDistScalarMin
float cameraFadeDistScalarMax
float cameraPitchOffset
float facingLimitRight
float facingLimitLeft
float msslTrgtTurnLingering
float msslTrgtPitchLingering
float msslTrgtMouseLingering
float msslTrgtEndOpacity
float msslTrgtArcSpeed
float msslTrgtArcRepeat
float msslTrgtArcWidth
float msslTrgtImpactRadius
string msslTrgtArcTexture
string msslTrgtImpactTexture
string msslTrgtImpactModel
float cameraYawOffset
uint uiLocomotionType
float msslTrgtImpactTexRadius
uint vehicleUIIndicatorID
uint<PowerDisplay::ID> powerDisplayID
int missileTargetingID
int powerType
string powerToken
int uiSeatIndicatorType
int field_383234528
uint field_585946884
float field_1822927753
float field_996126218
float field_346185233
float field_1522004628
float field_864314332
float field_1127093225
float field_073178645
float field_1490790815
float field_302736676
float field_1881594668
float field_2016621027
uint field_669093103
uint field_1745553263
int field_1312931054
uint field_1569343633
uint field_1587153431

BUILD 6.0.1.18179
$id$ID<32>
flags<32>
flagsB<32>
turnSpeed
pitchSpeed
pitchMin
pitchMax
seatID<32>[8]
mouseLookOffsetPitch
cameraFadeDistScalarMin
cameraFadeDistScalarMax
cameraPitchOffset
facingLimitRight
facingLimitLeft
msslTrgtTurnLingering
msslTrgtPitchLingering
msslTrgtMouseLingering
msslTrgtEndOpacity
msslTrgtArcSpeed
msslTrgtArcRepeat
msslTrgtArcWidth
msslTrgtImpactRadius[2]
msslTrgtArcTexture
msslTrgtImpactTexture
msslTrgtImpactModel[2]
cameraYawOffset
uiLocomotionType<32>
msslTrgtImpactTexRadius
vehicleUIIndicatorID<32>
powerDisplayID<32>[3]

LAYOUT 1606C582
BUILD 7.3.5.26654, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
flags<32>
turnSpeed
pitchSpeed
pitchMin
pitchMax
mouseLookOffsetPitch
cameraFadeDistScalarMin
cameraFadeDistScalarMax
cameraPitchOffset
facingLimitRight
facingLimitLeft
cameraYawOffset
seatID<16>[8]
vehicleUIIndicatorID<16>
powerDisplayID<16>[3]
flagsB<8>
uiLocomotionType<8>
missileTargetingID<32>

BUILD 4.0.0.11792
$id$ID<32>
flags<32>
turnSpeed
pitchSpeed
pitchMin
pitchMax
seatID<32>[8]
mouseLookOffsetPitch
cameraFadeDistScalarMin
cameraFadeDistScalarMax
cameraPitchOffset
facingLimitRight
facingLimitLeft
msslTrgtTurnLingering
msslTrgtPitchLingering
msslTrgtMouseLingering
msslTrgtEndOpacity
msslTrgtArcSpeed
msslTrgtArcRepeat
msslTrgtArcWidth
msslTrgtImpactRadius[2]
msslTrgtArcTexture
msslTrgtImpactTexture
msslTrgtImpactModel[2]
cameraYawOffset
uiLocomotionType<32>
msslTrgtImpactTexRadius
vehicleUIIndicatorID<32>
powerDisplayID<32>[3]

BUILD 3.0.1.8303
ID<32>
flags<32>
turnSpeed
pitchSpeed
pitchMin
pitchMax
seatID<32>[8]

BUILD 3.0.2.8885, 3.0.8.9328
ID<32>
flags<32>
turnSpeed
pitchSpeed
pitchMin
pitchMax
seatID<32>[8]
mouseLookOffsetPitch
cameraFadeDistScalarMin
cameraFadeDistScalarMax
cameraPitchOffset
powerType<32>[3]
powerToken[3]
facingLimitRight
facingLimitLeft
msslTrgtTurnLingering
msslTrgtPitchLingering
msslTrgtMouseLingering
msslTrgtEndOpacity
msslTrgtArcSpeed
msslTrgtArcRepeat
msslTrgtArcWidth
msslTrgtImpactRadius[2]
msslTrgtArcTexture
msslTrgtImpactTexture
msslTrgtImpactModel[2]
cameraYawOffset
uiLocomotionType<32>
msslTrgtImpactTexRadius
uiSeatIndicatorType<32>

LAYOUT 965DC622
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
flags<32>
turnSpeed
pitchSpeed
pitchMin
pitchMax
mouseLookOffsetPitch
cameraFadeDistScalarMin
cameraFadeDistScalarMax
cameraPitchOffset
facingLimitRight
facingLimitLeft
cameraYawOffset
seatID<16>[8]
powerDisplayID<16>[3]
vehicleUIIndicatorID<16>
flagsB<8>
uiLocomotionType<8>
missileTargetingID<32>

LAYOUT 221A0252
BUILD 8.0.1.26788
$noninline,id$ID<32>
field_383234528<32>
field_585946884<8>
field_1822927753
field_996126218
field_346185233
field_1522004628
field_864314332
field_1127093225
field_073178645
field_1490790815
field_302736676
field_1881594668
field_2016621027
field_669093103<8>
field_1745553263<16>
field_1312931054<32>
field_1569343633<16>[8]
field_1587153431<16>[3]
