COLUMNS
int ID
int flags
int flagsB
float turnSpeed
float pitchSpeed
float pitchMin
float pitchMax
int<VehicleSeat::ID> seatID
float mouseLookOffsetPitch
float cameraFadeDistScalarMin
float cameraFadeDistScalarMax
float cameraPitchOffset
float facingLimitRight
float facingLimitLeft
float msslTrgtTurnLingering
float msslTrgtPitchLingering
float msslTrgtMouseLingering
float msslTrgtEndOpacity
float msslTrgtArcSpeed
float msslTrgtArcRepeat
float msslTrgtArcWidth
float msslTrgtImpactRadius
string msslTrgtArcTexture
string msslTrgtImpactTexture
string msslTrgtImpactModel
float cameraYawOffset
int uiLocomotionType
float msslTrgtImpactTexRadius
int<VehicleUIIndicator::ID> vehicleUIIndicatorID
int<PowerDisplay::ID> powerDisplayID
int field_3751285934?
int field_6392699930?
string field_5739132052?
int field_2678807812?
int field_3403091958?
int field_3434693493?
int field_8426551352?
int field_4723707192?
int field_1615717677?

BUILD 5.0.1.15464-5.4.8.18414
$id$ID<32>
flags<u32>
flagsB<u32>
turnSpeed
pitchSpeed
pitchMin
pitchMax
seatID<u32>[8]
mouseLookOffsetPitch
cameraFadeDistScalarMin
cameraFadeDistScalarMax
cameraPitchOffset
facingLimitRight
facingLimitLeft
msslTrgtTurnLingering
msslTrgtPitchLingering
msslTrgtMouseLingering
msslTrgtEndOpacity
msslTrgtArcSpeed
msslTrgtArcRepeat
msslTrgtArcWidth
msslTrgtImpactRadius[2]
msslTrgtArcTexture
msslTrgtImpactTexture
msslTrgtImpactModel[2]
cameraYawOffset
uiLocomotionType<32>
msslTrgtImpactTexRadius
vehicleUIIndicatorID<u32>
powerDisplayID<u32>[3]

BUILD 3.1.0.9767-4.3.4.15595
$id$ID<32>
flags<u32>
turnSpeed
pitchSpeed
pitchMin
pitchMax
seatID<u32>[8]
mouseLookOffsetPitch
cameraFadeDistScalarMin
cameraFadeDistScalarMax
cameraPitchOffset
facingLimitRight
facingLimitLeft
msslTrgtTurnLingering
msslTrgtPitchLingering
msslTrgtMouseLingering
msslTrgtEndOpacity
msslTrgtArcSpeed
msslTrgtArcRepeat
msslTrgtArcWidth
msslTrgtImpactRadius[2]
msslTrgtArcTexture
msslTrgtImpactTexture
msslTrgtImpactModel[2]
cameraYawOffset
uiLocomotionType<32>
msslTrgtImpactTexRadius
vehicleUIIndicatorID<u32>
powerDisplayID<u32>[3]

BUILD 3.0.1.8820-3.0.9.9551
$id$ID<32>
flags<u32>
turnSpeed
pitchSpeed
pitchMin
pitchMax
seatID<u32>[8]
mouseLookOffsetPitch
cameraFadeDistScalarMin
cameraFadeDistScalarMax
cameraPitchOffset
field_2678807812<32>
field_3403091958<32>
field_3434693493<32>
field_8426551352<32>
field_4723707192<32>
field_1615717677<32>
facingLimitRight
facingLimitLeft
msslTrgtTurnLingering
msslTrgtPitchLingering
msslTrgtMouseLingering
msslTrgtEndOpacity
msslTrgtArcSpeed
msslTrgtArcRepeat
msslTrgtArcWidth
msslTrgtImpactRadius[2]
msslTrgtArcTexture
msslTrgtImpactTexture
msslTrgtImpactModel[2]
cameraYawOffset
uiLocomotionType<32>
msslTrgtImpactTexRadius
vehicleUIIndicatorID<u32>

BUILD 3.0.1.8788
$id$ID<32>
flags<u32>
turnSpeed
pitchSpeed
pitchMin
pitchMax
seatID<u32>[8]
mouseLookOffsetPitch
cameraFadeDistScalarMin
cameraFadeDistScalarMax
cameraPitchOffset
field_2678807812<32>
field_3403091958<32>
field_3434693493<32>
field_8426551352<32>
field_4723707192<32>
field_1615717677<32>
facingLimitRight
facingLimitLeft
msslTrgtTurnLingering
msslTrgtPitchLingering
msslTrgtMouseLingering
msslTrgtEndOpacity
msslTrgtArcSpeed
msslTrgtArcRepeat
msslTrgtArcWidth
msslTrgtImpactRadius[2]
msslTrgtArcTexture
field_3751285934<32>
field_6392699930<32>
cameraYawOffset

BUILD 3.0.1.8770
$id$ID<32>
flags<u32>
turnSpeed
pitchSpeed
pitchMin
pitchMax
seatID<u32>[8]
mouseLookOffsetPitch
cameraFadeDistScalarMin
cameraFadeDistScalarMax
cameraPitchOffset
field_2678807812<32>
field_3403091958<32>
field_3434693493<32>
field_8426551352<32>
field_4723707192<32>
field_1615717677<32>
field_5739132052
facingLimitRight
facingLimitLeft
msslTrgtTurnLingering
msslTrgtPitchLingering
msslTrgtMouseLingering
msslTrgtEndOpacity
msslTrgtArcSpeed
msslTrgtArcRepeat
msslTrgtArcWidth
msslTrgtImpactRadius
msslTrgtArcTexture
msslTrgtImpactTexture
cameraYawOffset

BUILD 3.0.1.8622-3.0.1.8714
$id$ID<32>
flags<u32>
turnSpeed
pitchSpeed
pitchMin
pitchMax
seatID<u32>[8]
mouseLookOffsetPitch
cameraFadeDistScalarMin
cameraFadeDistScalarMax
cameraPitchOffset
field_2678807812<32>
field_3403091958<32>
field_3434693493<32>
field_8426551352<32>
field_4723707192<32>
field_1615717677<32>
field_5739132052
facingLimitRight
facingLimitLeft

BUILD 3.0.1.8303-3.0.1.8471
$id$ID<32>
flags<u32>
turnSpeed
pitchSpeed
pitchMin
pitchMax
seatID<u32>[8]
