COLUMNS
int ID
int flags
int attachmentID
float attachmentOffset
float enterPreDelay
float enterSpeed
float enterGravity
float enterMinDuration
float enterMaxDuration
float enterMinArcHeight
float enterMaxArcHeight
int enterAnimStart
int enterAnimLoop
int rideAnimStart
int rideAnimLoop
int rideUpperAnimStart
int rideUpperAnimLoop
float exitPreDelay
float exitSpeed
float exitGravity
float exitMinDuration
float exitMaxDuration
float exitMinArcHeight
float exitMaxArcHeight
int exitAnimStart
int exitAnimLoop
int exitAnimEnd
float passengerYaw
float passengerPitch
float passengerRoll
int passengerAttachmentID
int vehicleEnterAnim
int vehicleExitAnim
int vehicleRideAnimLoop
int vehicleEnterAnimBone
int vehicleExitAnimBone
int vehicleRideAnimLoopBone
float vehicleEnterAnimDelay
float vehicleExitAnimDelay
int vehicleAbilityDisplay
uint<SoundEntries::ID> enterUISoundID
uint<SoundEntries::ID> exitUISoundID
int flagsB
float cameraEnteringDelay
float cameraEnteringDuration
float cameraExitingDelay
float cameraExitingDuration
float cameraOffset
float cameraPosChaseRate
float cameraFacingChaseRate
float cameraEnteringZoom
float cameraSeatZoomMin
float cameraSeatZoomMax
int<AnimKit::ID> enterAnimKitID
int<AnimKit::ID> rideAnimKitID
int<AnimKit::ID> exitAnimKitID
int<AnimKit::ID> vehicleEnterAnimKitID
int<AnimKit::ID> vehicleRideAnimKitID
int<AnimKit::ID> vehicleExitAnimKitID
int cameraModeID
int flagsC
int<FileData::ID> uiSkinFileDataID
float attachmentOffsetX
float attachmentOffsetY
float attachmentOffsetZ
uint uiSkin
float cameraOffsetX
float cameraOffsetY
float cameraOffsetZ

BUILD 6.0.1.18179
$id$ID<32>
flags<32>
attachmentID<32>
attachmentOffset[3]
enterPreDelay
enterSpeed
enterGravity
enterMinDuration
enterMaxDuration
enterMinArcHeight
enterMaxArcHeight
enterAnimStart<32>
enterAnimLoop<32>
rideAnimStart<32>
rideAnimLoop<32>
rideUpperAnimStart<32>
rideUpperAnimLoop<32>
exitPreDelay
exitSpeed
exitGravity
exitMinDuration
exitMaxDuration
exitMinArcHeight
exitMaxArcHeight
exitAnimStart<32>
exitAnimLoop<32>
exitAnimEnd<32>
passengerYaw
passengerPitch
passengerRoll
passengerAttachmentID<32>
vehicleEnterAnim<32>
vehicleExitAnim<32>
vehicleRideAnimLoop<32>
vehicleEnterAnimBone<32>
vehicleExitAnimBone<32>
vehicleRideAnimLoopBone<32>
vehicleEnterAnimDelay
vehicleExitAnimDelay
vehicleAbilityDisplay<32>
enterUISoundID<32>
exitUISoundID<32>
flagsB<32>
cameraEnteringDelay
cameraEnteringDuration
cameraExitingDelay
cameraExitingDuration
cameraOffset[3]
cameraPosChaseRate
cameraFacingChaseRate
cameraEnteringZoom
cameraSeatZoomMin
cameraSeatZoomMax
enterAnimKitID<32>
rideAnimKitID<32>
exitAnimKitID<32>
vehicleEnterAnimKitID<32>
vehicleRideAnimKitID<32>
vehicleExitAnimKitID<32>
cameraModeID<32>
flagsC<32>
uiSkinFileDataID<32>

LAYOUT 242E0ECD
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231
$noninlineid$ID<32>
flags<32>
flagsB<32>
flagsC<32>
attachmentOffset[3]
enterPreDelay
enterSpeed
enterGravity
enterMinDuration
enterMaxDuration
enterMinArcHeight
enterMaxArcHeight
exitPreDelay
exitSpeed
exitGravity
exitMinDuration
exitMaxDuration
exitMinArcHeight
exitMaxArcHeight
passengerYaw
passengerPitch
passengerRoll
vehicleEnterAnimDelay
vehicleExitAnimDelay
cameraEnteringDelay
cameraEnteringDuration
cameraExitingDelay
cameraExitingDuration
cameraOffset[3]
cameraPosChaseRate
cameraFacingChaseRate
cameraEnteringZoom
cameraSeatZoomMin
cameraSeatZoomMax
uiSkinFileDataID<32>
enterAnimStart<16>
enterAnimLoop<16>
rideAnimStart<16>
rideAnimLoop<16>
rideUpperAnimStart<16>
rideUpperAnimLoop<16>
exitAnimStart<16>
exitAnimLoop<16>
exitAnimEnd<16>
vehicleEnterAnim<16>
vehicleExitAnim<16>
vehicleRideAnimLoop<16>
enterAnimKitID<16>
rideAnimKitID<16>
exitAnimKitID<16>
vehicleEnterAnimKitID<16>
vehicleRideAnimKitID<16>
vehicleExitAnimKitID<16>
cameraModeID<16>
attachmentID<8>
passengerAttachmentID<8>
vehicleEnterAnimBone<8>
vehicleExitAnimBone<8>
vehicleRideAnimLoopBone<8>
vehicleAbilityDisplay<8>
enterUISoundID<32>
exitUISoundID<32>

BUILD 4.0.0.11792
$id$ID<32>
flags<32>
attachmentID<32>
attachmentOffsetX
attachmentOffsetY
attachmentOffsetZ
enterPreDelay
enterSpeed
enterGravity
enterMinDuration
enterMaxDuration
enterMinArcHeight
enterMaxArcHeight
enterAnimStart<32>
enterAnimLoop<32>
rideAnimStart<32>
rideAnimLoop<32>
rideUpperAnimStart<32>
rideUpperAnimLoop<32>
exitPreDelay
exitSpeed
exitGravity
exitMinDuration
exitMaxDuration
exitMinArcHeight
exitMaxArcHeight
exitAnimStart<32>
exitAnimLoop<32>
exitAnimEnd<32>
passengerYaw
passengerPitch
passengerRoll
passengerAttachmentID<32>
vehicleEnterAnim<32>
vehicleExitAnim<32>
vehicleRideAnimLoop<32>
vehicleEnterAnimBone<32>
vehicleExitAnimBone<32>
vehicleRideAnimLoopBone<32>
vehicleEnterAnimDelay
vehicleExitAnimDelay
vehicleAbilityDisplay<32>
enterUISoundID<32>
exitUISoundID<32>
uiSkin<32>
flagsB<32>
cameraEnteringDelay
cameraEnteringDuration
cameraExitingDelay
cameraExitingDuration
cameraOffsetX
cameraOffsetY
cameraOffsetZ
cameraPosChaseRate
cameraFacingChaseRate
cameraEnteringZoom
cameraSeatZoomMin
cameraSeatZoomMax
enterAnimKitID<32>
rideAnimKitID<32>
exitAnimKitID<32>
vehicleEnterAnimKitID<32>
vehicleRideAnimKitID<32>
vehicleExitAnimKitID<32>

BUILD 3.0.1.8303
ID<32>
flags<32>
attachmentID<32>
attachmentOffsetX
attachmentOffsetY
attachmentOffsetZ
enterPreDelay
enterSpeed
enterGravity
enterMinDuration
enterMaxDuration
enterMinArcHeight
enterMaxArcHeight
enterAnimStart<32>
enterAnimLoop<32>
rideAnimStart<32>
rideAnimLoop<32>
rideUpperAnimStart<32>
rideUpperAnimLoop<32>
exitPreDelay
exitSpeed
exitGravity
exitMinDuration
exitMaxDuration
exitMinArcHeight
exitMaxArcHeight
exitAnimStart<32>
exitAnimLoop<32>
exitAnimEnd<32>

BUILD 3.0.2.8885, 3.0.8.9328
ID<32>
flags<32>
attachmentID<32>
attachmentOffsetX
attachmentOffsetY
attachmentOffsetZ
enterPreDelay
enterSpeed
enterGravity
enterMinDuration
enterMaxDuration
enterMinArcHeight
enterMaxArcHeight
enterAnimStart<32>
enterAnimLoop<32>
rideAnimStart<32>
rideAnimLoop<32>
rideUpperAnimStart<32>
rideUpperAnimLoop<32>
exitPreDelay
exitSpeed
exitGravity
exitMinDuration
exitMaxDuration
exitMinArcHeight
exitMaxArcHeight
exitAnimStart<32>
exitAnimLoop<32>
exitAnimEnd<32>
passengerYaw
passengerPitch
passengerRoll
passengerAttachmentID<32>
vehicleEnterAnim<32>
vehicleExitAnim<32>
vehicleRideAnimLoop<32>
vehicleEnterAnimBone<32>
vehicleExitAnimBone<32>
vehicleRideAnimLoopBone<32>
vehicleEnterAnimDelay
vehicleExitAnimDelay
vehicleAbilityDisplay<32>
enterUISoundID<32>
exitUISoundID<32>
uiSkin<32>
flagsB<32>
