COLUMNS
int ID
int Flags
int AttachmentID
float AttachmentOffset
float EnterPreDelay
float EnterSpeed
float EnterGravity
float EnterMinDuration
float EnterMaxDuration
float EnterMinArcHeight
float EnterMaxArcHeight
int EnterAnimStart
int EnterAnimLoop
int RideAnimStart
int RideAnimLoop
int RideUpperAnimStart
int RideUpperAnimLoop
float ExitPreDelay
float ExitSpeed
float ExitGravity
float ExitMinDuration
float ExitMaxDuration
float ExitMinArcHeight
float ExitMaxArcHeight
int ExitAnimStart
int ExitAnimLoop
int ExitAnimEnd
float PassengerYaw
float PassengerPitch
float PassengerRoll
int PassengerAttachmentID
int VehicleEnterAnim
int VehicleExitAnim
int VehicleRideAnimLoop
int VehicleEnterAnimBone
int VehicleExitAnimBone
int VehicleRideAnimLoopBone
float VehicleEnterAnimDelay
float VehicleExitAnimDelay
int VehicleAbilityDisplay
int<SoundEntries::ID> EnterUISoundID
int<SoundEntries::ID> ExitUISoundID
int FlagsB
float CameraEnteringDelay
float CameraEnteringDuration
float CameraExitingDelay
float CameraExitingDuration
float CameraOffset
float CameraPosChaseRate
float CameraFacingChaseRate
float CameraEnteringZoom
float CameraSeatZoomMin
float CameraSeatZoomMax
int<AnimKit::ID> EnterAnimKitID
int<AnimKit::ID> RideAnimKitID
int<AnimKit::ID> ExitAnimKitID
int<AnimKit::ID> VehicleEnterAnimKitID
int<AnimKit::ID> VehicleRideAnimKitID
int<AnimKit::ID> VehicleExitAnimKitID
int CameraModeID
int FlagsC
int<FileData::ID> UiSkinFileDataID
int UiSkin

BUILD 6.0.1.18179
$id$ID<32>
Flags<32>
AttachmentID<32>
AttachmentOffset[3]
EnterPreDelay
EnterSpeed
EnterGravity
EnterMinDuration
EnterMaxDuration
EnterMinArcHeight
EnterMaxArcHeight
EnterAnimStart<32>
EnterAnimLoop<32>
RideAnimStart<32>
RideAnimLoop<32>
RideUpperAnimStart<32>
RideUpperAnimLoop<32>
ExitPreDelay
ExitSpeed
ExitGravity
ExitMinDuration
ExitMaxDuration
ExitMinArcHeight
ExitMaxArcHeight
ExitAnimStart<32>
ExitAnimLoop<32>
ExitAnimEnd<32>
PassengerYaw
PassengerPitch
PassengerRoll
PassengerAttachmentID<32>
VehicleEnterAnim<32>
VehicleExitAnim<32>
VehicleRideAnimLoop<32>
VehicleEnterAnimBone<32>
VehicleExitAnimBone<32>
VehicleRideAnimLoopBone<32>
VehicleEnterAnimDelay
VehicleExitAnimDelay
VehicleAbilityDisplay<32>
EnterUISoundID<32>
ExitUISoundID<32>
FlagsB<32>
CameraEnteringDelay
CameraEnteringDuration
CameraExitingDelay
CameraExitingDuration
CameraOffset[3]
CameraPosChaseRate
CameraFacingChaseRate
CameraEnteringZoom
CameraSeatZoomMin
CameraSeatZoomMax
EnterAnimKitID<32>
RideAnimKitID<32>
ExitAnimKitID<32>
VehicleEnterAnimKitID<32>
VehicleRideAnimKitID<32>
VehicleExitAnimKitID<32>
CameraModeID<32>
FlagsC<32>
UiSkinFileDataID<32>

LAYOUT 242E0ECD
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
Flags<32>
FlagsB<32>
FlagsC<32>
AttachmentOffset[3]
EnterPreDelay
EnterSpeed
EnterGravity
EnterMinDuration
EnterMaxDuration
EnterMinArcHeight
EnterMaxArcHeight
ExitPreDelay
ExitSpeed
ExitGravity
ExitMinDuration
ExitMaxDuration
ExitMinArcHeight
ExitMaxArcHeight
PassengerYaw
PassengerPitch
PassengerRoll
VehicleEnterAnimDelay
VehicleExitAnimDelay
CameraEnteringDelay
CameraEnteringDuration
CameraExitingDelay
CameraExitingDuration
CameraOffset[3]
CameraPosChaseRate
CameraFacingChaseRate
CameraEnteringZoom
CameraSeatZoomMin
CameraSeatZoomMax
UiSkinFileDataID<32>
EnterAnimStart<16>
EnterAnimLoop<16>
RideAnimStart<16>
RideAnimLoop<16>
RideUpperAnimStart<16>
RideUpperAnimLoop<16>
ExitAnimStart<16>
ExitAnimLoop<16>
ExitAnimEnd<16>
VehicleEnterAnim<16>
VehicleExitAnim<16>
VehicleRideAnimLoop<16>
EnterAnimKitID<16>
RideAnimKitID<16>
ExitAnimKitID<16>
VehicleEnterAnimKitID<16>
VehicleRideAnimKitID<16>
VehicleExitAnimKitID<16>
CameraModeID<16>
AttachmentID<8>
PassengerAttachmentID<8>
VehicleEnterAnimBone<8>
VehicleExitAnimBone<8>
VehicleRideAnimLoopBone<8>
VehicleAbilityDisplay<8>
EnterUISoundID<u32>
ExitUISoundID<u32>

BUILD 4.0.0.11792
$id$ID<32>
Flags<32>
AttachmentID<32>
AttachmentOffset[3]
EnterPreDelay
EnterSpeed
EnterGravity
EnterMinDuration
EnterMaxDuration
EnterMinArcHeight
EnterMaxArcHeight
EnterAnimStart<32>
EnterAnimLoop<32>
RideAnimStart<32>
RideAnimLoop<32>
RideUpperAnimStart<32>
RideUpperAnimLoop<32>
ExitPreDelay
ExitSpeed
ExitGravity
ExitMinDuration
ExitMaxDuration
ExitMinArcHeight
ExitMaxArcHeight
ExitAnimStart<32>
ExitAnimLoop<32>
ExitAnimEnd<32>
PassengerYaw
PassengerPitch
PassengerRoll
PassengerAttachmentID<32>
VehicleEnterAnim<32>
VehicleExitAnim<32>
VehicleRideAnimLoop<32>
VehicleEnterAnimBone<32>
VehicleExitAnimBone<32>
VehicleRideAnimLoopBone<32>
VehicleEnterAnimDelay
VehicleExitAnimDelay
VehicleAbilityDisplay<32>
EnterUISoundID<32>
ExitUISoundID<32>
UiSkin<32>
FlagsB<32>
CameraEnteringDelay
CameraEnteringDuration
CameraExitingDelay
CameraExitingDuration
CameraOffset[3]
CameraPosChaseRate
CameraFacingChaseRate
CameraEnteringZoom
CameraSeatZoomMin
CameraSeatZoomMax
EnterAnimKitID<32>
RideAnimKitID<32>
ExitAnimKitID<32>
VehicleEnterAnimKitID<32>
VehicleRideAnimKitID<32>
VehicleExitAnimKitID<32>

BUILD 3.0.1.8303
$id$ID<32>
Flags<32>
AttachmentID<32>
AttachmentOffset[3]
EnterPreDelay
EnterSpeed
EnterGravity
EnterMinDuration
EnterMaxDuration
EnterMinArcHeight
EnterMaxArcHeight
EnterAnimStart<32>
EnterAnimLoop<32>
RideAnimStart<32>
RideAnimLoop<32>
RideUpperAnimStart<32>
RideUpperAnimLoop<32>
ExitPreDelay
ExitSpeed
ExitGravity
ExitMinDuration
ExitMaxDuration
ExitMinArcHeight
ExitMaxArcHeight
ExitAnimStart<32>
ExitAnimLoop<32>
ExitAnimEnd<32>

BUILD 3.0.2.8885, 3.0.8.9328
$id$ID<32>
Flags<32>
AttachmentID<32>
AttachmentOffset[3]
EnterPreDelay
EnterSpeed
EnterGravity
EnterMinDuration
EnterMaxDuration
EnterMinArcHeight
EnterMaxArcHeight
EnterAnimStart<32>
EnterAnimLoop<32>
RideAnimStart<32>
RideAnimLoop<32>
RideUpperAnimStart<32>
RideUpperAnimLoop<32>
ExitPreDelay
ExitSpeed
ExitGravity
ExitMinDuration
ExitMaxDuration
ExitMinArcHeight
ExitMaxArcHeight
ExitAnimStart<32>
ExitAnimLoop<32>
ExitAnimEnd<32>
PassengerYaw
PassengerPitch
PassengerRoll
PassengerAttachmentID<32>
VehicleEnterAnim<32>
VehicleExitAnim<32>
VehicleRideAnimLoop<32>
VehicleEnterAnimBone<32>
VehicleExitAnimBone<32>
VehicleRideAnimLoopBone<32>
VehicleEnterAnimDelay
VehicleExitAnimDelay
VehicleAbilityDisplay<32>
EnterUISoundID<32>
ExitUISoundID<32>
UiSkin<32>
FlagsB<32>

LAYOUT A0A493A7
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$noninline,id$ID<32>
Flags<32>
FlagsB<32>
FlagsC<32>
AttachmentOffset[3]
EnterPreDelay
EnterSpeed
EnterGravity
EnterMinDuration
EnterMaxDuration
EnterMinArcHeight
EnterMaxArcHeight
ExitPreDelay
ExitSpeed
ExitGravity
ExitMinDuration
ExitMaxDuration
ExitMinArcHeight
ExitMaxArcHeight
PassengerYaw
PassengerPitch
PassengerRoll
VehicleEnterAnimDelay
VehicleExitAnimDelay
UiSkinFileDataID<32>
CameraEnteringDelay
CameraEnteringDuration
CameraExitingDelay
CameraExitingDuration
CameraOffset[3]
CameraPosChaseRate
CameraFacingChaseRate
CameraEnteringZoom
CameraSeatZoomMin
CameraSeatZoomMax
EnterAnimStart<16>
EnterAnimLoop<16>
RideAnimStart<16>
RideAnimLoop<16>
RideUpperAnimStart<16>
RideUpperAnimLoop<16>
ExitAnimStart<16>
ExitAnimLoop<16>
ExitAnimEnd<16>
VehicleEnterAnim<16>
VehicleExitAnim<16>
VehicleRideAnimLoop<16>
EnterAnimKitID<16>
RideAnimKitID<16>
ExitAnimKitID<16>
VehicleEnterAnimKitID<16>
VehicleRideAnimKitID<16>
VehicleExitAnimKitID<16>
CameraModeID<16>
AttachmentID<8>
VehicleEnterAnimBone<8>
VehicleExitAnimBone<8>
VehicleRideAnimLoopBone<8>
PassengerAttachmentID<8>
VehicleAbilityDisplay<8>
EnterUISoundID<32>
ExitUISoundID<32>

LAYOUT 7AB200FA
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949, 8.0.1.26970, 8.0.1.26999, 8.0.1.27004, 8.0.1.27009, 8.0.1.27026, 8.0.1.27075, 8.0.1.27101, 8.0.1.27144, 8.0.1.27165, 8.0.1.27178, 8.0.1.27219, 8.0.1.27291, 8.0.1.27326, 8.0.1.27353, 8.0.1.27355, 8.0.1.27356, 8.0.1.27366
$noninline,id$ID<32>
AttachmentOffset[3]
CameraOffset[3]
Flags<32>
FlagsB<32>
FlagsC<32>
AttachmentID<8>
EnterPreDelay
EnterSpeed
EnterGravity
EnterMinDuration
EnterMaxDuration
EnterMinArcHeight
EnterMaxArcHeight
EnterAnimStart<32>
EnterAnimLoop<32>
RideAnimStart<32>
RideAnimLoop<32>
RideUpperAnimStart<32>
RideUpperAnimLoop<32>
ExitPreDelay
ExitSpeed
ExitGravity
ExitMinDuration
ExitMaxDuration
ExitMinArcHeight
ExitMaxArcHeight
ExitAnimStart<32>
ExitAnimLoop<32>
ExitAnimEnd<32>
VehicleEnterAnim<16>
VehicleEnterAnimBone<8>
VehicleExitAnim<16>
VehicleExitAnimBone<8>
VehicleRideAnimLoop<16>
VehicleRideAnimLoopBone<8>
PassengerAttachmentID<8>
PassengerYaw
PassengerPitch
PassengerRoll
VehicleEnterAnimDelay
VehicleExitAnimDelay
VehicleAbilityDisplay<8>
EnterUISoundID<u32>
ExitUISoundID<u32>
UiSkinFileDataID<32>
CameraEnteringDelay
CameraEnteringDuration
CameraExitingDelay
CameraExitingDuration
CameraPosChaseRate
CameraFacingChaseRate
CameraEnteringZoom
CameraSeatZoomMin
CameraSeatZoomMax
EnterAnimKitID<16>
RideAnimKitID<16>
ExitAnimKitID<16>
VehicleEnterAnimKitID<16>
VehicleRideAnimKitID<16>
VehicleExitAnimKitID<16>
CameraModeID<16>
