COLUMNS
int ID
uint flags
uint attachmentID
float attachmentOffset
float enterPreDelay
float enterSpeed
float enterGravity
float enterMinDuration
float enterMaxDuration
float enterMinArcHeight
float enterMaxArcHeight
int enterAnimStart
int enterAnimLoop
int rideAnimStart
int rideAnimLoop
int rideUpperAnimStart
int rideUpperAnimLoop
float exitPreDelay
float exitSpeed
float exitGravity
float exitMinDuration
float exitMaxDuration
float exitMinArcHeight
float exitMaxArcHeight
int exitAnimStart
int exitAnimLoop
int exitAnimEnd
float passengerYaw
float passengerPitch
float passengerRoll
uint passengerAttachmentID
int vehicleEnterAnim
int vehicleExitAnim
int vehicleRideAnimLoop
int vehicleEnterAnimBone
int vehicleExitAnimBone
int vehicleRideAnimLoopBone
float vehicleEnterAnimDelay
float vehicleExitAnimDelay
int vehicleAbilityDisplay
uint<SoundEntries::ID> enterUISoundID
uint<SoundEntries::ID> exitUISoundID
uint flagsB
float cameraEnteringDelay
float cameraEnteringDuration
float cameraExitingDelay
float cameraExitingDuration
float cameraOffset
float cameraPosChaseRate
float cameraFacingChaseRate
float cameraEnteringZoom
float cameraSeatZoomMin
float cameraSeatZoomMax
uint<AnimKit::ID> enterAnimKitID
uint<AnimKit::ID> rideAnimKitID
uint<AnimKit::ID> exitAnimKitID
uint<AnimKit::ID> vehicleEnterAnimKitID
uint<AnimKit::ID> vehicleRideAnimKitID
uint<AnimKit::ID> vehicleExitAnimKitID
uint<CameraMode::ID> cameraModeID
uint flagsC
uint<FileData::ID> uiSkinFileDataID
int field2A0
float attachmentOffsetX
float attachmentOffsetY
float attachmentOffsetZ
int uiSkin
float field_9738530311?
float field_982420482?
float field_4455914136?
float field_6290286949?
int field_1633394370?
float field_3041595035?
float field_8332494757?
int field_1817265833?
float field_1025983733?
float field_5815312818?
int field_1590715642?
float field_6987769006?
int field_687374775?
float field_5447679895?
float field_6095505583?
float field_3739202448?
float field_7037144087?
float field_2242787220?
float field_8762735034?
float field_9742117887?
float cameraOffsetX
float cameraOffsetY
float cameraOffsetZ
float field_8937663584?
float field_8259927992?
float field_2082923167?
float field_3338456839?
float field_1902202452?
int field_827055476?
float field_8186022782?
float field_9859262923?
int field_4842545899?
float field_2130223993?
float field_8977034007?
float field_3509354755?
int field_9754146821?
float field_6686025921?
float field_6605586231?
float field_6090622793?
float field_1160305869?
float field_2360499590?
float field_1880240520?
float field_7331797204?
float field_3435685626?
float field_9231563745?

BUILD 5.0.1.15464-5.4.8.18414
$id$ID<32>
flags<32>
attachmentID<32>
attachmentOffset[3]
enterPreDelay
enterSpeed
enterGravity
enterMinDuration
enterMaxDuration
enterMinArcHeight
enterMaxArcHeight
enterAnimStart<32>
enterAnimLoop<32>
rideAnimStart<32>
rideAnimLoop<32>
rideUpperAnimStart<32>
rideUpperAnimLoop<32>
exitPreDelay
exitSpeed
exitGravity
exitMinDuration
exitMaxDuration
exitMinArcHeight
exitMaxArcHeight
exitAnimStart<32>
exitAnimLoop<32>
exitAnimEnd<32>
passengerYaw
passengerPitch
passengerRoll
passengerAttachmentID<32>
vehicleEnterAnim<32>
vehicleExitAnim<32>
vehicleRideAnimLoop<32>
vehicleEnterAnimBone<32>
vehicleExitAnimBone<32>
vehicleRideAnimLoopBone<32>
vehicleEnterAnimDelay
vehicleExitAnimDelay
vehicleAbilityDisplay<32>
enterUISoundID<32>
exitUISoundID<32>
flagsB<32>
cameraEnteringDelay
cameraEnteringDuration
cameraExitingDelay
cameraExitingDuration
cameraOffset[3]
cameraPosChaseRate
cameraFacingChaseRate
cameraEnteringZoom
cameraSeatZoomMin
cameraSeatZoomMax
enterAnimKitID<32>
rideAnimKitID<32>
exitAnimKitID<32>
vehicleEnterAnimKitID<32>
vehicleRideAnimKitID<32>
vehicleExitAnimKitID<32>
cameraModeID<32>
flagsC<32>
uiSkinFileDataID<32>

BUILD 4.0.6.13623-4.3.4.15595
$id$ID<32>
flags<32>
attachmentID<32>
attachmentOffset[3]
enterPreDelay
enterSpeed
enterGravity
enterMinDuration
enterMaxDuration
enterMinArcHeight
enterMaxArcHeight
enterAnimStart<32>
enterAnimLoop<32>
rideAnimStart<32>
rideAnimLoop<32>
rideUpperAnimStart<32>
rideUpperAnimLoop<32>
exitPreDelay
exitSpeed
exitGravity
exitMinDuration
exitMaxDuration
exitMinArcHeight
exitMaxArcHeight
exitAnimStart<32>
exitAnimLoop<32>
exitAnimEnd<32>
passengerYaw
passengerPitch
passengerRoll
passengerAttachmentID<32>
vehicleEnterAnim<32>
vehicleExitAnim<32>
vehicleRideAnimLoop<32>
vehicleEnterAnimBone<32>
vehicleExitAnimBone<32>
vehicleRideAnimLoopBone<32>
vehicleEnterAnimDelay
vehicleExitAnimDelay
vehicleAbilityDisplay<32>
enterUISoundID<32>
exitUISoundID<32>
field2A0<32>
flagsB<32>
cameraEnteringDelay
cameraEnteringDuration
cameraExitingDelay
cameraExitingDuration
cameraOffset[3]
cameraPosChaseRate
cameraFacingChaseRate
cameraEnteringZoom
cameraSeatZoomMin
cameraSeatZoomMax
enterAnimKitID<32>
rideAnimKitID<32>
exitAnimKitID<32>
vehicleEnterAnimKitID<32>
vehicleRideAnimKitID<32>
vehicleExitAnimKitID<32>
cameraModeID<32>
flagsC<32>

BUILD 4.0.0.12122-4.0.6.13596
$id$ID<32>
flags<32>
attachmentID<32>
attachmentOffset[3]
enterPreDelay
enterSpeed
enterGravity
enterMinDuration
enterMaxDuration
enterMinArcHeight
enterMaxArcHeight
enterAnimStart<32>
enterAnimLoop<32>
rideAnimStart<32>
rideAnimLoop<32>
rideUpperAnimStart<32>
rideUpperAnimLoop<32>
exitPreDelay
exitSpeed
exitGravity
exitMinDuration
exitMaxDuration
exitMinArcHeight
exitMaxArcHeight
exitAnimStart<32>
exitAnimLoop<32>
exitAnimEnd<32>
passengerYaw
passengerPitch
passengerRoll
passengerAttachmentID<32>
vehicleEnterAnim<32>
vehicleExitAnim<32>
vehicleRideAnimLoop<32>
vehicleEnterAnimBone<32>
vehicleExitAnimBone<32>
vehicleRideAnimLoopBone<32>
vehicleEnterAnimDelay
vehicleExitAnimDelay
vehicleAbilityDisplay<32>
enterUISoundID<32>
exitUISoundID<32>
field2A0<32>
flagsB<32>
cameraEnteringDelay
cameraEnteringDuration
cameraExitingDelay
cameraExitingDuration
cameraOffset[3]
cameraPosChaseRate
cameraFacingChaseRate
cameraEnteringZoom
cameraSeatZoomMin
cameraSeatZoomMax
enterAnimKitID<32>
rideAnimKitID<32>
exitAnimKitID<32>
vehicleEnterAnimKitID<32>
vehicleRideAnimKitID<32>
vehicleExitAnimKitID<32>
cameraModeID<32>

BUILD 3.3.5.12213-3.3.5.12340
$id$ID<32>
field_8937663584
attachmentID<32>
attachmentOffsetX
attachmentOffsetY
attachmentOffsetZ
field_8259927992
enterSpeed
enterGravity
enterMinDuration
enterMaxDuration
enterMinArcHeight
enterMaxArcHeight
enterAnimStart<32>
enterAnimLoop<32>
rideAnimStart<32>
rideAnimLoop<32>
rideUpperAnimStart<32>
rideUpperAnimLoop<32>
field_2082923167
exitSpeed
exitGravity
exitMinDuration
exitMaxDuration
exitMinArcHeight
exitMaxArcHeight
exitAnimStart<32>
exitAnimLoop<32>
exitAnimEnd<32>
field_3338456839
passengerPitch
field_1902202452
passengerAttachmentID<32>
vehicleEnterAnim<32>
vehicleExitAnim<32>
vehicleRideAnimLoop<32>
field_827055476<32>
vehicleExitAnimBone<32>
vehicleEnterAnimBone<32>
field_8186022782
field_9859262923
vehicleAbilityDisplay<32>
enterUISoundID<32>
field_4842545899<32>
uiSkin<32>
field_2130223993
field_8977034007
field_3509354755
field_9754146821<32>
field_6686025921
field_6605586231
field_6090622793
field_1160305869
field_2360499590
field_1880240520
field_7331797204
field_3435685626
field_9231563745

BUILD 4.0.0.11927-4.0.0.12065
$id$ID<32>
flags<32>
attachmentID<32>
attachmentOffsetX
attachmentOffsetY
attachmentOffsetZ
enterPreDelay
enterSpeed
enterGravity
enterMinDuration
enterMaxDuration
enterMinArcHeight
enterMaxArcHeight
enterAnimStart<32>
enterAnimLoop<32>
rideAnimStart<32>
rideAnimLoop<32>
rideUpperAnimStart<32>
rideUpperAnimLoop<32>
exitPreDelay
exitSpeed
exitGravity
exitMinDuration
exitMaxDuration
exitMinArcHeight
exitMaxArcHeight
exitAnimStart<32>
exitAnimLoop<32>
exitAnimEnd<32>
passengerYaw
passengerPitch
passengerRoll
passengerAttachmentID<32>
vehicleEnterAnim<32>
vehicleExitAnim<32>
vehicleRideAnimLoop<32>
vehicleEnterAnimBone<32>
vehicleExitAnimBone<32>
vehicleRideAnimLoopBone<32>
vehicleEnterAnimDelay
vehicleExitAnimDelay
vehicleAbilityDisplay<32>
enterUISoundID<32>
exitUISoundID<32>
uiSkin<32>
flagsB<32>
cameraEnteringDelay
cameraEnteringDuration
cameraExitingDelay
cameraExitingDuration
cameraOffsetX
cameraOffsetY
cameraOffsetZ
cameraPosChaseRate
cameraFacingChaseRate
cameraEnteringZoom
cameraSeatZoomMin
cameraSeatZoomMax
enterAnimKitID<32>
rideAnimKitID<32>
exitAnimKitID<32>
vehicleEnterAnimKitID<32>
vehicleRideAnimKitID<32>
vehicleExitAnimKitID<32>

BUILD 3.1.0.9767-3.3.3.11723
$id$ID<32>
field_9738530311
attachmentID<32>
attachmentOffsetX
attachmentOffsetY
attachmentOffsetZ
field_982420482
enterSpeed
enterGravity
enterMinDuration
enterMaxDuration
enterMinArcHeight
enterMaxArcHeight
enterAnimStart<32>
enterAnimLoop<32>
rideAnimStart<32>
rideAnimLoop<32>
rideUpperAnimStart<32>
rideUpperAnimLoop<32>
field_4455914136
exitSpeed
exitGravity
exitMinDuration
exitMaxDuration
exitMinArcHeight
exitMaxArcHeight
exitAnimStart<32>
exitAnimLoop<32>
exitAnimEnd<32>
passengerYaw
passengerPitch
field_6290286949
passengerAttachmentID<32>
vehicleEnterAnim<32>
vehicleExitAnim<32>
vehicleRideAnimLoop<32>
field_1633394370<32>
vehicleExitAnimBone<32>
vehicleEnterAnimBone<32>
field_3041595035
field_8332494757
vehicleAbilityDisplay<32>
enterUISoundID<32>
field_1817265833<32>
uiSkin<32>
flagsB<32>
field_1025983733
field_5815312818
field_1590715642<32>
field_6987769006
field_687374775<32>
field_5447679895
field_6095505583
field_3739202448
field_7037144087
field_2242787220
field_8762735034
field_9742117887

BUILD 3.0.1.8885-3.0.9.9551
$id$ID<32>
flags<32>
attachmentID<32>
attachmentOffsetX
attachmentOffsetY
attachmentOffsetZ
enterPreDelay
enterSpeed
enterGravity
enterMinDuration
enterMaxDuration
enterMinArcHeight
enterMaxArcHeight
enterAnimStart<32>
enterAnimLoop<32>
rideAnimStart<32>
rideAnimLoop<32>
rideUpperAnimStart<32>
rideUpperAnimLoop<32>
exitPreDelay
exitSpeed
exitGravity
exitMinDuration
exitMaxDuration
exitMinArcHeight
exitMaxArcHeight
exitAnimStart<32>
exitAnimLoop<32>
exitAnimEnd<32>
passengerYaw
passengerPitch
passengerRoll
passengerAttachmentID<32>
vehicleEnterAnim<32>
vehicleExitAnim<32>
vehicleRideAnimLoop<32>
vehicleEnterAnimBone<32>
vehicleExitAnimBone<32>
vehicleRideAnimLoopBone<32>
vehicleEnterAnimDelay
vehicleExitAnimDelay
vehicleAbilityDisplay<32>
enterUISoundID<32>
exitUISoundID<32>
uiSkin<32>
flagsB<32>

BUILD 3.0.1.8770-3.0.1.8874
$id$ID<32>
flags<32>
attachmentID<32>
attachmentOffsetX
attachmentOffsetY
attachmentOffsetZ
enterPreDelay
enterSpeed
enterGravity
enterMinDuration
enterMaxDuration
enterMinArcHeight
enterMaxArcHeight
enterAnimStart<32>
enterAnimLoop<32>
rideAnimStart<32>
rideAnimLoop<32>
rideUpperAnimStart<32>
rideUpperAnimLoop<32>
exitPreDelay
exitSpeed
exitGravity
exitMinDuration
exitMaxDuration
exitMinArcHeight
exitMaxArcHeight
exitAnimStart<32>
exitAnimLoop<32>
exitAnimEnd<32>
passengerYaw
passengerPitch
passengerRoll
passengerAttachmentID<32>
vehicleEnterAnim<32>
vehicleExitAnim<32>
vehicleRideAnimLoop<32>
vehicleEnterAnimBone<32>
vehicleExitAnimBone<32>
vehicleRideAnimLoopBone<32>
vehicleEnterAnimDelay
vehicleExitAnimDelay
vehicleAbilityDisplay<32>
enterUISoundID<32>
exitUISoundID<32>
uiSkin<32>

BUILD 3.0.1.8622-3.0.1.8714
$id$ID<32>
flags<32>
attachmentID<32>
attachmentOffsetX
attachmentOffsetY
attachmentOffsetZ
enterPreDelay
enterSpeed
enterGravity
enterMinDuration
enterMaxDuration
enterMinArcHeight
enterMaxArcHeight
enterAnimStart<32>
enterAnimLoop<32>
rideAnimStart<32>
rideAnimLoop<32>
rideUpperAnimStart<32>
rideUpperAnimLoop<32>
exitPreDelay
exitSpeed
exitGravity
exitMinDuration
exitMaxDuration
exitMinArcHeight
exitMaxArcHeight
exitAnimStart<32>
exitAnimLoop<32>
exitAnimEnd<32>
passengerYaw
passengerPitch
passengerRoll
passengerAttachmentID<32>
vehicleEnterAnim<32>
vehicleExitAnim<32>
vehicleRideAnimLoop<32>
vehicleEnterAnimBone<32>
vehicleExitAnimBone<32>
vehicleRideAnimLoopBone<32>
vehicleEnterAnimDelay
vehicleExitAnimDelay
vehicleAbilityDisplay<32>

BUILD 3.0.1.8471
$id$ID<32>
flags<32>
attachmentID<32>
attachmentOffsetX
attachmentOffsetY
attachmentOffsetZ
enterPreDelay
enterSpeed
enterGravity
enterMinDuration
enterMaxDuration
enterMinArcHeight
enterMaxArcHeight
enterAnimStart<32>
enterAnimLoop<32>
rideAnimStart<32>
rideAnimLoop<32>
rideUpperAnimStart<32>
rideUpperAnimLoop<32>
exitPreDelay
exitSpeed
exitGravity
exitMinDuration
exitMaxDuration
exitMinArcHeight
exitMaxArcHeight
exitAnimStart<32>
exitAnimLoop<32>
exitAnimEnd<32>
passengerYaw
passengerPitch
passengerRoll
passengerAttachmentID<32>

BUILD 3.0.1.8303-3.0.1.8391
$id$ID<32>
flags<32>
attachmentID<32>
attachmentOffsetX
attachmentOffsetY
attachmentOffsetZ
enterPreDelay
enterSpeed
enterGravity
enterMinDuration
enterMaxDuration
enterMinArcHeight
enterMaxArcHeight
enterAnimStart<32>
enterAnimLoop<32>
rideAnimStart<32>
rideAnimLoop<32>
rideUpperAnimStart<32>
rideUpperAnimLoop<32>
exitPreDelay
exitSpeed
exitGravity
exitMinDuration
exitMaxDuration
exitMinArcHeight
exitMaxArcHeight
exitAnimStart<32>
exitAnimLoop<32>
exitAnimEnd<32>
