COLUMNS
int ID
int flags
uint flagsB
float turnSpeed
float pitchSpeed
float pitchMin
float pitchMax
uint<VehicleSeat::ID> seatID
float mouseLookOffsetPitch
float cameraFadeDistScalarMin
float cameraFadeDistScalarMax
float cameraPitchOffset
float facingLimitRight
float facingLimitLeft
float msslTrgtTurnLingering
float msslTrgtPitchLingering
float msslTrgtMouseLingering
float msslTrgtEndOpacity
float msslTrgtArcSpeed
float msslTrgtArcRepeat
float msslTrgtArcWidth
float msslTrgtImpactRadius
string msslTrgtArcTexture
string msslTrgtImpactTexture
string msslTrgtImpactModel
float cameraYawOffset
uint uiLocomotionType
float msslTrgtImpactTexRadius
uint vehicleUIIndicatorID
uint<PowerDisplay::ID> powerDisplayID
int missileTargetingID
int powerType
string powerToken
int uiSeatIndicatorType

BUILD 6.0.1.18179
$id$ID<32>
flags<32>
flagsB<32>
turnSpeed
pitchSpeed
pitchMin
pitchMax
seatID<32>[8]
mouseLookOffsetPitch
cameraFadeDistScalarMin
cameraFadeDistScalarMax
cameraPitchOffset
facingLimitRight
facingLimitLeft
msslTrgtTurnLingering
msslTrgtPitchLingering
msslTrgtMouseLingering
msslTrgtEndOpacity
msslTrgtArcSpeed
msslTrgtArcRepeat
msslTrgtArcWidth
msslTrgtImpactRadius[2]
msslTrgtArcTexture
msslTrgtImpactTexture
msslTrgtImpactModel[2]
cameraYawOffset
uiLocomotionType<32>
msslTrgtImpactTexRadius
vehicleUIIndicatorID<32>
powerDisplayID<32>[3]

LAYOUT 1606C582
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
$noninline,id$ID<32>
flags<32>
turnSpeed
pitchSpeed
pitchMin
pitchMax
mouseLookOffsetPitch
cameraFadeDistScalarMin
cameraFadeDistScalarMax
cameraPitchOffset
facingLimitRight
facingLimitLeft
cameraYawOffset
seatID<16>[8]
vehicleUIIndicatorID<16>
powerDisplayID<16>[3]
flagsB<8>
uiLocomotionType<8>
missileTargetingID<32>

BUILD 4.0.0.11792
$id$ID<32>
flags<32>
turnSpeed
pitchSpeed
pitchMin
pitchMax
seatID<32>[8]
mouseLookOffsetPitch
cameraFadeDistScalarMin
cameraFadeDistScalarMax
cameraPitchOffset
facingLimitRight
facingLimitLeft
msslTrgtTurnLingering
msslTrgtPitchLingering
msslTrgtMouseLingering
msslTrgtEndOpacity
msslTrgtArcSpeed
msslTrgtArcRepeat
msslTrgtArcWidth
msslTrgtImpactRadius[2]
msslTrgtArcTexture
msslTrgtImpactTexture
msslTrgtImpactModel[2]
cameraYawOffset
uiLocomotionType<32>
msslTrgtImpactTexRadius
vehicleUIIndicatorID<32>
powerDisplayID<32>[3]

BUILD 3.0.1.8303
ID<32>
flags<32>
turnSpeed
pitchSpeed
pitchMin
pitchMax
seatID<32>[8]

BUILD 3.0.2.8885, 3.0.8.9328
ID<32>
flags<32>
turnSpeed
pitchSpeed
pitchMin
pitchMax
seatID<32>[8]
mouseLookOffsetPitch
cameraFadeDistScalarMin
cameraFadeDistScalarMax
cameraPitchOffset
powerType<32>[3]
powerToken[3]
facingLimitRight
facingLimitLeft
msslTrgtTurnLingering
msslTrgtPitchLingering
msslTrgtMouseLingering
msslTrgtEndOpacity
msslTrgtArcSpeed
msslTrgtArcRepeat
msslTrgtArcWidth
msslTrgtImpactRadius[2]
msslTrgtArcTexture
msslTrgtImpactTexture
msslTrgtImpactModel[2]
cameraYawOffset
uiLocomotionType<32>
msslTrgtImpactTexRadius
uiSeatIndicatorType<32>

LAYOUT 965DC622
BUILD 8.0.1.26297, 8.0.1.26310
$noninline,id$ID<32>
flags<32>
turnSpeed
pitchSpeed
pitchMin
pitchMax
mouseLookOffsetPitch
cameraFadeDistScalarMin
cameraFadeDistScalarMax
cameraPitchOffset
facingLimitRight
facingLimitLeft
cameraYawOffset
seatID<16>[8]
powerDisplayID<16>[3]
vehicleUIIndicatorID<16>
flagsB<8>
uiLocomotionType<8>
missileTargetingID<32>
