COLUMNS
int ID
int VendorID
int DeviceID
int FarclipIdx
int TerrainLODDistIdx
int TerrainShadowLOD
int DetailDoodadDensityIdx
int DetailDoodadAlpha
int AnimatingDoodadIdx
int Trilinear
int NumLights
int Specularity
int WaterLODIdx
int ParticleDensityIdx
int UnitDrawDistIdx
int SmallCullDistIdx
int ResolutionIdx
int BaseMipLevel
string OglOverrides
string D3dOverrides
int FixLag
int Multisample
int Atlasdisable
int OglPixelShader
int D3dPixelShader
string Field_7_3_0_24473_000?
string Field_7_3_0_24473_001?
int Field_7_3_0_24473_002?
int Field_7_3_0_24473_003?
int Field_7_3_0_24473_004?
int Field_7_3_0_24473_005?
int Field_7_3_0_24473_006?
int Field_7_3_0_24473_007?
int Field_7_3_0_24473_008?
int Field_7_3_0_24473_009?
int Field_7_3_0_24473_010?
int Field_7_3_0_24473_011?
int Field_7_3_0_24473_012?
int Field_7_3_0_24473_013?
int Field_7_3_0_24473_014?
int Field_7_3_0_24473_015?
int Field_7_3_0_24473_016?
int Field_7_3_0_24473_017?
int Field_7_3_0_24473_018?
int Field_7_3_0_24473_019?
int Field_7_3_0_24473_020?
int Field_7_3_0_24473_021?

BUILD 6.0.1.18179
BUILD 4.0.0.11792
BUILD 2.1.0.6692-2.4.3.8606
BUILD 3.0.1.8303-3.3.5.12340
BUILD 4.0.0.11792-4.3.4.15595
BUILD 5.0.1.15464-5.4.8.18414
BUILD 6.0.1.18125-6.2.4.21742
$id$ID<32>
VendorID<32>
DeviceID<32>
FarclipIdx<32>
TerrainLODDistIdx<32>
TerrainShadowLOD<32>
DetailDoodadDensityIdx<32>
DetailDoodadAlpha<32>
AnimatingDoodadIdx<32>
Trilinear<32>
NumLights<32>
Specularity<32>
WaterLODIdx<32>
ParticleDensityIdx<32>
UnitDrawDistIdx<32>
SmallCullDistIdx<32>
ResolutionIdx<32>
BaseMipLevel<32>
OglOverrides
D3dOverrides
FixLag<32>
Multisample<32>
Atlasdisable<32>

BUILD 0.5.3.3368
VendorID<32>
DeviceID<32>
FarclipIdx<32>
TerrainLODDistIdx<32>
TerrainShadowLOD<32>
DetailDoodadDensityIdx<32>
DetailDoodadAlpha<32>
AnimatingDoodadIdx<32>
Trilinear<32>
NumLights<32>
Specularity<32>
WaterLODIdx<32>
ParticleDensityIdx<32>
UnitDrawDistIdx<32>
SmallCullDistIdx<32>
ResolutionIdx<32>
BaseMipLevel<32>
OglPixelShader<32>
D3dPixelShader<32>

LAYOUT ED25EC53
BUILD 7.3.0.24473, 7.3.0.24484, 7.3.0.24492, 7.3.0.24500, 7.3.0.24539, 7.3.0.24563, 7.3.0.24608
Field_7_3_0_24473_000
Field_7_3_0_24473_001
Field_7_3_0_24473_002<u16>
Field_7_3_0_24473_003<u16>
Field_7_3_0_24473_004<8>
Field_7_3_0_24473_005<8>
Field_7_3_0_24473_006<8>
Field_7_3_0_24473_007<8>
Field_7_3_0_24473_008<8>
Field_7_3_0_24473_009<8>
Field_7_3_0_24473_010<8>
Field_7_3_0_24473_011<8>
Field_7_3_0_24473_012<8>
Field_7_3_0_24473_013<8>
$id$Field_7_3_0_24473_014<32>
Field_7_3_0_24473_015<32>
Field_7_3_0_24473_016<32>
Field_7_3_0_24473_017<32>
Field_7_3_0_24473_018<32>
Field_7_3_0_24473_019<32>
Field_7_3_0_24473_020<32>
Field_7_3_0_24473_021<32>
