COLUMNS
uint ID
uint vendorID
uint deviceID
int farclipIdx
int terrainLODDistIdx
int terrainShadowLOD
int detailDoodadDensityIdx
int detailDoodadAlpha
int animatingDoodadIdx
int trilinear
int numLights
int specularity
int waterLODIdx
int particleDensityIdx
int unitDrawDistIdx
int smallCullDistIdx
int resolutionIdx
int baseMipLevel
string oglOverrides
string d3dOverrides
int fixLag
int multisample
int atlasdisable
int oglPixelShader
int d3dPixelShader

BUILD 2.1.0.6692-6.2.4.21742
$id$ID<32>
vendorID<32>
deviceID<32>
farclipIdx<32>
terrainLODDistIdx<32>
terrainShadowLOD<32>
detailDoodadDensityIdx<32>
detailDoodadAlpha<32>
animatingDoodadIdx<32>
trilinear<32>
numLights<32>
specularity<32>
waterLODIdx<32>
particleDensityIdx<32>
unitDrawDistIdx<32>
smallCullDistIdx<32>
resolutionIdx<32>
baseMipLevel<32>
oglOverrides
d3dOverrides
fixLag<32>
multisample<32>
atlasdisable<32>

BUILD 1.3.0.4284-2.0.6.6337
$id$ID<32>
vendorID<32>
deviceID<32>
farclipIdx<32>
terrainLODDistIdx<32>
terrainShadowLOD<32>
detailDoodadDensityIdx<32>
detailDoodadAlpha<32>
animatingDoodadIdx<32>
trilinear<32>
numLights<32>
specularity<32>
waterLODIdx<32>
particleDensityIdx<32>
unitDrawDistIdx<32>
smallCullDistIdx<32>
resolutionIdx<32>
baseMipLevel<32>
oglOverrides
d3dOverrides
fixLag<32>
multisample<32>

BUILD 0.9.0.3807-1.2.4.4222
vendorID<32>
deviceID<32>
farclipIdx<32>
terrainLODDistIdx<32>
terrainShadowLOD<32>
detailDoodadDensityIdx<32>
detailDoodadAlpha<32>
animatingDoodadIdx<32>
trilinear<32>
numLights<32>
specularity<32>
waterLODIdx<32>
particleDensityIdx<32>
unitDrawDistIdx<32>
smallCullDistIdx<32>
resolutionIdx<32>
baseMipLevel<32>
oglOverrides
d3dOverrides

BUILD 0.5.3.3368-0.8.0.3734
vendorID<32>
deviceID<32>
farclipIdx<32>
terrainLODDistIdx<32>
terrainShadowLOD<32>
detailDoodadDensityIdx<32>
detailDoodadAlpha<32>
animatingDoodadIdx<32>
trilinear<32>
numLights<32>
specularity<32>
waterLODIdx<32>
particleDensityIdx<32>
unitDrawDistIdx<32>
smallCullDistIdx<32>
resolutionIdx<32>
baseMipLevel<32>
oglPixelShader<32>
d3dPixelShader<32>
