COLUMNS
int ID
int VendorID
int DeviceID
int FarclipIdx
int TerrainLODDistIdx
int TerrainShadowLOD
int DetailDoodadDensityIdx
int DetailDoodadAlpha
int AnimatingDoodadIdx
int Trilinear
int NumLights
int Specularity
int WaterLODIdx
int ParticleDensityIdx
int UnitDrawDistIdx
int SmallCullDistIdx
int ResolutionIdx
int BaseMipLevel
string OglOverrides
string D3dOverrides
int FixLag
int Multisample
int Atlasdisable
int OglPixelShader
int D3dPixelShader

BUILD 0.5.3.3368
BUILD 0.5.3.3368-0.8.0.3734
VendorID<32>
DeviceID<32>
FarclipIdx<32>
TerrainLODDistIdx<32>
TerrainShadowLOD<32>
DetailDoodadDensityIdx<32>
DetailDoodadAlpha<32>
AnimatingDoodadIdx<32>
Trilinear<32>
NumLights<32>
Specularity<32>
WaterLODIdx<32>
ParticleDensityIdx<32>
UnitDrawDistIdx<32>
SmallCullDistIdx<32>
ResolutionIdx<32>
BaseMipLevel<32>
OglPixelShader<32>
D3dPixelShader<32>

BUILD 1.0.0.3980-1.2.4.4222
BUILD 0.9.0.3807-0.12.0.3988
VendorID<32>
DeviceID<32>
FarclipIdx<32>
TerrainLODDistIdx<32>
TerrainShadowLOD<32>
DetailDoodadDensityIdx<32>
DetailDoodadAlpha<32>
AnimatingDoodadIdx<32>
Trilinear<32>
NumLights<32>
Specularity<32>
WaterLODIdx<32>
ParticleDensityIdx<32>
UnitDrawDistIdx<32>
SmallCullDistIdx<32>
ResolutionIdx<32>
BaseMipLevel<32>
OglOverrides
D3dOverrides

BUILD 2.0.0.5610-2.0.6.6337
BUILD 1.3.0.4284-1.12.3.6141
$id$ID<32>
VendorID<32>
DeviceID<32>
FarclipIdx<32>
TerrainLODDistIdx<32>
TerrainShadowLOD<32>
DetailDoodadDensityIdx<32>
DetailDoodadAlpha<32>
AnimatingDoodadIdx<32>
Trilinear<32>
NumLights<32>
Specularity<32>
WaterLODIdx<32>
ParticleDensityIdx<32>
UnitDrawDistIdx<32>
SmallCullDistIdx<32>
ResolutionIdx<32>
BaseMipLevel<32>
OglOverrides
D3dOverrides
FixLag<32>
Multisample<32>

BUILD 6.0.1.18179
BUILD 4.0.0.11792
BUILD 6.0.1.18125-6.2.4.21742
BUILD 5.0.1.15464-5.4.8.18414
BUILD 4.0.0.11792-4.3.4.15595
BUILD 3.0.1.8303-3.3.5.12340
BUILD 2.1.0.6692-2.4.3.8606
$id$ID<32>
VendorID<32>
DeviceID<32>
FarclipIdx<32>
TerrainLODDistIdx<32>
TerrainShadowLOD<32>
DetailDoodadDensityIdx<32>
DetailDoodadAlpha<32>
AnimatingDoodadIdx<32>
Trilinear<32>
NumLights<32>
Specularity<32>
WaterLODIdx<32>
ParticleDensityIdx<32>
UnitDrawDistIdx<32>
SmallCullDistIdx<32>
ResolutionIdx<32>
BaseMipLevel<32>
OglOverrides
D3dOverrides
FixLag<32>
Multisample<32>
Atlasdisable<32>

LAYOUT ED25EC53
BUILD 7.3.0.24473, 7.3.0.24484, 7.3.0.24492, 7.3.0.24500, 7.3.0.24539, 7.3.0.24563, 7.3.0.24608
OglOverrides
D3dOverrides
VendorID<u16>
DeviceID<u16>
FarclipIdx<8>
TerrainLODDistIdx<8>
TerrainShadowLOD<8>
DetailDoodadDensityIdx<8>
DetailDoodadAlpha<8>
AnimatingDoodadIdx<8>
Trilinear<8>
Specularity<8>
ParticleDensityIdx<8>
Atlasdisable<8>
$id$ID<32>
NumLights<32>
WaterLODIdx<32>
UnitDrawDistIdx<32>
ResolutionIdx<32>
BaseMipLevel<32>
FixLag<32>
Multisample<32>
