COLUMNS
locstring name_lang
uint field_260880986?
uint field_1546169756?
float field_3645619813?
float field_399259120?
int ID
uint flags
float maxHeight
float minHeight
uint playerConditionID
uint questFeedbackEffectID
uint visibleTrackingQuestID

BUILD 6.0.1.18179
$id$ID<32>
name_lang
field_260880986<32>
field_1546169756<32>
field_3645619813
field_399259120

LAYOUT 52E3B381
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231
$noninline,id$ID<32>
name_lang
maxHeight
minHeight
questFeedbackEffectID<32>
flags<32>
playerConditionID<32>
visibleTrackingQuestID<32>
