COLUMNS
int ID
float Position?
int SlotType? // CharacterSelectionConstants.WarbandSceneSlotType, 0: Character, 1: Pet
float Rotation?
float Scale?
int Field_11_0_0_54210_004?
int Field_11_0_0_54210_005?
int<WarbandScene::ID> WarbandSceneID?

LAYOUT 6378BB2B
BUILD 11.0.0.54210, 11.0.0.54289, 11.0.0.54311, 11.0.0.54361
$noninline,id$ID<32>
Position[3]
SlotType<32>
Rotation
Scale
Field_11_0_0_54210_004<u32>
Field_11_0_0_54210_005<u32>
$noninline,relation$WarbandSceneID<32>

LAYOUT 434B646E
BUILD 11.0.0.54464, 11.0.0.54521
Position[3]
$id$ID<32>
SlotType<32>
Rotation
Scale
Field_11_0_0_54210_004<u32>
Field_11_0_0_54210_005<u32>
$noninline,relation$WarbandSceneID<32>
