COLUMNS
int ID
int<SpellVisualKit::ID> SpellVisualKitID?
int Event? // CharacterSelectionConstants.WarbandSceneAnimationEvent, 0: StartingPose, 1: Idle, 2: Mouseover, 3: Select, 4: Deselect, 5: Insert, 6: EnterWorld, 7: Spin, 8: Poke
int<AnimKit::ID> AnimKitID? // Looks to be AnimKit::ID
int Field_11_0_0_54210_003?
float TimeIsh?
int Field_11_0_0_54210_005?
int Field_11_0_0_54935_005?
int Field_11_0_0_55000_000?
int Field_11_0_0_55000_001?
int Field_11_0_0_55000_002?
int Field_11_0_0_55000_003?
float Field_11_0_0_55000_004?
int Field_11_0_0_55000_005?
int Field_11_0_0_55000_006?
int Field_11_0_0_55000_007?

LAYOUT ACAD466D
BUILD 11.0.0.54210, 11.0.0.54289, 11.0.0.54311, 11.0.0.54361
$noninline,id$ID<32>
SpellVisualKitID<32>
Event<32>
AnimKitID<32>
Field_11_0_0_54210_003<32>
TimeIsh
Field_11_0_0_54210_005<32>[2]

LAYOUT C736E0BF
BUILD 11.0.0.54464, 11.0.0.54521, 11.0.0.54605, 11.0.0.54675, 11.0.0.54709, 11.0.0.54774
$noninline,id$ID<32>
SpellVisualKitID<32>
Event<32>
AnimKitID<32>
Field_11_0_0_54210_003<32>
TimeIsh
Field_11_0_0_54210_005<32>[2]

LAYOUT 19AA6703
BUILD 11.0.0.54935
$noninline,id$ID<32>
SpellVisualKitID<32>
Event<32>
AnimKitID<32>
Field_11_0_0_54210_003<32>
TimeIsh
Field_11_0_0_54935_005<u8>
Field_11_0_0_54210_005<32>[2]

LAYOUT FE782BEF
BUILD 11.0.0.55000
$noninline,id$ID<32>
Field_11_0_0_55000_000<32>
Field_11_0_0_55000_001<32>
Field_11_0_0_55000_002<32>
Field_11_0_0_55000_003<32>
Field_11_0_0_55000_004
Field_11_0_0_55000_005<u8>
Field_11_0_0_55000_006<u8>
Field_11_0_0_55000_007<32>[2]
