COLUMNS
int ID
int<SpellVisualKit::ID> SpellVisualKitID?
int Event? // CharacterSelectionConstants.WarbandSceneAnimationEvent, 0: StartingPose, 1: Idle, 2: Mouseover, 3: Select, 4: Deselect, 5: Insert, 6: EnterWorld, 7: Spin, 8: Poke
int<AnimKit::ID> AnimKitID? // Looks to be AnimKit::ID
int Field_11_0_0_54210_003?
float TimeIsh?
int Field_11_0_0_54210_005?

LAYOUT ACAD466D
BUILD 11.0.0.54210, 11.0.0.54289, 11.0.0.54311, 11.0.0.54361
$noninline,id$ID<32>
SpellVisualKitID<32>
Event<32>
AnimKitID<32>
Field_11_0_0_54210_003<32>
TimeIsh
Field_11_0_0_54210_005<32>[2]
