COLUMNS
int ID
int Field_8_1_5_28938_000
int Field_8_1_5_28938_001
int Field_8_1_5_28938_002
int Field_8_1_5_28938_003
float Field_8_1_5_28938_004
float Field_8_1_5_28938_005
float Field_8_1_5_28938_006
float Field_8_1_5_28938_007
float Field_8_1_5_28938_008
float Field_8_1_5_28938_009
float Field_8_1_5_28938_010
float Field_8_1_5_28938_011
float Field_8_1_5_28938_012
float Field_8_1_5_28938_013
float Field_8_1_5_28938_014
float Field_8_1_5_28938_015
float Field_8_1_5_28938_016
float Field_8_1_5_28938_017
int Field_8_1_5_28938_018

LAYOUT 9AF7AF6D
BUILD 8.1.5.28938, 8.1.5.29141, 8.1.5.29220, 8.1.5.29281, 8.1.5.29310, 8.1.5.29352, 8.1.5.29385, 8.1.5.29418, 8.1.5.29484
$noninline,id$ID<32>
Field_8_1_5_28938_000<32>
Field_8_1_5_28938_001<32>
Field_8_1_5_28938_002<32>
Field_8_1_5_28938_003<32>
Field_8_1_5_28938_004
Field_8_1_5_28938_005
Field_8_1_5_28938_006
Field_8_1_5_28938_007
Field_8_1_5_28938_008
Field_8_1_5_28938_009
Field_8_1_5_28938_010
Field_8_1_5_28938_011
Field_8_1_5_28938_012
Field_8_1_5_28938_013
Field_8_1_5_28938_014
Field_8_1_5_28938_015
Field_8_1_5_28938_016
Field_8_1_5_28938_017
Field_8_1_5_28938_018<32>
