COLUMNS
int ID
int impactSoundID1
int impactSoundID2
int impactSoundID3
int impactSoundID4
int impactSoundID5
int impactSoundID6
int impactSoundID7
int impactSoundID8
int impactSoundID9
int impactSoundID10
int critImpactSoundID1
int critImpactSoundID2
int critImpactSoundID3
int critImpactSoundID4
int critImpactSoundID5
int critImpactSoundID6
int critImpactSoundID7
int critImpactSoundID8
int critImpactSoundID9
int critImpactSoundID10
int weaponSubClassID
int parrySoundType

BUILD 0.5.3.3368-6.2.4.21742
$id$ID<32>
weaponSubClassID<u32>
parrySoundType<32>
impactSoundID1<32>
impactSoundID2<32>
impactSoundID3<32>
impactSoundID4<32>
impactSoundID5<32>
impactSoundID6<32>
impactSoundID7<32>
impactSoundID8<32>
impactSoundID9<32>
impactSoundID10<32>
critImpactSoundID1<32>
critImpactSoundID2<32>
critImpactSoundID3<32>
critImpactSoundID4<32>
critImpactSoundID5<32>
critImpactSoundID6<32>
critImpactSoundID7<32>
critImpactSoundID8<32>
critImpactSoundID9<32>
critImpactSoundID10<32>
