COLUMNS
int ID
uint WeaponSubClassID
uint ParrySoundType
uint<SoundEntries::ID> impactSoundID
uint<SoundEntries::ID> critImpactSoundID
uint impactSource
uint pierceCritImpactSoundID
uint pierceImpactSoundID

BUILD 6.0.1.18179, 4.0.0.11792
$id$ID<32>
WeaponSubClassID<32>
ParrySoundType<32>
impactSoundID<32>[10]
critImpactSoundID<32>[10]

LAYOUT 774C043A, 9C7F9BA6
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310
$noninline,id$ID<32>
WeaponSubClassID<8>
ParrySoundType<8>
impactSource<8>
impactSoundID<32>[11]
critImpactSoundID<32>[11]
pierceImpactSoundID<32>[11]
pierceCritImpactSoundID<32>[11]

BUILD 0.5.3.3368
ID<32>
WeaponSubClassID<32>
ParrySoundType<32>
impactSoundID<32>[10]
critImpactSoundID<32>[10]
