COLUMNS
int ID
uint ambienceID
uint type
uint effectType
float intensity
float transitionSkyBox
float effectColor
string effectTexture
uint soundAmbienceID
uint windSettingsID
int effectTextureFileDataID
float fallModifier
int particulateFileDataID
float rotationalSpeed
float scale
float twinkleIntensity
float volatility
int lightningID
int overrideColor
float overrideCount
float overrideOpacity
float volumeEdgeFadeStart
int volumeFlags
float overrideColorIntensity
float field_1053376238?
float field_1334787408?
float field_1336462998?
uint field_1367035623?
float field_1532576006?
int field_1555716787?
int field_1778117193?
float field_1838711077?
float field_1874725257?
float field_1905686843?
float field_1933042534?
uint field_242207475?
int field_2633153277?
float field_2699733778?
uint field_2715635810?
float field_3219317051?
int field_383478397?
float field_3898499771?
uint field_3956182989?
float field_4083046615?
uint field_737839365?
int field_943015025?

BUILD 6.0.1.18179
$id$ID<32>
ambienceID<32>
type<32>
effectType<32>
intensity[2]
transitionSkyBox
effectColor[3]
effectTexture
soundAmbienceID<32>
windSettingsID<32>

LAYOUT 1FBCCDF1, BA9E1015
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297, 8.0.1.26310, 8.0.1.26321
$noninline,id$ID<32>
intensity[2]
transitionSkyBox
effectColor[3]
scale
volatility
twinkleIntensity
fallModifier
rotationalSpeed
particulateFileDataID<32>
soundAmbienceID<16>
type<8>
effectType<8>
windSettingsID<8>
ambienceID<32>
effectTextureFileDataID<32>

BUILD 4.0.0.11792
$id$ID<32>
ambienceID<32>
effectType<32>
transitionSkyBox
effectColor[3]
effectTexture

BUILD 3.0.1.8303, 3.0.2.8885, 3.0.8.9328
ID<32>
ambienceID<32>
effectType<32>
effectColor[3]
effectTexture

LAYOUT FBFEBCAE
BUILD 8.0.1.26367
$noninline,id$ID<32>
intensity[2]
transitionSkyBox
effectColor[3]
scale
volatility
twinkleIntensity
fallModifier
rotationalSpeed
particulateFileDataID<32>
volumeEdgeFadeStart
overrideColor<32>
overrideCount
overrideOpacity
volumeFlags<32>
lightningID<32>
soundAmbienceID<16>
type<8>
effectType<8>
windSettingsID<8>
ambienceID<32>
effectTextureFileDataID<32>

LAYOUT D4C2F9E6
BUILD 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557
$noninline,id$ID<32>
intensity[2]
transitionSkyBox
effectColor[3]
scale
volatility
twinkleIntensity
fallModifier
rotationalSpeed
particulateFileDataID<32>
volumeEdgeFadeStart
overrideColor<32>
overrideColorIntensity
overrideCount
overrideOpacity
volumeFlags<32>
lightningID<32>
soundAmbienceID<16>
type<8>
effectType<8>
windSettingsID<8>
ambienceID<32>
effectTextureFileDataID<32>

LAYOUT 84CC9168
BUILD 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715
$noninline,id$ID<32>
field_1838711077[2]
field_1053376238
field_3219317051[3]
field_1905686843
field_1874725257
field_3898499771
field_1933042534
field_1532576006
field_1334787408
field_4083046615
field_1336462998
field_2699733778
field_1367035623<16>
field_3956182989<8>
field_2715635810<8>
field_242207475<8>
field_737839365<32>
field_383478397<32>
field_2633153277<32>
field_1555716787<32>
field_1778117193<32>
field_943015025<32>
