COLUMNS
int ID
uint ambienceID
uint type
uint effectType
float intensity
float transitionSkyBox
float effectColor
string effectTexture
uint soundAmbienceID
uint windSettingsID
int effectTextureFileDataID
float fallModifier
int particulateFileDataID
float rotationalSpeed
float scale
float twinkleIntensity
float volatility

BUILD 6.0.1.18179
$id$ID<32>
ambienceID<32>
type<32>
effectType<32>
intensity[2]
transitionSkyBox
effectColor[3]
effectTexture
soundAmbienceID<32>
windSettingsID<32>

LAYOUT 1FBCCDF1
BUILD 8.0.1.26095
$noninlineid$ID<32>
intensity[2]
transitionSkyBox
effectColor[3]
scale
volatility
twinkleIntensity
fallModifier
rotationalSpeed
particulateFileDataID<32>
soundAmbienceID<16>
type<8>
effectType<8>
windSettingsID<8>
ambienceID<32>
effectTextureFileDataID<32>

BUILD 4.0.0.11792
$id$ID<32>
ambienceID<32>
effectType<32>
transitionSkyBox
effectColor[3]
effectTexture

BUILD 3.0.1.8303, 3.0.2.8885, 3.0.8.9328
ID<32>
ambienceID<32>
effectType<32>
effectColor[3]
effectTexture
