COLUMNS
int ID
int<SoundEntries::ID> AmbienceID
int Type
int EffectType
float Intensity
float TransitionSkyBox
float EffectColor
string EffectTexture

BUILD 5.0.1.15464-5.4.8.18414
$id$ID<32>
AmbienceID<u32>
Type<32>
EffectType<32>
Intensity[2]
TransitionSkyBox
EffectColor[3]
EffectTexture

BUILD 3.3.0.10958-4.3.4.15595
$id$ID<32>
AmbienceID<u32>
EffectType<32>
TransitionSkyBox
EffectColor[3]
EffectTexture

BUILD 2.1.0.6692-3.2.2.10505
$id$ID<32>
AmbienceID<u32>
EffectType<32>
EffectColor[3]
EffectTexture
