COLUMNS
int ID
float field_4063771214?
float field_1340039256?
float field_2713964651?
float field_1916177305?
float field_393751533?
float field_2915366808?
float field_4058684238?
uint field_2545370439?
uint field_2128896163?
uint field_3259593231?
float baseDir
float baseMag
float duration
uint flags
float frequency
float maxStepDir
float maxStepMag
float varianceDir
float varianceMagOver
float varianceMagUnder

BUILD 6.0.1.18179
ID<32>
field_4063771214
field_1340039256[3]
field_2713964651
field_1916177305
field_393751533[3]
field_2915366808
field_4058684238[3]
field_2545370439<32>
field_2128896163<32>
field_3259593231<32>

LAYOUT 5308550C
BUILD 8.0.1.26095
$id$ID // non-inline
baseMag
baseDir[3]
varianceMagOver
varianceMagUnder
varianceDir[3]
maxStepMag
maxStepDir[3]
frequency
duration
flags<8>
