COLUMNS
int ID
float baseDir
float baseMag
float duration
uint flags
float frequency
float maxStepDir
float maxStepMag
float varianceDir
float varianceMagOver
float varianceMagUnder

BUILD 6.0.1.18179
$id$ID<32>
baseMag
baseDir[3]
varianceMagOver
varianceMagUnder
varianceDir[3]
maxStepMag
maxStepDir[3]
frequency<32>
duration<32>
flags<32>

LAYOUT 5308550C
BUILD 8.0.1.26095
$noninlineid$ID<32>
baseMag
baseDir[3]
varianceMagOver
varianceMagUnder
varianceDir[3]
maxStepMag
maxStepDir[3]
frequency
duration
flags<8>
