COLUMNS
int ID
int Flags
int<ZoneIntroMusicTable::ID> UwIntroSound
int<ZoneMusic::ID> UwZoneMusic
int<SoundAmbience::ID> UwAmbience
int NameSetID
int<SoundProviderPreferences::ID> SoundProviderPref
int<SoundProviderPreferences::ID> SoundProviderPrefUnderwater
int<SoundAmbience::ID> AmbienceID
int<ZoneMusic::ID> ZoneMusic
int<ZoneIntroMusicTable::ID> IntroSound
int<AreaTable::ID> AreaTableID
locstring AreaName_lang
int WMOID
int<SoundEntries::ID> DayAmbienceSoundID
int NightAmbienceSoundID
int MIDIAmbience
int MIDIAmbienceUnderwater
int IntroPriority
int Field_5955553788?
int WMOGroupID

BUILD 4.0.0.12319-6.2.4.21742
$id$ID<32>
WMOID<u32>
NameSetID<u32>
WMOGroupID<u32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<u32>
ZoneMusic<32>
IntroSound<32>
Flags<u32>
AreaTableID<u32>
AreaName_lang
UwIntroSound<32>
UwZoneMusic<32>
UwAmbience<32>

BUILD 0.7.0.3694-0.7.0.3712
$id$ID<32>
WMOID<u32>
NameSetID<u32>
WMOGroupID<u32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<u32>
ZoneMusic<32>
IntroSound<32>
Flags<u32>
AreaTableID<u32>
AreaName_lang

BUILD 0.8.0.3734
$id$ID<32>
WMOID<u32>
NameSetID<u32>
WMOGroupID<u32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<u32>
ZoneMusic<32>
IntroSound<32>
Flags<u32>
Field_5955553788<32>
AreaTableID<u32>
AreaName_lang

BUILD 0.7.0.3694-0.7.0.3712
$id$ID<32>
WMOID<u32>
NameSetID<u32>
WMOGroupID<u32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<u32>
ZoneMusic<32>
IntroSound<32>
Flags<u32>
Field_5955553788<32>
AreaName_lang

BUILD 0.5.3.3368-0.6.0.3592
$id$ID<32>
WMOID<u32>
NameSetID<u32>
WMOGroupID<u32>
DayAmbienceSoundID<u32>
NightAmbienceSoundID<u32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
MIDIAmbience<32>
MIDIAmbienceUnderwater<32>
ZoneMusic<32>
IntroSound<32>
IntroPriority<32>
Flags<u32>
AreaName_lang
