COLUMNS
int ID
uint flags
int<ZoneIntroMusicTable::ID> uwIntroSound
int<ZoneMusic::ID> uwZoneMusic
int<SoundAmbience::ID> uwAmbience
uint nameSetID
int<SoundProviderPreferences::ID> soundProviderPref
int<SoundProviderPreferences::ID> soundProviderPrefUnderwater
uint<SoundAmbience::ID> ambienceID
int<ZoneMusic::ID> zoneMusic
int<ZoneIntroMusicTable::ID> introSound
uint<AreaTable::ID> areaTableID
locstring areaName_lang
uint WMOID
uint<SoundEntries::ID> dayAmbienceSoundID
uint nightAmbienceSoundID
int MIDIAmbience
int MIDIAmbienceUnderwater
int introPriority
int field_5955553788?
uint WMOGroupID

BUILD 4.0.0.12319-6.2.4.21742
$id$ID<32>
WMOID<32>
nameSetID<32>
WMOGroupID<32>
soundProviderPref<32>
soundProviderPrefUnderwater<32>
ambienceID<32>
zoneMusic<32>
introSound<32>
flags<32>
areaTableID<32>
areaName_lang
uwIntroSound<32>
uwZoneMusic<32>
uwAmbience<32>

BUILD 0.7.0.3694-0.7.0.3712
$id$ID<32>
WMOID<32>
nameSetID<32>
WMOGroupID<32>
soundProviderPref<32>
soundProviderPrefUnderwater<32>
ambienceID<32>
zoneMusic<32>
introSound<32>
flags<32>
areaTableID<32>
areaName_lang

BUILD 0.8.0.3734
$id$ID<32>
WMOID<32>
nameSetID<32>
WMOGroupID<32>
soundProviderPref<32>
soundProviderPrefUnderwater<32>
ambienceID<32>
zoneMusic<32>
introSound<32>
flags<32>
field_5955553788<32>
areaTableID<32>
areaName_lang

BUILD 0.7.0.3694-0.7.0.3712
$id$ID<32>
WMOID<32>
nameSetID<32>
WMOGroupID<32>
soundProviderPref<32>
soundProviderPrefUnderwater<32>
ambienceID<32>
zoneMusic<32>
introSound<32>
flags<32>
field_5955553788<32>
areaName_lang

BUILD 0.5.3.3368-0.6.0.3592
$id$ID<32>
WMOID<32>
nameSetID<32>
WMOGroupID<32>
dayAmbienceSoundID<32>
nightAmbienceSoundID<32>
soundProviderPref<32>
soundProviderPrefUnderwater<32>
MIDIAmbience<32>
MIDIAmbienceUnderwater<32>
zoneMusic<32>
introSound<32>
introPriority<32>
flags<32>
areaName_lang
