COLUMNS
uint ID
uint WMOID
uint NameSetID
uint WMOGroupID
uint<SoundProviderPreferences::ID> SoundProviderPref
uint<SoundProviderPreferences::ID> SoundProviderPrefUnderwater
uint<SoundAmbience::ID> AmbienceID
uint<ZoneMusic::ID> ZoneMusic
uint<ZoneIntroMusicTable::ID> IntroSound
uint flags
uint<AreaTable::ID> AreaTableID
locstring AreaName
uint<ZoneIntroMusicTable::ID> uwIntroSound
uint<ZoneMusic::ID> uwZoneMusic
uint<SoundAmbience::ID> uwAmbience

BUILD 6.0.1.18179
ID<32>
WMOID<32>
NameSetID<32>
WMOGroupID<32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<32>
ZoneMusic<32>
IntroSound<32>
flags<32>
AreaTableID<32>
AreaName
uwIntroSound<32>
uwZoneMusic<32>
uwAmbience<32>
