COLUMNS
int ID
int flags
int<ZoneIntroMusicTable::ID> uwIntroSound
int<ZoneMusic::ID> uwZoneMusic
int<SoundAmbience::ID> uwAmbience
int nameSetID
int<SoundProviderPreferences::ID> soundProviderPref
int<SoundProviderPreferences::ID> soundProviderPrefUnderwater
int<SoundAmbience::ID> ambienceID
int<ZoneMusic::ID> zoneMusic
int<ZoneIntroMusicTable::ID> introSound
int<AreaTable::ID> areaTableID
locstring areaName_lang
int WMOID
int<SoundEntries::ID> dayAmbienceSoundID
int nightAmbienceSoundID
int MIDIAmbience
int MIDIAmbienceUnderwater
int introPriority
int field_5955553788?
int WMOGroupID

BUILD 4.0.0.12319-6.2.4.21742
$id$ID<32>
WMOID<u32>
nameSetID<u32>
WMOGroupID<u32>
soundProviderPref<32>
soundProviderPrefUnderwater<32>
ambienceID<u32>
zoneMusic<32>
introSound<32>
flags<u32>
areaTableID<u32>
areaName_lang
uwIntroSound<32>
uwZoneMusic<32>
uwAmbience<32>

BUILD 0.7.0.3694-0.7.0.3712
$id$ID<32>
WMOID<u32>
nameSetID<u32>
WMOGroupID<u32>
soundProviderPref<32>
soundProviderPrefUnderwater<32>
ambienceID<u32>
zoneMusic<32>
introSound<32>
flags<u32>
areaTableID<u32>
areaName_lang

BUILD 0.8.0.3734
$id$ID<32>
WMOID<u32>
nameSetID<u32>
WMOGroupID<u32>
soundProviderPref<32>
soundProviderPrefUnderwater<32>
ambienceID<u32>
zoneMusic<32>
introSound<32>
flags<u32>
field_5955553788<32>
areaTableID<u32>
areaName_lang

BUILD 0.7.0.3694-0.7.0.3712
$id$ID<32>
WMOID<u32>
nameSetID<u32>
WMOGroupID<u32>
soundProviderPref<32>
soundProviderPrefUnderwater<32>
ambienceID<u32>
zoneMusic<32>
introSound<32>
flags<u32>
field_5955553788<32>
areaName_lang

BUILD 0.5.3.3368-0.6.0.3592
$id$ID<32>
WMOID<u32>
nameSetID<u32>
WMOGroupID<u32>
dayAmbienceSoundID<u32>
nightAmbienceSoundID<u32>
soundProviderPref<32>
soundProviderPrefUnderwater<32>
MIDIAmbience<32>
MIDIAmbienceUnderwater<32>
zoneMusic<32>
introSound<32>
introPriority<32>
flags<u32>
areaName_lang
