COLUMNS
int ID
uint WMOID
uint NameSetID
int WMOGroupID
uint<SoundProviderPreferences::ID> SoundProviderPref
uint<SoundProviderPreferences::ID> SoundProviderPrefUnderwater
uint<SoundAmbience::ID> AmbienceID
uint<ZoneMusic::ID> ZoneMusic
uint<ZoneIntroMusicTable::ID> IntroSound
uint flags
uint<AreaTable::ID> AreaTableID
locstring AreaName_lang
uint<ZoneIntroMusicTable::ID> uwIntroSound
uint<ZoneMusic::ID> uwZoneMusic
uint<SoundAmbience::ID> uwAmbience
uint DayAmbienceSoundID
uint NightAmbienceSoundID
uint MIDIAmbience
uint MIDIAmbienceUnderwater
uint IntroPriority
uint inlineWMOID
locstring field_810489009_lang
int field_1473256809
uint field_1406964845
uint field_2037200714
int field_1797676681
uint field_960342491
uint field_1131600355
uint field_925385582
uint field_2145425304
uint field_984947640
uint field_004012740
uint field_1810387294
uint field_1016123354
uint field_1481086587
uint field_1352007842

BUILD 6.0.1.18179
$id$ID<32>
WMOID<32>
NameSetID<32>
WMOGroupID<32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<32>
ZoneMusic<32>
IntroSound<32>
flags<32>
AreaTableID<32>
AreaName_lang
uwIntroSound<32>
uwZoneMusic<32>
uwAmbience<32>

LAYOUT 30A78709
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
AreaName_lang
WMOGroupID<32>
$relation$WMOID<16>
AmbienceID<16>
ZoneMusic<16>
IntroSound<16>
AreaTableID<16>
uwIntroSound<16>
uwAmbience<16>
NameSetID<8>
SoundProviderPref<8>
SoundProviderPrefUnderwater<8>
flags<8>
$id$ID<32>
uwZoneMusic<32>

BUILD 4.0.0.11792
$id$ID<32>
WMOID<32>
NameSetID<32>
WMOGroupID<32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<32>
ZoneMusic<32>
IntroSound<32>
flags<32>
AreaTableID<32>
AreaName_lang

BUILD 0.5.3.3368
ID<32>
WMOID<32>
NameSetID<32>
WMOGroupID<32>
DayAmbienceSoundID<32>
NightAmbienceSoundID<32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
MIDIAmbience<32>
MIDIAmbienceUnderwater<32>
ZoneMusic<32>
IntroSound<32>
IntroPriority<32>
flags<32>
AreaName_lang

LAYOUT 2D2A3D3D
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
AreaName_lang
WMOGroupID<32>
$relation$WMOID<16>
AmbienceID<16>
uwAmbience<16>
ZoneMusic<16>
IntroSound<16>
uwIntroSound<16>
AreaTableID<16>
NameSetID<8>
SoundProviderPref<8>
SoundProviderPrefUnderwater<8>
flags<8>
$id$ID<32>
uwZoneMusic<32>

LAYOUT 4616C893
BUILD 7.3.5.26654
AreaName_lang
WMOGroupID<32>
AmbienceID<16>
ZoneMusic<16>
IntroSound<16>
AreaTableID<16>
uwIntroSound<16>
NameSetID<16>
SoundProviderPref<8>
SoundProviderPrefUnderwater<8>
flags<8>
uwZoneMusic<8>
$id$ID<32>
inlineWMOID<32>
$noninline,relation$WMOID<16>

LAYOUT 60EC930B
BUILD 8.0.1.26788
field_810489009_lang
$id$field_1473256809<32>
$relation$field_1406964845<16>
field_2037200714<8>
field_1797676681<32>
field_960342491<8>
field_1131600355<8>
field_925385582<16>
field_2145425304<16>
field_984947640<16>
field_004012740<32>
field_1810387294<16>
field_1016123354<16>
field_1481086587<16>
field_1352007842<8>
