COLUMNS
int ID
uint<WorldMapArea::ID> mapAreaID
uint<AreaTable::ID> areaID
string textureName
uint textureWidth
uint textureHeight
int offsetX
int offsetY
int hitRectTop
int hitRectLeft
int hitRectBottom
int hitRectRight
uint playerConditionID
uint flags
uint mapPointX
uint mapPointY

BUILD 6.0.1.18179
$id$ID<32>
mapAreaID<32>
areaID<32>[4]
textureName
textureWidth<32>
textureHeight<32>
offsetX<32>
offsetY<32>
hitRectTop<32>
hitRectLeft<32>
hitRectBottom<32>
hitRectRight<32>
playerConditionID<32>

LAYOUT DC4B6AF3
BUILD 8.0.1.26095
textureName
$id$ID<32>
textureWidth<16>
textureHeight<16>
mapAreaID<32> // unk_8C, unk_90
offsetX<32>
offsetY<32>
hitRectTop<32>
hitRectLeft<32>
hitRectBottom<32>
hitRectRight<32>
playerConditionID<32>
flags<32>
areaID<32>[4]

BUILD 4.0.0.11792
$id$ID<32>
mapAreaID<32>
areaID<32>[4]
mapPointX<32>
mapPointY<32>
textureName
textureWidth<32>
textureHeight<32>
offsetX<32>
offsetY<32>
hitRectTop<32>
hitRectLeft<32>
hitRectBottom<32>
hitRectRight<32>
