COLUMNS
int ID
uint<Map::ID> mapID
float regionMin
float regionMax
uint<Map::ID> newMapID
float regionOffset
uint<DungeonMap::ID> newDungeonMapID
uint flags
uint<AreaTable::ID> newAreaID
float regionScale
uint areaID
int priority
float region
float regionMinX
float regionMinY
float regionMaxX
float regionMaxY
float regionOffsetX
float regionOffsetY

BUILD 6.0.1.18179
$id$ID<32>
mapID<32>
regionMin[3]
regionMax[3]
newMapID<32>
regionOffset[2]
newDungeonMapID<32>
flags<32>
newAreaID<32>
regionScale

LAYOUT 99FB4B71
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231
$noninlineid$ID<32>
region[6]
regionOffset[2]
regionScale
$parent$mapID<16>
areaID<16>
newMapID<16>
newDungeonMapID<16>
newAreaID<16>
flags<8>
priority<32>

BUILD 4.0.0.11792
$id$ID<32>
mapID<32>
regionMinX
regionMinY
regionMaxX
regionMaxY
newMapID<32>
regionOffsetX
regionOffsetY
newDungeonMapID<32>
