COLUMNS
int ID
int<Map::ID> MapID
int<AreaTable::ID> AreaID
int PhaseUseFlags
int<Phase::ID> PhaseID
int<PhaseXPhaseGroup::PhaseGroupID> PhaseGroupID
string Icon
locstring String_lang
locstring Tooltip_lang
int StateVariable
int Type
string DynamicIcon
locstring DynamicTooltip_lang
string ExtendedUI
int ExtendedUIStateVariable
int DynamicFlashIconFileID
int DynamicIconFileID
int OrderIndex
int PhaseShift
int<Faction::ID> FactionID

BUILD 6.0.1.18179
$id$ID<32>
MapID<32>
AreaID<32>
PhaseUseFlags<32>
PhaseID<32>
PhaseGroupID<32>
Icon
String_lang
Tooltip_lang
StateVariable<32>
Type<32>
DynamicIcon
DynamicTooltip_lang
ExtendedUI
ExtendedUIStateVariable<32>[3]

LAYOUT 70808977
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
Icon
ExtendedUI
DynamicTooltip_lang
String_lang
Tooltip_lang
$relation$MapID<16>
AreaID<u16>
PhaseID<u16>
PhaseGroupID<u16>
StateVariable<u16>
ExtendedUIStateVariable<u16>[3]
OrderIndex<u8>
PhaseUseFlags<u8>
Type<u8>
$id$ID<32>
DynamicIconFileID<32>
DynamicFlashIconFileID<32>

BUILD 4.0.0.11792
$id$ID<32>
MapID<32>
AreaID<32>
PhaseShift<32>
Icon
String_lang
Tooltip_lang
StateVariable<32>
Type<32>
DynamicIcon
DynamicTooltip_lang
ExtendedUI
ExtendedUIStateVariable<32>[3]

BUILD 3.0.1.8303
$id$ID<32>
MapID<32>
AreaID<32>
Icon
String_lang
Tooltip_lang
FactionID<32>
StateVariable<32>
Type<32>
DynamicIcon
DynamicTooltip_lang
ExtendedUI
ExtendedUIStateVariable<32>[3]

BUILD 3.0.2.8885, 3.0.8.9328
$id$ID<32>
MapID<32>
AreaID<32>
PhaseShift<32>
Icon
String_lang
Tooltip_lang
FactionID<32>
StateVariable<32>
Type<32>
DynamicIcon
DynamicTooltip_lang
ExtendedUI
ExtendedUIStateVariable<32>[3]

LAYOUT AD4D9EE6
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
Icon
String_lang
Tooltip_lang
DynamicTooltip_lang
ExtendedUI
$relation$MapID<16>
AreaID<16>
StateVariable<16>
ExtendedUIStateVariable<16>[3]
PhaseID<16>
PhaseGroupID<16>
Type<8>
OrderIndex<8>
PhaseUseFlags<8>
$id$ID<32>
DynamicIconFileID<32>
DynamicFlashIconFileID<32>

LAYOUT E1F042FE
BUILD 8.0.1.26788, 8.0.1.26806, 8.0.1.26812, 8.0.1.26838, 8.0.1.26871, 8.0.1.26877, 8.0.1.26892, 8.0.1.26903, 8.0.1.26918, 8.0.1.26926, 8.0.1.26936, 8.0.1.26949, 8.0.1.26970, 8.0.1.26999, 8.0.1.27004, 8.0.1.27009, 8.0.1.27026, 8.0.1.27075
Icon
String_lang
Tooltip_lang
DynamicTooltip_lang
ExtendedUI
$id$ID<32>
$relation$MapID<16>
AreaID<u16>
StateVariable<u16>
Type<u8>
DynamicIconFileID<32>
DynamicFlashIconFileID<32>
OrderIndex<u8>
PhaseUseFlags<u8>
PhaseID<u16>
PhaseGroupID<u16>
ExtendedUIStateVariable<u16>[3]

BUILD 4.0.0.11927-6.2.4.21742
$id$ID<32>
MapID<u32>
AreaID<u32>
PhaseUseFlags<u32>
PhaseID<u32>
PhaseGroupID<u32>
Icon
String_lang
Tooltip_lang
StateVariable<32>
Type<32>
DynamicIcon
DynamicTooltip_lang
ExtendedUI
ExtendedUIStateVariable<32>[3]

BUILD 3.2.0.10192-3.3.5.12340
$id$ID<32>
MapID<u32>
AreaID<u32>
PhaseShift<32>
Icon
String_lang
Tooltip_lang
StateVariable<32>
Type<32>
DynamicIcon
DynamicTooltip_lang
ExtendedUI
ExtendedUIStateVariable<32>[3]

BUILD 3.0.1.8622-3.1.3.9947
$id$ID<32>
MapID<u32>
AreaID<u32>
PhaseShift<32>
Icon
String_lang
Tooltip_lang
FactionID<u32>
StateVariable<32>
Type<32>
DynamicIcon
DynamicTooltip_lang
ExtendedUI
ExtendedUIStateVariable<32>[3]

BUILD 1.12.0.5595-2.0.0.5666
BUILD 2.0.0.6080-3.0.1.8471
$id$ID<32>
MapID<u32>
AreaID<u32>
Icon
String_lang
Tooltip_lang
FactionID<u32>
StateVariable<32>
Type<32>
DynamicIcon
DynamicTooltip_lang
ExtendedUI
ExtendedUIStateVariable<32>[3]

BUILD 2.0.0.5991
BUILD 1.5.0.4442-1.11.2.5464
$id$ID<32>
MapID<u32>
Icon
String_lang
Tooltip_lang
FactionID<u32>
StateVariable<32>
Type<32>
DynamicIcon
DynamicTooltip_lang
