COLUMNS
int WorldStateValue
int<AreaTable::ID> AreaID
int<ZoneIntroMusicTable::ID> ZoneIntroMusicID
int<ZoneMusic::ID> ZoneMusicID
int<SoundAmbience::ID> SoundAmbienceID
int<SoundProviderPreferences::ID> SoundProviderPreferencesID
int<WorldState::ID> WorldStateID
int<WMOAreaTable::ID> WMOAreaID
int ID?

BUILD 4.0.0.11927-6.2.4.21742
$id$ID<32>
WorldStateID<u32>
WorldStateValue<32>
AreaID<u32>
WMOAreaID<u32>
ZoneIntroMusicID<u32>
ZoneMusicID<u32>
SoundAmbienceID<u32>
SoundProviderPreferencesID<u32>

BUILD 2.4.0.8089-3.3.5.12340
WorldStateID<u32>
WorldStateValue<32>
AreaID<u32>
WMOAreaID<u32>
ZoneIntroMusicID<u32>
ZoneMusicID<u32>
SoundAmbienceID<u32>
SoundProviderPreferencesID<u32>
