COLUMNS
int ID
uint<Map::ID> mapID
uint<AreaTable::ID> areaID
string areaName
float locLeft
float locRight
float locTop
float locBottom
uint<Map::ID> displayMapID
int defaultDungeonFloor
uint<WorldMapArea::ID> parentWorldMapID
uint flags
int levelRangeMin
int levelRangeMax
int leftBoundary
int rightBoundary
int topBoundary
int bottomBoundary

BUILD 4.3.2.15148-5.4.8.18414
$id$ID<32>
mapID<32>
areaID<32>
areaName
locLeft
locRight
locTop
locBottom
displayMapID<32>
defaultDungeonFloor<32>
parentWorldMapID<32>
flags<32>
levelRangeMin<32>
levelRangeMax<32>

BUILD 4.0.0.12232-4.3.0.15050
$id$ID<32>
mapID<32>
areaID<32>
areaName
locLeft
locRight
locTop
locBottom
displayMapID<32>
defaultDungeonFloor<32>
parentWorldMapID<32>
flags<32>

BUILD 3.2.0.10192-4.0.0.12164
$id$ID<32>
mapID<32>
areaID<32>
areaName
locLeft
locRight
locTop
locBottom
displayMapID<32>
defaultDungeonFloor<32>
parentWorldMapID<32>

BUILD 3.0.1.8622-3.1.3.9947
$id$ID<32>
mapID<32>
areaID<32>
areaName
locLeft
locRight
locTop
locBottom
displayMapID<32>
defaultDungeonFloor<32>

BUILD 2.0.0.5665-2.0.0.5965
BUILD 2.0.0.6022-3.0.1.8471
$id$ID<32>
mapID<32>
areaID<32>
areaName
locLeft
locRight
locTop
locBottom
displayMapID<32>

BUILD 2.0.0.5991
BUILD 0.5.5.3494-2.0.0.5610
$id$ID<32>
mapID<32>
areaID<32>
areaName
locLeft
locRight
locTop
locBottom

BUILD 0.5.3.3368
$id$ID<32>
mapID<32>
areaID<32>
leftBoundary<32>
rightBoundary<32>
topBoundary<32>
bottomBoundary<32>
areaName
