COLUMNS
int ID
int<Map::ID> mapID
int<AreaTable::ID> areaID
int phaseUseFlags
int<Phase::ID> phaseID
int<PhaseXPhaseGroup::phaseGroupID> phaseGroupID
string icon
locstring string_lang
locstring tooltip_lang
int stateVariable
int type
string dynamicIcon
locstring dynamicTooltip_lang
string extendedUI
int extendedUIStateVariable
int phaseShift
int<Faction::ID> factionID

BUILD 4.0.0.11927-6.2.4.21742
$id$ID<32>
mapID<u32>
areaID<u32>
phaseUseFlags<u32>
phaseID<u32>
phaseGroupID<u32>
icon
string_lang
tooltip_lang
stateVariable<32>
type<32>
dynamicIcon
dynamicTooltip_lang
extendedUI
extendedUIStateVariable<32>[3]

BUILD 3.2.0.10192-3.3.5.12340
$id$ID<32>
mapID<u32>
areaID<u32>
phaseShift<32>
icon
string_lang
tooltip_lang
stateVariable<32>
type<32>
dynamicIcon
dynamicTooltip_lang
extendedUI
extendedUIStateVariable<32>[3]

BUILD 3.0.1.8622
BUILD 3.0.2.9056-3.1.3.9947
$id$ID<32>
mapID<u32>
areaID<u32>
phaseShift<32>
icon
string_lang
tooltip_lang
factionID<u32>
stateVariable<32>
type<32>
dynamicIcon
dynamicTooltip_lang
extendedUI
extendedUIStateVariable<32>[3]

BUILD 3.0.1.8634-3.0.1.8885
$id$ID<32>
mapID<u32>
areaID<u32>
phaseShift<32>
icon
string_lang
tooltip_lang
factionID<u32>
stateVariable<32>
type<32>
dynamicIcon
dynamicTooltip_lang
extendedUI
extendedUIStateVariable<32>[3]

BUILD 1.12.0.5595-2.0.0.5666
BUILD 2.0.0.6080-3.0.1.8471
$id$ID<32>
mapID<u32>
areaID<u32>
icon
string_lang
tooltip_lang
factionID<u32>
stateVariable<32>
type<32>
dynamicIcon
dynamicTooltip_lang
extendedUI
extendedUIStateVariable<32>[3]

BUILD 2.0.0.5991
BUILD 1.5.0.4442-1.11.2.5464
$id$ID<32>
mapID<u32>
icon
string_lang
tooltip_lang
factionID<u32>
stateVariable<32>
type<32>
dynamicIcon
dynamicTooltip_lang
