COLUMNS
int ID
int<Map::ID> MapID
int<AreaTable::ID> AreaID
string AreaName
float LocLeft
float LocRight
float LocTop
float LocBottom
int<Map::ID> DisplayMapID
int DefaultDungeonFloor
int<WorldMapArea::ID> ParentWorldMapID
int Flags
int LevelRangeMin
int LevelRangeMax
int BountyDisplayLocation
int BountySetID
int VisibilityPlayerConditionID
int LeftBoundary
int RightBoundary
int TopBoundary
int BottomBoundary

BUILD 6.0.1.18179
BUILD 4.3.2.15148-5.4.8.18414
$id$ID<32>
MapID<32>
AreaID<32>
AreaName
LocLeft
LocRight
LocTop
LocBottom
DisplayMapID<32>
DefaultDungeonFloor<32>
ParentWorldMapID<32>
Flags<32>
LevelRangeMin<32>
LevelRangeMax<32>

LAYOUT C7E90019
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
AreaName
LocLeft
LocRight
LocTop
LocBottom
Flags<u32>
MapID<16>
AreaID<u16>
DisplayMapID<16>
DefaultDungeonFloor<u16>
ParentWorldMapID<u16>
LevelRangeMin<u8>
LevelRangeMax<u8>
BountySetID<u8>
BountyDisplayLocation<u8>
$id$ID<32>
VisibilityPlayerConditionID<u32>

BUILD 4.0.0.11792
BUILD 3.2.0.10192-4.0.0.12164
$id$ID<32>
MapID<32>
AreaID<32>
AreaName
LocLeft
LocRight
LocTop
LocBottom
DisplayMapID<32>
DefaultDungeonFloor<32>
ParentWorldMapID<32>

BUILD 0.5.3.3368
$id$ID<32>
MapID<32>
AreaID<32>
LeftBoundary<32>
RightBoundary<32>
TopBoundary<32>
BottomBoundary<32>
AreaName

LAYOUT 4B66A859
BUILD 8.0.1.26297
AreaName
LocLeft
LocTop
LocRight
LocBottom
Flags<32>
MapID<16>
DisplayMapID<16>
AreaID<16>
DefaultDungeonFloor<16>
ParentWorldMapID<16>
LevelRangeMin<8>
LevelRangeMax<8>
BountySetID<8>
BountyDisplayLocation<8>
$id$ID<32>
VisibilityPlayerConditionID<32>

BUILD 4.0.0.12232-4.3.0.15050
$id$ID<32>
MapID<32>
AreaID<32>
AreaName
LocLeft
LocRight
LocTop
LocBottom
DisplayMapID<32>
DefaultDungeonFloor<32>
ParentWorldMapID<32>
Flags<32>

BUILD 3.0.1.8622-3.1.3.9947
$id$ID<32>
MapID<32>
AreaID<32>
AreaName
LocLeft
LocRight
LocTop
LocBottom
DisplayMapID<32>
DefaultDungeonFloor<32>

BUILD 2.0.0.5665-2.0.0.5965
BUILD 2.0.0.6022-3.0.1.8471
$id$ID<32>
MapID<32>
AreaID<32>
AreaName
LocLeft
LocRight
LocTop
LocBottom
DisplayMapID<32>

BUILD 2.0.0.5991
BUILD 0.5.5.3494-2.0.0.5610
$id$ID<32>
MapID<32>
AreaID<32>
AreaName
LocLeft
LocRight
LocTop
LocBottom
