COLUMNS
int ID
int<WorldMapArea::ID> MapAreaID
int<AreaTable::ID> AreaID
string TextureName
int TextureWidth
int TextureHeight
int OffsetX
int OffsetY
int HitRectTop
int HitRectLeft
int HitRectBottom
int HitRectRight
int PlayerConditionID
int MapPointX
int MapPointY

BUILD 5.0.1.15668-5.4.8.18414
$id$ID<32>
MapAreaID<u32>
AreaID<u32>[4]
TextureName
TextureWidth<32>
TextureHeight<32>
OffsetX<32>
OffsetY<32>
HitRectTop<32>
HitRectLeft<32>
HitRectBottom<32>
HitRectRight<32>
PlayerConditionID<u32>

BUILD 4.0.6.13623-5.0.1.15662
$id$ID<32>
MapAreaID<u32>
AreaID<u32>[4]
TextureName
TextureWidth<32>
TextureHeight<32>
OffsetX<32>
OffsetY<32>
HitRectTop<32>
HitRectLeft<32>
HitRectBottom<32>
HitRectRight<32>

BUILD 0.6.0.3592-4.0.6.13596
$id$ID<32>
MapAreaID<u32>
AreaID<u32>[4]
MapPointX<32>
MapPointY<32>
TextureName
TextureWidth<32>
TextureHeight<32>
OffsetX<32>
OffsetY<32>
HitRectTop<32>
HitRectLeft<32>
HitRectBottom<32>
HitRectRight<32>

BUILD 0.5.5.3494
$id$ID<32>
MapAreaID<u32>
AreaID<u32>
MapPointX<32>
MapPointY<32>
TextureName
TextureWidth<32>
TextureHeight<32>
OffsetX<32>
OffsetY<32>
