COLUMNS
int ID
int<Map::ID> MapID
int LeftBoundary
int RightBoundary
int TopBoundary
int BottomBoundary
float ContinentOffset
float Scale
float TaxiMin
float TaxiMax
int WorldMapID
int Flags
float ContinentOffsetX
float ContinentOffsetY
float TaxiMinX
float TaxiMinY
float TaxiMaxX
float TaxiMaxY

BUILD 6.0.1.18179
$id$ID<32>
MapID<32>
LeftBoundary<32>
RightBoundary<32>
TopBoundary<32>
BottomBoundary<32>
ContinentOffset[2]
Scale
TaxiMin[2]
TaxiMax[2]
WorldMapID<32>

LAYOUT 8F75E077, E30D772B
BUILD 1.13.0.28211, 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297
$noninline,id$ID<32>
ContinentOffset[2]
Scale
TaxiMin[2]
TaxiMax[2]
MapID<16>
WorldMapID<u16>
LeftBoundary<u8>
RightBoundary<u8>
TopBoundary<u8>
BottomBoundary<u8>
Flags<u8>

BUILD 4.0.0.11792
$id$ID<32>
MapID<32>
LeftBoundary<32>
RightBoundary<32>
TopBoundary<32>
BottomBoundary<32>
ContinentOffsetX
ContinentOffsetY
Scale
TaxiMinX
TaxiMinY
TaxiMaxX
TaxiMaxY
WorldMapID<32>

BUILD 0.5.3.3368
$id$ID<32>
MapID<32>
LeftBoundary<32>
RightBoundary<32>
TopBoundary<32>
BottomBoundary<32>
ContinentOffsetX
ContinentOffsetY
