COLUMNS
int ID
int<Map::ID> MapID
int<AreaTable::ID> AreaID
int PhaseUseFlags
int<Phase::ID> PhaseID
int<PhaseXPhaseGroup::PhaseGroupID> PhaseGroupID
string Icon
locstring String_lang
locstring Tooltip_lang
int StateVariable
int Type
string DynamicIcon
locstring DynamicTooltip_lang
string ExtendedUI
int ExtendedUIStateVariable
int PhaseShift
int<Faction::ID> FactionID

BUILD 4.0.0.11927-6.2.4.21742
$id$ID<32>
MapID<u32>
AreaID<u32>
PhaseUseFlags<u32>
PhaseID<u32>
PhaseGroupID<u32>
Icon
String_lang
Tooltip_lang
StateVariable<32>
Type<32>
DynamicIcon
DynamicTooltip_lang
ExtendedUI
ExtendedUIStateVariable<32>[3]

BUILD 3.2.0.10192-3.3.5.12340
$id$ID<32>
MapID<u32>
AreaID<u32>
PhaseShift<32>
Icon
String_lang
Tooltip_lang
StateVariable<32>
Type<32>
DynamicIcon
DynamicTooltip_lang
ExtendedUI
ExtendedUIStateVariable<32>[3]

BUILD 3.0.1.8622-3.1.3.9947
$id$ID<32>
MapID<u32>
AreaID<u32>
PhaseShift<32>
Icon
String_lang
Tooltip_lang
FactionID<u32>
StateVariable<32>
Type<32>
DynamicIcon
DynamicTooltip_lang
ExtendedUI
ExtendedUIStateVariable<32>[3]

BUILD 1.12.0.5595-2.0.0.5666
BUILD 2.0.0.6080-3.0.1.8471
$id$ID<32>
MapID<u32>
AreaID<u32>
Icon
String_lang
Tooltip_lang
FactionID<u32>
StateVariable<32>
Type<32>
DynamicIcon
DynamicTooltip_lang
ExtendedUI
ExtendedUIStateVariable<32>[3]

BUILD 2.0.0.5991
BUILD 1.5.0.4442-1.11.2.5464
$id$ID<32>
MapID<u32>
Icon
String_lang
Tooltip_lang
FactionID<u32>
StateVariable<32>
Type<32>
DynamicIcon
DynamicTooltip_lang
