COLUMNS
int ID
int<Map::ID> mapID
uint<AreaTable::ID> areaID
uint phaseUseFlags
uint<Phase::ID> phaseID
uint<PhaseXPhaseGroup::phaseGroupID> phaseGroupID
string icon
locstring string
locstring tooltip
uint stateVariable
uint type
string dynamicIcon
locstring dynamicTooltip
string extendedUI
uint extendedUIStateVariable
int dynamicFlashIconFileID
int dynamicIconFileID
uint orderIndex

BUILD 6.0.1.18179
ID<32>
mapID<32>
areaID<32>
phaseUseFlags<32>
phaseID<32>
phaseGroupID<32>
icon
string
tooltip
stateVariable<32>
type<32>
dynamicIcon
dynamicTooltip
extendedUI
extendedUIStateVariable<32>[3]

LAYOUT 70808977
BUILD 8.0.1.26095
icon
extendedUI
dynamicTooltip
string
tooltip
mapID<16> // unk_8C, unk_90
areaID<16>
phaseID<16>
phaseGroupID<16>
stateVariable<16>
extendedUIStateVariable<16>[3]
orderIndex<8>
phaseUseFlags<8>
type<8>
$id$ID<32>
dynamicIconFileID<32>
dynamicFlashIconFileID<32>
