COLUMNS
int ID
uint<AreaTable::ID> area_ID
uint<WorldState::ID> next_time_worldstate
uint<WorldState::ID> game_time_worldstate
uint battle_populate_time
uint min_level
uint max_level
int map_ID

BUILD 6.0.1.18179
$id$ID<32>
area_ID<32>
next_time_worldstate<32>
game_time_worldstate<32>
battle_populate_time<32>
min_level<32>
max_level<32>

LAYOUT 6FBBF76B
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231
$noninline,id$ID<32>
area_ID<16>
next_time_worldstate<16>
game_time_worldstate<16>
battle_populate_time<16>
map_ID<16>
min_level<8>
max_level<8>
