COLUMNS
int ID
int<Map::ID> mapID
uint<AreaTable::ID> areaID
string areaName
float locLeft
float locRight
float locTop
float locBottom
int<Map::ID> displayMapID
uint defaultDungeonFloor
uint<WorldMapArea::ID> parentWorldMapID
uint flags
uint levelRangeMin
uint levelRangeMax
uint bountyDisplayLocation
uint bountySetID
uint visibilityPlayerConditionID

BUILD 6.0.1.18179
$id$ID<32>
mapID<32>
areaID<32>
areaName
locLeft
locRight
locTop
locBottom
displayMapID<32>
defaultDungeonFloor<32>
parentWorldMapID<32>
flags<32>
levelRangeMin<32>
levelRangeMax<32>

LAYOUT C7E90019
BUILD 8.0.1.26095
areaName
locLeft
locRight
locTop
locBottom
flags<32>
mapID<16>
areaID<16>
displayMapID<16>
defaultDungeonFloor<16>
parentWorldMapID<16>
levelRangeMin<8>
levelRangeMax<8>
bountySetID<8>
bountyDisplayLocation<8>
$id$ID<32>
visibilityPlayerConditionID<32>
