COLUMNS
int ID
int<Map::ID> mapID
uint leftBoundary
uint rightBoundary
uint topBoundary
uint bottomBoundary
float continentOffset
float scale
float taxiMin
float taxiMax
uint worldMapID
uint flags
float continentOffsetX
float continentOffsetY
float taxiMinX
float taxiMinY
float taxiMaxX
float taxiMaxY

BUILD 6.0.1.18179
$id$ID<32>
mapID<32>
leftBoundary<32>
rightBoundary<32>
topBoundary<32>
bottomBoundary<32>
continentOffset[2]
scale
taxiMin[2]
taxiMax[2]
worldMapID<32>

LAYOUT 8F75E077
BUILD 8.0.1.26095, 8.0.1.26175
$noninlineid$ID<32>
continentOffset[2]
scale
taxiMin[2]
taxiMax[2]
mapID<16>
worldMapID<16>
leftBoundary<8>
rightBoundary<8>
topBoundary<8>
bottomBoundary<8>
flags<8>

BUILD 4.0.0.11792
$id$ID<32>
mapID<32>
leftBoundary<32>
rightBoundary<32>
topBoundary<32>
bottomBoundary<32>
continentOffsetX
continentOffsetY
scale
taxiMinX
taxiMinY
taxiMaxX
taxiMaxY
worldMapID<32>
