COLUMNS
int ID
uint<Map::ID> mapID
int leftBoundary
int rightBoundary
int topBoundary
int bottomBoundary
float continentOffset
float scale
float taxiMin
float taxiMax
uint worldMapID
float continentOffsetX
float continentOffsetY

BUILD 3.0.1.8820-6.0.1.18803
$id$ID<32>
mapID<32>
leftBoundary<32>
rightBoundary<32>
topBoundary<32>
bottomBoundary<32>
continentOffset[2]
scale
taxiMin[2]
taxiMax[2]
worldMapID<32>

BUILD 0.12.0.3988-3.0.1.8788
$id$ID<32>
mapID<32>
leftBoundary<32>
rightBoundary<32>
topBoundary<32>
bottomBoundary<32>
continentOffset[2]
scale
taxiMin[2]
taxiMax[2]

BUILD 0.5.5.3494-0.11.0.3925
$id$ID<32>
mapID<32>
leftBoundary<32>
rightBoundary<32>
topBoundary<32>
bottomBoundary<32>
continentOffset[2]
scale

BUILD 0.5.3.3368
$id$ID<32>
mapID<32>
leftBoundary<32>
rightBoundary<32>
topBoundary<32>
bottomBoundary<32>
continentOffsetX
continentOffsetY
