COLUMNS
int ID
int<Map::ID> MapID
float RegionMin
float RegionMax
int<Map::ID> NewMapID
float RegionOffset
int<DungeonMap::ID> NewDungeonMapID
int Flags
int<AreaTable::ID> NewAreaID
float RegionScale
int AreaID
int Priority
float Region
float RegionMinX
float RegionMinY
float RegionMaxX
float RegionMaxY
float RegionOffsetX
float RegionOffsetY

BUILD 6.0.1.18179
BUILD 5.4.0.17266-5.4.8.18414
$id$ID<32>
MapID<32>
RegionMin[3]
RegionMax[3]
NewMapID<32>
RegionOffset[2]
NewDungeonMapID<32>
Flags<32>
NewAreaID<32>
RegionScale

LAYOUT 99FB4B71, 8A2E7B01
BUILD 7.3.5.26654, 7.3.5.26822, 7.3.5.26899, 7.3.5.26972, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287, 8.0.1.26297
$noninline,id$ID<32>
Region[6]
RegionOffset[2]
RegionScale
$relation$MapID<u16>
AreaID<u16>
NewMapID<u16>
NewDungeonMapID<u16>
NewAreaID<u16>
Flags<u8>
Priority<32>

BUILD 4.0.0.11792
BUILD 3.1.0.9767-4.0.6.13596
$id$ID<32>
MapID<32>
RegionMinX
RegionMinY
RegionMaxX
RegionMaxY
NewMapID<32>
RegionOffsetX
RegionOffsetY
NewDungeonMapID<32>

BUILD 5.2.0.16516-5.3.0.17116
$id$ID<32>
MapID<32>
RegionMin[2]
RegionMax[2]
NewMapID<32>
RegionOffset[2]
NewDungeonMapID<32>
Flags<32>
NewAreaID<32>
RegionScale

BUILD 4.1.0.13914-5.1.0.16357
$id$ID<32>
MapID<32>
RegionMin[2]
RegionMax[2]
NewMapID<32>
RegionOffset[2]
NewDungeonMapID<32>
Flags<32>
NewAreaID<32>

BUILD 4.0.6.13623
$id$ID<32>
MapID<32>
RegionMinX
RegionMinY
RegionMaxX
RegionMaxY
NewMapID<32>
RegionOffsetX
RegionOffsetY
NewDungeonMapID<32>
Flags<32>

BUILD 2.0.0.5665-3.0.9.9551
$id$ID<32>
MapID<32>
RegionMinX
RegionMinY
RegionMaxX
RegionMaxY
NewMapID<32>
RegionOffsetX
RegionOffsetY
