COLUMNS
int worldStateValue
uint<AreaTable::ID> areaID
uint<ZoneIntroMusicTable::ID> zoneIntroMusicID
uint<ZoneMusic::ID> zoneMusicID
uint<SoundAmbience::ID> soundAmbienceID
uint<SoundProviderPreferences::ID> soundProviderPreferencesID
uint<WorldState::ID> worldStateID
uint<WMOAreaTable::ID> WMOAreaID
int ID?

BUILD 4.0.0.11927-6.2.4.21742
$id$ID<32>
worldStateID<32>
worldStateValue<32>
areaID<32>
WMOAreaID<32>
zoneIntroMusicID<32>
zoneMusicID<32>
soundAmbienceID<32>
soundProviderPreferencesID<32>

BUILD 2.4.0.8089-3.3.5.12340
worldStateID<32>
worldStateValue<32>
areaID<32>
WMOAreaID<32>
zoneIntroMusicID<32>
zoneMusicID<32>
soundAmbienceID<32>
soundProviderPreferencesID<32>
