COLUMNS
int ID
int WorldMapContinentID
int ChunkX
int ChunkY
int SubchunkX
int SubchunkY
int ZoneIntroMusicID
int<ZoneMusic::ID> ZoneMusicID
int<SoundAmbience::ID> SoundAmbienceID
int<SoundProviderPreferences::ID> SoundProviderPreferencesID

BUILD 4.0.0.11927-5.4.8.18414
COMMENT completely unvalidated
$id$ID<32>
WorldMapContinentID<u32>
ChunkX<32>
ChunkY<32>
SubchunkX<32>
SubchunkY<32>
ZoneIntroMusicID<u32>
ZoneMusicID<u32>
SoundAmbienceID<u32>
SoundProviderPreferencesID<u32>

BUILD 3.0.1.8303-3.3.5.12340
COMMENT completely unvalidated
$id$ID<32>
ChunkX<32>
ChunkY<32>
SubchunkX<32>
SubchunkY<32>
ZoneIntroMusicID<u32>
ZoneMusicID<u32>
SoundAmbienceID<u32>
SoundProviderPreferencesID<u32>
