COLUMNS
int ID
uint worldMapContinentID
int chunkX
int chunkY
int subchunkX
int subchunkY
uint zoneIntroMusicID
uint<ZoneMusic::ID> zoneMusicID
uint<SoundAmbience::ID> soundAmbienceID
uint<SoundProviderPreferences::ID> soundProviderPreferencesID

COMMENT completely unvalidated
BUILD 4.0.0.11927-5.4.8.18414
$id$ID
worldMapContinentID<32>
chunkX<32>
chunkY<32>
subchunkX<32>
subchunkY<32>
zoneIntroMusicID<32>
zoneMusicID<32>
soundAmbienceID<32>
soundProviderPreferencesID<32>

COMMENT completely unvalidated
BUILD 3.0.1.8303-3.3.5.12340
$id$ID<32>
chunkX<32>
chunkY<32>
subchunkX<32>
subchunkY<32>
zoneIntroMusicID<32>
zoneMusicID<32>
soundAmbienceID<32>
soundProviderPreferencesID<32>
