COLUMNS
int ID
int<Map::ID> mapID
uint<AreaTable::ID> areaID
uint phaseUseFlags
uint<Phase::ID> phaseID
uint<PhaseXPhaseGroup::phaseGroupID> phaseGroupID
string icon
locstring string_lang
locstring tooltip_lang
uint stateVariable
uint type
string dynamicIcon
locstring dynamicTooltip_lang
string extendedUI
uint extendedUIStateVariable
int dynamicFlashIconFileID
int dynamicIconFileID
uint orderIndex
uint phaseShift
int factionID
string field_1780015728
locstring field_1586698208_lang
locstring field_084854354_lang
locstring field_649034880_lang
string field_650110249
int field_1867949595
int field_649053501
uint field_705925423
uint field_1491806186
uint field_570583305
int field_1038183579
int field_643149059
uint field_1046488185
uint field_123440419
uint field_1568074154
uint field_1267108740
uint field_1583851419

BUILD 6.0.1.18179
$id$ID<32>
mapID<32>
areaID<32>
phaseUseFlags<32>
phaseID<32>
phaseGroupID<32>
icon
string_lang
tooltip_lang
stateVariable<32>
type<32>
dynamicIcon
dynamicTooltip_lang
extendedUI
extendedUIStateVariable<32>[3]

LAYOUT 70808977
BUILD 7.3.5.26654, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
icon
extendedUI
dynamicTooltip_lang
string_lang
tooltip_lang
$relation$mapID<16>
areaID<16>
phaseID<16>
phaseGroupID<16>
stateVariable<16>
extendedUIStateVariable<16>[3]
orderIndex<8>
phaseUseFlags<8>
type<8>
$id$ID<32>
dynamicIconFileID<32>
dynamicFlashIconFileID<32>

BUILD 4.0.0.11792
$id$ID<32>
mapID<32>
areaID<32>
phaseShift<32>
icon
string_lang
tooltip_lang
stateVariable<32>
type<32>
dynamicIcon
dynamicTooltip_lang
extendedUI
extendedUIStateVariable<32>[3]

BUILD 3.0.1.8303
ID<32>
mapID<32>
areaID<32>
icon
string_lang
tooltip_lang
factionID<32>
stateVariable<32>
type<32>
dynamicIcon
dynamicTooltip_lang
extendedUI
extendedUIStateVariable<32>[3]

BUILD 3.0.2.8885, 3.0.8.9328
ID<32>
mapID<32>
areaID<32>
phaseShift<32>
icon
string_lang
tooltip_lang
factionID<32>
stateVariable<32>
type<32>
dynamicIcon
dynamicTooltip_lang
extendedUI
extendedUIStateVariable<32>[3]

LAYOUT AD4D9EE6
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
icon
string_lang
tooltip_lang
dynamicTooltip_lang
extendedUI
$relation$mapID<16>
areaID<16>
stateVariable<16>
extendedUIStateVariable<16>[3]
phaseID<16>
phaseGroupID<16>
type<8>
orderIndex<8>
phaseUseFlags<8>
$id$ID<32>
dynamicIconFileID<32>
dynamicFlashIconFileID<32>

LAYOUT E1F042FE
BUILD 8.0.1.26788
field_1780015728
field_1586698208_lang
field_084854354_lang
field_649034880_lang
field_650110249
$id$field_1867949595<32>
$relation$field_649053501<16>
field_705925423<16>
field_1491806186<16>
field_570583305<8>
field_1038183579<32>
field_643149059<32>
field_1046488185<8>
field_123440419<8>
field_1568074154<16>
field_1267108740<16>
field_1583851419<16>[3]
