COLUMNS
int ID
uint<WorldMapArea::ID> mapAreaID
uint<AreaTable::ID> areaID
string textureName
uint textureWidth
uint textureHeight
int offsetX
int offsetY
int hitRectTop
int hitRectLeft
int hitRectBottom
int hitRectRight
uint playerConditionID
uint flags
uint mapPointX
uint mapPointY
uint uiMapArtID

BUILD 6.0.1.18179
$id$ID<32>
mapAreaID<32>
areaID<32>[4]
textureName
textureWidth<32>
textureHeight<32>
offsetX<32>
offsetY<32>
hitRectTop<32>
hitRectLeft<32>
hitRectBottom<32>
hitRectRight<32>
playerConditionID<32>

LAYOUT DC4B6AF3
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
textureName
$id$ID<32>
textureWidth<16>
textureHeight<16>
$relation$mapAreaID<32>
offsetX<32>
offsetY<32>
hitRectTop<32>
hitRectLeft<32>
hitRectBottom<32>
hitRectRight<32>
playerConditionID<32>
flags<32>
areaID<32>[4]

BUILD 4.0.0.11792
$id$ID<32>
mapAreaID<32>
areaID<32>[4]
mapPointX<32>
mapPointY<32>
textureName
textureWidth<32>
textureHeight<32>
offsetX<32>
offsetY<32>
hitRectTop<32>
hitRectLeft<32>
hitRectBottom<32>
hitRectRight<32>

LAYOUT 76440FD7
BUILD 8.0.1.26297
textureName
$id$ID<32>
textureWidth<16>
textureHeight<16>
$relation$mapAreaID<32>
offsetX<32>
offsetY<32>
hitRectTop<32>
hitRectBottom<32>
hitRectLeft<32>
hitRectRight<32>
playerConditionID<32>
flags<32>
areaID<32>[4]

LAYOUT 3F9FB482
BUILD 8.0.1.26310, 8.0.1.26321, 8.0.1.26367, 8.0.1.26433, 8.0.1.26476, 8.0.1.26491, 8.0.1.26522, 8.0.1.26530, 8.0.1.26557, 8.0.1.26624, 8.0.1.26629, 8.0.1.26637, 8.0.1.26640, 8.0.1.26683, 8.0.1.26707, 8.0.1.26714, 8.0.1.26715, 8.0.1.26734
$id$ID<32>
textureWidth<16>
textureHeight<16>
$relation$uiMapArtID<32>
offsetX<32>
offsetY<32>
hitRectTop<32>
hitRectBottom<32>
hitRectLeft<32>
hitRectRight<32>
playerConditionID<32>
flags<32>
areaID<32>[4]
