COLUMNS
int ID
uint<WorldMapArea::ID> mapAreaID
uint<AreaTable::ID> areaID
string textureName
int textureWidth
int textureHeight
int offsetX
int offsetY
int hitRectTop
int hitRectLeft
int hitRectBottom
int hitRectRight
uint playerConditionID
int mapPointX
int mapPointY

BUILD 5.0.1.15668-5.4.8.18414
$id$ID<32>
mapAreaID<32>
areaID<32>[4]
textureName
textureWidth<32>
textureHeight<32>
offsetX<32>
offsetY<32>
hitRectTop<32>
hitRectLeft<32>
hitRectBottom<32>
hitRectRight<32>
playerConditionID<32>

BUILD 4.1.0.13914-5.0.1.15662
$id$ID<32>
mapAreaID<32>
areaID<32>[4]
textureName
textureWidth<32>
textureHeight<32>
offsetX<32>
offsetY<32>
hitRectTop<32>
hitRectLeft<32>
hitRectBottom<32>
hitRectRight<32>

BUILD 4.0.6.13623
$id$ID<32>
mapAreaID<32>
areaID<32>[4]
textureName
textureWidth<32>
textureHeight<32>
offsetX<32>
offsetY<32>
hitRectTop<32>
hitRectLeft<32>
hitRectBottom<32>
hitRectRight<32>

BUILD 0.6.0.3592-4.0.6.13596
$id$ID<32>
mapAreaID<32>
areaID<32>[4]
mapPointX<32>
mapPointY<32>
textureName
textureWidth<32>
textureHeight<32>
offsetX<32>
offsetY<32>
hitRectTop<32>
hitRectLeft<32>
hitRectBottom<32>
hitRectRight<32>

BUILD 0.5.5.3494
$id$ID<32>
mapAreaID<32>
areaID<32>
mapPointX<32>
mapPointY<32>
textureName
textureWidth<32>
textureHeight<32>
offsetX<32>
offsetY<32>
