COLUMNS
int worldStateValue
int<AreaTable::ID> areaID
int<ZoneIntroMusicTable::ID> zoneIntroMusicID
int<ZoneMusic::ID> zoneMusicID
int<SoundAmbience::ID> soundAmbienceID
int<SoundProviderPreferences::ID> soundProviderPreferencesID
int<WorldState::ID> worldStateID
int<WMOAreaTable::ID> WMOAreaID
int ID?

BUILD 4.0.0.11927-6.2.4.21742
$id$ID<32>
worldStateID<u32>
worldStateValue<32>
areaID<u32>
WMOAreaID<u32>
zoneIntroMusicID<u32>
zoneMusicID<u32>
soundAmbienceID<u32>
soundProviderPreferencesID<u32>

BUILD 2.4.0.8089-3.3.5.12340
worldStateID<u32>
worldStateValue<32>
areaID<u32>
WMOAreaID<u32>
zoneIntroMusicID<u32>
zoneMusicID<u32>
soundAmbienceID<u32>
soundProviderPreferencesID<u32>
