COLUMNS
int ID
int<Map::ID> MapID
int LeftBoundary
int RightBoundary
int TopBoundary
int BottomBoundary
float ContinentOffset
float Scale
float TaxiMin
float TaxiMax
int WorldMapID
float ContinentOffsetX
float ContinentOffsetY

BUILD 3.0.1.8820-6.0.1.18803
$id$ID<32>
MapID<u32>
LeftBoundary<32>
RightBoundary<32>
TopBoundary<32>
BottomBoundary<32>
ContinentOffset[2]
Scale
TaxiMin[2]
TaxiMax[2]
WorldMapID<u32>

BUILD 0.12.0.3988-3.0.1.8788
$id$ID<32>
MapID<u32>
LeftBoundary<32>
RightBoundary<32>
TopBoundary<32>
BottomBoundary<32>
ContinentOffset[2]
Scale
TaxiMin[2]
TaxiMax[2]

BUILD 0.5.5.3494-0.11.0.3925
$id$ID<32>
MapID<u32>
LeftBoundary<32>
RightBoundary<32>
TopBoundary<32>
BottomBoundary<32>
ContinentOffset[2]
Scale

BUILD 0.5.3.3368
$id$ID<32>
MapID<u32>
LeftBoundary<32>
RightBoundary<32>
TopBoundary<32>
BottomBoundary<32>
ContinentOffsetX
ContinentOffsetY
