COLUMNS
int ID
int<Map::ID> mapID
uint<AreaTable::ID> areaID
uint phaseUseFlags
uint<Phase::ID> phaseID
uint<PhaseXPhaseGroup::phaseGroupID> phaseGroupID
string icon
locstring string_lang
locstring tooltip_lang
uint stateVariable
uint type
string dynamicIcon
locstring dynamicTooltip_lang
string extendedUI
uint extendedUIStateVariable
int dynamicFlashIconFileID
int dynamicIconFileID
uint orderIndex
uint phaseShift
int factionID

BUILD 6.0.1.18179
$id$ID<32>
mapID<32>
areaID<32>
phaseUseFlags<32>
phaseID<32>
phaseGroupID<32>
icon
string_lang
tooltip_lang
stateVariable<32>
type<32>
dynamicIcon
dynamicTooltip_lang
extendedUI
extendedUIStateVariable<32>[3]

LAYOUT 70808977
BUILD 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
icon
extendedUI
dynamicTooltip_lang
string_lang
tooltip_lang
$relation$mapID<16>
areaID<16>
phaseID<16>
phaseGroupID<16>
stateVariable<16>
extendedUIStateVariable<16>[3]
orderIndex<8>
phaseUseFlags<8>
type<8>
$id$ID<32>
dynamicIconFileID<32>
dynamicFlashIconFileID<32>

BUILD 4.0.0.11792
$id$ID<32>
mapID<32>
areaID<32>
phaseShift<32>
icon
string_lang
tooltip_lang
stateVariable<32>
type<32>
dynamicIcon
dynamicTooltip_lang
extendedUI
extendedUIStateVariable<32>[3]

BUILD 3.0.1.8303
ID<32>
mapID<32>
areaID<32>
icon
string_lang
tooltip_lang
factionID<32>
stateVariable<32>
type<32>
dynamicIcon
dynamicTooltip_lang
extendedUI
extendedUIStateVariable<32>[3]

BUILD 3.0.2.8885, 3.0.8.9328
ID<32>
mapID<32>
areaID<32>
phaseShift<32>
icon
string_lang
tooltip_lang
factionID<32>
stateVariable<32>
type<32>
dynamicIcon
dynamicTooltip_lang
extendedUI
extendedUIStateVariable<32>[3]

LAYOUT AD4D9EE6
BUILD 8.0.1.26297, 8.0.1.26310, 8.0.1.26321, 8.0.1.26367
icon
string_lang
tooltip_lang
dynamicTooltip_lang
extendedUI
$relation$mapID<16>
areaID<16>
stateVariable<16>
extendedUIStateVariable<16>[3]
phaseID<16>
phaseGroupID<16>
type<8>
orderIndex<8>
phaseUseFlags<8>
$id$ID<32>
dynamicIconFileID<32>
dynamicFlashIconFileID<32>
