COLUMNS
int ID
int<Map::ID> mapID
int<AreaTable::ID> areaID
string areaName
float locLeft
float locRight
float locTop
float locBottom
int<Map::ID> displayMapID
int defaultDungeonFloor
int<WorldMapArea::ID> parentWorldMapID
int flags
int levelRangeMin
int levelRangeMax
int bountyDisplayLocation
int bountySetID
int visibilityPlayerConditionID
int leftBoundary
int rightBoundary
int topBoundary
int bottomBoundary

BUILD 6.0.1.18179
$id$ID<32>
mapID<32>
areaID<32>
areaName
locLeft
locRight
locTop
locBottom
displayMapID<32>
defaultDungeonFloor<32>
parentWorldMapID<32>
flags<32>
levelRangeMin<32>
levelRangeMax<32>

LAYOUT C7E90019
BUILD 7.3.5.26654, 8.0.1.26095, 8.0.1.26175, 8.0.1.26231, 8.0.1.26287
areaName
locLeft
locRight
locTop
locBottom
flags<32>
mapID<16>
areaID<16>
displayMapID<16>
defaultDungeonFloor<16>
parentWorldMapID<16>
levelRangeMin<8>
levelRangeMax<8>
bountySetID<8>
bountyDisplayLocation<8>
$id$ID<32>
visibilityPlayerConditionID<32>

BUILD 4.0.0.11792
$id$ID<32>
mapID<32>
areaID<32>
areaName
locLeft
locRight
locTop
locBottom
displayMapID<32>
defaultDungeonFloor<32>
parentWorldMapID<32>

BUILD 0.5.3.3368
ID<32>
mapID<32>
areaID<32>
leftBoundary<32>
rightBoundary<32>
topBoundary<32>
bottomBoundary<32>
areaName

LAYOUT 4B66A859
BUILD 8.0.1.26297
areaName
locLeft
locTop
locRight
locBottom
flags<32>
mapID<16>
displayMapID<16>
areaID<16>
defaultDungeonFloor<16>
parentWorldMapID<16>
levelRangeMin<8>
levelRangeMax<8>
bountySetID<8>
bountyDisplayLocation<8>
$id$ID<32>
visibilityPlayerConditionID<32>
