COLUMNS
int ID
uint<Map::ID> mapID
float regionMin
float regionMax
uint<Map::ID> newMapID
float regionOffset
uint<DungeonMap::ID> newDungeonMapID
uint flags
uint<AreaTable::ID> newAreaID
float regionScale
float regionMinX
float regionMinY
float regionMaxX
float regionMaxY
float regionOffsetX
float regionOffsetY

BUILD 5.4.0.17266-5.4.8.18414
$id$ID<32>
mapID<32>
regionMin[3]
regionMax[3]
newMapID<32>
regionOffset[2]
newDungeonMapID<32>
flags<32>
newAreaID<32>
regionScale

BUILD 5.2.0.16516-5.3.0.17116
$id$ID<32>
mapID<32>
regionMin[2]
regionMax[2]
newMapID<32>
regionOffset[2]
newDungeonMapID<32>
flags<32>
newAreaID<32>
regionScale

BUILD 4.1.0.13914-5.1.0.16357
$id$ID<32>
mapID<32>
regionMin[2]
regionMax[2]
newMapID<32>
regionOffset[2]
newDungeonMapID<32>
flags<32>
newAreaID<32>

BUILD 4.0.6.13623
$id$ID<32>
mapID<32>
regionMinX
regionMinY
regionMaxX
regionMaxY
newMapID<32>
regionOffsetX
regionOffsetY
newDungeonMapID<32>
flags<32>

BUILD 3.1.0.9767-4.0.6.13596
$id$ID<32>
mapID<32>
regionMinX
regionMinY
regionMaxX
regionMaxY
newMapID<32>
regionOffsetX
regionOffsetY
newDungeonMapID<32>

BUILD 2.0.0.5665-3.0.9.9551
$id$ID<32>
mapID<32>
regionMinX
regionMinY
regionMaxX
regionMaxY
newMapID<32>
regionOffsetX
regionOffsetY
