COLUMNS
int ID
int<Map::ID> mapID // -1 for anywhere
uint<AreaTable::ID> areaID // 0 for anywhere
uint phaseUseFlags
uint<Phase::ID> phaseID
uint<PhaseXPhaseGroup::phaseGroupID> phaseGroupID
string icon
locstring string_lang
locstring tooltip_lang
uint stateVariable
flags<Type> type
string dynamicIcon
locstring dynamicTooltip_lang
string extendedUI
uint extendedUIStateVariable
int dynamicFlashIconFileID
int dynamicIconFileID
uint orderIndex
uint phaseShift
uint state? // -1 for "states" that appear on battleground statistics. ("Captured flags", ...)

COMMENT This table holds information about events (PvP and PvE) that take place in the map and get displayed on the top in the interface. A world state consist of an ID and a value. The state 2556 for example tells, how many towers in Zangarmarsh the Horde captured. All strings can have "%*w" references to worldstates. Medivhs shield in CoT is "Medivhs shield: %2540w%" resulting in "Medivhs shield: 50%". There is sadly no table for all worldstates, so you may not find some of them which are used somewhere, but nowhere referenced.

ENUM Type
0
1
2 battleground score

ENUM ExtendedUIStateVariableIndex
0 factioned_for_capture_bars
1 neutral_for_capture_bars
2

BUILD 1.12.1.5875
$id$ID<32>
mapID<32>
areaID<32>
icon
string_lang
tooltip_lang
state<32>
stateVariable<32>
type<32>
dynamicIcon
dynamicTooltip_lang
extendedUI
extendedUIStateVariable<32>[3]

BUILD 4.0.0.11792
$id$ID<32>
mapID<32>
areaID<32>
phaseShift<32>
icon
string_lang
tooltip_lang
stateVariable<32>
type<32>
dynamicIcon
dynamicTooltip_lang
extendedUI
extendedUIStateVariable<32>[3]

BUILD 6.0.1.18179
$id$ID<32>
mapID<32>
areaID<32>
phaseUseFlags<32>
phaseID<32>
phaseGroupID<32>
icon
string_lang
tooltip_lang
stateVariable<32>
type<32>
dynamicIcon
dynamicTooltip_lang
extendedUI
extendedUIStateVariable<32>[3]

LAYOUT 70808977
BUILD 8.0.1.26095
icon
extendedUI
dynamicTooltip_lang
string_lang
tooltip_lang
mapID<16> // unk_8C, unk_90
areaID<16>
phaseID<16>
phaseGroupID<16>
stateVariable<16>
extendedUIStateVariable<16>[3]
orderIndex<8>
phaseUseFlags<8>
type<8>
$id$ID<32>
dynamicIconFileID<32>
dynamicFlashIconFileID<32>
