COLUMNS
int ID
string SetName
int SilenceIntervalMin
int SilenceIntervalMax
int<SoundEntries::ID> Sounds
float VolumeFloat
string MusicFile
int SegmentLength
int SegmentPlayMin
int SegmentPlayMax

BUILD 0.7.0.3694-6.2.4.21742
$id$ID<32>
SetName
SilenceIntervalMin<32>[2]
SilenceIntervalMax<32>[2]
Sounds<32>[2]

BUILD 0.6.0.3592
$id$ID<32>
VolumeFloat
MusicFile[2]
SilenceIntervalMin<32>[2]
SilenceIntervalMax<32>[2]
Sounds<32>[2]

BUILD 0.5.3.3368-0.5.5.3494
$id$ID<32>
VolumeFloat
MusicFile[2]
SilenceIntervalMin<32>[2]
SilenceIntervalMax<32>[2]
SegmentLength<32>[2]
SegmentPlayMin<32>[2]
SegmentPlayMax<32>[2]
Sounds<32>[2]
