COLUMNS
int ID
string setName
int silenceIntervalMin
int silenceIntervalMax
int<SoundEntries::ID> sounds
float volumeFloat
string musicFile
int segmentLength
int segmentPlayMin
int segmentPlayMax

BUILD 0.7.0.3694-6.2.4.21742
$id$ID<32>
setName
silenceIntervalMin<32>[2]
silenceIntervalMax<32>[2]
sounds<32>[2]

BUILD 0.6.0.3592
$id$ID<32>
volumeFloat
musicFile[2]
silenceIntervalMin<32>[2]
silenceIntervalMax<32>[2]
sounds<32>[2]

BUILD 0.5.3.3368-0.5.5.3494
$id$ID<32>
volumeFloat
musicFile[2]
silenceIntervalMin<32>[2]
silenceIntervalMax<32>[2]
segmentLength<32>[2]
segmentPlayMin<32>[2]
segmentPlayMax<32>[2]
sounds<32>[2]
