COLUMNS
int ID
int attachmentGeosetGroup
int flags
int geosetGroup
int helmetGeosetVis
uint itemRangedDisplayInfoID
int itemVisual
int modelMaterialResourcesID
uint modelResourcesID
int modelType1
uint overrideSwooshSoundKitID
int particleColorID
int sheatheTransformMatrixID
int sheathedSpellVisualKitID
int stateSpellVisualKitID
uint unsheathedSpellVisualKitID

LAYOUT 089404D9
BUILD 8.0.1.26433
$noninline,id$ID<32>
modelType1<32>
itemVisual<32>
particleColorID<32>
itemRangedDisplayInfoID<32>
overrideSwooshSoundKitID<32>
sheatheTransformMatrixID<32>
stateSpellVisualKitID<32>
sheathedSpellVisualKitID<32>
unsheathedSpellVisualKitID<32>
flags<32>
modelResourcesID<32>[2]
modelMaterialResourcesID<32>[2]
geosetGroup<32>[6]
attachmentGeosetGroup<32>[6]
helmetGeosetVis<32>[2]
