COLUMNS
int ID
int category
uint criteria_tree
locstring description
int faction
int flags
int iconFileID
int instance_ID
int minimum_criteria
int points
locstring reward
int shares_criteria
int supercedes
locstring title
int ui_order

BUILD 8.0.1.26175
LAYOUT 2C4BE18C
title
description
reward
flags<32>
instance_ID<16>
supercedes<16>
category<16>
ui_order<16> // unk_8C, unk_90
shares_criteria<16>
faction<8>
points<8>
minimum_criteria<8>
$id$ID<32>
iconFileID<32>
criteria_tree<32>
