COLUMNS
int ID
uint animID
uint animKitConfigID
uint animStartTime
uint blendInTimeMs
uint blendOutTimeMs
uint endCondition
uint endConditionDelay
uint endConditionParam
uint forcedVariation
int loopToSegmentIndex
uint orderIndex
int overrideConfigFlags
uint parentAnimKitID
uint segmentFlags
float speed
uint startCondition
uint startConditionDelay
uint startConditionParam

LAYOUT 08F09B89
BUILD 8.0.1.26175
$noninlineid$ID<32>
animStartTime<32>
endConditionParam<32>
endConditionDelay<32>
speed
overrideConfigFlags<32>
parentAnimKitID<16> // unk_8C, unk_90
animID<16>
animKitConfigID<16>
segmentFlags<16>
blendInTimeMs<16>
blendOutTimeMs<16>
orderIndex<8>
startCondition<8>
startConditionParam<8>
endCondition<8>
forcedVariation<8>
loopToSegmentIndex<8>
startConditionDelay<32>
