COLUMNS
int ID
int flags
locstring gameType
int groupsAllowed
int holidayWorldState
int iconFileDataID
int instanceType
locstring longDescription
int mapID
int maxGroupSize
int maxLevel
int maxPlayers
int minLevel
int minPlayers
locstring name
int ratedPlayers
int required_Player_Condition_ID
locstring shortDescription

BUILD 8.0.1.26175
LAYOUT D8AAA088
$noninlineid$ID<32>
name
gameType
shortDescription
longDescription
iconFileDataID<32>
mapID<16>[16]
holidayWorldState<16>
required_Player_Condition_ID<16>
instanceType<8>
groupsAllowed<8>
maxGroupSize<8>
minLevel<8>
maxLevel<8>
ratedPlayers<8>
minPlayers<8>
maxPlayers<8>
flags<8>
