COLUMNS
int ID
int atmosphericMaskFileDataID
float atmosphericMaskScale
int atmosphericModifiedFileDataID
int baseFileDataID
float bodyBaseScale
int glowMaskFileDataID
float glowMaskScale
int glowModifiedFileDataID
int lightMaskFileDataID
float position
float rotateRate
float scrollURate
float scrollVRate
int skyArrayBand

LAYOUT D09BE31C
BUILD 8.0.1.26175
baseFileDataID<32>
lightMaskFileDataID<32>
glowMaskFileDataID<32>[2]
atmosphericMaskFileDataID<32>
atmosphericModifiedFileDataID<32>
glowModifiedFileDataID<32>[2]
scrollURate[2]
scrollVRate[2]
rotateRate
glowMaskScale[2]
atmosphericMaskScale
position[3]
bodyBaseScale
skyArrayBand<16>
$id$ID<32>
