COLUMNS
int ID
float attachedEffectScale
uint bloodID
float collisionHeight
float collisionWidth
uint creatureGeosetDataID
uint deathThudCameraEffectID
uint fileDataID
uint flags
uint foleyMaterialID
float footprintParticleScale
uint footprintTextureID
float footprintTextureLength
float footprintTextureWidth
uint footstepCameraEffectID
float geoBox
float hoverHeight
float missileCollisionPush
float missileCollisionRadius
float missileCollisionRaise
float modelScale
float mountHeight
float overrideLootEffectScale
float overrideNameScale
float overrideSelectionRadius
uint sizeClass
uint soundID
float tamedPetBaseScale
float worldEffectScale

LAYOUT 983BD312
BUILD 8.0.1.26175
$noninlineid$ID<32>
modelScale
footprintTextureLength
footprintTextureWidth
footprintParticleScale
collisionWidth
collisionHeight
mountHeight
geoBox[6]
worldEffectScale
attachedEffectScale
missileCollisionRadius
missileCollisionPush
missileCollisionRaise
overrideLootEffectScale
overrideNameScale
overrideSelectionRadius
tamedPetBaseScale
hoverHeight
flags<32>
fileDataID<32>
sizeClass<32>
bloodID<32>
footprintTextureID<32>
foleyMaterialID<32>
footstepCameraEffectID<32>
deathThudCameraEffectID<32>
soundID<32>
creatureGeosetDataID<32>
