COLUMNS
int ID
int AlwaysItem
uint classification
uint creatureFamily
uint creatureType
int displayID
float displayProbability
int mountCreatureID
locstring name_lang
locstring nameAlt_lang
uint startAnimState
locstring title_lang
locstring titleAlt_lang

LAYOUT CFB508A9
BUILD 8.0.1.26175
$noninlineid$ID<32>
name_lang
nameAlt_lang
title_lang
titleAlt_lang
AlwaysItem<32>[3]
mountCreatureID<32>
displayID<32>[4]
displayProbability[4]
creatureType<8>
creatureFamily<8>
classification<8>
startAnimState<8>
