COLUMNS
int ID
uint NPCSoundID
uint animReplacementSetID
uint bloodID
uint creatureModelAlpha
float creatureModelScale
int dissolveEffectID
int extendedDisplayInfoID
uint flags
int gender
uint modelID
int mountPoofSpellVisualKitID
uint objectEffectPackageID
uint particleColorID
float petInstanceScale
float playerOverrideScale
int portraitCreatureDisplayInfoID
int portraitTextureFileDataID
int sizeClass
uint soundID
int stateSpellVisualKitID
int textureVariationFileDataID
int unarmedWeaponType

LAYOUT C285819E
BUILD 8.0.1.26175
$id$ID<32>
creatureModelScale
modelID<16>
NPCSoundID<16>
sizeClass<8>
flags<8>
gender<8>
extendedDisplayInfoID<32>
portraitTextureFileDataID<32>
creatureModelAlpha<8>
soundID<16>
playerOverrideScale
portraitCreatureDisplayInfoID<32>
bloodID<8>
particleColorID<16>
objectEffectPackageID<16>
animReplacementSetID<16>
unarmedWeaponType<8>
stateSpellVisualKitID<32>
petInstanceScale
mountPoofSpellVisualKitID<32>
dissolveEffectID<32>
textureVariationFileDataID<32>[3]
