COLUMNS
int ID
int allianceGameObjectID
locstring allianceName_lang
uint allianceSceneScriptPackageID
uint allianceUiTextureKitID
uint bonusGarrAbilityID
int buildSeconds
uint buildingType
int currencyQty
uint currencyTypeID
locstring description_lang
uint flags
uint garrAbilityID
uint garrSiteID
uint garrTypeID
uint goldCost
int hordeGameObjectID
locstring hordeName_lang
uint hordeSceneScriptPackageID
uint hordeUiTextureKitID
int iconFileDataID
int maxAssignments
uint shipmentCapacity
locstring tooltip_lang
uint upgradeLevel

LAYOUT 200F9858
BUILD 8.0.1.26175
$noninlineid$ID<32>
allianceName_lang
hordeName_lang
description_lang
tooltip_lang
hordeGameObjectID<32>
allianceGameObjectID<32>
iconFileDataID<32>
currencyTypeID<16>
hordeUiTextureKitID<16>
allianceUiTextureKitID<16>
allianceSceneScriptPackageID<16>
hordeSceneScriptPackageID<16>
garrAbilityID<16>
bonusGarrAbilityID<16>
goldCost<16>
garrSiteID<8>
buildingType<8>
upgradeLevel<8>
flags<8>
shipmentCapacity<8>
garrTypeID<8>
buildSeconds<32>
currencyQty<32>
maxAssignments<32>
