COLUMNS
int ID
uint areaID
uint difficultyID
uint displayType
uint flags
locstring fullName
uint groupFinderActivityGrpID
uint groupFinderCategoryID
uint mapID
uint maxLevelSuggestion
uint maxPlayers
uint minGearLevelSuggestion
uint minLevel
int orderIndex
locstring shortName

BUILD 8.0.1.26175
LAYOUT 3EF2F3BD
$noninlineid$ID<32>
fullName
shortName
minGearLevelSuggestion<16>
mapID<16>
areaID<16>
groupFinderCategoryID<8>
groupFinderActivityGrpID<8>
orderIndex<8>
minLevel<8>
maxLevelSuggestion<8>
difficultyID<8>
flags<8>
displayType<8>
maxPlayers<8>
