COLUMNS
int ID
string Directory
uint InstanceType
locstring MapDescription0
locstring MapDescription1
locstring MapName
uint areaTableID
float corpse
int corpseMapID
int cosmeticParentMapID
uint expansionID
int flags
int loadingScreenID
uint mapType
uint maxPlayers
float minimapIconScale
int parentMapID
locstring pvpLongDescription
locstring pvpShortDescription
int timeOfDayOverride
uint timeOffset
int windSettingsID

BUILD 8.0.1.26175
LAYOUT F568DF12
$noninlineid$ID<32>
Directory
MapName
MapDescription0
MapDescription1
pvpShortDescription
pvpLongDescription
flags<32>[2]
minimapIconScale
corpse[2]
areaTableID<16>
loadingScreenID<16>
corpseMapID<16>
timeOfDayOverride<16>
parentMapID<16>
cosmeticParentMapID<16>
windSettingsID<16>
InstanceType<8>
mapType<8>
expansionID<8>
maxPlayers<8>
timeOffset<8>
