COLUMNS
int ID
uint areaID
uint phaseGroupID
uint phaseID
uint phaseUseFlags
uint soundAmbienceID
uint soundProviderPreferencesID
uint uwSoundAmbienceID
uint uwSoundProviderPreferencesID
uint uwZoneIntroMusicID
uint uwZoneMusicID
uint WMOAreaID
uint zoneIntroMusicID
uint zoneMusicID

LAYOUT 85ACB830
BUILD 8.0.1.26175
$noninlineid$ID<32>
areaID<16>
phaseID<16>
phaseGroupID<16>
soundAmbienceID<16>
uwSoundAmbienceID<16>
WMOAreaID<8>
phaseUseFlags<8>
soundProviderPreferencesID<8>
uwSoundProviderPreferencesID<8>
zoneIntroMusicID<32>
zoneMusicID<32>
uwZoneIntroMusicID<32>
uwZoneMusicID<32>
