COLUMNS
int ID
uint charges
uint condition_ID
uint effect
uint effectArg
int effectPointsMin
float effectScalingPoints
uint flags
locstring hordeName_lang
uint iconFileDataID
uint itemLevel
uint itemVisual
uint maxLevel
uint minLevel
locstring name_lang
uint requiredSkillID
uint requiredSkillRank
int scalingClass
int scalingClassRestricted
uint transmogCost
uint transmogPlayerConditionID

LAYOUT F8B0881A
BUILD 8.0.1.26175
$noninlineid$ID<32>
name_lang
hordeName_lang
effectArg<32>[3]
effectScalingPoints[3]
transmogCost<32>
iconFileDataID<32>
effectPointsMin<16>[3]
itemVisual<16>
flags<16>
requiredSkillID<16>
requiredSkillRank<16>
itemLevel<16>
charges<8>
effect<8>[3]
condition_ID<8>
minLevel<8>
maxLevel<8>
scalingClass<8>
scalingClassRestricted<8>
transmogPlayerConditionID<32>
