COLUMNS
int ID
float alpha
float baseMissileSpeed
int dissolveEffectID
float effectRadius
uint flags
int genericID
float maxAllowedScale
float minAllowedScale
int modelFileDataID
int modelPosition
uint ribbonQualityID
float scale
int textureFileDataID
uint type

LAYOUT 81C922D3
BUILD 8.0.1.26175
$noninlineid$ID<32>
modelFileDataID<32>
effectRadius
baseMissileSpeed
scale
minAllowedScale
maxAllowedScale
alpha
flags<32>
type<32>
genericID<32>
textureFileDataID<32>
ribbonQualityID<32>
dissolveEffectID<32>
modelPosition<32>
