COLUMNS
int ID
uint artifactAppearanceSetID
uint displayIndex
uint flags
uint itemAppearanceModifierID
locstring name_lang
uint overrideShapeshiftDisplayID
uint overrideShapeshiftFormID
uint uiAltItemAppearanceID
uint uiCameraID
uint uiItemAppearanceID
float uiModelOpacity
float uiModelSaturation
int uiSwatchColor
uint unlockPlayerConditionID

LAYOUT 0AA4B065
BUILD 8.0.1.26297
name_lang
uiSwatchColor<32>
uiModelSaturation
uiModelOpacity
overrideShapeshiftDisplayID<32>
$relation$artifactAppearanceSetID<16>
uiCameraID<16>
displayIndex<8>
itemAppearanceModifierID<8>
overrideShapeshiftFormID<8>
flags<8>
$id$ID<32>
unlockPlayerConditionID<32>
uiItemAppearanceID<32>
uiAltItemAppearanceID<32>
