COLUMNS
int ID
int flags
locstring gameType_lang
int groupsAllowed
int holidayWorldState
int iconFileDataID
int instanceType
locstring longDescription_lang
int mapID
int maxGroupSize
int maxLevel
int maxPlayers
int minLevel
int minPlayers
locstring name_lang
int ratedPlayers
int required_Player_Condition_ID
locstring shortDescription_lang

LAYOUT 2A752EB2
BUILD 8.0.1.26297
$noninline,id$ID<32>
name_lang
gameType_lang
shortDescription_lang
longDescription_lang
iconFileDataID<32>
mapID<16>[16]
holidayWorldState<16>
required_Player_Condition_ID<16>
instanceType<8>
minLevel<8>
maxLevel<8>
ratedPlayers<8>
minPlayers<8>
maxPlayers<8>
groupsAllowed<8>
maxGroupSize<8>
flags<8>
