COLUMNS
int ID
int alliance
uint alteredFormFinishVisualKitID
uint alteredFormStartVisualKitID
int baseLanguage
int charComponentTexLayoutHiResID
int charComponentTextureLayoutID
int cinematicSequenceID
string clientFileString
string clientPrefix
int createScreenFileDataID
int creatureType
int defaultClassID
int factionID
float femaleCustomizeOffset
uint femaleDisplayId
float femaleModelFallbackArmor2Scale
int femaleModelFallbackRaceID
int femaleModelFallbackSex
int femaleSkeletonFileDataID
int femaleTextureFallbackRaceID
int femaleTextureFallbackSex
int flags
int heritageArmorAchievementID
uint highResFemaleDisplayId
uint highResMaleDisplayId
int lowResScreenFileDataID
float maleCustomizeOffset
uint maleDisplayId
float maleModelFallbackArmor2Scale
int maleModelFallbackRaceID
int maleModelFallbackSex
int maleSkeletonFileDataID
int maleTextureFallbackRaceID
int maleTextureFallbackSex
locstring name_lang
locstring name_female_lang
locstring name_female_lowercase_lang
locstring name_lowercase_lang
int neutralRaceID
int race_related
int resSicknessSpellID
int selectScreenFileDataID
int splashSoundID
int startingLevel
int uiDisplayOrder
int unalteredVisualRaceID

LAYOUT 7AC8831B
BUILD 8.0.1.26297
clientPrefix
clientFileString
name_lang
name_female_lang
name_lowercase_lang
name_female_lowercase_lang
flags<32>
maleDisplayId<32>
femaleDisplayId<32>
createScreenFileDataID<32>
selectScreenFileDataID<32>
maleCustomizeOffset[3]
femaleCustomizeOffset[3]
lowResScreenFileDataID<32>
startingLevel<32>
uiDisplayOrder<32>
maleModelFallbackArmor2Scale
femaleModelFallbackArmor2Scale
factionID<16>
cinematicSequenceID<16>
resSicknessSpellID<16>
splashSoundID<16>
baseLanguage<8>
creatureType<8>
alliance<8>
race_related<8>
unalteredVisualRaceID<8>
charComponentTextureLayoutID<8>
charComponentTexLayoutHiResID<8>
defaultClassID<8>
neutralRaceID<8>
maleModelFallbackRaceID<8>
maleModelFallbackSex<8>
femaleModelFallbackRaceID<8>
femaleModelFallbackSex<8>
maleTextureFallbackRaceID<8>
maleTextureFallbackSex<8>
femaleTextureFallbackRaceID<8>
femaleTextureFallbackSex<8>
$id$ID<32>
highResMaleDisplayId<32>
highResFemaleDisplayId<32>
heritageArmorAchievementID<32>
femaleSkeletonFileDataID<32>
maleSkeletonFileDataID<32>
alteredFormStartVisualKitID<32>[3]
alteredFormFinishVisualKitID<32>[3]
