COLUMNS
int ID
int casterAuraSpell
uint casterAuraState
uint difficultyID
int excludeCasterAuraSpell
uint excludeCasterAuraState
int excludeTargetAuraSpell
uint excludeTargetAuraState
int spellID
int targetAuraSpell
uint targetAuraState

LAYOUT 64858129
BUILD 8.0.1.26297
$noninline,id$ID<32>
casterAuraSpell<32>
targetAuraSpell<32>
excludeCasterAuraSpell<32>
excludeTargetAuraSpell<32>
difficultyID<8>
casterAuraState<8>
targetAuraState<8>
excludeCasterAuraState<8>
excludeTargetAuraState<8>
$noninline,relation$spellID<32>