COLUMNS
int ID
uint ambienceID
locstring areaName_lang
uint areaTableID
uint flags
uint introSound
uint nameSetID
uint soundProviderPref
uint soundProviderPrefUnderwater
uint uwAmbience
uint uwIntroSound
uint uwZoneMusic
int wmoGroupID
uint wmoID
uint zoneMusic

LAYOUT 2D2A3D3D
BUILD 8.0.1.26297
areaName_lang
wmoGroupID<32>
$relation$wmoID<16>
ambienceID<16>
uwAmbience<16>
zoneMusic<16>
introSound<16>
uwIntroSound<16>
areaTableID<16>
nameSetID<8>
soundProviderPref<8>
soundProviderPrefUnderwater<8>
flags<8>
$id$ID<32>
uwZoneMusic<32>
