[
  {
    "BuildPrev": "0.7.0.3694",
    "BuildCur": "0.7.1.3702",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "0.7.1.3702",
    "BuildCur": "0.7.6.3712",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "0.7.6.3712",
    "BuildCur": "0.8.0.3734",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "0.8.0.3734",
    "BuildCur": "0.9.0.3807",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 0,
    "MatchCountPercent": 0.0
  },
  {
    "BuildPrev": "0.9.0.3807",
    "BuildCur": "0.9.1.3810",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "0.9.1.3810",
    "BuildCur": "0.10.0.3892",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "0.10.0.3892",
    "BuildCur": "0.11.0.3925",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "0.11.0.3925",
    "BuildCur": "0.12.0.3988",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "0.12.0.3988",
    "BuildCur": "1.0.0.3980",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.0.0.3980",
    "BuildCur": "1.1.2.4125",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.1.2.4125",
    "BuildCur": "1.2.0.4147",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.2.0.4147",
    "BuildCur": "1.2.2.4196",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.2.2.4196",
    "BuildCur": "1.2.3.4211",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.2.3.4211",
    "BuildCur": "1.2.4.4222",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.2.4.4222",
    "BuildCur": "1.3.0.4284",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.3.0.4284",
    "BuildCur": "1.4.0.4341",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 0,
    "MatchCountPercent": 0.0
  },
  {
    "BuildPrev": "1.4.0.4341",
    "BuildCur": "1.4.1.4364",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.4.1.4364",
    "BuildCur": "1.4.2.4375",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.4.2.4375",
    "BuildCur": "1.5.0.4442",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.5.0.4442",
    "BuildCur": "1.5.1.4449",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.5.1.4449",
    "BuildCur": "1.6.0.4500",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.6.0.4500",
    "BuildCur": "1.6.1.4544",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.6.1.4544",
    "BuildCur": "1.7.0.4671",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.7.0.4671",
    "BuildCur": "1.7.1.4695",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.7.1.4695",
    "BuildCur": "1.8.0.4714",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.8.0.4714",
    "BuildCur": "1.8.0.4735",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.8.0.4735",
    "BuildCur": "1.8.1.4769",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.8.1.4769",
    "BuildCur": "1.8.4.4878",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 0,
    "MatchCountPercent": 0.0
  },
  {
    "BuildPrev": "1.8.4.4878",
    "BuildCur": "1.9.0.4937",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 0,
    "MatchCountPercent": 0.0
  },
  {
    "BuildPrev": "1.9.0.4937",
    "BuildCur": "1.9.1.4983",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.9.1.4983",
    "BuildCur": "1.9.2.4996",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.9.2.4996",
    "BuildCur": "1.9.3.5059",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.9.3.5059",
    "BuildCur": "1.9.4.5086",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.9.4.5086",
    "BuildCur": "1.10.0.5195",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.10.0.5195",
    "BuildCur": "1.10.1.5230",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.10.1.5230",
    "BuildCur": "1.10.2.5302",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.10.2.5302",
    "BuildCur": "1.11.0.5344",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 0,
    "MatchCountPercent": 0.0
  },
  {
    "BuildPrev": "1.11.0.5344",
    "BuildCur": "1.11.0.5428",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.11.0.5428",
    "BuildCur": "1.11.1.5462",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.11.1.5462",
    "BuildCur": "1.11.2.5464",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.11.2.5464",
    "BuildCur": "1.12.0.5595",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.12.0.5595",
    "BuildCur": "1.12.1.5875",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.12.1.5875",
    "BuildCur": "1.12.2.6005",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "1.12.2.6005",
    "BuildCur": "2.0.0.5610",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "2.0.0.5610",
    "BuildCur": "2.0.0.5665",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "2.0.0.5665",
    "BuildCur": "2.0.0.5666",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "2.0.0.5666",
    "BuildCur": "2.0.0.5991",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 0,
    "MatchCountPercent": 0.0
  },
  {
    "BuildPrev": "2.0.0.5991",
    "BuildCur": "2.0.0.6080",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 0,
    "MatchCountPercent": 0.0
  },
  {
    "BuildPrev": "2.0.0.6080",
    "BuildCur": "2.0.3.6299",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "2.0.3.6299",
    "BuildCur": "2.0.5.6320",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "2.0.5.6320",
    "BuildCur": "2.0.6.6337",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "2.0.6.6337",
    "BuildCur": "2.1.0.6692",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 0,
    "MatchCountPercent": 0.0
  },
  {
    "BuildPrev": "2.1.0.6692",
    "BuildCur": "2.1.0.6729",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "2.1.0.6729",
    "BuildCur": "2.1.1.6739",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "2.1.1.6739",
    "BuildCur": "2.1.2.6803",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "2.1.2.6803",
    "BuildCur": "2.1.3.6898",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "2.1.3.6898",
    "BuildCur": "2.2.0.7272",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "2.2.0.7272",
    "BuildCur": "2.3.0.7561",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 0,
    "MatchCountPercent": 0.0
  },
  {
    "BuildPrev": "2.3.0.7561",
    "BuildCur": "2.3.2.7741",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "2.3.2.7741",
    "BuildCur": "2.3.3.7799",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "2.3.3.7799",
    "BuildCur": "2.4.0.8089",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "2.4.0.8089",
    "BuildCur": "2.4.1.8125",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "2.4.1.8125",
    "BuildCur": "2.4.2.8278",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "2.4.2.8278",
    "BuildCur": "2.4.3.8606",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "2.4.3.8606",
    "BuildCur": "3.0.1.8303",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "3.0.1.8303",
    "BuildCur": "3.0.1.8334",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "3.0.1.8334",
    "BuildCur": "3.0.1.8391",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "3.0.1.8391",
    "BuildCur": "3.0.1.8471",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "3.0.1.8471",
    "BuildCur": "3.0.1.8622",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "3.0.1.8622",
    "BuildCur": "3.0.1.8634",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "3.0.1.8634",
    "BuildCur": "3.0.1.8681",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "3.0.1.8681",
    "BuildCur": "3.0.1.8714",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "3.0.1.8714",
    "BuildCur": "3.0.1.8770",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 0,
    "MatchCountPercent": 0.0
  },
  {
    "BuildPrev": "3.0.1.8770",
    "BuildCur": "3.0.1.8788",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "3.0.1.8788",
    "BuildCur": "3.0.1.8820",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 0,
    "MatchCountPercent": 0.0
  },
  {
    "BuildPrev": "3.0.1.8820",
    "BuildCur": "3.0.1.8874",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 0,
    "MatchCountPercent": 0.0
  },
  {
    "BuildPrev": "3.0.1.8874",
    "BuildCur": "3.0.1.8885",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 0,
    "MatchCountPercent": 0.0
  },
  {
    "BuildPrev": "3.0.1.8885",
    "BuildCur": "3.0.2.9056",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 0,
    "MatchCountPercent": 0.0
  },
  {
    "BuildPrev": "3.0.2.9056",
    "BuildCur": "3.0.3.9183",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 0,
    "MatchCountPercent": 0.0
  },
  {
    "BuildPrev": "3.0.3.9183",
    "BuildCur": "3.0.8.9464",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 0,
    "MatchCountPercent": 0.0
  },
  {
    "BuildPrev": "3.0.8.9464",
    "BuildCur": "3.0.8.9506",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 0,
    "MatchCountPercent": 0.0
  },
  {
    "BuildPrev": "3.0.8.9506",
    "BuildCur": "3.0.9.9551",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 0,
    "MatchCountPercent": 0.0
  },
  {
    "BuildPrev": "3.0.9.9551",
    "BuildCur": "3.1.0.9767",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "3.1.0.9767",
    "BuildCur": "3.1.1.9806",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "3.1.1.9806",
    "BuildCur": "3.1.1.9835",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "3.1.1.9835",
    "BuildCur": "3.1.2.9901",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "3.1.2.9901",
    "BuildCur": "3.1.3.9947",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "3.1.3.9947",
    "BuildCur": "3.2.0.10192",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "3.2.0.10192",
    "BuildCur": "3.2.0.10314",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "3.2.0.10314",
    "BuildCur": "3.2.2.10482",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "3.2.2.10482",
    "BuildCur": "3.2.2.10505",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "3.2.2.10505",
    "BuildCur": "3.3.0.10958",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "3.3.0.10958",
    "BuildCur": "3.3.0.11159",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "3.3.0.11159",
    "BuildCur": "3.3.2.11403",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "3.3.2.11403",
    "BuildCur": "3.3.3.11685",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "3.3.3.11685",
    "BuildCur": "3.3.3.11723",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "3.3.3.11723",
    "BuildCur": "3.3.5.12213",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "3.3.5.12213",
    "BuildCur": "3.3.5.12340",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "3.3.5.12340",
    "BuildCur": "4.0.0.11927",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 0,
    "MatchCountPercent": 0.0
  },
  {
    "BuildPrev": "4.0.0.11927",
    "BuildCur": "4.0.0.12025",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "4.0.0.12025",
    "BuildCur": "4.0.0.12065",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "4.0.0.12065",
    "BuildCur": "4.0.0.12122",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "4.0.0.12122",
    "BuildCur": "4.0.0.12164",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "4.0.0.12164",
    "BuildCur": "4.0.0.12232",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "4.0.0.12232",
    "BuildCur": "4.0.0.12266",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "4.0.0.12266",
    "BuildCur": "4.0.0.12319",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "4.0.0.12319",
    "BuildCur": "4.0.0.12911",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "4.0.0.12911",
    "BuildCur": "4.0.1.13164",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "4.0.1.13164",
    "BuildCur": "",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "",
    "BuildCur": "4.0.3.13287",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "4.0.3.13287",
    "BuildCur": "",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "",
    "BuildCur": "4.0.6.13596",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "4.0.6.13596",
    "BuildCur": "",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "",
    "BuildCur": "4.1.0.13914",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "4.1.0.13914",
    "BuildCur": "",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "",
    "BuildCur": "4.2.0.14333",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "4.2.0.14333",
    "BuildCur": "",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "",
    "BuildCur": "4.2.2.14545",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "4.2.2.14545",
    "BuildCur": "4.3.0.15005",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "4.3.0.15005",
    "BuildCur": "",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "",
    "BuildCur": "4.3.2.15211",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "4.3.2.15211",
    "BuildCur": "4.3.3.15354",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "4.3.3.15354",
    "BuildCur": "4.3.4.15595",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "4.3.4.15595",
    "BuildCur": "5.0.1.15464",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.0.1.15464",
    "BuildCur": "5.0.1.15508",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.0.1.15508",
    "BuildCur": "5.0.1.15544",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.0.1.15544",
    "BuildCur": "5.0.1.15589",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.0.1.15589",
    "BuildCur": "5.0.1.15640",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.0.1.15640",
    "BuildCur": "5.0.1.15650",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.0.1.15650",
    "BuildCur": "5.0.1.15657",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.0.1.15657",
    "BuildCur": "5.0.1.15662",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.0.1.15662",
    "BuildCur": "5.0.1.15668",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.0.1.15668",
    "BuildCur": "5.0.1.15677",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.0.1.15677",
    "BuildCur": "5.0.1.15689",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.0.1.15689",
    "BuildCur": "5.0.1.15699",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.0.1.15699",
    "BuildCur": "5.0.1.15726",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.0.1.15726",
    "BuildCur": "5.0.1.15739",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.0.1.15739",
    "BuildCur": "5.0.1.15752",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.0.1.15752",
    "BuildCur": "5.0.1.15762",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.0.1.15762",
    "BuildCur": "5.0.1.15781",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.0.1.15781",
    "BuildCur": "5.0.1.15799",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.0.1.15799",
    "BuildCur": "5.0.4.15890",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.0.4.15890",
    "BuildCur": "5.0.4.16016",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.0.4.16016",
    "BuildCur": "5.0.5.16048",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.0.5.16048",
    "BuildCur": "5.0.5.16057",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.0.5.16057",
    "BuildCur": "5.1.0.16309",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.1.0.16309",
    "BuildCur": "",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "",
    "BuildCur": "5.2.0.16516",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.2.0.16516",
    "BuildCur": "5.2.0.16650",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.2.0.16650",
    "BuildCur": "5.3.0.16844",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.3.0.16844",
    "BuildCur": "5.3.0.16965",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.3.0.16965",
    "BuildCur": "5.3.0.17116",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.3.0.17116",
    "BuildCur": "5.4.0.17266",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.4.0.17266",
    "BuildCur": "5.4.0.17325",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.4.0.17325",
    "BuildCur": "5.4.0.17345",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.4.0.17345",
    "BuildCur": "5.4.1.17520",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.4.1.17520",
    "BuildCur": "5.4.1.17538",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.4.1.17538",
    "BuildCur": "5.4.2.17645",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.4.2.17645",
    "BuildCur": "5.4.2.17688",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.4.2.17688",
    "BuildCur": "5.4.7.17898",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.4.7.17898",
    "BuildCur": "5.4.8.18273",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "5.4.8.18273",
    "BuildCur": "6.0.1.18125",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.1.18125",
    "BuildCur": "6.0.1.18156",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.1.18156",
    "BuildCur": "6.0.1.18164",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.1.18164",
    "BuildCur": "6.0.1.18179",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.1.18179",
    "BuildCur": "6.0.1.18297",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.1.18297",
    "BuildCur": "6.0.1.18322",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.1.18322",
    "BuildCur": "6.0.1.18379",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.1.18379",
    "BuildCur": "6.0.1.18443",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.1.18443",
    "BuildCur": "6.0.1.18471",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.1.18471",
    "BuildCur": "6.0.1.18505",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.1.18505",
    "BuildCur": "6.0.1.18522",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.1.18522",
    "BuildCur": "6.0.1.18537",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.1.18537",
    "BuildCur": "6.0.1.18566",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.1.18566",
    "BuildCur": "6.0.1.18594",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.1.18594",
    "BuildCur": "6.0.1.18645",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.1.18645",
    "BuildCur": "6.0.1.18663",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.1.18663",
    "BuildCur": "6.0.1.18685",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.1.18685",
    "BuildCur": "6.0.1.18689",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.1.18689",
    "BuildCur": "6.0.1.18716",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.1.18716",
    "BuildCur": "6.0.1.18738",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.1.18738",
    "BuildCur": "6.0.2.18764",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18764",
    "BuildCur": "6.0.1.18803",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.1.18803",
    "BuildCur": "6.0.2.18816",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18816",
    "BuildCur": "6.0.2.18833",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18833",
    "BuildCur": "6.0.2.18837",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18837",
    "BuildCur": "6.0.2.18838",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18838",
    "BuildCur": "6.0.2.18848",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18848",
    "BuildCur": "6.0.2.18850",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18850",
    "BuildCur": "6.0.2.18865",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18865",
    "BuildCur": "6.0.2.18888",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18888",
    "BuildCur": "6.0.2.18898",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18898",
    "BuildCur": "6.0.2.18909",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18909",
    "BuildCur": "6.0.2.18912",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18912",
    "BuildCur": "6.0.2.18922",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18922",
    "BuildCur": "6.0.2.18927",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18927",
    "BuildCur": "6.0.2.18934",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18934",
    "BuildCur": "6.0.2.18935",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18935",
    "BuildCur": "6.0.2.18950",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18950",
    "BuildCur": "6.0.2.18965",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18965",
    "BuildCur": "6.0.2.18967",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18967",
    "BuildCur": "6.0.2.18973",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18973",
    "BuildCur": "6.0.2.18982",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18982",
    "BuildCur": "6.0.2.18983",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18983",
    "BuildCur": "6.0.2.18986",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18986",
    "BuildCur": "6.0.2.18988",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18988",
    "BuildCur": "6.0.2.18989",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18989",
    "BuildCur": "6.0.2.18996",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.18996",
    "BuildCur": "6.0.2.19000",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.19000",
    "BuildCur": "6.0.2.19005",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.19005",
    "BuildCur": "6.0.2.19041",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.2.19041",
    "BuildCur": "6.0.3.19057",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.3.19057",
    "BuildCur": "6.0.3.19078",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.3.19078",
    "BuildCur": "6.0.3.19085",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.3.19085",
    "BuildCur": "6.0.3.19175",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.3.19175",
    "BuildCur": "6.0.3.19200",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.3.19200",
    "BuildCur": "6.0.3.19342",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.0.3.19342",
    "BuildCur": "6.1.0.19445",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.1.0.19445",
    "BuildCur": "6.1.0.19480",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.1.0.19480",
    "BuildCur": "6.1.0.19508",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.1.0.19508",
    "BuildCur": "6.1.0.19533",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.1.0.19533",
    "BuildCur": "6.1.0.19551",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.1.0.19551",
    "BuildCur": "6.1.0.19567",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.1.0.19567",
    "BuildCur": "6.1.0.19592",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.1.0.19592",
    "BuildCur": "6.1.0.19611",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.1.0.19611",
    "BuildCur": "6.1.0.19622",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.1.0.19622",
    "BuildCur": "6.1.0.19634",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.1.0.19634",
    "BuildCur": "6.1.0.19702",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.1.0.19702",
    "BuildCur": "6.1.2.19711",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.1.2.19711",
    "BuildCur": "6.1.2.19728",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.1.2.19728",
    "BuildCur": "6.1.2.19750",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.1.2.19750",
    "BuildCur": "6.1.2.19769",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.1.2.19769",
    "BuildCur": "6.1.2.19783",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.1.2.19783",
    "BuildCur": "6.1.2.19793",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.1.2.19793",
    "BuildCur": "6.1.2.19802",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.1.2.19802",
    "BuildCur": "6.1.2.19831",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.1.2.19831",
    "BuildCur": "6.1.2.19854",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  },
  {
    "BuildPrev": "6.1.2.19854",
    "BuildCur": "6.1.2.19865",
    "RecordCountPrev": 1,
    "RecordCountCur": 1,
    "MatchCount": 1,
    "MatchCountPercent": 100.0
  }
]